<div class="row aa1-header">
	<div class = "col-md-12">
		<div class="nav-bar">
			<ul class="nav">
				<li class="active"><a >AA-1 Form </a></li>
			</ul>
		</div>
	</div>
</div>
<!--Banner-->
<div class ="sub-banner">
	<img src="images/banner.png"><span class="shadowTop"><img src="images/shadow-1.jpg"></span>
</div>
<script type="text/javascript">
	// Create a clone of the menu, right next to original.
$('.nav-bar').addClass('original').clone().insertAfter('.nav-bar').addClass('cloned').css('position','fixed').css('top','0').css('margin-top','0').css('z-index','500').removeClass('original').hide();

scrollIntervalID = setInterval(stickIt, 10);


function stickIt() {

  var orgElementPos = $('.original').offset();
  orgElementTop = (orgElementPos.top) + 60;               

  if ($(window).scrollTop() >= (orgElementTop)) {
    // scrolled past the original position; now only show the cloned, sticky element.

    // Cloned element should always have same left position and width as original element.     
    orgElement = $('.original');
    coordsOrgElement = orgElement.offset();
    leftOrgElement = coordsOrgElement.left;  
    widthOrgElement = orgElement.css('width');
    $('.cloned').css('left',leftOrgElement+'px').css('top',0).css('width',widthOrgElement).show();
    $('.original').css('visibility','hidden');
  } else {
    // not scrolled past the menu; only show the original menu.
    $('.cloned').hide();
    $('.original').css('visibility','visible');
  }
}
</script>