<div class="col-md-12">
    <h3 class="titleClass">Adjudicator Conflict Details</h3>
    <form class="form-horizontal" name="adjudicator_form">
        <div class="row">
            <div class="col-md-12">
                <form class="form-horizontal">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="col-sm-5">Party Identifier:</label>
                            <div class="col-sm-7">
                                <select class="form-control" ng-model="partyIdentifier" ng-change="chkIdType()" required>
	<option value="" >---Select---</option>
    <option ng-repeat="identifier in partyIdentifiers track by $index" value="{{identifier.name}}">{{identifier.name}}</option>
		  </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-5">Name:</label>
                            <div class="col-sm-7">
                                <input type="text" class="form-control" placeholder="Name:" ng-model="name" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-5">Email Address:</label>
                            <div class="col-sm-7">
                                <!--<input type="text" class="form-control" placeholder="Email Address:" 
							ng-model="email">-->
                                <input type="email" class="form-control" placeholder="Enter email address" ng-model="email" name="email" id="email" ng-maxlength="50"
                                    maxlength="50" ng-required="$index == 0" ng-pattern="/^[a-z]+[a-z0-9._]+@[a-z-]+\.[a-z.]{2,5}$/"
                                    required>
                                <p ng-show="adjudicator_form.email.$error.pattern" class="help-block">Please enter a valid email id</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="col-sm-5">ID Type:</label>
                            <div class="col-sm-7">
                                <select class="form-control" ng-model="memberUIDType" ng-show="allIncludingReference" required>
	<option value="" >---Select---</option>
	  <option value="{{id.name}}" ng-repeat="id in idTypes">{{id.name}}</option>
	 </select>
                                <select ng-show="ReferenceOnly" class="form-control" ng-model="memberUIDType" required>
	<option value="" >---Select---</option>
	  <option value="Reference Number">Reference Number</option>
	 </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-5">ID No:</label>
                            <div class="col-sm-7">
                                <input type="text" class="form-control" placeholder="ID No:" ng-model="memberUIDValue" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-5"> </label>
                            <div class="col-sm-7">
                                <button class="btn btn-info btn-sm" ng-click="addConflict()" ng-disabled="adjudicator_form.$invalid">Add</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </form>
    <div class="row">
        <div class="col-sm-12" style="margin-bottom:10px;"> </div>
    </div>
    <div class="table-responsive">
        <table class="table table-bordered table-striped table-hover">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Party Identifier <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                    <th>Name <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                    <th>Email Address <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                    <th>ID Type <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                    <th>ID No <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                    <th class="actionClass">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-show="shownodataavailable">
                    <td colspan="7">
                        <div align="center">No data available</div>
                    </td>
                </tr>
                <tr ng-show="!shownodataavailable" ng-repeat="case in adjudicatorConflictscasesdata| orderBy:sortType:sortReverse track by $index">
                    <td> {{$index + 1}}</td>
                    <td> {{case.partyIdentifier}}</td>
                    <td>{{case.name}}</td>
                    <td>{{case.email}}</td>
                    <td>{{case.memberUIDType}}</td>
                    <td>{{case.memberUIDValue}}</td>
                    <td>
                        <!--<button class="btn btn-danger btn-sm" ng-click="deleteData(case.id)">Delete</button>-->
                        <button class="btn btn-danger btn-sm" ng-click="deleteModal(case.id)">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="col-md-6 paginationClass"></div>
    <div class="col-md-6 paginationClass">
        <nav>
            <ol class="pagination pull-right">
                <li><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(0)" disabled="disabled">First</button></li>
                <li><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(pagenumber-1)" disabled="disabled">Previous</button></li>
                <li class="active"><button class="btn btn-info active-page ng-binding" ng-disabled="true" disabled="disabled"> {{pagenumber+1}}</button></li>
                <li><button class="btn btn-default" ng-disabled="max_pagenumber&lt;1 || max_pagenumber == pagenumber+1" ng-click="goToPageNumber(pagenumber+1)"
                        disabled="disabled">Next</button></li>
                <li><button class="btn btn-default" ng-disabled="max_pagenumber == pagenumber+1 || shownodataavailable" ng-click="goToPageNumber(max_pagenumber-1)"
                        disabled="disabled">Last</button></li>
            </ol>
        </nav>
    </div>
</div>
<!-- Delete confirmation  modal -->
<div ng-include="update_payeename_modal_path"></div>
