<div class="col-md-12">
    <h3 class="titleClass">Select Adjudicator</h3>
    <div class="table-responsive">
        <table class="table table-bordered table-striped table-hover">
            <thead>
                <tr>
                    <th class="center_alignment">#</th>
                    <th class="center_alignment">Name <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                    <th class="center_alignment">Email <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                    <th class="center_alignment">View</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-show="shownodataavailable">
                    <td colspan="7">
                        <div align="center">No data available</div>
                    </td>
                </tr>
                <tr ng-show="!shownodataavailable" ng-repeat="adjudicator in listOfadjudicators| orderBy:sortType:sortReverse track by $index"
                    ng-class="{'selected':$index==selectedRow}" ng-click="setClickedRow()">
                    <td class="center_alignment"> {{$index + 1}}</td>
                    <td class="center_alignment"> {{adjudicator.name}}</td>
                    <td class="center_alignment">{{adjudicator.email}}</td>
                    <td class="center_alignment"> 
                        <button class="btn btn-info btn-sm">
                        <i class="fa fa-eye" aria-hidden="true" ng-click="redirectToSOP(adjudicator.name,adjudicator.id)"></i>
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="col-md-6 paginationClass"></div>
    <div class="col-md-6 paginationClass">
        <nav>
            <ol class="pagination pull-right">
                <li><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(0)" disabled="disabled">First</button></li>
                <li><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(pagenumber-1)" disabled="disabled">Previous</button></li>
                <li class="active"><button class="btn btn-info active-page ng-binding" ng-disabled="true" disabled="disabled"> {{pagenumber+1}}</button></li>
                <li><button class="btn btn-default" ng-disabled="max_pagenumber&lt;1 || max_pagenumber == pagenumber+1" ng-click="goToPageNumber(pagenumber+1)"
                        disabled="disabled">Next</button></li>
                <li><button class="btn btn-default" ng-disabled="max_pagenumber == pagenumber+1 || shownodataavailable" ng-click="goToPageNumber(max_pagenumber-1)"
                        disabled="disabled">Last</button></li>
            </ol>
        </nav>
    </div>
</div>
