<div class="col-md-12">
    <h3 class="titleClass">Assessment Details</h3>
    <div class="table-responsive">
        <table class="table table-bordered table-striped table-hover">
            <thead>
              
                <tr>
                    <th>#</th>
                    <th>Program ID <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'programId'; sortReverse = !sortReverse"></i></th>
                    <th>Date <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'date'; sortReverse = !sortReverse"></i></th>
                </tr>
            </thead>
            <tr ng-show="shownodataavailable">
                <td colspan="9">
                    <div align="center">No data available</div>
                </td>
            </tr>
            <tr ng-show="!shownodataavailable" ng-repeat="case in assessmentList">
                <td>{{pagenumber*dataLength+$index+1}}</td>
                <td>{{case.programId}}</td>
                <td>{{case.fromDate}}</td>
            </tr>
        </table>
        <nav>
            <ol class="pagination pull-right">
                <li><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(0)">First</button></li>
                <li><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(pagenumber-1)">Previous</button></li>
                <li class="active"><button class="btn btn-info active-page ng-binding" ng-disabled="true" disabled="disabled">1</button></li>
                <li><button class="btn btn-default" ng-disabled="max_pagenumber<1 || max_pagenumber == pagenumber+1" ng-click="goToPageNumber(pagenumber+1)">Next</button></li>
                <li><button class="btn btn-default" ng-disabled="max_pagenumber == pagenumber+1 || shownodataavailable" ng-click="goToPageNumber(max_pagenumber-1)">Last</button></li>
            </ol>
        </nav>
    </div>
</div>
