<div class="col-md-12">
   <h3 class="titleClass">CFP</h3>
   <div class="col-md-12 margin-bottom">
         <button class="btn btn-success pull-right" ng-click="openAddCase()">+  Add Case</button>
   </div>

    <div class="table-responsive col-md-12">
        <table class="table table-bordered table-striped table-hover">
            <thead>
                 <tr>
                    <th>Membership Period</th>
                    <th colspan="7">{{membershipPeriod}}</th>
                </tr>
                <tr>
                    <th>Total Number of Cases</th>
                      <th colspan="7">{{totalNoOfCases}}</th>
                </tr>
                <tr>
                    <th>#</th>
                    <th>Applicant name <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'applicantname'; sortReverse = !sortReverse"></i></th>
                    <th>Applicant NRIC/Passport No <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'applicantNRIC'; sortReverse = !sortReverse"></i></th>
                    <th>Respondent Name <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'respondentName'; sortReverse = !sortReverse"></i></th>
                    <th>Respondent NRIC/Passport No <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'respondentNRIC'; sortReverse = !sortReverse"></i></th>
                    <th>CFP Appointment Date <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'appointmentDate'; sortReverse = !sortReverse"></i></th>
                    <th>Case No <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                    <th>Actions</th>

                </tr>
            </thead>
            <tr ng-show="shownodataavailable">
                <td colspan="9">
                    <div align="center">No data available</div>
                </td>
            </tr>
            <tr ng-show="!shownodataavailable" ng-repeat="case in cfpList">
                <td>{{pagenumber*dataLength+$index+1}}</td>
                <td>{{case.applicantName}}</td>
                <td>{{case.applicantNRIC}}</td>
                <td>{{case.respondentName}}</td>
                <td>{{case.respondentNRIC}}</td>
                <td>{{case.appointmentDate}}</td>
                <td>{{case.caseNumber}}</td>
                 <td><button class="btn btn-danger" ng-click="openDeleteConfirm(case.caseNumber)">Delete</button></td>
            </tr>
        </table>
        <nav>
            <ol class="pagination pull-right">
                <li><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(0)">First</button></li>
                <li><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(pagenumber-1)">Previous</button></li>
                <li class="active"><button class="btn btn-info active-page ng-binding" ng-disabled="true" disabled="disabled">1</button></li>
                <li><button class="btn btn-default" ng-disabled="max_pagenumber<1 || max_pagenumber == pagenumber+1" ng-click="goToPageNumber(pagenumber+1)">Next</button></li>
                <li><button class="btn btn-default" ng-disabled="max_pagenumber == pagenumber+1 || shownodataavailable" ng-click="goToPageNumber(max_pagenumber-1)">Last</button></li>
            </ol>
        </nav>
    </div>
</div>
<div class="add-cfp-popup">
    <div class="modalpop-header">
     Add CFP Case
        <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closeUpdateAddCfpPopup()"></i>
    </div>
    <form name="addCfpCaseForm" id="updateUserIdForm" novalidate>
        <div class="col-md-12  margin-bottom">
                <div class="col-md-5">
                    <label class="control-label">Applicant Name <span class="red1">*</span></label>
                </div>
                    <div class="col-md-7">
                        <input type='text' class="form-control" ng-model="addCfpCase.applicantName" placeholder="Applicant Name" maxlength="100" ng-maxlength="100" required />                        
                    </div>
        </div>
        <div class="col-md-12  margin-bottom">
                <div class="col-md-5">
                    <label class="control-label">Applicant NRIC/Passport No </label>
                </div>
                    <div class="col-md-7">
                        <input type='text' class="form-control" ng-model="addCfpCase.applicantNRIC" placeholder="Applicant NRIC/Passport No" maxlength="50" ng-maxlength="50"  />                        
                    </div>
        </div>
        <div class="col-md-12  margin-bottom">
                <div class="col-md-5">
                    <label class="control-label">Respondent Name <span class="red1">*</span></label>
                </div>
                    <div class="col-md-7">
                        <input type='text' class="form-control" ng-model="addCfpCase.respondentName" placeholder="Respondent Name" maxlength="100" ng-maxlength="100" required />                        
                    </div>
        </div>
        <div class="col-md-12  margin-bottom">
                <div class="col-md-5">
                    <label class="control-label">Respondent NRIC/Passport No</label>
                </div>
                    <div class="col-md-7">
                        <input type='text' class="form-control" ng-model="addCfpCase.respondentNRIC" placeholder="Respondent NRIC/Passport No" maxlength="50" ng-maxlength="50"  />                        
                    </div>
        </div>
        <div class="col-md-12  margin-bottom">
                <div class="col-md-5">
                    <label class="control-label">CFP Appointment Date</label>
                </div>
                    <div class="col-md-7">
                        <input type='text' class="form-control datepicker" placeholder="Choose date"  ng-model="addCfpCase.appointmentDate" jquery-date-picker  />
                    </div>
        </div>
        <div class="col-md-12  margin-bottom">
                <div class="col-md-5">
                    <label class="control-label">Case No <span class="red1">*</span></label>
                </div>
                    <div class="col-md-7">
                        <input type='text' class="form-control" ng-model="addCfpCase.caseNumber" placeholder="Applicant Case No" maxlength="50" ng-maxlength="50" required />                        
                    </div>
        </div>
        <div class="col-md-12  margin-bottom">
                <div class="col-md-5">
                    <label class="control-label">Result <span class="red1">*</span></label>
                </div>
                    <div class="col-md-7">
                        <select class="form-control" ng-options="result.name as result.name for result in resultData" ng-model="addCfpCase.result" required>
                            <option value="">Select</option>
                        </select>                       
                    </div>
        </div>
        <div class="col-md-12 margin-bottom" align="right">
            <button class="btn amend-button" type="close" ng-click="closeUpdateAddCfpPopup()">Cancel</button>
            <button ng-disabled="addCfpCaseForm.$invalid" class="btn btn-primary" type="submit" ng-click="addCfpCaseToList(addCfpCase)">Add</button>
        </div>
    </form>
</div>
<div class="form-submitt-confirm">
    <div class="submit-confirm-container">
        <div class="pop-header">
            Confirmation
            <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="canceldelete()"></i>
        </div>
        <div class="pop-body-content">
            <div class="content">
                Are you sure to delete this case?
            </div>
            <div class="pop-button">
                <button name="confirm" type="button" class="btn btn-danger" ng-click="deleteCase()">Delete</button>
                <button name="cancel" type="button" class="btn" ng-click="canceldelete()">Cancel</button>
            </div>
        </div>
    </div>
</div>