<div class="col-md-12">
    <h3 class="titleClass">Commercial Rates</h3>
    <div class="row">
        <div class="col-md-12">
            <form class="form-horizontal" name="commercialRateForm">
                <div class="col-md-6">
                    <div class="form-group">
                        <label class="col-sm-5" >Reading time per hour fees :</label>
                        <div class="col-sm-7">
                        	<div class = "input-group" style="z-index: 0;">
                                <span class = "input-group-addon">S$</span>
                                <input type="text" class="form-control" style="z-index:0;" ng-model="commercialRatesData.readingTimeHourFee" placeholder="Reading time per hour fees" convert-decimal ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="13" ng-maxlength="16" name="readHourFee" ng-disabled="commercialRatesData.readingTimeFlatFee && commercialRatesData.readingTimeFlatFee != 0"/>
                            </div>
                            <p ng-show="commercialRateForm.readHourFee.$error.pattern" class="help-block">Please enter valid amount</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-5" >Reading time Flat fees :</label>
                        <div class="col-sm-7">
                        	<div class = "input-group" style="z-index: 0;">
                                <span class = "input-group-addon">S$</span>
                                <input type="text" class="form-control" style="z-index:0;" ng-model="commercialRatesData.readingTimeFlatFee" placeholder="Reading time Flat fees" convert-decimal ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="13" ng-maxlength="16" name="readingFlatFee" ng-disabled="commercialRatesData.readingTimeHourFee && commercialRatesData.readingTimeHourFee != 0"/>
                            </div>
                            <p ng-show="commercialRateForm.readingFlatFee.$error.pattern" class="help-block">Please enter valid amount</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-5" >Mediator fee per hour on mediation day :</label>
                        <div class="col-sm-7">
                        	<div class = "input-group" style="z-index: 0;">
                                <span class = "input-group-addon">S$</span>
                                <input type="text" class="form-control" style="z-index:0;" ng-model="commercialRatesData.mediatorFeePerHour" placeholder="Mediator fee per hour on mediation day" convert-decimal ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="13" ng-maxlength="16" name="mediationDayFee"/>
                            </div>
                            <p ng-show="commercialRateForm.mediationDayFee.$error.pattern" class="help-block">Please enter valid amount</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-5" >Mediator other fees :</label>
                        <div class="col-sm-7">
                        	<div class = "input-group" style="z-index: 0;">
                                <span class = "input-group-addon">S$</span>
                                <input type="text" class="form-control" style="z-index:0;" ng-model="commercialRatesData.mediatorOtherFee" placeholder="Mediator other fees" convert-decimal ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="13" ng-maxlength="16" name="otherFee" />
                            </div>
                            <p ng-show="commercialRateForm.otherFee.$error.pattern" class="help-block">Please enter valid amount</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label class="col-sm-5" >Overtime rate per hour :</label>
                        <div class="col-sm-7">
                        	<div class = "input-group" style="z-index: 0;">
                                <span class = "input-group-addon">S$</span>
                                <input type="text" class="form-control" style="z-index:0;" ng-model="commercialRatesData.overTimeRatePerHour" placeholder="Overtime rate per hour" convert-decimal ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="13" ng-maxlength="16" name="overTimeFee"/>
                            </div>
                            <p ng-show="commercialRateForm.overTimeFee.$error.pattern" class="help-block">Please enter valid amount</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-5" >Cancellation flat fees :</label>
                        <div class="col-sm-7">
                        	<div class = "input-group" style="z-index: 0;">
                                <span class = "input-group-addon">S$</span>
                                <input type="text" class="form-control" style="z-index:0;" ng-model="commercialRatesData.cancellationFlatFee" placeholder="Cancellation flat fees" convert-decimal ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="13" ng-maxlength="16" name="cancellationFee" />
                            </div>
                            <p ng-show="commercialRateForm.cancellationFee.$error.pattern" class="help-block">Please enter valid amount</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-5" >Cancellation % of mediation fees :</label>
                        <div class="col-sm-7">
                        	<div class = "input-group" style="z-index: 0;">
                                <span class = "input-group-addon">%</span>
                                <input type="text" class="form-control" style="z-index:0;" ng-model="commercialRatesData.cancellationPercentageOfMediationFee" placeholder="Cancellation % of mediation fees" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="3" name="cancellationMediationFee" ng-change="checkPercentage(commercialRatesData.cancellationPercentageOfMediationFee)"/>
                            </div>
                            <p ng-show="commercialRateForm.cancellationMediationFee.$error.pattern || showPercentageError" class="help-block">Please enter valid mediation fee percentage</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-5" >Last date for Cancellation :</label>
                        <div class="col-sm-7">
                            <input type="text" class="form-control datepicker" ng-model="commercialRatesData.lastDateForCancellation" placeholder="Last date for Cancellation" jquery-date-picker min-date='0' readonly />
                        </div>
                    </div>
                </div>
                <div class="col-sm-12" align="right">
		            <button type="submit" class="btn btn-primary" ng-click="updateCommercialRates(commercialRatesData)" ng-disabled="commercialRateForm.$invalid || showPercentageError">Update</button>
		        </div>
            </form>
        </div>
    </div>
</div>