<div class="update-payee-name" ng-controller="adjudicatorConflictsCtrl">
    <div class="modalpop-header">
       Delete Adjudicator Conflict Details

        <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closepayeepop()"></i>
    </div>
    <form id="payeeForm" class="form-horizontal" name="payeeForm" novalidate>
       
        <div class="col-md-12 ">
           Are you sure want to delete?
        </div>
        <div class="col-md-12 margin-bottom">
            <button class="btn btn-default pull-right" ng-click=deleteData(payeedetails)>Delete</button>
        </div>
    </form>
</div>