<!--SMC Officer section-->
<div class="col-md-12 smc_officer" ng-show="roleName=='SMC Officer'">
    <a ui-sref="smclayout.contactlayout.adjudicatorlist"> <i class="fa fa-arrow-left" aria-hidden="true" ng-click=""></i>
    </a>
    <h3 class="titleClass">Continual Professional Development Requirement:SOP Seminar Details</h3>
    <div class="row">
        <div class="col-md-12">
            <form class="form-horizontal" name="professional_developemnt_form">
                <div class="col-md-6">
                    <div class="form-group">
                        <label class="col-sm-5">Selected Adjudicator Name:</label>
                        <div class="col-sm-7">
                            <input type="text" class="form-control" ng-model="adjName" placeholder="Selected Adjudicator Name:" readonly/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-5">Name of Seminar/Program:</label>
                        <div class="col-sm-7">
                            <select class="form-control" ng-model="seminarProgram" required>
	                <option value="">---Select---</option>
	                <option ng-repeat="programs in seminarPgmLists" value="{{programs.name}}">{{programs.name}}</option>
	            <option value="Others" >Others</option>
	             </select>
                        </div>
                    </div>
                    <div class="form-group" ng-show="seminarProgram=='Others'">
                        <label class="col-sm-5"></label>
                        <div class="col-sm-7">
                            <input type="text" class="form-control" ng-model="othersPgm" placeholder="Please enter the seminar or program Name" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-5">Date of Seminar/Program:</label>
                        <div class="col-sm-7">
                            <input type='text' class="form-control datepicker" placeholder="Date of Seminar/Program:" ng-model="dateofSeminar" jquery-date-picker
                                min-date='0' required/>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label class="col-sm-5">Description:</label>
                        <div class="col-sm-7">
                            <input type="text" class="form-control" ng-model="description" required/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-5">Relevant Document:</label>
                        <div class="col-sm-7">
                            <input type="text" class="form-control" placeholder="" ng-model="supprtDocumentName" id="supprt_document_name_new">
                            <input type="file" class="custom-file-input" onchange="angular.element(this).scope().uploadFile(this.files[0]);" accept="application/doc,application/pdf"
                                name="suport_upload" id="suport_upload">
                            <div ng-if="attachcopyStatus">
                                <span ng-click="attachcopyRemove()"><i class="fa fa-trash-o" aria-hidden="true"></i></span>
                                <span><u>{{supprtDocumentName}}</u></span>
                            </div>
                            <div ng-if="attachcopyStatus_err">
                                <span ng-click="attachcopyRemove()"><i class="fa fa-trash-o" aria-hidden="true"></i></span>
                                <span class="max-file-error">{{attachcopyErrorMsg}}</span>
                            </div>
                        </div>
                        <!--<div class="col-sm-12">
                        </div>-->
                    </div>
                    <div class="form-group">
                        <label class="col-sm-5"> </label>
                        <div class="col-sm-7 right_aligned_text">
                            <button type="submit" class="btn btn-info btn-sm" ng-disabled="professional_developemnt_form.$invalid" ng-click="addProfessionalRequirementForSmcOfficer()">Add</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="table-responsive">
        <table class="table table-bordered table-striped table-hover">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Name of Seminar/Program <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                    <th>Date of Seminar/Program <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                    <th>Description <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                    <th>Relevant Document <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                    <th class="actionClass" ng-hide="roleName=='SMC Officer'">Action</th>
                    <th>View</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-show="shownodataavailable">
                    <td colspan="7">
                        <div align="center">No data available</div>
                    </td>
                </tr>
                <tr ng-show="!shownodataavailable" ng-repeat="professionalRequirement in professionalReqDataBySmcofficer| orderBy:sortType:sortReverse track by $index"
                    ng-class="{'selected':$index==selectedRow}" ng-click="setClickedRow()">
                    <td> {{$index + 1}}</td>
                    <td> {{professionalRequirement.seminarProgram}}</td>
                    <td>{{professionalRequirement.seminarProgramDate}}</td>
                    <td>{{professionalRequirement.description}}</td>
                    <td>{{professionalRequirement.document.documentName}}</td>
                    <td> 
                        <button class="btn btn-info btn-sm" ng-click="ViewMemberRequirementModal(professionalRequirement.id,
                    professionalRequirement.document.documentLocation)">
                        <i class="fa fa-eye" aria-hidden="true"></i>
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="col-md-6 paginationClass"></div>
    <div class="col-md-6 paginationClass">
        <nav>
            <ol class="pagination pull-right">
                <li><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(0)" disabled="disabled">First</button></li>
                <li><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(pagenumber-1)" disabled="disabled">Previous</button></li>
                <li class="active"><button class="btn btn-info active-page ng-binding" ng-disabled="true" disabled="disabled"> {{pagenumber+1}}</button></li>
                <li><button class="btn btn-default" ng-disabled="max_pagenumber&lt;1 || max_pagenumber == pagenumber+1" ng-click="goToPageNumber(pagenumber+1)"
                        disabled="disabled">Next</button></li>
                <li><button class="btn btn-default" ng-disabled="max_pagenumber == pagenumber+1 || shownodataavailable" ng-click="goToPageNumber(max_pagenumber-1)"
                        disabled="disabled">Last</button></li>
            </ol>
        </nav>
    </div>
</div>
<!--EOF SMC Officer section-->
<!--adjudicator section-->

<div class="col-md-12" ng-if="roleName!='SMC Officer'">
    <h3 class="titleClass">Continual Professional Development Requirement:SOP Seminar Details</h3>
    <div class="row">
        <div class="col-md-12">
            <form class="form-horizontal" name="professional_developemnt_form">
                <div class="col-md-6">
                    <div class="form-group">
                        <label class="col-sm-5">Name of Seminar/Program:<span class="red1">*</span></label>
                        <div class="col-sm-7">
                            <select class="form-control" ng-model="professionalDevelopment.seminarProgram" required>
                                <option value="">---Select---</option>
                                <option ng-repeat="programs in seminarPgmLists" value="{{programs.name}}">{{programs.name}}</option>
                               <option value="Others" >Others</option>
                             </select>
                        </div>
                    </div>
                    <div class="form-group" ng-show="seminarProgram=='Others'">
                        <label class="col-sm-5"></label>
                        <div class="col-sm-7">
                            <input type="text" class="form-control" ng-model="professionalDevelopment.othersPgm" placeholder="Please enter the seminar or program Name" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-5">Date of Seminar/Program:<span class="red1">*</span></label>
                        <div class="col-sm-7">
                            <input type='text' class="form-control datepicker" placeholder="Date of Seminar/Program:" ng-model="professionalDevelopment.dateofSeminar" jquery-date-picker
                                min-date='0' required/>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label class="col-sm-5">Description:<span class="red1">*</span></label>
                        <div class="col-sm-7">
                            <input type="text" class="form-control" ng-model="professionalDevelopment.description" required/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-5">Relevant Document:<span class="red1">*</span></label>
                        <div class="col-sm-7">
                            <input type="text" class="form-control" placeholder="" ng-model="supprtDocumentName" id="supprt_document_name_new">
                            <input type="file" class="custom-file-input" onchange="angular.element(this).scope().uploadFile(this.files[0]);" accept="application/doc,application/pdf"
                                name="suport_upload" id="suport_upload" required>
                            <div ng-if="attachcopyStatus">
                                <span ng-click="attachcopyRemove()"><i class="fa fa-trash-o" aria-hidden="true"></i></span>
                                <span><u>{{supprtDocumentName}}</u></span>
                            </div>
                            <div ng-if="attachcopyStatus_err">
                                <span ng-click="attachcopyRemove()"><i class="fa fa-trash-o" aria-hidden="true"></i></span>
                                <span class="max-file-error">{{attachcopyErrorMsg}}</span>
                            </div>
                        </div>
                        <!--<div class="col-sm-12">
                        </div>-->
                    </div>
                    <div class="form-group">
                        <label class="col-sm-5"> </label>
                        <div class="col-sm-7 right_aligned_text">
                            <button type="submit" class="btn btn-info btn-sm" ng-disabled="professional_developemnt_form.$invalid" ng-click="addProfessionalRequirement(professionalDevelopment)">Add</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="table">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Name of Seminar/Program <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                    <th>Date of Seminar/Program <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                    <th>Description <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                    <th>Relevant Document <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                    <th class="actionClass" ng-hide="roleName=='SMC Officer'">Action</th>
                    <th>View</th>
                </tr>
            </thead>
            <tr ng-show="shownodataavailable">
                <td colspan="7">
                    <div align="center">No data available</div>
                </td>
            </tr>
            <tr ng-show="!shownodataavailable" ng-repeat="professionalRequirement in professionalReqData">
                <td> {{$index + 1}}</td>
                <td> {{professionalRequirement.seminarProgram}}</td>
                <td>{{professionalRequirement.seminarProgramDate}}</td>
                <td>{{professionalRequirement.description}}</td>
                <td>{{professionalRequirement.document.name}}</td>
                <td>
                    <button class="btn btn-danger btn-sm" ng-click="deleteModal(professionalRequirement.id)">Delete</button>
                </td>
                <td> <button class="btn btn-info btn-sm" ng-click="ViewMemberRequirementModal(professionalRequirement.id,
                professionalRequirement.document.fileLocation)">
                    <i class="fa fa-eye" aria-hidden="true"></i>
</button></td>
            </tr>
        </table>
    </div>
    <div class="col-md-6 paginationClass"></div>
    <div class="col-md-6 paginationClass">
        <nav>
            <ol class="pagination pull-right">
                <li><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(0)" disabled="disabled">First</button></li>
                <li><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(pagenumber-1)" disabled="disabled">Previous</button></li>
                <li class="active"><button class="btn btn-info active-page ng-binding" ng-disabled="true" disabled="disabled"> {{pagenumber+1}}</button></li>
                <li><button class="btn btn-default" ng-disabled="max_pagenumber&lt;1 || max_pagenumber == pagenumber+1" ng-click="goToPageNumber(pagenumber+1)"
                        disabled="disabled">Next</button></li>
                <li><button class="btn btn-default" ng-disabled="max_pagenumber == pagenumber+1 || shownodataavailable" ng-click="goToPageNumber(max_pagenumber-1)"
                        disabled="disabled">Last</button></li>
            </ol>
        </nav>
    </div>
</div>
<!-- Delete confirmation  modal -->
<div ng-include="delete_modal_path"></div>
<div ng-include="view_modal_path"></div>
