<div class="col-md-12">
    <h3 class="titleClass">Details of Non-SMC Mediation Cases</h3>
    <div class="col-md-12 margin-bottom" align="right">
        <button class="btn btn-primary" ng-click="openAddCase()"><i class="fa fa-plus" aria-hidden="true"></i> Add Case</button>
    </div>
    <div class="table">
        <table class="table table-striped"   >
            <thead>
                <tr>
                    <th width="3%">#</th>
                    <th width="12%">Mediation Date <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                    <th width="12%">Case No. <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                    <th width="12%">Duration of Mediation (No. of Hours) <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                    <th width="12%">Status of Mediated Case <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                    <th width="12%">Case Mediated at <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                    <th width="12%">Subject Matter of Mediation <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                    <th width="12%">Full Scale Mediation <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                    <th width="12%">Upload Supporting document <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                    <th width="1%">Action</th>
                </tr>
            </thead>
            <tr ng-show="shownodataavailable">
                <td colspan="10">
                    <div align="center">No data available</div>
                </td>
            </tr>
            <tr ng-show="!shownodataavailable" ng-repeat="case in nonSmcCaseList">
                <td>{{pagenumber*dataLength+$index+1}}</td>
                <td>{{case.mediationDate}}</td>
                <td>{{case.caseNumber}}</td>
                <td>{{case.durationOfMediation}}</td>
                <td>
                    <span ng-if="case.statusOfMediatedCase != 'Others'">{{case.statusOfMediatedCase}}</span>
                    <span ng-if="case.statusOfMediatedCase == 'Others'">{{case.newStatusOfMediatedCase}}</span>
                </td>
                <td>
                    <span ng-if="case.caseMediatedAt != 'Others'">{{case.caseMediatedAt}}</span>
                    <span ng-if="case.caseMediatedAt == 'Others'">{{case.newCaseMediatedAt}}</span>
                </td>
                <td>
                    <span ng-if="case.subjectMatterOfMediation != 'Others'">{{case.subjectMatterOfMediation}}</span>
                    <span ng-if="case.subjectMatterOfMediation == 'Others'">{{case.newSubjectMatterOfMediation}}</span>
                </td>
                <td>{{case.fullScaleMediation}}</td>
                <td>{{case.supportingDocument.name}}</td>
                <td>
                    <div>
                        <div class="left" style="width:100px;">
                            <ul class="the_dropdown">
                                <li><span class="selectedoption"><i class="fa fa-ellipsis-v pull-right" aria-hidden="true"></i></span>
                                    <ul>
                                        <li><a ng-click="openDeleteCaseData(case.id)">Delete</a></li> 
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="left">
                        </div>
                        <div class="clearfix">
                        </div>
                    </div>
                </td>
            </tr>
        </table>
        <nav>
            <ol class="pagination pull-right">
                <li><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(0)">First</button></li>
                <li><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(pagenumber-1)">Previous</button></li>
                <li class="active"><button class="btn btn-info active-page ng-binding" ng-disabled="true" disabled="disabled">1</button></li>
                <li><button class="btn btn-default" ng-disabled="max_pagenumber<1 || max_pagenumber == pagenumber+1" ng-click="goToPageNumber(pagenumber+1)">Next</button></li>
                <li><button class="btn btn-default" ng-disabled="max_pagenumber == pagenumber+1 || shownodataavailable" ng-click="goToPageNumber(max_pagenumber-1)">Last</button></li>
            </ol>
        </nav>
    </div>
</div>
<!-- add non-smc case -->
<div class="member-add-non-case" >
    <div class="modalpop-header">
        Create Non-SMC Mediation Case
        <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closeAddCasePopup()"></i>
    </div>
    <form class="form-horizontal" name="nonSmcCaseForm" novalidate>
        <div class="col-md-12 margin-bottom">
            <div class="form-group">
                <label class="col-sm-5" >Mediation Date <span class="red1">*</span></label>
                <div class="col-sm-7">
                    <input type="text" class="form-control datepicker" ng-model="addCaseData.mediationDate" placeholder="Mediation Date" jquery-date-picker readonly required />
                </div>
            </div>
       	</div>
       	<div class="col-md-12 margin-bottom">
            <div class="form-group">
                <label class="col-sm-5" >Case No <span class="red1">*</span></label>
                <div class="col-sm-7">
                    <input type="text" class="form-control" ng-model="addCaseData.caseNumber" placeholder="Case No" required />
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="form-group">
                <label class="col-sm-5" >Duration of Mediation (No. of Hours) <span class="red1">*</span></label>
                <div class="col-sm-7">
                    <input type="text" class="form-control" ng-model="addCaseData.durationOfMediation" placeholder="Duration of Mediation" required convert-hours maxlength="5" ng-change="checkValidHours(addCaseData.durationOfMediation)" ng-pattern="/^[0-9\s-:/]*$/" name="duration" />
                    <p ng-show="showInvalidHour" class="help-block">Please enter a value less than 24 hours</p>
                    <p ng-show="nonSmcCaseForm.duration.$error.pattern" class="help-block">Please enter a valid format (HH:MM)</p>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="form-group">
                <label class="col-sm-5" >Status of Mediated Case <span class="red1">*</span></label>
                <div class="col-sm-7">
                    <select name="" class="form-control" ng-model="addCaseData.statusOfMediatedCase" ng-options="status.name as status.name for status in statusList" required>
                        <option value="" >Select</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom" ng-if="addCaseData.statusOfMediatedCase == 'Others'">
            <div class="form-group">
                <label class="col-sm-5" >Others <span class="red1">*</span></label>
                <div class="col-sm-7">
                    <input type="text" class="form-control" ng-model="addCaseData.newStatusOfMediatedCase" placeholder="New Status of Mediated Case" required />
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="form-group">
                <label class="col-sm-5" >Case Mediated at <span class="red1">*</span></label>
                <div class="col-sm-7">
                    <select name="" class="form-control" ng-model="addCaseData.caseMediatedAt" ng-options="mediatedCase.name as mediatedCase.name for mediatedCase in mediatedCaseList" required>
                        <option value="" >Select</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom" ng-if="addCaseData.caseMediatedAt == 'Others'">
            <div class="form-group">
                <label class="col-sm-5" >Others <span class="red1">*</span></label>
                <div class="col-sm-7">
                    <input type="text" class="form-control" ng-model="addCaseData.newCaseMediatedAt" placeholder="New Case Mediated at" required />
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="form-group">
                <label class="col-sm-5" >Subject Matter of Mediation <span class="red1">*</span></label>
                <div class="col-sm-7">
                    <select name="" class="form-control" ng-model="addCaseData.subjectMatterOfMediation" ng-options="subject.name as subject.name for subject in subjectList" required>
                        <option value="" >Select</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom" ng-if="addCaseData.subjectMatterOfMediation == 'Others'">
            <div class="form-group">
                <label class="col-sm-5" >Others <span class="red1">*</span></label>
                <div class="col-sm-7">
                    <input type="text" class="form-control" ng-model="addCaseData.newSubjectMatterOfMediation" placeholder="New Subject Matter of Mediation" required />
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="form-group">
                <label class="col-sm-5" >Full Scale Mediation <span class="red1">*</span></label>
                <div class="col-sm-7">
                    <select name="" class="form-control" ng-model="addCaseData.fullScaleMediation" ng-options="option.value as option.name for option in confirmOptions">
                        <option value="" >Select</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="form-group">
                <label class="col-sm-5" >Upload Supporting Document <span class="red1">*</span></label>
                <div class="col-sm-7">
                    <input type="text" class="form-control" placeholder="Browse file to upload"  ng-model="addCaseData.supportingDocument.name" id="supprt_document_name" readonly required>
                    <input type="file" class="custom-file-input" onchange="angular.element(this).scope().uploadFile(this.files[0])" accept="image/jpeg,image/jpg,image/png,application/pdf" name="suport_upload" id="suport_upload">
                    <div class="col-md-12">
                        <div class="file-upload-name" ng-if="attachcopyStatus">
                            <span ng-click="attachcopyRemove()"><i class="fa fa-trash-o" aria-hidden="true"></i></span>  <span><u>{{addCaseData.supportingDocument.name}}</u></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom" align="right">
            <button class="btn btn-primary" ng-disabled="nonSmcCaseForm.$invalid" ng-click="addNonSmcCase(addCaseData)">Add</button>
            <button class="btn amend-button" ng-click="closeAddCasePopup()">Cancel</button>
        </div>
    </form>
</div>


<!-- confirmation popup for delete case -->
<div class="form-submitt-confirm">
    <div class="submit-confirm-container">
        <div class="pop-header">
            Confirmation
            <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="cancelDeleteCase()"></i>
        </div>
        <div class="pop-body-content">
            <div class="content">
                Are you sure to delete this case?
            </div>
            <div class="pop-button">
                <button name="confirm" type="button" class="btn btn-danger" ng-click="DeleteCaseData(caseDataId)">Delete</button>
                <button name="cancel" type="button" class="btn amend-button" ng-click="cancelDeleteCase()">Cancel</button>
            </div>
        </div>
    </div>
</div>