<div class="col-md-12" ng-if="payment_summary">
    <h3 class="titleClass">Make Payment</h3>
    <div class="row"> </div>
        <div class="col-md-8">
            <div class="form-group">
                <label class="col-sm-12">
                    <div class="bar">
                        <h4>Description <div class="pull-right" style="padding-right:15px;">Amount</div></h4> </div>
                </label>
            </div>
            <div class="form-group">
                <label class="col-sm-8">Annual membership fee for SMC AM "DD Mon YYYY - DD Mon YYYY" </label>
                <div class="col-sm-4" align="right"> {{mediatorRegisterPaymentDetail.totalAmount}} </div>
            </div>
            <div class="form-group">
                <label class="col-sm-8">GST charges </label>
                <div class="col-sm-4" align="right">{{mediatorRegisterPaymentDetail.gstPercentage}}</div>
            </div>
            <div class="form-group">
                <label class="col-sm-8"><strong>Total applicable fees </strong> </label>
                <div class="col-sm-4" align="right"><strong> {{mediatorRegisterPaymentDetail.totalAmount}}</strong> </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="form-group">
                <div class="col-sm-12">
                    <br>
                    <br>
                    <div class="form-head row">
                        <h4><i class="fa fa-info-circle circleClass" aria-hidden="true"></i> Payment and Info</h4></div> If you choose Cheque payment appplication submitted date will be assigned only after fund is cleared. Any excess deposit will be refunded by way of a cheque </div>
            </div>
        </div>
        <div class="col-md-12">
            <hr>
            <div class="row">
                <div class="col-md-12">
                    <div class="form-head row">
                        <h4>Payment Method</h4></div>
                </div>
            </div>
              <div class="form-group">
                    <div  class="col-md-5">
                      <label class="control-label">Choose Payment Method</label>
                    </div>
                    <div class="col-md 7">
                        <input id="chequeRadio" type="radio" name="legal" value="CHEQUE" ng-model="paymentMethod" ng-click="check_method(paymentMethod)" checked=""><label  for="chequeRadio"><span><span></span></span>Cheque</label>
                        <input id="radioeNets" type="radio" name="legal" value="ENETS" ng-model="paymentMethod" ng-click="check_method(paymentMethod)" ><label for="radioeNets"><span><span></span></span>e-NETS</label>
                      
                    </div>
                </div>
                <form name="paymentForm" class="form-horizontal" id="paymentForm" novalidate>
                    <div ng-if="ChequePayment">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-head row">
                                    <h4>Cheque Payment</h4></div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4">Cheque number</label>
                            <div class="col-sm-4">
                                <input class="form-control" placeholder="Enter Cheque Number" name="cheque_number" ng-model="paymentData.referenceNumber" required type="text"> </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4">Amount paid</label>
                            <div class="col-sm-4">
                                <div class="input-group"> <span class="input-group-addon">S$</span>
                                    <input class="form-control" placeholder="Enter the Amount" style="z-index:0;" ng-model="paymentData.paymentFormAmount" convert-decimal="" name="payment_amount" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="15" ng-maxlength="15" type="text" required> 
                                    
                                </div>
                                    <p ng-show="paymentForm.payment_amount.$error.pattern" class="help-block">Enter a valid amount</p>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4">Date of payment</label>
                            <div class="col-sm-4">
                                <input type='text' class="form-control datepicker" placeholder="Choose date"  ng-model="paymentData.chequePaymentdate" name="payment_date" jquery-date-picker max-date='-1' required readonly /> 
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4">Name of the Bank</label>
                            <div class="col-sm-4">
                                <input class="form-control" placeholder="Enter the Name of the Bank" name="name_of_bank" ng-model="paymentData.bankName" type="text" required> 
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4">Name of the Payer</label>
                            <div class="col-sm-4">
                                <input class="form-control" placeholder="Enter the Name of the Payer" name="name_of_payer" ng-model="paymentData.payerName" type="text" required> 
                            </div>
                        </div>
                        <div class="form-group col-sm-8" align="right">
                            <button type="button" class="btn btn-success" ng-disabled="paymentForm.$invalid" ng-click="makePayment(paymentData)">Submit</button>
                        </div>                                                                                  
                    </div>
                </form>
                <form ng-if="eNetsPayment" id="eNetForm" class="form-horizontal" name="eNetForm" novalidate>
                        <div>
                            <div class="col-md-12 padding-zero">
                                <h4 class="subheading">e-Nets</h4>
                                <div class="col-md-9">
                                    <div class="row">
                                        <div class="form-group">
                                            <div class="col-md-5">
                                                <label class="control-label">Amount to be paid</label>
                                            </div>
                                            <div class="col-md-7">
                                                <div class = "input-group" style="z-index: 0;">
                                                    <span class = "input-group-addon">S$</span>
                                                    <input type="text" class="form-control" name="amount_net" style="z-index:0;" ng-model="eNetsData.amount" placeholder="Amount" disabled required />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-9">
                                    <div class="row">
                                        <div class="form-group">
                                            <div class="col-md-5">
                                                <label class="control-label">Card Number</label>
                                            </div>
                                            <div class="col-md-7">
                                                <input type="text" class="form-control" name="card_net" ng-model="eNetsData.referenceNumber" placeholder="Card Number" required maxlength="19"  ng-change="convertCardNo()" ng-pattern="/^[\d ()-]+$/"/>
                                                <p ng-show="eNetForm.card_net.$error.pattern || hideSubmitBtn" class="help-block">Please enter valid card number</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-9">
                                    <div class="row">
                                        <div class="form-group">
                                            <div class="col-md-5">
                                                <label class="control-label">Card Holder Name</label>
                                            </div>
                                            <div class="col-md-7">
                                                <input type="text" class="form-control" name="name_net" ng-model="eNetsData.cardHolderName" placeholder="Card Holder Name" required/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-9">
                                    <div class="row">
                                        <div class="form-group">
                                            <div class="col-md-5">
                                                <label class="control-label">CVV Number</label>
                                            </div>
                                            <div class="col-md-7">
                                                <input type="password" class="form-control" name="cvv_net" ng-model="eNetsData.cardCVV" placeholder="CVV Number" required maxlength="4" ng-pattern="/^[0-9]{3,4}$/"/>
                                                <p ng-show="eNetForm.cvv_net.$error.pattern" class="help-block">Please enter valid CVV number</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-9">
                                    <div class="row">
                                        <div class="form-group">
                                            <div class="col-md-5">
                                                <label class="control-label">Expiry Date</label>
                                            </div>
                                            <div class="col-md-3">
                                                <select class="form-control" ng-model="eNetsData.month" ng-options="month as month for month in monthList" required>
                                                    <option value="">---Month---</option>
                                                </select>
                                            </div>
                                            <div class="col-md-4">
                                                <select class="form-control" ng-model="eNetsData.year" ng-options="year as year for year in yearList" required>
                                                    <option value="">---Year---</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-9">
                                    <div class="row">
                                        <div class="form-group">
                                            <div class="col-md-5">
                                                <label class="control-label">Date</label>
                                            </div>
                                            <div class="col-md-7">
                                                <input type='text' class="form-control datepicker" placeholder="Choose date"  ng-model="eNetsData.dateOfOrder" jquery-date-picker max-date='-1' readonly />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-9">
                                    <div class="row">
                                        <div class="form-group">
                                            <div class="col-md-5">
                                                <label class="control-label">Name of the Bank</label>
                                            </div>
                                            <div class="col-md-7">
                                                <input type="text" class="form-control" placeholder="Enter the Name of the Bank"  name="enet_name_of_the_bank" ng-model="eNetsData.bankName" maxlength="50" ng-maxlength="50" required/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-9">
                                    <div class="row">
                                        <div class="form-group">
                                            <div class="col-md-5">
                                                <label class="control-label">Payer Name</label>
                                            </div>
                                            <div class="col-md-7">
                                                <input type="text" class="form-control" placeholder="Enter the Name of the Payer"  name="enet_name_of_the_payer" ng-model="eNetsData.payerName" maxlength="50" ng-maxlength="50" required />
                                                <p class="info-circle info-circle-cheque">i</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 padding-zero">
                            <button style="margin-top:10px" class="btn btn-default" ng-disabled="eNetForm.$invalid || hideSubmitBtn" align="center" ng-click=addpayment(paymentMethod,eNetsData) >Submit</button>
                        </div>
                    </form>
        </div>
</div>
<div ng-if="payment_success">
    <div ng-include='success_templatefile'></div>
</div>
<div ng-if="payment_failed">
    <div ng-include='fail_templatefile'></div>
</div>