<div class="col-xs-12 col-md-12">
    <div class="form-head">
        <h4>Mediator Payment Receipt</h4>
    </div>
    <div class="bar success">
    	<h4>Mediator Registration form was successfully submitted and payment of S$ {{mediatorRegisterPaymentSuccess.amount}}was successfully made on {{mediatorRegisterPaymentSuccess.dateOfOrder}}</h4>
    </div>
    <div class="col-md-12">
    	<div class="row">
            <div class="col-md-12 pay-success-bottom text-center" ng-if="loagedStatus">
                <h3>Registration Submitted</h3>
            </div>
    		<div class="col-md-12 pay_success">
    			<div class="col-md-4 col-md-offset-4">
			        <h4>PAID S$ {{mediatorRegisterPaymentSuccess.amount}}</h4>
			        <p>PAYMENT MADE VIA {{mediatorRegisterPaymentSuccess.paymentMode}}</p>
		        </div>
    		</div>
    		<div class="col-md-12 pay-success-bottom">
    			<div class="col-md-8 col-md-offset-2">
	    			<div class="col-md-6 left">
			        	<p>Date of payment </p>
			       	</div>
			       	<div class="col-md-6 right">
		        		<p>{{mediatorRegisterPaymentSuccess.dateOfOrder}}</p>
		        	</div>
		        	
		        </div>
    		</div>
    	</div>
    </div>



    <div class="col-md-12 success-details-container">
    	<div class="row">
    		<div class="col-md-8 col-md-offset-2">
    			<div class="col-md-12 success-detail-heading">
	    			<div class="col-md-6">Description</div>
	    			<div class="col-md-6 payment-amount-display">Amount</div>
	    			<div class="col-md-12"><hr></div>
    			</div>
    			<div class="col-md-12">
    				<div class="col-md-6"><p>Membership fee for SMC Associate Mediator</p></div>
    				<div class="col-md-6 payment-amount-display"><p>S$ {{mediatorRegisterPaymentSuccess.amount}}</p></div>
    			</div>
    			
    			<div class="col-md-12">
    				<div class="col-md-12"><hr></div>
    				<div class="col-md-6"><p>Total</p></div>
    				<div class="col-md-6 payment-amount-display"><p>S$ {{mediatorRegisterPaymentSuccess.amount}}</p></div>
    			</div>
			</div>
		</div>
	</div>
	
	</div>
	
</div>