<div class="col-md-12">
    <h3 class="titleClass">Mediation Cases Summary</h3>
    <div class="row">
        <div class="col-md-12">
            <form class="form-horizontal">
                <div class="col-md-6">
                    <div class="form-group">
                        <label class="col-sm-5" >No of Cases :</label>
                        <div class="col-sm-7">
                            <input type="text" class="form-control" ng-model="mediatorCaseSummaryData.numberOfCases" placeholder="No of Cases" disabled />
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-5" >Remarks / Reasons :</label>
                        <div class="col-sm-7">
                            <input type="text" class="form-control" ng-model="mediatorCaseSummaryData.remarks" placeholder="Remarks / Reasons" disabled />
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-5" >Total no Cases Settled :</label>
                        <div class="col-sm-7">
                            <input type="text" class="form-control" ng-model="mediatorCaseSummaryData.totalNumberOfCasesSettled" placeholder="Total no Cases Settled" disabled />
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label class="col-sm-5" >Rejection Counter :</label>
                        <div class="col-sm-7">
                            <input type="text" class="form-control" ng-model="mediatorCaseSummaryData.rejectionCount" placeholder="Rejection Counter" disabled />
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-5" >Settlement Rate :</label>
                        <div class="col-sm-7">
                            <input type="text" class="form-control" ng-model="mediatorCaseSummaryData.settlementRate" placeholder="Settlement Rate" disabled />
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>