<div class="col-md-12" >
    <h3 class="titleClass">Registration</h3>
    <div class="col-md-12 margin-bottom">
        <div class="bar ">
            <h4>Contact Details</h4>
        </div>
    </div>
    <form id="mediatorRegForm" class="form-horizontal" name="mediatorRegForm" novalidate>
        <div class="form-group col-md-12">
            <div class="col-md-6">
                <div class="col-md-5">
                    <label class="control-label">Salutation <span class="red1">*</span></label>
                </div>
                <div class="col-md-7">
                    <select class="form-control" ng-options="salutation.name as salutation.name for salutation in salutations" required ng-model="mediatorRegFormData.salutation" >
                    <option value="">Select</option>
                    </select>
                </div>
            </div>
            <div class="col-md-6">
                <div class="col-md-5">
                    <label class="control-label">Mailing Address 1<span class="red1">*</span></label>
                </div>
                <div class="col-md-7">
                    <input type="text" class="form-control" placeholder="Mailing Address 1" ng-model="mediatorRegFormData.address1" name="mediator_register_address1"  ng-maxlength="200" maxlength="200" ng-required="true"/>
            	</div>
        	</div>
        </div>
        <div class="form-group col-md-12">
        	<div class="col-md-6">
                <label class="col-sm-5">Name of Applicant<span class="red1">*</span></label>
                <div class="col-sm-7"> 
                     <input type="text" class="form-control" placeholder="Name of Applicant" ng-model="mediatorRegFormData.mediator_register_name" name="mediator_register_name"  ng-maxlength="100" maxlength="100" ng-required="true"/>
                </div>
            </div>
            <div class="col-md-6">
                <div class="col-md-5">
                    <label class="control-label">Mailing Address 2</label>
                </div>
                <div class="col-md-7">
                    <input type="text" class="form-control" placeholder="Mailing Address 2" ng-model="mediatorRegFormData.address2" name="mediator_register_address2"  ng-maxlength="200" maxlength="200" />
            	</div>
        	</div>
        </div>
        <div class="form-group col-md-12">
        	<div class="col-md-6">
                <label class="col-sm-5">NRIC/Passport Number<span class="red1">*</span></label>
                <div class="col-sm-7">
                    <input type="text" class="form-control" placeholder="NRIC/Passport Number" ng-model="mediatorRegFormData.memberUIDValue" name="mediator_register_udid_value"  ng-maxlength="100" maxlength="100" ng-required="true" /> </div>
            </div>
            <div class="col-md-6">
                <div class="col-md-5">
                    <label class="control-label">Mailing Address 3</label>
                </div>
                <div class="col-md-7">
                    <input type="text" class="form-control" placeholder="Mailing Address 3" ng-model="mediatorRegFormData.address3" name="mediator_register_address3"  ng-maxlength="200" maxlength="200" />
            	</div>
        	</div>
        </div>
        <div class="form-group col-md-12">
            <div class="col-md-6">
                <div class="col-md-5">
                    <label class="control-label">Gender <span class="red1">*</span></label>
                </div>
                <div class="col-md-7">
                    <select class="form-control" required ng-model="mediatorRegFormData.gender">
                        <option ng-selected="true" value="">--Select--</option>
                        <option value="M">Male</option>
                        <option value="F">Female</option>
                    </select>
                </div>
            </div>
            <div class="col-md-6">
                <div class="col-md-5">
                    <label class="control-label">Mailing Address 4</label>
                </div>
                <div class="col-md-7">
                    <input type="text" class="form-control" placeholder="Mailing Address 4" ng-model="mediatorRegFormData.address4" name="mediator_register_address4"  ng-maxlength="200" maxlength="200" />
            	</div>
        	</div>
        </div>
        <div class="form-group col-md-12">
            <div class="col-md-6">
                <div class="col-md-5">
                    <label class="control-label">Date of Birth <span class="red1">*</span></label>
                </div>
                <div class="col-md-7">
                    <input type='text' class="form-control datepicker" placeholder="Choose date" ng-model="mediatorRegFormData.dob" jquery-date-picker max-date='-1' ng-required="true" readonly /> </div>
            </div> 
            <div class="col-md-6">
                <label class="col-sm-5">Postal Code <span class="red1">*</span></label>
                <div class="col-sm-7">
                        <input type="text" class="form-control" placeholder="Postal Code" required ng-model="mediatorRegFormData.postalCode" name="mediatorRegFormPostalcode" ng-maxlength="6" maxlength="6" ng-pattern="/^(?=.*\d)[\d]+$/">
                        <p ng-show="mediatorRegForm.mediatorRegFormPostalcode.$error.pattern" class="help-block">Enter a valid Postal Code</p>
                </div>
            </div>
        </div>
        <div class="form-group col-md-12">
            <div class="col-md-6">
                <div class="col-md-5">
                    <label class="control-label">Designation <span class="red1">*</span></label>
                </div>
                <div class="col-md-7">
                    <input type="text" class="form-control" placeholder="Designation" ng-model="mediatorRegFormData.designation" name="mediator_register_designation"  ng-maxlength="100" maxlength="100" ng-required="true" /> 
                </div>
            </div>
            <div class="col-md-6">
                <div class="col-md-5">
                    <label class="control-label">Fax No <span class="red1">*</span></label>
                </div>
                <div class="col-md-7">
                     <div class = "input-group" style="z-index: 0;">
                        <span class = "input-group-addon">+65</span>
                         <input type="text" class="form-control" style="z-index:0;" placeholder="Fax number(Optional)"  name="mediatorRegForm_faxno" ng-model="mediatorRegFormData.faxNumber" required ng-pattern="/^(?=.*\d)[\d]+$/" maxlength="9" ng-maxlength="9" ng-change="mediatorRegFormData.faxNumber = mediatorRegFormData.faxNumber.split(' ').join('')" ng-trim="false"/>
                     </div>
                     <p ng-show="mediatorRegForm.mediatorRegForm_faxno.$error.pattern" class="help-block">Enter a valid Fax Number</p>
                </div>
            </div>
            
        </div>
        <div class="form-group col-md-12">
            
            <div class="col-md-6">
                <div class="col-md-5">
                    <label class="control-label">Organisation <span class="red1">*</span></label>
                </div>
                <div class="col-md-7">
                    <input type="text" class="form-control" placeholder="Organisation" ng-model="mediatorRegFormData.organisation" name="mediator_register_organisation"  ng-maxlength="100" maxlength="100" ng-required="true" /> 
                </div>
            </div>
            <div class="col-md-6">
                <label class="col-sm-5">Vehicle Number <span class="red1">*</span></label>
                <div class="col-sm-7">
                    <input type="text" class="form-control" placeholder="Vehicle Number" ng-model="mediatorRegFormData.vehicleRegNum" name="mediator_register_vehicleRegNum"  ng-maxlength="100" maxlength="100" ng-required="true" /> </div>
            </div>
        </div>
        <div class="form-group col-md-12">
            <div class="col-md-6">
                <label class="col-sm-5">Email Address <span class="red1">*</span></label>
                <div class="col-sm-7">
                    <input type="email" class="form-control email-field" placeholder="Email address" maxlength="50" ng-maxlength="50" required ng-model="mediatorRegFormData.email" name="mediatorRegForm_email" ng-pattern="/^[a-z]+[a-z0-9._]+@[a-z0-9-]+\.[a-z.]{2,10}$/">               
                    <p ng-show="mediatorRegForm.mediatorRegForm_email.$error.pattern" class="help-block">Enter a valid Email</p>
                </div>
            </div>
             <div class="col-md-6">
            	<label class="col-md-5">Language Proficiency (Tick where applicable)<span class="red1">*</span> </label>
            	<div class="col-sm-7">
                    <div class="formlayout">
                        <label ng-click="pushLangs(lang.languageCode)"  for="{{lang.languageCode}}" class="col-sm-12 lablebgk lablefont" ng-repeat="lang in languageList track by $index" ng-class="{ 'clearfixk' :  $index % 2 == 0}"  >
                            <span id="{{lang.languageCode}}" ng-if="languagesArray.indexOf(lang.languageCode) != -1" class="glyphicon glyphicon-check  btn-datefield" ></span><span id="{{lang.languageCode}}" type="button" ng-if="languagesArray.indexOf(lang.languageCode) == -1" class="btn-datefield" ><span class="glyphicon glyphicon-unchecked"  ></span></span> {{lang.languageName}}
                        </label>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="form-group col-md-12">  
            <div class="col-md-6">
                <div class="col-md-5">
                    <label class="control-label">Telephone Number <span class="red1">*</span></label>
                </div>
                <div class="col-md-7">
                    <div class = "input-group" style="z-index: 0;">
                        <span class = "input-group-addon">+65</span>
                        <input type="text" class="form-control" style="z-index:0;" placeholder="Telephone Number"  name="mediatorRegForm_phoneNumber" required ng-model="mediatorRegFormData.mediatorRegForm_phoneNumber" ng-pattern="/^(?=.*\d)[\d]+$/" maxlength="8" ng-maxlength="8" ng-change="mediatorRegFormData.mediatorRegForm_phoneNumber = mediatorRegFormData.mediatorRegForm_phoneNumber.split(' ').join('')" ng-trim="false"/>
                    </div>
                    <p ng-show="mediatorRegForm.mediatorRegForm_phoneNumber.$error.pattern" class="help-block">Enter a Valid Phone Number</p>
                </div>
            </div>
        </div>
         <div class="form-group col-md-12">
           <div class="col-md-6">
                <div class="col-md-5">
                    <label class="control-label">Mobile Number <span class="red1">*</span></label>
                </div>
                <div class="col-md-7">
                    <div class = "input-group" style="z-index: 0;">
                        <span class = "input-group-addon">+65</span>
                        <input type="text" class="form-control" style="z-index:0;" placeholder="Mobile Number"  name="mediatorRegForm_mobileNumber" required ng-model="mediatorRegFormData.mediatorRegForm_mobileNumber" ng-pattern="/^(?=.*\d)[\d]+$/" maxlength="8" ng-maxlength="8" ng-change="mediatorRegFormData.mediatorRegForm_mobileNumber = mediatorRegFormData.mediatorRegForm_mobileNumber.split(' ').join('')" ng-trim="false"/>
                    </div>
                    <p ng-show="mediatorRegForm.mediatorRegForm_mobileNumber.$error.pattern" class="help-block">Enter a Valid Mobile Number</p>
                </div>
            </div>
            <div class="col-md-6">
                <label class="col-sm-5">Highest Academic Qualification <span class="red1">*</span></label>
                <div class="col-sm-7">
                    <textarea type="text" class="form-control" placeholder="Highest Academic Qualification" ng-model="mediatorRegFormData.qualification" name="mediator_register_qualification"  ng-maxlength="200" maxlength="200" ng-required="true" ></textarea>  </div>
            </div>
        </div>
        <div class="form-group col-md-12">
           <div class="col-md-6">
            </div>
            <div class="col-md-6">
                <label class="col-sm-5">Professional Affiliations <span class="red1">*</span></label>
                <div class="col-sm-7">
                    <textarea type="text" class="form-control" placeholder="Professional Affiliations" ng-model="mediatorRegFormData.professionalAffiliations" name="mediator_register_professionalAffiliations"  ng-maxlength="200" maxlength="200" ng-required="true"></textarea>
                </div>
            </div>
        </div>
        <div class="form-group col-md-12">
           <div class="col-md-6">
               
            </div>
            <div class="col-md-6">
                <label class="col-sm-5">ADR Related Training <span class="red1">*</span></label>
                <div class="col-sm-7">
                    <textarea type="text" class="form-control" placeholder="ADR Related Training" ng-model="mediatorRegFormData.adrRelatedTraining" name="mediator_register_adrRelatedTraining"  ng-maxlength="200" maxlength="200" ng-required="true"></textarea> </div>
            </div>
        </div>
       <div class="col-md-12  margin-bottom">
            <div class="bar">
                <h4>Declaration Section</h4>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="col-md-12">
           <p>I confirm that I am not and have never been: (Tick if applicable)</p>
           </div>
        </div>

        <div class="col-md-12 margin-bottom">
          <div class="col-md-12" >
            <input type="checkbox" name="declareUndischargedBankrupt" ng-model="mediatorRegFormData.undischargedBankrupt" value=true>
            <span>An undischarged bankrupt, nor have I ever made an arrangement with creditors. </span>
          </div>
           <div class="col-md-12">
            <input type="checkbox" name="declareConvictedCriminalOffence" ng-model="mediatorRegFormData.convictedCriminalOffence" value=true>
            <span>Convicted of any criminal offence. </span>
          </div>
           <div class="col-md-12  margin-bottom">
            <input type="checkbox" name="declareDeclareInfo" ng-model="mediatorRegFormData.declareInfo" value=true>
            <span> I declare that the information given by me in this application is true to the best of my knowledge and that I have not withheld any relevant particulars.
            </span>
          </div>

        </div>
        
        <div class="col-md-12  margin-bottom">
            <div class="bar">
                <h4>Personal Data Protection Act (PDPA) Consent Clause</h4>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <input type="checkbox" name="enclosureYes" ng-model="enclosureYes" required>
            <span> YES, I consent to the use and disclosure of the personal data provided in this form to SMC and its parent company, the Singapore Academy of Law (SAL), its respective agents and authorised service providers, for the purposes of receiving and providing relevant information about SMC and the SAL group including its programmes, products and services. 
            </span>
          </div>

          <div class="col-md-12 margin-bottom">
            <input type="checkbox" name="enclosureNo">
            <span> NO, I do not consent to the use and disclosure of the personal data provided in this form to SMC and its parent company, the Singapore Academy of Law (SAL), its respective agents and authorised service providers, for the purposes of receiving and providing relevant information about SMC and the SAL group including its programmes, products and services.
     
            </span>
          </div>

          <div class="col-md-12" align="right">
              <button class="btn btn-success" ng-disabled="mediatorRegForm.$invalid"  ng-click="goToPayment()" >Make Payment</button>
          </div>
     </form>