<div class="col-md-12 profileViewpage">
    <h3 class="titleClass">NE Cases</h3>
    <div class="col-md-12 margin-bottom" align="right">
        <button class="btn btn-primary" ng-click="openAddNECase('Add')"><i class="fa fa-plus" aria-hidden="true"></i> Add Case</button>
    </div>
    <div class="table" style="overflow-x:scroll">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th colspan="2">Membership Period</th>
                    <th colspan="10">{{membershipPeriod}}</th>
                </tr>
                <tr>
                    <th colspan="2">Total Number of Cases</th>
                    <th colspan="10">{{totalNoOfCases}}</th>
                </tr>
                <tr>
                    <th style="min-width: 100px">#</th>
                    <th style="min-width: 150px">Applicant Name <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'applicantName'; sortReverse = !sortReverse"></i></th>
                    <th style="min-width: 150px">Applicant NRIC/Passport No <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'applicantNRIC'; sortReverse = !sortReverse"></i></th>
                    <th style="min-width: 150px">Applicant UEN No <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'applicantNRIC'; sortReverse = !sortReverse"></i></th>
                    <th style="min-width: 150px">NE Appointment Date <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'appointmentDate'; sortReverse = !sortReverse"></i></th>
                    <th style="min-width: 150px">Case No <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                    <th style="min-width: 150px">Respondent Name <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'respondentName'; sortReverse = !sortReverse"></i></th>
                    <th style="min-width: 150px">Respondent NRIC/Passport No <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'respondentNRIC'; sortReverse = !sortReverse"></i></th>
                    <th style="min-width: 150px">Respondent UEN No <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'respondentNRIC'; sortReverse = !sortReverse"></i></th>
                    <th style="min-width: 100px">Action</th>
                </tr>
            </thead>
            <tr ng-show="shownodataavailable">
                <td colspan="11">
                    <div align="center">No data available</div>
                </td>
            </tr>
            <tr ng-show="!shownodataavailable" ng-repeat="case in NECaseList">
                <td>{{pagenumber*dataLength+$index+1}}</td>
                <td>{{case.applicantName}}</td>
                <td>{{case.applicantNRIC}}</td>
                <td>{{case.applicantUEN}}</td>
                 <td>{{case.appointmentDate}}</td>
                 <td>{{case.caseNumber}}</td>
                <td>{{case.respondNameList.join(',')}}</td>
                <td>{{case.respondNRICList.join(',')}}</td>
                <td>{{case.respondUENList.join(',')}}</td>
                <td> <button class="btn btn-danger" ng-click="openDeleteConfirm(case.caseNumber)">Delete</button></td>
            </tr>
        </table>
    </div>
    <div class="col-md-12" align="right">
        <nav>
            <ol class="pagination pull-right">
                <li><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(0)" disabled="disabled">First</button></li>
                <li><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(pagenumber-1)" disabled="disabled">Previous</button></li>
                <li class="active"><button class="btn btn-info active-page ng-binding" ng-disabled="true" disabled="disabled"> {{pagenumber+1}}</button></li>
                <li><button class="btn btn-default" ng-disabled="max_pagenumber&lt;1 || max_pagenumber == pagenumber+1" ng-click="goToPageNumber(pagenumber+1)"
                        disabled="disabled">Next</button></li>
                <li><button class="btn btn-default" ng-disabled="max_pagenumber == pagenumber+1 || shownodataavailable" ng-click="goToPageNumber(max_pagenumber-1)"
                        disabled="disabled">Last</button></li>
            </ol>
        </nav>
    </div>
</div>

<!-- Model for add Ne cases-->
<div class="member-add-necase">
    <div class="modalpop-header">
        {{popupTitle}} Case
        <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closeAddNECasePopup()"></i>
    </div>
    <form class="form-horizontal" name="addNECaseForm" novalidate>
        <div class="col-md-12  margin-bottom">
            <div class="col-md-5" align="left">
                <h4>Applicant Details</h4>
            </div>
        </div>
        <div class="col-md-12  margin-bottom">
            <div class="col-md-5">
                <label class="control-label">Applicant Name <span class="red1">*</span></label>
            </div>
            <div class="col-md-7">
                <input type='text' class="form-control" ng-model="NECaseData.applicantName" placeholder="Applicant Name" maxlength="100" ng-maxlength="100" required />                        
            </div>
        </div>
        <div class="col-md-12  margin-bottom">
            <div class="col-md-5">
                <label class="control-label">Applicant NRIC/Passport No </label>
            </div>
            <div class="col-md-7">
                <input type='text' class="form-control" ng-model="NECaseData.applicantNRIC" placeholder="Applicant NRIC/Passport No" maxlength="50" ng-maxlength="50" />                        
            </div>
        </div>
        <div class="col-md-12  margin-bottom">
            <div class="col-md-5">
                <label class="control-label">Applicant UEN No </label>
            </div>
            <div class="col-md-7">
                <input type='text' class="form-control" ng-model="NECaseData.applicantUEN" placeholder="Applicant UEN No" maxlength="50" ng-maxlength="50"/>                  
            </div>
        </div>
        <div class="col-md-12  margin-bottom">
            <div class="col-md-5" align="left">
                <h4>Respondent Details</h4>
            </div>
            <div class="col-md-7" align="right">
                <button class="btn btn-primary" ng-click="addRespondent()"><i class="fa fa-plus" aria-hidden="true"></i> Add Respondent</button>
            </div>
        </div>
        <div ng-repeat="respondent in NECaseData.respondentDTO">
            <div class="col-md-12  margin-bottom">
                <div class="col-md-12"><h5>Respondent {{$index+1}} <i ng-if="NECaseData.respondentDTO.length >1" class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="removeRespondent($index)"></i></h5></div>
                <div class="col-md-5">
                    <label class="control-label">Respondent Name <span class="red1">*</span></label>
                </div>
                <div class="col-md-7">
                    <input type='text' class="form-control" ng-model="NECaseData.respondentDTO[$index].respondentName" placeholder="Respondent Name" maxlength="100" ng-maxlength="100" required />                        
                </div>
            </div>
            <div class="col-md-12  margin-bottom">
                <div class="col-md-5">
                    <label class="control-label">Respondent NRIC/Passport No</label>
                </div>
                <div class="col-md-7">
                    <input type='text' class="form-control" ng-model="NECaseData.respondentDTO[$index].respondentNRIC" placeholder="Respondent NRIC/Passport No" maxlength="50" ng-maxlength="50"/>                        
                </div>
            </div>
            <div class="col-md-12  margin-bottom">
                <div class="col-md-5">
                    <label class="control-label">Respondent UEN No</label>
                </div>
                <div class="col-md-7">
                    <input type='text' class="form-control" ng-model="NECaseData.respondentDTO[$index].respondentUEN" placeholder="Respondent UEN No" maxlength="50" ng-maxlength="50"/>                        
                </div>
            </div>
        </div>
        <div class="col-md-12  margin-bottom">
            <div class="col-md-5" align="left">
                <h4>Suit Details</h4>
            </div>
            <div class="col-md-7" align="right">
                <button class="btn btn-primary" ng-click="addSuit()"><i class="fa fa-plus" aria-hidden="true"></i> Add Suit</button>
            </div>
        </div>
        <div ng-repeat="suit in NECaseData.suitDTO">
            <div class="col-md-12  margin-bottom">
                <div class="col-md-12"><h5>Suit Number {{$index+1}} <i ng-if="NECaseData.suitDTO.length >1" class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="removeSuit($index)"></i></h5></div>
                <div class="col-md-5">
                    <label class="control-label">Suit Number <span class="red1">*</span></label>
                </div>
                <div class="col-md-7">
                    <input type='text' class="form-control" ng-model="NECaseData.suitDTO[$index].suitNumber" placeholder="Suit Number" maxlength="30" />                        
                </div>
            </div>
            <div class="col-md-12  margin-bottom">
                <div class="col-md-5">
                    <label class="control-label">Name of Party<span class="red1">*</span></label>
                </div>
                <div class="col-md-7">
                    <select class="form-control" ng-model="NECaseData.suitDTO[$index].partyName" ng-if="!NECaseData.respondentDTO[0].respondentName" required>
                        <option value="">---Select---</option>
                    </select>    
                    <select class="form-control" ng-model="NECaseData.suitDTO[$index].partyName" ng-if="NECaseData.respondentDTO[0].respondentName" ng-options="respond.respondentName as respond.respondentName for respond in NECaseData.respondentDTO">
                        <option value="">---Select---</option>
                    </select>                 
                </div>
            </div>
            <div class="col-md-12  margin-bottom">
                <div class="col-md-5">
                    <label class="control-label">Role in this Suit<span class="red1">*</span></label>
                </div>
                <div class="col-md-7">
                    <select class="form-control" ng-model="NECaseData.suitDTO[$index].suitRole" ng-options="role as role for role in suitRoleList" required>
                        <option value="">---Select---</option>
                    </select>                        
                </div>
            </div>
            <div class="col-md-12 margin-bottom" ng-if="NECaseData.suitDTO[$index].suitRole == 'Others'">
                <div class="col-md-5">
                    <label class="control-label">Other</label>
                </div>
                <div class="col-md-7">
                    <input type='text' class="form-control" ng-model="NECaseData.suitDTO[$index].otherSuitRole" placeholder="Suit Role" maxlength="50" required />                        
                </div>
            </div>
        </div>
        <div class="col-md-12  margin-bottom">
            <div class="col-md-5" align="left">
                <h4>Case Details</h4>
            </div>
        </div>
        <div class="col-md-12  margin-bottom">
            <div class="col-md-5">
                <label class="control-label">NE Appointment Date</label>
            </div>
            <div class="col-md-7">
                <input type='text' class="form-control datepicker" placeholder="Choose date"  ng-model="NECaseData.appointmentDate" jquery-date-picker />
            </div>
        </div>
        <div class="col-md-12  margin-bottom">
            <div class="col-md-5">
                <label class="control-label">Case No <span class="red1">*</span></label>
            </div>
            <div class="col-md-7">
                <input type='text' class="form-control" ng-model="NECaseData.caseNumber" placeholder="Applicant Case No" maxlength="50" ng-maxlength="50" required />                        
            </div>
        </div>
        <div class="col-md-12  margin-bottom">
            <div class="col-md-5">
                <label class="control-label">Result <span class="red1">*</span></label>
            </div>
            <div class="col-md-7">
                <select class="form-control" ng-options="result.name as result.name for result in resultData" ng-model="NECaseData.result" required>
                    <option value="">Select</option>
                </select>
            </div>
        </div>
        <div class="col-md-12 margin-bottom" align="right">
            <button class="btn amend-button" ng-click="closeAddNECasePopup()">Cancel</button>
            <button type="submit" class="btn btn-default" ng-disabled="addNECaseForm.$invalid" ng-click="saveNECase(NECaseData,popupTitle)">{{popupTitle}}</button>
        </div>
    </form>
</div>

<!-- confirmation popup for delete case -->
<div class="member-delete-ne-case">
    <div class="modalpop-header">
        Confirmation
        <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="cancelDeleteNeCase()"></i>
    </div>
    <div class="col-md-12 margin-bottom">
        Are you sure to delete this NE case?
    </div>
    <div class="col-md-12 margin-bottom" align="right">
        <button name="cancel" type="button" class="btn amend-button" ng-click="cancelDeleteNeCase()">Cancel</button>
        <button name="confirm" type="button" class="btn btn-danger" ng-click="DeleteNECase(caseNumber)">Delete</button>
    </div>
</div>




