<div class="col-md-10">
<h3 class="titleClass">SMC Non Member Management</h3>

<div class="form-group col-md-12">
     <div class="col-md-6">
	    <div class="form-group">	
	        <div class="col-md-5">
	          <label class="control-label">Name <span class="red1">*</span></label>
	        </div>
	        <div class="col-md-7">
	          <input type="text" class="form-control" placeholder="Enter your Name"  name="claimant_cba" required ng-model="aa1_form1.claimantInfo.businessAddress.address1" ng-maxlength="200" maxlength="200"  ng-pattern="/^[a-zA-Z0-9\s-,/]*$/" />
	          <p ng-show="aa1form1.claimant_cba.$error.pattern" class="help-block">{{pattern.Claimant.address.pattern_error}}</p>
	        </div>
	    </div>
     </div>
     <div class="col-md-6">
      <div class="col-md-5">
        <label class="control-label">Level Of Designation <span class="red1">*</span></label>
      </div>
      <div class="col-md-7">
          <select class="form-control" id="panel_name" required ng-model="panelName" >
             <option ng-selected="true" value="">--Select--</option>
             <option  value="yes">Yes</option>
             <option  value="no">No</option>
           </select>
      </div>
     </div>
</div>
<div class="form-group col-md-12">
      <div class="col-md-6">
      <div class="col-md-5">
        <label class="control-label">Category <span class="red1">*</span></label>
      </div>
      <div class="col-md-7">
          <select class="form-control" id="panel_name" required ng-model="panelName" >
             <option ng-selected="true" value="">--Select--</option>
             <option  value="yes">Yes</option>
             <option  value="no">No</option>
           </select>
      </div>
     </div>
     <div class="col-md-6">
      <div class="col-md-5">
        <label class="control-label">Industry <span class="red1">*</span></label>
      </div>
      <div class="col-md-7">
          <select class="form-control" id="panel_name" required ng-model="panelName" >
             <option ng-selected="true" value="">--Select--</option>
             <option  value="yes">Yes</option>
             <option  value="no">No</option>
           </select>
      </div>
     </div>
</div>
<div class="form-group col-md-12">
     <div class="col-md-6">
	    <div class="form-group">	
	        <div class="col-md-5">
	          <label class="control-label">Charter Signatory UEN <span class="red1">*</span></label>
	        </div>
	        <div class="col-md-7">
	          <input type="text" class="form-control" placeholder="Enter your business address"  name="claimant_cba" required ng-model="aa1_form1.claimantInfo.businessAddress.address1" ng-maxlength="200" maxlength="200"  ng-pattern="/^[a-zA-Z0-9\s-,/]*$/" />
	          <p ng-show="aa1form1.claimant_cba.$error.pattern" class="help-block">{{pattern.Claimant.address.pattern_error}}</p>
	        </div>
	    </div>
     </div>
     <div class="col-md-6">
      <div class="col-md-5">
        <label class="control-label">Business Lead <span class="red1">*</span></label>
      </div>
      <div class="col-md-7">
          <select class="form-control" id="panel_name" required ng-model="panelName" >
             <option ng-selected="true" value="">--Select--</option>
             <option  value="yes">Yes</option>
             <option  value="no">No</option>
           </select>
      </div>
     </div>
</div>
 
<div class="form-group col-md-12">
     <div class="col-md-6">
	    <div class="form-group">	
	        <div class="col-md-5">
	          <label class="control-label">Organisation <span class="red1">*</span></label>
	        </div>
	        <div class="col-md-7">
	          <input type="text" class="form-control" placeholder="Enter your business address"  name="claimant_cba" required ng-model="aa1_form1.claimantInfo.businessAddress.address1" ng-maxlength="200" maxlength="200"  ng-pattern="/^[a-zA-Z0-9\s-,/]*$/" />
	          <p ng-show="aa1form1.claimant_cba.$error.pattern" class="help-block">{{pattern.Claimant.address.pattern_error}}</p>
	        </div>
	    </div>
     </div>
     <div class="col-md-6">
	    <div class="form-group">	
	        <div class="col-md-5">
	          <label class="control-label">Email Address <span class="red1">*</span></label>
	        </div>
	        <div class="col-md-7">
	          <input type="text" class="form-control" placeholder="Enter your business address"  name="claimant_cba" required ng-model="aa1_form1.claimantInfo.businessAddress.address1" ng-maxlength="200" maxlength="200"  ng-pattern="/^[a-zA-Z0-9\s-,/]*$/" />
	          <p ng-show="aa1form1.claimant_cba.$error.pattern" class="help-block">{{pattern.Claimant.address.pattern_error}}</p>
	        </div>
	    </div>
     </div>
     
</div>

<div class="form-group col-md-12">
     <div class="col-md-6">
     </div>
     <div class="col-md-6">
	    <div class="form-group">	
	        <div class="col-md-5">
	          <label class="control-label">Email Opt In <span class="red1">*</span></label>
	        </div>
	        <div class="col-md-7">
	          <input type="text" class="form-control" placeholder="Enter your business address"  name="claimant_cba" required ng-model="aa1_form1.claimantInfo.businessAddress.address1" ng-maxlength="200" maxlength="200"  ng-pattern="/^[a-zA-Z0-9\s-,/]*$/" />
	          <p ng-show="aa1form1.claimant_cba.$error.pattern" class="help-block">{{pattern.Claimant.address.pattern_error}}</p>
	        </div>
	    </div>
     </div> 
</div>

<div class="col-md-12 margin-bottom" align="right">
		<button class="btn amend-button" type="button" name="search">Search</button>
</div>
 

<div class="table-responsive col-md-12">		
	<table class="table table-bordered table-striped table-hover"   >
			   
		<thead>
			<tr>
				<th>Select a Non-Member to View Details</th>
				<th>User Id <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
				<th>Name <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
				<th>Email <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
				<th>Mailing Address 1 <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
				<th>Mailing Address 2 <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
				<th>Mailing Address 3 <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
				<th>Mailing Address 4 <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
				<th>Postal Code <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
				<th>Category <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
				<th>Organisation <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
				<th>Designation <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
				<th>Level of Designation <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
				<th>Industry <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
				
			</tr>
		</thead>
		<tbody>
	      <tr>
	      		<td style="min-width: 100px;text-align:center;">
                    <input type="checkbox" class="disable fullselect_cls" id="selectid"/>
                    <label for="selectid"></label>
                </td>
	        	<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
	       </tr>

		   <tr>
	        	<td style="min-width: 100px;text-align:center;">
                    <input type="checkbox" class="disable fullselect_cls" id="selectid"/>
                    <label for="selectid"></label>
                </td>
	        	<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
	       </tr>     
		</tbody>
	</table>
</div>

<div class="col-md-7 paginationClass" >
	
</div>
	<div class="col-md-5 paginationClass">

		<nav>
		<ol class="pagination pull-right">
		  <li><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(0)">First</button></li>
		  <li><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(pagenumber-1)">Previous</button></li>
		  <li class="active"><button class="btn btn-info active-page ng-binding" ng-disabled="true" disabled="disabled">1</button></li>
		  <li><button class="btn btn-default" ng-disabled="max_pagenumber<1 || max_pagenumber == pagenumber+1" ng-click="goToPageNumber(pagenumber+1)">Next</button></li>
		  <li><button class="btn btn-default" ng-disabled="max_pagenumber == pagenumber+1 || shownodataavailable" ng-click="goToPageNumber(max_pagenumber-1)">Last</button></li>
		</ol>
		</nav>

	</div>
	<div class="col-md-12 margin-bottom">
		<div class="col-md-12">
			
			<button class="btn btn-success" type="button" name="search">View Details </button>
			
			<button class="btn btn-success" type="button" name="search">Generate Letter</button>
			
			<button class="btn btn-success" type="button" name="search">Export To Excel</button>
			
			<button class="btn btn-success" type="button" name="search">+ Add Non-Member</button>
			
		</div>
	</div>
	<div class="form-group col-md-12 margin-top">
		<p><b>Party (Adjudication/Mediation/Training/Events)</b></p>
	</div>
	<div class="form-group col-md-12">
	     <div class="col-md-6">
		    <div class="form-group">	
		        <div class="col-md-5">
		          <label class="control-label">User ID <span class="red1">*</span></label>
		        </div>
		        <div class="col-md-7">
		          <input type="text" class="form-control" placeholder="Enter your User ID"  name="claimant_cba" required ng-model="aa1_form1.claimantInfo.businessAddress.address1" ng-maxlength="200" maxlength="200"  ng-pattern="/^[a-zA-Z0-9\s-,/]*$/" />
		          <p ng-show="aa1form1.claimant_cba.$error.pattern" class="help-block">{{pattern.Claimant.address.pattern_error}}</p>
		        </div>
		    </div>
	     </div>
	     <div class="col-md-6">
		    <div class="form-group">	
		        <div class="col-md-5">
		          <label class="control-label">Postal Code <span class="red1">*</span></label>
		        </div>
		        <div class="col-md-7">
		          <input type="text" class="form-control" placeholder="Enter your postal code"  name="claimant_cba" required ng-model="aa1_form1.claimantInfo.businessAddress.address1" ng-maxlength="200" maxlength="200"  ng-pattern="/^[a-zA-Z0-9\s-,/]*$/" />
		          <p ng-show="aa1form1.claimant_cba.$error.pattern" class="help-block">{{pattern.Claimant.address.pattern_error}}</p>
		        </div>
		    </div>
	     </div> 
	</div>
	<div class="form-group col-md-12">
	     <div class="col-md-6">
		    <div class="form-group">	
		        <div class="col-md-5">
		          <label class="control-label">User Type <span class="red1">*</span></label>
		        </div>
		        <div class="col-md-7">
		          <input type="text" class="form-control" placeholder="Enter your user type"  name="claimant_cba" required ng-model="aa1_form1.claimantInfo.businessAddress.address1" ng-maxlength="200" maxlength="200"  ng-pattern="/^[a-zA-Z0-9\s-,/]*$/" />
		          <p ng-show="aa1form1.claimant_cba.$error.pattern" class="help-block">{{pattern.Claimant.address.pattern_error}}</p>
		        </div>
		    </div>
	     </div>
	     <div class="col-md-6">
		    <div class="form-group">	
		        <div class="col-md-5">
		          <label class="control-label">Telephone Number <span class="red1">*</span></label>
		        </div>
		        <div class="col-md-7">
		          <input type="text" class="form-control" placeholder="Enter your Telephone Number"  name="claimant_cba" required ng-model="aa1_form1.claimantInfo.businessAddress.address1" ng-maxlength="200" maxlength="200"  ng-pattern="/^[a-zA-Z0-9\s-,/]*$/" />
		          <p ng-show="aa1form1.claimant_cba.$error.pattern" class="help-block">{{pattern.Claimant.address.pattern_error}}</p>
		        </div>
		    </div>
	     </div> 
	</div>
	<div class="form-group col-md-12">
	     <div class="col-md-6">
		    <div class="form-group">	
		        <div class="col-md-5">
		          <label class="control-label">NRIC / Passport Number <span class="red1">*</span></label>
		        </div>
		        <div class="col-md-7">
		          <input type="text" class="form-control" placeholder="Enter your NRIC / Passport Number"  name="claimant_cba" required ng-model="aa1_form1.claimantInfo.businessAddress.address1" ng-maxlength="200" maxlength="200"  ng-pattern="/^[a-zA-Z0-9\s-,/]*$/" />
		          <p ng-show="aa1form1.claimant_cba.$error.pattern" class="help-block">{{pattern.Claimant.address.pattern_error}}</p>
		        </div>
		    </div>
	     </div>
	     <div class="col-md-6">
		    <div class="form-group">	
		        <div class="col-md-5">
		          <label class="control-label">Mobile Number <span class="red1">*</span></label>
		        </div>
		        <div class="col-md-7">
		          <input type="text" class="form-control" placeholder="Enter your Mobile Number"  name="claimant_cba" required ng-model="aa1_form1.claimantInfo.businessAddress.address1" ng-maxlength="200" maxlength="200"  ng-pattern="/^[a-zA-Z0-9\s-,/]*$/" />
		          <p ng-show="aa1form1.claimant_cba.$error.pattern" class="help-block">{{pattern.Claimant.address.pattern_error}}</p>
		        </div>
		    </div>
	     </div>
	     
	</div>
	<div class="form-group col-md-12">
	     <div class="col-md-6">
		    <div class="form-group">	
		        <div class="col-md-5">
		          <label class="control-label">UEN <span class="red1">*</span></label>
		        </div>
		        <div class="col-md-7">
		          <input type="text" class="form-control" placeholder="Enter your UEN"  name="claimant_cba" required ng-model="aa1_form1.claimantInfo.businessAddress.address1" ng-maxlength="200" maxlength="200"  ng-pattern="/^[a-zA-Z0-9\s-,/]*$/" />
		          <p ng-show="aa1form1.claimant_cba.$error.pattern" class="help-block">{{pattern.Claimant.address.pattern_error}}</p>
		        </div>
		    </div>
	     </div>
	     <div class="col-md-6">
		    <div class="form-group">	
		        <div class="col-md-5">
		          <label class="control-label">Fax Number <span class="red1">*</span></label>
		        </div>
		        <div class="col-md-7">
		          <input type="text" class="form-control" placeholder="Enter your Fax Number"  name="claimant_cba" required ng-model="aa1_form1.claimantInfo.businessAddress.address1" ng-maxlength="200" maxlength="200"  ng-pattern="/^[a-zA-Z0-9\s-,/]*$/" />
		          <p ng-show="aa1form1.claimant_cba.$error.pattern" class="help-block">{{pattern.Claimant.address.pattern_error}}</p>
		        </div>
		    </div>
	     </div>
	     
	</div>
	<div class="form-group col-md-12">
	     <div class="col-md-6">
		    <div class="form-group">	
		        <div class="col-md-5">
		          <label class="control-label">User Name <span class="red1">*</span></label>
		        </div>
		        <div class="col-md-7">
		          <input type="text" class="form-control" placeholder="Enter your User Name"  name="claimant_cba" required ng-model="aa1_form1.claimantInfo.businessAddress.address1" ng-maxlength="200" maxlength="200"  ng-pattern="/^[a-zA-Z0-9\s-,/]*$/" />
		          <p ng-show="aa1form1.claimant_cba.$error.pattern" class="help-block">{{pattern.Claimant.address.pattern_error}}</p>
		        </div>
		    </div>
	     </div>
	     <div class="col-md-6">
		    <div class="form-group">	
		        <div class="col-md-5">
		          <label class="control-label">Payee Name <span class="red1">*</span></label>
		        </div>
		        <div class="col-md-7">
		          <input type="text" class="form-control" placeholder="Enter your Payee Name"  name="claimant_cba" required ng-model="aa1_form1.claimantInfo.businessAddress.address1" ng-maxlength="200" maxlength="200"  ng-pattern="/^[a-zA-Z0-9\s-,/]*$/" />
		          <p ng-show="aa1form1.claimant_cba.$error.pattern" class="help-block">{{pattern.Claimant.address.pattern_error}}</p>
		        </div>
		    </div>
	     </div>   
	</div>
	<div class="form-group col-md-12">
	     <div class="col-md-6">
		    <div class="form-group">	
		        <div class="col-md-5">
		          <label class="control-label">Gender <span class="red1">*</span></label>
		        </div>
		        <div class="col-md-7">
		          <input type="text" class="form-control" placeholder="Enter your Gender"  name="claimant_cba" required ng-model="aa1_form1.claimantInfo.businessAddress.address1" ng-maxlength="200" maxlength="200"  ng-pattern="/^[a-zA-Z0-9\s-,/]*$/" />
		          <p ng-show="aa1form1.claimant_cba.$error.pattern" class="help-block">{{pattern.Claimant.address.pattern_error}}</p>
		        </div>
		    </div>
	     </div>
	     <div class="col-md-6">
		    <div class="form-group">	
		        <div class="col-md-5">
		          <label class="control-label">Service Address <span class="red1">*</span></label>
		        </div>
		        <div class="col-md-7">
		          <input type="text" class="form-control" placeholder="Enter your Service Address"  name="claimant_cba" required ng-model="aa1_form1.claimantInfo.businessAddress.address1" ng-maxlength="200" maxlength="200"  ng-pattern="/^[a-zA-Z0-9\s-,/]*$/" />
		          <p ng-show="aa1form1.claimant_cba.$error.pattern" class="help-block">{{pattern.Claimant.address.pattern_error}}</p>
		        </div>
		    </div>
	     </div>   
	</div>
	<div class="form-group col-md-12">
	     <div class="col-md-6">
		    <div class="form-group">	
		        <div class="col-md-5">
		          <label class="control-label">User Email Address <span class="red1">*</span></label>
		        </div>
		        <div class="col-md-7">
		          <input type="text" class="form-control" placeholder="Enter your Email Address"  name="claimant_cba" required ng-model="aa1_form1.claimantInfo.businessAddress.address1" ng-maxlength="200" maxlength="200"  ng-pattern="/^[a-zA-Z0-9\s-,/]*$/" />
		          <p ng-show="aa1form1.claimant_cba.$error.pattern" class="help-block">{{pattern.Claimant.address.pattern_error}}</p>
		        </div>
		    </div>
	     </div>
	     <div class="col-md-6">
		    <div class="form-group">	
		        <div class="col-md-5">
		          <label class="control-label">User Email Address<span class="red1">*</span></label>
		        </div>
		        <div class="col-md-7">
		          <input type="text" class="form-control" placeholder="Enter your Email Address"  name="claimant_cba" required ng-model="aa1_form1.claimantInfo.businessAddress.address1" ng-maxlength="200" maxlength="200"  ng-pattern="/^[a-zA-Z0-9\s-,/]*$/" />
		          <p ng-show="aa1form1.claimant_cba.$error.pattern" class="help-block">{{pattern.Claimant.address.pattern_error}}</p>
		        </div>
		    </div>
	     </div>
	</div>
	<div class="form-group col-md-12">
	     <div class="col-md-6">
		    <div class="form-group">	
		        <div class="col-md-5">
		          <label class="control-label">Address <span class="red1">*</span></label>
		        </div>
		        <div class="col-md-7">
		          <input type="text" class="form-control" placeholder="Enter your address"  name="claimant_cba" required ng-model="aa1_form1.claimantInfo.businessAddress.address1" ng-maxlength="200" maxlength="200"  ng-pattern="/^[a-zA-Z0-9\s-,/]*$/" />
		          <p ng-show="aa1form1.claimant_cba.$error.pattern" class="help-block">{{pattern.Claimant.address.pattern_error}}</p>
		        </div>
		    </div>
	     </div>
	     <div class="col-md-6">
		    <div class="form-group">	
		        <div class="col-md-5">
		          <label class="control-label">Personal Data Protection Act (PDPA) Consent Clause<span class="red1">*</span></label>
		        </div>
		         <div class="col-md-7">
			          <select class="form-control" id="panel_name" required ng-model="panelName" >
			             <option ng-selected="true" value="">--Select--</option>
			             <option  value="yes">Yes</option>
			             <option  value="no">No</option>
			           </select>
      			</div>
		    </div>
	     </div>
	</div>

	<div class="col-md-12 margin-bottom" align="right">
		<button class="btn amend-button" type="button" name="save">Save</button>
	</div>
</div>






