<div class="col-md-12">
<h3 class="titleClass">Panel Information</h3>
<div class="table-responsive col-md-12">		
	<table class="table table-bordered table-striped table-hover"   >
		<thead>
			<tr>
				<th width="10%">#</th>
				<th width="20%">Panel Name <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'panelName'; sortReverse = !sortReverse"></i></th>
				<th width="50%">Membership Period <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'membershipFrom'; sortReverse = !sortReverse"></i></th>
				<th width="20%">Panel Fee <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'panelFee'; sortReverse = !sortReverse"></i></th>
			</tr>
		</thead>
		<tr ng-show="shownodataavailable">
            <td colspan="9">
                <div align="center">No data available</div>
            </td>
        </tr>
      	<tr ng-show="!shownodataavailable" ng-repeat="panel in panelList">
	        	<td>{{pagenumber*dataLength+$index+1}}</td>
				<td>{{panel.panelName}}</td>
				<td>{{panel.membershipFrom}} - {{panel.membershipTo}}</td>
				<td>{{panel.panelFee}}</td>
	       </tr>
	</table>
	<nav>
		<ol class="pagination pull-right">
		  <li><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(0)">First</button></li>
		  <li><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(pagenumber-1)">Previous</button></li>
		  <li class="active"><button class="btn btn-info active-page ng-binding" ng-disabled="true" disabled="disabled">1</button></li>
		  <li><button class="btn btn-default" ng-disabled="max_pagenumber<1 || max_pagenumber == pagenumber+1" ng-click="goToPageNumber(pagenumber+1)">Next</button></li>
		  <li><button class="btn btn-default" ng-disabled="max_pagenumber == pagenumber+1 || shownodataavailable" ng-click="goToPageNumber(max_pagenumber-1)">Last</button></li>
		</ol>
	</nav>
</div>



