<div class="col-md-12">
    <h3 class="titleClass">Basic Profile Information</h3>
    <form class="form-horizontal" name="basicProfileFrom">
        <div class="col-md-2">
            <img src="images/nophoto.jpg" ng-if="staticImage && !loading" class="img-thumbnail" width="100%" alt="">
            <img src="images/loading2.gif" class="img-thumbnail" width="100%" alt="" ng-show="loading">
            <img ng-show="!loading && !staticImage" data-ng-src="data:image/png;base64,{{img}}" class="img-thumbnail" width="100%" alt="">
            <!--<input type="file" class="form-control" id="" style="margin-top:10px;" >-->
            <input type="file" class="form-control profilepic_upload" onchange="angular.element(this).scope().uploadImage(this.files[0])"
                accept="image/*" name="inputImage" id="inputImage">
            <div ng-if="profileattachcopyStatus">
                <div>
                    <span ng-click="attachcopyRemove()"><i class="fa fa-trash-o" aria-hidden="true"></i></span>
                    <span class="max-file-error redColouredcls">{{attachcopyErrorMsg}}</span>
                </div>
            </div>
        </div>
        <div class="col-md-5">
            <div class="form-group">
                <label class="col-sm-5">Membership No:</label>
                <div class="col-sm-7">
                    <input type="text" class="form-control" ng-model="profiledata.membershipId" disabled />
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-5">Salutation:</label>
                <div class="col-sm-7">
                    <select class="form-control" ng-model="profiledata.salutation" ng-options="salutation.name as salutation.name for salutation in salutations">
                        <option value="">select</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-5">Name(Payee name):</label>
                <div class="col-sm-7">
                    <input type="text" class="form-control" placeholder="Name(Payee name):" ng-model="profiledata.name" disabled>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-5">Gender:</label>
                <div class="col-sm-7">
                    <select class="form-control" ng-model="profiledata.gender" ng-options="gender.value as gender.name for gender in genders">
                        <option value="">---Select---</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-5">NRIC/Passport:</label>
                <div class="col-sm-7">
                    <input type="text" class="form-control" placeholder="NRIC/Passport:" disabled>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-5">Nationality:</label>
                <div class="col-sm-7">
                    <select class="form-control" ng-model="profiledata.nationality" ng-options="nationality as nationality for nationality in nationalities">
                        <option value="">---Select---</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-5">Qualification:</label>
                <div class="col-sm-7">
                    <input type="text" class="form-control" placeholder="Qualification" ng-model="profiledata.qualification">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-5">Professional Background:</label>
                <div class="col-sm-7">
                    <input type="text" class="form-control" placeholder="professionalBackground" ng-model="profiledata.professionalBackground">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-5">Working Experience:</label>
                <div class="col-sm-7">
                    <input type="text" class="form-control" placeholder="Working Experience:" ng-model="profiledata.experience">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-5">Designation:</label>
                <div class="col-sm-7">
                    <input type="text" class="form-control" placeholder="Designation" ng-model="profiledata.designation">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-5">Organisation:</label>
                <div class="col-sm-7">
                    <select class="form-control" ng-model="profiledata.organisation" ng-options="organisation.name as organisation.name for organisation in organisations">
                        <option value="">---Select---</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-5">Upload CV:</label>
                <div class="col-sm-7">
                    <input type="text" class="form-control" placeholder="" ng-model="supprtDocumentName" id="supprt_document_name">
                    <input type="file" class="custom-file-input" onchange="angular.element(this).scope().uploadFile(this.files[0])" accept="application/doc,application/pdf"
                        name="suport_upload" id="suport_upload">
                </div>
                <div class="col-sm-7 pull-right">
                    <div ng-if="attachcopyStatus">
                        <span ng-click="attachcopyRemove()"><i class="fa fa-trash-o" aria-hidden="true"></i></span>
                        <span><u>{{supprtDocumentName}}</u></span>
                    </div>
                </div>
                <div class="col-md-12" ng-if="attachcopyStatuserr">
                    <div class=" pull-right">
                        <span ng-click="attachcopyRemove()"><i class="fa fa-trash-o" aria-hidden="true"></i></span>
                        <span class="max-file-error">
                        {{attachcopyErrorMsg}}</span>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-5">Mailing Address 1:</label>
                <div class="col-sm-7">
                    <input type="text" class="form-control" ng-model="profiledata.address.address1" placeholder="Mailing Address 1:" />
                </div>
            </div>
        </div>
        <div class="col-md-5">
            <div class="form-group">
                <label class="col-sm-5">Mailing Address 2:</label>
                <div class="col-sm-7">
                    <input type="text" class="form-control" ng-model="profiledata.address.address2" placeholder="Mailing Address 2:" />
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-5">Mailing Address 3:</label>
                <div class="col-sm-7">
                    <input type="text" class="form-control" ng-model="profiledata.address.address3" placeholder="Mailing Address 3:" />
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-5">Mailing Address 4:</label>
                <div class="col-sm-7">
                    <input type="text" class="form-control" ng-model="profiledata.address.address4" placeholder="Mailing Address 4:" />
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-5">Postal Code:</label>
                <div class="col-sm-7">
                    <input type="text" class="form-control" placeholder="Enter postal code" ng-model="profiledata.address.postalCode" name="PostalCode"
                        id="PostalCode" ng-maxlength="6" maxlength="6">
                    <p ng-show="basicProfileFrom.PostalCode.$error.pattern" class="help-block">
                        Please enter valid postal code
                    </p>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-5">Country:</label>
                <div class="col-sm-7">
                    <select class="form-control" ng-model="profiledata.address.country" ng-options="country as country for country in countries">
                        <option value="">---Select---</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-5">Telephone No.:</label>
                <div class="col-sm-7">
                    <input type="text" class="form-control" placeholder="Enter telephone number" ng-model="profiledata.address.phoneNumber" name="telephoneNumber"
                        id="telephoneNumber" ng-maxlength="12" maxlength="12" ng-pattern="/^(?=.*\d)[\d]+$/">
                    <p ng-show="basicProfileFrom.telephoneNumber.$error.pattern" class="help-block">
                        Please enter valid telephone number
                    </p>
                    <!--<input type="text" class="form-control" ng-model="profiledata.address.phoneNumber" placeholder="Telephone No.:" />-->
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-5">Mobile No.:</label>
                <div class="col-sm-7">
                    <input type="text" class="form-control" ng-model="profiledata.address.mobileNumber" placeholder="Mobile No.:" id="MobileNumber"
                        ng-maxlength="12" maxlength="12" ng-pattern="/^(?=.*\d)[\d]+$/" name="MobileNumber" />
                    <p ng-show="basicProfileFrom.MobileNumber.$error.pattern" class="help-block">
                        Please enter valid mobile number
                    </p>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-5">Fax No.:</label>
                <div class="col-sm-7">
                    <input type="text" class="form-control" ng-model="profiledata.address.faxNumber" placeholder="Fax No.:" />
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-5">Email:</label>
                <div class="col-sm-7">
                    <input type="text" class="form-control" readonly="readonly" ng-model="profiledata.email" placeholder="email">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-5">D.O.B:</label>
                <div class="col-sm-7">
                    <!--<input type="text" class="form-control" placeholder="" ng-model="profiledata.dob">-->
                    <input type='text' class="form-control datepicker" placeholder="Choose date" ng-model="profiledata.dob" jquery-date-picker
                        max-date='0' />
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-5">Vehicle No.:</label>
                <div class="col-sm-7">
                    <input type="text" class="form-control" placeholder="" ng-model="profiledata.vehicleRegNum" placeholder="Vehicle No.:">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-5">Languages:</label>
                <div class="col-sm-7">
                    <div class="formlayout">
                        <label ng-click="pushLangs(lang.languageCode)"  for="{{lang.languageCode}}" class="col-sm-12 lablebgk lablefont" ng-repeat="lang in languageList track by $index" ng-class="{ 'clearfixk' :  $index % 2 == 0}"  >
                            <span id="{{lang.languageCode}}" ng-if="selectedLangs.indexOf(lang.languageCode) != -1" class="glyphicon glyphicon-check  btn-datefield" ></span><span id="{{lang.languageCode}}" type="button" ng-if="selectedLangs.indexOf(lang.languageCode) == -1" class="btn-datefield" ><span class="glyphicon glyphicon-unchecked"  ></span></span> {{lang.languageName}}
                        </label>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-5">GST Registered:</label>
                <div class="col-sm-7">
                    <input type="checkbox" class="disable fullselect_cls" name="wholeselect" id="gstRegistered" ng-model="profiledata.isGSTRegistered"  />
                    <label for="gstRegistered"></label>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-5">GST Registration No.: <span ng-if="profiledata.isGSTRegistered" class="red1">*</span></label>
                <div class="col-sm-7">
                    <input type="text" class="form-control" placeholder="" ng-model="profiledata.gstRegistrationNum" placeholder="GST Registration No.:" ng-required="profiledata.isGSTRegistered">
                </div>
            </div>
        </div>
        <div class="col-md-offset-2 col-md-10">
            <hr />
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label class="col-sm-5">Personal data protection ACT(PDPA) consent clause:</label>
                        <div class="col-sm-7">
                            <select class="form-control" ng-model="profiledata.isPDPAConsentClause" ng-options="option as option for option in confirmOptions">
                                <option value="" selected>---Select---</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label class="col-sm-5">CAAC Member:</label>
                        <div class="col-sm-7">
                            <select class="form-control" ng-model="profiledata.caacMember" ng-options="option as option for option in confirmOptions" disabled>
                                <option value="" selected>---Select---</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-5">Board of Directors:</label>
                        <div class="col-sm-7">
                            <select class="form-control" ng-model="profiledata.boardOfDirectors" ng-options="option as option for option in confirmOptions" disabled>
                                <option value="" selected>---Select---</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <hr />
            <div class="form-group">
                <div class="col-sm-offset-7 col-sm-5 text-right">
                    <button type="submit" class="btn btn-info" ng-disabled="basicProfileFrom.$invalid" ng-click="Update(items)">Update</button>
                </div>
            </div>
        </div>
    </form>
</div>