<div class="col-md-12">
    <h3 class="titleClass">SMC Mediation Cases Details</h3>
    <div class="table-responsive">
        <table class="table table-bordered table-striped table-hover">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Case Ref. No <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseRefNo'; sortReverse = !sortReverse"></i></th>
                    <th>Claimant Name <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'claimantName'; sortReverse = !sortReverse"></i></th>
                    <th>Respondent Name <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'respondentName'; sortReverse = !sortReverse"></i></th>
                    <th>Type of Dispute <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'typeOfDispute'; sortReverse = !sortReverse"></i></th>
                    <th>Date of withdrawal <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'dateOfWithdrawal'; sortReverse = !sortReverse"></i></th>
                    <th>Mediation Date <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'mediationDates'; sortReverse = !sortReverse"></i></th>
                </tr>
            </thead>
            <tr ng-show="shownodataavailable">
                <td colspan="9">
                    <div align="center">No data available</div>
                </td>
            </tr>
            <tr ng-show="!shownodataavailable" ng-repeat="case in mediationCaseList">
                <td>{{pagenumber*dataLength+$index+1}}</td>
                <td>{{case.caseRefNo}}</td>
                <td>{{case.claimantName}}</td>
                <td>{{case.respondentName}}</td>
                <td>{{case.typeOfDispute}}</td>
                <td>{{case.dateOfWithdrawal}}</td>
                <td>{{case.mediationDates}}</td>
            </tr>
        </table>
        <nav>
            <ol class="pagination pull-right">
                <li><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(0)">First</button></li>
                <li><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(pagenumber-1)">Previous</button></li>
                <li class="active"><button class="btn btn-info active-page ng-binding" ng-disabled="true" disabled="disabled">1</button></li>
                <li><button class="btn btn-default" ng-disabled="max_pagenumber<1 || max_pagenumber == pagenumber+1" ng-click="goToPageNumber(pagenumber+1)">Next</button></li>
                <li><button class="btn btn-default" ng-disabled="max_pagenumber == pagenumber+1 || shownodataavailable" ng-click="goToPageNumber(max_pagenumber-1)">Last</button></li>
            </ol>
        </nav>
    </div>
</div>
