<div class="col-md-12">
    <h3 class="titleClass">Specialisation</h3>
    <div class="row">
        <div class="col-md-12">
            <form class="form-horizontal" name="specForm">
                <div class="col-md-8">
                    <div class="form-group">
                        <label class="col-sm-3" >Specialisations</label>
                        <div class="col-sm-9">
                            <div class="formlayout">
                                <label ng-click="pushSpec(spec.specialisationName)"  for="{{spec.id}}" class="col-sm-12 lablebgk lablefont" ng-repeat="spec in specList track by $index" ng-class="{ 'clearfixk' :  $index % 2 == 0}"  >
                                    <span id="{{spec.id}}" ng-if="specData.specialization.indexOf(spec.specialisationName) != -1" class="glyphicon glyphicon-check  btn-datefield" ></span><span id="{{spec.id}}" type="button" ng-if="specData.specialization.indexOf(spec.specialisationName) == -1" class="btn-datefield" ><span class="glyphicon glyphicon-unchecked"  ></span></span> {{spec.specialisationName}}
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group" ng-if="specData.specialization.indexOf('Others') != -1">
                        <label class="col-sm-3" >Others <span class="red1">*</span></label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" ng-model="specData.newSpecialization" placeholder="Specialisations" required />
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3" >Remarks</label>
                        <div class="col-sm-9">
                            <textarea class="form-control" ng-model="specData.remarks" placeholder="Remarks"></textarea>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 margin-bottom" align="right">
                    <button class="btn btn-primary" ng-disabled="specForm.$invalid || specData.specialization.length==0" ng-click="updateSpecialization(specData)">Update</button>
                </div>
            </form>
        </div>
    </div>
</div>