<div class="col-md-12">
   <h3 class="titleClass">Timesheet</h3>
   <div class="col-md-12 margin-bottom">
         <button class="btn btn-success pull-right" ng-click="openAddTimesheet()">+  Add Timesheet</button>
   </div>

    <div class="table-responsive col-md-12">
        <table class="table table-bordered table-striped table-hover">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Case No<i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                    <th>Date <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'workDate'; sortReverse = !sortReverse"></i></th>
                     <th>From Time <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'fromTime'; sortReverse = !sortReverse"></i></th>
                    <th>To Time <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'toTime'; sortReverse = !sortReverse"></i></th>
                    <th>Remarks <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'remarks'; sortReverse = !sortReverse"></i></th>
                    <th>Actions</th>

                </tr>
            </thead>
            <tr ng-show="shownodataavailable">
                <td colspan="9">
                    <div align="center">No data available</div>
                </td>
            </tr>
            <tr ng-show="!shownodataavailable" ng-repeat="timesheet in timesheetList">
                <td>{{pagenumber*dataLength+$index+1}}</td>
                <td>{{timesheet.caseNumber}}</td>
                <td>{{timesheet.workDate}}</td>
                <td>{{timesheet.fromTime}}</td>
                <td>{{timesheet.toTime}}</td>
                <td>{{timesheet.remarks}}</td>
                <td>
                <div>
                    <div class="left" style="width:100px;">
                        <ul class="the_dropdown">
                            <li><span class="selectedoption"><i class="fa fa-ellipsis-v pull-right" aria-hidden="true"></i></span>
                                <ul>
                                    <li><a ng-click="editTimesheet(timesheet.id)">Edit</a></li>
                                    <li><a ng-click="openDeleteConfirm(timesheet.id)">Delete</a></li>
                                 </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </tr>
        </table>
        <nav>
            <ol class="pagination pull-right">
                <li><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(0)">First</button></li>
                <li><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(pagenumber-1)">Previous</button></li>
                <li class="active"><button class="btn btn-info active-page ng-binding" ng-disabled="true" disabled="disabled">1</button></li>
                <li><button class="btn btn-default" ng-disabled="max_pagenumber<1 || max_pagenumber == pagenumber+1" ng-click="goToPageNumber(pagenumber+1)">Next</button></li>
                <li><button class="btn btn-default" ng-disabled="max_pagenumber == pagenumber+1 || shownodataavailable" ng-click="goToPageNumber(max_pagenumber-1)">Last</button></li>
            </ol>
        </nav>
    </div>
</div>
<div class="add-timesheet-popup">
    <div class="modalpop-header">
     {{timesheetButton}} Timesheet
        <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closeUpdateAddTimesheetPopup()"></i>
    </div>
    <form name="addTimesheetForm" id="addTimesheetForm" novalidate>
        <div class="col-md-12  margin-bottom">
                <div class="col-md-5">
                    <label class="control-label">Case No <span class="red1">*</span></label>
                </div>
                    <div class="col-md-7">
                        <input type='text' class="form-control" ng-model="addTimesheet.caseNumber" placeholder="Case No" maxlength="100" ng-maxlength="100" required />                        
                    </div>
        </div>
        <div class="col-md-12  margin-bottom">
                <div class="col-md-5">
                    <label class="control-label">Date <span class="red1">*</span></label>
                </div>
                    <div class="col-md-7">      
                        <input type='text' class="form-control datepicker" placeholder="Choose date"  ng-model="addTimesheet.workDate" jquery-date-picker max-date='0' required />                 
                    </div>
        </div>
         <div class="col-md-12  margin-bottom">
                <div class="col-md-5">
                    <label class="control-label">Time  <span class="red1">*</span></label>
                </div>
                <div class="col-md-7">
	            	 <div class="col-md-6 row">
	                  		<input type='text' class="form-control timepicker" placeholder="From"  ng-model="addTimesheet.fromTime" time-picker-jquery min-time="09:30am" max-time="06:00pm" required ng-change="setMinTime(addTimesheet.fromTime)"/> 
	                </div>
            	  	<div class="col-md-6 ">
                  		<input type='text' class="form-control timepicker" placeholder="To"  ng-model="addTimesheet.toTime" ng-disabled="!addTimesheet.fromTime" time-picker-jquery id="toTime" max-time="06:00pm" required />             	  	
                  	</div>                 
                </div>
        </div>
        <div class="col-md-12  margin-bottom">
                <div class="col-md-5">
                    <label class="control-label">Remarks</label>
                </div>
                    <div class="col-md-7">
                        <textarea class="form-control" ng-model="addTimesheet.remarks" maxlength="200" ng-maxlength="200"></textarea>                   
                    </div>
        </div>
        <div class="col-md-12 margin-bottom" align="right">
            <button class="btn amend-button" type="close" ng-click="closeUpdateAddTimesheetPopup()">Cancel</button>
            <button ng-disabled="addTimesheetForm.$invalid" class="btn btn-primary" type="submit" ng-click="addTimesheetToList(addTimesheet)">{{timesheetButton}}</button>
        </div>
    </form>
</div>
<div class="form-submitt-confirm">
    <div class="submit-confirm-container">
        <div class="pop-header">
            Confirmation
            <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="canceldelete()"></i>
        </div>
        <div class="pop-body-content">
            <div class="content">
                Are you sure to delete this timesheet?
            </div>
            <div class="pop-button">
                <button name="confirm" type="button" class="btn btn-danger" ng-click="deleteTimesheet()">Delete</button>
                <button name="cancel" type="button" class="btn" ng-click="canceldelete()">Cancel</button>
            </div>
        </div>
    </div>
</div>