<div class="col-md-12" ng-init="adjudicatorCasesummarydata">
    <h3 class="titleClass">SMC Training Summary</h3>
    <div class="row">
        <div class="col-md-12">
            <form class="form-horizontal">
                <div class="col-md-8">
                    <div class="form-group">
                        <label class="col-sm-5">Training Category</label>
                        <div class="col-sm-7">
                           <input type="text" ng-model="categories.trainingCategory" class="form-control" disabled>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-5">Coach</label>
                        <div class="col-sm-7">
                           <input type="text" ng-model="categories.coach" class="form-control" disabled>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-5">Assessor</label>
                        <div class="col-sm-7">
                           <input type="text" ng-model="categories.assessor" class="form-control" disabled>
                        </div>
                    </div>
                </div>
                
            </form>
        </div>
    </div>
</div>
