﻿@import url(https://fonts.googleapis.com/css?family=Open+Sans);
fieldset {
    width: 100%;
}

table tr td{
    position: relative;
}

.container {
    width: 1172px;
    color: #404040;
}

header {
    height: 145px;
    padding: 20px 0;
    background-color: #fff;
}

header.member {
    height: 110px;
    padding: 5px 0;
}

a {
    cursor: pointer !important;
}

.table>thead>tr>td,
.table>tbody>tr>td,
.table>tfoot>tr>td {
    word-break: break-word;
}

.text-center-align {
    text-align: center;
}

.text-align-right {
    text-align: right;
}

#socialicons {
    text-align: center;
}

.icon {
    color: #9E9E9E;
    border: 1px solid #ccc;
    display: inline-block;
    font-size: 14px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
}

.icon:hover {
    color: #913d88;
    border: 1px solid #913d88;
}

.padding-zero {
    padding: 0px !important;
}

.margin-bottom-zero {
    margin-bottom: 0px;
}

.padding-left-zero {
    padding-left: 0px;
}

.padding-right-zero {
    padding-right: 0px;
}

.header {
    height: 145px;
    margin-top: 15px;
}

.nav-bar {
    height: 45px;
    background-color: #5d2c87;
    margin: 0px;
}

.nav-bar li {
    list-style: none;
}

.nav-bar li a {
    color: #ccc;
    cursor: pointer;
}

.nav-bar li ul li a {
    color: #000;
    cursor: pointer;
}

.nav>li>a {
    padding: 12px 15px;
    height: 45px;
}

.user-name {
    font-size: 17px;
    margin-left: 21px;
    cursor: auto;
}

.nav-bar li a:hover {
    background-color: #913d88;
    padding: 12.5px 15px;
}

.nav-bar li ul li a:hover {
    color: #fff;
    background-color: #ccc;
    padding: 5px 28px 6px 29px;
}

.banner {
    background-color: #ccc;
    height: 290px;
}

.sub-banner {
    background-color: #ccc;
    height: 200px;
}

.Adj-banner {
    background-color: #ccc;
    height: 120px;
}

.membership-banner {
    height: 120px;
    background-image: url("../images/membership-header-bg.png");
    position: relative;
}

.membership-banner .page-header-con {
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 15px;
}

.membership-banner .page-header-con .page-title {
    color: #000;
    font-size: 24px;
}

.membership-banner .page-header-con .breadcrumb {
    margin: 0px;
    border: 0px;
    background: transparent;
    padding: 0px;
    color: #000;
}

.membership-banner .page-header-con .breadcrumb>li+li:before {
    color: #000;
    content: "\003e";
}

.membership-banner .page-header-con .breadcrumb a {
    color: #333;
    font-size: 13px;
}

.login-btn-container {
    margin-top: 10px;
    text-align: right;
}

.login-submit {
    margin-bottom: 10px;
}

.login-btn-container .btn-default {
    background-color: #913d88;
    border: 1px #913d88 solid;
    color: #fff;
}

.welcome-content {
    padding-top: 20px;
}

.welcome-content p {
    color: #666;
}

.nav-bar .nav .active {
    background-color: #913d88;
}

.box {
    height: 90px;
    width: 90px;
    background-color: #913d88;
    text-align: center;
    color: #fff;
    cursor: pointer;
    line-height: 15px;
    padding: 15px;
    margin-bottom: 15px;
}

.box p {
    color: #fff;
}

.box span {
    font-size: 17px;
    line-height: 24px;
}

.box.gray {
    background-color: #ccc;
}

.box.gray p,
.box.gray span {
    color: #333;
}

.sub-content {
    margin-top: 15px;
    margin-left: 10px;
}

.sub-content a {
    color: #333;
}

.upComing {
    background-color: #F2F2F2;
    border: 1px solid #808080;
    cursor: pointer;
    padding: 15px;
}

.image {
    height: 100px;
    width: 100px;
    background-color: #fff;
    border: 1px solid #808080;
    text-align: center;
    float: left;
    line-height: 100px;
}

.upcoming-content {
    margin-left: 10px;
    float: left;
    line-height: 12px;
    padding-top: 10px;
    font-size: 12px;
}

.upcoming-content p {
    font-size: 14px;
}

.up-sub-content p {
    font-size: 13px;
}

.up-sub-content a {
    color: #333;
    text-decoration: underline;
}

#search {
    width: 40%;
    height: 40px;
    float: right;
}

p {
    font-size: 14px;
}

.events p {
    fontsize: 12px;
}

.date {
    font-size: 30px;
}

.footer {
    height: 50px;
    background-color: #404040;
    padding: 10px;
    color: #fff;
    line-height: 10px;
    position: fixed;
    bottom: 0px;
    width: 1112px;
}

.footL {
    font-size: 22px;
    color: #fff;
}

.footR {
    font-size: 22px;
    color: #fff;
    margin-bottom: 60px;
}

.bread-crums li {
    list-style: none;
}

.bread-crums li a {
    float: left;
}

.crums a {
    color: #fff;
    line-height: 28px;
}

.step-step p {
    margin-top: 20px;
    font-weight: bold;
    margin-left: 50px;
    text-align: left;
}

.step-row {
    display: table-row;
}

.step {
    margin-top: 25px;
    margin-bottom: 25px;
    display: table;
    width: 80%;
    height: 50px;
    position: relative;
    margin-left: 60px;
}

.step-row:before {
    margin-left: 160px;
    top: 50px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 68%;
    height: 5px;
    background-color: #ccc;
    z-order: 0;
}

.step-step {
    margin-top: 50px;
    display: table-cell;
    text-align: center;
    position: relative;
}

.step-circle {
    width: 40px;
    height: 40px;
    text-align: center;
    padding: 6px 0;
    font-size: 16px;
    font-weight: bolder;
    line-height: 1.428571429;
    border-radius: 20px;
    margin-top: 30px;
    margin-left: 55%;
    background-color: #ccc;
}

.step-circle span {
    font-size: 20px;
    color: #808080;
}


/*
form 2 stepcircle 
*/

.step1-step p {
    margin-top: 20px;
    font-weight: bold;
    margin-left: 66px;
    text-align: justify;
}

.step1-row {
    display: table-row;
}

.step1 {
    margin-top: 25px;
    margin-bottom: 25px;
    display: table;
    width: 80%;
    height: 50px;
    position: relative;
    margin-left: 60px;
}

.step1-row:before {
    margin-left: 22%;
    top: 50px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 14%;
    height: 5px;
    background-color: #92cf5c;
}

.step1-row:after {
    margin-left: -69%;
    top: 50px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 60%;
    height: 5px;
    background-color: #ccc;
    z-index: -1;
}


/*
.step1-row:after {
    margin-left: 160px;
    top:50px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 7%;
    height: 5px;
    background-color: #ccc;
    z-order: 0;
*/

.step1-step {
    margin-top: 50px;
    display: table-cell;
    text-align: center;
    position: relative;
}

.step1-circle {
    width: 40px;
    height: 40px;
    text-align: center;
    padding: 6px 0;
    font-size: 16px;
    font-weight: bolder;
    line-height: 1.428571429;
    border-radius: 20px;
    margin-top: 30px;
    margin-left: 61%;
    background-color: #ccc;
}

.step1-circleG {
    width: 40px;
    height: 40px;
    text-align: center;
    padding: 6px 0;
    font-size: 16px;
    font-weight: bolder;
    line-height: 1.428571429;
    border-radius: 20px;
    margin-top: 30px;
    margin-left: 77%;
    background-color: #92cf5c;
}

.step1-circleG span {
    font-size: 20px;
    color: #fff;
}

.step1-circle span {
    font-size: 20px;
    color: #808080;
}


/*
Form 3 Step
*/

.step2-circleG {
    width: 40px;
    height: 40px;
    text-align: center;
    padding: 6px 0;
    font-size: 16px;
    font-weight: bolder;
    line-height: 1.428571429;
    border-radius: 20px;
    margin-top: 30px;
    margin-left: 60%;
    background-color: #92cf5c;
}

.step2-circleG span {
    font-size: 20px;
    color: #fff;
}

.step2-step p {
    margin-top: 20px;
    font-weight: bold;
    margin-left: 150px;
    text-align: justify;
}

.step2-row {
    display: table-row;
}

.step2 {
    margin-top: 25px;
    margin-bottom: 25px;
    display: table;
    width: 80%;
    height: 50px;
    position: relative;
    margin-left: 60px;
}

.step2-row:before {
    margin-left: 30%;
    top: 50px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 14%;
    height: 5px;
    background-color: #92cf5c;
}

.step2-row:after {
    margin-left: -60%;
    top: 50px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 45%;
    height: 5px;
    background-color: #ccc;
    z-index: -1;
}

.step2-step {
    margin-top: 50px;
    display: table-cell;
    text-align: center;
    position: relative;
}

.step2-circle {
    width: 40px;
    height: 40px;
    text-align: center;
    padding: 6px 0;
    font-size: 16px;
    font-weight: bolder;
    line-height: 1.428571429;
    border-radius: 20px;
    margin-top: 30px;
    margin-left: 42%;
    background-color: #ccc;
}

.step2-circle span {
    font-size: 20px;
    color: #808080;
}

.step2-circleR {
    width: 40px;
    height: 40px;
    text-align: center;
    padding: 6px 0;
    font-size: 16px;
    font-weight: bolder;
    line-height: 1.428571429;
    border-radius: 20px;
    margin-top: 30px;
    margin-left: 42%;
    background-color: #fb6b5b;
}

.step2-circleR span {
    font-size: 20px;
    color: #fff;
}


/*
Step ends
*/

.form-head {
    color: #913d88;
    margin-top: 0px;
    padding: 15px 15px 0;
}

.pay_fail {
    background-color: #FB6B5B;
    color: #fff;
    width: 100%;
    padding-top: 20px;
    height: 80px;
}

.fail-notification-icon {
    background-image: url("../images/notification-icon.png");
    padding: 25px 25px;
    float: left;
    background-repeat: no-repeat;
    margin-right: 10px;
    margin-left: 80px;
}

.pay_fail h4 {
    padding-top: 5px;
    font-weight: bold;
}

.pay_success {
    background-color: #92CF5C;
    color: #fff;
    width: 100%;
    text-align: center;
}

.pay_success h4 {
    border-bottom: 1px #75B73B solid;
    margin: 0px;
    padding: 20px 0 10px 0;
}

.pay_success p {
    padding-top: 10px;
}

.pay-success-bottom {
    background-color: #75B73B;
    color: #fff;
}

.pay-success-bottom .left,
.pay-success-bottom .right {
    font-weight: bold;
}

.pay-success-bottom .right {
    text-align: right;
}

.success-details-container {
    background-color: #F7F7F7;
}

.success-detail-heading {
    font-weight: bold;
    margin-top: 10px;
}

.success-detail-heading hr {
    margin: 5px auto;
}

.success-detail-bottom {
    background-color: #EDEDED;
    text-align: center;
}

.shadowBot {
    top: 20px;
    position: relative;
    right: 45PX;
}

.bar {
    width: 100%;
    background-color: #913d88;
    border-radius: 3px;
    color: #fff;
    padding: 1px;
    padding-left: 15px;
    margin-bottom: 10px;
}

.bar h4 {
    font-size: 16px;
}

.bar.success {
    width: 100%;
    background-color: #F4FFEB;
    border: 1px solid #D6E9C6;
    color: #92CF5C;
    padding: 1px;
    padding-left: 15px;
    margin-bottom: 10px;
}

.bar.success h4 {
    font-size: 16px;
}

.form-group span {
    color: #808080;
}

.form-horizontal .control-label {
    text-align: left;
}
.aa1-form-wizard1 .form-horizontal .control-label{
    text-align: left;
}

#input {
    margin-top: 15px;
}

.row.tbar {
    background-color: #75B73B;
    margin-bottom: 0px
}

form .browse {
    position: absolute;
    padding: 13px;
    right: 5px;
    top: -11px;
    cursor: pointer;
}

form .info-circle {
    position: absolute;
    margin-right: 18px;
    font-family: monospace;
    font-size: 11px;
    padding-right: -2px;
    right: 5px;
    bottom: -3px;
    width: 15px;
    height: 15px;
    border: 1px solid #808080;
    border-radius: 50%;
    text-align: center;
    color: #808080;
}
.info-circle-contract{
    position: absolute;
    margin-right: 18px;
    font-family: monospace;
    font-size: 11px;
    padding-right: -2px;
    right: 5px;
    width: 15px;
    height: 15px;
    border: 1px solid #808080;
    border-radius: 50%;
    text-align: center;
    color: #808080;
    right: 400px;
    margin-top: -15px;
}

.phoneToolTip tooltip tip {
    max-width: 150px;
}

@-moz-document url-prefix() {
    .info-circle-contract{
        position: absolute;
        margin-right: 18px;
        font-family: monospace;
        font-size: 11px;
        padding-right: -2px;
        right: 5px;
        width: 15px;
        height: 15px;
        border: 1px solid #808080;
        border-radius: 50%;
        text-align: center;
        color: #808080;
        right: 400px;
        margin-top: 3px;
    }
}

form .fa-calendar {
    position: absolute;
    padding-right: 13px;
    right: 8px;
    bottom: 11px;
    cursor: pointer;
}

.chevron a:before {
    border-style: solid;
    border-width: 1px 1px 0 0;
    content: '';
    display: inline-block;
    height: 10px;
    width: 10px;
    left: 5.5px;
    position: absolute;
    transform: rotate(-45deg);
    color: #fff;
    margin-left: 1165px;
    margin-top: -35px;
}

.chevron a:hover:before {
    content: '';
    font-weight: bold;
    color: black;
}

.chevron.right a:before {
    left: 0;
    transform: rotate(-45deg);
    float: right;
}

.form-horizontal .fa-trash-o {
    color: #f00;
    font-size: 22px;
    margin-top: 5px;
    cursor: pointer;
}

.file {
    /*visibility: hidden;*/
    opacity: 0;
}

.form-horizontal .btn-default {
    background-color: #913d88;
    border: 1px solid #913d88;
    color: #fff;
}

.form-horizontal .btn-info {
    background-color: #404040;
    border: 1px solid #404040;
    color: #fff;
}

.border {
    border-bottom: 1px solid
}

textarea {
    resize: none;
}

input[type=radio] {
    width: 2em;
    margin: 0;
    padding: 0;
    font-size: 1em;
    opacity: 0;
}

input[type=radio]+label {
    display: inline-block;
    margin-left: -2.5em;
    line-height: 1.5em;
}

input[type=radio]+label>span {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin: 0.25em 0.5em 0.25em 0.25em;
    border: 0.225em solid rgb(192, 192, 192);
    border-radius: 50%;
    background: #fff;
    margin-left: 10px;
    vertical-align: bottom;
}

input[type=radio]:checked+label>span {}

input[type=radio]:checked+label>span>span {
    display: block;
    width: 15px;
    height: 15px;
    margin-bottom: 2px;
    margin-top: -2.9px;
    margin-left: -3.3px;
    border-radius: 50%;
    background: #913d88;
    border: 0.225em solid #CC99CC;
}

input[type=checkbox] {
    margin-left: 0px;
    margin-top: 10px;
}

input[type=checkbox].disable {
    opacity: 0;
}

.form-horizontal .form-group {
    margin-bottom: 10px;
}

.fa-check-circle {
    color: #aaa;
    font-size: 18px;
}

.fa-times-circle {
    color: #fb6b5b;
    font-size: 18px;
}

#green {
    color: #92cf5c;
    font-size: 18px;

}

.green-backround td {
    background-color: #92cf5c;
}

.btn-info:hover {
    background-color: #ccc;
    color: #404040;
    border: 1px solid #ccc;
}


/*CheckBox*/


/* Base for label styling */

[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
    position: absolute;
    left: -9999px;
}

[type="checkbox"]:not(:checked)+label,
[type="checkbox"]:checked+label {
    position: relative;
    padding-left: 5px;
    margin-top: 10px;
    cursor: pointer;
    margin-bottom: 15px;
}


/* checkbox aspect */

[type="checkbox"]:not(:checked)+label:before,
[type="checkbox"]:checked+label:before {
    content: '';
    position: absolute;
    left: -16px;
    top: 4px;
    width: 16px;
    height: 14px;
    border: 1px solid #ccc;
    background: #fff;
    border-radius: 1px;
    box-shadow: inset 0 0px 0px rgba(0, 0, 0, .3)
}


/* checked mark aspect */

[type="checkbox"]:not(:checked)+label:after,
[type="checkbox"]:checked+label:after {
    content: '✔';
    position: absolute;
    top: 5px;
    left: -12px;
    font-size: 14px;
    line-height: 0.8;
    color: #913d88;
    transition: all .2s;
}


/* checked mark aspect changes */

[type="checkbox"]:not(:checked)+label:after {
    opacity: 0;
    transform: scale(0);
}

[type="checkbox"]:checked+label:after {
    opacity: 1;
    transform: scale(1);
}


/* accessibility */

[type="checkbox"]:checked:focus+label:before,
[type="checkbox"]:not(:checked):focus+label:before {
    border: 1px dotted #913d88;
}

[type="checkbox"]:not(:checked).ng-invalid.error+label:before,
[type="checkbox"]:checked.ng-invalid.error+label:before {
    border: 1px #ccc solid;
    background-color: #ffef64;
}

input[type=radio].ng-invalid.error+label>span {
    background: #ffef64;
}

textarea.ng-invalid.error {
    border: 1px #ccc solid;
    background-color: #ffef64;
}


/* Adjudication Screen Style*/

.membership-main-container {
    padding-top: 15px;
    margin-bottom: 60px;
}

.adj-content {
    margin-top: 2%;
}

.sub-lnav {
    width: 100%;
}

.lnav {
    background-color: #913d88 !important;
    color: #fff;
    padding: 10px;
}

.lnav-h {
    background-color: #913d88 !important;
    color: dimgray;
    padding: 10px;
}

.lnav-o {
    background-color: #F8B133;
    color: #404040;
    padding: 10px;
    margin-top: -11px;
}

.nav-bar li a .active {
    color: #ccc;
    background-color: #913d88;
}

.dd-menu {
    background-color: #F8D03F;
    color: #404040;
    padding: 10px;
    margin-top: -11px;
}

.dd-menu2 {
    background-color: #F0ECE1;
    color: #404040;
    padding: 10px;
    margin-top: -11px;
}

.list1 {
    background-color: #FDFCF8;
    color: #404040;
    padding: 10px;
    margin-top: -11px;
    border-left: 3px solid #913d88;
}

.lists {
    background-color: #FDFCF8;
    color: #404040;
    padding: 10px;
    margin-top: -11px;
}

.list {
    background-color: #FDFCF8;
    color: #404040;
    padding: 10px;
    margin-top: -11px;
    border: 1px solid #ccc;
}

.fa-chevron-down {
    font-size: 14px;
    color: #AA9E7C;
}

.badge {
    color: #404040;
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 2px;
}

.well-sm {
    height: 40px;
}

.nav-sub {
    padding-left: 0px;
}

.nav-sub ul {
    list-style: none;
    text-decoration: none;
    padding-left: 0px;
}

.nav-sub li {
    position: relative;
    list-style: none;
    text-decoration: none;
    float: left;
    padding: 6px 0px;
    border-bottom: 3px solid #F9F6EB;
    margin-bottom: 20px;
}

.nav-sub li a {
    text-decoration: none;
    color: #B0A587;
    cursor: pointer;
    margin-left: 10px;
}

.sub-nav {
    padding-left: 0px;
}

.sub-nav ul {
    list-style: none;
    text-decoration: none;
    padding-left: 0px;
}

.sub-nav li {
    position: relative;
    list-style: none;
    text-decoration: none;
    float: left;
    padding: 6px 0px;
    border-bottom: 3px solid #F9F6EB;
    margin-bottom: 20px;
}

.sub-nav li a {
    text-decoration: none;
    color: #B0A587;
    cursor: pointer;
    margin-left: 50px;
    font-size: 20px;
}

.sub-nav li a.active {
    text-decoration: none;
    color: #913d88;
    padding: 8px 10px;
    border-bottom: 3px solid #913d88;
}

.nav-sub li a.active {
    text-decoration: none;
    color: #913d88;
    padding: 8px 10px;
    border-bottom: 3px solid #913d88;
}

.sub-r {
    margin-left: 140.5px;
    width: 71%;
}

.adj-content .table {
    width: 97%;
    max-width: 100%;
    margin-bottom: 20px;
    margin-left: 18.5px;
    margin-top: 20px;
}

.adj-content .table>tbody>tr>td,
.table>tbody>tr>th,
.table>tfoot>tr>td,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>thead>tr>th {
    padding: 6px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #ddd;
    border: 1px solid #ccc;
}

.fa-ellipsis-v {
    font-size: 18px;
    color: #aaa;
    cursor: pointer;
    padding: 0px 10px;
}

.pagination>li>a,
.pagination>li>span {
    position: relative;
    float: left;
    padding: 5px 9px;
    margin-left: 5px;
    line-height: 1;
    color: #404040;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 2px;
}

.pagination>li:first-child>a,
.pagination>li:first-child>span {
    margin-left: 0;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
}

.pagination>li:last-child>a,
.pagination>li:last-child>span {
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

.pagination>.active>a,
.pagination>.active>a:focus,
.pagination>.active>a:hover,
.pagination>.active>span,
.pagination>.active>span:focus,
.pagination>.active>span:hover {
    background-color: #913d88;
    border: 1px solid #913d88;
}

.fa-info-circle {
    margin-left: 5px;
    color: #fff;
    border: -1px solid #404040;
    border-radius: 50%;
    background-color: #404040;
}

.fa-paperclip {
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.green {
    color: #92cf5c;
    cursor: pointer;
}

.grey {
    color: grey;
}

.fontRed {
    color: red;
}

.red td {
    background-color: #ffcccc;
}

.backRed {
    background-color:#ffcccc !important;
    color: #000;
}

.fa-calendar,
.fa-hourglass-half {
    color: #ccc;
}

table td ul {
    text-decoration: none;
}

table td li {
    text-decoration: none;
    list-style: none;
}

.line {
    border-top: 3px;
    color: #913d88;
    width: 20px;
}

.lnav {
    font-size: 13.7px;
}


/*Adjudication Screen Ends*/


/*Admin Screen */

.email .btn-default {
    color: #333;
    background-color: #fff;
    border-color: #ccc;
}

.email .btn-info {
    background-color: #367AB4;
    border: 1px solid #367AB4;
    color: #fff;
}

.adj-content .table>tbody>tr>th {
    border-top: none;
}

.table-striped img {
    width: 20px;
    height: 20px;
}


/*.table-striped th{
  background-color: #fff;
}*/

.tickr {
    color: #92cf5c;
    width: 4px;
    height: 2px;
}

table td input[type="checkbox"] {
    position: initial;
}

.user_management .modal-content .modal-body {
    height: 300px;
}

.user_management .modal-content {
    margin-left: -190px;
    width: 1050px;
    border-radius: 0px;
}

.user_management .modal-header {
    background-color: #E4E4E4;
    border-bottom: 1px solid #999999;
}

.user_management .modal-content input[type="radio"] {
    opacity: 1;
    font-size: 14px;
}

.user_management .modal-content .rad {
    top: 10px;
}

.notify {
    display: none;
}

.LinkToPdf a {
    color: #404040;
    font-size: 14px;
}

input:required {}

a {
    text-decoration: none;
    list-style: none;
}

.usms {
    width: 220px;
    margin-left: 42px;
}

.msms {
    width: 220px;
}

.nav-bar li a {
    color: #fff;
    text-transform: capitalize;
}

.nav-bar .open>a {
    background-color: #913d88;
    color: #fff;
}

.nav-bar .open>a,
.nav-bar .open>a:hover,
.nav-bar .open>a:focus,
.nav-bar .open>a:active,
.nav-bar .open>a:visited {
    background-color: #913d88;
    border-color: #913d88;
}

.navbar-right {
    margin-right: 0px;
}

.ui-accordion .ui-accordion-header {
    background-color: #913d88;
    border: 1px solid #913d88;
    margin-left: 101px;
    margin-right: 93px;
    color: #fff;
    font-size: 18px;
    padding: 8px;
}

.ui-accordion-header-icon {
    display: none;
}

.the_dropdown {}

.selectedoption {}
ul.the_dropdown{
    position: relative;
}
ul.the_dropdown,
.the_dropdown li ul {
    list-style-type: none;
    z-index: 10;
}

.the_dropdown li ul {
    margin-top: 5px;
    border: 1px solid #ccc;
}

.the_dropdown li a {
    color: #404040;
    text-decoration: none;
    background-color: #f9f9f9;
    padding: 1px;
    display: block;
    border-bottom: 1px solid #ddd;
    z-index: 1;
    padding: 5px;
    cursor: pointer;
    font-size: 13px;
}

.the_dropdown li a:hover {
    background-color: #fff;
}

.the_dropdown li ul {
    display: none;
}

.the_dropdown li:hover ul {
    /* Display the dropdown on hover */
    display: block;
    right: 10px;
    padding: 0;
    position: absolute;
    bottom: -10px;
    overflow: overlay;
    min-width: 200px;
}

.adj-content .table>tbody>tr>td,
.table>tbody>tr>th,
.table>tfoot>tr>td,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>thead>tr>th {
    padding: 2px;
    line-height: 2;
    vertical-align: top;
}

.form-group span.red1,
.red1 {
    color: #fb6b5b;
}


/*form wizard styles*/

#msform {
    width: 100%;
    margin: 50px auto;
}

#msform fieldset {
    /*stacking fieldsets above each other*/
    position: relative;
}


/*Hide all except first fieldset*/

#msform fieldset:not(:first-of-type) {
    display: none;
}

#respondantAA1form {
    width: 100%;
    margin: 10px auto;
}

#respondantAA1form .form-head {
    margin-top: 0;
}


/*headings*/

.fs-title {
    font-size: 15px;
    text-transform: uppercase;
    color: #2C3E50;
    margin-bottom: 10px;
}

.fs-subtitle {
    font-weight: normal;
    font-size: 13px;
    color: #666;
    margin-bottom: 20px;
}


/*progressbar*/

.processbar-controller {
    overflow: hidden;
    width: 85%;
    margin: auto;
    /*CSS counters to number the steps*/
    counter-reset: step;
    margin-top: 50px;
}

.processbar-controller li {
    list-style-type: none;
    color: #404040;
    font-size: 9px;
    width: 33%;
    float: left;
    position: relative;
    margin: 0px;
}

.processbar-controller.offline li {
    width: 25%;
}

.processbar-controller li p {
    font-weight: bold;
    font-size: 13px;
    margin: 0px;
    text-align: left;
    width: 75%;
    float: right;
}

.processbar-controller li:before {
    content: counter(step);
    counter-increment: step;
    width: 36px;
    line-height: 36px;
    display: block;
    font-size: 20px;
    color: #808080;
    background: #CCC;
    border-radius: 18px;
    margin: 0 auto 15px auto;
    text-align: center;
}


/*progressbar connectors*/

.processbar-controller li:after {
    content: '';
    width: 100%;
    height: 4px;
    background: #CCC;
    position: absolute;
    left: -50%;
    top: 16px;
    z-index: -1;
    /*put it behind the numbers*/
}

.processbar-controller li:first-child:after {
    /*connector not needed before the first step*/
    content: none;
}


/*marking active/completed steps green*/


/*The number of the step and the connector before it = green*/

.processbar-controller li.active:before,
.processbar-controller li.active:after {
    background: #27AE60;
    color: white;
}

.processbar-controller li.current:before,
.processbar-controller li.current:after {
    background-color: #ffeb3b;
    color: white;
}

.processbar-controller li.current.error:before,
.processbar-controller li.current.error:after {
    background-color: #ff0000;
    color: white;
}

label {
    font-weight: normal;
}


/* Tool Tips */

tooltip {
    display: initial;
    position: initial;   
}

tooltip.active:not(._force-hidden) tip {
    width: 100%;
    text-align: left;
    opacity: .99;
}

form .info-circle {
    top: 9px;
    cursor: pointer;
}

tooltip._right tip {
    left: 95%;
}
tooltip._left tip {
    left: 0px;
}


.bottom-container-border-top {
    border-top: 1px solid #ccc;
    padding-top: 20px;
}

.help-block {
    color: red;
}

input.ng-invalid.error {
    border: 1px #ccc solid;
    background-color: #ffef64;
}

input.ng-empty.error {
    border: 1px #ccc solid;
    background-color: #ffef64;
}

select.ng-invalid.error {
    border: 1px #ccc solid;
    background-color: #ffef64;
}

.file-upload-name {
    /*display: none;*/
}

.payee-upload-document {
    margin-right: 110px;
}

.form-group span.max-file-error {
    color: #ff0000;
}

.email-field {
    padding-right: 25px;
}

.datepicker {
    background-image: url("../images/calendar.png");
    background-position: right;
    padding-right: 10px;
    background-repeat: no-repeat;
    cursor: pointer;
}

.datepicker1 {
    background-image: url("../images/calendar.png");
    background-position: right;
    padding-right: 10px;
    background-repeat: no-repeat;
    cursor: pointer;
}

.timepicker {
    background-image: url("../images/time-icon.png");
    background-position: right;
    padding-right: 10px;
    background-repeat: no-repeat;
    cursor: pointer;
}

.form-control[readonly] {
    background-color: #fff;
}


/* Custom file upload field*/

.custom-file-input {
    position: absolute;
    width: 75px;
    color: #fff;
    right: 2px;
    top: 3px;
    height: 30px;
    overflow: hidden;
}

.custom-file-input::-webkit-file-upload-button {
    visibility: hidden;
}

.custom-file-input::before {
    content: 'Browse';
    display: inline-block;
    background-color: #7f7f7f;
    border: 0px solid #999;
    border-radius: 5px;
    padding: 4px 12px;
    outline: none;
    white-space: nowrap;
    -webkit-user-select: none;
    cursor: pointer;
    font-size: 15px;
}

.custom-file-input:hover::before {}

.custom-file-input:active::before {
    background-color: #7f7f7f;
}

input.custom-file-input.ng-invalid.error {
    border: 0px;
    background-color: transparent;
}

.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled.focus,
.btn-default[disabled].focus,
fieldset[disabled] .btn-default.focus {
    background-color: #913d88;
}

@-moz-document url-prefix() {
    .custom-file-input {
        width: auto;
        color: #fff;
        right: 0px;
        top: 0px;
        height: 34px;
        overflow: hidden;
        left: 75%;
    }
}


/* login container */

.login-container {
    border: 1px #5d2c87 solid;
    border-radius: 5px;
    width: 100%;
    background-color: #5d2c87;
    margin: 60px auto;
    float: left;
    color: #fff;
    box-shadow: 2px 3px 4px 3px #ccc;
}

.login-container input.form-control {
    margin-bottom: 15px;
    background-color: #913d88;
    border: 1px #5d2c87 solid;
    color: #fff;
}

.subheading {
    color: #913d88;
}

.downloadbtn {
    margin: 20px auto;
    border-bottom-color: #BABABA;
    border-radius: 5px;
    background-color: #fff;
    color: #888;
    padding: 5px 10px;
    box-shadow: 1px 2px 1px 1px #CCC;
    border: 0;
}

.payment-amount-display {
    text-align: right;
}

.admin-left-top-container {
    text-align: center;
    padding: 20px;
    border-left: 1px #ccc solid;
    border-right: 1px #ccc solid;
}

.admin-left-top-container img {
    margin: auto;
}

.center-top-bar {
    background-color: #913d88;
    width: 100%;
    height: 50px;
}


/*loading overlay */

.overlay {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: #000;
    opacity: .6;
    text-align: center;
    padding-top: 15%;
}

.loading-container {
    display: none;
    position: fixed;
    opacity: 1;
    color: #fff;
    top: 0;
    left: 50%;
    padding-top: 15%;
    margin-left: -50px;
}

.loading-container img {
    width: 100px;
}

.payment .info-circle {
    position: absolute;
    margin-right: 18px;
    font-family: monospace;
    font-size: 11px;
    top: -8px;
    margin-left: 10px;
    bottom: -3px;
    width: 15px;
    height: 15px;
    border: 1px solid #808080;
    border-radius: 50%;
    text-align: center;
    color: #808080;
    left: 340px;
}

th .info-circle {
    position: absolute;
    font-family: monospace;
    font-size: 11px;
    bottom: -3px;
    top: 1%;
    left: 86%;
    width: 15px;
    height: 15px;
    border: 1px solid #fff;
    border-radius: 50%;
    text-align: center;
    color: #fff;
}

th tooltip {
    position: absolute;
    width: 400px;
    top: 10px;
    left: 20%;
}

.payment tooltip {
    position: absolute;
    width: 400px;
    top: 10px;
    left: -140px;
}
.tooltipStyle{
    padding: 6px 30px 6px 12px;
}

.subheading.info-icon:before {
    content: "i";
    border: 2px #913d88 solid;
    border-radius: 10px;
    text-align: center;
    background-color: white;
    padding: 0 6px;
    font-size: 16px;
    font-weight: bold;
    font-style: italic;
    margin-right: 5px;
    font-family: -webkit-pictograph;
}

table th {
    font-size: 13px;
}

.form-submitt-confirm,
.custom-model-popup, .login-locked-information {
    display: none;
    position: fixed;
    width: 500px;
    top: 12%;
    left: 50%;
    margin-left: -250px;
    z-index: 1000;
}

.form-submitt-updated-confirm{
    display: none;
    position: fixed;
    width: 30%;
    top: 12%;
    left: 35%;
    background-color: #fff;
    z-index: 1000;
}

.determination-file-updated-confirm{
    display: none;
    position: fixed;
    width: 30%;
    top: 12%;
    left: 35%;
    background-color: #fff;
    z-index: 1000;
}

.form-submitt-confirm .submit-confirm-container,
.custom-model-popup {
    border: 1px #ccc solid;
    background-color: #fff;
}

.form-submitt-confirm .submit-confirm-container .pop-header,
.custom-model-popup .pop-header {
    background-color: #913d88;
    color: #fff;
    font-weight: bold;
    padding: 10px;
    width: 100%;
}

.form-submitt-confirm .submit-confirm-container .pop-body-content,
.custom-model-popup .pop-body-content {
    padding: 10px;
}

.form-submitt-confirm .submit-confirm-container .pop-button,
.custom-model-popup .pop-button {
    text-align: center;
    padding: 20px 0;
}

.form-submitt-confirm .aa1-form {
    position: fixed;
    top: 15%;
    margin-top: 0;
}

#aa_pdf_view,
#generte_pdf {
    width: 90%;
    margin-left: -45%;
    top: 5%;
}

table thead.bar tr th {
    padding: 7px 5px;
    font-size: 13px;
    line-height: 14px;
    font-weight: normal;
}

.container-main {
    min-height: 600px;
    margin-bottom: 60px;
}

.align-right {
    text-align: right;
}

.align-left {
    text-align: left;
}

.caselist-table {
    margin-top: 10px;
}

.caselist-table table.table.table-striped thead tr th {
    background-color: #913D88;
    color: #fff;
    padding: 5px 10px;
}

.case-submitt-confirm {
    display: none;
    position: fixed;
    width: 500px;
    top: 35%;
    left: 50%;
    margin-left: -250px;
    z-index: 1000;
}

.case-submitt-confirm .case-confirm-container {
    border: 1px #ccc solid;
    background-color: #fff;
}

.case-submitt-confirm .case-confirm-container .pop-header {
    background-color: #913d88;
    color: #fff;
    font-weight: bold;
    padding: 10px;
    width: 100%;
}

.case-submitt-confirm .case-confirm-container .pop-body-content {
    padding: 10px;
}

.case-submitt-confirm .case-confirm-container .pop-button {
    text-align: center;
    padding: 20px 0;
}

.formlayout {
    height: 150px;
    overflow: scroll;
    overflow-x: hidden;
    padding: 10px;
    border: 1px solid #ccc;
}

.Adjudicators-modal {
    display: none;
    position: absolute;
    top: 0px;
    z-index: 1000;
    background-color: #fff;
    width: 80%;
    margin-left: 10%;
}

.Adjudicators-modal table td {
    text-align: left;
}

.modalpop-header {
    height: 40px;
    background-color: #913d88;
    padding: 10px;
    color: #fff;
    font-weight: bold;
    margin-bottom: 20px;
}

.Adjudicator-mod-label {
    margin-left: -40px;
}

.Adjudicator-cancel {
    cursor: pointer;
}

.filterbtn {
    background-color: #913d88;
    color: #fff;
    margin-bottom: 20px;
    width: 10%;
}

.form-submitt-confirm .submit-confirm-container,
.custom-model-popup {
    border: 1px #ccc solid;
    background-color: #fff;
}

.form-submitt-confirm .submit-confirm-container .pop-header,
.custom-model-popup .pop-header {
    background-color: #913d88;
    color: #fff;
    font-weight: bold;
    padding: 10px;
    width: 100%;
}

.form-submitt-confirm .submit-confirm-container .pop-body-content,
.custom-model-popup .pop-body-content {
    padding: 10px;
}

.form-submitt-confirm .submit-confirm-container .pop-button,
.custom-model-popup .pop-button {
    text-align: center;
    padding: 20px 0;
}

#aa_pdf_view,
#generte_pdf {
    width: 90%;
    margin-left: -45%;
    top: 5%;
}

table thead.bar tr th {
    padding: 7px 5px;
    font-size: 13px;
    line-height: 14px;
    font-weight: normal;
}

.container-main {
    min-height: 600px;
    margin-bottom: 60px;
}

.align-right {
    text-align: right;
}

.align-left {
    text-align: left;
}

.caselist-table {
    margin-top: 10px;
}

.caselist-table table.table.table-striped thead tr th {
    background-color: #913D88;
    color: #fff;
    padding: 5px 10px;
}

.case-submitt-confirm {
    display: none;
    position: fixed;
    width: 500px;
    top: 35%;
    left: 50%;
    margin-left: -250px;
    z-index: 1000;
}

.case-submitt-confirm .case-confirm-container {
    border: 1px #ccc solid;
    background-color: #fff;
}

.case-submitt-confirm .case-confirm-container .pop-header {
    background-color: #913d88;
    color: #fff;
    font-weight: bold;
    padding: 10px;
    width: 100%;
}

.case-submitt-confirm .case-confirm-container .pop-body-content {
    padding: 10px;
}

.case-submitt-confirm .case-confirm-container .pop-button {
    text-align: center;
    padding: 20px 0;
}

.formlayout {
    height: 150px;
    overflow: scroll;
    overflow-x: hidden;
    padding: 10px;
    border: 1px solid #ccc;
}

.Adjudicators-modal {
    display: none;
    position: absolute;
    top: 0px;
    z-index: 1000;
    background-color: #fff;
    width: 70%;
    margin-left: 13%;
}

.Adjudicators-modal table td {
    text-align: left;
}

.modalpop-header {
    height: 40px;
    background-color: #913d88;
    padding: 10px;
    color: #fff;
    font-weight: bold;
    margin-bottom: 20px;
}

.Adjudicator-mod-label {
    margin-left: -40px;
}

.Adjudicator-cancel {
    cursor: pointer;
}

.filterbtn {
    background-color: #913d88;
    color: #fff;
    margin-bottom: 20px;
    width: 10%;
}

.marl {
    margin-right: -90px;
    margin-left: -90px;
}

.selct-index {
    background-color: #fff;
    border-radius: 5px;
}

.adj-list {
    border-radius: 5px;
    background-color: #F0ECE1;
    height: 40PX;
}

.add-adj {
    color: #913d88;
}

.approvbtn {
    background-color: #913d88;
    color: #fff;
    margin-bottom: 20px;
}

.added-adj {
    background-color: #fff;
    margin-top: 10px;
    margin-right: 2px;
    float: left;
    padding: 0 5px;
    border-radius: 5px;
}

.update-payee-name {
    display: none;
    position: fixed;
    top: 10%;
    z-index: 1000;
    background-color: #fff;
    width: 50%;
    margin-left: 20%;
    border-radius: 10px;
}

.conflict-delete-model {
    display: none;
    position: fixed;
    top: 20%;
    z-index: 1000;
    background-color: #fff;
    width: 40%;
    left: 30%;
}

.update-payee-name-for-sop {
    display: none;
    position: fixed;
    top: 10%;
    z-index: 1000;
    background-color: #fff;
    width: 50%;
    margin-left: 20%;
    border-radius: 10px;
}

.margin-bottom {
    margin-bottom: 10px;
}

.margin-bottom-medium {
    margin-bottom: 20px;
}

.margin-bottom-large {
    margin-bottom: 40px;
}

.cancel-application-modal {
    display: none;
    position: fixed;
    top: 10%;
    z-index: 1000;
    background-color: #fff;
    width: 50%;
    margin-left: 15%;
    border-radius: 10px;
}

.filter-money {
    float: left !important;
    margin-right: -5px;
}

.change-payee-name {
    display: none;
    position: fixed;
    top: 10%;
    z-index: 1000;
    background-color: #fff;
    width: 50%;
    margin-left: 20%;
    border-radius: 10px;
}


/* Member Dashboard */

.dashboard-container {
    width: 100%;
    height: 190px;
    margin: 15px 0;
    background-color: #AEAEAE;
    position: relative;
    color: #fff;
    padding-top: 15px;
}

.dashboard-container a {
    color: #fff;
    cursor: pointer;
}

.dashboard-container.violet {
    background-color: #9F0087;
}

.dashboard-container .widget-content {
    padding: 5px 15px;
    float: left;
    overflow: hidden;
    overflow-y: auto;
    height: 140px;
    width: 100%;
}

.dashboard-container .widget-content h1 {
    font-size: 80px;
    line-height: 80px;
}

.dashboard-container .widget-footer {
    position: absolute;
    width: 100%;
    bottom: 0;
    height: 40px;
    line-height: 30px;
    padding: 5px 15px;
    background-color: #767676;
    font-size: 18px;
}

.dashboard-container.violet .widget-footer {
    background-color: #85006F;
    text-transform: capitalize;
}

.dashboard-container .widget-footer i {
    font-size: 24px;
    float: right;
    line-height: 30px
}

.dashboard-container:disabled {
    background-color: #000;
}

.Adjudicators-modal table>tbody>tr>td {
    padding: 1px;
    text-align: center;
}

.adj-filter {
    font-size: 12.7px
}

.approvbtn {
    margin-left: 30%;
}

.pending-adjudicator {
    display: none;
    position: fixed;
    top: 60px;
    z-index: 1000;
    background-color: #fff;
    width: 60%;
    margin-left: 17%;
    border-radius: 10px;
    max-height: 400px;
    overflow-x: auto;
}

.pending-adjudicator table>tbody>tr>td {
    text-align: center;
}

.pending-adjudicator table>thead>tr>th {
    text-align: center;
}

.logout {
    cursor: pointer;
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    line-height: 1.42857143;
    color: #333333;
    white-space: nowrap;
}

.logout:hover {
    color: #fff;
    background-color: #ccc;
    width: 100%;
    padding: 5px 28px 6px 29px;
}

.proposed-list-modal {
    display: none;
    position: absolute;
    top: -50%;
    z-index: 1000;
    background-color: #fff;
    width: 80%;
    margin-left: 10%;
    border-radius: 10px;
}

.view-fax-list-modal {
    display: none;
    position: absolute;
    top: -50%;
    z-index: 1000;
    background-color: #fff;
    width: 50%;
    margin-left: 25%;
    border-radius: 10px;
}

.view-fax-list-modal div table tbody tr td{
    text-align: left;
    border: 1px solid #ccc;
}


.table-header {
    padding: 5px 10px;
    color: #000;
}

.point-action {
    cursor: not-allowed;
}

.amend-button {
    background-color: grey;
    color: #fff;
}

.appoint-Adjudicators-Modal {
    display: none;
    position: absolute;
    top: -290px;
    z-index: 1000;
    background-color: #fff;
    width: 70%;
    margin-left: 13%;
}

.adjudicator-accept-case {
    display: none;
    position: fixed;
    width: 500px;
    top: 20%;
    left: 50%;
    margin-left: -250px;
    z-index: 1000;
    background-color: #fff;
}

.annex-download:hover {
    text-decoration: none;
    cursor: pointer;
}

.adjudicator-reject-case {
    display: none;
    position: fixed;
    width: 50%;
    top: 20%;
    left: 45%;
    margin-left: -250px;
    z-index: 1000;
    background-color: #fff;
}

.acceptance-bar {
    background-color: #f3f3f3;
    border-radius: 5px;
    border: 2px solid #D2D2D2;
}

.acceptance-bar p {
    margin: 10px;
}

.view-invite-list-modal {
    display: none;
    position: fixed;
    top: 10%;
    z-index: 1000;
    background-color: #fff;
    width: 60%;
    margin-left: 17%;
    border-radius: 10px;
}

.upload-annex-A-modal {
    display: none;
    position: fixed;
    top: 10%;
    z-index: 1000;
    background-color: #fff;
    width: 40%;
    margin-left: 17%;
    border-radius: 10px;
}

.progress-schedule-modal {
    display: none;
    position: absolute;
    margin-top: -300px;
    z-index: 1000;
    background-color: #fff;
    width: 900px;
    left: 50%;
    margin-left: -450px;
}

.bottom-four-button-schedule{
    background-color: #5d2c87;
    height: 50px;
}
    
.bottom-four-button-schedule div{
        margin-top: 8px;
}
.bottom-four-button-schedule div a{
       background-color: cornflowerblue !important;
}


.meetingtime {
    width: 100px;
}

.case-schedule-model {
    display: none;
    position: absolute;
    margin-top: -100px;
    z-index: 1000;
    background-color: #fff;
    width: 65%;
    margin-left: 14%;
    border-radius: 10px;
}

.respondcase-schedule-model {
    display: none;
    position: absolute;
    margin-top: -100px;
    z-index: 1000;
    background-color: #fff;
    width: 65%;
    margin-left: 14%;
    border-radius: 10px;
}

.case-schedule-officer-model {
    display: none;
    position: absolute;
    margin-top: -250px;
    z-index: 1000;
    background-color: #fff;
    width: 70%;
    margin-left: 15%;
    border-radius: 10px;
}

.view-date-of-service-model{
    display: none;
    position: absolute;
    margin-top: -450px;
    z-index: 1000;
    background-color: #fff;
    width: 70%;
    margin-left: 15%;
    border-radius: 10px;
}
.update-cheque-posted-date-model{
    display: none;
    position: absolute;
    margin-top: -450px;
    z-index: 1000;
    background-color: #fff;
    width: 70%;
    margin-left: 15%;
    border-radius: 10px;
}

.font-small {
    font-size: 12px;
}

.time,
.mins,
.meridian {
    margin: 0px;
    width: 45px;
    font-size: 16px;
}

.prev,
.next {
    padding: 15px;
}

.prev {
    background-position: 50% -35%;
}

.next {
    background-position: 50% 125%;
}

.timepicker_wrap {
    padding: 10px 0;
    width: 140px;
}

.choose-role {
    display: none;
    position: absolute;
    z-index: 1000;
    background-color: #fff;
    width: 70%;
    margin-left: 14%;
}

.roles-container {
    width: 74%;
    height: 120px;
    margin-left: 13%;
    background-color: #AEAEAE;
    position: relative;
    color: #fff;
    padding-top: 15px;
}

.roles-container a {
    color: #fff;
    cursor: pointer;
}

.roles-container.violet {
    background-color: #9F0087;
}

.roles-container .widget-content {
    min-height: 140px;
    padding: 5px 15px;
    float: left;
}

.roles-container .widget-content h1 {
    font-size: 80px;
    line-height: 80px;
}

.roles-container .widget-footer {
    position: absolute;
    width: 100%;
    bottom: 0;
    height: 40px;
    line-height: 30px;
    padding: 5px 15px;
    background-color: #767676;
    font-size: 18px;
}

.roles-container.violet .widget-footer {
    background-color: #85006F;
    text-transform: capitalize;
}

.roles-container.widget-footer i {
    font-size: 24px;
    float: right;
    line-height: 30px;
}

.roles-container:disabled {
    background-color: #000;
}

.roleIcon {
    margin: -10px 25px 0px 25px;
    margin-left: 40%;
}

.cancellation-details {
    display: none;
    position: fixed;
    top: 10%;
    z-index: 1000;
    background-color: #fff;
    width: 50%;
    margin-left: 15%;
    border-radius: 10px;
}

.refund-process {
    display: none;
    position: fixed;
    top: 10%;
    z-index: 1000;
    background-color: #fff;
    width: 50%;
    margin-left: 15%;
    border-radius: 10px;
}

.download-determination-modal{
    display: none;
    position: fixed;
    top: 10%;
    z-index: 1000;
    background-color: #fff;
    width: 50%;
    margin-left: 15%;
    border-radius: 10px;
}

.timeSheet-progress-modal {
    display: none;
    position: absolute;
    z-index: 1000;
    background-color: #fff;
    width: 100%;
    top: -200px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.search-width {
    width: 66%;
}

.edit-timeSheet-model {
    display: none;
    position: fixed;
    width: 50%;
    top: 20%;
    left: 45%;
    margin-left: -250px;
    z-index: 1000;
    background-color: #fff;
}

.edit-update-timeSheet-model{
    display: none;
    position: fixed;
    width: 50%;
    top: 20%;
    left: 45%;
    margin-left: -250px;
    z-index: 1000;
    background-color: #fff;
}

.update-email-template {
    display: none;
    position: fixed;
    width: 900px;
    top: 10px;
    left: 45%;
    margin-left: -450px;
    z-index: 1000;
    background-color: #fff;
}

.dashboard .sub-nav li a {
    margin: 0 25px;
}

.dashboard .dashboard-container {
    margin: 0px;
}

.dashboard .dashboard-container .widget-content {
    padding: 0px;
    width: 100%;
}

.dashboard .dashboard-container .widget-content a {
    cursor: pointer;
}

.pointer {
    cursor: pointer;
}

.add-button-sheet {
    font-size: 18px;
    cursor: pointer;
    color: #55C340;
    background-color: transparent;
}

.add-button-sheet[disabled] {
    color: #333;
}

.edit-button-sheet {
    float: left;
    font-size: 18px;
    cursor: pointer;
}

.delete-button-sheet {
    color: #FF0000;
    font-size: 18px;
    cursor: pointer;
}

.btn.btn-default.next {
    background-image: none;
    width: auto;
    padding: 6px 12px;
}

.request-EOT-model {
    display: none;
    position: fixed;
    width: 43%;
    top: 20%;
    left: 27%;
    z-index: 1000;
    background-color: #fff;
}

.support-download {
    padding: 10px;
    border-radius: 5px;
    background-color: #913d88;
    border: 1px solid #913d88;
    color: #fff;
}

.messaging-window-modal {
    display: none;
    position: absolute;
    margin-top: -300px;
    z-index: 1000;
    background-color: #fff;
    width: 80%;
    margin-left: 10%;
    border-radius: 10px;
}

.messaging-view-modal {
    display: none;
    position: absolute;
    margin-top: -300px;
    z-index: 1000;
    background-color: #fff;
    width: 80%;
    margin-left: 10%;
    border-radius: 10px;
}

.view-message-label {
    font-size: 14px;
    font-weight: 600;
    margin-top: 7px;
}

.otherMessagePlace {
    width: 70%;
    height: auto;
    min-height: 40px;
    background-color: #CCCCFF;
    border-radius: 5px;
    float: left;
    word-break: break-word;
}

.selfMessagePlace {
    width: 70%;
    height: auto;
    min-height: 40px;
    background-color: #E4E4E4;
    border-radius: 5px;
    float: right;
    text-align: right;
    word-break: break-word;
}

.selfMessagePlace p {
    margin: 15px;
    color: #000;
}

.otherMessagePlace p {
    margin: 15px;
    color: #000;
}

.form-control.messageplace {
    height: 100px;
    width: 70%;
}

.attach-file-message {
    text-decoration: none;
    cursor: pointer;
    color: #913d88;
    position: absolute;
    top: 0px;
    right: 15px;
    z-index: 1;
    cursor: pointer;
}

.attach-file-message:hover {
    text-decoration: none;
    cursor: pointer;
}

.file-upload-name {
    padding: 5px 0px;
}

.All-message-place {
    height: auto;
    max-height: 350px;
    overflow-y: auto;
    margin-bottom: 5%;
}

.All-message-place::-webkit-scrollbar {
    width: .4em;
    background-color: #ccc;
}

.All-message-place::-webkit-scrollbar-thumb {
    background-color: #913d88;
}

.All-message-place .messageSend {}

.attaheFiles {
    position: relative;
    text-align: right;
    -moz-opacity: 0;
    filter: alpha;
    opacity: 0;
    z-index: 2;
}

.attaheFiles a {
    cursor: pointer;
}

.reply-messaging-modal {
    display: none;
    position: absolute;
    margin-top: -100px;
    z-index: 1000;
    background-color: #fff;
    width: 80%;
    margin-left: 10%;
    border-radius: 10px;
}

.Submit-Draft-Determination {
    display: none;
    position: fixed;
    width: 50%;
    top: 20%;
    left: 27%;
    z-index: 1000;
    background-color: #fff;
}

.Request-TopUp-Model,
.resignation-withdraw-PopUp-Model,
.resignation-approve-PopUp-Model,
.resignation-time-cost-PopUp-Model {
    display: none;
    position: fixed;
    width: 50%;
    top: 20%;
    left: 27%;
    z-index: 1000;
    background-color: #fff;
}

.resignation-approve-PopUp-Model,
.resignation-time-cost-PopUp-Model {
    position: absolute;
}

.handCursor {
    cursor: pointer !important;
}

.case-member-logout {
    color: #fff;
    margin: 15px;
}

.case-member-logout:hover {
    background-color: #913d88;
}

.add-deposit-view {
    background-color: #ccc;
    width: 54%;
    color: #000;
    border-radius: 5px;
    margin: 15px;
    padding: 0px;
}

.depositDate {
    margin-left: 55px;
    width: 100%;
    margin-top: 10px;
}

.view-timesheet-determination,
.view-timesheet-resignation {
    display: none;
    position: absolute;
   top: -150px;
    z-index: 1000;
    background-color: #fff;
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10%;
}
.view-timesheet-determination textarea,
.view-timesheet-resignation textarea {
    height: 100px;
}

.deter_container {
    width: 100%;
}

.case-generate-memo {
    display: none;
    margin-top: -330px;
    position: absolute;
    width: 60%;
    top: 20%;
    left: 24%;
    z-index: 1000;
    background-color: #fff;
}

.view-payment-pending-approvals {
    display: none;
    position: absolute;
    width: 70%;
    top: 20%;
    left: 20%;
    z-index: 1000;
    background-color: #fff;
}

.modal-nav {
    padding-left: 0px;
}

.modal-nav ul {
    list-style: none;
    text-decoration: none;
    padding-left: 0px;
}

.modal-nav li {
    position: relative;
    list-style: none;
    text-decoration: none;
    float: left;
    padding: 6px 0px;
    border-bottom: 3px solid #F9F6EB;
    margin-bottom: 20px;
}

.modal-nav li a {
    text-decoration: none;
    color: #B0A587;
    cursor: pointer;
    margin-left: 30px;
    font-size: 15px;
}

.modal-nav li a.active {
    text-decoration: none;
    color: #913d88;
    padding: 8px 10px;
    border-bottom: 3px solid #913d88;
}

.issue-amended-modal {
    display: none;
    position: fixed;
    width: 50%;
    top: 20%;
    left: 20%;
    z-index: 1000;
    background-color: #fff;
}

.upload-invoice-modal {
    display: none;
    position: fixed;
    width: 50%;
    top: 20%;
    left: 20%;
    z-index: 1000;
    background-color: #fff;
}

.approve-amended-modal {
    display: none;
    position: fixed;
    width: 50%;
    top: 20%;
    left: 20%;
    z-index: 1000;
    background-color: #fff;
}

.arrange-courier-service {
    display: none;
    position: fixed;
    width: 50%;
    top: 20%;
    left: 20%;
    z-index: 1000;
    background-color: #fff;
}

.approve-refund-modal {
    display: none;
    position: absolute;
    width: 50%;
    top: 20%;
    left: 25%;
    margin-top: -120px;
    z-index: 1000;
    background-color: #fff;
}

.memo-bod-modal {
    display: none;
    position: absolute;
    width: 50%;
    top: 10%;
    left: 25%;
    z-index: 1000;
    background-color: #fff;
}

.withdraw-application-modal {
    display: none;
    position: fixed;
    width: 45%;
    top: 20%;
    left: 30%;
    z-index: 1000;
    background-color: #fff;
}

.file-download-link {
    cursor: pointer;
}

.confirmation-timesheet-modal {
    display: none;
    position: fixed;
    width: 30%;
    top: 20%;
    left: 35%;
    z-index: 1000;
    background-color: #fff;
}

.liststylenone {
    list-style: none;
}

.liststylenone a {
    text-decoration: none;
}

.active-page {
    background-color: #913d88;
    color: #fff;
}

.widget-content a p {
    padding-left: 20px;
    font-size: 12px;
}

.admin-add-user {
    display: none;
    position: absolute;
    width: 55%;
    left: 20%;
    z-index: 1000;
    background-color: #fff;
}

.admin-modify-user {
    display: none;
    position: absolute;
    width: 55%;
    left: 20%;
    z-index: 1000;
    background-color: #fff;
}

.officer-add-courier {
    display: none;
    position: absolute;
    width: 55%;
    left: 20%;
    z-index: 1000;
    background-color: #fff;
}

.officer-modify-courier {
    display: none;
    position: absolute;
    width: 55%;
    left: 20%;
    z-index: 1000;
    background-color: #fff;
}
.officer-add-lawfirm {
    display: none;
    position: absolute;
    width: 55%;
    left: 20%;
    z-index: 1000;
    background-color: #fff;
}

.officer-modify-lawfirm {
    display: none;
    position: absolute;
    width: 55%;
    left: 20%;
    z-index: 1000;
    background-color: #fff;
}
.admin-map-role {
    display: none;
    position: absolute;
    max-width: 80%;
    width: auto;
    left: 10%;
    z-index: 1000;
    background-color: #fff;
}

#roleTable {
    width: 350px;
}

.users-role-rights {
    display: none;
    position: absolute;
    width: 40%;
    top: -100px;
    left: 25%;
    z-index: 1000;
    background-color: #fff;
}

.radio-custom+.radio-custom-label:before {
    content: '';
    background: #fff;
    border: 2px solid #ddd;
    display: inline-block;
    vertical-align: middle;
    width: 30px;
    height: 30px;
    padding: 3px;
    margin-right: 10px;
    text-align: center;
}

.radio-custom+.radio-custom-label:before {
    border-radius: 50%;
}

.radio-custom:checked+.radio-custom-label:before {
    content: "\f00c";
    font-family: 'FontAwesome';
    color: rebeccapurple;
    font-size: 20px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 36px;
    height: 16px;
}

.switch input {
    display: none;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 12px;
    width: 12px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: rebeccapurple;
}

input:checked+.slider:before {
    -webkit-transform: translateX(18px);
    -ms-transform: translateX(18px);
    transform: translateX(18px);
}


/* Rounded sliders */

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.margin-top {
    margin-top: 30px;
}

.margin-left {
    margin-left: 100px;
}

.permission-lable {
    font-weight: bold;
    position: absolute;
    padding-left: 10px;
}

.fc-view,
.fc-view>table {
    z-index: 0;
}

.add-event-date {
    display: none;
    position: fixed;
    width: 40%;
    left: 30%;
    z-index: 1000;
    top: 10%;
    background-color: #fff;
}

.modify-event-date {
    display: none;
    position: fixed;
    width: 40%;
    left: 30%;
    z-index: 1000;
    top: 10%;
    background-color: #fff;
}

.confirmation-delete-event-date {
    display: none;
    position: fixed;
    width: 30%;
    left: 35%;
    z-index: 1000;
    top: 10%;
    background-color: #fff;
}

.add-new-applicant {
    position: absolute;
    right: 30px;
    top: 10px;
}

.add-new {
    position: absolute;
    right: 30px;
    top: 10px;
}

.add-new a {
    color: #fff;
}

.add-new-applicant a {
    color: #fff;
}

#embeddingDatePicker {
    width: 100%;
}

#embeddingDatePicker .ui-datepicker {
    width: auto;
}

#embeddingDatePicker.date {
    font-size: 20px;
}

fieldset {
    padding: 1px;
}

.boder-bottom {
    padding-bottom: 10px;
    border-bottom: 1px dotted #ccc;
}

.schedule-bottom {
    float: left;
    padding-bottom: 10px;
    border-bottom: 1px dotted #ccc;
}

.update-program-modal {
    display: none;
    position: absolute;
    width: 50%;
    top: -100px;
    left: 25%;
    z-index: 1000;
    background-color: #fff;
}

.add-program-modal {
    display: none;
    position: absolute;
    width: 50%;
    top: -100px;
    left: 25%;
    z-index: 1000;
    background-color: #fff;
}

.update-prog-details-modal{
    display: none;
    position: absolute;
    width: 50%;
    top: 0%;
    left: 25%;
    z-index: 1000;
    background-color: #fff;
}

.update-schedule-modal {
    display: none;
    position: absolute;
    width: 40%;
    top: -100px;
    left: 25%;
    z-index: 1000;
    background-color: #fff;
}

.add-schedule-modal {
    display: none;
    position: absolute;
    width: 80%;
    top: 0px;
    left: 10%;
    z-index: 1000;
    background-color: #fff;
}

table#adjudicatorsTable th {
    color: #fff;
}

.update-train-schedule-modal {
    display: none;
    position: absolute;
    width: 80%;
    top: 0px;
    left: 10%;
    z-index: 1000;
    background-color: #fff;
}

.view-train-schedule-modal {
    display: none;
    position: absolute;
    width: 80%;
    top: 0px;
    left: 10%;
    z-index: 1000;
    background-color: #fff;
}

.mediationFormContainer .hide {
    display: none;
}

.update-approval-schedule-modal {
    display: none;
    position: absolute;
    width: 80%;
    top: 0px;
    left: 10%;
    z-index: 1000;
    background-color: #fff;
}

.reset-link {
    color: #fff;
}

.reset-link:hover {
    color: #ccc;
    text-decoration: none;
}

.share-case-others {
    display: none;
    position: fixed;
    width: 40%;
    top: 50px;
    left: 30%;
    z-index: 1000;
    background-color: #fff;
}

.download-billings-modal {
    display: none;
    position: fixed;
    width: 30%;
    top: 20%;
    left: 35%;
    z-index: 1000;
    background-color: #fff;
}

#remove-mail {
    cursor: pointer;
}

.disabledatag {
    cursor: not-allowed;
}

.change-type-mediation {
    display: none;
    position: fixed;
    background-color: #fff;
    width: 500px;
    top: 35%;
    left: 50%;
    margin-left: -250px;
    z-index: 1000;
}

.update-dispute-quantum {
    display: none;
    position: fixed;
    background-color: #fff;
    width: 40%;
    top: 15%;
    left: 30%;
    z-index: 1000;
}

.approval-request-schedule {
    display: none;
    position: fixed;
    background-color: #fff;
    width: 40%;
    top: 15%;
    left: 30%;
    z-index: 1000;
}

.form-horizontal {
    text-align: left;
}

.assign-save-confirmation {
    display: none;
    position: fixed;
    background-color: #fff;
    width: 30%;
    top: 15%;
    left: 35%;
    z-index: 1000;
}

select.form-control {
    padding: 6px 2px;
}

.case-cancel-confirm {
    display: none;
    position: fixed;
    background-color: #fff;
    width: 40%;
    top: 15%;
    left: 30%;
    z-index: 1000;
}

.confirm-delete-schedule {
    display: none;
    position: fixed;
    background-color: #fff;
    width: 30%;
    top: 15%;
    left: 35%;
    z-index: 1000;
}

.view-cancel-lapsed-case {
    display: none;
    position: fixed;
    background-color: #fff;
    width: 40%;
    top: 15%;
    left: 30%;
    z-index: 1000;
}

.contact-members-model {
    display: none;
    position: absolute;
    background-color: #fff;
    width: 90%;
    top: 1%;
    left: 5%;
    z-index: 1000;
}

.set-coaches-time-schedule {
    display: none;
    position: absolute;
    background-color: #fff;
    width: 80%;
    top: 0%;
    left: 10%;
    z-index: 1000;
}

.panel-heading {
    padding: 0 !important;
    border-bottom: none !important;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
}

.with-nav-tabs.panel-default .nav-tabs>li.active>a,
.with-nav-tabs.panel-default .nav-tabs>li.active>a:hover,
.with-nav-tabs.panel-default .nav-tabs>li.active>a:focus {
    color: #913d88;
    background-color: #fff;
    border-color: #ddd;
    border-bottom-color: transparent;
    font-weight: bold;
}

.nav-tabs>li>a {
    margin-right: 2px;
    line-height: 1.42857143;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0;
    color: #777;
    font-weight: bold;
}

.panel-table-header {
    background-color: #913d88!important;
    color: #fff;
}

.tab-nav {
    padding-left: 0px;
}

.tab-nav ul {
    list-style: none;
    text-decoration: none;
    padding-left: 0px;
    background-color: #ccc;
}

.tab-nav li {
    position: relative;
    list-style: none;
    text-decoration: none;
    float: left;
    padding: 6px 0px;
    border-bottom: 3px solid #F9F6EB;
    margin-bottom: 20px;
}

.tab-nav li a {
    text-decoration: none;
    color: #B0A587;
    cursor: pointer;
    margin-left: 10px;
    font-size: 18px;
}

.tab-nav li a.active {
    text-decoration: none;
    color: #913d88;
    padding: 8px 10px;
    border-bottom: 3px solid #913d88;
}

.trainer-view-program {
    display: none;
    position: fixed;
    background-color: #fff;
    width: 40%;
    top: 10%;
    left: 30%;
    z-index: 1000;
}

.view-trainer-status {
    display: none;
    position: absolute;
    background-color: #fff;
    width: 90%;
    top: 15%;
    left: 5%;
    z-index: 1000;
}

.manager-trainer-view-program {
    display: none;
    position: absolute;
    background-color: #fff;
    width: 90%;
    top: 10%;
    left: 5%;
    z-index: 1000;
}

.pagination_container .paginationClassfirst_child {
    margin-top: 20px;
}

a:focus {
    outline: none;
}

.InviteClass {
    text-align: right;
    margin-top: 15px;
}

a {
    outline: none;
}

.panel.with-nav-tabs .panel-heading {
    padding: 5px 5px 0 5px;
}

.panel.with-nav-tabs .nav-tabs {
    border-bottom: none;
}

.panel.with-nav-tabs .nav-justified {
    margin-bottom: -1px;
}


/********************************************************************/


/*** PANEL DEFAULT ***/

.with-nav-tabs.panel-default .nav-tabs>li>a,
.with-nav-tabs.panel-default .nav-tabs>li>a:hover,
.with-nav-tabs.panel-default .nav-tabs>li>a:focus {
    color: #777;
    font-weight: bold;
}

.with-nav-tabs.panel-default .nav-tabs>.open>a,
.with-nav-tabs.panel-default .nav-tabs>.open>a:hover,
.with-nav-tabs.panel-default .nav-tabs>.open>a:focus,
.with-nav-tabs.panel-default .nav-tabs>li>a:hover,
.with-nav-tabs.panel-default .nav-tabs>li>a:focus {
    color: #777;
    background-color: #ddd;
    border-color: transparent;
    font-weight: bold;
}

.with-nav-tabs.panel-default .nav-tabs>li.active>a,
.with-nav-tabs.panel-default .nav-tabs>li.active>a:hover,
.with-nav-tabs.panel-default .nav-tabs>li.active>a:focus {
    color: #913d88;
    background-color: #fff;
    border-color: #ddd;
    border-bottom-color: transparent;
    font-weight: bold;
}


/********************************************************************/

table.table.table-striped thead tr th {
    background-color: #913d88;
    color: #fff;
    padding: 5px 10px;
}


/* Paging code here start*/


/*.active-page {
    background-color: #913d88;
    color: #fff;
}*/

nav {
    text-align: right;
}

.paginationClass {
    margin-top: 15px;
}

.pagination {
    margin-top: 0px;
}

.InviteClass {
    text-align: right;
    margin-top: 15px;
}

h3.titleClass {
    border-bottom: 2px solid #cdcdcd;
    padding-bottom: 5px;
    margin-bottom: 25px;
}

.nav-side-menu {
    overflow: auto;
    font-family: verdana;
    font-size: 12px;
    font-weight: 200;
    background-color: #2e353d;
    /* position: fixed;*/
    /*  top: 0px;*/
    width: 100%;
    height: 100%;
    color: #e1ffff;
}

.nav-side-menu .brand {
    background-color: #23282e;
    line-height: 50px;
    display: block;
    text-align: center;
    font-size: 14px;
}

.nav-side-menu .toggle-btn {
    display: none;
}

.nav-side-menu ul,
.nav-side-menu li {
    list-style: none;
    padding: 0px;
    margin: 0px;
    line-height: 35px;
    cursor: pointer;
    /*    
    .collapsed{
       .arrow:before{
                 font-family: FontAwesome;
                 content: "\f053";
                 display: inline-block;
                 padding-left:10px;
                 padding-right: 10px;
                 vertical-align: middle;
                 float:right;
            }
     }
*/
}

.nav-side-menu ul :not(collapsed) .arrow:before,
.nav-side-menu li :not(collapsed) .arrow:before {
    font-family: FontAwesome;
    content: "\f078";
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    vertical-align: middle;
    float: right;
}

.nav-side-menu ul .active,
.nav-side-menu li .active {
    border-left: 3px solid #d19b3d;
    background-color: #4f5b69;
}

.nav-side-menu ul .sub-menu li.active,
.nav-side-menu li .sub-menu li.active {
    color: #d19b3d;
}

.nav-side-menu ul .sub-menu li.active a,
.nav-side-menu li .sub-menu li.active a {
    color: #d19b3d;
}

.nav-side-menu ul .sub-menu li,
.nav-side-menu li .sub-menu li {
    background-color: #181c20;
    border: none;
    line-height: 28px;
    border-bottom: 1px solid #23282e;
    margin-left: 0px;
}

.nav-side-menu ul .sub-menu li:hover,
.nav-side-menu li .sub-menu li:hover {
    background-color: #020203;
}

.nav-side-menu ul .sub-menu li:before,
.nav-side-menu li .sub-menu li:before {
    font-family: FontAwesome;
    content: "\f105";
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    vertical-align: middle;
}

.nav-side-menu li {
    padding-left: 0px;
    border-left: 3px solid #2e353d;
    border-bottom: 1px solid #23282e;
}

.nav-side-menu li a {
    text-decoration: none;
    color: #e1ffff;
}

.nav-side-menu li a i {
    padding-left: 10px;
    width: 20px;
    padding-right: 20px;
}

.nav-side-menu li:hover {
    border-left: 3px solid #d19b3d;
    background-color: #4f5b69;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}

@media (max-width: 767px) {
    .nav-side-menu {
        position: relative;
        width: 100%;
        margin-bottom: 10px;
    }
    .nav-side-menu .toggle-btn {
        display: block;
        cursor: pointer;
        position: absolute;
        right: 10px;
        top: 10px;
        z-index: 10 !important;
        padding: 3px;
        background-color: #ffffff;
        color: #000;
        width: 40px;
        text-align: center;
    }
    .brand {
        text-align: left !important;
        font-size: 22px;
        padding-left: 20px;
        line-height: 50px !important;
    }
}

@media (min-width: 767px) {
    .nav-side-menu .menu-list .menu-content {
        display: block;
    }
}

.navbar.navbar-inverse {
    background-color: #913d88;
    border-radius: 0px;
    border: none;
}

ul.dropdown-menu li {
    border-bottom: 1px solid #cdcdcd;
}

ul.dropdown-menu li a {
    padding: 5px 15px;
}

.control-label {
    color: #666;
}

ul.nav.nav-pills {
    margin: 0px auto;
    width: 10px;
}

ul li.actionLiClass {
    padding: 0px;
    margin: 0px;
    text-align: center;
}

.nav>li>a.dropdown-toggle.actionClass {
    color: #666;
    font-weight: bold;
    font-size: 18px;
    padding: 0px;
    margin: 0px;
    text-align: center;
}

ul.termsClass {
    margin-bottom: 30px;
}

ul.termsClass li {
    list-style: lower-roman;
}

p.text-center {
    font-weight: bold;
    font-size: 15px;
}

p.NoteClass {
    font-style: italic;
    margin-bottom: 30px;
}

@media (min-width: 767px) {
    .navbar-nav .dropdown-menu .caret {
        transform: rotate(-90deg);
    }
}

@media (min-width: 360px) {}

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    border-radius: 0 6px 6px;
    left: 100%;
    margin-left: -1px;
    margin-top: -6px;
    top: 0;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-menu>li>a:focus,
.dropdown-menu>li>a:hover {
    background-color: #2a3682;
    color: #fff;
    text-decoration: none;
}

.adjudicator-accept-case.new_case_accepetd {
    overflow-y: scroll;
    bottom: 5%;
    width: 65%;
    left: 35%;
}

.adjudicator_invite_list .dropdown-menu {
    top: 50%;
}

.nav>li>a.dropdown-toggle.actionClass {
    color: #666;
    font-size: 18px;
    font-weight: bold;
    margin: 0;
    padding: 0;
    text-align: center;
}

tr td input.form-control {
    width: auto;
}

tr td select.form-control {
    width: auto;
}

label {
    color: #777;
}

div.rowClass {
    margin-top: 8px;
}

.nav-side-menu {
    background-color: #fdfcf8;
    color: #666;
    font-family: verdana;
    font-size: 12px;
    font-weight: bold;
    height: auto;
    margin-bottom: 20px;
    overflow: auto;
    position: relative;
    top: 0;
    width: 100%;
}

.nav-side-menu .brand {
    /*#2a3682*/
    background-color: #913d88;
    color: #fff;
    display: block;
    font-size: 13px;
    line-height: 30px;
    padding-left: 5px;
    text-align: left;
    font-weight: normal;
}

.nav-side-menu .toggle-btn {
    display: none;
}

.nav-side-menu ul {
    cursor: pointer;
    line-height: 21px;
    list-style: outside none none;
    margin: 0;
    padding: 0;
    border: 1px solid #cdcdcd;
    border-top: 0px solid #cdcdcd;
}

.nav-side-menu li {
    cursor: pointer;
    line-height: 21px;
    list-style: outside none none;
    margin: 0;
    padding: 0;
}

.nav-side-menu ul .active,
.nav-side-menu li .active {
    background-color: #f8b133;
}

.nav-side-menu ul .sub-menu li.active,
.nav-side-menu li .sub-menu li.active {
    color: #fff;
}

.nav-side-menu ul .sub-menu li.active a,
.nav-side-menu li .sub-menu li.active a {
    color: #fff;
}

.nav-side-menu ul .sub-menu li,
.nav-side-menu li .sub-menu li {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #181c20;
    border-color: currentcolor currentcolor #2a3682;
    border-image: none;
    border-style: none none solid;
    border-width: medium medium 1px;
    line-height: 28px;
    margin-left: 0;
}

.nav-side-menu ul .sub-menu li:hover,
.nav-side-menu li .sub-menu li:hover {
    background-color: #020203;
}

.nav-side-menu ul .sub-menu li::before,
.nav-side-menu li .sub-menu li::before {
    content: "?";
    display: inline-block;
    font-family: FontAwesome;
    padding-left: 10px;
    padding-right: 10px;
    vertical-align: middle;
}

.nav-side-menu li {
    border-color: #cdcdcd;
    border-style: solid;
    border-width: 1px 0 0;
    padding: 5px;
}

.nav-side-menu li:hover {
    background-color: #f8b133;
}

.nav-side-menu li a {
    color: #333;
    font-weight: normal;
    text-decoration: none;
}

.nav-side-menu li a i {
    padding-left: 18px;
    padding-right: 12px;
    width: 20px;
}

.nav-side-menu li a:hover {
    color: #333;
    text-decoration: none;
}

.nav-side-menu li ul li {
    border-color: #fff #cdcdcd;
    border-style: solid;
    border-width: 1px 0 0;
    padding-left: 16px;
}

.nav-side-menu li ul li a {
    color: #333;
    font-weight: bold;
    text-decoration: none;
}

.nav-side-menu li ul li:hover {
    background-color: #fff;
    border-top: 1px solid #cdcdcd;
    color: #333;
}

.nav-side-menu li ul li a:hover {
    color: #333;
    text-decoration: none;
}

.HistoryClass,
.HistoryClassOdd {
    border-left: 1px dashed #909090;
}

.HistoryClassEven {
    border-left: 1px dashed #909090;
    margin-top: 80px;
}

.HistoryClassOddOne {
    border-left: 1px dashed #909090;
    margin-top: 180px;
}

hr {
    border-color: #cdcdcd;
}

@media (max-width: 767px) {
    .nav-side-menu {
        margin-bottom: 20px;
        position: relative;
        width: 100%;
    }
    .nav-side-menu .toggle-btn {
        background-color: #ffffff;
        color: #000;
        cursor: pointer;
        display: block;
        padding: 3px;
        position: absolute;
        right: 10px;
        text-align: center;
        top: 10px;
        width: 40px;
        z-index: 10 !important;
    }
    .brand {
        font-size: 22px;
        line-height: 50px !important;
        padding-left: 20px;
        text-align: left !important;
    }
}

@media (min-width: 767px) {
    .nav-side-menu .menu-list .menu-content {
        display: block;
    }
}

.navbar.navbar-inverse {
    background-color: #913d88;
    border-radius: 0px;
    border: none;
}

div.nav-bar.MemberAccoutClass {
    background-color: rgb(0, 129, 148);
}

.adjudicator-accept-case.new_case_accepetd {
    top: 10px;
}

.adjudicator-accept-case.new_case_accepetd .modalpop-header {
    width: 65%;
    float: left;
    position: fixed;
    z-index: 99;
}

.adjudicator-accept-case.new_case_accepetd .pop-body-content {
    margin-top: 60px;
    width: 100%;
    float: left;
}

.contact_table table thead tr th{
  min-width: 175px;
  min-height: 50px;

}

.contact_table thead .lnav-h th {
    background-color: #913d88;
    color: #fff;
    padding: 5px 10px;
}
.contact_table .info-circle {
    position: absolute;
    margin-right: 18px;
    font-family: monospace;
    font-size: 11px;
    width: 15px;
    height: 15px;
    margin-top:3px;
    margin-left: 3px;
    border: 1px solid #808080;
    border-radius: 50%;
    text-align: center;
    color: #808080;
}

.profileViewpage .form-control[readonly] {
    background-color: #ccc;
}

input[type="file"].profilepic_upload {
    color: transparent;
}

#acceptTermsModalContent {
    width: 70%;
    left: 15%;
}

.please-advice-date-model {
    display: none;
    position: fixed;
    width: 40%;
    top: 10%;
    left: 30%;
    z-index: 1000;
    background-color: #fff;
}

.session-time-row-box {
    padding: 5px 10px 6px 9px !important;
}

.session-time-row-box select {
    width: auto;
    height: 25px;
    padding: 0px;
}

.officer-viewcoach-status {
    display: none;
    position: absolute;
    width: 80%;
    top: 5%;
    left: 10%;
    z-index: 1000;
    background-color: #fff;
}

.border-zero {
    border: 0px !important;
}

.border-right {
    border-right: 1px solid #ddd !important;
}

.border-bottom {
    border-bottom: 1px solid #ddd !important;
}

.update-mediation-date-officer {
    display: none;
    position: absolute;
    width: 60%;
    top: -100%;
    left: 20%;
    z-index: 1000;
    background-color: #fff;
}

.span_support span {
    font-size: 10px;
}

.right_aligned_text {
    text-align: right;
}

.left_side_menu .nav-side-menu a {
    font-size: 14px !important;
    font-family: verdana;
    font-size: 12px;
}

.left_side_menu .nav-side-menu li a,
.left_side_menu .nav-side-menu li {
    width: 100%;
    float: left;
}

.left_side_menu .nav-side-menu li {
    border-width: 1px 1px 1px;
}

.redColouredcls {
    color: red;
}

.selected {
    background-color: #ccc !important;
    color: #913d88;
    font-weight: bold;
}

.center_alignment {
    text-align: center;
}

.smc_officer .fa.fa-arrow-left {
    font-size: 24px;
    color: #5d2c87;
}

.smc_officer .form-control[readonly] {
    background-color: #e5e0e0;
}

.captcha {
    font-size: 16px;
    font-weight: bold;
}

.fa-calendar.fa-calendertime {
    right: -9px;
    bottom: 7px;
    cursor: pointer;
    z-index: 10;
    font-size: 20px;
}

.inputgrop_custom.input-group .form-control {
    z-index: initial;
}

.coureirChkbx label,
.coureirChkbx input[type=checkbox] {
    margin-top: 0 !important;
}

.coureirChkbx label {
    padding-left: 0 !important;
}

.form-control.readonly[readonly] {
    background-color: #eee;
}

.control-labels_custom {
    padding-left: 0;
    padding-right: 0;
}

.padding-left-zero {
    padding-left: 0;
}

.msgAnchor {
    font-size: 12px;
}


/*.width110{width:110px !important;}*/

.table_select {
    float: left;
}

.table_red {
    float: left;
    margin-right: 5px;
}

.refund-notify-modal {
    display: none;
    position: fixed;
    width: 30%;
    top: 20%;
    left: 35%;
    z-index: 1000;
    background-color: #fff;
}

.timesheet-confirm-modal{
    display: none;
    position: fixed;
    width: 30%;
    top: 20%;
    left: 35%;
    z-index: 1000;
    background-color: #fff;
}

.conformation-upload-invoice-modal{
    display: none;
    position: fixed;
    width: 30%;
    top: 20%;
    left: 35%;
    z-index: 1000;
    background-color: #fff;
}

.case_status_modal {
    display: none;
    position: fixed;
    top: 60px;
    width: 87%;
    z-index: 1000;
    background-color: #fff;
    margin: 0 auto;
    max-height: 400px;
    border-radius: 0px;
    overflow-x: auto;
}

.health_check_modal{
    display: none;
    position: absolute;
    top: 10%;
    z-index: 1000;
    background-color: #fff;
    width: 90%;
    margin: 0 auto;
    height: auto;
    left: 5%;
    border-radius: 10px;
}

.padding-5 {
    border: 1px solid #ccc;
    border-radius: 5px;
}

.margin-top-5 {
    margin-top: 10px;
}


/*.width-30 {
    width: 32.1%;
    float: left;
    text-align: center;
    margin-bottom: 10px;
    min-height: 50px;
}*/

.gray_bkgrnd {
    background-color: #eee;
}

.margin-right-10 {
    margin-right: 10px;
}

.padding-bottom-20 {
    padding-bottom: 20px;
}

.green_bkgrnd {
    background-color: green;
    color: #fff;

}

.red_bkgrnd {
    background-color: red;
    color: #fff;
}

.custom_li {
    border: 1px solid #ccc;
    padding: 7px 10px;
    text-align: left;
    margin: 2px 4px;
    border-radius: 5%;
    font-size: 12px;
    vertical-align: middle;
}
.custom-col-md-4 {
    padding-right: 5px;
    padding-left: 5px;
}

.padding-bottom-5 {
    padding-bottom: 60px;
}

.case_status_modal ol {
    list-style-type: none;
    text-align: left;
    padding: 0 0 0 8px;
}

.trim-info {
    max-width: 50px;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 15px;
    position: relative;
}

.loading img {
    width: 3%;
}

.loading {
    width: 100%;
    float: left;
    text-align: center;
}
.caseNoClass:hover{
    cursor: pointer;
    text-decoration: underline;
}
.courier-details {
    display: none;
    position: fixed;
    width: 750px;
    top: 30%;
    left: 50%;
    margin-left: -375px;
    z-index: 1000;
}

.courier-details .case-confirm-container {
    border: 1px #ccc solid;
    background-color: #fff;
}

.courier-details .case-confirm-container .pop-header {
    background-color: #913d88;
    color: #fff;
    font-weight: bold;
    padding: 10px;
    width: 100%;
}

.courier-details .case-confirm-container .pop-body-content {
    padding: 10px;
}

.courier-details .case-confirm-container .pop-button {
    text-align: right;
    padding: 20px 10px;
}

.show-email-log {
    display: none;
    position: absolute;
    top: -75%;
    z-index: 1000;
    background-color: #fff;
    width: 80%;
    margin-left: 10%;
    border-radius: 10px;
}
.show-email-log table tr th{
    text-align: center;   
    background: #913d88;
    color: #fff;
}
.show-email-log table tr td{
    text-align: center;   
}
.view-email-log {
    display: none;
    position: fixed;
    width: 750px;
    top: 10%;
    left: 50%;
    margin-left: -375px;
    z-index: 1000;

}

.view-email-log .case-confirm-container {
    border: 1px #ccc solid;
    background-color: #fff;
}

.view-email-log .case-confirm-container .pop-header {
    background-color: #913d88;
    color: #fff;
    font-weight: bold;
    padding: 10px;
    width: 100%;
    text-align: center;
}

.view-email-log .case-confirm-container .pop-body-content {
    padding: 10px;
}

.view-email-log .case-confirm-container .pop-button {
    text-align: right;
    padding: 20px 10px;
}
.view-email-log textarea{
    height: 300px;

}

.view-determination-modal{
    display: none;
    position: absolute;
    width: 50%;
    top: -250px;
    left: 25%;
    z-index: 1000;
    background-color: #fff;
}

.lawfirm-delete-confirm-modal{
    display: none;
    position: fixed;
    width: 30%;
    top: 20%;
    left: 35%;
    z-index: 1000;
    background-color: #fff;
}

.info-circle-cheque:hover:after {
    content: url('../images/capture.png'); 
    display: block;
    position:relative;
    top:-200px;  
    left: -180px;
}
.eFax-status {
    display: none;
    position: fixed;
    z-index: 1000;
    background-color: #fff;
    width: 80%;
    top:25%;
    border-radius: 10px;
}
.eFax-status table tr th{
    text-align: center;   
    background: #913d88;
    color: #fff;
}
.eFax-status table tr td{
    text-align: center;   
}
.audit-trial-modal{
    display: none;
    position: fixed;
    top: 10%;
    z-index: 1000;
    background-color: #fff;
    width: 60%;
    margin-left: 17%;
    border-radius: 10px;
}

.internet-bank-popup {
    display: none;
    position: fixed;
    z-index: 1000;
    background-color: #fff;
    width: 50%;
    left: 25%;
    top: 25%;
    border-radius: 10px;
}
.contract-type-tooltipContent{
    display: none;
    background: #000;
    color: #fff;
    position: absolute;
    z-index: 1;
    margin-top: -215px;
    right: -200px;
    left: 135px;
    padding: 10px;
    border-radius: 0px 5px 5px 5px
}

.non-member-management {
    display: none;
    position: absolute;
    z-index: 1000;
    background-color: #fff;
    width: 80%;
    margin-left: 10%;
    border-radius: 10px;
}
.add-panel-popup{
    display: none;
    position: fixed;
    z-index: 1000;
    background-color: #fff;
    width: 50%;
    left: 25%;
    top:20%;
}

.add-complaint-popup{
    display: none;
    position: absolute;
    z-index: 1000;
    background-color: #fff;
    width: 50%;
    left: 25%;
    top:20%;
}
.add-watchlist-popup{
    display: none;
    position: absolute;
    z-index: 1000;
    background-color: #fff;
    width: 50%;
    left: 25%;
    top:20%;
}
.update-userId-popup{
    display: none;
    position: absolute;
    z-index: 1000;
    background-color: #fff;
    width: 50%;
    left: 25%;
    top:20%;
}
.update-ackg-date{
    display: none;
    position: fixed;
    z-index: 1000;
    background-color: #fff;
    width: 40%;
    left: 30%;
    top:20%;
}

.add-payment-details-officer{
    display: none;
    position: fixed;
    z-index: 1000;
    background-color: #fff;
    width: 40%;
    left: 30%;
    top:5%;
}

.add-invoice-details-officer{
    display: none;
    position: fixed;
    z-index: 1000;
    background-color: #fff;
    width: 40%;
    left: 30%;
    top:2%;
}

.payment-view-status{
    display: none;
    position: fixed;
    z-index: 1000;
    background-color: #fff;
    width: 60%;
    left: 20%;
    top:5%;
}

.preview-program-modal{
    display: none;
    position: absolute;
    z-index: 1000;
    background-color: #fff;
    width: 70%;
    left: 15%;
    top:10%;
}

.preview-header{
    height: 40px;
    background-color: #5d2c87;
    color: #fff;
    margin-bottom: 10px;
}
.preview-table-head{
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}

.publish-program-modal{
    display: none;
    position: fixed;
    z-index: 1000;
    background-color: #fff;
    width: 40%;
    left: 30%;
    top:20%;
}
.add-other-member{
    display: none;
    position: absolute;
    z-index: 1000;
    background-color: #fff;
    width: 80%;
    top:10%;
    left: 10%;
}
.membership-change-status{
    display: none;
    position: fixed;
    z-index: 1000;
    background-color: #fff;
    width: 40%;
    left: 30%;
    top:10%;
}

.smcmember-generate-letter{
    display: none;
    position: fixed;
    z-index: 1000;
    background-color: #fff;
    width: 40%;
    left: 30%;
    top:10%;
}

.smcmember-renewal-letter{
    display: none;
    position: fixed;
    z-index: 1000;
    background-color: #fff;
    width: 40%;
    left: 30%;
    top:10%;
}

.officer-professional-requierment {
    display: none;
    position: fixed;
    z-index: 1000;
    background-color: #fff;
    width: 40%;
    left: 30%;
    top:20%;
} 
.add-conflict-data {
    display: none;
    position: fixed;
    width: 40%;
    left: 30%;
    top:20%;
    z-index: 1000;
    background-color: #fff;
}
.non-member-add{
    display: none;
    position: absolute;
    z-index: 1000;
    background-color: #fff;
    width: 80%;
    left: 10%;
    top:10%;
}

.view-party-details{
    display: none;
    position: absolute;
    z-index: 1000;
    background-color: #fff;
    width: 80%;
    left: 10%;
    top:10%;
}

.member-add-non-case{
    display: none;
    position: absolute;
    z-index: 1000;
    background-color: #fff;
    width: 60%;
    left: 20%;
    top:10%;
}
.add-ne-popup{
    display: none;
    position: absolute;
    z-index: 1000;
    background-color: #fff;
    width: 60%;
    left: 20%;
    top:15%;
}


.add-cfp-popup{
     display: none;
     position: absolute;
    z-index: 1000;
    background-color: #fff;
    width: 60%;
    left: 20%;
    top:15%;
}
.officer-add-necase{
    display: none;
    position: absolute;
    z-index: 1000;
    background-color: #fff;
    width: 60%;
    left: 20%;
    top:15%;
}


.officer-add-panel-info{
    display: none;
    position: fixed;
    z-index: 1000;
    background-color: #fff;
    width: 40%;
    left: 30%;
    top: 5%;
}
.officer-add-sdrpcase{
     display: none;
   position: fixed;
    z-index: 1000;
    background-color: #fff;
    width: 40%;
    left: 30%;
    top:10%;
}


.add-sdrp-popup{
    display: none;
    position: absolute;
    z-index: 1000;
    background-color: #fff;
    width: 60%;
    left: 20%;
    top:15%;
}


.officer-add-cfpcase{
   display: none;
   position: fixed;
    z-index: 1000;
    background-color: #fff;
    width: 40%;
    left: 30%;
    top: 20%;
}
.officer-delete-ne-case{
   display: none;
    position: fixed;
    z-index: 1000;
    background-color: #fff;
    width: 30%;
    left: 35%;
    top:20%;
}

.officer-delete-sdrp-case{
    display: none;
    position: fixed;
    z-index: 1000;
    background-color: #fff;
    width: 30%;
    left: 35%;
    top:10%;
}



.officer-delete-cfp-case{
    display: none;
    position: fixed;
    z-index: 1000;
    background-color: #fff;
    width: 30%;
    left: 35%;
    top:20%;
}

.officer-cancel-invoice-case{
    display: none;
    position: fixed;
    z-index: 1000;
    background-color: #fff;
    width: 40%;
    left: 30%;
    top:10%;
}

.manager-view-promote-details{
    display: none;
    position: fixed;
    z-index: 1000;
    background-color: #fff;
    width: 40%;
    left: 30%;
    top:10%;
}

.officer-update-confirm-summary{
    display: none;
    position: fixed;
    z-index: 1000;
    background-color: #fff;
    width: 30%;
    left: 35%;
    top:20%;
}

.officer-update-contact-date{
 display: none;
    position: fixed;
    z-index: 1000;
    background-color: #fff;
    width: 30%;
    left: 35%;
    top:20%;
}

.officer-update-acta{
    display: none;
    position: fixed;
    z-index: 1000;
    background-color: #fff;
    width: 30%;
    left: 35%;
    top:20%;
}

.delete-panel-info{
    display: none;
    position: fixed;
    z-index: 1000;
    background-color: #fff;
    width: 30%;
    left: 35%;
    top:20%;
}


.mediatorRegLangKnown{
    height: 100px;
    overflow: scroll;
    overflow-x: hidden;
    padding: 10px;
    border: 1px solid #ccc;
}

.sdrp-accept-case {
    display: none;
    position: fixed;
    width: 500px;
    top: 20%;
    left: 50%;
    margin-left: -250px;
    z-index: 1000;
    background-color: #fff;
}
.sdrp-accept-case.new_case_accepetd {
    overflow-y: scroll;
    bottom: 5%;
    width: 65%;
    left: 35%;
}
.sdrp-accept-case.new_case_accepetd {
    top: 10px;
}

.sdrp-accept-case.new_case_accepetd .modalpop-header {
    width: 65%;
    float: left;
    position: fixed;
    z-index: 99;
}

.sdrp-accept-case.new_case_accepetd .pop-body-content {
    margin-top: 60px;
    width: 100%;
    float: left;
}
.mediator-file-Upload{
    display: inline-block;
    padding: 6px 12px; 
    cursor: pointer;
    background-color: #913d88;
    border: 1px solid #913d88;
    color: #fff;
}
   
.add-timesheet-popup{
    display: none;
    position: absolute;
    z-index: 1000;
    background-color: #fff;
    width: 60%;
    left: 20%;
    top:15%;
}
.member-add-necase{    
    display: none;    
    position: absolute;    
    z-index: 1000;    
    background-color: #fff;    
    width: 60%;   
    left: 20%;    
    top:10%;
}
.member-delete-ne-case{  
    display: none;    
    position: fixed;    
    z-index: 1000;    
    background-color: #fff;   
    width: 30%;    
    left: 35%;    
    top:20%;
}
.renewal-multi-payment-member{
    display: none;    
    position: fixed;    
    z-index: 1000;    
    background-color: #fff;   
    width: 30%;    
    left: 35%;    
    top:20%;
}
.renewal-accept-member{
    display: none;    
    position: fixed;    
    z-index: 1000;    
    background-color: #fff;   
    width: 30%;    
    left: 35%;    
    top:20%;
}
.membership-invoke-renewal{
    display: none;    
    position: fixed;    
    z-index: 1000;    
    background-color: #fff;   
    width: 30%;    
    left: 35%;    
    top:20%;
}
.trainer-summary-promote{
    display: none;    
    position: fixed;    
    z-index: 1000;    
    background-color: #fff;   
    width: 40%;    
    left: 30%;    
    top:10%;
}
.downloadLink a{
    margin-bottom: 60px auto;
}
.downLoadTitle {
    margin-top: 60px;
    margin-bottom: 10px;
}
@media screen {
    #printSection {
        display: none;
    }
}

@media print {
    body * {
        visibility:hidden;
    }
    #printSection, #printSection * {
        visibility:visible;
    }
    #printSection {
        position:absolute;
        left:0;
        top:0;
    }
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
     tooltip{
		position: absolute;
		right: 0px;
		z-index: 1;
		top: 0px;
	}
    tooltip tip{
		min-width: 300px;
		top: 15px;
		left: -15px;
	}
}
