<div class="col-md-12">
    <h3>Change of Payee’s Name</h3>
</div>
<div class="table">
      <table class="table table-striped">
        <thead class="bar">
        <tr>
          <th>#</th>
          <th>SOP Case No.  <i class="fa fa-sort" aria-hidden="true"></i></th>
          <th>Claimant Name<i class="fa fa-sort" aria-hidden="true"></i></th>
          <th>Respondent Name<i class="fa fa-sort" aria-hidden="true"></i></th>
          <th>Claimed Amount<i class="fa fa-sort" aria-hidden="true"></i></th>
          <th>Action</th>
        </tr>
        </thead>
        <tr ng-show="shownodataavailable">
             <td colspan="6">
                <div align="center">No data available</div>
            </td>
        </tr>
        <tr ng-show="!shownodataavailable" ng-repeat="payee in changesPayeeList">
          <td>{{pagenumber*dataLength+$index+1}}</td>
          <td >{{payee.caseNumber}}</td>
          <td>{{payee.claimantName}}</td>
          <td>{{payee.respondentName}}</td>
          <td>{{payee.claimedAmount}}</td>
          <td>
                <div>
                    <div class="left">
                        <ul class="the_dropdown">
                            <li><span class="selectedoption"><i class="fa fa-ellipsis-v pull-right" aria-hidden="true"></i></span>
                                <ul>
                                    <!-- <li><a  >Update AA Application</a></li> -->
                                    <li><a ng-click="changedetails(payee.id,payee.caseNumber)" >View Details</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="left">
                    </div>
                    <div class="clearfix">
                    </div>
                </div>
            </td>
        </tr>
         
      </table>
      <nav>
        <ol class="pagination pull-right">
          <li ><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(0)">First</button></li>
          <li ><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(pagenumber-1)">Previous</button></li>
          <li class="active"><button class="btn active-page" ng-disabled="true">{{pagenumber+1}}</button></li>
          <li><button class="btn btn-default" ng-disabled="max_pagenumber<1 || max_pagenumber == pagenumber+1"ng-click="goToPageNumber(pagenumber+1)">Next</button></li>
          <li><button class="btn btn-default" ng-disabled="max_pagenumber == pagenumber+1 || shownodataavailable"ng-click="goToPageNumber(max_pagenumber-1)">Last</button></li>
        </ol>
      </nav>
</div>
<!-- Payee Change Details Modal -->
<div class="change-payee-name">
    <div class="modalpop-header">
        Payee Details
        <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closedetailsmodal()"></i>
    </div>
    <form id="approvePayeeForm" class="form-horizontal" name="approvePayeeForm" novalidate>
        <div class="col-md-12 ">
            <div class="form-group">
                <div class="col-md-5">
                    <label class="control-label" >Old Payee Name </label>
                </div>
                <div class="col-md-7">
                    <input type='text' class="form-control" placeholder="Old Payee Name" ng-model="payeedetails.oldPayeeName" required ng-disabled="true" readonly />
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="form-group">
                <div class="col-md-5">
                    <label class="control-label" >New Payee Name </label>
                </div>
                <div class="col-md-7">
                    <input type='text' class="form-control" placeholder="Enter New Payee Name" ng-model="payeedetails.newPayeeName" maxlength="100" ng-maxlength="100" required name="claimant_payee_name" readonly ng-disabled="true" />
                </div>
            </div>
        </div>
        <div class="col-md-12 ">
            <div class="form-group">
                <div class="col-md-5">
                    <label class="control-label" >Remarks </label>
                </div>
                <div class="col-md-7">
                    <textarea type='text' class="form-control" placeholder="Enter Remarks" ng-model="payeedetails.remarks" required readonly ng-disabled="true"></textarea>
                </div>
            </div>
        </div>
        <div class="col-md-12 ">
            <div class="form-group">
                <div class="col-md-5">
                    <label class="control-label">Supporting Document </label>
                </div>
                <div class="col-md-6">
                    <input type="text" class="form-control" placeholder="Supporting Document"  ng-model="payeedetails.supprtDocumentName" ng-required="true" readonly ng-disabled="true" /> 
                </div>
                <div>
                  <a class="btn btn-info" href="{{downloadUrl}}" ><i class="fa fa-download" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
        <div class="col-md-12 ">
            <div class="form-group">
                <div class="col-md-5">
                    <label class="control-label" >Comments </label>
                </div>
                <div class="col-md-7">
                    <textarea type='text' class="form-control" placeholder="Enter Comments" ng-model="payeedetails.comments" required ng-maxlength="200" maxlength="200"  ng-pattern="/^[a-zA-Z0-9\s-,/]*$/" id="description" name="description"  />
                    <p ng-show="approvePayeeForm.description.$error.pattern" class="help-block">Please Enter valid Comments</p>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
          <button name="approve" type="button" ng-disabled="approvePayeeForm.$invalid" style="margin-left: 10px;" class="btn btn-default pull-right" ng-click="responsechanges(payeedetails,'Approve')">Approve</button>
          <button name="amend" type="button" ng-disabled="approvePayeeForm.$invalid" class="btn amend-button pull-right" ng-click="responsechanges(payeedetails,'To Amend')">Amend</button>
        </div>
    </form>
</div>