<div class="col-md-12">
    <h3>Payment Pending Approval</h3>
</div>
<div class="table">
      <table class="table table-striped">
        <thead class="bar">
        <tr>
          <th>#</th>
          <th>SOP Case Number <i class="fa fa-sort" aria-hidden="true"></i></th>
          <th>Date of Det / Withdrawal<i class="fa fa-sort" aria-hidden="true"></i></th>
          <th>Name of Adjudicatorme<i class="fa fa-sort" aria-hidden="true"></i></th>
          <th>Adj’s Fee<i class="fa fa-sort" aria-hidden="true"></i></th>
          <th>Tax Invoice Amt <i class="fa fa-sort" aria-hidden="true"></i></th>
          <th>Date of Tax Invoice<i class="fa fa-sort" aria-hidden="true"></i></th>
          <th>Action</th>
        </tr>
        </thead>
        <tr ng-show="shownodataavailable">
             <td colspan="8">
                <div align="center">No data available</div>
            </td>
        </tr>
        <tr ng-show="!shownodataavailable" ng-repeat="paymentcase in paymentcases">
          <td>{{pagenumber*dataLength+$index+1}}</td>
          <td >{{paymentcase.caseNumber}}</td>
          <td>{{paymentcase.determineDate}}</td>
          <td>{{paymentcase.adjudicatorName}}</td>
          <td>{{paymentcase.adjudicatorFee}}</td>
          <td>{{paymentcase.taxInvoiceAmount}}</td>
          <td>{{paymentcase.taxInvoiceDate}}</td>
          <td>
                <div>
                    <div class="left">
                        <ul class="the_dropdown">
                            <li><span class="selectedoption"><i class="fa fa-ellipsis-v pull-right" aria-hidden="true"></i></span>
                                <ul>
                                    <!-- <li><a  >Update AA Application</a></li> -->
                                    <li><a ng-click="viewPayment(paymentcase.caseNumber)" >View payment</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="left">
                    </div>
                    <div class="clearfix">
                    </div>
                </div>
            </td>
        </tr>
         
      </table>
      <nav>
        <ol class="pagination pull-right">
          <li ><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(0)">First</button></li>
          <li ><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(pagenumber-1)">Previous</button></li>
          <li class="active"><button class="btn active-page" ng-disabled="true">{{pagenumber+1}}</button></li>
          <li><button class="btn btn-default" ng-disabled="max_pagenumber<1 || max_pagenumber == pagenumber+1"ng-click="goToPageNumber(pagenumber+1)">Next</button></li>
          <li><button class="btn btn-default" ng-disabled="max_pagenumber == pagenumber+1 || shownodataavailable"ng-click="goToPageNumber(max_pagenumber-1)">Last</button></li>
        </ol>
      </nav>
</div>
<!-- View payment details to approvals-->
<div class="view-payment-pending-approvals">
    <div ng-include="pending_payment_path"></div>
</div>