<div class="col-md-12">
    <h3>List of Cases Pending Approval of Refund to Claimant</h3>
</div>
<div class="table">
      <table class="table table-striped">
        <thead class="bar">
        <tr>
          <th>#</th>
          <th>Reference No/SOP Case No. <i class="fa fa-sort" aria-hidden="true"></i></th>
          <th>Date of Det / Withdrawal / Cancellation<i class="fa fa-sort" aria-hidden="true"></i></th>
          <th>Deadline to Refund<i class="fa fa-sort" aria-hidden="true"></i></th>
          <th>Amount of Deposit<i class="fa fa-sort" aria-hidden="true"></i></th>
          <th>Total Adj Costs <i class="fa fa-sort" aria-hidden="true"></i></th>
          <th>Amount to be Refund<i class="fa fa-sort" aria-hidden="true"></i></th>
          <th>Action</th>
        </tr>
        </thead>
        <tr ng-show="shownodataavailable">
             <td colspan="8">
                <div align="center">No data available</div>
            </td>
        </tr>
        <tr ng-show="!shownodataavailable" ng-repeat="paymentcase in refundcases">
          <td>{{pagenumber*dataLength+$index+1}}</td>
          <td >{{paymentcase.caseNumber}}</td>
          <td>{{paymentcase.actionDate}}</td>
          <td>{{paymentcase.refundDeadLine}}</td>
          <td>S$ {{paymentcase.depositedAmount}}</td>
          <td>S$ {{paymentcase.adjudicatoCost}}</td>
          <td>S$ {{paymentcase.refundAmount}}</td>
          <td>
                <div>
                    <div class="left">
                        <ul class="the_dropdown">
                            <li><span class="selectedoption"><i class="fa fa-ellipsis-v pull-right" aria-hidden="true"></i></span>
                                <ul>
                                    <!-- <li><a  >Update AA Application</a></li> -->
                                    <li><a ng-if="paymentcase.caseStatus != ''" ng-click="viewRefundPayment(paymentcase.caseNumber,'AA')" >View payment</a></li>
                                    <li><a ng-if="paymentcase.araCaseStatus != ''" ng-click="viewRefundPayment(paymentcase.caseNumber,'ARA')" >View payment</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="left">
                    </div>
                    <div class="clearfix">
                    </div>
                </div>
            </td>
        </tr>
         
      </table>
      <nav>
        <ol class="pagination pull-right">
          <li ><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(0)">First</button></li>
          <li ><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(pagenumber-1)">Previous</button></li>
          <li class="active"><button class="btn active-page" ng-disabled="true">{{pagenumber+1}}</button></li>
          <li><button class="btn btn-default" ng-disabled="max_pagenumber<1 || max_pagenumber == pagenumber+1"ng-click="goToPageNumber(pagenumber+1)">Next</button></li>
          <li><button class="btn btn-default" ng-disabled="max_pagenumber == pagenumber+1 || shownodataavailable"ng-click="goToPageNumber(max_pagenumber-1)">Last</button></li>
        </ol>
      </nav>
</div>
<div class="approve-refund-modal">
 
    <div class="modalpop-header">
        Internal Memo for ({{refund_caseNumber}})
        <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closerefundmodal()"></i>
    </div>
     <div class="col-md-12">
    <form id="internalMemoForm" class="form-horizontal" name="internalMemoForm" novalidate>
        <div class="col-md-12 margin-bottom">
            <div class="form-group">
                <div class="col-md-5">
                    <label class="control-label" >Ref</label>
                </div>
                <div class="col-md-7">
                    <p>{{refund_caseNumber}}</p>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom" ng-if="refundCaseDetails.invoiceNumber">
            <div class="form-group">
                <div class="col-md-5">
                    <label class="control-label" >Invoice Number</label>
                </div>
                <div class="col-md-7">
                    <p>{{refundCaseDetails.invoiceNumber}}</p>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="form-group">
                <div class="col-md-5">
                    <label class="control-label" >From</label>
                </div>
                <div class="col-md-7">
                    <p>{{refundCaseDetails.smcOfficerName}}</p>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="form-group">
                <div class="col-md-5">
                    <label class="control-label" >Through </label>
                </div>
                <div class="col-md-7">
                     <p>{{userName}}</p>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="form-group">
                <div class="col-md-5">
                    <label class="control-label" >Date</label>
                </div>
                <div class="col-md-7">
                    <p>{{date}}</p>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
          Subject :  REFUND OF DEPOSIT FOR ADJUDICATOR  FEES 
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="form-group">
                <div class="col-md-5">
                    <label class="control-label" >Claimant</label>
                </div>
                <div class="col-md-7">
                    <p>{{refundCaseDetails.claimantName}}</p>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="form-group">
                <div class="col-md-5">
                    <label class="control-label" >Respondent</label>
                </div>
                <div class="col-md-7">
                    <p>{{refundCaseDetails.respondentName}}</p>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">Cheque Details</div>
        <div ng-repeat="payment in refundCaseDetails.payments track by $index">
          <div class="col-md-12 margin-bottom">
              <div class="form-group">
                  <div class="col-md-5">
                      <label class="control-label" >Payment Mode </label>
                  </div>
                  <div class="col-md-7">
                       <p>{{refundCaseDetails.payments[$index].paymentMode}}</p>
                  </div>
              </div>
          </div>
          <div class="col-md-12 margin-bottom">
              <div class="form-group">
                  <div class="col-md-5">
                      <label class="control-label" >Reference Number</label>
                  </div>
                  <div class="col-md-7">
                       <p>{{refundCaseDetails.payments[$index].referenceNumber}}</p>
                  </div>
              </div>
          </div>
          <div class="col-md-12 margin-bottom">
              <div class="form-group">
                  <div class="col-md-5">
                      <label class="control-label" >Bank Name</label>
                  </div>
                  <div class="col-md-7">
                       <p>{{refundCaseDetails.payments[$index].bankName}}</p>
                  </div>
              </div>
          </div>
        </div>
        <div class="col-md-12">
            <p class="margin-bottom">We refer to the above matter, </p>
            <p class="margin-bottom">{{refundCaseDetails.claimantName}} paid the sum of S$ {{refundCaseDetails.depositPaid}} to SMC (adjudicator fee’s deposit). The adjudication cost for this matter amounts to S$ {{refundCaseDetails.adjudicatorFee}}.</p>
            <p class="margin-bottom">The refund payable is S$ {{amountPayable}}.00(see calculation table below)</p>
            <div class="col-md-12 margin-bottom">
              <table class="table table-striped">
                <thead class="bar">
                  <tr>
                    <td>Deposit Paid </td>
                    <td align="right">S$ {{refundCaseDetails.depositPaid}} </td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Application Fee</td>
                    <td align="right">S$ {{refundCaseDetails.applicationFee}}</td>
                  </tr>
                  <tr>
                    <td>Adjudicator Fee</td>
                    <td align="right">S$ {{refundCaseDetails.adjudicatorFee}}</td>
                  </tr>
                  <tr>
                    <td>GST</td>
                    <td align="right">S$ {{refundCaseDetails.gstTaxAmount}}.00</td>
                  </tr>
                  <tr>
                    <td>Refund Payable</td>
                    <td align="right">S$ {{amountPayable}}.00</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <p class="margin-bottom">Thank you</p>
            <div class="col-md-12 margin-bottom">
                <div class="row">
                    <div class="form-group">
                        <div class="col-md-5">
                            <label class="control-label" >Comments </label>
                        </div>
                        <div class="col-md-7">
                            <textarea type='text' class="form-control" placeholder="Enter Comments" ng-model="comments" ng-maxlength="200" maxlength="200"  ng-pattern="/^[a-zA-Z0-9\s-,/]*$/" id="description" name="description"  />
                            <p ng-show="internalMemoForm.description.$error.pattern" class="help-block">Please enter valid comments</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
          <button name="approve" type="button" ng-disabled="internalMemoForm.$invalid" style="margin-left: 10px;" class="btn btn-default pull-right" ng-click="responseabtrefund(comments,'Approve',refund_caseNumber,caseFrom)">Approve</button>
          <button name="amend" type="button" ng-disabled="internalMemoForm.$invalid && !comments" class="btn amend-button pull-right" ng-click="responseabtrefund(comments,'To Amend',refund_caseNumber,caseFrom)">Amend</button>
        </div>
    </form>
  </div>
</div>