<div class="modalpop-header">
    Payment details for ({{payment_caseNumber}})
    <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closepaymentmodal()"></i>
</div>
<div class="col-md-12">
    <div class="panel with-nav-tabs panel-default">
        <div class="panel-heading">
            <ul class="nav nav-tabs">
                <li class="active"  ng-click="goOtherTab('Management Fees')"><a data-target="#ManageFee" data-toggle="tab">Management Fees</a></li>
                <li  ng-click="goOtherTab('Adjudicator’s Fees')"><a data-target="#AdjFee" data-toggle="tab">Adjudicator’s Fees</a></li>
                <li  ng-click="goOtherTab('Invoice to Claimant')"><a data-target="#InvceToClmnt" data-toggle="tab">Invoice to Claimant</a></li>
                <!-- <li  ng-click="goOtherTab('Refund to Claimant')"><a data-target="#RefundToClmnt" data-toggle="tab">Refund to Claimant</a></li> -->
            </ul>
        </div>
        <div class="panel-body">
            <div class="tab-content">
                <div class="tab-pane fade in active" id="ManageFee">
                    <form id="ManageFeeForm" class="form-horizontal" name="ManageFeeForm" novalidate>
                        <div class="col-md-12 margin-bottom">
                            <div class="form-group">
                                <div class="col-md-2">
                                   <p>Ref</p>
                                </div>
                                <div class="col-md-1">
                                    <p>:</p>
                                </div>
                                <div class="col-md-9">
                                    <p>{{payment_caseNumber}}</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 margin-bottom" ng-if="paymentDetails.invoiceNo">
                            <div class="form-group">
                                <div class="col-md-2">
                                   <p>Invoice Number</p>
                                </div>
                                <div class="col-md-1">
                                    <p>:</p>
                                </div>
                                <div class="col-md-9">
                                    <p>{{paymentDetails.invoiceNo}}</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 margin-bottom">
                            <div class="form-group">
                                <div class="col-md-2">
                                   <p>From</p>
                                </div>
                                <div class="col-md-1">
                                    <p>:</p>
                                </div>
                                <div class="col-md-9">
                                    <p>{{paymentDetails.requesterName}}</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 margin-bottom">
                            <div class="form-group">
                                <div class="col-md-2">
                                   <p>Through</p>
                                </div>
                                <div class="col-md-1">
                                    <p>:</p>
                                </div>
                                <div class="col-md-9">
                                    <p>{{userName}}</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 margin-bottom">
                            <div class="form-group">
                                <div class="col-md-2">
                                   <p>Date</p>
                                </div>
                                <div class="col-md-1">
                                    <p>:</p>
                                </div>
                                <div class="col-md-9">
                                    <p>{{paymentDetails.currentDate}}</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 margin-bottom">
                            <div class="form-group">
                                <div class="col-md-2">
                                   <p>Subject</p>
                                </div>
                                <div class="col-md-1">
                                    <p>:</p>
                                </div>
                                <div class="col-md-9">
                                    <p>MANAGEMENT FEE</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 margin-bottom">
                            <div class="form-group">
                                <div class="col-md-2">
                                   <p><b>CLAIMANT</b></p>
                                </div>
                                <div class="col-md-1">
                                    <p>:</p>
                                </div>
                                <div class="col-md-9">
                                    <p><b>{{paymentDetails.claimantName}}</b></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 margin-bottom">
                            <div class="form-group">
                                <div class="col-md-2">
                                   <p><b>RESPONDENT</b></p>
                                </div>
                                <div class="col-md-1">
                                    <p>:</p>
                                </div>
                                <div class="col-md-9">
                                    <p><b>{{paymentDetails.respondentName}}</b></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <p class="margin-bottom">We refer to the above matter, </p>
                            <p class="margin-bottom">Please approve this invoice to, <b>{{paymentDetails.adjudicatorName}} </b> for the amount of <b> S$ {{paymentDetails.managementTotalFee}}</b> being the Management Fee charged by SMC to the adjudicator,calculated as 10% of the Adjudicator’s Fee (inclusive of GST). </p>
                            <p class="margin-bottom">The calculation is as follows: -</p>
                            <div class="col-md-7 margin-bottom" align="center">
                              <table class="table table-striped">
                                <tbody>
                                  <tr>
                                    <td>(a) Management Fee </td>
                                    <td align="right">S$ {{paymentDetails.managementFee}} </td>
                                  </tr>
                                  <tr>
                                    <td>(b) GST (chargeable at 7%)</td>
                                    <td align="right">S$ {{paymentDetails.managementGSTFee}}</td>
                                  </tr>
                                  <tr>
                                    <td><b>Total</b></td>
                                    <td align="right">S$ {{paymentDetails.managementTotalFee}}</td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                        </div>
                        <div class="col-md-12" align="center"><p class="margin-bottom">Thank you</p></div>
                    </form>
                </div>
                <div class="tab-pane fade" id="AdjFee">
                    <form id="AdjFeeForm" class="form-horizontal" name="AdjFeeForm" novalidate>
                        <div class="col-md-12 margin-bottom">
                            <div class="form-group">
                                <div class="col-md-2">
                                   <p>Ref</p>
                                </div>
                                <div class="col-md-1">
                                    <p>:</p>
                                </div>
                                <div class="col-md-9">
                                    <p>{{payment_caseNumber}}</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 margin-bottom" ng-if="paymentDetails.invoiceNo">
                            <div class="form-group">
                                <div class="col-md-2">
                                   <p>Invoice Number</p>
                                </div>
                                <div class="col-md-1">
                                    <p>:</p>
                                </div>
                                <div class="col-md-9">
                                    <p>{{paymentDetails.invoiceNo}}</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 margin-bottom">
                            <div class="form-group">
                                <div class="col-md-2">
                                   <p>From</p>
                                </div>
                                <div class="col-md-1">
                                    <p>:</p>
                                </div>
                                <div class="col-md-9">
                                    <p>{{paymentDetails.requesterName}}</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 margin-bottom">
                            <div class="form-group">
                                <div class="col-md-2">
                                   <p>Through</p>
                                </div>
                                <div class="col-md-1">
                                    <p>:</p>
                                </div>
                                <div class="col-md-9">
                                    <p>{{userName}}</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 margin-bottom">
                            <div class="form-group">
                                <div class="col-md-2">
                                   <p>Date</p>
                                </div>
                                <div class="col-md-1">
                                    <p>:</p>
                                </div>
                                <div class="col-md-9">
                                    <p>{{paymentDetails.currentDate}}</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 margin-bottom">
                            <div class="form-group">
                                <div class="col-md-2">
                                   <p>Subject</p>
                                </div>
                                <div class="col-md-1">
                                    <p>:</p>
                                </div>
                                <div class="col-md-9">
                                    <p>PAYMENT TO THE ADJUDICATOR </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 margin-bottom">
                            <div class="form-group">
                                <div class="col-md-2">
                                   <p><b>CLAIMANT</b></p>
                                </div>
                                <div class="col-md-1">
                                    <p>:</p>
                                </div>
                                <div class="col-md-9">
                                    <p><b>{{paymentDetails.claimantName}}</b></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 margin-bottom">
                            <div class="form-group">
                                <div class="col-md-2">
                                   <p><b>RESPONDENT</b></p>
                                </div>
                                <div class="col-md-1">
                                    <p>:</p>
                                </div>
                                <div class="col-md-9">
                                    <p><b>{{paymentDetails.respondentName}}</b></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <p class="margin-bottom">We refer to the above matter, </p>
                            <p class="margin-bottom">Please approve the Adjudicator's Fee of <b> S$ {{paymentDetails.adjudicatorNetFee}}</b> payable to <b>{{paymentDetails.adjudicatorName}} </b> of SMC, calculated at 10% of the Adjudicator’s fee.</p>
                            <p class="margin-bottom">The calculation is as follows: -</p>
                            <div class="col-md-7 margin-bottom" align="center">
                              <table class="table table-striped">
                                <tbody>
                                  <tr>
                                    <td><p>(a) Adjudicator Fee</p><p>Less :</p></td>
                                    <td align="right">S$ {{paymentDetails.adjudicatorFee}} </td>
                                  </tr>
                                  <tr>
                                    <td>(b) Management Fee</td>
                                    <td align="right">S$ {{paymentDetails.managementFee}}</td>
                                  </tr>
                                  <tr>
                                    <td><b>Total (net amount payable)</b></td>
                                    <td align="right">S$ {{paymentDetails.adjudicatorNetFee}}</td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                        </div>
                        <div class="col-md-12" align="center"><p class="margin-bottom">Thank you</p></div>
                    </form>
                </div>
                <div class="tab-pane fade" id="InvceToClmnt">
                    <form id="InvceToClmntForm" class="form-horizontal" name="InvceToClmntForm" novalidate>
                        <div class="col-md-12 margin-bottom">
                            <div class="form-group">
                                <div class="col-md-2">
                                   <p>Ref</p>
                                </div>
                                <div class="col-md-1">
                                    <p>:</p>
                                </div>
                                <div class="col-md-9">
                                    <p>{{payment_caseNumber}}</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 margin-bottom" ng-if="paymentDetails.invoiceNo">
                            <div class="form-group">
                                <div class="col-md-2">
                                   <p>Invoice Number</p>
                                </div>
                                <div class="col-md-1">
                                    <p>:</p>
                                </div>
                                <div class="col-md-9">
                                    <p>{{paymentDetails.invoiceNo}}</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 margin-bottom">
                            <div class="form-group">
                                <div class="col-md-2">
                                   <p>From</p>
                                </div>
                                <div class="col-md-1">
                                    <p>:</p>
                                </div>
                                <div class="col-md-9">
                                    <p>{{paymentDetails.requesterName}}</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 margin-bottom">
                            <div class="form-group">
                                <div class="col-md-2">
                                   <p>Through</p>
                                </div>
                                <div class="col-md-1">
                                    <p>:</p>
                                </div>
                                <div class="col-md-9">
                                    <p>{{userName}}</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 margin-bottom">
                            <div class="form-group">
                                <div class="col-md-2">
                                   <p>Date</p>
                                </div>
                                <div class="col-md-1">
                                    <p>:</p>
                                </div>
                                <div class="col-md-9">
                                    <p>{{paymentDetails.currentDate}}</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 margin-bottom">
                            <div class="form-group">
                                <div class="col-md-2">
                                   <p>Subject</p>
                                </div>
                                <div class="col-md-1">
                                    <p>:</p>
                                </div>
                                <div class="col-md-9">
                                    <p>ADJUDICATION FEES </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 margin-bottom">
                            <div class="form-group">
                                <div class="col-md-2">
                                   <p><b>CLAIMANT</b></p>
                                </div>
                                <div class="col-md-1">
                                    <p>:</p>
                                </div>
                                <div class="col-md-9">
                                    <p><b>{{paymentDetails.claimantName}}</b></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 margin-bottom">
                            <div class="form-group">
                                <div class="col-md-2">
                                   <p><b>RESPONDENT</b></p>
                                </div>
                                <div class="col-md-1">
                                    <p>:</p>
                                </div>
                                <div class="col-md-9">
                                    <p><b>{{paymentDetails.respondentName}}</b></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <p class="margin-bottom">We refer to the above matter, </p>
                            <p class="margin-bottom">Please approve the final invoice to the Claimant stated below for the Adjudication lodged on {{paymentDetails.lodgedDate}}.</p>
                            <p class="margin-bottom">The details of the payment to be made are as follows: </p>
                            <div class="col-md-7 margin-bottom" align="center">
                              <table class="table table-striped">
                                <tbody>
                                   <tr>
                                    <td>(a) Management Fee </td>
                                    <td align="right">S$ {{paymentDetails.managementTotalFee}} </td>
                                  </tr>
                                  <tr>
                                    <td>(b) Adjudicator Fee </td>
                                    <td align="right">S$ {{paymentDetails.adjudicatorFee}} </td>
                                  </tr>
                                   <tr>
                                    <td>Sub Total(net)</td>
                                    <td align="right">S$ {{paymentDetails.adjudicatorNetTotal}} </td>
                                  </tr>
                                  <tr>
                                    <td>(c) GST (chargeable at 7%)</td>
                                    <td align="right">S$ {{paymentDetails.gstTaxAmount}}</td>
                                  </tr>
                                  <tr>
                                    <td><b>Total</b></td>
                                    <td align="right">S$ {{paymentDetails.totalAmount}}</td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                        </div>
                        <div class="col-md-12" align="center"><p class="margin-bottom">Thank you</p></div>
                    </form>
                </div>
                <div class="tab-pane fade" id="RefundToClmnt">
                    <form id="RefundToClmntForm" class="form-horizontal" name="RefundToClmntForm" novalidate>
                        <div class="col-md-12 margin-bottom">
                            <div class="form-group">
                                <div class="col-md-2">
                                   <p>Ref</p>
                                </div>
                                <div class="col-md-1">
                                    <p>:</p>
                                </div>
                                <div class="col-md-9">
                                    <p>{{payment_caseNumber}}</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 margin-bottom" ng-if="paymentDetails.invoiceNo">
                            <div class="form-group">
                                <div class="col-md-2">
                                   <p>Invoice Number</p>
                                </div>
                                <div class="col-md-1">
                                    <p>:</p>
                                </div>
                                <div class="col-md-9">
                                    <p>{{paymentDetails.invoiceNo}}</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 margin-bottom">
                            <div class="form-group">
                                <div class="col-md-2">
                                   <p>From</p>
                                </div>
                                <div class="col-md-1">
                                    <p>:</p>
                                </div>
                                <div class="col-md-9">
                                    <p>{{paymentDetails.requesterName}}</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 margin-bottom">
                            <div class="form-group">
                                <div class="col-md-2">
                                   <p>Through</p>
                                </div>
                                <div class="col-md-1">
                                    <p>:</p>
                                </div>
                                <div class="col-md-9">
                                    <p>{{userName}}</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 margin-bottom">
                            <div class="form-group">
                                <div class="col-md-2">
                                   <p>Date</p>
                                </div>
                                <div class="col-md-1">
                                    <p>:</p>
                                </div>
                                <div class="col-md-9">
                                    <p>{{paymentDetails.currentDate}}</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 margin-bottom">
                            <div class="form-group">
                                <div class="col-md-2">
                                   <p>Subject</p>
                                </div>
                                <div class="col-md-1">
                                    <p>:</p>
                                </div>
                                <div class="col-md-9">
                                    <p>MANAGEMENT FEE</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 margin-bottom">
                            <div class="form-group">
                                <div class="col-md-2">
                                   <p><b>CLAIMANT</b></p>
                                </div>
                                <div class="col-md-1">
                                    <p>:</p>
                                </div>
                                <div class="col-md-9">
                                    <p><b>{{paymentDetails.claimantName}}</b></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 margin-bottom">
                            <div class="form-group">
                                <div class="col-md-2">
                                   <p><b>RESPONDENT</b></p>
                                </div>
                                <div class="col-md-1">
                                    <p>:</p>
                                </div>
                                <div class="col-md-9">
                                    <p><b>{{paymentDetails.respondentName}}</b></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <p class="margin-bottom">We refer to the above matter, </p>
                            <p class="margin-bottom">Please approve this invoice to, <b>{{paymentDetails.adjudicatorName}} </b> for the amount of <b> S$ {{paymentDetails.managementTotalFee}}</b> being the Management Fee charged by SMC to the adjudicator,calculated as 10% of the Adjudicator’s Fee (inclusive of GST). </p>
                            <p class="margin-bottom">The calculation is as follows: -</p>
                            <div class="col-md-7 margin-bottom" align="center">
                              <table class="table table-striped">
                                <tbody>
                                  <tr>
                                    <td>(a) Application Fee </td>
                                    <td align="right">S$ {{paymentDetails.applicationFee}} </td>
                                  </tr>
                                  <tr>
                                    <td>(b) Adjudicator Fee</td>
                                    <td align="right">S$ {{paymentDetails.adjudicatorFee}}</td>
                                  </tr>
                                  <tr>
                                    <td>(c) GST ( chargeable at 7%)</td>
                                    <td align="right">S$ {{paymentDetails.gstTaxAmount}}</td>
                                  </tr>
                                  
                                  <tr>
                                    <td><b>Total</b></td>
                                    <td align="right">S$ {{paymentDetails.totalAmount}}</td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                        </div>
                        <div class="col-md-12" align="center"><p class="margin-bottom">Thank you</p></div>
                    </form>
                </div>
            </div>
        </div>
        <div class="panel-footer">
            <div class="form-group margin-bottom">
                <div class="col-md-3 margin-bottom">
                    <label class="control-label" >Comments </label>
                </div>
                <div class="col-md-8 margin-bottom">
                    <textarea type='text' class="form-control" placeholder="Enter Comments" ng-model="paymentDetails.comments" required ng-maxlength="200" maxlength="200"  ng-pattern="/^[a-zA-Z0-9\s-,/]*$/" id="comments" required name="comments"  />
                    <p ng-show="paymentForm.comments.$error.pattern" class="help-block">Please Enter valid Comments</p>
                </div>
            </div>
            <div class="pop-button"  align="right">
              <button name="approve" type="button" class="btn btn-primary" ng-click="responseabtpayment(paymentDetails,'Approve')">Approve</button>
              <button name="amend" type="button" ng-disabled="!paymentDetails.comments" class="btn btn-info" ng-click="responseabtpayment(paymentDetails,'To Amend')">Amend</button>
            </div>
        </div>
    </div>
</div>
