<div class="col-md-12">
    <h3>Adjudicator Resignation Approval</h3>
</div>
<div class="table">
      <table class="table table-striped">
        <thead class="bar">
        <tr>
          <th>#</th>
          <th>SOP Case Number<i class="fa fa-sort" aria-hidden="true"></i></th>
          <th>Date of Resignation<i class="fa fa-sort" aria-hidden="true"></i></th>
          <th>Name of Adjudicator<i class="fa fa-sort" aria-hidden="true"></i></th>
          <th>Claimed Amount<i class="fa fa-sort" aria-hidden="true"></i></th>
          <th>Adjudicator’s Fee<i class="fa fa-sort" aria-hidden="true"></i></th>
          <th>Action</th>
        </tr>
        </thead>
        <tr ng-show="shownodataavailable">
             <td colspan="8">
                <div align="center">No data available</div>
            </td>
        </tr>
        <tr ng-show="!shownodataavailable" ng-repeat="resignationList in resignationCaseList">
          <td>{{pagenumber*dataLength+$index+1}}</td>
          <td >{{resignationList.caseNumber}}</td>
          <td>{{resignationList.resignationDate}}</td>
          <td>{{resignationList.adjudicatorName}}</td>
          <td>S$ {{resignationList.claimedAmount}}</td>
          <td ng-if="resignationList.adjudicatorFee">S$ {{resignationList.adjudicatorFee}}</td>
          <td ng-if="!resignationList.adjudicatorFee"></td>
          <td>
                <div>
                    <div class="left">
                        <ul class="the_dropdown">
                            <li><span class="selectedoption"><i class="fa fa-ellipsis-v pull-right" aria-hidden="true"></i></span>
                                <ul>
                                    <!-- <li><a  >Update AA Application</a></li> -->
                                    <li ng-if="!resignationList.smcOfficerApproveTimeCostStatus"><a ng-click="openResignationWithdrawPopUp(resignationList)" >Approve Resignation</a></li>
                                    <li ng-if="resignationList.smcOfficerApproveTimeCostStatus"><a ng-click="openResignationTimeCostPopUp(resignationList)" >Approve Adjudicator Payment</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="left">
                    </div>
                    <div class="clearfix">
                    </div>
                </div>
            </td>
        </tr>
         
      </table>
      <nav>
        <ol class="pagination pull-right">
          <li ><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(0)">First</button></li>
          <li ><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(pagenumber-1)">Previous</button></li>
          <li class="active"><button class="btn active-page" ng-disabled="true">{{pagenumber+1}}</button></li>
          <li><button class="btn btn-default" ng-disabled="max_pagenumber<1 || max_pagenumber == pagenumber+1"ng-click="goToPageNumber(pagenumber+1)">Next</button></li>
          <li><button class="btn btn-default" ng-disabled="max_pagenumber == pagenumber+1 || shownodataavailable"ng-click="goToPageNumber(max_pagenumber-1)">Last</button></li>
        </ol>
      </nav>
</div>
<!-- Resignation Withdraw Pop-up -->
<div class="resignation-withdraw-PopUp-Model">
  <div ng-include="resignation_withdraw_modal_path"></div>
</div>
<!-- Resignation Time Cost Approval Pop-up -->
<div class="resignation-time-cost-PopUp-Model">
  <div ng-include="resignation_time_cost_modal_path"></div>
</div>