<div class="col-md-12">
    <h3>Admin Report</h3>
        <div class="col-md-12 padiding-zero margin-bottom">
            <form class="form-horizontal" name="filterForm" id="filterForm" novalidate>
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-6">
                            <div class="form-group">
                                <div class="col-md-4 padding-zero">Name</div>
                                <div class="col-md-6">
                                    <input type='text' class="form-control" ng-model="filter.userName" placeholder="User Name" name="user_name" ng-pattern="/^[a-zA-Z\s]*$/" maxlength="100" ng-maxlength="100" />
                                    <p ng-show="filterForm.user_name.$error.pattern" class="help-block">Please enter valid user name</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <div class="col-md-4 padding-zero">Organization</div>
                                <div class="col-md-6">
                                    <select class="form-control" id="organisation" required ng-model="filter.organisation" >
                                        <option ng-selected="true" value="">Choose Organisation</option>
                                        <option  value="SMC">SMC</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="col-md-6">
                            <div class="form-group">
                                <div class="col-md-4 padding-zero">Status</div>
                                <div class="col-md-6">
                                    <select class="form-control" id="organisation" required ng-model="filter.status" >
                                        <option ng-selected="true" value="">Choose Status</option>
                                        <option  value="Active">Active</option>
                                        <option  value="Inactive">Inactive</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <div class="col-md-4 padding-zero">Created Date</div>
                                <div class="col-md-6">
                                    <input type='text' class="form-control datepicker" ng-model="filter.createdDate" placeholder="Created Date" jquery-date-picker />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="col-md-6">
                            <div class="form-group">
                                <div class="col-md-4 padding-zero">Module</div>
                                <div class="col-md-6">
                                    <select class="form-control" id="organisation" required ng-model="filter.module" ng-options="module for module in module_List" ng-change="getRoles(filter.module)" >
                                        <option ng-selected="true" value="">Choose Module</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <div class="col-md-4 padding-zero">Role</div>
                                <div class="col-md-6">
                                    <select class="form-control" id="organisation" required ng-model="filter.role" ng-options="role for role in roles" >
                                        <option ng-selected="true" value="">Choose Role</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 padding-zero align-right">
                    <button class="btn btn-info " type="reset" ng-click="resetreports()">Reset</button>
                    <button class="btn btn-default" ng-click="getReports(filter)">Filter</button>
                </div>
            </form>
        </div>
        <div class="table" >
            <table id="adminReportTable" class="table table-striped" >
                <thead>
                    <tr class="lnav" align="center">
                        <th width="10%"></th>
                        <th width="15%">Name<i class="fa fa-sort" aria-hidden="true"></i></th>
                        <th width="15%">Organization<i class="fa fa-sort" aria-hidden="true"></i></th>
                        <th width="15%">Status<i class="fa fa-sort" aria-hidden="true"></i></th>
                        <th width="15%">Created Date<i class="fa fa-sort" aria-hidden="true"></i></th>
                        <th width="15%">Module<i class="fa fa-sort" aria-hidden="true"></i></th>
                        <th width="15%">Role<i class="fa fa-sort" aria-hidden="true"></i></th>
                    </tr>
                </thead>
                <tr ng-show="shownodataavailable || report_List == undefined">
                    <td colspan="7">
                        <div align="center">No data available</div>
                    </td>
                </tr>
                <tr ng-repeat="report in report_List">
                    <td >{{pagenumber*dataLength+$index+1}}</td>
                    <td >{{report.name}}</td>
                    <td ><span ng-if="report.organisation">{{report.organisation}}</span><span ng-if="!report.organisation">SMC</span></td>
                    <td>{{report.status}}</td>
                    <td>{{report.createdDate}}</td>
                    <td>{{report.module}}</td>
                    <td>{{report.role}}</td>
                </tr>
                
            </table>
            <nav>
                <ol class="pagination pull-right">
                <li ><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(0)">First</button></li>
                <li ><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(pagenumber-1)">Previous</button></li>
                <li class="active"><button class="btn active-page" ng-disabled="true">{{pagenumber+1}}</button></li>
                <li><button class="btn btn-default" ng-disabled="max_pagenumber<1 || max_pagenumber == pagenumber+1" ng-click="goToPageNumber(pagenumber+1)">Next</button></li>
                <li><button class="btn btn-default" ng-disabled="max_pagenumber == pagenumber+1 || shownodataavailable" ng-click="goToPageNumber(max_pagenumber-1)">Last</button></li>
                </ol>
            </nav>
        </div>
</div>