<div class="col-md-12 padding-zero">
  <h4 style="color:#913d88;">ADMIN DASHBOARD</h4>
</div>
<div class="col-md-12 padding-zero">
	<div class="row">
		<div class="col-md-4">
				<div class="dashboard-container">
					<div class="widget-content"></div>
					<div class="widget-footer">Adjudication <i class="fa fa-chevron-circle-right" aria-hidden="true"></i></div>
				</div>
			</a>
		</div>
		<div class="col-md-4">
			
				<div class="dashboard-container">
					<div class="widget-content"></div>
					<div class="widget-footer">Mediation <i class="fa fa-chevron-circle-right" aria-hidden="true"></i></div>
				</div>
			</a>
		</div>
		<div class="col-md-4">
			<div class="dashboard-container">
				<div class="widget-content">
					<p></p>
				</div>
				<div class="widget-footer">Membership <i class="fa fa-chevron-circle-right" aria-hidden="true"></i></div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="dashboard-container">
				<div class="widget-content">
					<p></p>
				</div>
				<div class="widget-footer">Training <i class="fa fa-chevron-circle-right" aria-hidden="true"></i></div>
			</div>
		</div>

		<div class="col-md-4">
			<div class="dashboard-container violet">
				<div class="widget-content">
					<a ng-repeat="urls in urlList.admin" ui-sref="{{urls.url}}"><p>{{urls.label}}</p></a>
				</div>
				<div class="widget-footer">Admin <i class="fa fa-chevron-circle-right" aria-hidden="true"></i></div>
			</div>
		</div>

	</div>
</div>
