<div ui-calendar="uiConfig.calendar" ng-model="eventSources"></div>
<!--add event for Date-->
<div class="add-event-date">
    <div class="modalpop-header">
        Add Event {{clickedDate}}
        <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closeaddeventmodel()"></i>
    </div>
    <div class="col-md-12">
        <form name="createEventCalenderForm" id="createEventCalenderForm" novalidate>
            <div class="col-md-12 margin-bottom">
                <div class="form-group">
                    <div class="col-md-5">
                        <label class="control-label">Leave Type <span class="red1">*</span></label>
                    </div>
                    <div class="col-md-7">
                        <select class="form-control" id="leavetype" required ng-model="event.leaveType" >
                            <option ng-selected="true" value="">Choose Leave Type</option>
                            <option  value="Full Day">Full Day</option>
                            <option  value="Half Day">Half Day</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="col-md-12 margin-bottom">
                <div class="form-group">
                    <div class="col-md-5">
                        <label class="control-label">Event <span class="red1">*</span></label>
                    </div>
                    <div class="col-md-7">
                        <select class="form-control" id="event" required ng-model="event.eventAction" >
                            <option ng-selected="true" value="">Select</option>
                            <option  value="Public Holiday">Public Holiday</option>
                            <option   value="SMC Holiday">SMC Holiday</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="col-md-12 margin-bottom">
                <div class="pop-button  pull-right ">
                    <button name="cancel" type="button" class="btn amend-button" ng-click="closeaddeventmodel()">Cancel</button>
                    <button name="confirm" type="button" ng-disabled="createEventCalenderForm.$invalid" class="btn btn-primary" ng-click="submitAddEvent(event,clickedDate)">Add</button>
                </div>
            </div>
        </form>
    </div>
</div>
<!--update event for Date-->
<div class="modify-event-date">
    <div class="modalpop-header">
        Modify Event {{modifyevent.date}}
        <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closemodifyeventmodel()"></i>
    </div>
    <div class="col-md-12">
        <form name="updateEventForm" id="updateEventForm" novalidate>
            <div class="col-md-12 margin-bottom">
                <div class="form-group">
                    <div class="col-md-5">
                        <label class="control-label">Leave Type <span class="red1">*</span></label>
                    </div>
                    <div class="col-md-7">
                        <select class="form-control" id="leavetype" required ng-model="modifyevent.leaveType" >
                            <option ng-selected="true" value="">Choose Leave Type</option>
                            <option  value="Full Day">Full Day</option>
                            <option  value="Half Day">Half Day</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="col-md-12 margin-bottom">
                <div class="form-group">
                    <div class="col-md-5">
                        <label class="control-label">Event <span class="red1">*</span></label>
                    </div>
                    <div class="col-md-7">
                        <select class="form-control" id="event" required ng-model="modifyevent.eventAction" >
                            <option ng-selected="true" value="">Choose Event</option>
                            <option  value="Public Holiday">Public Holiday</option>
                            <option  value="SMC Holiday">SMC Holiday</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="col-md-12 margin-bottom">
                <div class="pop-button  pull-right ">
                    <button name="cancel" type="button" class="btn amend-button" ng-click="closemodifyeventmodel()">Cancel</button>
                    <button name="cancel" type="button" class="btn amend-button" ng-click="removeEventmodel(modifyevent.id)">Remove</button>
                    <button name="confirm" type="button" ng-disabled="updateEventForm.$invalid" class="btn btn-primary" ng-click="submitUpdateEvent(modifyevent)">Update</button>
                </div>
            </div>
        </form>
    </div>
</div>
<!--Delete confirnation event for Date-->
<div class="confirmation-delete-event-date">
    <div class="modalpop-header">
        Confirmation
        <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closeconfirmmodel()"></i>
    </div>
    <div class="col-md-12">
        <div class="col-md-12">Do you want really delete this event</div>
         <div class="col-md-12 margin-bottom">
            <div class="pop-button  pull-right ">
                <button name="cancel" type="button" class="btn amend-button" ng-click="confirmremoveeventmodel(eventId)">Yes</button>
                <button name="cancel" type="button" class="btn amend-button" ng-click="closeconfirmmodel()">No</button>
            </div>
        </div>
    </div>
</div>