<div class="col-md-12">
        <div class="col-md-12 padiding-zero margin-bottom">
            <form class="form-horizontal" name="filterForm" id="filterForm" novalidate>
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-6">
                            <div class="form-group">
                                <div class="col-md-4 padding-zero">Name</div>
                                <div class="col-md-6">
                                    <input type='text' class="form-control" ng-model="filter.userName" placeholder="User Name" name="user_name" ng-pattern="/^[a-zA-Z\s]*$/" maxlength="100" ng-maxlength="100" />
                                    <p ng-show="filterForm.user_name.$error.pattern" class="help-block">Please enter valid user name</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <div class="col-md-4 padding-zero">Email Address</div>
                                <div class="col-md-6">
                                <input type='text' class="form-control" ng-model="filter.userEmail" placeholder="User Email" name="user_email" ng-pattern="/^[a-z]+[a-z0-9._]+@[a-z-]+\.[a-z.]{2,5}$/" />
                                <p ng-show="filterForm.user_email.$error.pattern" class="help-block">Please enter valid user email</p>
                                </div>
                            </div>
                        </div>
                    </div>
                <div class="col-md-12">
                    <!-- <div class="col-md-6">
                    <div class="form-group">
                        <div class="col-md-4 padding-zero">Organization</div>
                        <div class="col-md-6">
                        <select class="form-control" id="organisation" required ng-model="filter.organisation" >
                            <option ng-selected="true" value="">Choose Organisation</option>
                            <option  value="SMC">SMC</option>
                        </select>
                        </div>
                    </div>
                    </div> -->
                    <div class="col-md-6">
                    <div class="form-group">
                        <div class="col-md-4 padding-zero">Status</div>
                        <div class="col-md-6">
                        <select class="form-control" id="organisation" required ng-model="filter.userStatus" >
                            <option ng-selected="true" value="">Choose Status</option>
                            <option  value="Active">Active</option>
                            <option  value="Inactive">Inactive</option>
                        </select>
                        </div>
                    </div>
                    </div>
                    <div class="col-md-6">
                    <div class="form-group">
                        <div class="col-md-4 padding-zero">Created Date</div>
                        <div class="col-md-6">
                        <input type='text' class="form-control datepicker" ng-model="filter.createdDate" placeholder="Created Date" max-date="0" jquery-date-picker />
                        </div>
                    </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="col-md-6">
                    <div class="form-group">
                        <div class="col-md-4 padding-zero">Modified Date</div>
                        <div class="col-md-6">
                        <input type='text' class="form-control datepicker" ng-model="filter.modifiedDate" placeholder="Modified Date" max-date="0" jquery-date-picker />
                        </div>
                    </div>
                    </div>
                </div>
                </div>
                <div class="col-md-12 padding-zero align-right">
                    <button ng-if="roleName == 'Super Admin'" class="btn btn-primary" ng-click="addUser()">+ Add User</button>
                    <button class="btn btn-info " type="reset" ng-click="resetusercases()">Reset</button>
                    <button class="btn btn-default" ng-click="getUser(filter)">Filter</button>
                </div>
            </form>
        </div>
        <div class="table" >
            <table id="userTable" class="table table-striped" >
                <thead>
                    <tr class="lnav">
                        <th> # </th>
                        <th>Name<i class="fa fa-sort" aria-hidden="true"></i></th>
                        <th>Email Address<i class="fa fa-sort" aria-hidden="true"></i></th>
                        <th>Status<i class="fa fa-sort" aria-hidden="true"></i></th>
                        <th>Created Date<i class="fa fa-sort" aria-hidden="true"></i></th>
                        <th ng-if="roleName != 'Super Admin'">Created By<i class="fa fa-sort" aria-hidden="true"></i></th>
                        <th ng-if="roleName != 'SMC Admin'">Modified Date<i class="fa fa-sort" aria-hidden="true"></i></th>
                        <th></th>
                    </tr>
                </thead>
                <tr ng-show="shownodataavailable || user_List == undefined">
                    <td colspan="7">
                        <div align="center">No data available</div>
                    </td>
                </tr>
                <tr ng-repeat="user in user_List" ng-class="{red:user.isRoleAssigned == 'No'}">
                    <td >{{pagenumber*dataLength+$index+1}}</td>
                    <td >{{user.name}}</td>
                    <td>{{user.email}}</td>
                    <td><span ng-if="user.status">{{user.status}}</span><span ng-if="!user.status">Inactive</span></td>
                    <td >{{user.createdDate}}</td>
                    <td ng-if="roleName != 'Super Admin'">{{user.createdBy}}</td>
                    <td ng-if="roleName != 'SMC Admin'">{{user.modifiedDate}}</td>
                    <td><a ng-if="roleName == 'Super Admin'" ng-click="viewUser(user.userId)">Modify</a><a ng-if="roleName == 'SMC Admin' && !user.status" ng-click="openMapRole(user.userId,user.name)">Manage Access</a><a ng-if="roleName == 'SMC Admin' && user.status" ng-click="openUpdateMapRole(user.userId,user.name)">Manage Access</a></td>
                </tr>
                
            </table>
            <nav>
                <ol class="pagination pull-right">
                <li ><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(0)">First</button></li>
                <li ><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(pagenumber-1)">Previous</button></li>
                <li class="active"><button class="btn active-page" ng-disabled="true">{{pagenumber+1}}</button></li>
                <li><button class="btn btn-default" ng-disabled="max_pagenumber<1 || max_pagenumber == pagenumber+1"ng-click="goToPageNumber(pagenumber+1)">Next</button></li>
                <li><button class="btn btn-default" ng-disabled="max_pagenumber == pagenumber+1 || shownodataavailable"ng-click="goToPageNumber(max_pagenumber-1)">Last</button></li>
                </ol>
            </nav>
        </div>
</div>
        
        <!--add a user-->
        <div class="admin-add-user" >
            <div class="modalpop-header">
                Create New User
                <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closeaddusermodel()"></i>
            </div>
            <div class="col-md-12">
                <form name="createUserForm" id="createUserForm" novalidate>
                    <div class="col-md-12 margin-bottom">
                        <div class="form-group">
                            <div class="col-md-5">
                                <label class="control-label">Name
                                <span class="red1">*</span></label>
                            </div>
                            <div class="col-md-7">
                                <input type="text" class="form-control"
                                placeholder="Enter Name" ng-pattern="/^[a-zA-Z\s]*$/" maxlength="100" ng-required="true"  ng-model="userData.userName" id="registername" name="user_name"  ng-maxlength="100"/>
                                <p ng-show="createUserForm.user_name.$error.pattern" class="help-block">Enter valid username</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 margin-bottom">
                        <div class="form-group">
                            <div class="col-md-5">
                                <label class="control-label">NRIC/Passport Number
                                <span class="red1">*</span></label>
                            </div>
                            <div class="col-md-7">
                                <input type="text" class="form-control"
                                placeholder="NRIC/Passport Number" maxlength="100" ng-required="true"  ng-model="userData.applicantUidValue" id="applicantUidValue" name="applicantUidValue"  ng-maxlength="100" ng-pattern="/^[a-zA-Z0-9\s]*$/"/>
                                <p ng-show="createUserForm.applicantUidValue.$error.pattern" class="help-block">Enter valid NRIC/Passport Number</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-12 margin-bottom">
                        <div class="form-group">
                            <div class="col-md-5">
                                <label class="control-label">Address <span class="red1">*</span></label>
                            </div>
                            <div class="col-md-7 margin-bottom">
                                <input type="text" class="form-control" placeholder="Enter your business address"  name="claimant_cba" ng-required="userData.organisation == 'SMC'" ng-model="userData.address1" ng-maxlength="200" maxlength="200"  ng-pattern="/^[a-zA-Z0-9\s-,/]*$/" />
                                <p ng-show="createUserForm.claimant_cba.$error.pattern" class="help-block">Enter valid address</p>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-offset-5 col-md-7 margin-bottom">
                                <input type="text" class="form-control" placeholder="Address Line 2(Optional)" ng-model="userData.address2" name="claimant_cba2" ng-maxlength="200" maxlength="200" ng-pattern="/^[a-zA-Z0-9\s-,/]*$/" />
                                <p ng-show="createUserForm.claimant_cba2.$error.pattern" class="help-block">Enter valid address</p>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-offset-5 col-md-7 margin-bottom">
                                <input type="text" class="form-control" placeholder="Address Line 3(Optional)" ng-model="userData.address3" name="claimant_cba3" ng-maxlength="200" maxlength="200" ng-pattern="/^[a-zA-Z0-9\s-,/]*$/" />
                                <p ng-show="createUserForm.claimant_cba3.$error.pattern" class="help-block">Enter valid address</p>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-offset-5 col-md-7 margin-bottom">
                                <input type="text" class="form-control" placeholder="Address Line 4(Optional)" ng-model="userData.address4" name="claimant_cba4" ng-maxlength="200" maxlength="200" ng-pattern="/^[a-zA-Z0-9\s-,/]*$/" />
                                <p ng-show="createUserForm.claimant_cba4.$error.pattern" class="help-block">Enter valid address</p>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-offset-5 col-md-7 margin-bottom">
                                <input type="text" class="form-control" placeholder="Postal code" ng-required="userData.organisation == 'SMC'" ng-model="userData.postalCode" name="claimant_business_postalcode" ng-maxlength="6" maxlength="6" ng-pattern="/^[0-9\s]*$/">
                                <p ng-show="createUserForm.claimant_business_postalcode.$error.pattern" class="help-block">Enter valid postal code</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 margin-bottom">
                        <div class="form-group">
                            <div class="col-md-5">
                                <label class="control-label">Designation
                                <span class="red1">*</span></label>
                            </div>
                            <div class="col-md-7">
                                <input type="text" class="form-control"
                                placeholder="Enter Designation" maxlength="100" ng-required="true"  ng-model="userData.designation" id="designation" name="designation"  ng-maxlength="100" ng-pattern="/^[a-zA-Z\s]*$/"/>
                                <p ng-show="createUserForm.designation.$error.pattern" class="help-block">Enter valid designation</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 margin-bottom">
                        <div class="form-group">
                            <div class="col-md-5">
                                <label class="control-label">Email Address<span class="red1">*</span></label>

                            </div>
                            <div class="col-md-7">
                                <input type="email" class="form-control email-field" placeholder="Email address" maxlength="50" ng-maxlength="50" required ng-model="userData.email" name="user_mail" ng-pattern="/^[a-z]+[a-z0-9._]+@[a-z-]+\.[a-z.]{2,5}$/">
                                <p ng-show="createUserForm.user_mail.$error.pattern" class="help-block">Enter valid email address</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 margin-bottom">
                        <div class="pop-button  pull-right ">
                            <button name="cancel" type="button" class="btn amend-button" ng-click="closeaddusermodel()">Cancel</button>
                            <button name="confirm" type="button" ng-disabled="createUserForm.$invalid" class="btn btn-primary" ng-click="submitAddUser(userData)">Create</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <!--Modify User Details-->
         <div class="admin-modify-user" >
            <div class="modalpop-header">
                Modify User
                <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closemodifyusermodel()"></i>
            </div>
            <div class="col-md-12">
                <form name="modifyUserForm" id="modifyUserForm">
                    <div class="col-md-12 margin-bottom">
                        <div class="form-group">
                            <div class="col-md-5">
                                <label class="control-label">Name</label>
                            </div>
                            <div class="col-md-7">
                                <input type="text" class="form-control" placeholder="Enter Name" disabled ng-model="userDetails.name" id="registername" name="user_name"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 margin-bottom">
                        <div class="form-group">
                            <div class="col-md-5">
                                <label class="control-label">NRIC/Passport Number</label>
                            </div>
                            <div class="col-md-7">
                                <input type="text" class="form-control" placeholder="NRIC/Passport Number" disabled ng-model="userDetails.applicantUidValue" id="applicantUidValue" name="applicantUidValue"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 margin-bottom">
                        <div class="form-group">
                            <div class="col-md-5">
                                <label class="control-label">Organisation</label>
                            </div>
                            <div class="col-md-7">
                                <input type="text" class="form-control"  disabled ng-model="userDetails.organizerType" id="applicantUidValue" name="applicantUidValue"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 margin-bottom">
                        <div class="form-group">
                            <div class="col-md-5">
                                <label class="control-label">Address</label>
                            </div>
                            <div class="col-md-7 margin-bottom">
                                <input type="text" class="form-control" placeholder="Enter your business address" disabled  name="claimant_cba"  ng-model="userDetails.address.address1" />
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-offset-5 col-md-7 margin-bottom">
                                <input type="text" class="form-control" placeholder="Address Line 2(Optional)" disabled ng-model="userDetails.address.address2" name="claimant_cba2"  />
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-offset-5 col-md-7 margin-bottom">
                                <input type="text" class="form-control" placeholder="Address Line 3(Optional)" disabled ng-model="userDetails.address.address3" name="claimant_cba3" />
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-offset-5 col-md-7 margin-bottom">
                                <input type="text" class="form-control" placeholder="Address Line 4(Optional)" disabled ng-model="userDetails.address.address4" name="claimant_cba4" />
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-offset-5 col-md-7 margin-bottom">
                                <input type="text" class="form-control" placeholder="Postal code" disabled ng-model="userDetails.address.postalCode" name="claimant_business_postalcode"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 margin-bottom">
                        <div class="form-group">
                            <div class="col-md-5">
                                <label class="control-label">Designation</label>
                            </div>
                            <div class="col-md-7">
                                <input type="text" class="form-control" placeholder="Enter Designation" disabled ng-model="userDetails.designation" id="designation" name="designation"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 margin-bottom">
                        <div class="form-group">
                            <div class="col-md-5">
                                <label class="control-label">Email Address<span class="red1">*</span></label>

                            </div>
                            <div class="col-md-7">
                                <input type="email" class="form-control email-field" placeholder="Email address" disabled ng-model="userDetails.email" name="user_mail"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 margin-bottom">
			    		<div class="form-group">
							<div class="col-md-5">
								<label class="control-label">Status <span class="red1">*</span></label>
							</div>
					        <div class="col-md-7">
		        					<input id="radio1" type="radio" name="active" value="Active" ng-model="userDetails.staffStatus"><label for="radio1"><span><span></span></span>Active</label>
									<input id="radio2" type="radio" name="inactive" value="Inactive" ng-model="userDetails.staffStatus"><label for="radio2"><span><span></span></span>Inactive</label>
							</div>
						</div>
					</div>
                    <div class="col-md-12 margin-bottom">
                        <div class="pop-button  pull-right ">
                            <button name="cancel" type="button" class="btn amend-button" ng-click="closemodifyusermodel()">Cancel</button>
                            <button name="confirm" type="button" ng-disabled="userDetails.staffStatus == undefined" class="btn btn-primary" ng-click="updateuserstatus(userDetails)">Update</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <!--Map role for a user in SMC Admin-->
        <div class="admin-map-role" >
            <div class="modalpop-header">
                Manage Access - {{user_name}}
                <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closemaprole()"></i>
            </div>
            <div class="col-md-12">
                <div class="col-md-6" ng-repeat="module in modules" ng-if="module.moduleName != 'Admin' && module.roles.length  != 0">
                    <div class="col-md-7">
                        <div class="col-md-3 pull-left"><h4>{{module.moduleName}}</h4></div>
                        <div class="col-md-3 pull-right">
                            <a class="btn btn-primary" ng-if="maprole[module.moduleName.toLowerCase()].roleName != undefined" ng-click="removeAccess(module.moduleName.toLowerCase())">Remove Access</a>
                        </div>
                    </div>
                     <div class="table">
                        <table id="roleTable" class="table table-striped" >
                            <thead>
                                <tr class="lnav">
                                    <th>Role</th>
                                    <th>Assign</i></th>
                                    <th>Detail Rights</th>
                                </tr>
                            </thead>
                            <tr  ng-repeat="role in module.roles" >
                                <td>{{role}}</td>
                                <td><input class="radio-custom" id="{{module.moduleName}}_{{role}}" type="radio" ng-click="userRights(module.moduleName,role,true)" name="{{module.moduleName}}" value="{{role}}" ng-model="maprole[module.moduleName.toLowerCase()].roleName" ><label class="radio-custom-label" for="{{module.moduleName}}_{{role}}"></label></td>
                                <td><a ng-click="userRights(module.moduleName,role,true)">view</a></td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="col-md-6" ng-repeat="module in modules" ng-if="module.moduleName == 'Admin' && module.roles.length  != 0">
                    <div class="col-md-7">
                        <div class="col-md-3 pull-left"><h4>{{module.moduleName}}</h4></div>
                        <div class="col-md-3 pull-right">
                            <a class="btn btn-primary" ng-if="maprole[module.moduleName.toLowerCase()].roleName != undefined" ng-click="removeAccess(module.moduleName.toLowerCase())">Remove Access</a>
                        </div>
                    </div>
                     <div class="table">
                        <table id="roleTable" class="table table-striped" >
                            <thead>
                                <tr class="lnav">
                                    <th>Role</th>
                                    <th>Assign</i></th>
                                    <th>Detail Rights</th>
                                </tr>
                            </thead>
                            <tr  ng-repeat="role in module.roles" >
                                <td>{{role}}</td>
                                <td><input class="radio-custom" id="{{module.moduleName}}_{{role}}" type="radio" ng-click="userRights(module.moduleName,role,true)" name="{{module.moduleName}}" value="{{role}}" ng-model="maprole[module.moduleName.toLowerCase()].roleName" ><label class="radio-custom-label" for="{{module.moduleName}}_{{role}}"></label></td>
                                <td><a ng-click="userRights(module.moduleName,role,true)">view</a></td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="col-md-12 margin-bottom">
                    <div class="pop-button pull-right">
                        <button name="cancel" type="button" class="btn amend-button" ng-click="closemaprole()">Cancel</button>
                        <button name="confirm" type="button" ng-disabled="submitAccessess == ''" class="btn btn-primary" ng-click="askConfirmation(userId)">Save</button>
                    </div>
                </div>
            </div>
        </div>
         <!--User access rights Details-->
         <div class="users-role-rights" >
            <div class="modalpop-header">
                Rights Permissions
                <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closerightsmodel()"></i>
            </div>
            <div class="col-md-12">
                <form name="rightsForm" id="rightsForm">
                    <div class="col-md-12 margin-bottom" ng-repeat="rights in user_rights">
			    		<div class="form-group">
							<div class="col-md-7">
								<label class="control-label">{{rights}} <span class="red1">*</span></label>
							</div>
					        <div class="col-md-5">
                                <label class="switch">
                                    <input type="checkbox" ng-click="changeValue(permisson_check_status[$index],rights,viewModule,accessRights)" ng-checked="permisson_status[rights]=='Yes'" checked ng-model="permisson_check_status[$index]">
                                    <div class="slider round"></div>
                                </label>
                                 <span class="permission-lable">{{permisson_status[rights]}}</span>
							</div>
						</div>
					</div>
                    <div class="col-md-12 margin-bottom">
                        <div class="pop-button  pull-right ">
                            <button name="cancel" type="button" class="btn amend-button" ng-click="closerightsmodel()">Cancel</button>
                            <button name="confirm" type="button" ng-disabled="accessRights == ''" class="btn btn-primary" ng-click="submituserrightsstatus(accessRights,viewrole,viewModule)">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <!-- confirmation message -->
        <div class="assign-save-confirmation" >
            <div class="modalpop-header">
                Confirmation assign roles
                <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closeassignconfirmmodel()"></i>
            </div>
            <div class="col-md-12">
                <p>Do you wish to save the changes?</p>
                <div class="pop-button  pull-right margin-bottom">
                    <button name="cancel" type="button" class="btn amend-button" ng-click="closeassignconfirmmodel()">Cancel</button>
                    <button name="confirm" ng-if="!ifassigned" type="button" ng-disabled="maprole == ''" class="btn btn-primary" ng-click="submitmapRole(userId)">Submit</button>
                    <button name="confirm" ng-if="ifassigned" type="button" ng-disabled="maprole == ''" class="btn btn-primary" ng-click="submitupdatemapRole(userId)">Update</button>
                </div>
            </div>
        </div>
