<div class="col-sm-12" >
<ul>
     
      
        
        
       
        
       
           
        
     
        
	<li> <a  href=""  data-toggle="modal" data-target="#CourtReferralCases" >Court Referral Cases</a></li>         	
	<li> <a  href="" data-toggle="modal" data-target="#SettingMutuallyAgreedDates" >Setting Mutually Agreed Dates</a></li>  
	<li><a  href="" data-toggle="modal" data-target="#SettingMutuallyAgreedMediatorPreference" >Setting Mutually Agreed Mediator Preference</a></li>

</ul>

</div>



<!-- Modal -->
  <div class="modal fade" id="CourtReferralCases" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Court Referral Details</h4>
        </div>
       <div class="modal-body clearfix">
		
<div class="col-sm-12">
       		 <form class="form-horizontal">
  <div class="form-group">
  <div class="col-sm-offset-4 col-sm-8">
      <div class="checkbox">
        <label><input type="checkbox" checked="checked"  > Referred by Partner</label>
      </div>
    </div>

  </div>
  <div class="form-group">
    <label class="control-labels col-sm-4" for="pwd">Remarks</label>
    <div class="col-sm-8">
      <textarea class="form-control"  ></textarea>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-4 col-sm-8">
      <div class="checkbox">
        <label><input type="checkbox" checked="checked"> Referred by Supreme Court</label>
      </div>
    </div>
  </div>
  <div class="form-group">
    <label class="control-labels col-sm-4" for="email">Email ID(s)</label>
    <div class="col-sm-8">
      <input type="text" class="form-control" id="email" placeholder="Enter email">
    </div>
  </div>
  
  <div class="form-group">
    <label class="control-labels col-sm-4" for="email">Remarks</label>
    <div class="col-sm-8">
      <select class="form-control" >
	  <option value="" >---Select---</option>
<option value="" >Sup-L</option>
<option value="" >14-month cases</option>
<option value="" >Sup-Court</option>
<option value="" >Sup-L + ADR </option>
<option value="" >Sup-Ct (CA)</option>
<option value="" >Subordinate Courts</option>
<option value="" >Subordinate Courts (Long Trials)</option>
<option value="" >Supreme Court (Direct referrals & CCCs)</option>
<option value="" >Supreme Court (CCCs)</option>
<option value="" >Supreme Court (Referred by lawyers/ parties) </option>
<option value="" >Subordinate Courts (Referred by lawyers)</option>
<option value="" >SCCMS/MMS/Sports ADR/CPE/CEA/SMC/HMS</option>
<option value="" >Others</option>
</select>

    </div>
  </div>
  
  
 


  <div class="form-group">
    <div class="col-sm-offset-4 col-sm-10">
      <button type="submit" class="btn btn-info">Save</button> <button type="button" class="btn btn-danger">Cancel</button>
    </div>
  </div>
</form>
</div>
        </div>
        <div class="modal-footer">
          
        </div>
      </div>
      
    </div>
  </div>
  
  
  <!-- Modal -->
  <div class="modal fade" id="SettingMutuallyAgreedDates" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Set/Update Mediation Date</h4>
        </div>
        <div class="modal-body clearfix">
		
<div class="col-sm-12">
 <form class="form-horizontal">
 

	               <div class="form-group">
	                  <div class="col-xs-12">
	                    <img src="../../../images/date_calender.png" />
	                  </div>
	               </div>
	           
 
  <div class="form-group">
    <label class="control-labels col-sm-3" >Each party's available dates</label>
    <div class="col-sm-9">
      <input type="text" class="form-control"  />
    </div>
  </div>
  
  <div class="form-group">
    <label class="control-labels col-sm-3" for="pwd">Remarks</label>
    <div class="col-sm-9">
      <textarea class="form-control"  ></textarea>
    </div>
  </div>
  
 


  <div class="form-group">
    <div class="col-sm-offset-3 col-sm-9">
      <button type="submit" class="btn btn-info">Set Mediation Date</button> 
    </div>
  </div>
</form>
          


        </div>
		</div>
        <div class="modal-footer">
         <!-- <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>-->
        </div>
      </div>
      
    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="SettingMutuallyAgreedMediatorPreference" role="dialog">
     <div class="modal-dialog modal-lg">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Set Mediator Preference</h4>
        </div>
        <div class="modal-body clearfix">
        <div class="col-sm-12">
		 <form class="form-horizontal">
 
 
 
  <div class="form-group">
    <label class="control-labels col-sm-4" for="email">Mediator Preference</label>
     <div class="col-sm-3">
      <input type="radio" name="t"  style="opacity:1;"   /> Choose Own Mediator(s)
    </div>
	 <div class="col-sm-4">
       <input type="radio" name="t"  checked="checked" style="opacity:1;"   /> SMC-Appointed Mediator(s)
    </div>
  </div>
  
   <div class="form-group">
    <label class="control-labels col-sm-4" for="email">Number of Mediators</label>
    <div class="col-sm-3">
      <input type="radio"  name="s"  style="opacity:1;"  /> 1 Mediator
    </div>
	 <div class="col-sm-3">
       <input type="radio"  checked="checked" name="s" style="opacity:1;"   /> 2 Mediators
    </div>
  </div>
  
   <div class="form-group">
    <label class="col-sm-12" for="pwd"><strong>Mediator Background/Attributes</strong></label>
	    
  </div>
  <div class="row" >
  <div class="col-sm-6">
  
   <div class="form-group">
   
	<label class="col-sm-12" for="pwd">Mediator 1</label>
    
  </div>
  
  <div class="form-group">
    <label class="control-labels col-sm-3" for="pwd">Profession/<br>Industry</label>
    <div class="col-sm-9">
<select class="form-control" multiple="multiple" >
<option value="" >Select</option>
<option value="" >Industry 1</option>
<option value="" >Industry 2</option>
<option value="" >Industry 3</option>
</select>
    </div>
  </div>
  
  
    <div class="form-group">
    <label class="control-labels col-sm-3" for="pwd">Area of Specialsation</label>
    <div class="col-sm-9">
<select class="form-control" multiple="multiple" >
<option value="" >Select</option>
<option value="" >Specialsation 1</option>
<option value="" >Specialsation 2</option>
<option value="" >Specialsation 3</option>
</select>
    </div>
  </div>
  
  
   <div class="form-group">
    <label class="control-labels col-sm-3" for="pwd">Languages Spoken</label>
    <div class="col-sm-9">
<select class="form-control" multiple="multiple" >
<option value="" >Select</option>
<option value="" >English</option>

</select>
    </div>
  </div>
  
  
   <div class="form-group">
    <label class="control-labels col-sm-3" for="pwd">Age</label>
    <div class="col-sm-9">
<select class="form-control" multiple="multiple" >
<option value="" >Select</option>
<option value="" >< 30 </option>
<option value="" >31-40</option>
<option value="" >41-50</option>
<option value="" >51-60</option>
</select>
    </div>
  </div>
  
     <div class="form-group">
    <label class="control-labels col-sm-3" for="pwd">Gender</label>
    <div class="col-sm-9">
<select class="form-control"  >
<option value="" >Select</option>
<option value="" >Male</option>
<option value="" >Female</option>
</select>
    </div>
  </div>
       <div class="form-group">
    <label class="control-labels col-sm-3" for="pwd">Other background/<br>Attributes</label>
    <div class="col-sm-9">
<textarea class="form-control" ></textarea>
    </div>
  </div>
  
   <div class="form-group">
    <label class="control-labels col-sm-3" for="pwd">Remarks</label>
    <div class="col-sm-9">
<textarea class="form-control" ></textarea>
    </div>
  </div>
  
</div> <!-- Column 06 end -->

 <div class="col-sm-6">
  <div class="form-group">
   
	<label class="col-sm-12" for="pwd">Mediator 2</label>
    
  </div>
  <div class="form-group">
    <label class="control-labels col-sm-3" for="pwd">Profession/<br>Industry</label>
    <div class="col-sm-9">
<select class="form-control" multiple="multiple" >
<option value="" >Select</option>
<option value="" >Industry 1</option>
<option value="" >Industry 2</option>
<option value="" >Industry 3</option>
</select>
    </div>
  </div>
  
  
    <div class="form-group">
    <label class="control-labels col-sm-3" for="pwd">Area of Specialsation</label>
    <div class="col-sm-9">
<select class="form-control" multiple="multiple" >
<option value="" >Select</option>
<option value="" >Specialsation 1</option>
<option value="" >Specialsation 2</option>
<option value="" >Specialsation 3</option>
</select>
    </div>
  </div>
  
  
   <div class="form-group">
    <label class="control-labels col-sm-3" for="pwd">Languages Spoken</label>
    <div class="col-sm-9">
<select class="form-control" multiple="multiple" >
<option value="" >Select</option>
<option value="" >English</option>

</select>
    </div>
  </div>
  
  
   <div class="form-group">
    <label class="control-labels col-sm-3" for="pwd">Age</label>
    <div class="col-sm-9">
<select class="form-control" multiple="multiple" >
<option value="" >Select</option>
<option value="" >< 30 </option>
<option value="" >31-40</option>
<option value="" >41-50</option>
<option value="" >51-60</option>
</select>
    </div>
  </div>
  
     <div class="form-group">
    <label class="control-labels col-sm-3" for="pwd">Gender</label>
    <div class="col-sm-9">
<select class="form-control"  >
<option value="" >Select</option>
<option value="" >Male</option>
<option value="" >Female</option>
</select>
    </div>
  </div>
       <div class="form-group">
    <label class="control-labels col-sm-3" for="pwd">Other background/<br>Attributes</label>
    <div class="col-sm-9">
<textarea class="form-control" ></textarea>
    </div>
  </div>
  
   <div class="form-group">
    <label class="control-labels col-sm-3" for="pwd">Remarks</label>
    <div class="col-sm-9">
<textarea class="form-control" ></textarea>
    </div>
  </div>
  
</div>  <!-- Column 06 end -->

</div>


  <div class="form-group">
    <div class="col-sm-offset-6 col-sm-6">
      <button type="submit" class="btn btn-info pull-right">Set Mediator Preference</button> 
    </div>
  </div>
</form>
		
		</div>
		
        </div>
        <div class="modal-footer">
         
        </div>
      </div>
      
    </div>
  </div>
