<div class="row" >
<div class="col-sm-12" >

<h3 class="titleClass">Venue Management</h3>

<div class="row">
<div class="col-md-12">
<form class="form-horizontal">

<div class="col-md-6">
 
  <div class="form-group">
    <label class="col-sm-5" >Venue Name</label>
    <div class="col-sm-7">
      <select   class="form-control"  >
	  <option value="" >---Select---</option>
	  <option value="" >Supreme Court</option>
<option value="">Maxwell Chambers</option>
	  <option value="" >Others</option>
	  </select>
    </div>
  </div>
  
  
   <div class="form-group">
    <label class="col-sm-5" >F&B charges</label>
    <div class="col-sm-7">
      <input type="text" class="form-control"   />
    </div>
  </div>
  
   <div class="form-group">
    <label class="col-sm-5" >Room type</label>
    <div class="col-sm-7">
      <select   class="form-control"  >
	  <option value="" >---Select---</option>
	 
	  <option value="" >Chamber 1</option>
	   <option value="" >Chamber 2</option>
	    <option value="" >Chamber 3</option>
		 <option value="" >Chamber 4</option>
	 
	  
	  
	  
	  

	  </select>
    </div>
  </div>
  
  
 <!-- <div class="form-group">
    <label class="col-sm-5" >Room type</label>
    <div class="col-sm-7">
      <select   class="form-control"  >
	  <option value="" >---Select---</option>
	 <option value="" >Small Room</option>
	   <option value="" >Medium Room</option>
	    <option value="" >Large Room</option>
		 <option value="" >XLarge Room</option>

	  </select>
    </div>
  </div>
  
  
  <div class="form-group">
    <label class="col-sm-5" >Room type</label>
    <div class="col-sm-7">
      <select   class="form-control"  >
	  <option value="" >---Select---</option>	  
	  <option value="" >Not Applicable</option>
	  </select>
    </div>
  </div>-->
  
  <div class="form-group">
    <label class="col-sm-5" >Venue rental full day</label>
    <div class="col-sm-7">
      <input type="text" class="form-control"    />
    </div>
  </div>
  
    
</div>

<div class="col-md-6">


   
   <div class="form-group">
    <label class="col-sm-5" >6pm to 10 pm charges per party</label>
    <div class="col-sm-7">
      <input type="text" class="form-control"    />
    </div>
  </div>
  
   <div class="form-group">
    <label class="col-sm-5" >10pm to 12am charges per party</label>
    <div class="col-sm-7">
      <input type="text" class="form-control"    />
    </div>
  </div>
  
   <div class="form-group">
    <label class="col-sm-5" >Room rental overtime charges</label>
    <div class="col-sm-7">
      <input type="text" class="form-control"    />
    </div>
  </div>
  
    <div class="form-group">
    <label class="col-sm-5" >Other charges</label>
    <div class="col-sm-7">
      <input type="text" class="form-control"    />
    </div>
  </div>
  
  
   <div class="form-group">
    <label class="col-sm-5" > </label>
    <div class="col-sm-7">
      <button class="btn btn-info btn-sm">Add</button> 
    </div>
  </div>
   
 
  
</div>
 
</form>
</div>



</div>


<div class="table-responsive"   >		
			<table class="table table-bordered table-striped table-hover"   >
   
    <thead>
      <tr>
	  <th>#</th>
	
	
			 	 
<th>Venue Name <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>F&B Charges <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>Room Type <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>Venue Rental Full Day <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>6pm to 10 pm Charges Per Party <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>

<th>10pm to 12am Charges Per Party <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>

<th>Room Rental Overtime Charges <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>Other Charges <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th class="actionClass">Action</th>

 </tr>
    </thead>
    <tbody   >
      <tr>
        <td>1</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			
			<td></td>
			<td></td>
			<td></td>
			<td><button class="btn btn-info btn-sm">Edit</button> </td>
			
       </tr>	  
	  <tr>
       		<td>2</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td><button class="btn btn-info btn-sm">Edit</button> </td>
       </tr>
	   <tr>
       		<td>3</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td><button class="btn btn-info btn-sm">Edit</button> </td>
			
       </tr>  
	   
	    <tr>
       		<td>4</td>
			<td></td>
			<td></td>
			<td></td>
			
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td><button class="btn btn-info btn-sm">Edit</button> </td>
			
       </tr>
	   
	   
	     
    </tbody>
  </table>
    
	  
</div>
<div class="col-md-6 paginationClass"></div>
<div class="col-md-6 paginationClass">

	<nav>
	<ol class="pagination pull-right">
	  <li><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(0)">First</button></li>
	  <li><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(pagenumber-1)">Previous</button></li>
	  <li class="active"><button class="btn btn-info active-page ng-binding" ng-disabled="true" disabled="disabled">1</button></li>
	  <li><button class="btn btn-default" ng-disabled="max_pagenumber<1 || max_pagenumber == pagenumber+1" ng-click="goToPageNumber(pagenumber+1)">Next</button></li>
	  <li><button class="btn btn-default" ng-disabled="max_pagenumber == pagenumber+1 || shownodataavailable" ng-click="goToPageNumber(max_pagenumber-1)">Last</button></li>
	</ol>
	</nav>




</div>

</div>
</div>