<div class="col-md-12">
    <h3 class="titleClass">Details of Program Published</h3>
    <div class="table-responsive">
        <table class="table table-bordered table-striped table-hover">
            <thead>
                <tr align="center">
                    <th width="15%" style="text-align:center;">Tick Programs to Register</th>
                    <th width="15%" style="text-align:center;">From Date <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                    <th width="20%" style="text-align:center;">Program Name <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                    <th width="50%" style="text-align:center;">Short Description <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                </tr>
            </thead>
            <tr ng-show="shownodataavailable">
                <td colspan="12">
                    <div align="center">No data available</div>
                </td>
            </tr>
            <tr ng-show="!shownodataavailable" ng-repeat="program in PublishedProgramList">
                <td style="text-align:center;">
                    <input type="checkbox" id="{{program.programId}}" class="disable" ng-click="addProgramToRegister(program.programId)" /><label for="{{program.programId}}"></label>
                </td>
                <td>{{program.fromDate}}</td>
                <td><a ui-sref="smclayout.contactlayout.registerationProcess.viewprogram({'programId' : program.programId})">{{program.programName}}</a></td>
                <td>{{program.shortDesc}}</td>
            </tr>
        </table>
    </div>
    <div class="row">
        <div class="col-md-6 paginationClass"><button class="btn btn-success" type="button" ng-disabled="selectedProgramsToRegister.length == 0">Register</button></div>
        <div class="col-md-6 paginationClass" align="right">
            <nav ng-if="max_pagenumber > 1">
                <ol class="pagination pull-right">
                    <li><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(0)">First</button></li>
                    <li><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(pagenumber-1)">Previous</button></li>
                    <li class="active"><button class="btn btn-info active-page ng-binding" ng-disabled="true" disabled="disabled">1</button></li>
                    <li><button class="btn btn-default" ng-disabled="max_pagenumber<1 || max_pagenumber == pagenumber+1" ng-click="goToPageNumber(pagenumber+1)">Next</button></li>
                    <li><button class="btn btn-default" ng-disabled="max_pagenumber == pagenumber+1 || shownodataavailable" ng-click="goToPageNumber(max_pagenumber-1)">Last</button></li>
                </ol>
            </nav>
        </div>
    </div>
</div>