<div class="col-md-12">
    <h3 class="titleClass">{{viewProgramData.programName}}</h3>
    <form class="form-horizontal ng-pristine ng-valid">
        <div class="col-md-12">
            <div class="form-group">
                <label class="col-sm-12">
                    <p align="justify" style="word-break: break-all;"></strong>{{viewProgramData.longDescription}}</p>
                </label>
            </div>
            <hr>
            <div class="form-group">
                <label class="col-sm-3"><strong>Venue</strong></label>
                <div class="col-sm-8">{{viewProgramData.venue}}
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3"><strong>Time (From - To)</strong></label>
                <div class="col-sm-8">{{viewProgramData.fromTime}} to {{viewProgramData.toTime}}
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3"><strong>Contact Person Details</strong></label>
                <div class="col-sm-8">{{viewProgramData.personName}},<br>{{viewProgramData.personPhoneNumber}},<br>{{viewProgramData.personEmail}}
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3"><strong>Fees</strong></label>
                <div class="col-sm-8">{{viewProgramData.fees}}
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3"><strong>From Date</strong></label>
                <div class="col-sm-8">{{viewProgramData.fromDate}}
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3"><strong>To Date/Date Range</strong></label>
                <div class="col-sm-8"> {{viewProgramData.dateRange}}
                </div>
            </div>
            <div class="form-group" ng-if="viewProgramData.earlyBirdDate">
                <label class="col-sm-3"><strong>Early Bird End Date</strong></label>
                <div class="col-sm-8">{{viewProgramData.earlyBirdDate}}
                </div>
            </div>
        </div>
        <div class="col-md-12" align="left">
            <button class="btn btn-success" type="button">Register</button>
        </div>
    </form>
</div>