<!--Update Schedule Form-->
<div ng-controller="approveSchedulePopupCtrl">
    <div class="update-approval-schedule-modal margin-bottom">
        <form class="form-horizontal" name="updateApproveSchedule" novalidate>
            <div class="modalpop-header">
                Approve Schedule
                <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closeEditSchedule()"></i>
            </div>
            <div class="col-md-12 margin-bottom">
                <div class="col-md-12">
                    <div class="col-md-6">
                        <div class="form-group">
                            <div class="col-md-5">
                                <label class="control-label" >Training Organisation<span class="red1">*</span></label>
                            </div>
                            <div class="col-md-7">
                                <select class="form-control" ng-disabled="true" ng-model="updateScheduleData.organizationName" ng-required="true" name="category_Name">
                                    <option value='' selected="selected">-Select-</option>
                                    <option value="SMC" >SMC</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <div class="col-md-5">
                                <label class="control-label" >Schedule Name<span class="red1">*</span></label>
                            </div>
                            <div class="col-md-7">
                                <select class="form-control" ng-disabled="true" ng-model="updateScheduleData.scheduleName" ng-options="schedule.scheduleName as schedule.scheduleName for schedule in scheduleList" ng-required="true" name="category_Name">
                                    <option value='' selected="selected">-Select-</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12" ng-if="updateScheduleData.scheduleName == 'Schedule'">
                    <div class="col-md-6" >
                        <div class="form-group">
                            <div class="col-md-5">
                                <label class="control-label" >From Date<span class="red1">*</span></label>
                            </div>
                            <div class="col-md-7"> 
                                <input type='text' name="updatescheduleFromDate" class="form-control datepicker" placeholder="Choose From date"  ng-model="updateScheduleData.startDate" disabled />
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <div class="col-md-5">
                                <label class="control-label" >To Date<span class="red1">*</span></label>
                            </div>
                            <div class="col-md-7">
                                <input type='text' name="updatescheduleToDate" class="form-control datepicker" placeholder="Choose To date"  ng-model="updateScheduleData.endDate" disabled />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="bar">
                        <h4>Training Program(s)</h4>
                        <div class="add-new" ng-if="updateScheduleData.scheduleName == 'Schedule'&& addScedule.length <=10">
                            <a ng-click="addonemoreschedule()">Add New +</a>
                        </div>
                    </div>
                </div>
                <div  ng-repeat="schedule in addScedule track by $index">
                    <fieldset ng-disabled="updateScheduleData.trainingProgramResponseDTOs[$index].programStatus=='disabled'">
                        <div class="col-md-12 schedule-bottom margin-bottom">
                            <div ng-if="smcOfficerProgramLength < $index+1" class="col-md-12 margin-bottom"><i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="removeUpdateOne($index,'remove',updateScheduleData.id,updateScheduleData.trainingProgramResponseDTOs[$index].id)"></i></div>
                            <div ng-if="addScedule.length != 1 && smcOfficerProgramLength > $index" class="col-md-12 margin-bottom"><button class="btn amend-button pull-right" ng-click="removeUpdateOne($index,'Delete',updateScheduleData.id,updateScheduleData.trainingProgramResponseDTOs[$index].id)">Delete Program</button></div>
                            <div class="col-md-12">
                                <div class="col-md-6" >
                                    <div class="form-group">
                                        <div class="col-md-5">
                                            <label class="control-label" >Proposed From Date<span class="red1">*</span></label>
                                        </div>
                                        <div class="col-md-7"> 
                                            <input type='text' class="form-control datepicker" placeholder="Choose From date"  ng-model="updateScheduleData.trainingProgramResponseDTOs[$index].fromDate" jquery-date-picker ng-required="true"  min-date="{{minFromDate}}" max-date="{{maxFromDate}}" readonly ng-change="changeUpDateRange($index,updateScheduleData.trainingProgramResponseDTOs[$index].fromDate)"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <div class="col-md-5">
                                            <label class="control-label" >Proposed To Date/Date Range<span class="red1">*</span></label>
                                        </div>
                                        <div class="col-md-7">
                                            <input type='text' multi-datepicker name="selectedUPDateRange{{$index}}" class="form-control datepicker" placeholder="Choose To date" required  ng-model="updateScheduleData.trainingProgramResponseDTOs[$index].dateRange"  readonly  min-date="{{minToDate}}" max-date="{{maxToDate}}" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <div class="col-md-5">
                                            <label class="control-label" >Training category<span class="red1">*</span></label>
                                        </div>
                                        <div class="col-md-7">
                                            <input type = "text" class =" form-control" disabled ng-model="updateScheduleData.trainingProgramResponseDTOs[$index].categoryName" disabled name="category_Name{{$index}}" placeholder="Training category"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6" >
                                    <div class="form-group">
                                        <div class="col-md-5">
                                            <label class="control-label" >Program Name<span class="red1">*</span></label>
                                        </div>
                                        <div class="col-md-7">
                                            <input type = "text" class =" form-control" disabled ng-model="updateScheduleData.trainingProgramResponseDTOs[$index].programName" disabled name="program_name{{$index}}" placeholder="Program Name"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="col-md-6" ng-if="updateScheduleData.trainingProgramResponseDTOs[$index].programNameId == 18 || updateScheduleData.trainingProgramResponseDTOs[$index].programNameId == 9 || updateScheduleData.scheduleName == 'Event'">
                                    <div class="form-group" >
                                        <div class="col-md-5">
                                            <label class="control-label">Event Name<span class="red1">*</span></label>
                                        </div>
                                        <div class="col-md-7">
                                            <input type = "text" class =" form-control" disabled ng-model="updateScheduleData.trainingProgramResponseDTOs[$index].eventName" disabled name="program_name{{$index}}" placeholder="Event Name"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12" ng-if="!updateScheduleData.trainingProgramResponseDTOs[$index].eventName">
                                <div class="col-md-6" ng-if="(updateScheduleData.scheduleName != 'Event') && (updateScheduleData.trainingProgramResponseDTOs[$index].categoryId != 3)">
                                    <div class="form-group" >
                                        <div class="col-md-5">
                                            <label class="control-label">No of Trainers Per program <span class="red1" >*</span></label>
                                        </div>
                                        <div class="col-md-7">
                                            <input type = "text" class =" form-control" ng-model="updateScheduleData.trainingProgramResponseDTOs[$index].numberOfTrainers" name="trainers_count{{$index}}" id="trainers_count" placeholder="Enter No of Trainers Per program" disabled ng-required="updateScheduleData.trainingProgramResponseDTOs[$index].categoryId != 3" ng-maxlength="3" maxlength="3" ng-pattern="/^[0-9\s]*$/"/>
                                            <p ng-show="updateApproveSchedule.trainers_count{{$index}}.$error.pattern" class="help-block">{{pattern.patternmsgs.no_trainers.pattern_error}}</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6" ng-if="(updateScheduleData.scheduleName != 'Event') && (updateScheduleData.trainingProgramResponseDTOs[$index].categoryId == 1 || updateScheduleData.trainingProgramResponseDTOs[$index].categoryId == 2)">
                                    <div class="form-group" >
                                        <div class="col-md-5">
                                            <label class="control-label">No of Coaches Per program<span class="red1">*</span></label>
                                        </div>
                                        <div class="col-md-7">
                                            <input type = "text" class =" form-control" ng-model="updateScheduleData.trainingProgramResponseDTOs[$index].numberOfCoaches" name="coaches_count{{$index}}" disabled id="coaches_count" placeholder="Enter No of Coaches Per program" ng-required="updateScheduleData.trainingProgramResponseDTOs[$index].categoryId == 1 || updateScheduleData.trainingProgramResponseDTOs[$index].categoryId == 2" ng-maxlength="3" maxlength="3" ng-pattern="/^[0-9\s]*$/"/>
                                            <p ng-show="updateApproveSchedule.coaches_count{{$index}}.$error.pattern" class="help-block">{{pattern.patternmsgs.no_coachers.pattern_error}}</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="col-md-6" ng-if="(updateScheduleData.scheduleName != 'Event') && (updateScheduleData.trainingProgramResponseDTOs[$index].categoryId == 3)">
                                    <div class="form-group" >
                                        <div class="col-md-5">
                                            <label class="control-label">No of Assessors Per program<span class="red1">*</span></label>
                                        </div>
                                        <div class="col-md-7">
                                            <input type = "text" class =" form-control" ng-model="updateScheduleData.trainingProgramResponseDTOs[$index].numberOfAssessors" name="assessors_count{{$index}}" id="assessors_count" placeholder="Enter No of Assessors Per program" disabled ng-required="updateScheduleData.trainingProgramResponseDTOs[$index].categoryId == 3" ng-maxlength="3" maxlength="3" ng-pattern="/^[0-9\s]*$/"/>
                                            <p ng-show="updateApproveSchedule.assessors_count{{$index}}.$error.pattern" class="help-block">{{pattern.patternmsgs.no_assesscers.pattern_error}}</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6" ng-if="ifEarlyBird[$index]>=30 || updateScheduleData.trainingProgramResponseDTOs[$index].earlyBidEndDate">
                                    <div class="form-group">
                                        <div class="col-md-5">
                                            <label class="control-label" >Early Bird End Date<span class="red1">*</span></label>
                                        </div>
                                        <div class="col-md-7"> 
                                            <input type='text' class="form-control datepicker" placeholder="Choose From date" disabled  ng-model="updateScheduleData.trainingProgramResponseDTOs[$index].earlyBidEndDate" jquery-date-picker ng-required="true" min-date="0" readonly />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="col-md-6">
                                    <div class="form-group" >
                                        <div class="col-md-5">
                                            <label class="control-label">Min participants<span class="red1">*</span></label>
                                        </div>
                                        <div class="col-md-7">
                                            <input type = "text" class =" form-control" ng-model="updateScheduleData.trainingProgramResponseDTOs[$index].minimumParticipants" name="min_partiespants{{$index}}" id="eventName" placeholder="Enter Min participants" ng-required="true" ng-maxlength="3" maxlength="3" ng-pattern="/^[0-9\s]*$/"/>
                                            <p ng-show="updateApproveSchedule.min_partiespants{{$index}}.$error.pattern" class="help-block">{{pattern.patternmsgs.min_partiespants.pattern_error}}</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group" >
                                        <div class="col-md-5">
                                            <label class="control-label">Max participants<span class="red1">*</span></label>
                                        </div>
                                        <div class="col-md-7">
                                            <input type = "text" class =" form-control" ng-model="updateScheduleData.trainingProgramResponseDTOs[$index].maximumParticipants" name="max_partiespants{{$index}}" id="eventName" placeholder="Enter No of Assessors Per program" ng-required="true" ng-maxlength="3" maxlength="3" ng-pattern="/^[0-9\s]*$/"/>
                                            <p ng-show="updateApproveSchedule.max_partiespants{{$index}}.$error.pattern" class="help-block">{{pattern.patternmsgs.max_partiespants.pattern_error}}</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="col-md-6" ng-if="updateScheduleData.trainingProgramResponseDTOs[$index].categoryId == 2 || updateScheduleData.trainingProgramResponseDTOs[$index].categoryId == 4">
                                    <div class="form-group">
                                        <div class="col-md-5">
                                            <label class="control-label" >Billing Organisation Name<span class="red1">*</span></label>
                                        </div>
                                        <div class="col-md-7">
                                            <input type = "text" class =" form-control" disabled ng-model="updateScheduleData.trainingProgramResponseDTOs[$index].billingOrgName" name="billing_name{{$index}}" id="billing_name" placeholder="Enter Billing Organisation Name" ng-required="updateScheduleData.trainingProgramResponseDTOs[$index].categoryId == 2 || updateScheduleData.trainingProgramResponseDTOs[$index].categoryId == 4" ng-maxlength="50" ng-pattern="/^[a-zA-Z0-9\s]*$/"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group" >
                                        <div class="col-md-12">
                                            <input type="checkbox" disabled id="discount{{$index}}" class="disable" ng-model="updateScheduleData.trainingProgramResponseDTOs[$index].isDiscountApplicable" />
                                            <label for="discount{{$index}}">Discount Applicable</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12" ng-if="userName == updateScheduleData.smcManagerName && updateScheduleData.trainingProgramResponseDTOs[$index].programStatus!='disabled'">
                                    <div class="form-group">
                                        <div class="col-md-3">
                                            <label class="control-label">Program Status <span class="red1">*</span></label>
                                        </div>
                                        <div class="col-md-9">
                                            <input id="programApprovedStatus{{$index}}" type="radio" name="programStatus{{$index}}" value="Approved" ng-checked="updateScheduleData.trainingProgramResponseDTOs[$index].programStatus == 'Approved'" ng-model="updateScheduleData.trainingProgramResponseDTOs[$index].programStatus" ng-click="checkAllProgramsStatus()"><label for="programApprovedStatus{{$index}}"><span><span></span></span>Approved</label>
                                            <input id="programChenageStatus{{$index}}" type="radio" name="programStatus{{$index}}" value="Request for changes" ng-model="updateScheduleData.trainingProgramResponseDTOs[$index].programStatus" ng-checked="updateScheduleData.trainingProgramResponseDTOs[$index].programStatus == 'Request for changes'" ng-click="checkAllProgramsStatus()"><label for="programChenageStatus{{$index}}"><span><span></span></span>Request for changes</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 margin-bottom" ng-if="userName == updateScheduleData.smcManagerName && updateScheduleData.trainingProgramResponseDTOs[$index].programStatus!='disabled'">
                                    <div class="form-group">
                                        <div class="col-md-3">
                                            <label class="control-label" >Comments<span class="red1" ng-if="updateScheduleData.trainingProgramResponseDTOs[$index].programStatus == 'Request for changes'">*</span></label>
                                        </div>
                                        <div class="col-md-5">
                                            <textarea type='text' class="form-control" placeholder="Enter Comments" ng-model="updateScheduleData.trainingProgramResponseDTOs[$index].comments" ng-required = "updateScheduleData.trainingProgramResponseDTOs[$index].programStatus == 'Request for changes'" ng-maxlength="100" maxlength="100"  ng-pattern="/^[a-zA-Z0-9\s-,/]*$/" id="description{{$index}}" name="description{{$index}}"  />
                                            <p ng-show="updateApproveSchedule.description{{$index}}.$error.pattern" class="help-block">Please enter valid comments</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                </div>
                <div class="pop-button pull-right" ng-if="userName == updateScheduleData.smcManagerName">
                    <button name="cancel" type="button" ng-disabled="hideButton || updateApproveSchedule.$invalid" class="btn btn-info" ng-click="updateSchedule(updateScheduleData,'Request for changes')">Request for Changes</button>
                    <button name="confirm" type="button" ng-disabled="!hideButton || updateApproveSchedule.$invalid" class="btn btn-primary" ng-click="updateSchedule(updateScheduleData,'Approved')">Approve Entire List</button>
                </div>
            </div>
        </form>
    </div>
    <div class="confirm-delete-schedule">
        <div class="modalpop-header">
            Confirmation delete program
            <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closedeleteconfirmmodel()"></i>
        </div>
        <div class="col-sm-12 margin-bottom">
            Do you really want to delete this program?
        </div>
        <div class="col-sm-12 margin-bottom">
            <div class="pop-button" align="right">
                <button name="confirm" class="btn btn-primary" type="button" ng-click="submitscheduledelete(sched_id,progid)">Yes</button>
                <button name="cancel" type="button" class="btn amend-button" ng-click="closedeleteconfirmmodel()">No</button>
            </div>
        </div>
    </div>
</div>