<div class="col-md-12 padding-zero">
  <h4 style="color:#913d88;">List of Cases</h4>
</div>

<div class="col-md-12 padiding-zero" ng-if="userRole != 'Super Admin' && userRole != 'SMC Admin'">
<form class="form-horizontal" name="medFilterForm" id="medFilterForm" novalidate>
    <div class="row">
<div class="col-md-12 padding-zero">
    <div class="col-md-6">
        <div class="form-group">
        <div class="col-md-4 padding-zero">Party Name</div>
          <div class="col-md-8">
            <input type='text' class="form-control" ng-model="filter.partyName" placeholder="Party Name" name="party_name" ng-pattern="/^[a-zA-Z\s]*$/" maxlength="60" ng-maxlength="60" />
            <p ng-show="medFilterForm.party_name.$error.pattern" class="help-block">Please enter valid party name</p>
          </div>
      </div>
    </div>
    <div class="col-md-6" ng-if="currentTab == 'incomplete'">
        <div class="form-group">
        <div class="col-md-4 padding-zero">Submission Date</div>
          <div class="col-md-4 tbox">
            <input type='text' class="form-control datepicker" ng-model="filter.dateFrom" jquery-date-picker max-date='0' placeholder="From" readonly />
          </div>
          <div class="col-md-4 tbox">
            <input type='text' class="form-control datepicker" ng-model="filter.dateTo" jquery-date-picker max-date='0' placeholder="To" readonly /> </div>
          <p ng-show="filter.dateFrom > filter.dateTo" class="col-md-offset-4 col-md-8 help-block">To date should be greater than from date.</p>
      </div>
    </div>
    <div class="col-md-6" ng-if="currentTab == 'lapsed'">
        <div class="form-group">
        <div class="col-md-4 padding-zero">Lapsed Date</div>
          <div class="col-md-4 tbox">
            <input type='text' class="form-control datepicker" ng-model="filter.lapsedDateFrom" jquery-date-picker max-date='0' placeholder="From" readonly />
          </div>
          <div class="col-md-4 tbox">
            <input type='text' class="form-control datepicker" ng-model="filter.lapsedDateTo" jquery-date-picker max-date='0' placeholder="To" readonly /> </div>
          <p ng-show="filter.lapsedDateFrom > filter.lapsedDateTo" class="col-md-offset-4 col-md-8 help-block">To date should be greater than from date.</p>
      </div>
    </div>
    <div class="col-md-6" ng-if="currentTab == 'inprogress'">
        <div class="form-group">
        <div class="col-md-4 padding-zero">Status</div>
          <div class="col-md-8">
            <select class="form-control" id="selectStatus" ng-model="filter.status">
                <option value="">Select</option>
                <option value="Date set">Date set</option>
                <option value="Venue Booking">Venue Booking</option>
                <option value="F&B">F&B</option>
                <option value="Mediator Appointment List">Mediator Appointment List</option>
                <option value="Mediation Fee">Mediation Fee</option>
                <option value="2nd Mediation Fee (if any)">2nd Mediation Fee (if any)</option>
            </select>
          </div>
      </div>
    </div>
    <div class="col-md-6">
        <div class="form-group">
        <div class="col-md-4 padding-zero">Case Officer</div>
          <div class="col-md-8">
            <input type='text' class="form-control" ng-model="filter.caseOfficer" placeholder="Case Officer" name="case_officer" ng-pattern="/^[a-zA-Z\s]*$/" maxlength="60" ng-maxlength="60" />
            <p ng-show="medFilterForm.case_officer.$error.pattern" class="help-block">Please enter valid case officer</p>
          </div>
      </div>
    </div>
    <div class="col-md-6">
        <div class="form-group">
        <div class="col-md-4 padding-zero">Assistant Manager</div>
          <div class="col-md-8">
            <input type='text' class="form-control" ng-model="filter.assistantManager" placeholder="Assistant Manager" name="assistant_manager" ng-pattern="/^[a-zA-Z\s]*$/" maxlength="60" ng-maxlength="60" />
            <p ng-show="medFilterForm.assistant_manager.$error.pattern" class="help-block">Please enter valid assistant manager</p>
          </div>
      </div>
    </div>
    <div class="col-md-6">
        <div class="form-group">
        <div class="col-md-4 padding-zero">Case Number</div>
          <div class="col-md-8">
            <input type='text' class="form-control" ng-model="filter.caseNumber" placeholder="Case Number" name="case_number" ng-pattern="/^[a-zA-Z0-9\s]*$/" maxlength="60" ng-maxlength="60" />
            <p ng-show="medFilterForm.case_number.$error.pattern" class="help-block">Please enter valid case number</p>
          </div>
      </div>
    </div>
    <div class="col-md-6" ng-if="currentTab != 'incomplete' && currentTab != 'lapsed'">
        <div class="form-group">
        <div class="col-md-4 padding-zero">Date Lodged</div>
          <div class="col-md-8">
            <input type='text' class="form-control datepicker"  ng-model="filter.ladgedDate" jquery-date-picker max-date='0' placeholder="Date Lodged" readonly /> </div>
          </div>
      </div>
    </div>
</div>

    <div class="col-md-12 padding-zero align-right">
          <button class="btn btn-info " type="reset" ng-click="resetcases()">Reset</button>
          <button class="btn btn-default" ng-click="getFilterCeses(filter)">Filter</button>
    </div>
    </div>
    
</form>
  
</div>
<div class="col-md-12 padding-zero" ng-if="userRole != 'Super Admin' && userRole != 'SMC Admin'">
  <div class="nav-sub" >
    <ul>
      <li><a ng-class="{active:currentTab== 'incomplete'}" ui-sref="smclayout.mediationlayout.caselist.incomplete">INCOMPLETE</a></li>
      <li><a ng-class="{active:currentTab== 'inprogress'}" ui-sref="smclayout.mediationlayout.caselist.inprogress">INPROGRESS</a></li>
      <li><a ng-class="{active:currentTab== 'lapsed'}" ui-sref="smclayout.mediationlayout.caselist.lapsed">LAPSED</a></li>
    </ul>
   
  </div>
</div>
</form>
  
</div>
<div class="col-md-12 caselist-table padding-zero">
  <div ui-view="memberCaseList"></div>
</div>

