<div class="table" >
      <table id="incompleteTable" class="table table-striped" >
        <thead>
        <tr class="lnav-h">
          <th>#</th>
          <th>Reference No/Case No<i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
          <th>Party Name<i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'claimantName'; sortReverse = !sortReverse"></i></th>
          <th>Case Officer<i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'respondentName'; sortReverse = !sortReverse"></i></th>
          <th>Assistant Manager<i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'submittedDate'; sortReverse = !sortReverse"></i></th>
          <th>Status<i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseOfficer'; sortReverse = !sortReverse"></i></th>
          <th>Action</th>
        </tr>
        </thead>
        <tr ng-show="shownodataavailable">
             <td colspan="7">
                <div align="center">No data available</div>
            </td>
        </tr>
        <tr ng-show="!shownodataavailable" ng-repeat="case in incomplete_Case_List | orderBy:sortType:sortReverse" ng-class="{red:case.caseOfficer== null && case.caseStatus}">
          <td>{{pagenumber*dataLength+$index+1}}</td>
          <td >{{case.caseNumber}}</td>
          <td>{{case.partyName}}</td>
          <td>{{case.caseOfficer}}</td>
          <td>{{case.assistantManager}}</td>
          <td >{{case.status}}</td>
          <td>
                <div>
                    <div class="left" style="width:100px;">
                        <ul class="the_dropdown">
                            <li><span class="selectedoption"><i class="fa fa-ellipsis-v pull-right" aria-hidden="true"></i></span>
                                <ul>
                                    <li><a ng-click="assignCase(case.caseNumber)" ng-if="case.caseOfficer== null">Assign Case</a></li>
                                    <li><a ng-click="updatePayeeModal(case.caseNumber)">Update Payee Name</a></li>
                                    <li><a ng-click="openViewApplication(case.status,case.caseNumber)" >View Application Form</a></li>
                                    <li><a ng-click="updateMediationType(case.caseNumber,case.status)">Change Mediation Type</a></li>
                                    <li><a ng-click="updateQuantumDispute(case.caseNumber,case.status)">Update Quantum Dispute</a></li>
                                    <li><a ng-click="openUpdateParties(case.status,case.caseNumber)">Update Parties</a></li>
                                    <li><a ng-click="openCancelCase(case.caseNumber)">Cancel Case</a></li>
                                    <li><a ng-click="openUpdateLawfirm(case.caseNumber)">Update Respondent Lawfirm</a></li>
                                   
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="left">
                    </div>
                    <div class="clearfix">
                    </div>
                </div>
            </td>
        </tr>
         
      </table>
      <nav>
        <ol class="pagination pull-right">
          <li ><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(0)">First</button></li>
          <li ><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(pagenumber-1)">Previous</button></li>
          <li class="active"><button class="btn active-page" ng-disabled="true">{{pagenumber+1}}</button></li>
          <li><button class="btn btn-default" ng-disabled="max_pagenumber<1 || max_pagenumber == pagenumber+1" ng-click="goToPageNumber(pagenumber+1)">Next</button></li>
          <li><button class="btn btn-default" ng-disabled="max_pagenumber == pagenumber+1 || shownodataavailable" ng-click="goToPageNumber(max_pagenumber-1)" >Last</button></li>
        </ol>
      </nav>
</div>

<!-- modal for assigning case to case officer -->
<div class="case-submitt-confirm">
    <div class="case-confirm-container">
        <div class="pop-header">
            Assign Application - {{assignCaseNumber}}
            <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="cancelassignCase()"></i>
        </div>
        <div class="pop-body-content">
            <form name="assignForm">
                <div class="content">
                    <div class="col-md-12 margin-bottom">
                        <div class="form-group ">
                            <div class="col-md-5">
                                <label class="control-label" >Assistant Manager</label>
                            </div>
                            <div class="col-md-7">
                                <select class="form-control" ng-model="casedetail.assistantManagerId">
                                    <option value='' selected="selected">-Select-</option>
                                    <option ng-repeat="manager in managers" value="{{manager.memberId}}" required >{{manager.memberName}}</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 margin-bottom">
                        <div class="form-group ">
                            <div class="col-md-5">
                                <label class="control-label" >Case Officer</label>
                            </div>
                            <div class="col-md-7">
                                <select class="form-control" ng-model="casedetail.caseOfficerId">
                                    <option value='' selected="selected">-Select-</option>
                                    <option ng-repeat="officer in officers" value="{{officer.memberId}}" required >{{officer.memberName}}</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pop-button">
                    <button name="confirm" type="button" ng-disabled = "assignForm.$invalid" class="btn btn-info" ng-click="assignCasetoOfficer(casedetail,assignCaseNumber)">Assign</button>
                    <button name="cancel" type="button" class="btn btn-danger" ng-click="cancelassignCase()">Cancel</button>
                </div> 
            </form>
        </div>
    </div> 
</div>

<!-- To Update Payee Name modal -->
<div ng-include="update_payeename_modal_path"></div>

<!-- modal for change mediation type -->
<div class="change-type-mediation">
        <div class="modalpop-header">
            Change Mediation Type- {{typeCaseNumber}}
            <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="cancelChangeTypes()"></i>
        </div>
        <div class="col-md-12">
            <div class="pop-body-content">
                <form name="changeTypeForm">
                    <div class="content">
                        <div class="col-md-12 margin-bottom">
                            <div class="form-group ">
                                <div class="col-md-5">
                                    <label class="control-label" >Old Mediation Type</label>
                                </div>
                                <div class="col-md-7">
                                    {{oldMediationTypes}}
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 margin-bottom">
                            <div class="form-group ">
                                <div class="col-md-5">
                                    <label class="control-label" >New Mediation Type</label>
                                </div>
                                <div class="col-md-7">
                                    <select class="form-control" required ng-model="types.newType">
                                        <option value='' selected="selected">-Select-</option>
                                        <option value="CMS">CMS</option>
                                        <option value="SCCMS">SCCMS</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pop-button">
                        <button name="confirm" type="button" ng-disabled = "changeTypeForm.$invalid || oldMediationTypes == types.newType" class="btn btn-info" ng-click="changeMediationType(types,typeCaseNumber)">Change</button>
                        <button name="cancel" type="button" class="btn btn-danger" ng-click="cancelChangeTypes()">Cancel</button>
                    </div> 
                </form>
            </div>
        </div>
</div>


<div class="update-dispute-quantum">
        <div class="modalpop-header">
            Update quantum dispute- {{quantumCaseNumber}}
            <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="cancelupdatequantum()"></i>
        </div>
        <div class="col-md-12">
            <div class="pop-body-content">
                <form name="updateQuantumForm">
                    <div class="content">
                        <div class="col-md-12 margin-bottom">
                            <div class="form-group ">
                                <div class="col-md-5">
                                    <label class="control-label" >Old Quantum of Claim</label>
                                </div>
                                <div class="col-md-7">
                                    <input type="text" class="form-control"  name="quantumClaim" disabled ng-model="updateQuantum.oldQuantumOfClaim">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 margin-bottom">
                            <div class="form-group ">
                                <div class="col-md-5">
                                    <label class="control-label" >New Quantum of Claim<span class="red1">*</span></label>
                                </div>
                                <div class="col-md-7">
                                    <input type="text" class="form-control" value="S$" name="quantumClaim" ng-model="updateQuantum.newQuantumOfClaim" ng-pattern="/^[0-9\s]*$/" required >
                                    <p ng-show="updateQuantumForm.quantumClaim.$error.pattern" class="help-block">Please enter valid quantum of claim</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 margin-bottom">
                            <div class="form-group ">
                                <div class="col-md-5">
                                    <label class="control-label" >Old Quantum of Counter Claim</label>
                                </div>
                                <div class="col-md-7">
                                    <input type="text" class="form-control"  name="quantumClaim" disabled ng-model="updateQuantum.oldQuantumOfCounterclaim">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 margin-bottom">
                            <div class="form-group ">
                                <div class="col-md-5">
                                    <label class="control-label" >New Quantum of Claim<span class="red1">*</span></label>
                                </div>
                                <div class="col-md-7">
                                    <input type="text" class="form-control" value="S$" name="quantumCounterClaim" ng-model="updateQuantum.newQuantumOfCounterclaim" ng-pattern="/^[0-9\s]*$/" required >
                                    <p ng-show="updateQuantumForm.quantumCounterClaim.$error.pattern" class="help-block">Please enter valid quantum of counter claim</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 margin-bottom">
                            <div class="form-group ">
                                <div class="col-md-5">
                                    <label class="control-label" >Old Other Cliam</label>
                                </div>
                                <div class="col-md-7">
                                    <textarea style="width:100%;" class="form-control" name="quantumOther" ng-model="updateQuantum.oldOtherClaim" ></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 margin-bottom">
                            <div class="form-group ">
                                <div class="col-md-5">
                                    <label class="control-label" >New Other Cliam<span class="red1">*</span></label>
                                </div>
                                <div class="col-md-7">
                                    <textarea style="width:100%;" class="form-control" name="quantumOther" ng-model="updateQuantum.newOtherClaim" ng-pattern="/^[a-zA-Z0-9\s-,/]*$/"  required></textarea>
                                    <p ng-show="updateQuantumForm.quantumOther.$error.pattern" class="help-block">Please enter valid other claim</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 margin-bottom">
                            <div class="form-group ">
                                <div class="col-md-5">
                                    <label class="control-label" >Remarks</label>
                                </div>
                                <div class="col-md-7">
                                    <textarea style="width:100%;" class="form-control" name="remarks" ng-model="updateQuantum.remarks" ng-pattern="/^[a-zA-Z0-9\s-,/]*$/"  required></textarea>
                                    <p ng-show="updateQuantumForm.remarks.$error.pattern" class="help-block">Please enter valid remarks</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pop-button pull-right margin-bottom">
                        <button name="confirm" type="button" ng-disabled = "updateQuantumForm.$invalid" class="btn btn-info" ng-click="submitUpdateQuantum(updateQuantum,quantumCaseNumber)">Update</button>
                        <button name="cancel" type="button" class="btn btn-danger" ng-click="cancelupdatequantum()">Cancel</button>
                    </div> 
                </form>
            </div>
        </div>
</div>

<!-- modal for cancel case -->
<div class="case-cancel-confirm">
    <div class="modalpop-header">
        Cancel Case - {{cancelCaseNumber}}
        <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="cancelCancelCase()"></i>
    </div>
    <form name="cancelCaseForm">
        <div class="col-md-12 margin-bottom">
            <div class="col-md-12 margin-bottom">
                <div class="form-group ">
                    <div class="col-md-5">
                        <label class="control-label" >Reason <span class="red1">*</span></label>
                    </div>
                    <div class="col-md-7">
                        <select class="form-control" ng-model="cancelData.reason" required>
                            <option value='' selected="selected">-Select-</option>
                            <option ng-repeat="reason in cancelReasons" value="{{reason}}"  >{{reason}}</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="col-md-12 margin-bottom" ng-if="cancelData.reason == 'Others'">
                <div class="form-group ">
                    <div class="col-md-5">
                        <label class="control-label" >Other Reason <span class="red1">*</span></label>
                    </div>
                    <div class="col-md-7">
                        <textarea style="width:100%;" class="form-control" name="remarks" ng-model="cancelData.others" ng-pattern="/^[a-zA-Z0-9\s-,/]*$/"  ng-required = "cancelData.reason == 'Others'"></textarea>
                        <p ng-show="cancelCaseForm.remarks.$error.pattern" class="help-block">Please enter valid reason</p>
                    </div>
                </div>
            </div>
            <div class="col-md-12 margin-bottom">
                <div class="pop-button pull-right margin-bottom">
                    <button name="confirm" type="button" ng-disabled = "cancelCaseForm.$invalid" class="btn btn-info" ng-click="cancelMediationCase(cancelData,cancelCaseNumber)">Submit</button>
                    <button name="cancel" type="button" class="btn btn-danger" ng-click="cancelCancelCase()">Cancel</button>
                </div> 
            </div>
        </div>
    </form>
</div>

