<div class="table" >
      <table id="incompleteTable" class="table table-striped" >
        <thead>
        <tr class="lnav-h">
          <th width="2%">#</th>
          <th width="13%">Case Number<i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
          <th width="10%">Case Type<i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseType'; sortReverse = !sortReverse"></i></th>
          <th width="11%">Party Name<i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'partyName'; sortReverse = !sortReverse"></i></th>
          <th width="12%">Case Officer<i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseOfficer'; sortReverse = !sortReverse"></i></th>
          <th width="12%">Assistant Manager<i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'assistantManager'; sortReverse = !sortReverse"></i></th>
          <th width="11%">Date Lodged<i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'lodgedDate'; sortReverse = !sortReverse"></i></th>
          <th width="10%">Mediator<i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'mediator'; sortReverse = !sortReverse"></i></th>
          <th width="8%">Status<i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'status'; sortReverse = !sortReverse"></i></th>
          <th width="10%">Mediation Date<i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'mediationDate'; sortReverse = !sortReverse"></i></th>
          <th width="1%">Action</th>
        </tr>
        </thead>
        <tr ng-show="shownodataavailable">
             <td colspan="12">
                <div align="center">No data available</div>
            </td>
        </tr>
        <tr ng-show="!shownodataavailable" ng-repeat="case in incomplete_Case_List | orderBy:sortType:sortReverse" ng-class="{red:case.caseOfficer== null && case.caseStatus}">
          <td>{{pagenumber*dataLength+$index+1}}</td>
          <td >{{case.caseNumber}}</td>
          <td >{{case.caseType}}</td>
          <td>{{case.partyName}}</td>
          <td>{{case.caseOfficer}}</td>
          <td>{{case.assistantManager}}</td>
          <td>{{case.lodgedDate}}</td>
          <td><span ng-if="case.mediator.length != 0">{{case.mediator}}</span></td>
          <td >{{case.status}}</td>
          <td >{{case.mediationDate}}</td>
          <td>
                <div>
                    <div class="left" style="width:100px;">
                        <ul class="the_dropdown">
                            <li><span class="selectedoption"><i class="fa fa-ellipsis-v pull-right" aria-hidden="true"></i></span>
                                <ul>
                                    <li><a ng-click="openViewApplication(case.caseType,case.caseNumber)" >View Application Form</a></li>
                                    <li ng-if="case.caseStatuses.indexOf('Different dates') != -1"><a ng-click="openUpdateMediateDate(case.caseNumber)" >Update Mediation Date</a></li>
                                      <li><a ng-click="openVenuemanagement(case.caseNumber)">Update Mediation Fees & Venue</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="left">
                    </div>
                    <div class="clearfix">
                    </div>
                </div>
            </td>
        </tr>
         
      </table>
      <nav>
        <ol class="pagination pull-right">
          <li ><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(0)">First</button></li>
          <li ><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(pagenumber-1)">Previous</button></li>
          <li class="active"><button class="btn active-page" ng-disabled="true">{{pagenumber+1}}</button></li>
          <li><button class="btn btn-default" ng-disabled="max_pagenumber<1 || max_pagenumber == pagenumber+1" ng-click="goToPageNumber(pagenumber+1)">Next</button></li>
          <li><button class="btn btn-default" ng-disabled="max_pagenumber == pagenumber+1 || shownodataavailable" ng-click="goToPageNumber(max_pagenumber-1)" >Last</button></li>
        </ol>
      </nav>
</div>


<div class="update-mediation-date-officer">
  <div class="modalpop-header">
    Update Mediation Date - {{MediateCaseNumber}}
     <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closeUpdateMediateDate()"></i>
  </div>
  <div class="col-md-12">
    <form name="updateMediationDate" id="updateMediationDate">
      <div class="col-md-12 margin-bottom">
        <div class="form-group">
          <div class="col-md-5">
            <label class="control-label" >Mediation Date<span class="red1">*</span></label>
          </div>
          <div class="col-md-7">
            <input type='text' name="mediationDate" class="form-control datepicker" placeholder="Choose date"  ng-model="UpdateDateData.mediationDate" jquery-date-picker ng-required="true" min-date="1"  readonly />
          </div>
        </div>
      </div>
      <div class="col-md-12 margin-bottom">
        <div class="form-group">
          <div class="col-md-5">
            <label class="control-label" >Each party’s available dates</label>
          </div>
      </div>
      <div class="col-md-12 margin-bottom" ng-repeat="party in partiesDates">
        <div class="form-group">
            <div class="col-md-5">
              <label class="control-label" >{{party.name}}</label>
            </div>
            <div class="col-md-7">
              <textarea class="form-control" ng-model="party.dates" disabled></textarea>
            </div>
        </div>
      </div>
      <div class="col-md-12 margin-bottom">
        <div class="form-group">
          <div class="col-md-5">
            <label class="control-label" >Remarks</label>
          </div>
          <div class="col-md-7">
            <textarea type='text' name="remarks" id=remarks"" class="form-control" placeholder="Enter Remarks"  ng-model="UpdateDateData.remarks" ng-maxlength="100" maxlength="100"  ng-pattern="/^[a-zA-Z0-9\s-,/]*$/"></textarea>
            <p ng-show="updateMediationDate.remarks.$error.pattern" class="help-block">Please enter valid remarks</p>
          </div>
        </div>
      </div>
      <div class="col-md-12 margin-bottom" align="right">
        <button name="submit" class="btn btn-primary" ng-disabled="updateMediationDate.$invalid" ng-click="submitUpdateMediationDate(UpdateDateData,MediateCaseNumber)">Set Mediation Date</button>
        <button name="cancel" class="btn amend-button" ng-click="closeUpdateMediateDate()">Cancel</button>
      </div>
    </form>
  </div>
</div>