<div class="mediationFormContainer">
    <form class="form-horizontal" name="mediation_cms_form" id="mediation_cms_form" novalidate>
        <fieldset ng-disabled="isPreviewClicked">
            <div  class = "col-sm-12">
                <div class="col-md-12">
                <div class="bar">
                   <h4>Infomation on Applicant(s)</h4>
                   <div class="add-new-applicant" ng-if="cms_form.isAllPartiesAgree">
                      <a ng-click="addNewApplicant()">Add New Applicants +</a>
                   </div>
                </div>
             </div>
             <div class="applicantsContainer">
                <fieldset  data-ng-repeat="applicantsCount in applicantList">
                   <div class="applicant">
                    <div class="col-md-12 margin-bottom" ng-if="$index != 0"><i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="removeone($index)"></i></div>
                      <div class="col-md-12" ng-if="$index != 0">
                         <div>
                            <h5><strong>Applicant {{$index + 1}}</strong></h5>
                         </div>
                      </div>
                      <div class = "col-sm-12">
                         <div class = "col-sm-6">
                            <div class="form-group" id="OtherID1">
                               <label class="control-labels col-sm-5" for="email">Applicant <span class="red1" >*</span></label>
                               <div class="col-sm-7">
                                  <input id="applicant{{$index}}Type" type="radio" name="applicant{{$index}}Type" value="Organisation" ng-model="cms_form.applicantInfo.applicants[$index].memberType" required><label for="applicant{{$index}}Type"><span><span></span></span>Organisation</label>
                                  <input id="applicant{{$index}}TypeInv" type="radio" name="applicant{{$index}}Type" value="Individual" ng-model="cms_form.applicantInfo.applicants[$index].memberType" required><label for="applicant{{$index}}TypeInv"><span><span></span></span>Individual</label>
                               </div>
                            </div>
                            <div class="form-group" ng-if="cms_form.applicantInfo.applicants[$index].memberType == 'Individual'" >
                               <label class="control-labels col-sm-5" for="pwd">Name of Applicant <span class="red1" >*</span></label>
                               <div class="col-sm-2 padding-right-zero NameofApplicantClass">
                                  <select class="form-control" ng-options="salutation.name for salutation in salutationList" ng-model="cms_form.applicantInfo.applicants[$index].salutationType" required name="applicant{{$index}}Salutation" id="applicant{{$index}}Salutation" >
                                  </select>
                               </div>
                               <div class="NameofApplicantClasss col-sm-5">
                                  <input type="text" class="form-control"  placeholder="Enter name of applicant" name="applicant{{$index}}Name" id="applicant{{$index}}Name" ng-model="cms_form.applicantInfo.applicants[$index].name" ng-pattern="/^[a-zA-Z\s]*$/" required >
                                  <p ng-show="mediation_cms_form.applicant{{$index}}Name.$error.pattern" class="help-block">{{pattern.Applicant.register_name.pattern_error}}</p>
                               </div>
                            </div>
                            <div class="form-group" ng-if="cms_form.applicantInfo.applicants[$index].memberType != 'Individual'" >
                               <label class="control-labels col-sm-5" for="pwd">Name of Applicant <span class="red1" >*</span></label>
                               <div class="NameofApplicantClasss col-sm-7">
                                  <input type="text" class="form-control"  placeholder="Enter name of applicant" name="applicant{{$index}}Name" id="applicant{{$index}}Name" ng-model="cms_form.applicantInfo.applicants[$index].name" ng-maxlength="200" maxlength="200" ng-pattern="/^[a-zA-Z\s]*$/" required >
                                  <p ng-show="mediation_cms_form.applicant{{$index}}Name.$error.pattern" class="help-block">{{pattern.Applicant.register_name.pattern_error}}</p>
                               </div>
                            </div>
                            <div class="form-group IndividualClass" ng-if="cms_form.applicantInfo.applicants[$index].memberType == 'Individual'">
                               <label class="control-labels col-sm-5" for="pwd">NRIC / Passport Number <span class="red1" >*</span></label>
                               <div class="col-sm-7">
                                  <input type="text" class="form-control" placeholder="Enter NRIC / Passport number of applicant" ng-model="cms_form.applicantInfo.applicants[$index].memberUidValue" name="applicant{{$index}}nric" id="applicant{{$index}}nric" ng-maxlength="9"  maxlength="9"  maxlength="9" ng-pattern="/^[a-zA-Z0-9\s]*$/" required >
                                  <p ng-show="mediation_cms_form.applicant{{$index}}nric.$error.pattern" class="help-block">{{pattern.Applicant.nric.pattern_error}}</p>
                               </div>
                            </div>
                            <div class="form-group OrganisationClass" ng-if="cms_form.applicantInfo.applicants[$index].memberType != 'Individual'">
                               <label class="control-labels col-sm-5" for="pwd">UEN <span class="red1" >*</span></label>
                               <div class="col-sm-7">
                                  <input type="text" class="form-control" placeholder="Enter UEN of organisation" ng-model="mediationPatternConfig" name="applicant{{$index}}uen" id="applicant{{$index}}uen" ng-maxlength="10" maxlength="10" ng-pattern="/^[a-zA-Z0-9\s]*$/" required>
                                  <p ng-show="mediation_cms_form.applicant{{$index}}uen.$error.pattern" class="help-block">{{pattern.Applicant.uen.pattern_error}}</p>
                               </div>
                            </div>
                            <div class="form-group">
                               <label class="control-labels col-sm-5" for="pwd">Email Address <span class="red1" >*</span></label>
                               <div class="col-sm-7">
                                  <input type="email" class="form-control" placeholder="Enter email address" ng-model="cms_form.applicantInfo.applicants[$index].email" name="applicant{{$index}}email" id="applicant{{$index}}email" ng-maxlength="50" maxlength="50" ng-pattern="/^[a-z]+[a-z0-9._]+@[a-z-]+\.[a-z.]{2,5}$/" required>
                                  <p ng-show="mediation_cms_form.applicant{{$index}}email.$error.pattern" class="help-block">{{pattern.Applicant.email.pattern_error}}</p>
                               </div>
                            </div>
                            <div class="form-group">
                               <label class="control-labels col-sm-5" for="pwd">Email Address Confirmation <span class="red1" >*</span></label>
                               <div class="col-sm-7">
                                  <input type="email" class="form-control" placeholder="Re-enter email address" ng-model="cms_form.applicantInfo.applicants[$index].conEmail" name="applicant{{$index}}ComEmail" id="applicant{{$index}}ComEmail" ng-maxlength="50" maxlength="50" ng-pattern="/^[a-z]+[a-z0-9._]+@[a-z-]+\.[a-z.]{2,5}$/" required>
                                  <p ng-show="mediation_cms_form.applicant{{$index}}ComEmail.$error.pattern" class="help-block">{{pattern.Applicant.email.pattern_error}}</p>
                                  <p class="help-block" ng-show="cms_form.applicantInfo.applicants[$index].email !== cms_form.applicantInfo.applicants[$index].conEmail">Emails have to match!</p>
                               </div>
                            </div>
                            <fieldset ng-disabled="$index != 0" ng-if="mediationFormType == 'CMS'">
                               <div class="form-group">
                                  <label class="control-labels col-sm-5" for="pwd">Legally Aided <span class="red1" >*</span></label>
                                  <div class="col-sm-7">
                                     <input id="applicant{{$index}}legally_aid_yes" type="radio" name="applicant{{$index}}legally_aid" value="Yes" ng-model="cms_form.applicantInfo.applicants[$index].isLegallyAided" required><label for="applicant{{$index}}legally_aid_yes"><span><span></span></span>Yes</label>
                                     <input id="applicant{{$index}}legally_aid_no" type="radio" name="applicant{{$index}}legally_aid" value="No" ng-model="cms_form.applicantInfo.applicants[$index].isLegallyAided" required><label for="applicant{{$index}}legally_aid_no"><span><span></span></span>No</label>
                                  </div>
                               </div>
                               <div class="form-group" ng-if="cms_form.applicantInfo.applicants[$index].isLegallyAided == 'Yes'">
                                  <label class="control-labels col-sm-5" for="email">Legal Aid Certificate <span class="red1" >*</span></label>
                                  <div class="col-sm-7">
                                     <input type="text" class="form-control" placeholder="Browse file to upload" ng-model="cms_form.applicantInfo.applicants[$index].legalCertificate.name" readonly name="legal_aid_certificate_name" id="legal_aid_certificate_name" required>
                                     <input type="file" class="custom-file-input"  ng-model="cms_form.applicantInfo.applicants[$index].legalCertificate.location" custom-on-change="legalAidCerticate" name="legal_aid_certificate" id="legal_aid_certificate" accept="image/jpeg,image/jpg,image/png,applicantion/pdf">
                                  </div>
                               </div>
                            </fieldset>
                         </div>
                         <div class = "col-sm-6">
                            <div class="form-group">
                               <label class="control-labels col-sm-5" for="email">Business Address <span class="red1" >*</span></label>
                               <div class="col-sm-7">
                                  <input type="text" class="form-control" placeholder="Enter business address" ng-model="cms_form.applicantInfo.applicants[$index].businessAddress.address1" name="applicant{{$index}}Address1" id="applicant{{$index}}Address1" ng-maxlength="200" maxlength="200" ng-pattern="/^[a-zA-Z0-9\s-,/]*$/" required />
                                  <p ng-show="mediation_cms_form.applicant{{$index}}Address1.$error.pattern" class="help-block">{{pattern.Applicant.address.pattern_error}}</p>
                               </div>
                            </div>
                            <div class="form-group">
                               <label class="control-labels col-sm-5" for="email"></label>
                               <div class="col-sm-7">
                                  <input type="text" class="form-control" placeholder="Address Line 2(Optional)" ng-model="cms_form.applicantInfo.applicants[$index].businessAddress.address2" name="applicant{{$index}}Address2" id="applicant{{$index}}Address2" ng-maxlength="200" maxlength="200" ng-pattern="/^[a-zA-Z0-9\s-,/]*$/" />
                                  <p ng-show="mediation_cms_form.applicant{{$index}}Address2.$error.pattern" class="help-block">{{pattern.Applicant.address.pattern_error}}</p>
                               </div>
                            </div>
                            <div class="form-group">
                               <label class="control-labels col-sm-5" for="email"></label>
                               <div class="col-sm-7">
                                  <input type="text" class="form-control" placeholder="Address Line 3(Optional)" ng-model="cms_form.applicantInfo.applicants[$index].businessAddress.address3" name="applicant{{$index}}Address3" id="applicant{{$index}}Address3" ng-maxlength="200" maxlength="200" ng-pattern="/^[a-zA-Z0-9\s-,/]*$/" />
                                  <p ng-show="mediation_cms_form.applicant{{$index}}Address3.$error.pattern" class="help-block">{{pattern.Applicant.address.pattern_error}}</p>
                               </div>
                            </div>
                            <div class="form-group">
                               <label class="control-labels col-sm-5" for="email"></label>
                               <div class="col-sm-7">
                                  <input type="text" class="form-control" placeholder="Address Line 4(Optional)" ng-model="cms_form.applicantInfo.applicants[$index].businessAddress.address4" name="applicant{{$index}}Address4" id="applicant{{$index}}Address4" ng-maxlength="200" maxlength="200" ng-pattern="/^[a-zA-Z0-9\s-,/]*$/" />
                                  <p ng-show="mediation_cms_form.applicant{{$index}}Address4.$error.pattern" class="help-block">{{pattern.Applicant.address.pattern_error}}</p>
                               </div>
                            </div>
                            <div class="form-group">
                               <label class="control-labels col-sm-5" for="email">Postal Code <span class="red1" >*</span></label>
                               <div class="col-sm-7">
                                  <input type="text" class="form-control" placeholder="Enter postal code" ng-model="cms_form.applicantInfo.applicants[$index].businessAddress.postalCode" name="applicant{{$index}}postalCode" id="applicant{{$index}}postalCode" ng-maxlength="6" maxlength="6" maxlength="6" ng-pattern="/^[0-9\s]*$/" required >
                                  <p ng-show="mediation_cms_form.applicant{{$index}}postalCode.$error.pattern" class="help-block">{{pattern.Applicant.postal_code.pattern_error}}</p>
                               </div>
                            </div>
                            <div class="form-group">
                               <label class="control-labels col-sm-5" for="email">Telephone Number</label>
                               <div class="col-sm-7">
                                  <input type="text" class="form-control" placeholder="Enter telephone number" ng-model="cms_form.applicantInfo.applicants[$index].businessAddress.phoneNumber" name="applicant{{$index}}telephone" id="applicant{{$index}}telephone" ng-maxlength="12" maxlength="12" ng-pattern="/^(?=.*\d)[\d]+$/" ng-required="!cms_form.applicantInfo.applicants[$index].mobile" >
                                  <p ng-show="mediation_cms_form.applicant{{$index}}telephone.$error.pattern" class="help-block">{{pattern.Applicant.telephone_number.pattern_error}}</p>
                               </div>
                            </div>
                            <div class="form-group">
                               <label class="control-labels col-sm-5" for="email">Mobile Number</label>
                               <div class="col-sm-2 padding-right-zero">
                                  <select class="form-control" ng-options="countryCode as countryCode.countryCode for countryCode in countryCodeList track by countryCode.countryCode" ng-model="cms_form.applicantInfo.applicants[$index].businessAddress.countryCode" ng-required="cms_form.applicantInfo.applicants[$index].businessAddress.mobileNumber" name="applicant{{$index}}mobileCode" id="applicant{{$index}}mobileCode" ng-required="cms_form.applicantInfo.applicants[$index].mobile">
                                     <option value="">Select</option>
                                  </select>
                               </div>
                               <div class="col-sm-5">
                                  <input type="text" class="form-control"  placeholder="Enter mobile number" ng-model="cms_form.applicantInfo.applicants[$index].businessAddress.mobileNumber" name="applicant{{$index}}mobile" id="applicant{{$index}}mobile" ng-maxlength="12" maxlength="12" ng-pattern="/^(?=.*\d)[\d]+$/" ng-required="!cms_form.applicantInfo.applicants[$index].telephone" >
                                  <p ng-show="mediation_cms_form.applicant{{$index}}mobile.$error.pattern" class="help-block">{{pattern.Applicant.mobile_number.pattern_error}}</p>
                               </div>
                            </div>
                            <div class="form-group">
                               <label class="control-labels col-sm-5" for="email">Fax Number</label>
                               <div class="col-sm-7">
                                  <div class = "input-group" style="z-index: 0;">
                                      <span class = "input-group-addon">+65</span>
                                      <input type="text" class="form-control" style="z-index:0;" placeholder="Fax number(Optional)"  name="applicant{{$index}}fax" id="applicant{{$index}}fax" ng-model="cms_form.applicantInfo.applicants[$index].businessAddress.faxNumber"  ng-pattern="/^(?=.*\d)[\d]+$/" maxlength="9" ng-maxlength="9"/>
                                  </div>
                                  <p ng-show="mediation_cms_form.applicant{{$index}}fax.$error.pattern" class="help-block">{{pattern.Applicant.fax_number.pattern_error}}</p>
                               </div>
                            </div>
                            <div class="form-group">
                               <label class="control-labels col-sm-5" for="email">  Name of Payee<br>(For refund, if any)<span class="red1" >*</span></label>
                               <div class="col-sm-7">
                                  <input type="text" class="form-control" placeholder="Enter payee name" ng-model="cms_form.applicantInfo.payeeName" name="payeeName{{$index}}" id="payeeName" ng-maxlength="100" maxlength="100" ng-disabled="$index != 0" ng-pattern="/^[a-zA-Z\s]*$/" required >
                                  <p ng-show="mediation_cms_form.payeeName{{$index}}.$error.pattern" class="help-block">{{pattern.Applicant.name_of_payee.pattern_error}}</p>
                               </div>
                            </div>
                         </div>
                      </div>
                      <div class = "col-sm-12">
                         <div class="col-md-12">
                            <div>
                               <h4>Authorised Representative</h4>
                            </div>
                         </div>
                         <div class = "col-sm-6">
                            <div class="form-group">
                               <label class="control-labels col-sm-5" for="pwd">Authorised Representative</label>
                               <div class="col-sm-2 padding-right-zero">
                                  <select class="form-control" ng-options="salutation as salutation.name for salutation in salutationList track by salutation.name" ng-model="cms_form.applicantInfo.applicants[$index].authRepSalutationType" ng-required="cms_form.applicantInfo.applicants[$index].authorisedName" name="applicant{{$index}}authorisedSalutation" id="applicant{{$index}}authorisedSalutation">
                                     <option value="">Select</option>
                                  </select>
                               </div>
                               <div class="col-sm-5">
                                  <input type="text" class="form-control"  placeholder="Enter name of authorised representative" ng-model="cms_form.applicantInfo.applicants[$index].authRepName" name="applicant{{$index}}authorisedName" id="applicant{{$index}}authorisedName" ng-maxlength="100" maxlength="100" ng-pattern="/^[a-zA-Z\s]*$/" >
                                  <p ng-show="mediation_cms_form.applicant{{$index}}authorisedName.$error.pattern" class="help-block">{{pattern.Applicant.authorised_representative.pattern_error}}</p>
                               </div>
                            </div>
                            <div class="form-group">
                               <label class="control-labels col-sm-5" for="email">Designation </label>
                               <div class="col-sm-7">
                                  <input type="text" class="form-control"  placeholder="Enter designation of authorised representative" ng-model="cms_form.applicantInfo.applicants[$index].authRepDesignation" name="applicant{{$index}}authorisedDesignation" id="applicant{{$index}}authorisedDesignation" ng-maxlength="100" maxlength="100" ng-pattern="/^[a-zA-Z0-9\s]*$/" ng-required="cms_form.applicantInfo.applicants[$index].authorisedName" >
                                  <p ng-show="mediation_cms_form.applicant{{$index}}authorisedDesignation.$error.pattern" class="help-block">{{pattern.Applicant.designation.pattern_error}}</p>
                               </div>
                            </div>
                            <div class="form-group">
                               <label class="control-labels col-sm-5" for="email">Email Address</label>
                               <div class="col-sm-7">
                                  <input type="email" class="form-control" placeholder="Enter email address" ng-model="cms_form.applicantInfo.applicants[$index].authRepEmail" name="applicant{{$index}}authorisedMail" id="applicant{{$index}}authorisedMail" ng-maxlength="50" maxlength="50" ng-pattern="/^[a-z]+[a-z0-9._]+@[a-z-]+\.[a-z.]{2,5}$/" ng-required="cms_form.applicantInfo.applicants[$index].authorisedName" >
                                  <p ng-show="mediation_cms_form.applicant{{$index}}authorisedMail.$error.pattern" class="help-block">{{pattern.Applicant.email.pattern_error}}</p>
                               </div>
                            </div>
                         </div>
                         <!-- col-sm-6 End -->
                         <div class="col-sm-6">
                            <div class="form-group">
                               <label class="control-labels col-sm-5" for="email">Re-Enter Email Address</label>
                               <div class="col-sm-7">
                                  <input type="email" class="form-control" placeholder="Re-enter email address" ng-model="cms_form.applicantInfo.applicants[$index].reAuthRepEmail" name="applicant{{$index}}authorisedReMail" id="applicant{{$index}}authorisedReMail" ng-maxlength="50" maxlength="50" ng-pattern="/^[a-z]+[a-z0-9._]+@[a-z-]+\.[a-z.]{2,5}$/" ng-required="cms_form.applicantInfo.applicants[$index].authorisedName" >
                                  <p ng-show="mediation_cms_form.applicant{{$index}}authorisedReMail.$error.pattern" class="help-block">{{pattern.Applicant.email.pattern_error}}</p>
                                  <p class="help-block" ng-show="cms_form.applicantInfo.applicants[$index].authRepEmail !== cms_form.applicantInfo.applicants[$index].reAuthRepEmail">Emails have to match!</p>
                               </div>
                            </div>
                            <div class="form-group">
                               <label class="control-labels col-sm-5" for="email">Telephone Number</label>
                               <div class="col-sm-7">
                                  <input type="text" class="form-control" placeholder="Enter telephone number" ng-model="cms_form.applicantInfo.applicants[$index].authRepAddress.phoneNumber" name="applicant{{$index}}authorisedTelephone" id="applicant{{$index}}authorisedTelephone" ng-maxlength="12" maxlength="12" ng-pattern="/^(?=.*\d)[\d]+$/" ng-required="cms_form.applicantInfo.applicants[$index].authorisedName && !cms_form.applicantInfo.applicants[$index].authorisedMobile" >
                                  <p ng-show="mediation_cms_form.applicant{{$index}}authorisedTelephone.$error.pattern" class="help-block">{{pattern.Applicant.telephone_number.pattern_error}}</p>
                               </div>
                            </div>
                            <div class="form-group">
                               <label class="control-labels col-sm-5" for="email">Mobile Number</label>
                               <div class="col-sm-2 padding-right-zero">
                                  <select class="form-control" ng-options="countryCode as countryCode.countryCode for countryCode in countryCodeList track by countryCode.countryCode" ng-model="cms_form.applicantInfo.applicants[$index].authRepAddress.countryCode" ng-required="cms_form.applicantInfo.applicants[$index].authRepAddress.mobileNumber" name="applicant{{$index}}authorisedMobileCode" id="applicant{{$index}}authorisedMobileCode" ng-required="cms_form.applicantInfo.applicants[$index].authorisedMobile">
                                     <option value="">Select</option>
                                  </select>
                               </div>
                               <div class="col-sm-5">
                                  <input type="text" class="form-control" placeholder="Enter mobile number" ng-model="cms_form.applicantInfo.applicants[$index].authRepAddress.mobileNumber" name="applicant{{$index}}authorisedMobile" id="applicant{{$index}}authorisedMobile" ng-maxlength="12" maxlength="12" ng-pattern="/^(?=.*\d)[\d]+$/"   ng-required="cms_form.applicantInfo.applicants[$index].authorisedName && !cms_form.applicantInfo.applicants[$index].authorisedTelephone" >
                                  <p ng-show="mediation_cms_form.applicant{{$index}}authorisedMobile.$error.pattern" class="help-block">{{pattern.Applicant.mobile_number.pattern_error}}</p>
                               </div>
                            </div>
                         </div>
                         <!-- col-sm-6 End -->
                      </div>
                      <!-- col-sm-12 End -->
                      <fieldset ng-disabled="$index != 0">
                         <div class = "col-sm-12 ">
                            <div class="col-md-12">
                               <div>
                                  <h4>Law Firm Detail(s)</h4>
                               </div>
                            </div>
                            <div class="col-sm-12">
                               <p style="font-weight:bold;">Please note that if a party is legally represented, all correspondences will be sent to the lawyer(s) listed only.</p>
                            </div>
                            <div class="col-sm-12">
                               <div class="row">
                                  <div class="col-sm-6">
                                     <div class="form-group">
                                        <label class="control-labels col-sm-5" for="pwd">Are you legally represented? <span class="red1" >*</span></label>
                                        <div class="col-sm-7">
                                           <input type="radio" name="applicant{{$index}}legallyRepresented" id="applicant{{$index}}legally_represented_yes" value="Yes" ng-model="cms_form.applicantInfo.isLegallyRepresented" required /><label for="legally_represented_yes"><span><span></span></span>Yes</label>
                                           <input type="radio" name="applicant{{$index}}legallyRepresented" id="applicant{{$index}}legally_represented_no" value="No" ng-model="cms_form.applicantInfo.isLegallyRepresented" required ng-click="applicantAddStatus('No')" /><label for="legally_represented_no"><span><span></span></span>No</label>
                                        </div>
                                     </div>
                                  </div>
                               </div>
                            </div>
                            <div class="LawFirmDetailHide" ng-if="cms_form.applicantInfo.isLegallyRepresented == 'Yes'" >
                            <div class = "col-sm-12">
                            <div class="row">   
                               <div class = "col-sm-6">
                                  <div class="form-group">
                                     <label class="control-labels col-sm-5" >Name of Law Firm</label>
                                     <div class="col-sm-7">
                                        <select class="form-control" id="applicant_lawfirm" ng-options="lawFirm.name as lawFirm.name for lawFirm in lawFirmList track by lawFirm.name" ng-model="cms_form.applicantInfo.lawFirm.name" ng-change="loadApplicantLawFirmDetails(cms_form.applicantInfo.lawFirmName)" required>
                                           <option ng-selected="true" value="">Choose law firm</option>
                                        </select>
                                     </div>
                                  </div>
                                  <div class="form-group" ng-if="cms_form.applicantInfo.lawFirmName.name == 'Others'">
                                     <label class="control-labels col-sm-5" >Law Firm Name</label>
                                     <div class="col-sm-7">
                                        <input type="text" class="form-control LawFirmDetailClass" placeholder="Enter Lawfirm Name" ng-model="cms_form.applicantInfo.lawFirm.name" name="applicant{{$index}}otherLawFrimName" id="applicant{{$index}}otherLawFrimName" ng-maxlength="200" maxlength="200" required >
                                     </div>
                                  </div>
                                  <div class="form-group">
                                     <label class="control-labels col-sm-5" >Business Address</label>
                                     <div class="col-sm-7">
                                        <input type="text" class="form-control LawFirmDetailClass" placeholder="Enter business address" ng-model="cms_form.applicantInfo.lawFirm.businessAddress.address1" name="applicant{{$index}}lawFirmAddres1" id="applicant{{$index}}lawFirmAddres1" ng-disabled="ApplicantLawFirmStatus" ng-maxlength="200" maxlength="200" required >
                                     </div>
                                  </div>
                                  <div class="form-group">
                                     <label class="control-labels col-sm-5" for="email"></label>
                                     <div class="col-sm-7">
                                        <input type="text" class="form-control LawFirmDetailClass" placeholder="Address Line 2(Optional)" ng-model="cms_form.applicantInfo.lawFirm.businessAddress.address2" name="applicant{{$index}}lawFirmAddres2" id="applicant{{$index}}lawFirmAddres2" ng-disabled="ApplicantLawFirmStatus" ng-maxlength="200" maxlength="200" />
                                     </div>
                                  </div>
                                  <div class="form-group">
                                     <label class="control-labels col-sm-5" for="email"></label>
                                     <div class="col-sm-7">
                                        <input type="text" class="form-control LawFirmDetailClass" placeholder="Address Line 3(Optional)" ng-model="cms_form.applicantInfo.lawFirm.businessAddress.address3" name="applicant{{$index}}lawFirmAddres3" id="applicant{{$index}}lawFirmAddres3" ng-disabled="ApplicantLawFirmStatus" ng-maxlength="200" maxlength="200" />
                                     </div>
                                  </div>
                                  <div class="form-group">
                                     <label class="control-labels col-sm-5" for="email"></label>
                                     <div class="col-sm-7">
                                        <input type="text" class="form-control LawFirmDetailClass" placeholder="Address Line 4(Optional)" ng-model="cms_form.applicantInfo.lawFirm.businessAddress.address4" name="applicant{{$index}}lawFirmAddres4" id="applicant{{$index}}lawFirmAddres4" ng-disabled="ApplicantLawFirmStatus" ng-maxlength="200" maxlength="200" />
                                     </div>
                                  </div>
                               </div>
                               <div class = "col-sm-6">
                                  <div class="form-group">
                                     <label class="control-labels col-sm-5" >Postal Code</label>
                                     <div class="col-sm-7">
                                        <input type="text" class="form-control LawFirmDetailClass" placeholder="Enter postal code" ng-model="cms_form.applicantInfo.lawFirm.businessAddress.postalCode" name="applicant{{$index}}lawFirmPostalCode" id="applicant{{$index}}lawFirmPostalCode" ng-disabled="ApplicantLawFirmStatus" ng-maxlength="6" maxlength="6" required >
                                     </div>
                                  </div>
                                  <div class="form-group">
                                     <label class="control-labels col-sm-5" >Telephone Number</label>
                                     <div class="col-sm-7">
                                        <input type="text" class="form-control LawFirmDetailClass" placeholder="Enter telephone number" ng-model="cms_form.applicantInfo.lawFirm.businessAddress.phoneNumber" name="applicant{{$index}}lawFirmTelephone" id="applicant{{$index}}lawFirmTelephone" ng-disabled="ApplicantLawFirmStatus" ng-maxlength="12" maxlength="12" >
                                     </div>
                                  </div>
                                  <div class="form-group">
                                     <label class="control-labels col-sm-5" for="email">Fax Number</label>
                                     <div class="col-sm-7">
                                        <div class = "input-group" style="z-index: 0;">
                                            <span class = "input-group-addon">+65</span>
                                            <input type="text" class="form-control" style="z-index:0;" placeholder="Fax number(Optional)"  name="applicant{{$index}}lawFirmFax" id="applicant{{$index}}lawFirmFax" ng-model="cms_form.applicantInfo.lawFirm.businessAddress.faxNumber"  ng-pattern="/^(?=.*\d)[\d]+$/" maxlength="9" ng-maxlength="9" ng-disabled="ApplicantLawFirmStatus"/>
                                        </div>
                                     </div>
                                  </div>
                                  <div class="form-group">
                                     <label class="control-labels col-sm-5" for="email">Law Firm's File Reference Number</label>
                                     <div class="col-sm-7">
                                        <input type="text" class="form-control LawFirmDetailClass" placeholder="Enter law firm's file reference number" ng-model="cms_form.applicantInfo.lawFirm.referenceNumber" name="applicant{{$index}}lawFirmReference" id="applicant{{$index}}lawFirmReference" ng-maxlength="100" maxlength="100" ng-pattern="/^[a-zA-Z0-9\s]*$/">
                                        <p ng-show="mediation_cms_form.applicant{{$index}}lawFirmReference.$error.pattern" class="help-block">{{pattern.Applicant.lawfirm_reference_number.pattern_error}}</p>
                                     </div>
                                  </div>
                               </div>
                            </div>
                            </div>
                               <div class = "col-sm-12">
                                  <h5><strong>Lawyer’s Details</strong></h5>
                               </div>
                               <fieldset  data-ng-repeat="applicantLawyer in applicantLawyerList">
                                  <div class="applicantLawyerContainer">
                                     <div class = "col-sm-12">
                                        <div class="form-group">
                                           <label class="control-labels col-sm-1" for="email">Lawyer {{$index + 1}}</label>
                                           <div class="col-sm-2 padding-left-zero">
                                              <input type="text" class="form-control LawFirmDetailClass"  placeholder="Enter name of lawyer" ng-model="cms_form.applicantInfo.lawFirm.lawyerDetails[$index].lawyerName" name="applicant{{$parent.$index}}lawyer{{$index}}name" id="applicant{{$parent.$index}}lawyer{{$index}}name" ng-maxlength="100" maxlength="100" ng-required="$index == 0" ng-pattern="/^[a-zA-Z\s]*$/" >
                                              <p ng-show="mediation_cms_form.applicant{{$parent.$index}}lawyer{{$index}}name.$error.pattern" class="help-block">{{pattern.Applicant.name_of_lawyer.pattern_error}}</p>
                                           </div>
                                           <div class="col-sm-2 padding-left-zero">
                                              <input type="email" class="form-control LawFirmDetailClass"  placeholder="Enter email address" ng-model="cms_form.applicantInfo.lawFirm.lawyerDetails[$index].email" name="applicant{{$parent.$index}}lawyer{{$index}}email" id="applicant{{$parent.$index}}lawyer{{$index}}email" ng-maxlength="50" maxlength="50" ng-required="$index == 0" ng-pattern="/^[a-z]+[a-z0-9._]+@[a-z-]+\.[a-z.]{2,5}$/" >
                                              <p ng-show="mediation_cms_form.applicant{{$parent.$index}}lawyer{{$index}}email.$error.pattern" class="help-block">{{pattern.Applicant.email.pattern_error}}</p>
                                           </div>
                                           <div class="col-sm-2 padding-left-zero">
                                              <input type="email" class="form-control LawFirmDetailClass"  placeholder="Re-enter email address" ng-model="cms_form.applicantInfo.lawFirm.lawyerDetails[$index].reemail" name="applicant{{$parent.$index}}lawyer{{$index}}reEmail" id="applicant{{$parent.$index}}lawyer{{$index}}reEmail" ng-maxlength="50" maxlength="50" ng-required="$index == 0" ng-pattern="/^[a-z]+[a-z0-9._]+@[a-z-]+\.[a-z.]{2,5}$/" >
                                              <p ng-show="mediation_cms_form.applicant{{$parent.$index}}lawyer{{$index}}reEmail.$error.pattern" class="help-block">{{pattern.Applicant.email.pattern_error}}</p>
                                              <p class="help-block" ng-show="cms_form.applicantInfo.lawyer[$index].email !== cms_form.applicantInfo.lawyer[$index].reEmail">Emails have to match!</p>
                                           </div>
                                           <div class="col-sm-1 padding-left-zero">
                                              <select class="form-control" ng-options="countryCode as countryCode.countryCode for countryCode in countryCodeList track by countryCode.countryCode" ng-model="cms_form.applicantInfo.lawFirm.lawyerDetails[$index].addressDTO.countryCode" name="applicant{{$parent.$index}}lawyer{{$index}}countryCode" id="applicant{{$parent.$index}}lawyer{{$index}}countryCode" ng-required="cms_form.applicantInfo.lawyer[$index].mobile">
                                                 <option value="">Select</option>
                                              </select>
                                           </div>
                                           <div class="col-sm-2 padding-left-zero">
                                              <input type="text" class="form-control LawFirmDetailClass"  placeholder="Enter mobile number" ng-model="cms_form.applicantInfo.lawFirm.lawyerDetails[$index].addressDTO.mobileNumber" name="applicant{{$parent.$index}}lawyer{{$index}}mobile" id="applicant{{$parent.$index}}lawyer{{$index}}mobile" ng-maxlength="12" maxlength="12" ng-pattern="/^(?=.*\d)[\d]+$/" >
                                              <p ng-show="mediation_cms_form.applicant{{$parent.$index}}lawyer{{$index}}mobile.$error.pattern" class="help-block">{{pattern.Applicant.mobile_number.pattern_error}}</p>
                                           </div>
                                           <div class="col-sm-2 padding-left-zero">
                                              <input type="text" class="form-control LawFirmDetailClass"  placeholder="Enter telephone number" ng-model="cms_form.applicantInfo.lawFirm.lawyerDetails[$index].addressDTO.phoneNumber" name="applicant{{$parent.$index}}lawyer{{$index}}telephone" id="applicant{{$parent.$index}}lawyer{{$index}}telephone" ng-maxlength="12" maxlength="12" ng-pattern="/^(?=.*\d)[\d]+$/" >
                                              <p ng-show="mediation_cms_form.applicant{{$parent.$index}}lawyer{{$index}}telephone.$error.pattern" class="help-block">{{pattern.Applicant.telephone_number.pattern_error}}</p>
                                           </div>
                                        </div>
                                     </div>
                                  </div>
                               </fieldset>
                               <div class = "col-sm-12">
                                  <div class="form-group" >
                                     <div class="col-sm-12 boder-bottom" align="right">
                                        <button type="button" class="btn btn-info" ng-click="addNewApplicantLawyer()" >Add New Lawyer</button>
                                     </div>
                                  </div>
                               </div>
                            </div>
                         </div>
                      </fieldset>
                   </div>
                </fieldset>
             </div>
             <div class="col-md-12">
                <div class="bar">
                   <h4>Information on Respondent(s)</h4>
                   <div class="add-new-applicant">
                      <a ng-click="addNewRespondent()">Add New Respondent +</a>
                   </div>
                </div>
             </div>
             <div class="respondentsContainer">
                <fieldset  data-ng-repeat="respondentCon in respondentList">
                   <div class="respondent">
                      <div class="col-md-12" ng-if="$index != 0">
                         <div>
                            <h5><strong>Respondent {{$index + 1}}</strong></h5>
                         </div>
                      </div>
                      <div class = "col-sm-12">
                         <div class = "col-sm-6">
                            <div class="form-group" id="OtherID1">
                               <label class="control-labels col-sm-5" for="email">Respondent <span class="red1" >*</span></label>
                               <div class="col-sm-7">
                                  <input id="respondent{{$index}}Type1" type="radio" name="respondent{{$index}}Type" value="Organisation" ng-model="cms_form.respondentInfo[$index].memberType" required><label for="respondent{{$index}}Type1"><span><span></span></span>Organisation</label>
                                  <input id="respondent{{$index}}Type2" type="radio" name="respondent{{$index}}Type" value="Individual" ng-model="cms_form.respondentInfo[$index].memberType" required><label for="respondent{{$index}}Type2"><span><span></span></span>Individual</label>
                               </div>
                            </div>
                            <div class="form-group" ng-if="cms_form.respondentInfo[$index].memberType == 'Individual'" >
                               <label class="control-labels col-sm-5" for="pwd">Name of Respondent <span class="red1" >*</span></label>
                               <div class="col-sm-2 padding-right-zero NameofApplicantClass">
                                  <select class="form-control" ng-options="salutation as salutation.name for salutation in salutationList track by salutation.name" ng-model="cms_form.respondentInfo[$index].salutationType" ng-required="cms_form.respondentInfo[$index].name" name="respondent{{$index}}Salutation" id="respondent{{$index}}Salutation" >
                                     <option value="">Select</option>
                                  </select>
                               </div>
                               <div class="NameofApplicantClasss col-sm-5">
                                  <input type="text" class="form-control"  placeholder="Enter name of respondent" name="respondent{{$index}}Name" id="respondent{{$index}}Name" ng-model="cms_form.respondentInfo[$index].name" required ng-pattern="/^[a-zA-Z\s]*$/" >
                                  <p ng-show="mediation_cms_form.respondent{{$index}}Name.$error.pattern" class="help-block">{{pattern.Respondent.register_name.pattern_error}}</p>
                               </div>
                            </div>
                            <div class="form-group" ng-if="cms_form.respondentInfo[$index].memberType != 'Individual'" >
                               <label class="control-labels col-sm-5" for="pwd">Name of Respondent <span class="red1" >*</span></label>
                               <div class="NameofApplicantClasss col-sm-7">
                                  <input type="text" class="form-control"  placeholder="Enter name of respondent" name="respondent{{$index}}Name" id="respondent{{$index}}Name" ng-model="cms_form.respondentInfo[$index].name" required  ng-pattern="/^[a-zA-Z\s]*$/">
                                  <p ng-show="mediation_cms_form.respondent{{$index}}Name.$error.pattern" class="help-block">{{pattern.Respondent.register_name.pattern_error}}</p>
                               </div>
                            </div>
                            <div class="form-group IndividualClass" ng-if="cms_form.respondentInfo[$index].memberType == 'Individual'">
                               <label class="control-labels col-sm-5" for="pwd">NRIC / Passport Number <span class="red1" >*</span></label>
                               <div class="col-sm-7">
                                  <input type="text" class="form-control" placeholder="Enter NRIC / Passport number of respondent" ng-model="cms_form.respondentInfo[$index].memberUidValue" name="respondent{{$index}}nric" id="respondent{{$index}}nric" required ng-pattern="/^[a-zA-Z0-9\s]*$/">
                                  <p ng-show="mediation_cms_form.respondent{{$index}}nric.$error.pattern" class="help-block">{{pattern.Respondent.nric.pattern_error}}</p>
                               </div>
                            </div>
                            <div class="form-group OrganisationClass" ng-if="cms_form.respondentInfo[$index].memberType != 'Individual'">
                               <label class="control-labels col-sm-5" for="pwd">UEN <span class="red1" >*</span></label>
                               <div class="col-sm-7">
                                  <input type="text" class="form-control" placeholder="Enter UEN of organisation" ng-model="cms_form.respondentInfo[$index].memberUidValue" name="respondent{{$index}}uen" id="respondent{{$index}}uen" required ng-pattern="/^[a-zA-Z0-9\s]*$/" >
                                  <p ng-show="mediation_cms_form.respondent{{$index}}uen.$error.pattern" class="help-block">{{pattern.Respondent.uen.pattern_error}}</p>
                               </div>
                            </div>
                            <div class="form-group">
                               <label class="control-labels col-sm-5" for="pwd">Email Address <span class="red1" >*</span></label>
                               <div class="col-sm-7">
                                  <input type="text" class="form-control" placeholder="Enter email address" ng-model="cms_form.respondentInfo[$index].email" name="respondent{{$index}}email" id="respondent{{$index}}email" required ng-pattern="/^[a-z]+[a-z0-9._]+@[a-z-]+\.[a-z.]{2,5}$/">
                                  <p ng-show="mediation_cms_form.respondent{{$index}}email.$error.pattern" class="help-block">{{pattern.Respondent.email.pattern_error}}</p>
                               </div>
                            </div>
                            <div class="form-group">
                               <label class="control-labels col-sm-5" for="pwd">Email Address Confirmation <span class="red1" >*</span></label>
                               <div class="col-sm-7">
                                  <input type="text" class="form-control" placeholder="Re-enter email address" ng-model="cms_form.respondentInfo[$index].conEmail" name="respondent{{$index}}conEmail" id="respondent{{$index}}conEmail" required  ng-pattern="/^[a-z]+[a-z0-9._]+@[a-z-]+\.[a-z.]{2,5}$/" >
                                  <p ng-show="mediation_cms_form.respondent{{$index}}conEmail.$error.pattern" class="help-block">{{pattern.Respondent.email.pattern_error}}</p>
                               </div>
                            </div>
                            <div class="form-group" ng-if="mediationFormType == 'CPE'">
                               <label class="control-labels col-sm-5" for="pwd">Party Type <span class="red1" >*</span></label>
                               <div class="col-sm-7">
                                  <select class="form-control" ng-model="cms_form.respondentInfo[$index].partyType" name="respondent{{$index}}partyType" id="respondent{{$index}}partyType" required>
                                     <option value="">Select</option>
                                     <option value="Student">Student</option>
                                     <option value="PEI">PEI</option>
                                  </select>
                                  <p ng-show="mediation_cms_form.respondent{{$index}}conEmail.$error.pattern" class="help-block">{{pattern.Respondent.email.pattern_error}}</p>
                               </div>
                            </div>
                         </div>
                         <div class = "col-sm-6">
                            <div class="form-group">
                               <label class="control-labels col-sm-5" for="email">Business Address <span class="red1" >*</span></label>
                               <div class="col-sm-7">
                                  <input type="text" class="form-control" placeholder="Enter business address" ng-model="cms_form.respondentInfo[$index].businessAddress.address1" name="respondent{{$index}}address1" id="respondent{{$index}}address1" ng-pattern="/^[a-zA-Z0-9\s-,/]*$/" />
                                  <p ng-show="mediation_cms_form.respondent{{$index}}address1.$error.pattern" class="help-block">{{pattern.Respondent.address.pattern_error}}</p>
                               </div>
                            </div>
                            <div class="form-group">
                               <label class="control-labels col-sm-5" for="email"></label>
                               <div class="col-sm-7">
                                  <input type="text" class="form-control" placeholder="Address Line 2(Optional)" ng-model="cms_form.respondentInfo[$index].businessAddress.address2" name="respondent{{$index}}address2" id="respondent{{$index}}address2" ng-pattern="/^[a-zA-Z0-9\s-,/]*$/" />
                                  <p ng-show="mediation_cms_form.respondent{{$index}}address2.$error.pattern" class="help-block">{{pattern.Respondent.address.pattern_error}}</p>
                               </div>
                            </div>
                            <div class="form-group">
                               <label class="control-labels col-sm-5" for="email"></label>
                               <div class="col-sm-7">
                                  <input type="text" class="form-control" placeholder="Address Line 3(Optional)" ng-model="cms_form.respondentInfo[$index].businessAddress.address3" name="respondent{{$index}}address3" id="respondent{{$index}}address3" ng-pattern="/^[a-zA-Z0-9\s-,/]*$/" />
                                  <p ng-show="mediation_cms_form.respondent{{$index}}address3.$error.pattern" class="help-block">{{pattern.Respondent.address.pattern_error}}</p>
                               </div>
                            </div>
                            <div class="form-group">
                               <label class="control-labels col-sm-5" for="email"></label>
                               <div class="col-sm-7">
                                  <input type="text" class="form-control" placeholder="Address Line 4(Optional)" ng-model="cms_form.respondentInfo[$index].businessAddress.address4" name="respondent{{$index}}address4" id="respondent{{$index}}address4" ng-pattern="/^[a-zA-Z0-9\s-,/]*$/" />
                                  <p ng-show="mediation_cms_form.respondent{{$index}}address4.$error.pattern" class="help-block">{{pattern.Respondent.address.pattern_error}}</p>
                               </div>
                            </div>
                            <div class="form-group">
                               <label class="control-labels col-sm-5" for="email">Postal Code <span class="red1" >*</span></label>
                               <div class="col-sm-7">
                                  <input type="text" class="form-control" placeholder="Enter postal code" ng-model="cms_form.respondentInfo[$index].businessAddress.postalCode" name="respondent{{$index}}postalCode" maxlength="6" id="respondent{{$index}}postalCode" ng-pattern="/^[0-9\s]*$/" >
                                  <p ng-show="mediation_cms_form.respondent{{$index}}postalCode.$error.pattern" class="help-block">{{pattern.Respondent.postal_code.pattern_error}}</p>
                               </div>
                            </div>
                            <div class="form-group">
                               <label class="control-labels col-sm-5" for="email">Telephone Number</label>
                               <div class="col-sm-7">
                                  <input type="text" class="form-control" placeholder="Enter telephone number" ng-model="cms_form.respondentInfo[$index].businessAddress.phoneNumber" name="respondent{{$index}}telephone" maxlength="12" id="respondent{{$index}}telephone" ng-pattern="/^(?=.*\d)[\d]+$/" >
                                  <p ng-show="mediation_cms_form.respondent{{$index}}telephone.$error.pattern" class="help-block">{{pattern.Respondent.telephone_number.pattern_error}}</p>
                               </div>
                            </div>
                            <div class="form-group">
                               <label class="control-labels col-sm-5" for="email">Mobile Number</label>
                               <div class="col-sm-2 padding-right-zero">
                                  <select class="form-control" ng-options="countryCode as countryCode.countryCode for countryCode in countryCodeList track by countryCode.countryCode" ng-model="cms_form.respondentInfo[$index].businessAddress.countryCode" name="respondent{{$index}}mobileCode" id="respondent{{$index}}mobileCode" ng-required="cms_form.respondentInfo.respondents[$index].mobile">
                                     <option value="">Select</option>
                                  </select>
                               </div>
                               <div class="col-sm-5">
                                  <input type="text" class="form-control"  placeholder="Enter mobile number" ng-model="cms_form.respondentInfo[$index].businessAddress.mobileNumber" name="respondent{{$index}}mobile" id="respondent{{$index}}mobile" ng-pattern="/^(?=.*\d)[\d]+$/" maxlength="12" >
                                  <p ng-show="mediation_cms_form.respondent{{$index}}mobile.$error.pattern" class="help-block">{{pattern.Respondent.mobile_number.pattern_error}}</p>
                               </div>
                            </div>
                            <div class="form-group">
                               <label class="control-labels col-sm-5" for="email">Fax Number</label>
                               <div class="col-sm-7">
                                  <div class = "input-group" style="z-index: 0;">
                                      <span class = "input-group-addon">+65</span>
                                      <input type="text" class="form-control" style="z-index:0;" placeholder="Fax number(Optional)"  name="respondent{{$index}}fax" id="respondent{{$index}}fax" ng-model="cms_form.respondentInfo[$index].businessAddress.faxNumber"  ng-pattern="/^(?=.*\d)[\d]+$/" maxlength="9" ng-maxlength="9"/>
                                  </div>
                                  <p ng-show="mediation_cms_form.respondent{{$index}}fax.$error.pattern" class="help-block">{{pattern.Respondent.fax_number.pattern_error}}</p>
                               </div>
                            </div>
                         </div>
                      </div>
                      <div class = "col-sm-12">
                         <div class="col-md-12">
                            <div>
                               <h4>Authorised Representative</h4>
                            </div>
                         </div>
                         <div class = "col-sm-6">
                            <div class="form-group">
                               <label class="control-labels col-sm-5" for="pwd">Authorised Representative</label>
                               <div class="col-sm-2 padding-right-zero">
                                  <select class="form-control" ng-options="salutation as salutation.name for salutation in salutationList track by salutation.name" ng-model="cms_form.respondentInfo[$index].authRepSalutationType" required name="respondent{{$index}}autherisedSalutation" id="respondent{{$index}}autherisedSalutation">
                                     <option value="">Select</option>
                                  </select>
                               </div>
                               <div class="col-sm-5">
                                  <input type="text" class="form-control"  placeholder="Enter name of authorised representative" ng-model="cms_form.respondentInfo[$index].authRepName" name="respondent{{$index}}authorisedName" id="respondent{{$index}}authorisedName" ng-pattern="/^[a-zA-Z\s]*$/" >
                                  <p ng-show="mediation_cms_form.respondent{{$index}}authorisedName.$error.pattern" class="help-block">{{pattern.Respondent.authorised_representative.pattern_error}}</p>
                               </div>
                            </div>
                            <div class="form-group">
                               <label class="control-labels col-sm-5" for="email">Designation </label>
                               <div class="col-sm-7">
                                  <input type="text" class="form-control"  placeholder="Enter designation of authorised representative" ng-model="cms_form.respondentInfo[$index].authRepDesignation" name="respondent{{$index}}authorisedDesignation" id="respondent{{$index}}authorisedDesignation" ng-pattern="/^[a-zA-Z0-9\s]*$/">
                                  <p ng-show="mediation_cms_form.respondent{{$index}}authorisedDesignation.$error.pattern" class="help-block">{{pattern.Respondent.designation.pattern_error}}</p>
                               </div>
                            </div>
                            <div class="form-group">
                               <label class="control-labels col-sm-5" for="email">Email Address</label>
                               <div class="col-sm-7">
                                  <input type="text" class="form-control" placeholder="Enter email address" ng-model="cms_form.respondentInfo[$index].authRepEmail" name="respondent{{$index}}authorisedMail" id="respondent{{$index}}authorisedMail" ng-pattern="/^[a-z]+[a-z0-9._]+@[a-z-]+\.[a-z.]{2,5}$/" >
                                  <p ng-show="mediation_cms_form.respondent{{$index}}authorisedMail.$error.pattern" class="help-block">{{pattern.Respondent.email.pattern_error}}</p>
                               </div>
                            </div>
                         </div>
                         <!-- col-sm-6 End -->
                         <div class="col-sm-6">
                            <div class="form-group">
                               <label class="control-labels col-sm-5" for="email">Re-Enter Email Address</label>
                               <div class="col-sm-7">
                                  <input type="text" class="form-control" placeholder="Re-enter email address" ng-model="cms_form.respondentInfo[$index].reAuthRepEmail" name="respondent{{$index}}authorisedReMail" id="respondent{{$index}}authorisedReMail" ng-pattern="/^[a-z]+[a-z0-9._]+@[a-z-]+\.[a-z.]{2,5}$/" >
                                  <p ng-show="mediation_cms_form.respondent{{$index}}authorisedReMail.$error.pattern" class="help-block">{{pattern.Respondent.email.pattern_error}}</p>
                                  <p ng-show="cms_form.respondentInfo.respondents[$index].authorisedMail !== cms_form.respondentInfo.respondents[$index].authorisedReMail" class="help-block">Emails have to match!</p>
                               </div>
                            </div>
                            <div class="form-group">
                               <label class="control-labels col-sm-5" for="email">Telephone Number</label>
                               <div class="col-sm-7">
                                  <input type="text" class="form-control" placeholder="Enter telephone number" ng-model="cms_form.respondentInfo[$index].authRepAddress.phoneNumber" name="respondent{{$index}}authorisedTelephone" maxlength="12 id="respondent{{$index}}authorisedTelephone" ng-pattern="/^(?=.*\d)[\d]+$/">
                                  <p ng-show="mediation_cms_form.respondent{{$index}}authorisedTelephone.$error.pattern" class="help-block">{{pattern.Respondent.telephone_number.pattern_error}}</p>
                               </div>
                            </div>
                            <div class="form-group">
                               <label class="control-labels col-sm-5" for="email">Mobile Number</label>
                               <div class="col-sm-2 padding-right-zero">
                                  <select class="form-control" ng-options="countryCode as countryCode.countryCode for countryCode in countryCodeList track by countryCode.countryCode" ng-model="cms_form.respondentInfo[$index].authRepAddress.countryCode" required name="respondent{{$index}}authorisedMobileCode" id="respondent{{$index}}authorisedMobileCode">
                                     <option value="">Select</option>
                                  </select>
                               </div>
                               <div class="col-sm-5">
                                  <input type="text" class="form-control" placeholder="Enter mobile number" ng-model="cms_form.respondentInfo[$index].authRepAddress.mobileNumber" name="respondent{{$index}}authorisedMobile" maxlength="12 id="respondent{{$index}}authorisedMobile" ng-pattern="/^(?=.*\d)[\d]+$/"
                                     >
                                     <p ng-show="mediation_cms_form.respondent{{$index}}authorisedMobile.$error.pattern" class="help-block">{{pattern.Respondent.mobile_number.pattern_error}}</p>
                               </div>
                            </div>
                         </div>
                         <!-- col-sm-6 End -->
                      </div>
                      <!-- col-sm-12 End -->
                      <div class = "col-sm-12 ">
                         <div class="col-md-12">
                            <div>
                               <h4>Law Firm Detail(s)</h4>
                            </div>
                         </div>
                         <div class="col-sm-12">
                            <p style="font-weight:bold;">Please note that if a party is legally represented, all correspondences will be sent to the lawyer(s) listed only.</p>
                         </div>
                         <div class="col-sm-12">
                            <div class="row">
                               <div class="col-sm-6">
                                  <div class="form-group">
                                     <label class="control-labels col-sm-5" for="pwd">Are you legally represented? <span class="red1" >*</span></label>
                                     <div class="col-sm-7">
                                        <input type="radio" name="respondent{{$index}}legallyRepresented" id="respondent{{$index}}legally_represented_yes" value="Yes"  ng-model="cms_form.respondentInfo[$index].isLegallyRepresented"  /><label for="respondent{{$index}}legally_represented_yes"><span><span></span></span>Yes</label>
                                        <input type="radio" name="respondent{{$index}}legallyRepresented" id="respondent{{$index}}legally_represented_no" value="No" ng-model="cms_form.respondentInfo[$index].isLegallyRepresented"  /><label for="respondent{{$index}}legally_represented_no"><span><span></span></span>No</label>
                                        <input type="radio" name="respondent{{$index}}legallyRepresented" id="respondent{{$index}}legally_represented_unknown" value="Unknown" ng-model="cms_form.respondentInfo[$index].isLegallyRepresented"  /><label for="respondent{{$index}}legally_represented_unknown"><span><span></span></span>Unknown</label>
                                     </div>
                                  </div>
                               </div>
                            </div>
                         </div>
                         <div class="LawFirmDetailHide" ng-if="cms_form.respondentInfo[$index].isLegallyRepresented == 'Yes'" >
                            <div class = "col-sm-6">
                               <div class="form-group">
                                  <label class="control-labels col-sm-5" >Name of Law Firm</label>
                                  <div class="col-sm-7">
                                     <select class="form-control" id="respondent{{$index}}lawFirmName" name="respondent{{$index}}lawFirmName" ng-options="lawFirm as lawFirm.name for lawFirm in lawFirmList track by lawFirm.id" ng-model="cms_form.respondentInfo[$index].lawFirm.name" ng-change="loadRespondantLawFirmDetails(cms_form.respondentInfo[$index].lawFirm,$index)" required>
                                        <option ng-selected="true" value="">Choose law firm</option>
                                     </select>
                                  </div>
                               </div>
                               <div class="form-group" ng-if="cms_form.respondentInfo[$index].lawFirm.name == 'Others'">
                                  <label class="control-labels col-sm-5" >Law Firm Name</label>
                                  <div class="col-sm-7">
                                     <input type="text" class="form-control LawFirmDetailClass" placeholder="Enter Law Firm Name" ng-model="cms_form.respondentInfo.respondents[$index].otherLawFrimName" name="respondent{{$index}}otherLawFrimName" id="respondent{{$index}}otherLawFrimName" required >
                                  </div>
                               </div>
                               <div class="form-group">
                                  <label class="control-labels col-sm-5" >Business Address</label>
                                  <div class="col-sm-7">
                                     <input type="text" class="form-control LawFirmDetailClass" placeholder="Enter business address" ng-model="cms_form.respondentInfo[$index].lawFirm.businessAddress.address1" name="respondent{{$index}}lawFirmAddres1" id="respondent{{$index}}lawFirmAddres1" ng-disabled="RespondentLawFirmStatus" >
                                  </div>
                               </div>
                               <div class="form-group">
                                  <label class="control-labels col-sm-5" for="email"></label>
                                  <div class="col-sm-7">
                                     <input type="text" class="form-control LawFirmDetailClass" placeholder="Address Line 2(Optional)" ng-model="cms_form.respondentInfo[$index].lawFirm.businessAddress.address2" name="respondent{{$index}}lawFirmAddres2" id="respondent{{$index}}lawFirmAddres2" ng-disabled="RespondentLawFirmStatus" />
                                  </div>
                               </div>
                               <div class="form-group">
                                  <label class="control-labels col-sm-5" for="email"></label>
                                  <div class="col-sm-7">
                                     <input type="text" class="form-control LawFirmDetailClass" placeholder="Address Line 3(Optional)" ng-model="cms_form.respondentInfo[$index].lawFirm.businessAddress.address3" name="respondent{{$index}}lawFirmAddres3" id="respondent{{$index}}lawFirmAddres3" ng-disabled="RespondentLawFirmStatus" />
                                  </div>
                               </div>
                               <div class="form-group">
                                  <label class="control-labels col-sm-5" for="email"></label>
                                  <div class="col-sm-7">
                                     <input type="text" class="form-control LawFirmDetailClass" placeholder="Address Line 4(Optional)" ng-model="cms_form.respondentInfo[$index].lawFirm.businessAddress.address4" name="respondent{{$index}}lawFirmAddres4" id="respondent{{$index}}lawFirmAddres4" ng-disabled="RespondentLawFirmStatus" />
                                  </div>
                               </div>
                            </div>
                            <div class = "col-sm-6">
                               <div class="form-group">
                                  <label class="control-labels col-sm-5" >Postal Code</label>
                                  <div class="col-sm-7">
                                     <input type="text" class="form-control LawFirmDetailClass" placeholder="Enter postal code" ng-model="cms_form.respondentInfo[$index].lawFirm.businessAddress.postalCode" name="respondent{{$index}}lawFirmPostalCode" id="respondent{{$index}}lawFirmPostalCode" ng-disabled="RespondentLawFirmStatus" >
                                  </div>
                               </div>
                               <div class="form-group">
                                  <label class="control-labels col-sm-5" >Telephone Number</label>
                                  <div class="col-sm-7">
                                     <input type="text" class="form-control LawFirmDetailClass" placeholder="Enter telephone number" ng-model="cms_form.respondentInfo[$index].lawFirm.businessAddress.phoneNumber" name="respondent{{$index}}lawFirmTelephone" id="respondent{{$index}}lawFirmTelephone" ng-disabled="RespondentLawFirmStatus" >
                                  </div>
                               </div>
                               <div class="form-group">
                                  <label class="control-labels col-sm-5" for="email">Fax Number</label>
                                  <div class="col-sm-7">
                                      <div class = "input-group" style="z-index: 0;">
                                          <span class = "input-group-addon">+65</span>
                                          <input type="text" class="form-control" style="z-index:0;" placeholder="Fax number(Optional)"  name="respondent{{$index}}lawFirmFax" id="respondent{{$index}}lawFirmFax" ng-model="cms_form.respondentInfo[$index].lawFirm.businessAddress.faxNumber"  ng-pattern="/^(?=.*\d)[\d]+$/" maxlength="9" ng-maxlength="9" ng-disabled="RespondentLawFirmStatus"/>
                                      </div>
                                  </div>
                               </div>
                               <div class="form-group">
                                  <label class="control-labels col-sm-5" for="email">Law Firm's File Reference Number</label>
                                  <div class="col-sm-7">
                                     <input type="text" class="form-control LawFirmDetailClass" placeholder="Enter law firm's file reference number" ng-model="cms_form.respondentInfo[$index].lawFirm.referenceNumber" name="respondent{{$index}}lawFirmReference" id="respondent{{$index}}lawFirmReference" ng-pattern="/^[a-zA-Z0-9\s]*$/" >
                                     <p ng-show="mediation_cms_form.respondent{{$index}}lawFirmReference.$error.pattern" class="help-block">{{pattern.Respondent.ref_number.pattern_error}}</p>
                                  </div>
                               </div>
                            </div>
                            <div class="row">
                               <div class = "col-sm-12">
                                  <h5 style="padding-left:15px; margin-bottom:20px; text-decoration:underline;"><strong>Lawyer’s Details</strong></h5>
                               </div>
                            </div>
                            <fieldset  data-ng-repeat="respondentLawyer in respondentLawyerList[$index].lawyers">
                               <div class = "col-sm-12">
                                  <div class="form-group">
                                     <label class="control-labels col-sm-1" for="email">Lawyer {{$index + 1}}</label>
                                     <div class="col-sm-2">
                                        <input type="text" class="form-control LawFirmDetailClass"  placeholder="Enter name of lawyer" ng-model="cms_form.respondentInfo[$parent.$index].lawFirm.lawyerDetails[$index].lawyerName" name="respondent{{$parent.$index}}lawyer{{$index}}name" id="respondent{{$parent.$index}}lawyer{{$index}}name" ng-required="$index == 0" ng-pattern="/^[a-zA-Z\s]*$/" >
                                        <p ng-show="mediation_cms_form.respondent{{$parent.$index}}lawyer{{$index}}name.$error.pattern" class="help-block">{{pattern.Respondent.name_of_lawyer.pattern_error}}</p>
                                     </div>
                                     <div class="col-sm-2">
                                        <input type="text" class="form-control LawFirmDetailClass"  placeholder="Enter email address" ng-model="cms_form.respondentInfo[$parent.$index].lawFirm.lawyerDetails[$index].email" name="respondent{{$parent.$index}}lawyer{{$index}}email" id="respondent{{$parent.$index}}lawyer{{$index}}email" ng-required="$index == 0" ng-pattern="/^[a-z]+[a-z0-9._]+@[a-z-]+\.[a-z.]{2,5}$/" >
                                        <p ng-show="respondent{{$parent.$index}}lawyer{{$index}}email.$error.pattern" class="help-block">{{pattern.Respondent.email.pattern_error}}</p>
                                     </div>
                                     <div class="col-sm-2">
                                        <input type="text" class="form-control LawFirmDetailClass"  placeholder="Re-enter email address" ng-model="cms_form.respondentInfo[$parent.$index].lawFirm.lawyerDetails[$index].reemail" name="respondent{{$parent.$index}}lawyer{{$index}}reEmail" id="respondent{{$parent.$index}}lawyer{{$index}}reEmail" ng-required="$index == 0" ng-pattern="/^[a-z]+[a-z0-9._]+@[a-z-]+\.[a-z.]{2,5}$/" >
                                        <p ng-show="respondent{{$parent.$index}}lawyer{{$index}}reEmail.$error.pattern" class="help-block">{{pattern.Respondent.email.pattern_error}}</p>
                                        <p ng-show="cms_form.respondentInfo.respondents[$parent.$index].lawyer[$index].email !== cms_form.respondentInfo.respondents[$parent.$index].lawyer[$index].reEmail" class="help-block">Emails have to match!</p>
                                     </div>
                                     <div class="col-sm-1">
                                        <select class="form-control" ng-options="countryCodes as countryCodes.countryCode for countryCodes in countryCodeList track by countryCodes.countryCode" ng-model="cms_form.respondentInfo[$parent.$index].lawFirm.lawyerDetails[$index].addressDTO.countryCode"  ng-required="mediation_cms_form.respondentInfo.respondents[$parent.$index].lawyer[$index].mobile" name="respondent{{$parent.$index}}lawyer{{$index}}countryCode" id="respondent{{$parent.$index}}lawyer{{$index}}countryCode">
                                           <option value="">Select</option>
                                        </select>
                                     </div>
                                     <div class="col-sm-2">
                                        <input type="text" class="form-control LawFirmDetailClass"  placeholder="Enter mobile number" ng-model="cms_form.respondentInfo[$parent.$index].lawFirm.lawyerDetails[$index].addressDTO.mobileNumber" name="respondent{{$parent.$index}}lawyer{{$index}}mobile" id="respondent{{$parent.$index}}lawyer{{$index}}mobile" ng-pattern="/^(?=.*\d)[\d]+$/" >
                                        <p ng-show="mediation_cms_form.respondentInfo.respondent{{$parent.$index}}lawyer{{$index}}mobile.$error.pattern" class="help-block">{{pattern.Respondent.mobile_number.pattern_error}}</p>
                                     </div>
                                     <div class="col-sm-2" >
                                        <input type="text" class="form-control LawFirmDetailClass"  placeholder="Enter telephone number" ng-model="cms_form.respondentInfo[$parent.$index].lawFirm.lawyerDetails[$index].addressDTO.phoneNumber" name="respondent{{$parent.$index}}lawyer{{$index}}telephone" id="respondent{{$parent.$index}}lawyer{{$index}}telephone" ng-pattern="/^(?=.*\d)[\d]+$/" >
                                        <p ng-show="mediation_cms_form.respondentInfo.respondent{{$parent.$index}}lawyer{{$index}}telephone.$error.pattern" class="help-block">{{pattern.Respondent.telephone_number.pattern_error}}</p>
                                     </div>
                                  </div>
                               </div>
                            </fieldset>
                            <div class = "col-sm-12">
                               <div class="form-group" >
                                  <div class="col-sm-12  boder-bottom" align="right">
                                     <button type="button" class="btn btn-info" ng-click="addNewRespondentLawyer($index)" >Add New Lawyer</button>
                                  </div>
                               </div>
                            </div>
                         </div>
                      </div>
                   </div>
                </fieldset>
             </div>
                </div>
            </div>
        </fieldset>
        <div class="col-sm-12" align="right">
            <a class="btn btn-default" ui-sref="smclayout.mediationlayout.caselist.incomplete">Cancel</a>
            <button type="button" class="btn btn-info" ng-click = "updateFormParties(cms_form)">Update</button>
        </div>
    </form>
</div>