<div class="row" >
<div class="col-sm-12" >

<h3 class="titleClass">Venue Management</h3>

<div class="row">
<div class="col-md-12">
<form class="form-horizontal" name="venueManagementForm" id="venueManagementForm" novalidate>

<div class="col-md-6">
 
  <div class="form-group">
    <label class="col-sm-5" >Venue Name <span class="red1">*</span></label>
    <div class="col-sm-7">
      <select class="form-control" ng-model="venue.name" ng-change="getmediationRooms(venue.name)" ng-options="venues as venues.name for venues in  venueNamelist" required>
        <option value="" >---Select---</option>
      </select>
    </div>
  </div>
  <div class="form-group" ng-if="!venueRoombyStatus">
    <label class="col-sm-5" >Other Venue Name <span class="red1">*</span></label>
    <div class="col-sm-7">
      <input type="text" class="form-control" ng-model="venue.otherName" required  />
    </div>
  </div>
  
   <div class="form-group">
    <label class="col-sm-5" >F&B charges <span class="red1">*</span></label>
    <div class="col-sm-7">
      <input type="text" class="form-control" ng-model="venue.fbCharges" required ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="15" ng-maxlength="15" convert-decimal/>
    </div>
  </div>
  
   <div class="form-group">
    <label class="col-sm-5" >Room type <span class="red1">*</span></label>
    <div class="col-sm-7">
      <select class="form-control" ng-model="venue.room" 
                                    ng-options="rooms as rooms.roomType for rooms in  venueRoombyId" ng-if="venueRoombyStatus" required>
    <option value="" >---Select---</option>
  
    </select>
    <input type="text" class="form-control" ng-if="!venueRoombyStatus" disabled ng-model="venue.room" required />
    </div>
  </div>

  
 
  
  <div class="form-group" ng-if="venuRentalFullday">
    <label class="col-sm-5" >Venue rental full day <span class="red1">*</span></label>
    <div class="col-sm-7">
      <input type="text" class="form-control" ng-model="venue.RentalFullDay" required ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="15" ng-maxlength="15" convert-decimal/>
    </div>
  </div>
  
    
</div>

<div class="col-md-6">
  
   <div class="form-group" ng-if="venueChargesFor6To10">
    <label class="col-sm-5" >6pm to 10 pm charges per party <span class="red1">*</span></label>
    <div class="col-sm-7">
      <input type="text" class="form-control" ng-model="venue.chargesFor6To10" required ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="15" ng-maxlength="15" convert-decimal/>
    </div>
  </div>
  
   <div class="form-group" ng-if="venueChargesFor10To12">
    <label class="col-sm-5" >10pm to 12am charges per party <span class="red1">*</span></label>
    <div class="col-sm-7">
      <input type="text" class="form-control" ng-model="venue.chargesFor10To12" required ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="15" ng-maxlength="15" convert-decimal/>
    </div>
  </div>
  
   <div class="form-group" ng-if="venueRoomRentalOvertimeCharge">
    <label class="col-sm-5" >Room rental overtime charges <span class="red1">*</span></label>
    <div class="col-sm-7">
      <input type="text" class="form-control" ng-model="venue.roomRentalOvertimeCharge" required ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="15" ng-maxlength="15" convert-decimal/>
    </div>
  </div>
  
    <div class="form-group">
    <label class="col-sm-5" >Other charges <span class="red1">*</span></label>
    <div class="col-sm-7">
      <input type="text" class="form-control" ng-model="venue.otherCharges" required ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="15" ng-maxlength="15" convert-decimal/>
    </div>
  </div>
  
  
   <div class="form-group">
    <label class="col-sm-5" > </label>
    <div class="col-sm-7">
      <button  ng-disabled="venueManagementForm.$invalid" class="btn btn-info btn-sm" ng-click="addVenuemanagement(venue)">Add</button> 
    </div>
  </div>
   
 
  
</div>
 
</form>
</div>



</div>


<div class="table-responsive"   >       
            <table class="table table-bordered table-striped table-hover"   >
   
    <thead>
      <tr>
      <th>#</th>
    
    
                 
<th>Venue Name <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>F&B Charges <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>Room Type <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>Venue Rental Full Day <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>6pm to 10 pm Charges Per Party <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>

<th>10pm to 12am Charges Per Party <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>

<th>Room Rental Overtime Charges <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>Other Charges <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th class="actionClass">Action</th>

 </tr>
    </thead>
    <tbody   >
      <tr ng-repeat="venueManagements in venueManagementDetails">
        <td>{{$index + 1}}</td>
        <td>{{venueManagements.venueName}}</td>
        <td>{{venueManagements.fbCharges}}</td>
        <td>{{venueManagements.roomType}}</td>
        <td>{{venueManagements.venueRentalFullDay}}</td>
        <td>{{venueManagements.chargesFor6To10}}</td>
        <td>{{venueManagements.chargesFor10To12}}</td>
        <td>{{venueManagements.roomRentalOvertimeCharge}}</td>
        <td>{{venueManagements.otherCharges}}</td>
        <td><button class="btn btn-info btn-sm" ng-click="updateVenueManagementDetailPopUp(venueManagements)">Edit</button> </td>
            
      </tr>
       
       
         
    </tbody>
  </table>
    
      
</div>
<div class="col-md-6 paginationClass"></div>
<div class="col-md-6 paginationClass">

    <nav>
    <ol class="pagination pull-right">
      <li><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(0)">First</button></li>
      <li><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(pagenumber-1)">Previous</button></li>
      <li class="active"><button class="btn btn-info active-page ng-binding" ng-disabled="true" disabled="disabled">1</button></li>
      <li><button class="btn btn-default" ng-disabled="max_pagenumber<1 || max_pagenumber == pagenumber+1" ng-click="goToPageNumber(pagenumber+1)">Next</button></li>
      <li><button class="btn btn-default" ng-disabled="max_pagenumber == pagenumber+1 || shownodataavailable" ng-click="goToPageNumber(max_pagenumber-1)">Last</button></li>
    </ol>
    </nav>




</div>

</div>
</div>




<!-- Modal -->
<div class="modal fade" id="venueManagementUpdate" role="dialog">
<div class="modal-dialog">
<!-- Modal content-->
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal">&times;</button>
<h4 class="modal-title">Update Venue Management Detail</h4>
</div>
<div class="modal-body clearfix">

<div class="col-sm-12">
<form class="form-horizontal" name="venueManagementUpdateForm" id="venueManagementUpdateForm" novalidate>

<div class="col-md-6">
 
  <div class="form-group">
    <label class="col-sm-5" >Venue Name <span class="red1">*</span></label>
    <div class="col-sm-7">
      <input type="text" class="form-control" ng-model="venueDetail.venueName" required readonly  />
    </div>
  </div>
  <div class="form-group" ng-if="!venueRoombyStatus">
    <label class="col-sm-5" >Other Venue Name <span class="red1">*</span></label>
    <div class="col-sm-7">
      <input type="text" class="form-control" ng-model="venueDetail.otherName" required  />
    </div>
  </div>
  
   <div class="form-group">
    <label class="col-sm-5" >F&B charges <span class="red1">*</span></label>
    <div class="col-sm-7">
      <input type="text" class="form-control" ng-model="venueDetail.fbCharges" required ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="15" ng-maxlength="15" convert-decimal/>
    </div>
  </div>
  
   <div class="form-group">
    <label class="col-sm-5" >Room type <span class="red1">*</span></label>
    <div class="col-sm-7">
      <input type="text" class="form-control" ng-model="venueDetail.roomType" required readonly  />
    </div>
  </div>
  
  
 
  
  <div class="form-group" ng-if="venuRentalFullday">
    <label class="col-sm-5" >Venue rental full day <span class="red1">*</span></label>
    <div class="col-sm-7">
      <input type="text" class="form-control" ng-model="venueDetail.RentalFullDay" required ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="15" ng-maxlength="15" convert-decimal/>
    </div>
  </div>
  
    
</div>

<div class="col-md-6">
  
   <div class="form-group" ng-if="venueChargesFor6To10">
    <label class="col-sm-5" >6pm to 10 pm charges per party <span class="red1">*</span></label>
    <div class="col-sm-7">
      <input type="text" class="form-control" ng-model="venueDetail.chargesFor6To10" required ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="15" ng-maxlength="15" convert-decimal/>
    </div>
  </div>
  
   <div class="form-group" ng-if="venueChargesFor10To12">
    <label class="col-sm-5" >10pm to 12am charges per party <span class="red1">*</span></label>
    <div class="col-sm-7">
      <input type="text" class="form-control" ng-model="venueDetail.chargesFor10To12" required ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="15" ng-maxlength="15" convert-decimal/>
    </div>
  </div>
  
   <div class="form-group" ng-if="venueRoomRentalOvertimeCharge">
    <label class="col-sm-5" >Room rental overtime charges <span class="red1">*</span></label>
    <div class="col-sm-7">
      <input type="text" class="form-control" ng-model="venueDetail.roomRentalOvertimeCharge" required ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="15" ng-maxlength="15" convert-decimal/>
    </div>
  </div>
  
    <div class="form-group">
    <label class="col-sm-5" >Other charges <span class="red1">*</span></label>
    <div class="col-sm-7">
      <input type="text" class="form-control" ng-model="venueDetail.otherCharges" required ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="15" ng-maxlength="15" convert-decimal/>
    </div>
  </div>
  
  
   <div class="form-group">
    <label class="col-sm-5" > </label>
    <div class="col-sm-7">
      <button  ng-disabled="venueManagementUpdateForm.$invalid" class="btn btn-info btn-sm" ng-click="updateVenueManagementDetail(venueDetail)">Update</button> 
    </div>
  </div>
   
 
  
</div>
 
</form>
</div>
</div>
<div class="modal-footer">

</div>
</div>

</div>
</div>