<div class="row">
    <div class="col-sm-12">
        <h3 class="titleClass">Venue Management For a Case (<small>Update Mediation Fees & Venue</small>)</h3>
        <!--<p><a  href=""  data-toggle="modal" data-target="#venueManagement" >Update Mediation Fees & Venue</a></p>-->
        <!-- tabs content starts here -->
        <div>
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="" data-target="#venue" aria-controls="data-target" role="tab" data-toggle="tab">Venue</a></li>
                <li role="presentation"><a data-target="#deadlinesforparties" aria-controls="deadlinesforparties" role="tab" data-toggle="tab">Deadlines for Parties</a></li>
                <li role="presentation"><a data-target="#MediationDate" aria-controls="MediationDate" role="tab" data-toggle="tab">Mediation Date</a></li>
                <li role="presentation"><a data-target="#CommercialMediatorFees" aria-controls="CommercialMediatorFees" role="tab" data-toggle="tab">Commercial Mediator Fees</a></li>
                <li role="presentation"><a data-target="#FeeStructure" aria-controls="FeeStructure" role="tab" data-toggle="tab">Fee Structure</a></li>
                <li role="presentation"><a data-target="#BookingtheCalendarforSupremeCourtvenue" aria-controls="BookingtheCalendarforSupremeCourtvenue"
                        role="tab" data-toggle="tab">Booking</a></li>
                <li role="presentation"><a data-target="#PaymentSchedule" aria-controls="PaymentSchedule" role="tab" data-toggle="tab">Payment Schedule</a></li>
            </ul>
            <!-- Tab panes -->
            <div class="tab-content" style="margin-top:20px;">
                <div role="tabpanel" class="tab-pane fade in active" id="venue">
                    <div class="col-sm-6">
                        <h5 class="headingFiveClass"><strong>Venue</strong></h5>
                        <form class="form-horizontal" name="venueManagement">
                            <div class="form-group">
                                <label class="control-labels col-sm-4" for="pwd">Venue Name</label>
                                <div class="col-sm-8">
                                    <select class="form-control" ng-model="data.selectedOption" required ng-options="option.name as option.name for option in venueNamelists"
                                        ng-change="getmediationRooms(data.selectedOption)"></select>
                                </div>
                            </div>
                            <!--<div class="form-group" ng-if="!venueRoombyStatus">
                                <label class="control-labels col-sm-4">Other Venue Name</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" />
                                </div>
                            </div>-->
                            <div class="form-group">
                                <label class="control-labels col-sm-4" for="pwd">Room Type</label>
                                <div class="col-sm-8">
                                    <select class="form-control" ng-model="newdata.selectedOption" required ng-options="option.roomType as option.roomType for option in venueRoombyId"></select>
                                    <input type="text" class="form-control" ng-if="!venueRoombyStatus" disabled ng-model="venue.room" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-labels col-sm-4" for="pwd">Duration</label>
                                <div class="col-sm-8">
                                    <select class="form-control" ng-model="durationName">
	  <option value="">---Select---</option>
	   <option  ng-repeat="venuedate in venueDates" value="{{venuedate.durationName}}">{{venuedate.durationName}}</option>
	 
	  </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-4 col-sm-10">
                                    <button type="submit" class="btn btn-info" ng-click="updateVenuemanagement()">Update</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- Tab End -->
                <div role="tabpanel" class="tab-pane fade" id="deadlinesforparties">
                    <div class="col-sm-8">
                        <h5 class="headingFiveClass"><strong>Deadlines for Parties</strong></h5>
                        <form class="form-horizontal">
                            <div class="form-group">
                                <label class="control-labels col-sm-4" for="pwd">Case Statement</label>
                                <div class="col-sm-5">
                                 
                                    <input type='text' class="form-control datepicker" placeholder="Case Statement Date:" ng-model="venueNamelist.caseStatementDate"
                                        jquery-date-picker min-date='0' required/>
                                </div>
                              
                            </div>
                            <div class="form-group">
                                <label class="control-labels col-sm-4" for="pwd">List of Attendees</label>
                                <div class="col-sm-5">
                                  
                                    <input type='text' class="form-control datepicker" placeholder="Attendees Date" ng-model="venueNamelist.listOfAttendeesDate"
                                        jquery-date-picker min-date='0' required/>
                                </div>
                             
                            </div>
                            <div class="form-group">
                                <label class="control-labels col-sm-4" for="pwd">Mediation Agreement</label>
                                <div class="col-sm-5">
                                    <input type='text' class="form-control datepicker" placeholder="Mediation Agreement Date:" ng-model="venueNamelist.mediationAgreementDate"
                                        jquery-date-picker min-date='0' required/>
                                </div>
                              
                            </div>
                            <div class="form-group">
                                <label class="control-labels col-sm-4" for="pwd">
                    Last Date for Cancellation / Rescheduling Without Incurring Cancellation / Rescheduling Fees</label>
                                <div class="col-sm-5">
                                    <!--<div class="input-group inputgrop_custom">
                                        <span class="input-group-addon">
      <i class="fa fa-calendar fa-calendertime" aria-hidden="true"></i>
    </span>
<input 
       ng-model="venueNamelist.lastDateForCancellationDate"
       ng-model-options="{ updateOn: 'blur'}"
       format="L LT"
      class="form-control" moment-picker="">
</div>-->
                                    <input type='text' class="form-control datepicker" placeholder="Last Date for Cancellation" ng-model="venueNamelist.lastDateForCancellationDate"
                                        jquery-date-picker min-date='0' required/>
                                </div>
                                <!--<div class="col-sm-4">
                                    <input type="text" class="form-control" name="" />
                                </div>
                                <div class="col-sm-2"><img src="../../../images/calendar.png" width="24" height="24" /></div>-->
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-4 col-sm-10">
                                    <button type="submit" class="btn btn-info" ng-click="updateDeadlinedate()">Update</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- Tab End -->
                <div role="tabpanel" class="tab-pane fade" id="MediationDate">
                    <div class="col-sm-8">
                        <h5 class="headingFiveClass"><strong>Mediation Date</strong></h5>
                        <form class="form-horizontal">
                            <div class="form-group">
                                <label class="control-labels col-sm-4" for="pwd">Mediation Date</label>
                                <div class="col-sm-4">
                                    <input type='text' class="form-control datepicker" placeholder="Attendees Date" ng-model="mediationDate" jquery-date-picker
                                        min-date='0' ng-disabled="disableMediationdate" />
                                </div>
                                <button class="btn btn-success" data-toggle="modal" data-target="#changeMediationDate">Change Mediation Date</button>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-4 col-sm-10">
                                    <button type="submit" class="btn btn-info" ng-disabled="disableMediationdate" ng-click="upDatemediationDate()">Update</button>
                                    <button type="button" class="btn btn-danger" ng-click="cancelMediationDateUpdation()">Cancel</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- Tab End -->
                <div role="tabpanel" class="tab-pane fade" id="CommercialMediatorFees">
                    <form class="form-horizontal">
                        <div class="col-sm-12">
                            <h5 class="headingFiveClass"><strong>Commercial Mediator Fees</strong></h5>
                            <p><strong>Name of Mediator 1</strong></p>
                            <div class="form-group">
                                <label class="control-labels col-sm-3" for="pwd">Reading Time</label>
                                <div class="col-sm-9">
                                    $ <input type="text" style="width:10%;" /> per hour Or flat rate of $ <input type="text"
                                        style="width:10%;" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-labels col-sm-3" for="pwd">Hourly Rate on Mediation Day</label>
                                <div class="col-sm-9">
                                    $ <input type="text" style="width:10%;" /> per hour $ <input type="text" style="width:10%;"
                                    /> per day (on a weekday from 9:30am to 6:00pm, less half an hour for lunch)
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-labels col-sm-3" for="pwd">Other Charges</label>
                                <div class="col-sm-9">
                                    $ <input type="text" style="width:10%;" /> remarks <input type="text" style="width:40%;"
                                    />
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-labels col-sm-3" for="pwd">Overtime Rate (on weekdays past 6:00pm or on weekends/Public Holidays)</label>
                                <div class="col-sm-9">
                                    $ <input type="text" style="width:10%;" /> per hour
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-labels col-sm-3" for="pwd">Cancellation Charges</label>
                                <div class="col-sm-9">
                                    Flat rate of $ <input type="text" style="width:10%;" /> OR <input type="text" style="width:10%;"
                                    /> % of mediation fee if mediation is cancelled/rescheduled less than <input type="text"
                                        style="width:10%;" /> working days before the mediation date
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-labels col-sm-3" for="pwd">GST Registered</label>
                                <div class="col-sm-9">
                                    <input type="checkbox" />
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <p><strong>Name of Mediator 2</strong></p>
                            <div class="form-group">
                                <label class="control-labels col-sm-3" for="pwd">Reading Time</label>
                                <div class="col-sm-9">
                                    $ <input type="text" style="width:10%;" /> per hour Or flat rate of $ <input type="text"
                                        style="width:10%;" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-labels col-sm-3" for="pwd">Hourly Rate on Mediation Day</label>
                                <div class="col-sm-9">
                                    $ <input type="text" style="width:10%;" /> per hour $ <input type="text" style="width:10%;"
                                    /> per day (on a weekday from 9:30am to 6:00pm, less half an hour for lunch)
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-labels col-sm-3" for="pwd">Other Charges</label>
                                <div class="col-sm-9">
                                    $ <input type="text" style="width:10%;" /> remarks <input type="text" style="width:40%;"
                                    />
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-labels col-sm-3" for="pwd">Overtime Rate (on weekdays past 6:00pm or on weekends/Public Holidays)</label>
                                <div class="col-sm-9">
                                    $ <input type="text" style="width:10%;" /> per hour
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-labels col-sm-3" for="pwd">Cancellation Charges</label>
                                <div class="col-sm-9">
                                    Flat rate of $ <input type="text" style="width:10%;" /> OR <input type="text" style="width:10%;"
                                    /> % of mediation fee if mediation is cancelled/rescheduled less than <input type="text"
                                        style="width:10%;" /> working days before the mediation date
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-labels col-sm-3" for="pwd">GST Registered</label>
                                <div class="col-sm-9">
                                    <input type="checkbox" />
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-3 col-sm-9">
                                    <button type="submit" class="btn btn-info">Update</button> <button type="button" class="btn btn-danger">Cancel</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <!-- Tab End -->
                <div role="tabpanel" class="tab-pane fade" id="FeeStructure">
                    <div class="col-sm-12">
                        <h5 class="headingFiveClass"><strong>Fee Structure</strong></h5>
                        <p><strong>SMC Appointed Mediator (CMS)</strong></p>
                        <div class="table-responsive">
                            <table class="table table-bordered table-striped table-hover" style="width:auto;">
                                <thead>
                                    <tr>
                                        <th colspan="2">Deposit & Mediation Fee Calculation</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>SUM of Quantum of Claims & Quantum of Counterclaims</td>
                                        <td>$&nbsp;<input type="text" class="form-control" style="width:90%; float:right;" />                                            </td>
                                    </tr>
                                    <tr>
                                        <td>Filing Fee</td>
                                        <td>$&nbsp;<input type="text" class="form-control" style="width:90%; float:right;" />                                            </td>
                                    </tr>
                                    <tr>
                                        <td align="right"><strong>Filing Fee + GST</strong></td>
                                        <td>$&nbsp;<input type="text" class="form-control" style="width:90%; float:right;" />                                            </td>
                                    </tr>
                                    <tr>
                                        <td>No of Parties</td>
                                        <td><input type="text" class="form-control" style="width:90%; float:right;" /> </td>
                                    </tr>
                                    <tr>
                                        <td>Mediation Fee Per Party</td>
                                        <td>$&nbsp;<input type="text" class="form-control" style="width:90%; float:right;" />                                            </td>
                                    </tr>
                                    <tr>
                                        <td>Mediation Fee Payable by 2 parties</td>
                                        <td>$&nbsp;<input type="text" class="form-control" style="width:90%; float:right;" />                                            </td>
                                    </tr>
                                    <tr>
                                        <td>No of additional Parties X 50% applicable mediation fee </td>
                                        <td>$&nbsp;<input type="text" class="form-control" style="width:90%; float:right;" />                                            </td>
                                    </tr>
                                    <tr>
                                        <td>Other Charges </td>
                                        <td>$&nbsp;<input type="text" class="form-control" style="width:90%; float:right;" />                                            </td>
                                    </tr>
                                    <tr>
                                        <td align="right"><strong>Total Mediation Fee</strong> </td>
                                        <td>$&nbsp;<input type="text" class="form-control" style="width:90%; float:right;" />                                            </td>
                                    </tr>
                                    <tr>
                                        <td align="right"><strong>Total Mediation Fee Per party</strong> </td>
                                        <td>$&nbsp;<input type="text" class="form-control" style="width:90%; float:right;" />                                            </td>
                                    </tr>
                                    <tr>
                                        <td align="right"><strong>Total Mediation Fee Per party with GST</strong> </td>
                                        <td>$&nbsp;<input type="text" class="form-control" style="width:90%; float:right;" />                                            </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"><strong>Deposit</strong> </td>
                                    </tr>
                                    <tr>
                                        <td>Mediator Overtime (Fee Scale) for block of 2 hours </td>
                                        <td>$&nbsp;<input type="text" class="form-control" style="width:90%; float:right;" />                                            </td>
                                    </tr>
                                    <tr>
                                        <td>Venue Rental (6pm - 10pm) - Supreme Court Venue </td>
                                        <td>$&nbsp;<input type="text" class="form-control" style="width:90%; float:right;" />                                            </td>
                                    </tr>
                                    <tr>
                                        <td>Venue Rental (6pm - 10pm) - Other Premises </td>
                                        <td>$&nbsp;<input type="text" class="form-control" style="width:90%; float:right;" />                                            </td>
                                    </tr>
                                    <tr>
                                        <td>F&B Charges </td>
                                        <td>$&nbsp;<input type="text" class="form-control" style="width:90%; float:right;" />                                            </td>
                                    </tr>
                                    <tr>
                                        <td>Lunch </td>
                                        <td>$&nbsp;<input type="text" class="form-control" style="width:90%; float:right;" />                                            </td>
                                    </tr>
                                    <tr>
                                        <td>Staff OT for block of 4 hours </td>
                                        <td>$&nbsp;<input type="text" class="form-control" style="width:90%; float:right;" />                                            </td>
                                    </tr>
                                    <tr>
                                        <td align="right"><strong>Total Deposit</strong> </td>
                                        <td>$&nbsp;<input type="text" class="form-control" style="width:90%; float:right;" />                                            </td>
                                    </tr>
                                    <tr>
                                        <td align="right"><strong>Total Deposit per party</strong> </td>
                                        <td>$&nbsp;<input type="text" class="form-control" style="width:90%; float:right;" />                                            </td>
                                    </tr>
                                    <tr>
                                        <td align="right"><strong>Total Deposit per party with GST</strong> </td>
                                        <td>$&nbsp;<input type="text" class="form-control" style="width:90%; float:right;" />                                            </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="table table-bordered table-striped table-hover" style="width:auto;">
                                <thead>
                                    <tr>
                                        <th colspan="5">Party Wise Split</th>
                                    </tr>
                                    <tr>
                                        <th>Payable by Parties</th>
                                        <th>Filing Fee</th>
                                        <th>Amount Paid</th>
                                        <th>Deposit + Mediation Fee</th>
                                        <th>Amount Paid</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>$&nbsp;<input type="text" class="form-control" style="width:90%; float:right;" />                                            </td>
                                        <td>$&nbsp;<input type="text" class="form-control" style="width:90%; float:right;" />                                            </td>
                                        <td>$&nbsp;<input type="text" class="form-control" style="width:90%; float:right;" />                                            </td>
                                        <td>$&nbsp;<input type="text" class="form-control" style="width:90%; float:right;" />                                            </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <p><strong>SCCMS</strong></p>
                        <div class="table-responsive">
                            <table class="table table-bordered table-striped table-hover" style="width:auto;">
                                <thead>
                                    <tr>
                                        <th colspan="2">Mediation Fee</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>SUM of Quantum of claims & Quantum of counterclaims</td>
                                        <td>$&nbsp;<input type="text" class="form-control" style="width:90%; float:right;" />                                            </td>
                                    </tr>
                                    <tr>
                                        <td>Mediation Fee</td>
                                        <td>$&nbsp;<input type="text" class="form-control" style="width:90%; float:right;" />                                            </td>
                                    </tr>
                                    <tr>
                                        <td>Mediation Fee per party</td>
                                        <td>$&nbsp;<input type="text" class="form-control" style="width:90%; float:right;" />                                            </td>
                                    </tr>
                                    <tr>
                                        <td>Mediation Fee per party with GST</td>
                                        <td>$&nbsp;<input type="text" class="form-control" style="width:90%; float:right;" />                                            </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="table table-bordered table-striped table-hover" style="width:auto;">
                                <thead>
                                    <tr>
                                        <th>Payable by Parties</th>
                                        <th>Deposit Payable</th>
                                        <th>Amount Paid</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td></td>
                                        <td>$&nbsp;<input type="text" class="form-control" style="width:90%; float:right;" />                                            </td>
                                        <td>$&nbsp;<input type="text" class="form-control" style="width:90%; float:right;" />                                            </td>
                                    </tr>
                                </tbody>
                            </table>
                            <p><strong>CPE</strong></p>
                            <div class="table-responsive">
                                <table class="table table-bordered table-striped table-hover" style="width:auto;">
                                    <thead>
                                        <tr>
                                            <th colspan="2">Mediation Fee Calculation</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>SUM of Quantum of claims & Quantum of counterclaims</td>
                                            <td>$&nbsp;<input type="text" class="form-control" style="width:90%; float:right;"
                                                /> </td>
                                        </tr>
                                        <tr>
                                            <td>Per Student</td>
                                            <td>$&nbsp;<input type="text" class="form-control" style="width:90%; float:right;"
                                                /> </td>
                                        </tr>
                                        <tr>
                                            <td>Per Student with GST</td>
                                            <td>$&nbsp;<input type="text" class="form-control" style="width:90%; float:right;"
                                                /> </td>
                                        </tr>
                                        <tr>
                                            <td>Per PEI</td>
                                            <td>$&nbsp;<input type="text" class="form-control" style="width:90%; float:right;"
                                                /> </td>
                                        </tr>
                                        <tr>
                                            <td>Per PEI with GST</td>
                                            <td>$&nbsp;<input type="text" class="form-control" style="width:90%; float:right;"
                                                /> </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="table table-bordered table-striped table-hover" style="width:auto;">
                                    <thead>
                                        <tr>
                                            <th>Payable by Parties</th>
                                            <th>Mediation Fee</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td></td>
                                            <td>$&nbsp;<input type="text" class="form-control" style="width:90%; float:right;"
                                                /> </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <p><strong>Party Selected Mediator (CMS)</strong></p>
                            <div class="table-responsive">
                                <table class="table table-bordered table-striped table-hover" style="width:auto;">
                                    <thead>
                                        <tr>
                                            <th colspan="2">Deposit & Mediation Fee Calculation</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>SUM of Quantum of claims & Quantum of counterclaims</td>
                                            <td>$&nbsp;<input type="text" class="form-control" style="width:90%; float:right;"
                                                /> </td>
                                        </tr>
                                        <tr>
                                            <td>Filing Fee</td>
                                            <td>$&nbsp;<input type="text" class="form-control" style="width:90%; float:right;"
                                                /> </td>
                                        </tr>
                                        <tr>
                                            <td><strong>Filing Fee + GST</strong></td>
                                            <td>$&nbsp;<input type="text" class="form-control" style="width:90%; float:right;"
                                                /> </td>
                                        </tr>
                                        <tr>
                                            <td>No of Parties</td>
                                            <td>$&nbsp;<input type="text" class="form-control" style="width:90%; float:right;"
                                                /> </td>
                                        </tr>
                                        <tr>
                                            <td>Mediator1 Fees for a day</td>
                                            <td>$&nbsp;<input type="text" class="form-control" style="width:90%; float:right;"
                                                /> </td>
                                        </tr>
                                        <tr>
                                            <td>Mediator2 Fees for a day</td>
                                            <td>$&nbsp;<input type="text" class="form-control" style="width:90%; float:right;"
                                                /> </td>
                                        </tr>
                                        <tr>
                                            <td>Mediator1 Other charges</td>
                                            <td>$&nbsp;<input type="text" class="form-control" style="width:90%; float:right;"
                                                /> </td>
                                        </tr>
                                        <tr>
                                            <td>Mediator2 Other charges</td>
                                            <td>$&nbsp;<input type="text" class="form-control" style="width:90%; float:right;"
                                                /> </td>
                                        </tr>
                                        <tr>
                                            <td>SMC's Expenses (Chambers, food etc.)</td>
                                            <td>$&nbsp;<input type="text" class="form-control" style="width:90%; float:right;"
                                                /> </td>
                                        </tr>
                                        <tr>
                                            <td>SMC Profit in Fee Scale</td>
                                            <td>$&nbsp;<input type="text" class="form-control" style="width:90%; float:right;"
                                                /> </td>
                                        </tr>
                                        <tr>
                                            <td>Mediator1 Reading Fees</td>
                                            <td>$&nbsp;<input type="text" class="form-control" style="width:90%; float:right;"
                                                /> </td>
                                        </tr>
                                        <tr>
                                            <td>Mediator2 Reading Fees</td>
                                            <td>$&nbsp;<input type="text" class="form-control" style="width:90%; float:right;"
                                                /> </td>
                                        </tr>
                                        <tr>
                                            <td align="right"><strong>Total Mediation Fee</strong></td>
                                            <td>$&nbsp;<input type="text" class="form-control" style="width:90%; float:right;"
                                                /> </td>
                                        </tr>
                                        <tr>
                                            <td align="right"><strong>Total Mediation Fee Per party</strong></td>
                                            <td>$&nbsp;<input type="text" class="form-control" style="width:90%; float:right;"
                                                /> </td>
                                        </tr>
                                        <tr>
                                            <td align="right"><strong>Total Mediation Fee Per party with GST</strong></td>
                                            <td>$&nbsp;<input type="text" class="form-control" style="width:90%; float:right;"
                                                /> </td>
                                        </tr>
                                        <tr>
                                            <td colspan="3"><strong>Deposit</strong> </td>
                                        </tr>
                                        <tr>
                                            <td>Mediator Overtime (Fee Scale) for block of 2 hours </td>
                                            <td>$&nbsp;<input type="text" class="form-control" style="width:90%; float:right;"
                                                /> </td>
                                        </tr>
                                        <tr>
                                            <td>Venue Rental (6pm - 10pm)onwards - Supreme Court Venue </td>
                                            <td>$&nbsp;<input type="text" class="form-control" style="width:90%; float:right;"
                                                /> </td>
                                        </tr>
                                        <tr>
                                            <td>Venue Rental Full Day (6pm - 10pm) - Other Premises </td>
                                            <td>$&nbsp;<input type="text" class="form-control" style="width:90%; float:right;"
                                                /> </td>
                                        </tr>
                                        <tr>
                                            <td>F&B Charges </td>
                                            <td>$&nbsp;<input type="text" class="form-control" style="width:90%; float:right;"
                                                /> </td>
                                        </tr>
                                        <tr>
                                            <td>Lunch </td>
                                            <td>$&nbsp;<input type="text" class="form-control" style="width:90%; float:right;"
                                                /> </td>
                                        </tr>
                                        <tr>
                                            <td>Staff OT for block of 4 hours </td>
                                            <td>$&nbsp;<input type="text" class="form-control" style="width:90%; float:right;"
                                                /> </td>
                                        </tr>
                                        <tr>
                                            <td>Total Deposit </td>
                                            <td>$&nbsp;<input type="text" class="form-control" style="width:90%; float:right;"
                                                /> </td>
                                        </tr>
                                        <tr>
                                            <td align="right"><strong>Total Deposit per party</strong> </td>
                                            <td>$&nbsp;<input type="text" class="form-control" style="width:90%; float:right;"
                                                /> </td>
                                        </tr>
                                        <tr>
                                            <td align="right"><strong>Total Deposit per party with GST</strong> </td>
                                            <td>$&nbsp;<input type="text" class="form-control" style="width:90%; float:right;"
                                                /> </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="table table-bordered table-striped table-hover" style="width:auto;">
                                    <thead>
                                        <tr>
                                            <th colspan="5">Party wise split</th>
                                        </tr>
                                        <tr>
                                            <th>Payable by Parties</th>
                                            <th>Filing Fee</th>
                                            <th>Amount Paid</th>
                                            <th>Deposit + mediation Fee</th>
                                            <th>Amount Paid</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>$&nbsp;<input type="text" class="form-control" style="width:90%; float:right;"
                                                /> </td>
                                            <td>$&nbsp;<input type="text" class="form-control" style="width:90%; float:right;"
                                                /> </td>
                                            <td>$&nbsp;<input type="text" class="form-control" style="width:90%; float:right;"
                                                /> </td>
                                            <td>$&nbsp;<input type="text" class="form-control" style="width:90%; float:right;"
                                                /> </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Tab End -->
                <div role="tabpanel" class="tab-pane fade" id="BookingtheCalendarforSupremeCourtvenue">
                    <div class="col-sm-12">
                        <h5 class="headingFiveClass"><strong>Booking the Calendar for Supreme Court venue</strong></h5>
                        <form class="form-horizontal">
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <button type="button" class="btn btn-info">Invoke Calendar Management</button>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <input type="checkbox" /> Venue Confirmed <br />
                                    <input type="checkbox" /> F&B Confirmed
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- Tab End -->
                <div role="tabpanel" class="tab-pane fade" id="PaymentSchedule">
                    <div class="col-sm-6">
                        <h5 class="headingFiveClass"><strong>Payment Schedule</strong></h5>
                        <form class="form-horizontal">
                            <div class="form-group">
                                <label class="control-labels col-sm-4" for="pwd">Payment date</label>
                                <div class="col-sm-4">
                                    <input type="text" class="form-control" name="" />
                                </div>
                                <div class="col-sm-2"><img src="../../../images/calendar.png" width="24" height="24" /></div>
                            </div>
                            <div class="form-group">
                                <label class="control-labels col-sm-4" for="pwd">2nd request for payment</label>
                                <div class="col-sm-4">
                                    <input type="text" class="form-control" name="" />
                                </div>
                                <div class="col-sm-2"><img src="../../../images/calendar.png" width="24" height="24" /></div>
                            </div>
                            <div class="form-group">
                                <label class="control-labels col-sm-4" for="pwd">3rd request for payment</label>
                                <div class="col-sm-4">
                                    <input type="text" class="form-control" name="" />
                                </div>
                                <div class="col-sm-2"><img src="../../../images/calendar.png" width="24" height="24" /></div>
                            </div>
                            <div class="form-group">
                                <label class="control-labels col-sm-4" for="pwd">4th request for payment</label>
                                <div class="col-sm-4">
                                    <input type="text" class="form-control" name="" />
                                </div>
                                <div class="col-sm-2"><img src="../../../images/calendar.png" width="24" height="24" /></div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-4 col-sm-10">
                                    <button type="submit" class="btn btn-info">Save</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- Tab End -->
            </div>
        </div>
        <!-- tabs content ends here -->
    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="venueManagement" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Update Mediation Fees & Venue</h4>
            </div>
            <div class="modal-body clearfix">
                <div class="col-sm-12">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label class="control-labels col-sm-4" for="pwd">Venue Name</label>
                            <div class="col-sm-8">
                                <select class="form-control">
	  <option value="" >---Select---</option>
	 
	  </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-labels col-sm-4" for="pwd">Room Type</label>
                            <div class="col-sm-8">
                                <select class="form-control">
	  <option value="" >---Select---</option>
	
	  </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-labels col-sm-4" for="pwd">Duration</label>
                            <div class="col-sm-8">
                                <select class="form-control">
	  <option value="" >---Select---</option>
	   <option value="" >Half-Day</option>
	   <option value="" >Full-Day</option>
	  </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-4 col-sm-10">
                                <button type="submit" class="btn btn-info">Update</button> <button type="button" class="btn btn-danger">Cancel</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="changeMediationDate" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Change Mediation Date</h4>
            </div>
            <div class="modal-body clearfix">
                <div class="col-sm-12">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label class="control-labels col-sm-12" for="pwd">Do you wish to change the mediation date?</label>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-12">
                                <button type="button" class="btn btn-success" ng-click="enableMediationUpdate()" data-dismiss="modal">Yes</button>
                                <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
