<div class="col-md-12">
	<h3>Add Watch List</h3>
    <div class="col-md-12 padiding-zero margin-bottom">
        <form class="form-horizontal" name="filterForm" id="filterForm" novalidate>
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-6">
                        <div class="form-group">
                            <div class="col-md-4 padding-zero">Date of Entry</div>
                            <div class="col-md-4">
                                <input type='text' class="form-control datepicker" ng-model="filter.addWatchlistDateFrom" jquery-date-picker max-date="0" placeholder="From" readonly />
                            </div>
                            <div class="col-md-4">
                                <input type='text' class="form-control datepicker" ng-model="filter.addWatchlistDateTo" jquery-date-picker max-date="0" placeholder="To" readonly/>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <div class="col-md-4 padding-zero">Name of Member</div>
                            <div class="col-md-8">
                                <input type='text' class="form-control" ng-model="filter.addWatchlistMemberName" placeholder="Name of Member" maxlength="100"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="col-md-6">
                        <div class="form-group">
                            <div class="col-md-4 padding-zero">Member Type</div>
                            <div class="col-md-8">
                                <select class="form-control" ng-model="filter.addWatchlistMemberRole" ng-options="role.id as role.name for role in memberRoles">
                                    <option value="">Select</option>
                                </select>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
            <div class="col-md-12" align="right">
                <button type="button" class="btn btn-primary " type="submit" ng-click="addWatchlist()"><i class="fa fa-plus" aria-hidden="true"></i> Add Watch List</button>
                <button class="btn btn-info " type="reset" ng-click="resetWatchlist()">Reset</button>
                <button type="submit" class="btn btn-default" ng-click="getWatchList(filter)">Filter</button>
            </div>
        </form>
    </div>
	<div class="table">
	    <table id="watchlistTable" class="table table-striped" >
	        <thead>
	            <tr class="lnav" width="100%">
	                <th width="5%">#</th>
	                <th width="20%">Date of Entry <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'dateOfEntry'; sortReverse = !sortReverse"></i></th>
	                <th width="20%">Member Type <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'memberType'; sortReverse = !sortReverse"></i></th>
	                <th width="20%">Name of SMC Member <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'memberName'; sortReverse = !sortReverse"></i></th>
                    <th width="20%">Remarks <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'remarks'; sortReverse = !sortReverse"></i></th>
                    <th width="15%">Actions</th>
	            </tr>
	        </thead>
	        <tr ng-show="shownodataavailable || watchList == undefined">
	            <td colspan="7">
	                <div align="center">No data available</div>
	            </td>
	        </tr>
	        <tr ng-show="!shownodataavailable" ng-repeat="watchlist in watchList">
	            <td>{{pagenumber*dataLength+$index+1}}</td>
	            <td>{{watchlist.dateOfEntry}}</td>
	            <td>{{watchlist.memberType}}</td>
	            <td>{{watchlist.memberName}}</td>
	            <td style="word-break: break-all;">{{watchlist.remarks}}</td>
                <td>
                <div>
                    <div class="left" style="width:100px;">
                        <ul class="the_dropdown">
                            <li><span class="selectedoption"><i class="fa fa-ellipsis-v pull-right" aria-hidden="true"></i></span>
                                <ul>
                                   <li><a ng-click="editWatchlist(watchlist.id)">Edit</a></li>
                                   <li><a ng-click="openConfirmPopup(watchlist.id)">Delete</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="left">
                    </div>
                    <div class="clearfix">
                    </div>
                </div>
            </td>
	        </tr>
	    </table>
	    <nav>
	        <ol class="pagination pull-right">
	            <li ><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(0)">First</button></li>
	            <li ><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(pagenumber-1)">Previous</button></li>
	            <li class="active"><button class="btn active-page" ng-disabled="true">{{pagenumber+1}}</button></li>
	            <li><button class="btn btn-default" ng-disabled="max_pagenumber<1 || max_pagenumber == pagenumber+1"ng-click="goToPageNumber(pagenumber+1)">Next</button></li>
	            <li><button class="btn btn-default" ng-disabled="max_pagenumber == pagenumber+1 || shownodataavailable"ng-click="goToPageNumber(max_pagenumber-1)">Last</button></li>
	        </ol>
	    </nav>
	</div>
</div>


<div class="add-watchlist-popup">
    <div class="modalpop-header">
     {{watchlistTitle}}
        <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closeAddWatchlist()"></i>
    </div>
    <form name="addWatchlistForm" id="addWatchlistForm" novalidate>
        <div class="col-md-12 margin-bottom">
            <div class="col-md-5">
                <label class="control-label">Date of Entry<span class="red1">*</span></label>
            </div>
            <div class="col-md-7">
                <input type='text' class="form-control datepicker" ng-model="addWatchlistData.dateOfEntry" jquery-date-picker max-date="0" placeholder="Date of Entry" readonly required />
             </div>
        </div>
        <div class="col-md-12  margin-bottom">
            <div class="col-md-5">
                <label class="control-label">Member Type<span class="red1">*</span></label>
            </div>
            <div class="col-md-7">
                <select class="form-control" ng-model="addWatchlistData.memberRoleId" ng-options="role.id as role.name for role in memberRoles" ng-change="getMembersbyRoleId(addWatchlistData.memberRoleId)" required>
                    <option value="">Select</option>
                </select>
             </div>
        </div>
        <div class="col-md-12  margin-bottom" ng-if="memberNames.length != 0">
            <div class="col-md-5">
                <label class="control-label">Member Name <span class="red1">*</span></label>
            </div>
            <div class="col-md-7">
                 <select class="form-control" ng-model="addWatchlistData.memberId" ng-options="name.id as name.name for name in memberNames" required>
                    <option value="">Select</option>
                </select>
            </div>
        </div>
        <div class="col-md-12  margin-bottom">
            <div class="col-md-5">
                <label class="control-label">Supporting Documents</label>
            </div>
            <div class="col-md-7">
                <input type="text" class="form-control" placeholder="Browse file to upload"  ng-model="addWatchlistData.managementDocument.name" readonly id="suport_upload1_name">
                <input type="file" class="custom-file-input" onchange="angular.element(this).scope().uploadWatchlistFile(this.files[0],'support')" accept="image/jpeg,image/jpg,image/png,application/pdf" name="suport_upload" id="suport_upload" >
            </div>
        </div>
        <div class="col-md-12  margin-bottom">
            <div class="col-md-5">
                <label class="control-label">Remarks<span class="red1">*</span></label>
            </div>
            <div class="col-md-7">
                <textarea type="text" class="form-control" placeholder="Remarks" ng-model="addWatchlistData.remarks" maxlength="200" ng-maxlength="200" required></textarea>
            </div>
        </div>
        <div class="col-md-12 margin-bottom" align="right">
            <button class="btn amend-button" type="close" ng-click="closeAddWatchlist()">Cancel</button>
            <button ng-disabled="addWatchlistForm.$invalid || hideBtn" class="btn btn-primary" type="submit" ng-click="submitWatchlist(addWatchlistData)">{{watchlistButtonName}}</button>
        </div>
    </form>
</div>

<div class="form-submitt-confirm">
    <div class="submit-confirm-container">
        <div class="pop-header">
            Confirmation
            <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="canceldelete()"></i>
        </div>
        <div class="pop-body-content">
            <div class="content">
                Are you sure to delete this?
            </div>
            <div class="pop-button">
                <button name="confirm" type="button" class="btn btn-danger" ng-click="deleteWatchList()">Delete</button>
                <button name="cancel" type="button" class="btn" ng-click="canceldelete()">Cancel</button>
            </div>
        </div>
    </div>
</div>
