<div class="col-md-12">
    <h3>Balance Payment Report</h3>
    <div class="col-md-12 padiding-zero margin-bottom">
        <form class="form-horizontal" name="filterForm" id="filterForm" novalidate>
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-6">
                        <div class="form-group">
                            <div class="col-md-4 padding-zero">Membership Id</div>
                            <div class="col-md-8">
                                <input type='text' class="form-control" ng-model="filter.membershipId" placeholder="Membership Id" maxlength="50" />
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <div class="col-md-4 padding-zero">Membership Name</div>
                            <div class="col-md-8">
                                <input type='text' class="form-control" ng-model="filter.memberName" placeholder="Membership Name" maxlength="50" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="col-md-6">
                        <div class="form-group">
                            <div class="col-md-4 padding-zero">Member Type</div>
                            <div class="col-md-8">
                                <select class="form-control" ng-model="filter.memberTypeId" ng-options="role.id as role.name for role in currentMemberTypes">
                                    <option value="">Select</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <div class="col-md-4 padding-zero">Payment Type</div>
                            <div class="col-md-8">
                                <select class="form-control" ng-model="filter.paymentType" ng-options="type.id as type.name for type in currentPaymentTypes">
                                    <option value="">Select</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="col-md-6">
                        <div class="form-group">
                            <div class="col-md-4 padding-zero">Payment Amount</div>
                            <div class="col-md-4">
                                <div class="input-group"> 
                                    <span class = "input-group-addon">S$</span>
                                    <input type='text' class="form-control" style="z-index:0;" convert-decimal ng-model="filter.amountFrom" placeholder="From" maxlength="13" ng-maxlength="16" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" name="amountFrom"/>
                                </div>
                                 <p ng-show="filterForm.amountFrom.$error.pattern"  class="help-block">Enter a valid amount</p>
                            </div>
                            <div class="col-md-4">
                                <div class="input-group"> 
                                    <span class = "input-group-addon">S$</span>
                                    <input type='text' class="form-control" style="z-index:0;" convert-decimal ng-model="filter.amountTo" placeholder="To"  maxlength="13" ng-maxlength="16" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" name="amountTo"/>
                                </div>
                                <p ng-show="filterForm.amountTo.$error.pattern"  class="help-block">Enter a valid amount</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <div class="col-md-4 padding-zero">Invoice Number</div>
                            <div class="col-md-8">
                                <input type='text' class="form-control" ng-model="filter.invoiceNumber" placeholder="Invoice No" maxlength="50" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12" align="right">
                <button type="submit" class="btn btn-default" ng-click="getReports(filter)">Filter</button>
                <button type="button" class="btn btn-info " type="reset" ng-click="resetreports()">Reset</button>
            </div>
        </form>
    </div>
    <div class="table" >
        <table id="balanceTable" class="table table-striped" >
            <thead>
                <tr class="lnav padding-zero">
                    <th width="10%">#</th>
                    <th width="15%">Membership Id <i class="fa fa-sort" aria-hidden="true"></i></th>
                    <th width="15%">Member Name <i class="fa fa-sort" aria-hidden="true"></i></th>
                    <th width="15%">Member Type <i class="fa fa-sort" aria-hidden="true"></i></th>
                    <th width="15%">Outstanding Amount  <i class="fa fa-sort" aria-hidden="true"></i></th>
                    <th width="15%">Payment Type <i class="fa fa-sort" aria-hidden="true"></i></th>
                    <th width="15%">Invoice Number <i class="fa fa-sort" aria-hidden="true"></i></th>
                </tr>
            </thead>
            <tr ng-show="shownodataavailable || balanceList == undefined">
                <td colspan="12">
                    <div align="center">No data available</div>
                </td>
            </tr>
            <tr ng-repeat="balance in balanceList">
                <td>{{pagenumber*dataLength+$index+1}}</td>
                <td>{{balance.memberId}}</td>
                <td>{{balance.memberName}}</td>
                <td>{{balance.memberType}}</td>
                <td>{{balance.outStandingAmount}}</td>
                <td>{{balance.paymentType}}</td>
                <td>{{balance.invoiceNumber}}</td>
            </tr>
            
        </table>
        <nav>
            <ol class="pagination pull-right">
            <li ><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(0)">First</button></li>
            <li ><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(pagenumber-1)">Previous</button></li>
            <li class="active"><button class="btn active-page" ng-disabled="true">{{pagenumber+1}}</button></li>
            <li><button class="btn btn-default" ng-disabled="max_pagenumber<1 || max_pagenumber == pagenumber+1" ng-click="goToPageNumber(pagenumber+1)">Next</button></li>
            <li><button class="btn btn-default" ng-disabled="max_pagenumber == pagenumber+1 || shownodataavailable" ng-click="goToPageNumber(max_pagenumber-1)">Last</button></li>
            </ol>
        </nav>
    </div>
</div>