<div class="tab-pane fade in active" id="certificateprinted">
    <!-- 	To be invited  panel table start here -->
    <div class="table-responsive contact_table">
        <div class="table-responsive">
            <table class="table table-bordered table-striped table-hover contact_table">
                <thead>
                    <tr class="lnav-h">
                       <!--  <th style="text-align:center;">
                            <input type="checkbox" class="disable fullselect_cls" name="wholeselect" id="fullselectid" ng-model="firstchkd" ng-click="first_clk()"
                            />
                            <label for="fullselectid"></label>
                        </th> -->
                        <th>Membership ID <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'salutation'; sortReverse = !sortReverse"></i></th>
                        <th>Salutation <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'name'; sortReverse = !sortReverse"></i></th>
                        <th>Name<i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'category'; sortReverse = !sortReverse"></i></th>
                        <th>Membership Period <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'memberUIDValue'; sortReverse = !sortReverse"></i></th>
                        <th>Date of Certificate Printed <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'gender'; sortReverse = !sortReverse"></i></th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-show="shownodataavailable">
                        <td colspan="7">
                            <div align="center">No data available</div>
                        </td>
                    </tr>
                    <tr ng-show="!shownodataavailable" ng-repeat="case in certificateprinted_Case_List| orderBy:sortType:sortReverse track by $index "
                        ng-class="{red:case.caseOfficer== null && case.caseStatus}">
                        <!-- <td>
                            <input type="checkbox" class="disable secondchk" name="wholeselect" id="chkbx{{case.id}}" ng-model="case_id[case.id]" ng-checked="secondckd"
                                ng-click="second_click(case_id[case.id])" />
                            <label for="chkbx{{case.id}}"></label></td> -->
                        <td>{{case.membershipId}}</td>
                        <td>{{case.salutation}}</td>
                        <td>{{case.name}}</td>
                        <td ng-if="case.membershipPeriod=='null - null'">--</td>
                        <td ng-if="case.membershipPeriod!='null - null'">{{case.membershipPeriod}}</td>
                        <td>{{case.certificatePrintedDate}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="pagination_container">
            <div class="col-md-6 paginationClassfirst_child">
            </div>
            <div class="col-md-6 paginationClass">
                <nav>
                    <ol class="pagination pull-right">
                        <li><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(0)" disabled="disabled">First</button></li>
                        <li><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(pagenumber-1)"
                                disabled="disabled">Previous</button></li>
                        <li class="active"><button class="btn btn-info active-page ng-binding"
                         ng-disabled="true" disabled="disabled"> {{pagenumber+1}}</button></li>
                        <li><button class="btn btn-default" ng-disabled="max_pagenumber&lt;1 || max_pagenumber == pagenumber+1"
                                ng-click="goToPageNumber(pagenumber+1)" disabled="disabled">Next</button></li>
                        <li><button class="btn btn-default" ng-disabled="max_pagenumber == pagenumber+1 || shownodataavailable"
                                ng-click="goToPageNumber(max_pagenumber-1)" disabled="disabled">Last</button></li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</div>
