<div class="col-md-12">
    <h3>Collection Reports</h3>
    <div class="col-md-12 padiding-zero margin-bottom">
        <form class="form-horizontal" name="filterForm" id="filterForm" novalidate>
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-6">
                        <div class="form-group">
                            <div class="col-md-4 padding-zero">Membership ID</div>
                            <div class="col-md-8">
                                <input type='text' class="form-control" ng-model="filter.memberShipId" placeholder="Case Number" maxlength="50" />
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <div class="col-md-4 padding-zero">Member Name</div>
                            <div class="col-md-8">
                                <input type='text' class="form-control" ng-model="filter.memberName" placeholder="Member Name" maxlength="100"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="col-md-6">
                        <div class="form-group">
                            <div class="col-md-4 padding-zero">Member Type</div>
                            <div class="col-md-8">
                                <select class="form-control" ng-model="filter.memberRoleId" ng-options="role.id as role.name for role in currentMemberTypes">
                                    <option value="">Select</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <div class="col-md-4 padding-zero">Payment mode</div>
                            <div class="col-md-8">
                                <select class="form-control" ng-model="filter.paymentMode" ng-options="mode.id as mode.name for mode in currentPaymentModes">
                                    <option value="">Select</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="col-md-6">
                        <div class="form-group">
                            <div class="col-md-4 padding-zero">Payment Date</div>
                            <div class="col-md-4">
                                <input type='text' class="form-control datepicker" ng-model="filter.paymentFromDate" jquery-date-picker max-date="0" placeholder="From" readonly ng-change="changeMinDate()" />
                            </div>
                            <div class="col-md-4">
                                <input type='text' class="form-control datepicker" id="paymentTo" ng-model="filter.paymentToDate" jquery-date-picker max-date="0" min-date="{{toDateLimit}}" placeholder="To" readonly/>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <div class="col-md-4 padding-zero">Payment Amount</div>
                            <div class="col-md-4">
                                <div class="input-group"> 
                                    <span class = "input-group-addon">S$</span>
                                    <input type='text' class="form-control" style="z-index:0;" convert-decimal ng-model="filter.amountFrom" placeholder="From" maxlength="13" ng-maxlength="16" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" name="amountFrom"/>
                                </div>
                                 <p ng-show="filterForm.amountFrom.$error.pattern"  class="help-block">Enter a valid amount</p>
                            </div>
                            <div class="col-md-4">
                                <div class="input-group"> 
                                    <span class = "input-group-addon">S$</span>
                                    <input type='text' class="form-control" style="z-index:0;" convert-decimal ng-model="filter.amountTo" placeholder="To"  maxlength="13" ng-maxlength="16" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" name="amountTo"/>
                                </div>
                                <p ng-show="filterForm.amountTo.$error.pattern"  class="help-block">Enter a valid amount</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="col-md-6">
                        <div class="form-group">
                            <div class="col-md-4 padding-zero">Payment Type</div>
                            <div class="col-md-8">
                                <select class="form-control" ng-model="filter.paymentType" ng-options="type.id as type.name for type in currentPaymentTypes">
                                    <option value="">Select</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <div class="col-md-4 padding-zero">Cheque Number</div>
                            <div class="col-md-8">
                                <input type='text' class="form-control" ng-model="filter.chequeNumber" placeholder="Cheque Number" maxlength="50" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="col-md-6">
                        <div class="form-group">
                            <div class="col-md-4 padding-zero">Transaction Reference Number</div>
                            <div class="col-md-8">
                                <input type='text' class="form-control" ng-model="filter.transactionRefNum" placeholder="Transaction Reference Number" maxlength="50" />
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <div class="col-md-4 padding-zero">Invoice Number</div>
                            <div class="col-md-8">
                                <input type='text' class="form-control" ng-model="filter.invoiceNumber" placeholder="Invoice No" maxlength="50" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12" align="right">
                <button type="submit" class="btn btn-default" ng-click="getReports(filter)">Filter</button>
                <button type="button" class="btn btn-info " type="reset" ng-click="resetreports()">Reset</button>
            </div>
        </form>
    </div>
    <div class="table" style="overflow-x:scroll">
        <table id="courierTable" class="table table-striped">
            <thead>
                <tr class="lnav padding-zero">
                    <th style="min-width: 50px;">#</th>
                    <th style="min-width: 150px;">Date of Report <i class="fa fa-sort" aria-hidden="true"></i></th>
                    <th style="min-width: 150px;">Membership Id <i class="fa fa-sort" aria-hidden="true"></i></th>
                    <th style="min-width: 150px;">Member Name <i class="fa fa-sort" aria-hidden="true"></i></th>
                    <th style="min-width: 150px;">Member Type <i class="fa fa-sort" aria-hidden="true"></i></th>
                    <th style="min-width: 150px;">Payment Mode <i class="fa fa-sort" aria-hidden="true"></i></th>
                    <th style="min-width: 150px;">Date of Payment <i class="fa fa-sort" aria-hidden="true"></i></th>
                    <th style="min-width: 150px;">Payment Amount <i class="fa fa-sort" aria-hidden="true"></i></th>
                    <th style="min-width: 150px;">Payment Type <i class="fa fa-sort" aria-hidden="true"></i></th>
                    <th style="min-width: 150px;">Cheque Number <i class="fa fa-sort" aria-hidden="true"></i></th>
                    <th style="min-width: 250px;">Payer Name on Cheque/Cashier Order <i class="fa fa-sort" aria-hidden="true"></i></th>
                    <th style="min-width: 150px;">Name of Bank <i class="fa fa-sort" aria-hidden="true"></i></th>
                    <th style="min-width: 150px;">Transaction Reference Number <i class="fa fa-sort" aria-hidden="true"></i></th>
                    <th style="min-width: 150px;">Invoice Number <i class="fa fa-sort" aria-hidden="true"></i></th>
                    <th style="min-width: 150px;">Receipt Number <i class="fa fa-sort" aria-hidden="true"></i></th>
                    <th style="min-width: 150px;">Membership Period <i class="fa fa-sort" aria-hidden="true"></i></th>
                    <th style="min-width: 50px;">Action</th>
                </tr>
            </thead>
            <tr ng-show="shownodataavailable || collectionList == undefined">
                <td colspan="17">
                    <div align="left">No data available</div>
                </td>
            </tr>
            <tr ng-show="!shownodataavailable" ng-repeat="report in collectionList" ng-class="{fontRed : report.dishonoredStatus == 'Payment Dishonour Request'}">
                <td>{{pagenumber*dataLength+$index+1}}</td>
                <td>{{report.dateOfReport}}</td>
                <td>{{report.memberShipId}}</td>
                <td>{{report.memberName}}</td>
                <td>{{report.memberType}}</td>
                <td>{{report.paymentMode}}</td>
                <td>{{report.paymentDate}}</td>
                <td>{{report.paidAmount}}</td>
                <td>{{report.paymentType}}</td>
                <td>{{report.chequeOrCashierOrderNum}}</td>
                <td>{{report.payerName}}</td>
                <td>{{report.bankName}}</td>
                <td>{{report.transactionRefNum}}</td>
                <td>{{report.financeIdentifier}}</td>
                <td>{{report.receiptNumber}}</td>
                <td>{{report.memberShipFrom}} to {{report.memberShipTo}}</td>
                <td>
                    <div>
                        <div class="left">
                            <ul class="the_dropdown">
                                <li>
                                    <span class="selectedoption"><i class="fa fa-ellipsis-v pull-right" aria-hidden="true"></i></span>
                                    <ul>
                                        <li ng-if="report.paymentMode =='Cheque' && !report.receiptDate"><a ng-click="updateAkgmntDate(report.id,report.paymentMode)">Acknowledge Receipt of {{report.paymentMode}}</a></li>
                                        <li><a ng-if="report.dishonoredStatus == 'Payment Dishonour'" ng-click="addPaymentData(report)">New Payment Details</a></li>
                                        <li ng-if="report.dishonoredStatus == 'Payment Dishonour Request'"><a ng-click="openStatus(report)">View & Update Status</a></li>
                                        <li><a ng-click="downloadIdentifier(report,'invoice')">Download Invoice</a></li>
                                        <li><a ng-click="downloadIdentifier(report,'receipt')">Download Receipt</a></li>
                                        <li><a ng-click="regenrateInvoice(report,'regenrate')">Regenerate Invoice</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="left">
                        </div>
                        <div class="clearfix">
                        </div>
                    </div>
                </td>
            </tr>
            
        </table>
    </div>
    <div>
        <button class="btn btn-primary pull-left" style="margin-right: 10px;" ng-disabled="collectionList.length==0" ng-click="exportCollectionReportList()">Export list</button>
        <button class="btn btn-primary pull-left" ng-click="openAddInvoice()">Add Invoice</button>
        <nav>
            <ol class="pagination pull-right">
            <li ><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(0)">First</button></li>
            <li ><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(pagenumber-1)">Previous</button></li>
            <li class="active"><button class="btn active-page" ng-disabled="true">{{pagenumber+1}}</button></li>
            <li><button class="btn btn-default" ng-disabled="max_pagenumber<1 || max_pagenumber == pagenumber+1" ng-click="goToPageNumber(pagenumber+1)">Next</button></li>
            <li><button class="btn btn-default" ng-disabled="max_pagenumber == pagenumber+1 || shownodataavailable" ng-click="goToPageNumber(max_pagenumber-1)">Last</button></li>
            </ol>
        </nav>
    </div>
</div>


<!-- confirmation popup for regenrate invoice -->
<div class="form-submitt-confirm">
    <div class="submit-confirm-container">
        <div class="pop-header">
            Confirmation
            <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="cancelRegenrate()"></i>
        </div>
        <div class="pop-body-content">
            <div class="content">
                Are you sure to regenrate invoice ?
            </div>
            <div class="pop-button">
                <button name="confirm" type="button" class="btn btn-danger" ng-click="downloadIdentifier(reportData,pdfIdentifier)">Yes</button>
                <button name="cancel" type="button" class="btn" ng-click="cancelRegenrate()">No</button>
            </div>
        </div>
    </div>
</div>

<div class="custom-model-popup" id="invoice_document_view">
    <div class="pop-header">
        Print PDF <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closePrintPdf('invoice_document_view')"></i>
    </div>
    <div class="pop-body-content">
        <div class="content">
            <object data="{{pdfFileData}}" type="application/pdf" style="width:100%; height:400px" />
        </div>
    </div>
    <div class="pop-button">
        <button name="cancel" type="button" class="btn" ng-click="closePrintPdf('invoice_document_view')">Close</button>
    </div>
</div>
        
<!-- modal for update acknowledgement date -->
<div class="update-ackg-date">
    <div class="modalpop-header">
        Acknowledge Receipt of {{paymentMode}}
        <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="cancelupdaterecipt()"></i>
    </div>
    <div class="col-md-12 margin-bottom">
        <div class="form-group ">
            <div class="col-md-5">
                <label class="control-label">Date of receipt</label>
            </div>
            <div class="col-md-7">
                <input type='text' class="form-control datepicker" ng-model="akgmntData.receiptDate" jquery-date-picker  placeholder="Date of receipt" readonly/>
            </div>
        </div>
    </div>
    <div class="col-md-12 margin-bottom" align="right">
        <button name="cancel" type="button" class="btn amend-button" ng-click="cancelupdaterecipt()">Cancel</button>
        <button name="confirm" type="button" ng-disabled="!akgmntData.receiptDate" class="btn btn-info" ng-click="updateReciptDate(akgmntData)">Update</button>
    </div>
</div>

<!-- modal for update acknowledgement date -->
<div class="add-payment-details-officer">
    <div class="modalpop-header">
        Payment Details
        <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="canceladdpayment()"></i>
    </div>
    <form name="addPaymentForm" id="addPaymentForm" novalidate>
        <div class="col-md-12 margin-bottom">
            <div class="form-group ">
                <div class="col-md-5">
                    <label class="control-label">Payment mode</label>
                </div>
                <div class="col-md-7">
                    <select class="form-control" ng-model="paymentData.paymentMode" ng-options="mode.enumName as mode.name for mode in currentModes" ng-change="modeChange(paymentData,paymentData.paymentMode)">
                        <option value="">--Select--</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom" ng-if="paymentData.paymentMode == 'CHEQUE' || paymentData.paymentMode == 'CASHIERS_ORDER'">
            <div class="form-group ">
                <div class="col-md-5">
                    <label class="control-label" ng-if="paymentData.paymentMode == 'CHEQUE'">Cheque No</label>
                    <label class="control-label" ng-if="paymentData.paymentMode == 'CASHIERS_ORDER'">Cashier’s Order No</label>
                </div>
                <div class="col-md-7">
                    <input class="form-control" type="text" name="order_no" ng-model="paymentData.referenceNumber" placeholder="Reference Number" maxlength="50">
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom" ng-if="paymentData.paymentMode == 'CHEQUE' || paymentData.paymentMode == 'CASHIERS_ORDER'">
            <div class="form-group ">
                <div class="col-md-5">
                    <label class="control-label" ng-if="paymentData.paymentMode == 'CHEQUE'">Date of Cheque</label>
                    <label class="control-label" ng-if="paymentData.paymentMode == 'CASHIERS_ORDER'">Date of Cashier’s Order</label>
                </div>
                <div class="col-md-7">
                    <input class="form-control datepicker" type="text" name="order_date" ng-model="paymentData.dateOfOrder" jquery-date-picker max-date="0" placeholder="Enter Date" readonly>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="form-group">
                <div class="col-md-5">
                    <label class="control-label">Amount</label>
                </div>
                <div class="col-md-7">
                    <div class = "input-group" style="z-index: 0;">
                        <span class = "input-group-addon">S$</span>
                        <input type="text" class="form-control" style="z-index:0;" placeholder="Enter the Amount" convert-decimal  name="amount" ng-model="paymentData.amount" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="15" ng-maxlength="15"/>
                    </div>
                    <p ng-show="addPaymentForm.amount.$error.pattern" class="help-block">Please enter valid amount</p>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom" ng-if="paymentData.paymentMode == 'CHEQUE' || paymentData.paymentMode == 'CASHIERS_ORDER'">
            <div class="form-group ">
                <div class="col-md-5">
                    <label class="control-label">Name of Bank</label>
                </div>
                <div class="col-md-7">
                    <input class="form-control" type="text" name="bankName" ng-model="paymentData.bankName" placeholder="Name of Bank" maxlength="50">
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="form-group ">
                <div class="col-md-5">
                    <label class="control-label">Payment type</label>
                </div>
                <div class="col-md-7">
                    <select class="form-control" ng-model="paymentData.paymentType" ng-options="type.enumName as type.name for type in currentTypes">
                        <option value="">--Select--</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="form-group ">
                <div class="col-md-5">
                    <label class="control-label">Date of SMC’s Receipt of Payment</label>
                </div>
                <div class="col-md-7">
                    <input class="form-control datepicker" type="text" name="receipt_date" ng-model="paymentData.receiptDate" jquery-date-picker max-date="0" placeholder="Enter Date" readonly>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="form-group ">
                <div class="col-md-5">
                    <label class="control-label">Invoices</label>
                </div>
                <div class="col-md-7">
                    <select class="form-control" ng-model="paymentData.invoiceNumber" ng-options="invoice as invoice for invoice in invoices">
                        <option value="">--Select--</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom" align="right">
            <button name="cancel" type="button" class="btn amend-button" ng-click="canceladdpayment()">Cancel</button>
            <button name="confirm" type="button" ng-disabled="addPaymentForm.$invalid" class="btn btn-info" ng-click="submitAddPayment(paymentData)">Add</button>
        </div>
    </form>
</div>

<!-- modal for view& payment status -->
<div class="payment-view-status">
    <div class="modalpop-header">
        Status of [{{chkData.chequeNumber}}]
        <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="cancelViewStatus()"></i>
    </div>
    <form name="updateChequeForm" novalidate>
        <div class="col-md-12 margin-bottom">
            <div class="col-md-6">
                <div class="form-group ">
                    <div class="col-md-5">
                        <label class="control-label">Finance Officer</label>
                    </div>
                    <div class="col-md-7">
                        <input type='text' class="form-control" ng-model="chkData.financeOfficer" placeholder="Finance Officer" disabled />
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group ">
                    <div class="col-md-5">
                        <label class="control-label">Date</label>
                    </div>
                    <div class="col-md-7">
                        <input type='text' class="form-control" ng-model="chkData.processedDate"  placeholder="Date" disabled/>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="col-md-12">
                <div class="form-group ">
                    <div class="col-md-3">
                        <label class="control-label">Payment Message</label>
                    </div>
                    <div class="col-md-9">
                        <textarea type='text' style="width:568px;margin-left:-38px;" class="form-control" ng-model="chkData.paymentMessage" placeholder="Payment Message" disabled ></textarea>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="col-md-6">
                <div class="form-group ">
                    <div class="col-md-5">
                        <label class="control-label">Asst. Manager Incharge</label>
                    </div>
                    <div class="col-md-7">
                        <input type='text' class="form-control" ng-model="chkData.assistantManager" placeholder="Asst. Manager Incharge" disabled />
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group ">
                    <div class="col-md-5">
                        <label class="control-label">Case Officer Incharge</label>
                    </div>
                    <div class="col-md-7">
                        <input type='text' class="form-control" ng-model="chkData.caseOfficer"  placeholder="Case Officer Incharge" disabled/>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="col-md-6">
                <div class="form-group ">
                    <div class="col-md-5">
                        <label class="control-label">Cheque Number</label>
                    </div>
                    <div class="col-md-7">
                        <input type='text' class="form-control" ng-model="updateCqkData.referenceNumber" placeholder="Cheque Number" maxlength="50" />
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group ">
                    <div class="col-md-5">
                        <label class="control-label">Amount of Cheque</label>
                    </div>
                    <div class="col-md-7">
                        <div class = "input-group" style="z-index: 0;">
                            <span class = "input-group-addon">S$</span>
                            <input type="text" class="form-control" style="z-index:0;" placeholder="Amount of Cheque" convert-decimal  name="amount_of_cheque" ng-model="updateCqkData.amount" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="13" ng-maxlength="16" />
                        </div>
                        <p ng-show="updateChequeForm.amount_of_cheque.$error.pattern" class="help-block">Please enter valid amount</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="col-md-6">
                <div class="form-group ">
                    <div class="col-md-5">
                        <label class="control-label">Date of Cheque</label>
                    </div>
                    <div class="col-md-7">
                        <input type='text' class="form-control datepicker" ng-model="updateCqkData.dateOfOrder" jquery-date-picker min-date="0" placeholder="Date of Cheque" readonly/>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group ">
                    <div class="col-md-5">
                        <label class="control-label">Name of the Bank</label>
                    </div>
                    <div class="col-md-7">
                       <input type='text' class="form-control" ng-model="updateCqkData.bankName" placeholder="Name of the Bank" maxlength="50" />
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="col-md-12">
                <div class="form-group ">
                    <div class="col-md-3">
                        <label class="control-label">Remarks</label>
                    </div>
                    <div class="col-md-9">
                        <textarea type='text' style="width:568px;margin-left:-38px;" class="form-control" ng-model="updateCqkData.remarks" placeholder="Remarks" maxlength="200"></textarea>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom" align="right">
            <button name="cancel" type="button" class="btn amend-button" ng-click="cancelViewStatus()">Cancel</button>
            <button name="confirm" type="button" ng-disabled="updateChequeForm.$invalid" class="btn btn-info" ng-click="updateCheque(updateCqkData)">Update</button>
        </div>
    </form>
</div>

<!-- modal for add invoice -->
<div class="add-invoice-details-officer">
    <div class="modalpop-header">
        Add Invoice
        <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="cancelAddInvoice()"></i>
    </div>
    <form name="addInvoiceForm" id="addInvoiceForm" novalidate>
        <div class="col-md-12 margin-bottom">
            <div class="form-group ">
                <div class="col-md-5">
                    <label class="control-label">Member Type</label>
                </div>
                <div class="col-md-7">
                    <select class="form-control" ng-model="invoiceData.memberRoleId" ng-options="role.id as role.name for role in currentMemberTypes" ng-change="getMemberName(invoiceData.memberRoleId,invoiceData.memberShipId)">
                        <option value="">--Select--</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="form-group ">
                <div class="col-md-5">
                    <label class="control-label">Membership ID</label>
                </div>
                <div class="col-md-7">
                    <input class="form-control" type="text" name="mem_id" ng-model="invoiceData.memberShipId" placeholder="Membership ID" maxlength="50" ng-blur="getMemberName(invoiceData.memberRoleId,invoiceData.memberShipId)">
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="form-group ">
                <div class="col-md-5">
                    <label class="control-label">Member Name</label>
                </div>
                <div class="col-md-7">
                   <input class="form-control" type="text" name="memberName" ng-model="invoiceData.memberName" placeholder="Member Name" disabled>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="form-group ">
                <div class="col-md-5">
                    <label class="control-label">Payment mode</label>
                </div>
                <div class="col-md-7">
                   <input class="form-control" type="text" name="paymentMode" ng-model="invoiceData.paymentMode" placeholder="Payment Mode" disabled>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="form-group ">
                <div class="col-md-5">
                    <label class="control-label">Date of payment </label>
                </div>
                <div class="col-md-7">
                   <input class="form-control datepicker" type="text" name="paymentDate" ng-model="invoiceData.paymentDate" placeholder="Date of payment" readonly jquery-date-picker max-date='0'>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="form-group ">
                <div class="col-md-5">
                    <label class="control-label">Payment Amount</label>
                </div>
                <div class="col-md-7">
                   <div class = "input-group" style="z-index: 0;">
                        <span class = "input-group-addon">S$</span>
                        <input type="text" class="form-control" style="z-index:0;" placeholder="Enter the Amount" convert-decimal  name="payment_amount" ng-model="invoiceData.amount" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="15" ng-maxlength="15"/>
                    </div>
                    <p ng-show="addInvoiceForm.payment_amount.$error.pattern" class="help-block">Please enter valid amount</p>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="form-group ">
                <div class="col-md-5">
                    <label class="control-label">Payment Type</label>
                </div>
                <div class="col-md-7">
                   <input class="form-control" type="text" name="paymentType" ng-model="invoiceData.paymentType" placeholder="Payment Type" disabled>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="form-group ">
                <div class="col-md-5">
                    <label class="control-label">Cheque Number</label>
                </div>
                <div class="col-md-7">
                   <input class="form-control" type="text" name="referenceNumber" ng-model="invoiceData.referenceNumber" placeholder="Cheque Number">
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="form-group ">
                <div class="col-md-5">
                    <label class="control-label">Bank Name</label>
                </div>
                <div class="col-md-7">
                   <input class="form-control" type="text" name="bankName" ng-model="invoiceData.bankName" placeholder="Bank Name">
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="form-group ">
                <div class="col-md-5">
                    <label class="control-label">Invoice Number</label>
                </div>
                <div class="col-md-7">
                   <input class="form-control" type="text" name="invoiceNumber" ng-model="invoiceData.invoiceNumber" placeholder="Invoice Number">
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="form-group ">
                <div class="col-md-4">
                    <label class="control-label">Membership Period</label>
                </div>
                <div class="col-md-4">
                   <input class="form-control datepicker" type="text" name="memberShipFrom" ng-model="invoiceData.memberShipFrom" placeholder="From" readonly jquery-date-picker min-date='0' ng-change="membershipFromDateClick()">
                </div>
                <div class="col-md-4">
                   <input class="form-control datepicker" type="text" name="memberShipTo" ng-model="invoiceData.memberShipTo" placeholder="To" readonly jquery-date-picker min-date='{{membershipMinDate}}' id="membershipTo">
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom" align="right">
            <button name="cancel" type="button" class="btn amend-button" ng-click="cancelAddInvoice()">Cancel</button>
            <button name="confirm" type="button" ng-disabled="addPaymentForm.$invalid" class="btn btn-info" ng-click="submitAddInvoice(invoiceData)">Add</button>
        </div>
    </form>
</div>