<div class="col-md-12">
	<h3>Complaint Management</h3>
    <div class="col-md-12 padiding-zero margin-bottom">
        <form class="form-horizontal" name="filterForm" id="filterForm" novalidate>
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-6">
                        <div class="form-group">
                            <div class="col-md-4 padding-zero">Date of Complaint</div>
                            <div class="col-md-4">
                                <input type='text' class="form-control datepicker" ng-model="filter.complaintDateFrom" jquery-date-picker max-date="0" placeholder="From" readonly />
                            </div>
                            <div class="col-md-4">
                                <input type='text' class="form-control datepicker" ng-model="filter.complaintDateTo" jquery-date-picker max-date="0" placeholder="To" readonly/>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <div class="col-md-4 padding-zero">Case No</div>
                            <div class="col-md-8">
                                <input type='text' class="form-control" ng-model="filter.compliantCaseNumber" placeholder="Case Number" maxlength="50"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="col-md-6">
                        <div class="form-group">
                            <div class="col-md-4 padding-zero">Member Type</div>
                            <div class="col-md-8">
                                <select class="form-control" ng-model="filter.compliantMemberRole" ng-options="role.name as role.name for role in memberRoles">
                                    <option value="">Select</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <div class="col-md-4 padding-zero">Name of Member</div>
                            <div class="col-md-8">
                                <input type='text' class="form-control" ng-model="filter.compliantMemberName" placeholder="Name of Member" maxlength="100"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12" align="right">
                <button ng-if="roleName == 'SMC Officer'" type="button" class="btn btn-primary " type="submit" ng-click="addComplaint()"><i class="fa fa-plus" aria-hidden="true"></i> Add Complaint</button>
                <button class="btn btn-info " type="reset" ng-click="resetcomplaints()">Reset</button>
                <button type="submit" class="btn btn-default" ng-click="getComplaint(filter)">Filter</button>
            </div>
        </form>
    </div>
	<div class="table">
	    <table id="complaintTable" class="table table-striped" >
	        <thead>
	            <tr class="lnav">
	                <th width="5%">#</th>
	                <th width="19%">Complaint No <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'compliantNumber'; sortReverse = !sortReverse"></i></th>
	                <th width="19%">Date of Complaint <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'complaintDate'; sortReverse = !sortReverse"></i></th>
	                <th width="19%">Case No. <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
	                <th width="19%">Number of Members <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'complaintMemberCount'; sortReverse = !sortReverse"></i></th>
                    <th width="19%">Name of Member <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'complaintMemberName'; sortReverse = !sortReverse"></i></th>
	            </tr>
	        </thead>
	        <tr ng-show="shownodataavailable || complaintList == undefined">
	            <td colspan="7">
	                <div align="center">No data available</div>
	            </td>
	        </tr>
	        <tr ng-show="!shownodataavailable" ng-repeat="complaint in complaintList">
	            <td>{{pagenumber*dataLength+$index+1}}</td>
	            <td>{{complaint.compliantNumber}}</td>
	            <td>{{complaint.complaintDate}}</td>
	            <td>{{complaint.caseNumber}}</td>
	            <td>{{complaint.complaintMemberCount}}</td>
                <td>{{complaint.complaintMemberName}}</td>
	        </tr>
	    </table>
	    <nav>
	        <ol class="pagination pull-right">
	            <li ><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(0)">First</button></li>
	            <li ><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(pagenumber-1)">Previous</button></li>
	            <li class="active"><button class="btn active-page" ng-disabled="true">{{pagenumber+1}}</button></li>
	            <li><button class="btn btn-default" ng-disabled="max_pagenumber<1 || max_pagenumber == pagenumber+1"ng-click="goToPageNumber(pagenumber+1)">Next</button></li>
	            <li><button class="btn btn-default" ng-disabled="max_pagenumber == pagenumber+1 || shownodataavailable"ng-click="goToPageNumber(max_pagenumber-1)">Last</button></li>
	        </ol>
	    </nav>
	</div>
</div>


<div class="add-complaint-popup">
    <div class="modalpop-header">
     Add Complaint
        <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closeAddComplaint()"></i>
    </div>
    <form name="addComplaintForm" id="addComplaintForm" novalidate>
        <div class="col-md-12 margin-bottom">
            <div class="col-md-5">
                <label class="control-label">Date of Complaint<span class="red1">*</span></label>
            </div>
            <div class="col-md-7">
                <input type='text' class="form-control datepicker" ng-model="complaintData.complaintDate" jquery-date-picker max-date="0" placeholder="Date of Complaint" readonly required />
             </div>
        </div>
        <div class="col-md-12  margin-bottom">
            <div class="col-md-5">
                <label class="control-label">Case No.(if applicable)</label>
            </div>
            <div class="col-md-7">
                <input type="text" class="form-control" placeholder="Case No" ng-model="complaintData.caseNumber" ng-pattern="/^[a-zA-Z0-9\s-:/]*$/" maxlength="50" name="caseNo"  />
                <p ng-show="addComplaintForm.caseNo.$error.pattern" class="help-block">Please enter valid case number</p>
             </div>
        </div>
        <div class="col-md-12  margin-bottom">
            <div class="col-md-5">
                <label class="control-label">NRIC No/ Passport No<span class="red1">*</span></label>
            </div>
            <div class="col-md-7">
                <input type="text" class="form-control" placeholder="NRIC No/ Passport No" ng-model="complaintData.complaintByMemberUIDValue" required maxlength="50"/>
            </div>
        </div>
        <div class="col-md-12  margin-bottom">
            <div class="col-md-5">
                <label class="control-label">Member Type<span class="red1">*</span></label>
            </div>
            <div class="col-md-7">
                <select class="form-control" ng-model="complaintData.memberRoleId" ng-options="role.id as role.name for role in memberRoles" ng-change="getMembersbyRoleId(complaintData.memberRoleId)" required>
                    <option value="">Select</option>
                </select>
             </div>
        </div>
        <div class="col-md-12  margin-bottom">
            <div class="col-md-5">
                <label class="control-label">Number of Members<span class="red1">*</span></label>
            </div>
            <div class="col-md-7">
                <input type="text" class="form-control" placeholder="Number of Members" ng-model="complaintData.complaintMemberCount" name="numOfMem" ng-pattern="/^[1-3\s]*$/" maxlength="1" ng-change="selectedMembers = []" required />
                <p ng-show="(addComplaintForm.numOfMem.$error.pattern) || (notLenSelected && !complaintData.complaintMemberCount)" class="help-block">Please specify a number from 1 up to 3</p>
            </div>
        </div>
        <div class="col-md-12  margin-bottom" ng-if="memberNames.length != 0">
            <div class="col-md-5">
                <label class="control-label">Name of Members<span class="red1">*</span> </label>
            </div>
            <div class="col-md-7">
                <div class="formlayout">
                    <label ng-click="checkMemberStatus(name.id,complaintData.complaintMemberCount)"  for="{{name.id}}" class="col-sm-12 lablebgk lablefont" ng-repeat="name in memberNames track by $index" ng-class="{ 'clearfixk' :  $index % 2 == 0}"  >
                        <span id="{{name.id}}" ng-if="selectedMembers.indexOf(name.id) != -1" class="glyphicon glyphicon-check  btn-datefield" ></span><span id="{{name.id}}" type="button" ng-if="selectedMembers.indexOf(name.id) == -1" class="btn-datefield" ><span class="glyphicon glyphicon-unchecked"  ></span></span> {{name.name}}
                    </label>
                </div>
            </div>
        </div>
        <div class="col-md-12  margin-bottom">
            <div class="col-md-5">
                <label class="control-label">Supporting Documents<span class="red1">*</span></label>
            </div>
            <div class="col-md-7">
                <input type="text" class="form-control" placeholder="Browse file to upload"  ng-model="complaintData.complaintDocument.name" readonly id="suport_upload1_name" required>
                <input type="file" class="custom-file-input" onchange="angular.element(this).scope().uploadComplaintFile(this.files[0],'support')" accept="image/jpeg,image/jpg,image/png,application/pdf" name="suport_upload" id="suport_upload">
            </div>
        </div>
        <div class="col-md-12  margin-bottom">
            <div class="col-md-5">
                <label class="control-label">Summary of Complaint</label>
            </div>
            <div class="col-md-7">
                <textarea type="text" class="form-control" placeholder="Summary of Complaint" ng-model="complaintData.complaintSummary">
                </textarea>
            </div>
        </div>
        <div class="col-md-12  margin-bottom">
            <div class="col-md-5">
                <label class="control-label">Members of the Complaints Panel (if applicable)</label>
            </div>
            <div class="col-md-7">
                <textarea type="text" class="form-control" placeholder="Members of the Complaints Panel (if applicable)" ng-model="complaintData.complaintPanelMembers">
                </textarea>
            </div>
        </div>
        <div class="col-md-12  margin-bottom">
            <div class="col-md-5">
                <label class="control-label">Decision of the Complaints Panel (if applicable)<span ng-if="complaintData.caseNumber" class="red1">*</span></label>
            </div>
            <div class="col-md-7">
                <input type="text" class="form-control" placeholder="Browse file to upload"  ng-model="complaintData.complaintDecisionDocument.name" readonly id="suport_upload1_name" ng-required="complaintData.caseNumber">
                <input type="file" class="custom-file-input" onchange="angular.element(this).scope().uploadComplaintFile(this.files[0],'Decision')" accept="image/jpeg,image/jpg,image/png,application/pdf" name="suport_upload" id="suport_upload" >
            </div>
        </div>
        <div class="col-md-12 margin-bottom" align="right">
            <button class="btn amend-button" type="close" ng-click="closeAddComplaint()">Cancel</button>
            <button ng-disabled="addComplaintForm.$invalid || hideBtn || selectedMembers.length<complaintData.complaintMemberCount" class="btn btn-primary" type="submit" ng-click="submitComplaint(complaintData,selectedMembers)">Submit</button>
        </div>
    </form>
</div>