<div class="col-md-12 profileViewpage">
    <h3 class="titleClass">Continual Professional Development Requirement:SOP Seminar Details</h3>
    <div class="col-md-12 margin-bottom" align="right">
        <button class="btn btn-primary" ng-click="openSaveRequirement('Add')"><i class="fa fa-plus" aria-hidden="true"></i> Add Details</button>
    </div>
    <div class="table">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th width="4%">#</th>
                    <th width="15%">Name of Seminar/Program <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                    <th width="10%">Date of Seminar/Program <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                    <th width="45%">Description <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                    <th width="25%">Relevant Document <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                    <th width="1%">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-show="shownodataavailable">
                    <td colspan="7">
                        <div align="center">No data available</div>
                    </td>
                </tr>
                <tr ng-show="!shownodataavailable" ng-repeat="data in requirementData">
                    <td> {{pagenumber*dataLength+$index+1}}</td>
                    <td> {{data.seminarProgram}}</td>
                    <td>{{data.seminarProgramDate}}</td>
                    <td>{{data.description}}</td>
                    <td>{{data.document.name}}</td>
                    <td>
                        <div>
                            <div class="left" style="width:100px;">
                                <ul class="the_dropdown">
                                    <li><span class="selectedoption"><i class="fa fa-ellipsis-v pull-right" aria-hidden="true"></i></span>
                                        <ul>
                                           <li><a ng-click="openSaveRequirement('Update',data)">Edit</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="left">
                            </div>
                            <div class="clearfix">
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <nav>
            <ol class="pagination pull-right">
                <li><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(0)">First</button></li>
                <li><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(pagenumber-1)">Previous</button></li>
                <li class="active"><button class="btn active-page" ng-disabled="true">{{pagenumber+1}}</button></li>
                <li><button class="btn btn-default" ng-disabled="max_pagenumber<1 || max_pagenumber == pagenumber+1" ng-click="goToPageNumber(pagenumber+1)">Next</button></li>
                <li><button class="btn btn-default" ng-disabled="max_pagenumber == pagenumber+1 || shownodataavailable" ng-click="goToPageNumber(max_pagenumber-1)">Last</button></li>
            </ol>
        </nav>
    </div>
</div>

<!-- Model for add professional requirement -->
<div class="officer-professional-requierment">
    <div class="modalpop-header">
        {{popupTitle}} Details
        <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closeRequirement()"></i>
    </div>
    <form class="form-horizontal" name="professional_developemnt_form" novalidate>
        <div class="col-md-12 margin-bottom">
            <div class="form-group">
                <label class="col-sm-5">Name of Seminar/Program <span class="red1">*</span></label>
                <div class="col-sm-7">
                    <select class="form-control" ng-model="requirementDetails.seminarProgram" ng-options="program as program for program in seminarNameList" required>
                        <option value="">---Select---</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom" ng-if="requirementDetails.seminarProgram == 'Others'">
            <div class="form-group">
                <label class="col-sm-5">Other <span class="red1">*</span></label>
                <div class="col-sm-7">
                    <input type="text" class="form-control" ng-model="requirementDetails.otherProgram" placeholder="Please enter the seminar or program Name" required maxlength="50"/>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="form-group">
                <label class="col-sm-5">Date of Seminar/Program <span class="red1">*</span></label>
                <div class="col-sm-7">
                    <input type='text' class="form-control datepicker" placeholder="Date of Seminar/Program:" ng-model="requirementDetails.seminarProgramDate" jquery-date-picker
                        min-date='0' required/>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="form-group">
                <label class="col-sm-5">Description <span class="red1">*</span></label>
                <div class="col-sm-7">
                    <textarea type="text" class="form-control" placeholder="Description" ng-model="requirementDetails.description" maxlength="200" required></textarea>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="form-group">
                <label class="col-sm-5">Relevant Document <span class="red1">*</span></label>
                <div class="col-sm-7">
                    <input type="text" class="form-control" placeholder="Relevant Document" ng-model="requirementDetails.document.name" id="supprt_document_name" required>
                    <input type="file" class="custom-file-input" onchange="angular.element(this).scope().uploadFile(this.files[0]);" accept="application/doc,application/pdf"
                        name="suport_upload" id="suport_upload">
                    <div ng-if="attachcopyStatus">
                        <span ng-click="attachcopyRemove()"><i class="fa fa-trash-o" aria-hidden="true"></i></span>
                        <span><u>{{requirementDetails.document.name}}</u></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom" align="right">
            <button class="btn amend-button" ng-click="closeRequirement()">Cancel</button>
            <button type="submit" class="btn btn-primary" ng-disabled="professional_developemnt_form.$invalid" ng-click="saveRequirement(requirementDetails,popupTitle)">{{popupTitle}}</button>
        </div>
    </form>
</div>