<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Case</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js">
  </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        a {
            outline: none;
        }
        
        .panel.with-nav-tabs .panel-heading {
            padding: 5px 5px 0 5px;
        }
        
        .panel.with-nav-tabs .nav-tabs {
            border-bottom: none;
        }
        
        .panel.with-nav-tabs .nav-justified {
            margin-bottom: -1px;
        }
        /********************************************************************/
        /*** PANEL DEFAULT ***/
        
        .with-nav-tabs.panel-default .nav-tabs>li>a,
        .with-nav-tabs.panel-default .nav-tabs>li>a:hover,
        .with-nav-tabs.panel-default .nav-tabs>li>a:focus {
            color: #777;
            font-weight: bold;
        }
        
        .with-nav-tabs.panel-default .nav-tabs>.open>a,
        .with-nav-tabs.panel-default .nav-tabs>.open>a:hover,
        .with-nav-tabs.panel-default .nav-tabs>.open>a:focus,
        .with-nav-tabs.panel-default .nav-tabs>li>a:hover,
        .with-nav-tabs.panel-default .nav-tabs>li>a:focus {
            color: #777;
            background-color: #ddd;
            border-color: transparent;
            font-weight: bold;
        }
        
        .with-nav-tabs.panel-default .nav-tabs>li.active>a,
        .with-nav-tabs.panel-default .nav-tabs>li.active>a:hover,
        .with-nav-tabs.panel-default .nav-tabs>li.active>a:focus {
            color: #913d88;
            background-color: #fff;
            border-color: #ddd;
            border-bottom-color: transparent;
            font-weight: bold;
        }
        /********************************************************************/
        
        table.table.table-striped thead tr th {
            background-color: #913d88;
            color: #fff;
            padding: 5px 10px;
        }
        /* Paging code here start*/
        /*.active-page {
    background-color: #913d88;
    color: #fff;
}*/
        
        nav {
            text-align: right;
        }
        
        .paginationClass {
            margin-top: 15px;
        }
        
        .pagination {
            margin-top: 0px;
        }
        
        .InviteClass {
            text-align: right;
            margin-top: 15px;
        }
        
        h3.titleClass {
            border-bottom: 2px solid #cdcdcd;
            padding-bottom: 5px;
            margin-bottom: 25px;
        }
        
        .nav-side-menu {
            overflow: auto;
            font-family: verdana;
            font-size: 12px;
            font-weight: 200;
            background-color: #2e353d;
            /* position: fixed;*/
            /*  top: 0px;*/
            width: 100%;
            height: 100%;
            color: #e1ffff;
        }
        
        .nav-side-menu .brand {
            background-color: #23282e;
            line-height: 50px;
            display: block;
            text-align: center;
            font-size: 14px;
        }
        
        .nav-side-menu .toggle-btn {
            display: none;
        }
        
        .nav-side-menu ul,
        .nav-side-menu li {
            list-style: none;
            padding: 0px;
            margin: 0px;
            line-height: 35px;
            cursor: pointer;
            /*    
    .collapsed{
       .arrow:before{
                 font-family: FontAwesome;
                 content: "\f053";
                 display: inline-block;
                 padding-left:10px;
                 padding-right: 10px;
                 vertical-align: middle;
                 float:right;
            }
     }
*/
        }
        
        .nav-side-menu ul :not(collapsed) .arrow:before,
        .nav-side-menu li :not(collapsed) .arrow:before {
            font-family: FontAwesome;
            content: "\f078";
            display: inline-block;
            padding-left: 10px;
            padding-right: 10px;
            vertical-align: middle;
            float: right;
        }
        
        .nav-side-menu ul .active,
        .nav-side-menu li .active {
            border-left: 3px solid #d19b3d;
            background-color: #4f5b69;
        }
        
        .nav-side-menu ul .sub-menu li.active,
        .nav-side-menu li .sub-menu li.active {
            color: #d19b3d;
        }
        
        .nav-side-menu ul .sub-menu li.active a,
        .nav-side-menu li .sub-menu li.active a {
            color: #d19b3d;
        }
        
        .nav-side-menu ul .sub-menu li,
        .nav-side-menu li .sub-menu li {
            background-color: #181c20;
            border: none;
            line-height: 28px;
            border-bottom: 1px solid #23282e;
            margin-left: 0px;
        }
        
        .nav-side-menu ul .sub-menu li:hover,
        .nav-side-menu li .sub-menu li:hover {
            background-color: #020203;
        }
        
        .nav-side-menu ul .sub-menu li:before,
        .nav-side-menu li .sub-menu li:before {
            font-family: FontAwesome;
            content: "\f105";
            display: inline-block;
            padding-left: 10px;
            padding-right: 10px;
            vertical-align: middle;
        }
        
        .nav-side-menu li {
            padding-left: 0px;
            border-left: 3px solid #2e353d;
            border-bottom: 1px solid #23282e;
        }
        
        .nav-side-menu li a {
            text-decoration: none;
            color: #e1ffff;
        }
        
        .nav-side-menu li a i {
            padding-left: 10px;
            width: 20px;
            padding-right: 20px;
        }
        
        .nav-side-menu li:hover {
            border-left: 3px solid #d19b3d;
            background-color: #4f5b69;
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
            -ms-transition: all 1s ease;
            transition: all 1s ease;
        }
        
        @media (max-width: 767px) {
            .nav-side-menu {
                position: relative;
                width: 100%;
                margin-bottom: 10px;
            }
            .nav-side-menu .toggle-btn {
                display: block;
                cursor: pointer;
                position: absolute;
                right: 10px;
                top: 10px;
                z-index: 10 !important;
                padding: 3px;
                background-color: #ffffff;
                color: #000;
                width: 40px;
                text-align: center;
            }
            .brand {
                text-align: left !important;
                font-size: 22px;
                padding-left: 20px;
                line-height: 50px !important;
            }
        }
        
        @media (min-width: 767px) {
            .nav-side-menu .menu-list .menu-content {
                display: block;
            }
        }
        
        .navbar.navbar-inverse {
            background-color: #913d88;
            border-radius: 0px;
            border: none;
        }
        
        ul.dropdown-menu li {
            border-bottom: 1px solid #cdcdcd;
        }
        
        ul.dropdown-menu li a {
            padding: 5px 15px;
        }
        
        .control-label {
            color: #666;
        }
        
        ul.nav.nav-pills {
            margin: 0px auto;
            width: 10px;
        }
        
        ul li.actionLiClass {
            padding: 0px;
            margin: 0px;
            text-align: center;
        }
        
        .nav>li>a.dropdown-toggle.actionClass {
            color: #666;
            font-weight: bold;
            font-size: 18px;
            padding: 0px;
            margin: 0px;
            text-align: center;
        }
        
        ul.termsClass {
            margin-bottom: 30px;
        }
        
        ul.termsClass li {
            list-style: lower-roman;
        }
        
        p.text-center {
            font-weight: bold;
            font-size: 15px;
        }
        
        p.NoteClass {
            font-style: italic;
            margin-bottom: 30px;
        }
        
        @media (min-width: 767px) {
            .navbar-nav .dropdown-menu .caret {
                transform: rotate(-90deg);
            }
        }
        
        @media (min-width: 360px) {}
        
        .dropdown-submenu {
            position: relative;
        }
        
        .dropdown-submenu>.dropdown-menu {
            border-radius: 0 6px 6px;
            left: 100%;
            margin-left: -1px;
            margin-top: -6px;
            top: 0;
        }
        
        .dropdown-submenu:hover>.dropdown-menu {
            display: block;
        }
        
        .dropdown-menu>li>a:focus,
        .dropdown-menu>li>a:hover {
            background-color: #2a3682;
            color: #fff;
            text-decoration: none;
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">SMC</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Menu  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Adjudication <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="">List of Cases</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Mediation <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="">List of Cases</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Training <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="">Invitation Schedule</a></li>
                                    <li><a href="">Training Appointment</a></li>
                                    <li><a href="">Training Repository</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Membership <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="">List of Invites</a></li>
                                    <li><a href="">Renewal</a></li>
                                    <li><a href="">Profile</a></li>
                                </ul>
                            </li>
                        </ul>
                </ul>
                </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li>
                        <form class="navbar-form navbar-left">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search">
                                <div class="input-group-btn">
                                    <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
                                </div>
                            </div>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- container-fluid -->
    <div class="container" style="padding-left:0px;">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="titleClass">List of Invites</h3>
                    <div class="table-responsive">
                        <table class="table table-bordered table-striped table-hover">
                            <thead>
                                <tr align="center">
                                    <th width="40" align="center">#</th>
                                    <th style="text-align:center;">Date Invited <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                                    <th style="text-align:center;">To Respond <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                                    <th style="text-align:center;">Member Type <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                                    <th style="text-align:center;">Fees <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                                    <th style="text-align:center;">Membership Period <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                                    <th style="text-align:center;">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>
                                        <ul class="nav nav-pills" style="">
                                            <li role="presentation" class="dropdown actionLiClass">
                                                <a class="dropdown-toggle actionClass" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
      ...</span>
    </a>
                                                <ul class="dropdown-menu" style="left: auto; right: 0;">
                                                    <li><a href="#" data-toggle="modal" data-target="#myModal">Accept Terms & Conditions</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>
                                        <ul class="nav nav-pills">
                                            <li role="presentation" class="dropdown">
                                                <a class="dropdown-toggle actionClass" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
      ...
    </a>
                                                <ul class="dropdown-menu" style="left: auto; right: 0;">
                                                    <li><a href="#" data-toggle="modal" data-target="#myModal">Accept Terms & Conditions</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>
                                        <ul class="nav nav-pills">
                                            <li role="presentation" class="dropdown">
                                                <a class="dropdown-toggle actionClass" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
      ...</span>
    </a>
                                                <ul class="dropdown-menu" style="left: auto; right: 0;">
                                                    <li><a href="#" data-toggle="modal" data-target="#myModal">Accept Terms & Conditions</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>
                                        <ul class="nav nav-pills">
                                            <li role="presentation" class="dropdown">
                                                <a href="#" class="dropdown-toggle actionClass" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">...</a>
                                                <ul class="dropdown-menu" style="left: auto; right: 0;">
                                                    <li><a href="#" data-toggle="modal" data-target="#myModal">Accept Terms & Conditions</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>
                                        <ul class="nav nav-pills">
                                            <li role="presentation" class="dropdown">
                                                <a href="#" class="dropdown-toggle actionClass" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">...</a>
                                                <ul class="dropdown-menu" style="left: auto; right: 0;">
                                                    <li><a href="#" data-toggle="modal" data-target="#myModal">Accept Terms & Conditions</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-6 paginationClass">
                    </div>
                    <div class="col-md-6 paginationClass">
                        <nav>
                            <ol class="pagination pull-right">
                                <li><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(0)"
                                        disabled="disabled">First</button></li>
                                <li><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(pagenumber-1)"
                                        disabled="disabled">Previous</button></li>
                                <li class="active"><button class="btn btn-info active-page ng-binding" ng-disabled="true" disabled="disabled"> {{pagenumber+1}}</button></li>
                                <li><button class="btn btn-default" ng-disabled="max_pagenumber&lt;1 || max_pagenumber == pagenumber+1"
                                        ng-click="goToPageNumber(pagenumber+1)" disabled="disabled">Next</button></li>
                                <li><button class="btn btn-default" ng-disabled="max_pagenumber == pagenumber+1 || shownodataavailable"
                                        ng-click="goToPageNumber(max_pagenumber-1)" disabled="disabled">Last</button></li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal -->
        <div id="myModal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-lg">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Terms and Conditions</h4>
                    </div>
                    <div class="modal-body clearfix">
                        <div class="col-md-12">
                            <p class="text-center">APPOINTMENT AS ADJUDICATOR</p>
                            <p class="text-center">TERMS & CONDITIONS</p>
                            <p class="text-center">start date of Membership Period – end date of Membership Period </p>
                            <p>&nbsp;</p>
                            <p>I, <span style=" text-decoration:underline; width:200px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(name)
                                <span style=" text-decoration:underline;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>                                (I/C No.) agree that the following terms and conditions shall apply to my appointment as
                                an Adjudicator under the Building and Construction Industry Security of Payment Act <br /><strong>(Cap 30B, Rev Ed 2006) ("SOP"):</strong></p>
                            <ul class="termsClass">
                                <li>My term of appointment will be from DD Mon YYYY To DD Mon YYYY. My appointment will be exclusive
                                    to SMC as an Authorised Nominating Body ("ANB") under the SOP (and not any other ANB).</li>
                                <li>I will be bound by the Adjudication Procedure Rules; and</li>
                                <li>SMC will be entitled to 10% of my Adjudicator fee as management fee.</li>
                            </ul>
                            <p><strong>I understand that the criteria for renewal as Adjudicator in 2018 are:</strong></p>
                            <p>To accept at least one appointment as an Adjudicator during my term of appointment from DD Mon
                                YYYY To DD Mon YYYY; and to keep myself updated* on developments of the SOP regime and submit
                                relevant documentation, if requested.</p>
                            <p class="NoteClass">* This will include but not be limited to attending as a participant or speaker at a relevant
                                seminar or conference, acting as counsel or advisor for parties in adjudication, publishing
                                on adjudication etc. SMC retains the discretion to decide whether the criteria have been
                                satisfied.</p>
                            <p><input type="checkbox" /> I accept appointment as SMC Adjudicator and accept the given terms
                                & conditions.</p>
                            <button type="button" class="btn btn-info">Accept</button>
                        </div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
