	<div class="col-md-12 padding-zero">
	<h3 class="titleClass">Manage Other Members</h3>
	<div class="row">
		<form id="addMemberFormFilter" name="addMemberFormFilter">
			<div class="col-md-12  margin-bottom padding-zero">
				<div class="col-md-6">
					<div class="form-group">
			            <label class="control-label col-sm-4" >Name</label>
			            <div class="col-sm-8">
			            	<input type="text" placeholder="Enter Name" class="form-control" ng-model="filter.name">
			            </div>
			        </div>
				</div>
				<div class="col-md-6">
					<div class="form-group">
			            <label class="control-label col-sm-4" for="email">Member Type <span class="red1">*</span></label>
			            <div class="col-sm-8">
				            <select class="form-control" ng-model="filter.memberTypeId" ng-options="member.id as member.name for member in otherMembers" required>
					            <!--  <option ng-selected="true" value="">--Select--</option> -->
				           </select>
			            </div>
			        </div>
				</div>
			</div>
			<div class="col-md-12 margin-bottom padding-zero">
				<div class="col-md-6">
					<div class="form-group">
			            <label class="control-label col-sm-4" for="pwd">Member Status</label>
			            <div class="col-sm-8">
			                <select class="form-control" ng-model="filter.memberStatus" >
	                            <option value="">---Select---</option>
	                            <option value="Active">Active</option>
	                            <option value="Cancelled">Cancelled</option>
	                            <option value="Suspended">Suspended</option>
	                             <option value="Struck Off">Struck Off</option>
	                        </select>
			            </div>
			        </div>
				</div>
				<div class="col-md-6">
					<div class="form-group">
			            <label class="control-label col-sm-4" for="email">Gender </label>
			            <div class="col-sm-8">
			                <select class="form-control" ng-model="filter.gender">
			                    <option value="">---Select---</option>
			                    <option value="M">Male</option>
			                    <option value="F">Female</option>
			                </select>
			            </div>
			        </div>
				</div>
			</div>
			<div class="col-md-12 margin-bottom padding-zero">
				<div class="col-md-6">
					
				</div>
				<div class="col-md-6" align="right">
					 <button type="button" class="btn btn-primary " type="submit" ng-click="addMember()"><i class="fa fa-plus" aria-hidden="true"></i> Add Member</button>
	                <button class="btn btn-default " type="reset" ng-click="resetMemberlist()">Reset</button>
	                <button type="submit" class="btn btn-primary" ng-disabled="addMemberFormFilter.$invalid" ng-click="getAllMemberDataList(filter)">Filter</button>
				</div>
			</div>
		</form>
	</div>
</div>


<div class="table">
    <table id="otherMembersTable" class="table table-striped">
        <thead>
            <tr class="lnav-h">
                <th width="5%">#</th>
                <th width="15%">Member Name<i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'memberName'; sortReverse = !sortReverse"></i></th>
                <th width="15%">Membership Id<i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'membershipId'; sortReverse = !sortReverse"></i></th>
                <th width="15%">Member Type<i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'memberType'; sortReverse = !sortReverse"></i></th>
                <th width="15%">Email<i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'memberEmail'; sortReverse = !sortReverse"></i></th>
                <th width="15%">Actions</th>
              
            </tr>
        </thead>
        <tr ng-show="shownodataavailable">
            <td colspan="7">
                <div align="center">No data available</div>
            </td>
        </tr>
        <tr ng-show="!shownodataavailable" ng-repeat="member in otherMemberList | orderBy:sortType:sortReverse track by $index">
            <td>{{pagenumber*dataLength+$index+1}}</td>
            <td>{{member.name}}</td>
            <td>{{member.membershipId}}</td>
            <td>{{member.memberType}}</td>
            <td>{{member.email}}</td>
            <td><button class="btn btn-primary" ng-click="openMemberEdit(member.id)">Edit</button></td>
        </tr>
    </table>
    <nav>
        <ol class="pagination pull-right">
            <li><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(0)">First</button></li>
            <li><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(pagenumber-1)">Previous</button></li>
            <li class="active"><button class="btn active-page" ng-disabled="true">{{pagenumber+1}}</button></li>
            <li><button class="btn btn-default" ng-disabled="max_pagenumber<1 || max_pagenumber == pagenumber+1" ng-click="goToPageNumber(pagenumber+1)">Next</button></li>
            <li><button class="btn btn-default" ng-disabled="max_pagenumber == pagenumber+1 || shownodataavailable" ng-click="goToPageNumber(max_pagenumber-1)">Last</button></li>
        </ol>
    </nav>
</div>

<!--Manage Other Members Add popup -->
<div class="add-other-member">
	 <div class="modalpop-header">
        {{popupHead}}
        <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closeAddMember()"></i>
    </div>
	<div class="col-md-12">
		<form name="manageOthersForm" id="manageOthersForm" novalidate>
			<div class="form-group col-md-12">
				<div class="col-md-6">
					<div class="row">
						<div class="col-md-12 margin-bottom">
							    <div class="col-md-5">
							        <label class="control-label">Member Category <span class="red1">*</span> </label>
							    </div>
							    <div class="col-md-7">
							        <select class="form-control" ng-model="otherMember.roleId" ng-disabled="submitButton=='Update'" ng-options="member.id as member.name for member in otherMembers" required>
							             <option ng-selected="true" value="">--Select--</option>
							        </select>
							    </div>
				      	</div>
				      	<div class="col-md-12 margin-bottom">
				      		<div class="col-md-5">
						        <label class="control-label">Salutation <span class="red1">*</span></label>
						    </div>
						    <div class="col-md-7">
						        <select class="form-control" id="panel_name" ng-model="otherMember.salutation" ng-options="salutation.name as salutation.name for salutation in salutationList" required>
						             <option ng-selected="true" value="">--Select--</option>
						        </select>
				       		 </div>
				      	</div>
				      	<div class="col-md-12 margin-bottom">
				      		<div class="col-md-5">
						        <label class="control-label">Name <span class="red1">*</span></label>
						      </div>
						      <div class="col-md-7">
						         <input type="text" class="form-control" placeholder="Name" ng-model="otherMember.name" ng-maxlength="100" maxlength="100" required />
						    </div>
				      	</div>
				      	<div class="col-md-12 margin-bottom">
				      		<div class="col-md-5">
						        <label class="control-label">Designation </label>
						    </div>
						    <div class="col-md-7">
						         <input type="text" class="form-control" placeholder="Designation" ng-model="otherMember.designation" maxlength="100" ng-maxlength="100"/>

						    </div>
				      	</div>
				      	<div class="col-md-12 margin-bottom">
					      	<div class="col-md-5">
						        <label class="control-label">Organisation <span class="red1">*</span></label>
						    </div>
						    <div class="col-md-7">
						         <input type="text" class="form-control" placeholder="Organisation" ng-model="otherMember.organisation" required maxlength="100" ng-maxlength="100"/>
				      		</div>
				      	</div>
				      	<div class="col-md-12 margin-bottom">
				      		 <div class="col-md-5">
						        <label class="control-label">Gender <span class="red1">*</span> </label>
						    </div>
						    <div class="col-md-7">
						         <select class="form-control" required ng-model="otherMember.gender" required>
						             <option ng-selected="true" value="">--Select--</option>
						             <option  value="M">Male</option>
						             <option  value="F">Female</option>
						           </select>
						    </div>
				      	</div>
				      	<div class="col-md-12 margin-bottom">
				      		<div class="col-md-5">
						        <label class="control-label">Working Experience </label>
						    </div>
						    <div class="col-md-7">
						         <input type="text" class="form-control" placeholder="Working Experience" maxlength="3" ng-maxlength="3"  name="manageOthers_experience" ng-model="otherMember.experience" ng-pattern="/^(?=.*\d)[\d]+$/"/>
						         <p ng-show="manageOthersForm.manageOthers_experience.$error.pattern" class="help-block">Enter a valid number</p>

						    </div>
				      	</div>
				      	<div class="col-md-12 margin-bottom">
				      		<div class="col-md-5">
						        <label class="control-label">Mailing Address 1 </label>
						    </div>
						    <div class="col-md-7">
						         <input type="text" class="form-control" placeholder="Mailing Address 1" ng-model="otherMember.address.address1" maxlength="200 " ng-maxlength="200"/>

						    </div>
				      	</div>
				      	<div class="col-md-12 margin-bottom">
				      		<div class="col-md-5">
						        <label class="control-label">Mailing Address 2 </label>
						    </div>
						    <div class="col-md-7">
						         <input type="text" class="form-control" placeholder="Mailing Address 2" ng-model="otherMember.address.address2" maxlength="200" ng-maxlength="200"/>
						    </div>
				      	</div>
				      	<div class="col-md-12 margin-bottom">
				      		<div class="col-md-5">
						        <label class="control-label">Mailing Address 3 </label>
						    </div>
						    <div class="col-md-7">

						         <input type="text" class="form-control" placeholder="Mailing Address 3" ng-model="otherMember.address.address3" maxlength="200" ng-maxlength="200"/>
						    </div>
				      	</div>
			      	</div>
			     </div>
			    <div class="col-md-6 margin-bottom" >
			     	<div class="row">
						<div class="col-md-12 margin-bottom">
							<div class="col-md-5">
						        <label class="control-label">Mailing Address 4 </label>
						     </div>
						    <div class="col-md-7">
						         <input type="text" class="form-control" placeholder="Mailing Address 4" ng-model="otherMember.address.address4" ng-maxlength="200" maxlength="200" />
				     		 </div>
						</div>
						<div class="col-md-12 margin-bottom">
							<div class="col-md-5">
						        <label class="control-label">Postal Code </label>
						     </div>
						    <div class="col-md-7">
						         <input type="text" class="form-control" placeholder="Postal Code" ng-model="otherMember.address.postalCode" ng-maxlength="6" maxlength="6"/>

				     		 </div>
						</div>
						<div class="col-md-12 margin-bottom">
							<div class="col-md-5">
						        <label class="control-label">Telephone No. <span class="red1">*</span></label>
						     </div>
				            <div class="col-md-7 phoneToolTip">
				            	<div class = "input-group" style="z-index: 0;">
			    					<span class = "input-group-addon">+65</span>
			    					<input type="text" class="form-control" style="z-index:0;padding-right: 30px;" placeholder="Telephone Number"  name="otherMember_phoneNumber" ng-model="otherMember.address.phoneNumber" required  ng-pattern="/^(?=.*\d)[\d]+$/" maxlength="9" ng-maxlength="9" ng-change="manageOthersForm.otherMember.phoneNumber = manageOthersForm.otherMember.phoneNumber.split(' ').join('')" ng-trim="false"/>
			    					<p class="info-circle" style="right: -10px;" tooltips tooltip-template="(Ex : 12345678)" tooltip-side="right" >i</p>
		    					</div>
				              <p ng-show="manageOthersForm.otherMember_phoneNumber.$error.pattern" class="help-block">Enter a valid number</p>
				            </div>
						</div>
						<div class="col-md-12 margin-bottom">
							<div class="col-md-5">
						        <label class="control-label">Mobile No. <span class="red1">*</span></label>
						     </div>
						   <div class="col-md-7 phoneToolTip">
				            	<div class = "input-group" style="z-index: 0;">
			    					<span class = "input-group-addon">+65</span>
			    					<input type="text" class="form-control" style="z-index:0;padding-right: 30px;" placeholder="Mobile Number"  name="otherMember_mobileNumber" ng-model="otherMember.address.mobileNumber" required  ng-pattern="/^(?=.*\d)[\d]+$/" maxlength="9" ng-maxlength="9" ng-change="manageOthersForm.otherMember.mobileNumber = manageOthersForm.otherMember.mobileNumber.split(' ').join('')" ng-trim="false"/>
			    					<p class="info-circle" style="right: -10px;" tooltips tooltip-template="(Ex : 12345678)" tooltip-side="right" >i</p>
		    					</div>
				              <p ng-show="manageOthersForm.otherMember_mobileNumber.$error.pattern" class="help-block">Enter a valid number</p>
				            </div>
						</div>
						<div class="col-md-12 margin-bottom">
							<div class="col-md-5">
						        <label class="control-label">Fax No. </label>
						     </div>
						   <div class="col-md-7">
				            	<div class = "input-group" style="z-index: 0;">
			    					<span class = "input-group-addon">+65</span>
			    					<input type="text" class="form-control" style="z-index:0;" placeholder="Fax number(Optional)"  name="manageOthers_faxno" ng-model="otherMember.address.faxNumber"  ng-pattern="/^(?=.*\d)[\d]+$/" maxlength="9" ng-maxlength="9" ng-change="manageOthersForm.otherMember.faxNumber = manageOthersForm.otherMember.faxNumber.split(' ').join('')" ng-trim="false"/>
		    					</div>
				              <p ng-show="manageOthersForm.manageOthers_faxno.$error.pattern" class="help-block">Enter a valid number</p>
							</div>
						</div>
						<div class="col-md-12 margin-bottom">
							<div class="col-md-5">
						        <label class="control-label">Email Address <span class="red1">*</span></label>
						     </div>
						    <div class="col-md-7">
						         <input type="text" class="form-control" placeholder="Email Address" ng-disabled="submitButton=='Update'" ng-model="otherMember.email" ng-pattern="/^[a-z]+[a-z0-9._]+@[a-z0-9-]+\.[a-z.]{2,10}$/" name="memberEmail" required />

						         <p ng-show="manageOthersForm.memberEmail.$error.pattern" class="help-block">Enter a valid Email</p>
				     		 </div>
						</div>
						<div class="col-md-12 margin-bottom">
							<div class="col-md-5">
						        <label class="control-label">Vehicle No. </label>
						     </div>
						    <div class="col-md-7">
						         <input type="text" class="form-control" placeholder="Vehicle No." ng-model="otherMember.vehicleRegNum" maxlength="100" ng-maxlength="100"/>
				     		 </div>
						</div>
						<div class="col-md-12 margin-bottom">
							<div class="col-md-5">
						        <label class="control-label">NRIC/Passport No. <span ng-if="submitButton=='Save'" class="red1">*</span></label>
						     </div>
						    <div class="col-md-7">
						         <input type="text" class="form-control" placeholder="NRIC/Passport No." ng-disabled="submitButton=='Update'" ng-required="submitButton=='Save'" ng-model="otherMember.memberUIDValue" maxlength="50" ng-maxlength="50"/>

				     		 </div>
						</div>
						<div class="col-md-12 margin-bottom">
							<div class="col-md-5">
						        <label class="control-label">Personal Assistant Name </label>
						     </div>
						    <div class="col-md-7">
						         <input type="text" class="form-control" placeholder="Personal Assistant Name" ng-model="otherMember.personalAssistantName" maxlength="200" ng-maxlength="200"/>
				     		 </div>
						</div>
						<div class="col-md-12 margin-bottom">
							<div class="col-md-5">
						        <label class="control-label">Start Date Term <span class="red1">*</span> </label>
						     </div>
						    <div class="col-md-7">
						         <input type='text' class="form-control datepicker" placeholder="Choose date" min-date="-1" ng-model="otherMember.startDate"  required  jquery-date-picker ng-change="changeMinDate()" readonly required />
				     		 </div>
						</div>
						<div class="col-md-12 margin-bottom">
							<div class="col-md-5">
						        <label class="control-label">End Date Term <span class="red1">*</span></label>
						     </div>
						    <div class="col-md-7">
						         <input type='text' class="form-control datepicker" placeholder="End Date Term" id="termEndDate" ng-model="otherMember.endDate" required  jquery-date-picker min-date="{{toDateLimit}}"  readonly  required />
				     		 </div>
						</div>
					</div>
				</div>
			</div>
			<div class="form-group col-md-12" align="right">
				<div class="col-md-6">
			     </div>
			     <div class="col-md-6 margin-bottom" >
					<div>
						<button class="btn btn-success" type="button" ng-disabled="manageOthersForm.$invalid" ng-click="addOtherMember(otherMember)">{{submitButton}}</button>
						<button class="btn btn-danger" type="button" name="add" ng-click="closeAddMember()">Cancel</button>
					</div>
				</div>
			</div>
		</form>
	</div>
</div>


