<div class="col-md-12">
    <div class="row">
        <div class="col-md-12">
            <h3 class="titleClass">Member Invite</h3>
            <div class="col-md-12" style="margin-bottom:20px;">
                <div class="row">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="email"></label>
                            <div class="col-sm-4">
                            </div>
                            <label class="control-label col-sm-2" for="pwd">Member Type:</label>
                            <div class="col-sm-3">
                                <select class="form-control" ng-model="roleId" ng-options="role.id as role.name for role in filteredRoleList">
                                </select>
                            </div>
                            <div class="col-sm-1">
                                <button type="submit" class="btn btn-info" ng-click="getFilterCeses(roleId)">Search</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-md-12">
               <label  ng-if="memberRoleId==sdrpRoleId || memberRoleId==pmRoleId || memberRoleId==imRoleId" for="file-upload" class="mediator-file-Upload pull-right">Upload</label>
                <input id="file-upload" type="file" style="display: none;"  accept=".csv, .xls, .xlsx" onchange="angular.element(this).scope().uploadFile(this.files[0])"/>
            </div>
        </div>
        <div class="col-md-12">   
                <div class="nav-sub">
                    <ul>
                        <li>
                            <a ng-class="{active:currentTab== 'tobeinvited'}" ui-sref="smclayout.contactlayout.caselist.tobeinvited">TO BE INVITED</a>
                        </li>
                        <li>
                            <a ng-class="{active:currentTab== 'accepted'}" ui-sref="smclayout.contactlayout.caselist.accepted">ACCEPTED</a>
                        </li>
                        <li>
                            <a ng-class="{active:currentTab== 'certificateprinted'}" ui-sref="smclayout.contactlayout.caselist.certificateprinted">CERTIFICATE PRINTED</a>
                        </li>
                        <li>
                            <a ng-class="{active:currentTab== 'notInterested'}" ui-sref="smclayout.contactlayout.caselist.notInterested">NOT INTERESTED</a>
                        </li>
                        
                    </ul>
                </div>
                <div class="col-md-12 caselist-table padding-zero">
                     <div ui-view="contactsCaseList">
                     </div>
                </div>
        </div> 
    </div>
</div>
