<div class="col-md-12 profileViewpage">
    <h3 class="titleClass">Monthly Renewal Report</h3>
    <div class="table" style="overflow-x:scroll">
        <table class="table table-bordered table-striped table-hover">
            <thead>
                <tr>
                    <th style="min-width: 100px;">S/No</th>
                    <th style="min-width: 150px;">Membership ID <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'membershipId'; sortReverse = !sortReverse"></i></th>
                    <th style="min-width: 150px;">Member Name <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'memberName'; sortReverse = !sortReverse"></i></th>
                    <th style="min-width: 150px;">Invoice Number <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'docNumber'; sortReverse = !sortReverse"></i></th>
                    <th style="min-width: 150px;">Invoice Date <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'docDate'; sortReverse = !sortReverse"></i></th>
                    <th style="min-width: 200px;">Membership From Date <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'membershipFrom'; sortReverse = !sortReverse"></i></th>
                    <th style="min-width: 200px;">Membership To Date <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'membershipTo'; sortReverse = !sortReverse"></i></th>
                    <th style="min-width: 200px;">Product Description <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'description'; sortReverse = !sortReverse"></i></th>
                    <th style="min-width: 250px;">Document Amount (Before GST) <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'documentAmountBeforeGST'; sortReverse = !sortReverse"></i></th>
                    <th style="min-width: 250px;">Document Amount (Include GST) <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'documentAmountWithGST'; sortReverse = !sortReverse"></i></th>
                    <th style="min-width: 150px;">MON-YY <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'currentFinancialYearFeePaid'; sortReverse = !sortReverse"></i></th>
                    <th style="min-width: 150px;">Apr-YY <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'aprAmount'; sortReverse = !sortReverse"></i></th>
                    <th style="min-width: 150px;">May-YY <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'mayAmount'; sortReverse = !sortReverse"></i></th>
                    <th style="min-width: 150px;">Jun-YY <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'junAmount'; sortReverse = !sortReverse"></i></th>
                    <th style="min-width: 150px;">Jul-YY <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'julAmount'; sortReverse = !sortReverse"></i></th>
                    <th style="min-width: 150px;">Aug-YY <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'augAmount'; sortReverse = !sortReverse"></i></th>
                    <th style="min-width: 150px;">Sep-YY <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'sepAmount'; sortReverse = !sortReverse"></i></th>
                    <th style="min-width: 150px;">Oct-YY <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'octAmount'; sortReverse = !sortReverse"></i></th>
                    <th style="min-width: 150px;">Nov-YY <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'novAmount'; sortReverse = !sortReverse"></i></th>
                    <th style="min-width: 150px;">Dec-YY <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'decAmount'; sortReverse = !sortReverse"></i></th>
                    <th style="min-width: 150px;">Jan-YY <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'janAmount'; sortReverse = !sortReverse"></i></th>
                    <th style="min-width: 150px;">Feb-YY <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'febAmount'; sortReverse = !sortReverse"></i></th>
                    <th style="min-width: 150px;">Mar-YY <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'marAmount'; sortReverse = !sortReverse"></i></th>
                    <th style="min-width: 170px;">Next Financial Year <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'nextFinancialYearFeePaid'; sortReverse = !sortReverse"></i></th>
                    <th style="min-width: 150px;">Total <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'totalAmount'; sortReverse = !sortReverse"></i></th>
                </tr>
            </thead>
            <tr ng-show="shownodataavailable">
                <td colspan="25">
                    <div align="left">No data available</div>
                </td>
            </tr>
            <tr ng-show="!shownodataavailable" ng-repeat="data in monthlyReviewReport">
                <td>{{pagenumber*dataLength+$index+1}}</td>
                <td>{{data.membershipId}}</td>
                <td>{{data.memberName}}</td>
                <td>{{data.docNumber}}</td>
                <td>{{data.docDate}}</td>
                <td>{{data.membershipFrom}}</td>
                <td>{{data.membershipTo}}</td>
                <td>{{data.description}}</td>
                <td>{{data.documentAmountBeforeGST}}</td>
                <td>{{data.documentAmountWithGST}}</td>
                <td>{{data.currentFinancialYearFeePaid}}</td>
                <td>{{data.aprAmount}}</td>
                <td>{{data.mayAmount}}</td>
                <td>{{data.junAmount}}</td>
                <td>{{data.julAmount}}</td>
                <td>{{data.augAmount}}</td>
                <td>{{data.sepAmount}}</td>
                <td>{{data.octAmount}}</td>
                <td>{{data.novAmount}}</td>
                <td>{{data.decAmount}}</td>
                <td>{{data.janAmount}}</td>
                <td>{{data.febAmount}}</td>
                <td>{{data.marAmount}}</td>
                <td>{{data.nextFinancialYearFeePaid}}</td>
                <td>{{data.totalAmount}}</td>
            </tr>
        </table>
    </div>
    <div class="col-md-12" align="right">
        <nav>
            <ol class="pagination pull-right">
              <li ><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(0)">First</button></li>
              <li ><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(pagenumber-1)">Previous</button></li>
              <li class="active"><button class="btn active-page" ng-disabled="true">{{pagenumber+1}}</button></li>
              <li><button class="btn btn-default" ng-disabled="max_pagenumber<1 || max_pagenumber == pagenumber+1" ng-click="goToPageNumber(pagenumber+1)">Next</button></li>
              <li><button class="btn btn-default" ng-disabled="max_pagenumber == pagenumber+1 || shownodataavailable" ng-click="goToPageNumber(max_pagenumber-1)">Last</button></li>
            </ol>
        </nav>
    </div>
</div>