<div class="col-md-12">
    <h3 class="titleClass">SMC Non Member Management</h3>
    <div class="row">
        <div class="col-md-12  margin-bottom padding-zero">
            <div class="col-md-6">
                <div class="form-group">
                    <label class="control-label col-sm-4" for="email">Name</label>
                    <div class="col-sm-8">
                        <input type="text" placeholder="Enter Name" class="form-control" ng-model="filter.name">
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label class="control-label col-sm-4" for="pwd">Category <span class="red1">*</span></label>
                    <div class="col-sm-8">
                        <select class="form-control" ng-model="filter.categoryId" ng-options="category.id as category.name for category in categoryList">
                            <option value="">---Select---</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12  margin-bottom padding-zero" ng-if="filter.categoryId == charterSignatoryId">
           <div class="col-md-6">
                <div class="form-group">
                    <label class="control-label col-sm-4" for="email">Charter Signatory UEN </label>
                    <div class="col-sm-8"> 
                        <input type="text" class="form-control" name="signatoryUen" ng-model="filter.charterSignatoryUEN" placeholder="Charter Signatory UEN">
                    </div>
                </div>
           </div> 
        </div>
        <div class="col-md-12  margin-bottom padding-zero" ng-if="filter.categoryId == businessLeadId">
            <div class="col-md-6">
                <div class="form-group">
                    <label class="control-label col-sm-4" for="email">Organisation </label>
                    <div class="col-sm-8"> 
                        <input type="text" class="form-control" name="Organisation" ng-model="filter.organisation" placeholder="Organisation">
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label class="control-label col-sm-4" for="email">Level of Designation </label>
                    <div class="col-sm-8">
                        <select class="form-control" ng-model="filter.levelOfDesignationId" ng-options="desig.id as desig.name for desig in desigList">
                            <option value="">---Select---</option>
                        </select>
                    </div>
                </div>
           </div> 
        </div>
        <div class="col-md-12  margin-bottom padding-zero" ng-if="filter.categoryId == businessLeadId">
            <div class="col-md-6">
                <div class="form-group">
                    <label class="control-label col-sm-4" for="email">Industry  </label>
                    <div class="col-sm-8">
                        <select class="form-control" ng-model="filter.industryId">
                            <option value="">---Select---</option>
                            <option value="">Construction</option>
                            <option value="">Education</option>
                            <option value="">Energy</option>
                            <option value="">Finance &amp; Insurance</option>
                            <option value="">Healthcare</option>
                            <option value="">Information &amp; Communications</option>
                            <option value="">Legal and Alternative Dispute Resolution</option>
                            <option value="">Manufacturing &amp; Services</option>
                            <option value="">Retail and Food &amp; Beverage</option>
                            <option value="">Tourism &amp; Hospitality</option>
                            <option value="">Transportation &amp; storage</option>
                            <option value="">Wholesale &amp; retail trade</option>
                            <option value="">Government Bodies/Chambers/Trade Associations</option>
                            <option value="">Shipping</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label class="control-label col-sm-4" for="email">Email Address</label>
                    <div class="col-sm-8"> 
                        <input type="text" class="form-control" name="email" placeholder="Email Address" ng-model="filter.emailAddress">
                    </div>
                </div>
           </div> 
        </div>
        <div class="col-md-12  margin-bottom padding-zero" ng-if="filter.categoryId == businessLeadId">
            <div class="col-md-6">
                <div class="form-group">
                    <label class="control-label col-sm-4" for="email">Email Opt In </label>
                    <div class="col-sm-8">
                        <select class="form-control" ng-model="filter.emailOptIn" ng-options="option as option for option in confirmOptions">
                            <option value="">---Select---</option>
                        </select>
                    </div>
                </div>
            </div> 
        </div>
        <div class="col-md-12 margin-bottom" align="right">
            <button type="submit" class="btn btn-info" ng-disabled="!filter.categoryId" ng-click="getMember(filter)">Search</button>
        </div>
    </div>
    <div class="table" style="overflow-x:scroll">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th style="min-width: 50px;">#</th>
                    <th style="min-width: 100px;">User Id <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                    <th style="min-width: 100px;">Name <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                    <th style="min-width: 200px;">Email <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                    <th style="min-width: 200px;">Mailing Address 1 <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                    <th style="min-width: 200px;">Mailing Address 2 <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                    <th style="min-width: 200px;">Mailing Address 3 <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                    <th style="min-width: 200px;">Mailing Address 4 <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                    <th style="min-width: 200px;">Postal Code <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                    <th style="min-width: 150px;">Category <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                    <th style="min-width: 150px;">Organisation <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                    <th style="min-width: 150px;">Designation <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                    <th style="min-width: 175px;">Level of Designation <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                    <th style="min-width: 150px;">Industry <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                </tr>
            </thead>
            <tr ng-show="shownodataavailable || nonMemberList == undefined">
                <td colspan="12">
                    <div align="center">No data available</div>
                </td>
            </tr>
            <tr ng-show="!shownodataavailable" ng-repeat="member in nonMemberList">
                <td ><input type="checkbox" ng-click="pushMemberinList(member)" ng-if="roleName == 'SMC Officer'"><span ng-if="roleName != 'SMC Officer'">{{pagenumber*dataLength+$index+1}}</span></td>
                <td><span ng-if="member.userId">{{member.userId}}</span><span ng-if="!member.userId">-</span></td>
                <td><a ng-click="viewMemberData(member)">{{member.name}}</a></td>
                <td>{{member.email}}</td>
                <td>{{member.address.address1}}</td>
                <td>{{member.address.address2}}</td>
                <td>{{member.address.address3}}</td>
                <td>{{member.address.address4}}</td>
                <td>{{member.address.postalCode}}</td>
                <td>{{member.category}}</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
    <div class="row" ng-if="roleName == 'SMC Officer'">
        <div class="col-md-7" >
            <button type="button" class="btn btn-primary" ng-disabled="selectedMembers.length == 0" ng-click="openGenerateLetter(filter.categoryId)">Generate Letter</button>
            <button type="button" class="btn btn-primary" ng-disabled="nonMemberList.length == 0" ng-click="exportNonMemberList()">Export to Excel</button>
            <button type="button" class="btn btn-primary" ng-click="openAddNonMember()"><i class="fa fa-plus" aria-hidden="true"></i> Add Non-Member</button> 
        </div>
        <div class="col-md-5">
            <nav>
                <ol class="pagination">
                <li ><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(0)">First</button></li>
                <li ><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(pagenumber-1)">Previous</button></li>
                <li class="active"><button class="btn active-page" ng-disabled="true">{{pagenumber+1}}</button></li>
                <li><button class="btn btn-default" ng-disabled="max_pagenumber<1 || max_pagenumber == pagenumber+1" ng-click="goToPageNumber(pagenumber+1)">Next</button></li>
                <li><button class="btn btn-default" ng-disabled="max_pagenumber == pagenumber+1 || shownodataavailable" ng-click="goToPageNumber(max_pagenumber-1)">Last</button></li>
                </ol>
            </nav>
        </div>
    </div>
    <div class="col-md-12" align="right" ng-if="roleName != 'SMC Officer'">
        <nav>
                <ol class="pagination">
                <li ><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(0)">First</button></li>
                <li ><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(pagenumber-1)">Previous</button></li>
                <li class="active"><button class="btn active-page" ng-disabled="true">{{pagenumber+1}}</button></li>
                <li><button class="btn btn-default" ng-disabled="max_pagenumber<1 || max_pagenumber == pagenumber+1" ng-click="goToPageNumber(pagenumber+1)">Next</button></li>
                <li><button class="btn btn-default" ng-disabled="max_pagenumber == pagenumber+1 || shownodataavailable" ng-click="goToPageNumber(max_pagenumber-1)">Last</button></li>
                </ol>
            </nav>
    </div>
</div>

<!-- Model for view party -->
<div class="view-party-details">
    <div class="modalpop-header">
        {{popupTitle}} Party
        <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closePartyDetails()"></i>
    </div>
    <div class="col-md-12">
        <fieldset ng-disabled="roleName != 'SMC Officer'">
            <form class="form-horizontal" name="partyUpdateForm">
                <div class="col-md-6">
                    <div class="form-group" ng-if="viewPartyData.userId">
                        <label class="control-label col-sm-4" for="email">User ID</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" ng-model="viewPartyData.userId" disabled>
                        </div>
                    </div>
                    <div class="form-group" ng-if="viewPartyData.userType">
                        <label class="control-label col-sm-4" for="pwd">User Type</label>
                        <div class="col-sm-8">          
                            <input type="text" class="form-control" ng-model="viewPartyData.userType" disabled>
                        </div>
                    </div>
                    <div class="form-group" ng-if="viewPartyData.userType == 'Individual' && viewPartyData.uidValue">
                        <label class="control-label col-sm-4" for="email">NRIC / Passport Number</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" ng-model="viewPartyData.uidValue" disabled>
                        </div>
                    </div>
                    <div class="form-group" ng-if="viewPartyData.userType == 'Organisation' && viewPartyData.uidValue">
                        <label class="control-label col-sm-4" for="email">UEN </label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" ng-model="viewPartyData.uidValue" disabled>
                        </div>
                    </div>
                    <div class="form-group" ng-if="viewPartyData.userName">
                        <label class="control-label col-sm-4" for="email">User Name </label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" ng-model="viewPartyData.userName" disabled>
                        </div>
                    </div>
                    <div class="form-group" ng-if="viewPartyData.userType == 'Individual'">
                        <label class="control-label col-sm-4" for="email">Gender </label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" ng-model="viewPartyData.gender" disabled>
                        </div>
                    </div>
                    <div class="form-group" ng-if="viewPartyData.userEmail">
                        <label class="control-label col-sm-4" for="email">User Email Address </label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" ng-model="viewPartyData.userEmail" disabled>
                        </div>
                    </div>
                    <div class="form-group" ng-if="viewPartyData.address.address1">
                        <label class="control-label col-sm-4" for="email">Address 1</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" ng-model="viewPartyData.address.address1" disabled>
                        </div>
                    </div>
                    <div class="form-group" ng-if="viewPartyData.address.address2">
                        <label class="control-label col-sm-4" for="email">Address 2</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" ng-model="viewPartyData.address.address2" disabled>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group" ng-if="viewPartyData.address.address3">
                        <label class="control-label col-sm-4" for="email">Address 3</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" ng-model="viewPartyData.address.address3" disabled>
                        </div>
                    </div>
                    <div class="form-group" ng-if="viewPartyData.address.address4">
                        <label class="control-label col-sm-4" for="email">Address 4</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" ng-model="viewPartyData.address.address4" disabled>
                        </div>
                    </div>
                    <div class="form-group" ng-if="viewPartyData.address.postalCode">
                        <label class="control-label col-sm-4" for="email">Postal Code </label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" ng-model="viewPartyData.address.postalCode" disabled>
                        </div>
                    </div>
                    <div class="form-group" ng-if="viewPartyData.address.phoneNumber">
                        <label class="control-label col-sm-4" for="email">Telephone Number </label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" ng-model="viewPartyData.address.phoneNumber" disabled>
                        </div>
                    </div>
                    <div class="form-group" ng-if="viewPartyData.address.mobileNumber">
                        <label class="control-label col-sm-4" for="email">Mobile Number </label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" ng-model="viewPartyData.address.mobileNumber" disabled>
                        </div>
                    </div>
                    <div class="form-group" ng-if="viewPartyData.address.faxNumber">
                        <label class="control-label col-sm-4" for="email">Fax Number </label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" ng-model="viewPartyData.address.faxNumber" disabled>
                        </div>
                    </div>
                    <div class="form-group" ng-if="viewPartyData.payeeName">
                        <label class="control-label col-sm-4" for="email">Payee Name </label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" ng-model="viewPartyData.payeeName" disabled>
                        </div>
                    </div>
                    <div class="form-group" ng-if="viewPartyData.serviceAddress.address1">
                        <label class="control-label col-sm-4" for="email">Service Address </label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" ng-model="viewPartyData.serviceAddress.address1" disabled>
                        </div>
                    </div>
                    <div class="form-group" ng-if="viewPartyData.serviceAddress.address2">
                        <label class="control-label col-sm-4" for="email">Service Address 2</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" ng-model="viewPartyData.serviceAddress.address2" disabled>
                        </div>
                    </div>
                    <div class="form-group" ng-if="viewPartyData.serviceAddress.address3">
                        <label class="control-label col-sm-4" for="email">Service Address 3</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" ng-model="viewPartyData.serviceAddress.address3" disabled>
                        </div>
                    </div>
                    <div class="form-group" ng-if="viewPartyData.serviceAddress.address4">
                        <label class="control-label col-sm-4" for="email">Service Address 4</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" ng-model="viewPartyData.serviceAddress.address4" disabled>
                        </div>
                    </div>
                    <div class="form-group" ng-if="viewPartyData.serviceAddress.postalCode">
                        <label class="control-label col-sm-4" for="email">Service Postal Code </label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" ng-model="viewPartyData.serviceAddress.postalCode" disabled>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-4" for="email">Personal Data Protection Act (PDPA) Consent Clause <span class="red1">*</span></label>
                        <div class="col-sm-8">
                            <select class="form-control" ng-model="viewPartyData.isPDPAConsentClause" ng-options="option as option for option in confirmOptions" required>
                                    <option value="">---Select---</option>
                                </select>
                        </div>
                    </div>
                    <div class="col-sm-12" align="right" ng-if="roleName == 'SMC Officer'">
                        <button type="cancel" class="btn amend-button" ng-click="closePartyDetails()">Cancel</button>  
                        <button type="submit" class="btn btn-primary" ng-disabled="partyUpdateForm.$invalid" ng-click="savePartyData(viewPartyData)">Save</button>
                    </div>
                </div>
            </form>
        </fieldset>
    </div>
</div>

<!-- Model for view non-member -->
<div class="non-member-add">
    <div class="modalpop-header">
        {{popupTitle}} Non-Member
        <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closeAddNonMember()"></i>
    </div>
    <div class="row">
        <div class="col-md-6 margin-bottom titleClass">
            <div class="form-group">
                <label class="control-label col-sm-4" for="pwd">Category <span class="red1">*</span></label>
                <div class="col-sm-8">
                    <select class="form-control" ng-model="addMemberData.categoryId" ng-options="category.id as category.name for category in currentCategories" ng-change="clearMemberData(addMemberData.categoryId)" ng-disabled="popupTitle == 'View'">
                    </select>
                </div>
            </div>
            <hr>
        </div>
        <div class="col-md-12 margin-bottom" ng-if="addMemberData.categoryId == serviceProviderId">
            <fieldset ng-disabled="roleName != 'SMC Officer'">
                <form class="form-horizontal" name="serviceProviderForm" novalidate>
                    <div class="col-md-12">
                        <p><strong>Service Provider </strong></p>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="pwd">User Type <span class="red1">*</span></label>
                            <div class="col-sm-8">
                                <select class="form-control" ng-model="addMemberData.memberType" required>
                                    <option value="">---Select---</option>
                                    <option value="Individual">Individual</option>
                                    <option value="Organisation">Organisation</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group" ng-if="addMemberData.memberType =='Individual'">
                            <label class="control-label col-sm-4" for="email">User Name <span class="red1">*</span></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" name="userName" ng-model="addMemberData.userName" required placeholder="User Name" maxlength="100">
                            </div>
                        </div>
                        <div class="form-group" ng-if="addMemberData.memberType =='Individual'">
                            <label class="control-label col-sm-4" for="email">NRIC / Passport Number <span class="red1">*</span></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" name="nricNumber" ng-model="addMemberData.uidValue" required placeholder="NRIC / Passport Number" maxlength="100">
                            </div>
                        </div>
                        <div class="form-group" ng-if="addMemberData.memberType =='Organisation'">
                            <label class="control-label col-sm-4" for="email">Company Name <span class="red1">*</span></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" name="companyName" ng-model="addMemberData.companyName" required placeholder="Company Name" maxlength="100">
                            </div>
                        </div>
                        <div class="form-group" ng-if="addMemberData.memberType =='Organisation'">
                            <label class="control-label col-sm-4" for="email">UEN <span class="red1">*</span></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" name="uenValue" ng-model="addMemberData.uidValue" required placeholder="UEN" maxlength="100">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="email">Contact Person Name <span class="red1">*</span></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" name="contactPerson" ng-model="addMemberData.contactPersonName" required placeholder="Contact Person Name" maxlength="100">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="email">User Email Address <span class="red1">*</span></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" name="userMail" ng-model="addMemberData.userEmail" ng-pattern="/^[a-z]+[a-z0-9._]+@[a-z0-9-]+\.[a-z.]{2,10}$/" maxlength="50" required placeholder="User Email Address">
                                <p ng-show="serviceProviderForm.userMail.$error.pattern" class="help-block">Please enter valid mail</p>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="email">Telephone Number <span class="red1">*</span></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" name="telephoneNumber"
                                 ng-model="addMemberData.address.phoneNumber"
                                   ng-pattern="/^(?=.*\d)[\d]+$/" maxlength="12" required placeholder="Telephone Number">
                                <p ng-show="serviceProviderForm.telephoneNumber.$error.pattern" class="help-block">Please enter valid telephone number</p>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="email">Mobile Number <span class="red1">*</span></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" name="mobileNumber" ng-model="addMemberData.address.mobileNumber"   ng-pattern="/^(?=.*\d)[\d]+$/" maxlength="12" required placeholder="Mobile Number">
                                <p ng-show="serviceProviderForm.mobileNumber.$error.pattern" class="help-block">Please enter valid mobile number</p>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="email">Fax Number <span class="red1">*</span></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" name="faxNumber" ng-model="addMemberData.address.faxNumber"   ng-pattern="/^(?=.*\d)[\d]+$/" maxlength="12" required placeholder="Fax Number">
                                <p ng-show="serviceProviderForm.faxNumber.$error.pattern" class="help-block">Please enter valid fax number</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="email">Payee Name <span class="red1">*</span></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" name="payeeName" ng-model="addMemberData.payeeName" required placeholder="Payee Name" maxlength="100">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="email">Service Address 1 <span class="red1">*</span></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" name="address1" ng-model="addMemberData.address.address1" required placeholder="Address" maxlength="200">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="email">Service Address 2</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" name="address2" ng-model="addMemberData.address.address2" placeholder="Address 2 (Optioanal)" maxlength="200">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="email">Service Address 3</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" name="address3" ng-model="addMemberData.address.address3" placeholder="Address 3 (Optioanal)" maxlength="200">

                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="email">Service Address 4</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" name="address4" ng-model="addMemberData.address.address4" placeholder="Address 4 (Optioanal)" maxlength="200">

                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="email">Service Postal Code <span class="red1">*</span></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" name="postalCode" ng-model="addMemberData.address.postalCode"   ng-pattern="/^(?=.*\d)[\d]+$/" maxlength="6" required placeholder="Postal Code">
                                <p ng-show="serviceProviderForm.postalCode.$error.pattern" class="help-block">Please enter valid postal code</p>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="email">Country <span class="red1">*</span></label>
                            <div class="col-sm-8"> 
                                <input type="text" class="form-control" name="country" ng-model="addMemberData.address.country" required placeholder="Country" maxlength="100">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="email">Type <span class="red1">*</span></label>
                            <div class="col-sm-8">
                                <select class="form-control" ng-model="addMemberData.serviceProviderType" ng-options="type.name as type.name for type in serviceProviderTypes" required>
                                    <option value="">---Select---</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="email">Personal Data Protection Act (PDPA) Consent Clause <span class="red1">*</span></label>
                            <div class="col-sm-8">
                                <select class="form-control" ng-model="addMemberData.isPDPAConsentClause" ng-options="option as option for option in confirmOptions" required>
                                    <option value="">---Select---</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-12" align="right">
                                <button type="submit" class="btn btn-primary" ng-disabled="serviceProviderForm.$invalid" ng-click="saveNonMemberData(addMemberData,'serviceProvider',popupTitle)">Save</button> 
                                <button type="cancel" class="btn amend-button" ng-click="closeAddNonMember()">Cancel</button>
                            </div>
                        </div>
                    </div>
                </form>
            </fieldset>
        </div>
        <div class="col-md-12 margin-bottom" ng-if="addMemberData.categoryId == externalTrainerId">
            <fieldset ng-disabled="roleName != 'SMC Officer'">
                <form class="form-horizontal" name="externalTrainerForm">
                    <div class="col-md-12">
                        <p><strong>External Trainer</strong></p>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="pwd">Trainer Name <span class="red1">*</span></label>
                            <div class="col-sm-8">          
                                <input type="text" class="form-control" name="trainerName" ng-model="addMemberData.trainerName" required placeholder="Trainer Name" maxlength="100">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="email">NRIC / Passport Number <span class="red1">*</span></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" name="nricNumber" ng-model="addMemberData.uidValue" required placeholder="NRIC / Passport Number" maxlength="100">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="email">User Email Address <span class="red1">*</span></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" name="userMail" ng-model="addMemberData.userEmail" ng-pattern="/^[a-z]+[a-z0-9._]+@[a-z0-9-]+\.[a-z.]{2,10}$/" maxlength="50" required placeholder="User Email Address">
                                <p ng-show="externalTrainerForm.userMail.$error.pattern" class="help-block">Please enter valid mail</p>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="email">GST Registered <span class="red1">*</span></label>
                            <div class="col-sm-8">
                                <select class="form-control" ng-model="addMemberData.isGSTRegistered" ng-options="option as option for option in confirmOptions" required>
                                    <option value="">---Select---</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group" ng-if="addMemberData.isGSTRegistered=='Yes'">
                            <label class="control-label col-sm-4" for="email">GST Registration No <span class="red1">*</span></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" name="gstNumber" ng-model="addMemberData.gstRegistrationNumber" required placeholder="GST Registration No" maxlength="100">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="email">Training Subjects <span class="red1">*</span></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" name="trainingSubject" ng-model="addMemberData.trainingSubject" required placeholder="Training Subjects" maxlength="100">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="email">Designation <span class="red1">*</span></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" name="designation" ng-model="addMemberData.designationName" required placeholder="Designation" maxlength="100">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="email">Organisation <span class="red1">*</span></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" name="organisation" ng-model="addMemberData.organisationName" required placeholder="Organisation" maxlength="100">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="email">Telephone Number <span class="red1">*</span></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" name="telephoneNumber" ng-model="addMemberData.address.phoneNumber" ng-pattern="/^(?=.*\d)[\d]+$/" maxlength="12" required placeholder="Telephone Number">
                                <p ng-show="externalTrainerForm.telephoneNumber.$error.pattern" class="help-block">Please enter valid telephone number</p>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="email">Mobile Number <span class="red1">*</span></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" name="mobileNumber" ng-model="addMemberData.address.mobileNumber" ng-pattern="/^(?=.*\d)[\d]+$/" maxlength="12" required placeholder="Mobile Number">
                                <p ng-show="externalTrainerForm.mobileNumber.$error.pattern" class="help-block">Please enter valid mobile number</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="email">Fax Number <span class="red1">*</span></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" name="faxNumber" ng-model="addMemberData.address.faxNumber" ng-pattern="/^(?=.*\d)[\d]+$/" maxlength="12" required placeholder="Fax Number">
                                <p ng-show="externalTrainerForm.faxNumber.$error.pattern" class="help-block">Please enter valid fax number</p>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="email">Payee Name <span class="red1">*</span></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" name="payeeName" ng-model="addMemberData.payeeName" required placeholder="Payee Name" maxlength="100">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="email">Service Address 1 <span class="red1">*</span></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" name="address1" ng-model="addMemberData.address.address1" required placeholder="Address" maxlength="200">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="email">Service Address 2</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" name="address2" ng-model="addMemberData.address.address2" placeholder="Address 2 (Optioanal)" maxlength="200">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="email">Service Address 3</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" name="address3" ng-model="addMemberData.address.address3" placeholder="Address 3 (Optioanal)" maxlength="200">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="email">Service Address 4</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" name="address4" ng-model="addMemberData.address.address4" placeholder="Address 4 (Optioanal)" maxlength="200">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="email">Service Postal Code <span class="red1">*</span></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" name="postalCode" ng-model="addMemberData.address.postalCode" ng-pattern="/^(?=.*\d)[\d]+$/" maxlength="6" required placeholder="Postal Code">
                                <p ng-show="externalTrainerForm.postalCode.$error.pattern" class="help-block">Please enter valid postal code</p>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="email">Country <span class="red1">*</span></label>
                            <div class="col-sm-8"> 
                                <input type="text" class="form-control" name="country" ng-model="addMemberData.address.country" required placeholder="Country" maxlength="100">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="email">Personal Data Protection Act (PDPA) Consent Clause <span class="red1">*</span></label>
                            <div class="col-sm-8">
                                <select class="form-control" ng-model="addMemberData.isPDPAConsentClause" ng-options="option as option for option in confirmOptions" required>
                                    <option value="">---Select---</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-12" align="right">
                                <button type="submit" class="btn btn-primary" ng-disabled="externalTrainerForm.$invalid" ng-click="saveNonMemberData(addMemberData,'externalTrainer',popupTitle)">Save</button> 
                                <button type="cancel" class="btn amend-button" ng-click="closeAddNonMember()">Cancel</button>
                            </div>
                        </div>
                    </div>
                </form>
            </fieldset>
        </div>
        <div class="col-md-12 margin-bottom" ng-if="addMemberData.categoryId == charterSignatoryId">
            <fieldset ng-disabled="roleName != 'SMC Officer'">
                <form class="form-horizontal" name="charterSignatoryForm" novalidate>
                    <div class="col-md-12">
                        <p><strong>Charter Signatory</strong></p>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="pwd">UEN <span class="red1">*</span></label>
                            <div class="col-sm-8">          
                                <input type="text" class="form-control" name="uenValue" required ng-model="addMemberData.uidValue" required placeholder="UEN" maxlength="100">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="email">Organisation Name <span class="red1">*</span></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" name="organisation" ng-model="addMemberData.organisationName" required placeholder="Organisation" maxlength="100">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="email">Contact Name <span class="red1">*</span></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" name="contactName" ng-model="addMemberData.contactPersonName" required placeholder="Contact Name" maxlength="100">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="email">Contact Designation <span class="red1">*</span></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" name="designation" ng-model="addMemberData.designationName" required placeholder="Designation" maxlength="100">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="email">Contact Number <span class="red1">*</span></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" name="contactNumber" ng-model="addMemberData.contactNumber" ng-pattern="/^(?=.*\d)[\d]+$/" maxlength="12" required placeholder="Contact Number">
                                <p ng-show="charterSignatoryForm.contactNumber.$error.pattern" class="help-block">Please enter valid mobile number</p>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="email">Telephone Number <span class="red1">*</span></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" name="telephoneNumber" ng-model="addMemberData.address.phoneNumber" ng-pattern="/^(?=.*\d)[\d]+$/" maxlength="12" required placeholder="Telephone Number">
                                <p ng-show="charterSignatoryForm.telephoneNumber.$error.pattern" class="help-block">Please enter valid telephone number</p>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="email">Mobile Number <span class="red1">*</span></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" name="mobileNumber" ng-model="addMemberData.address.mobileNumber" ng-pattern="/^(?=.*\d)[\d]+$/" maxlength="12" required placeholder="Mobile Number">
                                <p ng-show="charterSignatoryForm.mobileNumber.$error.pattern" class="help-block">Please enter valid mobile number</p>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="email">Fax Number <span class="red1">*</span></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" name="faxNumber" ng-model="addMemberData.address.faxNumber" ng-pattern="/^(?=.*\d)[\d]+$/" maxlength="12" required placeholder="Fax Number">
                                <p ng-show="charterSignatoryForm.faxNumber.$error.pattern" class="help-block">Please enter valid fax number</p>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="email">Industry <span class="red1">*</span></label>
                            <div class="col-sm-8">
                                <select class="form-control" ng-model="addMemberData.industryName" ng-options="industry as industry for industry in industries">
                                    <option value="">---Select---</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group" ng-if="addMemberData.industryName == 'Others'">
                            <label class="control-label col-sm-4" for="email">Others <span class="red1">*</span></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" name="otherIndustry" ng-model="addMemberData.otherIndustry" required placeholder="Industry" maxlength="100">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="email">Email Address <span class="red1">*</span></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" name="userMail" ng-model="addMemberData.userEmail" ng-pattern="/^[a-z]+[a-z0-9._]+@[a-z0-9-]+\.[a-z.]{2,10}$/" maxlength="50" required placeholder="Email Address">
                                <p ng-show="charterSignatoryForm.userMail.$error.pattern" class="help-block">Please enter valid mail</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="email">Address 1 <span class="red1">*</span></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" name="address1" ng-model="addMemberData.address.address1" required placeholder="Address" maxlength="200">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="email">Address 2</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" name="address2" ng-model="addMemberData.address.address2" placeholder="Address 2 (Optioanal)" maxlength="200">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="email">Address 3</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" name="address3" ng-model="addMemberData.address.address3" placeholder="Address 3 (Optioanal)" maxlength="200">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="email">Address 4</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" name="address4" ng-model="addMemberData.address.address4" placeholder="Address 4 (Optioanal)" maxlength="200">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="email">Postal Code <span class="red1">*</span></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" name="postalCode" ng-model="addMemberData.address.postalCode"   ng-pattern="/^(?=.*\d)[\d]+$/" maxlength="6" required placeholder="Postal Code">
                                <p ng-show="charterSignatoryForm.postalCode.$error.pattern" class="help-block">Please enter valid postal code</p>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="email">Country <span class="red1">*</span></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" name="country" ng-model="addMemberData.address.country" required placeholder="Country" maxlength="100">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="email">Status <span class="red1">*</span></label>
                            <div class="col-sm-8">
                                <select class="form-control" ng-model="addMemberData.memberStatus" ng-options="status as status for status in userStatusList" required>
                                    <option value="">---Select---</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="email">Personal Data Protection Act (PDPA) Consent Clause <span class="red1">*</span></label>
                            <div class="col-sm-8">
                                <select class="form-control" ng-model="addMemberData.isPDPAConsentClause" ng-options="option as option for option in confirmOptions" required>
                                    <option value="">---Select---</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="email">Support Document</label>
                            <div class="col-sm-8"> 
                                <input type="text" class="form-control" placeholder="Browse file to upload"  ng-model="addMemberData.document.name" id="supprtDocumentName" readonly >
                                <input type="file" class="custom-file-input" onchange="angular.element(this).scope().uploadFile(this.files[0])" accept="application/msword" name="fileLocation" id="fileLocation">
                                <div class="col-md-12">
                                    <div class="file-upload-name" ng-if="attachcopyStatus">
                                        <span ng-click="attachcopyRemove()"><i class="fa fa-trash-o" aria-hidden="true"></i></span>  <span><u>{{addMemberData.document.name}}</u></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-12" align="right">
                                <button type="submit" class="btn btn-primary" ng-disabled="charterSignatoryForm.$invalid" ng-click="saveNonMemberData(addMemberData,'charterSignatory',popupTitle)">Save</button> 
                                <button type="cancel" class="btn amend-button" ng-click="closeAddNonMember()">Cancel</button>
                            </div>
                        </div>
                    </div>
                </form>
            </fieldset>
        </div>
        <div class="col-md-12 margin-bottom" ng-if="addMemberData.categoryId == businessLeadId">
            <fieldset ng-disabled="roleName != 'SMC Officer'">
                <form class="form-horizontal" name="businessLeadForm">
                    <div class="col-md-12">
                        <p><strong>Business Lead</strong></p>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="pwd">Salutation <span class="red1">*</span></label>
                            <div class="col-sm-8">
                                <select class="form-control" ng-model="addMemberData.salutationId" ng-options="salutation.id as salutation.name for salutation in salutationList" required>
                                    <option value="">---Select---</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="email">First Name <span class="red1">*</span></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" name="firstName" ng-model="addMemberData.firstName" required placeholder="First Name" maxlength="100">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="email">Sur Name <span class="red1">*</span></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" name="surName" ng-model="addMemberData.surName" required placeholder="Sur Name" maxlength="100">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="email">Gender <span class="red1">*</span></label>
                            <div class="col-sm-8">
                                <select class="form-control" ng-model="addMemberData.gender">
                                    <option value="">---Select---</option>
                                    <option value="M">Male</option>
                                    <option value="F">Female</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="email">Designation <span class="red1">*</span></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" name="designation" ng-model="addMemberData.designationName" required placeholder="Designation" maxlength="100">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="email">Level of Designation <span class="red1">*</span></label>
                            <div class="col-sm-8">
                                <select class="form-control" ng-model="addMemberData.designationLevelId" ng-options="level.id as level.name for level in desgLevels">
                                    <option value="">---Select---</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="email">Organisation <span class="red1">*</span></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" name="organisation" ng-model="addMemberData.organisationName" required placeholder="Organisation" maxlength="100">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="email">Industry <span class="red1">*</span></label>
                            <div class="col-sm-8">
                                <select class="form-control" ng-model="addMemberData.industryName" ng-options="industry as industry for industry in industries">
                                    <option value="">---Select---</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group" ng-if="addMemberData.industry == 'Others'">
                            <label class="control-label col-sm-4" for="email">Others <span class="red1">*</span></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" name="otherIndustry" ng-model="addMemberData.otherIndustry" required placeholder="Industry" maxlength="100">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="email">Email <span class="red1">*</span></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" name="userMail" ng-model="addMemberData.userEmail" ng-pattern="/^[a-z]+[a-z0-9._]+@[a-z0-9-]+\.[a-z.]{2,10}$/" maxlength="50" required placeholder="Email">
                                <p ng-show="businessLeadForm.userMail.$error.pattern" class="help-block">Please enter valid mail</p>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="email">Address 1 <span class="red1">*</span></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" name="address1" ng-model="addMemberData.address.address1" required placeholder="Address" maxlength="200">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="email">Address 2</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" name="address2" ng-model="addMemberData.address.address2" placeholder="Address 2 (Optioanal)" maxlength="200">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="email">Address 3</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" name="address3" ng-model="addMemberData.address.address3" placeholder="Address 3 (Optioanal)" maxlength="200">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="email">Address 4</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" name="address4" ng-model="addMemberData.address.address4" placeholder="Address 4 (Optioanal)" maxlength="200">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="email">Postcode <span class="red1">*</span></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" name="postCode" ng-model="addMemberData.address.postalCode"   ng-pattern="/^(?=.*\d)[\d]+$/" maxlength="6" required placeholder="Postcode">
                                <p ng-show="businessLeadForm.postCode.$error.pattern" class="help-block">Please enter valid post code</p>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="email">Country Residence <span class="red1">*</span></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" name="country" ng-model="addMemberData.address.country" required placeholder="Country Residence" maxlength="100">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="email">Mobile Number <span class="red1">*</span></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" name="mobileNumber" ng-model="addMemberData.address.mobileNumber"   ng-pattern="/^(?=.*\d)[\d]+$/" maxlength="12" required placeholder="Mobile Number">
                                <p ng-show="businessLeadForm.mobileNumber.$error.pattern" class="help-block">Please enter valid mobile number</p>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="email">Office Number <span class="red1">*</span></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" name="phoneNumber" ng-model="addMemberData.address.phoneNumber"   ng-pattern="/^(?=.*\d)[\d]+$/" maxlength="12" required placeholder="Office Number">
                                <p ng-show="businessLeadForm.phoneNumber.$error.pattern" class="help-block">Please enter valid office number</p>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="email">Office Fax Number <span class="red1">*</span></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" name="faxNumber" ng-model="addMemberData.address.faxNumber"   ng-pattern="/^(?=.*\d)[\d]+$/" maxlength="12" required placeholder="Office Fax Number">
                                <p ng-show="businessLeadForm.faxNumber.$error.pattern" class="help-block">Please enter valid fax number</p>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="email">Source <span class="red1">*</span></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" name="source" ng-model="addMemberData.source" required placeholder="Source" maxlength="100">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="email">Email Opt In <span class="red1">*</span></label>
                            <div class="col-sm-8">
                                <input id="emailYes" type="radio" name="emailOptIn" value=true ng-model="addMemberData.emailOptIn" ng-checked="addMemberData.emailOptIn == 'true'" required><label for="emailYes"><span><span></span></span>Yes</label>
                                <input id="emailNo" type="radio" name="emailOptIn" value=false ng-model="addMemberData.emailOptIn" ng-checked="addMemberData.emailOptIn == 'false'" required><label for="emailNo"><span><span></span></span>No</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="email">Support Document</label>
                            <div class="col-sm-8"> 
                                <input type="text" class="form-control" placeholder="Browse file to upload"  ng-model="addMemberData.document.name" id="supprtDocumentName" readonly >
                                <input type="file" class="custom-file-input" onchange="angular.element(this).scope().uploadFile(this.files[0])" accept="application/msword" name="fileLocation" id="fileLocation">
                                <div class="col-md-12">
                                    <div class="file-upload-name" ng-if="attachcopyStatus">
                                        <span ng-click="attachcopyRemove()"><i class="fa fa-trash-o" aria-hidden="true"></i></span>  <span><u>{{addMemberData.document.name}}</u></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-12" align="right">
                                <button type="submit" class="btn btn-primary" ng-disabled="businessLeadForm.$invalid" ng-click="saveNonMemberData(addMemberData,'businessLead',popupTitle)">Save</button> 
                                <button type="cancel" class="btn amend-button" ng-click="closeAddNonMember()">Cancel</button>
                            </div>
                        </div>
                    </div>
                </form>
            </fieldset>
        </div>
        <div class="col-md-12 margin-bottom" ng-if="addMemberData.categoryId == customerId">
            <fieldset ng-disabled="roleName != 'SMC Officer'">
                <form class="form-horizontal" name="businessLeadForm">
                    <div class="col-md-12">
                        <p><strong>Customer</strong></p>
                    </div>
                    <div class="col-md-6">
                       
                        <div class="form-group">
                            <label class="control-label col-sm-4">Name <span class="red1">*</span></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" name="name" ng-model="addMemberData.userName" required placeholder="Name" maxlength="100">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" >NRIC / Passport Number <span class="red1">*</span></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" name="uidValue" ng-model="addMemberData.memberUIDValue" required placeholder="NRIC / Passport Number" maxlength="100">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" >User Email Address <span class="red1">*</span></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" name="userMail" ng-model="addMemberData.userEmail" ng-pattern="/^[a-z]+[a-z0-9._]+@[a-z0-9-]+\.[a-z.]{2,10}$/" maxlength="50" required placeholder="Email">
                                <p ng-show="businessLeadForm.userMail.$error.pattern" class="help-block">Please enter valid mail</p>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" >Designation <span class="red1">*</span></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" name="designation" ng-model="addMemberData.designationName" required placeholder="Designation" maxlength="100">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" >Organisation <span class="red1">*</span></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" name="organisation" ng-model="addMemberData.organisationName" required placeholder="Organisation" maxlength="100">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" >Telephone Number <span class="red1">*</span></label>
                            <div class="col-sm-8">
                                <div class="phoneToolTip">
                                    <div class = "input-group" style="z-index: 0;">
                                        <span class = "input-group-addon">+65</span>
                                        <input type="text" class="form-control" style="z-index:0;padding-right: 30px;" placeholder="Telephone Number"  name="phoneNumber" ng-model="addMemberData.address.phoneNumber" required ng-pattern="/^(?=.*\d)[\d]+$/" maxlength="9" ng-maxlength="9" ng-change="addMemberData.address.phoneNumber = addMemberData.address.phoneNumber.split(' ').join('')" ng-trim="false"/>
                                        <p class="info-circle" style="right: -10px;" tooltips tooltip-template="(Ex : 12345678)" tooltip-side="right" >i</p>
                                    </div>
                                   <p ng-show="businessLeadForm.phoneNumber.$error.pattern" class="help-block">Please enter valid Telephone number</p>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" >Mobile Number <span class="red1">*</span></label>
                            <div class="col-sm-8">
                                <div class="phoneToolTip">
                                    <div class = "input-group" style="z-index: 0;">
                                        <span class = "input-group-addon">+65</span>
                                        <input type="text" class="form-control" style="z-index:0;padding-right: 30px;" placeholder="Mobile Number"  name="mobileNumber" ng-model="addMemberData.address.mobileNumber" required ng-pattern="/^(?=.*\d)[\d]+$/" maxlength="9" ng-maxlength="9" ng-change="addMemberData.address.mobileNumber = addMemberData.address.mobileNumber.split(' ').join('')" ng-trim="false"/>
                                        <p class="info-circle" style="right: -10px;" tooltips tooltip-template="(Ex : 12345678)" tooltip-side="right" >i</p>
                                    </div>
                                   <p ng-show="businessLeadForm.mobileNumber.$error.pattern" class="help-block">Please enter valid mobile number</p>
                                </div>
                            </div>
                        </div>                      
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label col-sm-4" >Fax Number <span class="red1">*</span></label>
                            <div class="col-sm-8">
                                        <div class = "input-group" style="z-index: 0;">
                                            <span class = "input-group-addon">+65</span>
                                            <input type="text" class="form-control" style="z-index:0;" placeholder="Fax number"  name="faxNumber" ng-model="addMemberData.address.faxNumber"  ng-pattern="/^(?=.*\d)[\d]+$/" maxlength="9" ng-maxlength="9" />
                                        </div>  
                                        <p ng-show="businessLeadForm.faxNumber.$error.pattern" class="help-block">Please enter valid fax number</p>
                            </div>
                        </div>
                         <div class="form-group">
                            <label class="control-label col-sm-4" >Address 1 <span class="red1">*</span></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" name="address1" ng-model="addMemberData.address.address1" required placeholder="Address 1" maxlength="200">
                            </div>
                        </div>
                         <div class="form-group">
                            <label class="control-label col-sm-4" >Address 2</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" name="address2" ng-model="addMemberData.address.address2" placeholder="Address 2 (Optioanal)" maxlength="200">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4">Address 3</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" name="address3" ng-model="addMemberData.address.address3" placeholder="Address 3 (Optioanal)" maxlength="200">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4">Address 4</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" name="address4" ng-model="addMemberData.address.address4" placeholder="Address 4 (Optioanal)" maxlength="200">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" >Postcode <span class="red1">*</span></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" name="postCode" ng-model="addMemberData.address.postalCode"   ng-pattern="/^(?=.*\d)[\d]+$/" maxlength="6" required placeholder="Postcode">
                                <p ng-show="businessLeadForm.postCode.$error.pattern" class="help-block">Please enter valid post code</p>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4">Country <span class="red1">*</span></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" name="country" ng-model="addMemberData.address.country" required placeholder="Country" maxlength="100">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="control-label col-sm-4">PDPA CONSENT CLAUSE <span class="red1">*</span></label>
                            <div class="col-sm-8">
                                <select class="form-control" ng-model="addMemberData.pdpa" ng-options="option as option for option in confirmOptions" required>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <div class="col-sm-12" align="right">
                                <button type="submit" class="btn btn-primary" ng-disabled="businessLeadForm.$invalid" ng-click="saveNonMemberData(addMemberData,'customer',popupTitle)">Save</button> 
                                <button type="cancel" class="btn amend-button" ng-click="closeAddNonMember()">Cancel</button>
                            </div>
                        </div>
                    </div>
                </form>
            </fieldset>
        </div>
    </div>
</div>

<!-- Model for generate letter -->
<div class="smcmember-generate-letter">
    <div class="modalpop-header">
        Generate Letter
        <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closeGenerateLetter()"></i>
    </div>
    <form name="letterForm">
        <div class="col-md-12 margin-bottom">
            <div class="form-group">
                <label class="col-sm-5">Contents</label>
                <div class="col-sm-7">
                    <textarea type='text' class="form-control" placeholder="Contents"  ng-model="messageContents" required></textarea>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom" align="right">
            <div class="pop-button">
                <button name="submit" type="button" class="btn btn-primary" ng-disabled="letterForm.$invalid" ng-click="generateLetter(messageContents,selectedCategoryId)">Generate</button>
            </div>
        </div>
    </form>
</div>

<!-- Generate view -->
<div class="custom-model-popup" id="member_letter_view">
    <div class="pop-header">
        Print PDF <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closePrintPdf('member_letter_view',popupProcess)"></i>
    </div>
    <div class="pop-body-content">
        <div class="content">
            <object data="{{pdfFileData}}" type="application/pdf" style="width:100%; height:400px" />
        </div>
    </div>
    <div class="pop-button">
        <button name="cancel" type="button" class="btn" ng-click="closePrintPdf('member_letter_view',popupProcess)">Close</button>
    </div>
</div>