<div class="tab-pane fade in active" id="notInterested">
    <!-- 	To be invited  panel table start here -->
    <div class="table-responsive contact_table">
        <div class="table-responsive">
            <table class="table table-bordered table-striped table-hover contact_table">
                <thead>
                    <tr class="lnav-h">
                        <!-- <th style="text-align:center;">
                            <input type="checkbox" class="disable fullselect_cls" name="wholeselect" id="fullselectid" ng-model="firstchkd" ng-click="first_clk()"
                            />
                            <label for="fullselectid"></label>
                        </th> -->
                        <th style="min-width: 100px;">Salutation <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'salutation'; sortReverse = !sortReverse"></i></th>
                        <th style="min-width: 100px;">Name <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'name'; sortReverse = !sortReverse"></i></th>
                        <th style="min-width: 150px;">Category (PR, Singaporean etc) <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'category'; sortReverse = !sortReverse"></i></th>
                        <th style="min-width: 115px;">NRIC/Passport No <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'memberUIDValue'; sortReverse = !sortReverse"></i></th>
                        <th style="min-width: 75px;">Gender <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'gender'; sortReverse = !sortReverse"></i></th>
                        <th style="min-width: 75px;">Qualification <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'qualification'; sortReverse = !sortReverse"></i></th>
                        <th style="min-width: 100px;">Designation <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'designation'; sortReverse = !sortReverse"></i></th>
                        <th style="min-width: 100px;">Organisation <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'organisation'; sortReverse = !sortReverse"></i></th>
                        <th style="min-width: 100px;">Telephone Number <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'address.phoneNumber'; sortReverse = !sortReverse"></i></th>
                        <th style="min-width: 100px;">Mobile Number <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'address.mobileNumber'; sortReverse = !sortReverse"></i></th>
                        <th style="min-width: 150px;">Mailing Address <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'address.address1'; sortReverse = !sortReverse"></i></th>
                        <th style="min-width: 300px;">Email <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'email'; sortReverse = !sortReverse"></i></th>
                        <th>Start Date of Membership Period <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'startDate'; sortReverse = !sortReverse"></i></th>
                        <th style="min-width: 100px;">Status <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'status'; sortReverse = !sortReverse"></i></th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-show="shownodataavailable">
                        <td colspan="14">
                            <div align="center">No data available</div>
                        </td>
                    </tr>
                    <tr ng-show="!shownodataavailable" ng-repeat="case in notinterested_Case_List| orderBy:sortType:sortReverse track by $index "
                        ng-class="{red:case.caseOfficer== null && case.caseStatus}">
                        <td>{{case.salutation}}</td>
                        <td>{{case.name}}</td>
                        <td class="min_width_cls">{{case.category}}</td>
                        <td class="min_width_cls">
                            {{case.memberUIDValue}}
                        </td>
                        <td>{{case.gender}}</td>
                        <td>{{case.qualification}}</td>
                        <td>{{case.designation}}</td>
                        <td>{{case.organisation}}</td>
                        <td>{{case.address.phoneNumber}}</td>
                        <td>{{case.address.mobileNumber}}</td>
                        <td class="min_width_cls">
                            {{case.address.address1}} {{case.address.address2}} {{case.address.address3}} {{case.address.address4}}
                        </td>
                        <td>{{case.email}}</td>
                        <td>{{case.startDate}}</td>
                        <td>{{case.status}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="pagination_container">
            <div class="col-md-6 paginationClassfirst_child">
            </div>
            <div class="col-md-6 paginationClass">
                <nav>
                    <ol class="pagination pull-right">
                        <li><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(0)" disabled="disabled">First</button></li>
                        <li><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(pagenumber-1)"
                                disabled="disabled">Previous</button></li>
                        <li class="active"><button class="btn btn-info active-page ng-binding" ng-disabled="true" disabled="disabled"> {{pagenumber+1}}</button></li>
                        <li><button class="btn btn-default" ng-disabled="max_pagenumber&lt;1 || max_pagenumber == pagenumber+1"
                                ng-click="goToPageNumber(pagenumber+1)" disabled="disabled">Next</button></li>
                        <li><button class="btn btn-default" ng-disabled="max_pagenumber == pagenumber+1 || shownodataavailable"
                                ng-click="goToPageNumber(max_pagenumber-1)" disabled="disabled">Last</button></li>
                    </ol>
                </nav>
            </div>
        </div>
        <!-- 	To be invited  panel table end here -->
    </div>
    <!-- 	To be invited  panel table end here -->
</div>
<!-- Invite Modal -->
<div class="modal fade" id="Invite" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Invite Members</h4>
            </div>
            <div class="modal-body">
                <div class="col-md-12" style="margin-bottom:20px;">
                    <div class="row">
                        <form class="form-horizontal">
                            <div class="form-group">
                                <label class="control-label col-sm-6" for="pwd">Enter the start date of membership period</label>
                                <div class="col-sm-4">
                                    <input type='text' class="form-control datepicker" placeholder="Choose date" ng-model="schedule.date" jquery-date-picker
                                        min-date='1' readonly />
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <button type="button" class="btn btn-info" ng-disabled="!schedule.date" ng-click="invite(case_id)" data-dismiss="modal">Send Invite</button>
                <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>
<!-- Invite Modal <End-->
<!-- Not interested Modal -->
<div class="modal fade" id="NotInterested" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Not Interested</h4>
            </div>
            <div class="modal-body">
                <div class="col-md-12" style="margin-bottom:20px;">
                    <div class="row">
                        <form class="form-horizontal">
                            <div class="form-group">
                                <label class="control-label col-sm-12" for="pwd">Do you confirm the selected candidates are not interested</label>
                            </div>
                        </form>
                    </div>
                </div>
                <button type="button" class="btn btn-info" data-dismiss="modal">Yes</button>
                <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>
<!-- Not interested Modal End-->
