<div class="col-md-12">
<h3 class="titleClass">Panel Management</h3>

<div class="form-group col-md-12">
	<div class="col-md-8">
      <div class="col-md-5">
        <label class="control-label">Name of the Panel </label>
      </div>
      <div class="col-md-7">
          <input type="text" class="form-control" placeholder="Name of the Panel" ng-model="filter.name"/>
      </div>
    </div>
    <div class="col-md-12 padding-zero align-right">
    	<button class="btn btn-info" ng-click="getPanel(filter)">Filter</button>
        <button class="btn btn-default " type="reset" ng-click="resetpanels()">Reset</button>
        <button class="btn btn-primary" ng-click="openAddPanel()">+ Add Panel</button>
    </div>
</div>

<div class="table">		
	<table id="panelTable" class="table table-striped" >
		<thead>
			<tr class="lnav">
				<th width="1%">#</th>
				<th width="25%">Name of the Panel <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'name'; sortReverse = !sortReverse"></i></th>
				<th width="20%">Description <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'description'; sortReverse = !sortReverse"></i></th>
				<th width="30%">Membership Period (in years) <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'membershipPeriod'; sortReverse = !sortReverse"></i></th>
				<th width="19%">Panel Fees <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'panelFee'; sortReverse = !sortReverse"></i></th>
				<th width="5%">Action </th>
			</tr>
		</thead>
		<tr ng-show="shownodataavailable || panelList == undefined">
            <td colspan="7">
                <div align="center">No data available</div>
            </td>
        </tr>
	    <tr ng-show="!shownodataavailable" ng-repeat="panel in panelList">
	    	<td >{{pagenumber*dataLength+$index+1}}</td>
            <td >{{panel.name}}</td>
            <td>{{panel.description}}</td>
            <td>{{panel.membershipPeriod}}</td>
            <td >{{panel.panelFee}}</td>
            <td><a ng-click="openEditPanel(panel)">Edit</a></td>
	    </tr>
	</table>
	<nav>
	    <ol class="pagination pull-right">
	    <li ><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(0)">First</button></li>
	    <li ><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(pagenumber-1)">Previous</button></li>
	    <li class="active"><button class="btn active-page" ng-disabled="true">{{pagenumber+1}}</button></li>
	    <li><button class="btn btn-default" ng-disabled="max_pagenumber<1 || max_pagenumber == pagenumber+1"ng-click="goToPageNumber(pagenumber+1)">Next</button></li>
	    <li><button class="btn btn-default" ng-disabled="max_pagenumber == pagenumber+1 || shownodataavailable"ng-click="goToPageNumber(max_pagenumber-1)">Last</button></li>
	    </ol>
	</nav>
</div>

<div class="add-panel-popup">
 	<div class="modalpop-header">
     {{popupTitle}} Panel
        <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closeAddPanel()"></i>
    </div>
 	<form name="addPanelForm" id="addPanelForm" novalidate>
        <div class="col-md-12 margin-bottom">
            <div class="col-md-5">
			    <label class="control-label">Name of Panel<span class="red1">*</span></label>
			</div>
			<div class="col-md-7">
			    <input type="text" class="form-control" placeholder="Panel Name" ng-model="panelData.name" id="panelNameAdd" required maxlength="100" />
			 </div>
        </div>
        <div class="col-md-12  margin-bottom">
            <div class="col-md-5">
			    <label class="control-label">Description <span class="red1">*</span></label>
			</div>
			<div class="col-md-7">
			    <input type="text" maxlength="200" class="form-control" placeholder="Description" ng-model="panelData.description" id="panelDescription" required />
			 </div>
        </div>
        <div class="col-md-12  margin-bottom">
            <div class="col-md-5">
			    <label class="control-label">Membership Period (in years) <span class="red1">*</span></label>
			</div>
			<div class="col-md-7">
			    <input type="number" class="form-control" placeholder="Membership Period" name="MembershipPeriod" ng-model="panelData.membershipPeriod" id="panelMembershipPeriod" maxlength="3" ng-maxlength="3" max="100" required ng-pattern="/^[0-9]+(\.[0-9]{1,4})?$/" step="0.01"/>
			    <p ng-show="addPanelForm.MembershipPeriod.$error.pattern" class="help-block">Enter valid number</p>
			    <p ng-show="addPanelForm.MembershipPeriod.$error.max" class="help-block">Enter a number less than 100</p>
			</div>
        </div>
        <div class="col-md-12  margin-bottom">
            <div class="col-md-5">
			    <label class="control-label">Panel Fees <span class="red1">*</span></label>
			</div>
			<div class="col-md-7">
			    <input type="text" class="form-control" placeholder="Panel Fees" ng-model="panelData.panelFee" id="panelFees" convert-decimal name="Fees" ng-required="true" maxlength="13" ng-maxlength="16" ng-pattern="/^[0-9]+(\.[0-9]{1,4})?$/" step="0.01"/>
			    <p ng-show="addPanelForm.Fees.$error.pattern" class="help-block">Enter valid number</p>
			 </div>
        </div>
        <div class="col-md-12 margin-bottom" align="right">
        	<button class="btn amend-button" type="close" ng-click="closeAddPanel()">Cancel</button>
			<button ng-disabled="addPanelForm.$invalid" class="btn btn-primary" type="submit" ng-click="addPanel(panelData,popupTitle)">Submit</button>
		</div>
    </form>
</div>



