<div class="col-md-12 padding-zero">
	<h3 class="titleClass">SMC Member Management</h3>
	<form name="smcMemberManageForm">
	<div class="row">
		<div class="col-md-12  margin-bottom padding-zero">
			<div class="col-md-6">
				<div class="form-group">
		            <label class="control-label col-sm-4" for="email">Name</label>
		            <div class="col-sm-8">
		            	<input type="text" placeholder="Enter Name" class="form-control" ng-model="filter.name">
		            </div>
		        </div>
			</div>
			<div class="col-md-6">
				<div class="form-group">
		            <label class="control-label col-sm-4" for="email">Adjudicator Rate of acceptance </label>
		            <div class="col-sm-4"> 
		            	<input type="text" class="form-control"  placeholder="Enter From Value" name="adjudicatorRateOfAcceptanceFrom" ng-model="filter.adjudicatorRateOfAcceptanceFrom" convert-decimal ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01">
		            	<p ng-show="smcMemberManageForm.adjudicatorRateOfAcceptanceFrom.$error.pattern" class="help-block">Enter a valid Number</p>
		            </div>
		         
		            <div class="col-sm-4"> 
		            	<input type="text" class="form-control"  placeholder="Enter To Value" ng-model="filter.adjudicatorRateOfAcceptanceTo" convert-decimal ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" name="adjudicatorRateOfAcceptanceTo"> 
		            	<p ng-show="smcMemberManageForm.adjudicatorRateOfAcceptanceTo.$error.pattern" class="help-block">Enter a valid Number</p>
		            	<p ng-if="filter.adjudicatorRateOfAcceptanceTo < filter.adjudicatorRateOfAcceptanceFrom" class="help-block">To value should be greater.</p>
		            </div>
		        </div>
			</div>
		</div>
		<div class="col-md-12 margin-bottom padding-zero">
			<div class="col-md-6">
				<div class="form-group">
		            <label class="control-label col-sm-4" for="pwd">Member Type <span class="red1">*</span></label>
		            <div class="col-sm-8">
		                <select class="form-control" ng-model="filter.memberRoleId" ng-options="role.id as role.name for role in memberRoles">
                            <option value="">---Select---</option>
                        </select>
		            </div>
		        </div>
			</div>
			<div class="col-md-6">
				<div class="form-group">
		            <label class="control-label col-sm-4" for="email">Adjudicator Rate of holding conferences </label>
		            <div class="col-sm-4"> 
		            	<input type="text" class="form-control"  placeholder="Enter From Value" ng-model="filter.adjudicatorRateOfHoldingConferenceFrom" convert-decimal ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" name="adjudicatorRateOfHoldingConferenceFrom">
		            	<p ng-show="smcMemberManageForm.adjudicatorRateOfHoldingConferenceFrom.$error.pattern" class="help-block">Enter a valid Number</p>
		            </div>
		            <div class="col-sm-4"> 
		            	<input type="text" class="form-control"  placeholder="Enter To Value" ng-model="filter.adjudicatorRateOfHoldingConferenceTo" convert-decimal ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" name="adjudicatorRateOfHoldingConferenceTo"> 
		            	<p ng-show="smcMemberManageForm.adjudicatorRateOfHoldingConferenceTo.$error.pattern" class="help-block">Enter a valid Number</p>
		            	<p ng-if="filter.adjudicatorRateOfHoldingConferenceTo < filter.adjudicatorRateOfHoldingConferenceFrom" class="help-block">To value should be greater.</p>
		            </div>
		        </div>
			</div>
		</div>
		<div class="col-md-12 margin-bottom padding-zero">
			<div class="col-md-6">
				<div class="form-group">
		            <label class="control-label col-sm-4" for="email">Status </label>
		            <div class="col-sm-8">
		                <select class="form-control" ng-model="filter.memberStatus" >
		                    <option value="">---Select---</option>
		                    <option value="Active">Active</option>
		                    <option value="Cancelled">Cancelled</option>
		                    <option value="Struck Off">Struck Off</option>
		                    <option value="Suspended">Suspended</option>
		                </select>
		            </div>
		        </div>
			</div>
			<div class="col-md-6">
				<div class="form-group">
		            <label class="control-label col-sm-4" for="email">Mediation Settlement Rate </label>
		            <div class="col-sm-4"> 
		            	<input type="text" class="form-control"  placeholder="Enter From Value" ng-model="filter.mediationSettlementRateFrom" convert-decimal ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" name="mediationSettlementRateFrom">
		            	<p ng-show="smcMemberManageForm.mediationSettlementRateFrom.$error.pattern" class="help-block">Enter a valid Number</p>
		            </div>
		            <div class="col-sm-4"> 
		            	<input type="text" class="form-control"  placeholder="Enter To Value" ng-model="filter.mediationSettlementRateTo" convert-decimal ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" name="mediationSettlementRateTo">
		            	<p ng-show="smcMemberManageForm.mediationSettlementRateTo.$error.pattern" class="help-block">Enter a valid Number</p>
		            	<p ng-if="filter.mediationSettlementRateTo < filter.mediationSettlementRateFrom" class="help-block">To value should be greater.</p>
		            </div>
		        </div>
			</div>
		</div>
		<div class="col-md-12 margin-bottom padding-zero">
			<div class="col-md-6">
				<div class="form-group">
		            <label class="control-label col-sm-4" for="email">Gender </label>
		            <div class="col-sm-8">
		                <select class="form-control" ng-model="filter.gender">
		                    <option value="">---Select---</option>
		                    <option value="Male">Male</option>
		                    <option value="Female">Female</option>
		                </select>
		            </div>
		        </div>
			</div>
			<div class="col-md-6">
				<div class="form-group">
		            <label class="control-label col-sm-4" for="email">Date of Birth </label>
		            <div class="col-sm-4"> 
		            	 <input type='text' class="form-control datepicker" placeholder="Enter From Value"  ng-model="filter.dateOfBirthFrom" jquery-date-picker max-date='-1' ng-change="setMinDate()"/>
		            </div>
		            <div class="col-sm-4"> 
		            	<input type="text" class="form-control datepicker"  placeholder="Enter To Value" ng-model="filter.dateOfBirthTo" jquery-date-picker max-date='-1' min-date="{{toDateMinLimit}}" id="dobTo"> 
		            </div>
		        </div>
			</div>
		</div>
		<div class="col-md-12  margin-bottom padding-zero">
			<div class="col-md-6">
				<div class="form-group">
		            <label class="control-label col-sm-4" for="email">Number of total Adjudication cases </label>
		            <div class="col-sm-4"> 
		            	<input type="text" class="form-control" ng-pattern="/^(?=.*\d)[\d]+$/" placeholder="Enter From Value" name="numberOfAdjudicationCasesFrom" ng-model="filter.numberOfAdjudicationCasesFrom">
		            	<p ng-show="smcMemberManageForm.numberOfAdjudicationCasesFrom.$error.pattern" class="help-block">Enter a valid Number</p>
		            </div>
		            <div class="col-sm-4"> 
		            	<input type="text" class="form-control" ng-pattern="/^(?=.*\d)[\d]+$/" placeholder="Enter To Value" name="numberOfAdjudicationCasesTo" ng-model="filter.numberOfAdjudicationCasesTo">
		            	<p ng-show="smcMemberManageForm.numberOfAdjudicationCasesTo.$error.pattern" class="help-block">Enter a valid Number</p>
		            	<p ng-if="filter.numberOfAdjudicationCasesTo < filter.numberOfAdjudicationCasesFrom" class="help-block">To value should be greater.</p>
		            </div>
		        </div>
			</div>
			<div class="col-md-6">
				<div class="form-group">
		            <label class="control-label col-sm-4" for="email">Personal Data Protection Act (pdpa) consent clause </label>
		            <div class="col-sm-8">
		                <select class="form-control" ng-model="filter.pdpaConsentClause">
		                    <option value="">---Select---</option>
		                    <option value="Yes">Yes</option>
		                    <option value="No">No</option>
		                </select>
		            </div>
		        </div>
			</div>
		</div>
		<div class="col-md-12 margin-bottom padding-zero">
			<div class="col-md-6">
				<div class="form-group">
		            <label class="control-label col-sm-4" for="email">Number of total Mediation cases </label>
		            <div class="col-sm-4"> 
		            	<input type="text" ng-pattern="/^(?=.*\d)[\d]+$/" class="form-control"  placeholder="Enter From Value" ng-model="filter.numberOfMediationCasesFrom" name="numberOfMediationCasesFrom">
		            	<p ng-show="smcMemberManageForm.numberOfMediationCasesFrom.$error.pattern" class="help-block">Enter a valid Number</p>
		            </div>
		            <div class="col-sm-4"> 
		            	<input type="text" ng-pattern="/^(?=.*\d)[\d]+$/" class="form-control"  placeholder="Enter To Value" ng-model="filter.numberOfMediationCasesTo" name="numberOfMediationCasesTo"> 
		            	<p ng-show="smcMemberManageForm.numberOfMediationCasesTo.$error.pattern" class="help-block">Enter a valid Number</p>
		            	<p ng-if="filter.numberOfMediationCasesTo < filter.numberOfMediationCasesFrom" class="help-block">To value should be greater.</p>
		            </div>
		        </div>
			</div>
			<div class="col-md-6">
				<div class="form-group">
		            <div class="col-sm-12" align="right">
		                <button type="submit" class="btn btn-info" ng-disabled="!filter.memberRoleId || smcMemberManageForm.$invalid" ng-click="getMember(filter)">Search</button>
		            </div>
		        </div>
			</div>
		</div>
	</div>
	</form>
	<div class="table">		
		<table id="panelTable" class="table table-striped" >
			<thead>
				<tr class="lnav">
					<th width="1%">#</th>
					<th width="9%">Membership No <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'membershipId'; sortReverse = !sortReverse"></i></th>
					<th width="10%">Member Type <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'memberType'; sortReverse = !sortReverse"></i></th>
					<th width="9%">Name <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'name'; sortReverse = !sortRevers"></i></th>
					<th width="16%">Email <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'email'; sortReverse = !sortReverse"></i></th>
					<th width="9%">Mailing Address 1 <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'address.address1'; sortReverse = !sortReverse"></i></th>
					<th width="9%">Mailing Address 2 <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'address.address2'; sortReverse = !sortReverse"></i></th>
					<th width="9%">Mailing Address 3 <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'address.address3'; sortReverse = !sortReverse"></i></th>
					<th width="9%">Mailing Address 4 <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'address.address4'; sortReverse = !sortReverse"></i></th>
					<th width="6%">Postal Code <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'address.PostalCode'; sortReverse = !sortReverse"></i></th>
					<th width="6%">Membership Period <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'membershipPeriod'; sortReverse = !sortReverse"></i></th>
					<th width="6%">Status <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'memberStatus'; sortReverse = !sortReverse"></i></th>
				</tr>
			</thead>
			<tr ng-show="shownodataavailable || memberList == undefined">
	            <td colspan="12">
	                <div align="center">No data available</div>
	            </td>
	        </tr>
		    <tr ng-show="!shownodataavailable" ng-repeat="member in memberList">
		    	<td ><input type="checkbox" ng-click="pushMemberinList(member)"></td>
	            <td><a ng-click="goToViewDetails(member.id)">{{member.membershipId}}</a></td>
	            <td>{{member.memberType}}</td>
	            <td>{{member.name}}</td>
	            <td >{{member.email}}</td>
	            <td >{{member.address.address1}}</td>
	            <td >{{member.address.address2}}</td>
	            <td >{{member.address.address3}}</td>
	            <td >{{member.address.address4}}</td>
	            <td >{{member.address.PostalCode}}</td>
	            <td >{{member.membershipPeriod}}</td>
	            <td >{{member.memberStatus}}</td>
		    </tr>
		</table>
	</div>
	<div class="row">
		<div class="col-md-7" ng-if="roleName == 'SMC Officer'">
			<button type="button" class="btn btn-primary" ng-disabled="selectedMembers.length == 0" ng-click="openGenerateLetter()">Generate Letter</button>
			<button type="button" class="btn btn-primary" ng-disabled="selectedMembers.length == 0" ng-click="openRenewalLetter()">Generate Renewal Letter</button>	
			<button class="btn btn-primary" ng-disabled="memberList.length == 0" ng-click="exportMemberList()">Export to Excel</button>
		</div>
		<div class="col-md-5">
			<nav>
			    <ol class="pagination">
			    <li ><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(0)">First</button></li>
			    <li ><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(pagenumber-1)">Previous</button></li>
			    <li class="active"><button class="btn active-page" ng-disabled="true">{{pagenumber+1}}</button></li>
			    <li><button class="btn btn-default" ng-disabled="max_pagenumber<1 || max_pagenumber == pagenumber+1" ng-click="goToPageNumber(pagenumber+1)">Next</button></li>
			    <li><button class="btn btn-default" ng-disabled="max_pagenumber == pagenumber+1 || shownodataavailable" ng-click="goToPageNumber(max_pagenumber-1)">Last</button></li>
			    </ol>
			</nav>
		</div>
	</div>
</div>


<!-- Model for generate letter -->
<div class="smcmember-generate-letter">
    <div class="modalpop-header">
        Generate Letter
        <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closeGenerateLetter()"></i>
    </div>
    <form name="letterForm">
        <div class="col-md-12 margin-bottom">
    		<div class="form-group">
                <label class="col-sm-5">Contents</label>
                <div class="col-sm-7">
                    <textarea type='text' class="form-control" placeholder="Contents"  ng-model="messageContents" required></textarea>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom" align="right">
            <div class="pop-button">
                <button name="submit" type="button" class="btn btn-primary" ng-disabled="letterForm.$invalid" ng-click="generateLetter(messageContents)">Generate</button>
                <button name="submit" type="button" class="btn btn-info" ng-disabled="letterForm.$invalid" ng-click="sendMail(messageContents)">Email</button>
            </div>
        </div>
    </form>
</div>
<!-- Generate view -->
<div class="custom-model-popup" id="member_letter_view">
    <div class="pop-header">
        Print PDF <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closePrintPdf('member_letter_view',popupProcess)"></i>
    </div>
    <div class="pop-body-content">
        <div class="content">
            <object data="{{pdfFileData}}" type="application/pdf" style="width:100%; height:400px" />
        </div>
    </div>
    <div class="pop-button">
        <button name="cancel" type="button" class="btn" ng-click="closePrintPdf('member_letter_view',popupProcess)">Close</button>
    </div>
</div>
<!-- Model for renewal letter -->
<div class="smcmember-renewal-letter">
    <div class="modalpop-header">
        Generate Renewal Letter
        <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closeRenewalLetter()"></i>
    </div>
    <form name="renewalLetterForm">
        <div class="col-md-12 margin-bottom">
    		<div class="form-group">
                <label class="col-sm-5">Renewal Date</label>
                <div class="col-sm-7">
                    <input type='text' class="form-control datepicker" placeholder="Renewal Date"  ng-model="renewalDate" jquery-date-picker required readonly min-date="0"/>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom" align="right">
            <div class="pop-button">
                <button name="submit" type="button" class="btn btn-primary" ng-disabled="renewalLetterForm.$invalid" ng-click="RenewalLetter(renewalDate)">Submit</button>
            </div>
        </div>
    </form>
</div>