<div class="col-md-12">
	<h3>User Id update</h3>
    <div class="col-md-12 padiding-zero margin-bottom">
        <form class="form-horizontal" name="filterForm" id="filterForm" novalidate>
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-6">
                        <div class="form-group">
                            <div class="col-md-4 padding-zero">Member Type</div>
                            <div class="col-md-8">
                                <select class="form-control" ng-model="filter.userIdUpdateMemberType" ng-options="memberType.id as memberType.name for memberType in memberTypes">
                                    <option value="">Select</option>
                                </select>
                            </div>
                        </div>
                    </div> 
                    <div class="col-md-6">
                        <div class="form-group">
                            <div class="col-md-4 padding-zero">Membership Id</div>
                            <div class="col-md-8">
                                <input type='text' class="form-control" ng-model="filter.userIdUpdateMembershipId" placeholder="Member Id" maxlength="100"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="col-md-6">
                       <div class="form-group">
                            <div class="col-md-4 padding-zero">Member Name</div>
                            <div class="col-md-8">
                                <input type='text' class="form-control" ng-model="filter.userIdUpdateMemberName" placeholder="Name of Member" maxlength="100"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12" align="right">
                <button class="btn btn-info " type="reset" ng-click="resetUserIdlist()">Reset</button>
                <button type="submit" class="btn btn-default" ng-click="getMemberList(filter)">Filter</button>
            </div>
        </form>
    </div>
	<div class="table">
	    <table id="userIdUpdateTable" class="table table-striped" >
	        <thead>
	            <tr class="lnav">
	                <th width="5%">#</th>
	                <th width="25%">Member Type<i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'dateOfEntry'; sortReverse = !sortReverse"></i></th>
	                <th width="20%">Member Name <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'memberType'; sortReverse = !sortReverse"></i></th>
	                <th width="15%">Membership Id <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'memberName'; sortReverse = !sortReverse"></i></th>
                    <th width="25%">Email Id <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'remarks'; sortReverse = !sortReverse"></i></th>
                    <th>Actions</th>
	            </tr>
	        </thead>
	        <tr ng-show="shownodataavailable">
	            <td colspan="7">
	                <div align="center">No data available</div>
	            </td>
	        </tr>
	        <tr ng-show="!shownodataavailable" ng-repeat="userlist in userList">
	            <td>{{pagenumber*dataLength+$index+1}}</td>
	            <td>{{userlist.memberTypeList.join(', ')}}</td>
	            <td>{{userlist.name}}</td>
	            <td>{{userlist.membershipId}}</td>
	            <td>{{userlist.email}}</td>
                <td ng-click="openUpdateUserIdPopup(userlist)"><a>Update</a></td>
	        </tr>
	    </table>
	    <nav>
	        <ol class="pagination pull-right">
	            <li ><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(0)">First</button></li>
	            <li ><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(pagenumber-1)">Previous</button></li>
	            <li class="active"><button class="btn active-page" ng-disabled="true">{{pagenumber+1}}</button></li>
	            <li><button class="btn btn-default" ng-disabled="max_pagenumber<1 || max_pagenumber == pagenumber+1"ng-click="goToPageNumber(pagenumber+1)">Next</button></li>
	            <li><button class="btn btn-default" ng-disabled="max_pagenumber == pagenumber+1 || shownodataavailable"ng-click="goToPageNumber(max_pagenumber-1)">Last</button></li>
	        </ol>
	    </nav>
	</div>
</div>


<div class="update-userId-popup">
    <div class="modalpop-header">
     Update User Id
        <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closeUpdateUserIdPopup()"></i>
    </div>
    <form name="updateUserIdForm" id="updateUserIdForm" novalidate>
        <div class="col-md-12  margin-bottom">
                <div class="col-md-5">
                    <label class="control-label">Old email Id <span class="red1">*</span></label>
                </div>
                    <div class="col-md-7">
                        <input type='text' class="form-control" ng-pattern="/^[a-z]+[a-z0-9._]+@[a-z0-9-]+\.[a-z.]{2,10}$/" ng-model="updateUserIdData.oldEmailId" ng-change="comparePassword()"  name="user_old_email" placeholder="Old email Id" maxlength="100" required />
                        <p ng-show="updateUserIdForm.user_old_email.$error.pattern" class="help-block">Enter a Valid Mail</p>
                        <p ng-show="!isExistingMail" class="help-block">Enter the existing Mail</p>
                    </div>
        </div>
        <div class="col-md-12  margin-bottom" >
            <div class="col-md-5">
                <label class="control-label">New email Id <span class="red1">*</span></label>
            </div>
            <div class="col-md-7">
                 <input type='text' class="form-control" ng-pattern="/^[a-z]+[a-z0-9._]+@[a-z0-9-]+\.[a-z.]{2,10}$/" name="user_new_email" ng-model="updateUserIdData.newEmailId" placeholder="New email Id" maxlength="100" required />
                  <p ng-show="updateUserIdForm.user_new_email.$error.pattern" class="help-block">Enter a Valid Mail</p>
            </div>
            
        </div>
        <div class="col-md-12  margin-bottom">
            <div class="col-md-5">
                <label class="control-label">Re-enter New email Id <span class="red1">*</span></label>
            </div>
            <div class="col-md-7">
                <input type='text' class="form-control" ng-pattern="/^[a-z]+[a-z0-9._]+@[a-z0-9-]+\.[a-z.]{2,10}$/" ng-model="updateUserIdData.reEnterMailId" name="user_reenter_email" placeholder="Re-enter New email Id" maxlength="100" required />
                <p ng-show="updateUserIdForm.user_reenter_email.$error.pattern" class="help-block">Enter a Valid Mail</p>
                <p ng-show="updateUserIdData.reEnterMailId && updateUserIdData.newEmailId !== updateUserIdData.reEnterMailId" class="help-block">Email should match!</p>
            </div>
          
        </div>
        <div class="col-md-12 margin-bottom" align="right">
            <button class="btn amend-button" type="close" ng-click="closeUpdateUserIdPopup()">Cancel</button>
            <button ng-disabled="updateUserIdForm.$invalid || hideBtn || !isExistingMail" class="btn btn-primary" type="submit" ng-click="updateUserId(updateUserIdData)">Update</button>
        </div>
    </form>
</div>
