<div class="col-md-12">
    <h3 class="titleClass">Membership Renewal</h3>
    <div class="panel with-nav-tabs panel-default">
        <div class="panel-heading">
            <ul class="nav nav-tabs">
                <li class="active"><a href="" data-toggle="tab" data-target="#WaiverReport" aria-expanded="true">Waiver Report</a></li>
                <li class=""><a href="" data-toggle="tab" data-target="#ListofallMembersforRenewal" aria-expanded="false">List of all Members for Renewal</a></li>
            </ul>
        </div>
        <div class="panel-body">
            <div class="tab-content">
                <div class="tab-pane fade active in" id="WaiverReport">
                    <div class="table">
                        <table class="table table-bordered table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Member No <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'membershipId'; sortReverse = !sortReverse"></i></th>
                                    <th>Member Name <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'name'; sortReverse = !sortReverse"></i></th>
                                    <th>Member Type/Panel <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'roleName'; sortReverse = !sortReverse"></i></th>
                                    <th>Fees <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'fees'; sortReverse = !sortReverse"></i></th>
                                    <th>Waiver Type  <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'waiverType'; sortReverse = !sortReverse"></i></th>
                                </tr>
                            </thead>
                            <tr ng-show="waiverdataavailable">
                                <td colspan="7">
                                    <div align="center">No data available</div>
                                </td>
                            </tr>
                            <tr ng-show="!waiverdataavailable" ng-repeat="waiverData in WaiverReportList">
                                <td>{{waiverPagenumber*dataLength+$index+1}}</td>
                                <td>{{waiverData.membershipId}}</td>
                                <td>{{waiverData.name}}</td>
                                <td>{{waiverData.roleName}}</td>
                                <td>{{waiverData.fees}}</td>
                                <td>{{waiverData.waiverType}}</td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-12" style="margin-bottom:20px;">
                        <div class="row">
                            <form class="form-horizontal ng-pristine ng-valid">
                                <div class="form-group">
                                    <label class="control-label col-sm-1" for="pwd">Remarks</label>
                                    <div class="col-sm-3">          
                                        <input type="text" class="form-control" ng-model="submitWaiverData.officerRemarks">
                                    </div>
                                    <label class="control-label col-sm-2" for="pwd">SMC Management Remarks </label>
                                    <div class="col-sm-3">          
                                        <input type="text" class="form-control" ng-model="submitWaiverData.managerRemarks" readonly="readonly">
                                    </div>
                                    <div class="col-sm-3">          
                                        <a type="button" class="btn btn-primary" ng-click="submitToManagerApproval(submitWaiverData,waiverData)">Submit to Management for Approval</a>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 paginationClass">
                        </div>
                        <div class="col-md-6 paginationClass">
                            <nav>
                                <ol class="pagination pull-right">
                                    <li><button class="btn btn-default" ng-disabled="waiverPagenumber == 0" ng-click="goToPageNumber(0,'waiver')">First</button></li>
                                    <li><button class="btn btn-default" ng-disabled="waiverPagenumber == 0" ng-click="goToPageNumber(waiverPagenumber-1,'waiver')">Previous</button></li>
                                    <li class="active"><button class="btn btn-info active-page ng-binding" ng-disabled="true" disabled="disabled">{{waiverPagenumber+1}}</button></li>
                                    <li><button class="btn btn-default" ng-disabled="maxWaiverReportPagenumber<1 || maxWaiverReportPagenumber == waiverPagenumber+1" ng-click="goToPageNumber(waiverPagenumber+1,'waiver')">Next</button></li>
                                    <li><button class="btn btn-default" ng-disabled="maxWaiverReportPagenumber == waiverPagenumber+1 || waiverdataavailable" ng-click="goToPageNumber(maxWaiverReportPagenumber-1,'waiver')">Last</button></li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                    <!-- 	To be Invited  panel table end here -->
                </div>
                <div class="tab-pane fade" id="ListofallMembersforRenewal">
                    <!-- 	To be Invited  panel table start here -->
                    <div class="table">
                        <table class="table table-bordered table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Member No <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'membershipId'; sortReverse = !sortReverse"></i></th>
                                    <th>Member Name <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'name'; sortReverse = !sortReverse"></i></th>
                                    <th>Member Type/Panel <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'roleName'; sortReverse = !sortReverse"></i></th>
                                    <th>Renewal Membership Period <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'startDate'; sortReverse = !sortReverse"></i></th>
                                    <th>Fees  <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                                    <th>Status  <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'renewalStatus'; sortReverse = !sortReverse"></i></th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tr ng-show="renewaldataavailable">
                                <td colspan="8">
                                    <div align="center">No data available</div>
                                </td>
                            </tr>
                            <tr ng-show="!renewaldataavailable" ng-repeat="renewalData in RenewalReportList">
                                <td>{{renewalPagenumber*dataLength+$index+1}}</td>
                                <td>{{renewalData.membershipId}}</td>
                                <td>{{renewalData.name}}</td>
                                <td>{{renewalData.roleName}}</td>
                                <td>{{renewalData.startDate}} - {{renewalData.endDate}}</td>
                                <td>{{renewalData.renewalAmount}}</td>
                                <td>{{renewalData.renewalStatus}}</td>
                                <td>
                                    <div>
                                        <div class="left">
                                            <ul class="the_dropdown">
                                                <li>
                                                    <span class="selectedoption"><i class="fa fa-ellipsis-v pull-right" aria-hidden="true"></i></span>
                                                    <ul>
                                                        <li><a ng-ckick="openCancelInvoiceModel(renewalData)">Cancel Invoice</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="left">
                                        </div>
                                        <div class="clearfix">
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-12" style="margin-bottom:20px;">
                        <div class="row">
                            <form class="form-horizontal ng-pristine ng-valid">
                                <div class="form-group">
                                    <div class="col-sm-12" align="right">          
                                        <a type="button" class="btn btn-primary" ng-click="invokeRenewal()">Invoke Renewal Process</a>  
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-6 paginationClass">
                    </div>
                    <div class="col-md-6 paginationClass">
                        <nav>
                            <ol class="pagination pull-right">
                                <li><button class="btn btn-default" ng-disabled="renewalPagenumber == 0" ng-click="goToPageNumber(0)">First</button></li>
                                <li><button class="btn btn-default" ng-disabled="renewalPagenumber == 0" ng-click="goToPageNumber(renewalPagenumber-1)">Previous</button></li>
                                <li class="active"><button class="btn btn-info active-page ng-binding" ng-disabled="true" disabled="disabled">{{renewalPagenumber + 1}}</button></li>
                                <li><button class="btn btn-default" ng-disabled="maxRenewalReportPagenumber<1 || maxRenewalReportPagenumber == renewalPagenumber+1" ng-click="goToPageNumber(renewalPagenumber+1)">Next</button></li>
                                <li><button class="btn btn-default" ng-disabled="maxRenewalReportPagenumber == renewalPagenumber+1 || renewaldataavailable" ng-click="goToPageNumber(maxRenewalReportPagenumber-1)">Last</button></li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- cancel invoice request -->
<div class="officer-cancel-invoice-case">
    <div class="modalpop-header">
        Cancel Invoice
        <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closeCancelInvoice()"></i>
    </div>
    <div class="col-md-12 margin-bottom">
        <div class="col-md-5">
            <label class="control-label">Remarks </label>
        </div>
        <div class="col-md-7">
            <textarea type='text' class="form-control" ng-model="cancelInvoiceData.remarks" placeholder="Remarks" maxlength="200" ng-maxlength="200" ></textarea>                      
        </div>
    </div>
    <div class="col-md-12 margin-bottom" align="right">
        <button name="cancel" type="button" class="btn amend-button" ng-click="closeCancelInvoice()">Close</button>
        <button name="confirm" type="button" class="btn btn-danger" ng-click="submitCancelInvoice(cancelInvoiceData)">Submit</button>
    </div>
</div>