<div class="col-md-12">
    <h3>Schedule Pending approval</h3>
</div>
<div class="table">
    <table class="table table-striped">
        <thead>
            <tr class="lnav">
                <th width="5%">#</th>
                <th width="30%">Schedule Name <i class="fa fa-sort" aria-hidden="true" ></i></th>
                <th width="25%">Date of Sent<i class="fa fa-sort" aria-hidden="true" ></i></th>
                <th width="25%">Date to respond<i class="fa fa-sort" aria-hidden="true" ></i></th>
                <th width="15%">Action</th>
            </tr>
        </thead>
        <tr ng-show="shownodataavailable">
            <td colspan="7">
                <div align="center">No data available</div>
            </td>
        </tr>
        <tr ng-show="!shownodataavailable" ng-repeat="approval in pendingScheduleData " align="center">
            <td>{{pagenumber*dataLength+$index+1}}</td>
            <td >{{approval.scheduleName}}</td>
            <td>{{approval.dateContacted}}</td>
            <td>{{approval.responseDate}}</td>
            <td>
                <div>
                    <div class="left" style="width: 100px;">
                        <ul class="the_dropdown">
                            <li>
                                <span class="selectedoption"><i class="fa fa-ellipsis-v pull-right" aria-hidden="true"></i></span>
                                <ul>
                                    <li ng-click="openProgramSchedule(approval.scheduleId)"><a data-toggle="modal" data-target="{{openModetTypeId}}" >View Details</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </td>
        </tr>
    </table>
    <nav>
        <ol class="pagination pull-right">
            <li ><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(0)">First</button></li>
            <li ><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(pagenumber-1)">Previous</button></li>
            <li class="active"><button class="btn active-page" ng-disabled="true">{{pagenumber+1}}</button></li>
            <li><button class="btn btn-default" ng-disabled="max_pagenumber<1 || max_pagenumber == pagenumber+1"ng-click="goToPageNumber(pagenumber+1)">Next</button></li>
            <li><button class="btn btn-default" ng-disabled="max_pagenumber == pagenumber+1 || shownodataavailable"ng-click="goToPageNumber(max_pagenumber-1)">Last</button></li>
        </ol>
    </nav>
</div>

<div id="viewDetails" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">View Details</h4>
            </div>
            <div class="modal-body clearfix">
                <div class="col-md-12">
                    <div class="table-responsive">
                        <table class="table table-bordered table-striped table-hover">
                            <thead class="panel-table-header">
                                <tr align="center"  >
                                    <th width="40" align="center" >#</th>
                                    <th style="text-align:center;" >Program ID </th>
                                    <th style="text-align:center;" >From Date</th>
                                    <th style="text-align:center;" >To Date/Date Range</th>
                                    <th style="text-align:center;" >Available</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="program in programDeatils.programList">
                                    <td>{{$index+1}}</td>
                                    <td>{{program.programName}}</td>
                                    <td>{{program.fromDate}}</td>
                                    <td>{{program.dateRange}}</td>
                                    <td align="center" >
                                        <select class="form-control" ng-model="program.isAvalible" style="width: auto">
                                            <option value="Yes" ng-selected="program.isAvalible=='Yes'">Yes</option>
                                            <option value="No" >No</option>
                                        </select>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-info pull-right" ng-click="submitAvailablity(programDeatils)" data-dismiss="modal">Submit</button>
            </div>
        </div>
    </div>
</div>


<div id="viewCoachDetails" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">View Details</h4>
            </div>
            <div class="modal-body clearfix">
                <div class="col-md-12 margin-bottom">
                    <div class="col-md-2"><label for="email">Program Id</label></div>
                    <div class="col-md-3">
                        <select ng-model="selectedPrograms" ng-change="getAvailableDatesByProg(selectedPrograms)" class="form-control" ng-options="prog.programId as prog.programName for prog in programNameList" >
                        </select>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="table-responsive">
                        <table class="table table-bordered table-striped table-hover">
                            <thead class="panel-table-header">
                                <tr>
                                    <th style="text-align:center;" width="5%">#</th>
                                    <th style="text-align:center;" width="20%">Date</th>
                                    <th style="text-align:center;" width="55%">From Time - To Time</th>
                                    <th style="text-align:center;" width="20%">Available</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="date in programDates" align="center">
                                    <td class="padding-zero">{{$index+1}}</td>
                                    <td class="padding-zero">{{date.programDate}}</td>
                                    <td class="padding-zero">
                                        <table class="table margin-bottom-zero" width="100%">
                                            <tr align="center" ng-repeat = "session in date.dateSession">
                                                <td width="100%">{{session.sessionStart}} - {{session.sessionEnd}}</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="center" class="padding-zero">
                                        <table class="table margin-bottom-zero" width="100%">
                                            <tr align="center" ng-repeat = "sessions in date.dateSession">
                                                <td width="100%" class="session-time-row-box"><select class="form-control" ng-model="sessions.isAvalible">
                                                <option value="Yes" ng-selected="sessions.isAvalible=='Yes'">Yes</option>
                                                <option value="No" >No</option>
                                            </select></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-info pull-right" ng-click="submitCoachAvailablity(programDeatils)" data-dismiss="modal">Submit</button>
            </div>
        </div>
    </div>
</div>