<div class="col-md-12">
    <h3>Training - Accept Terms & Conditions</h3>
</div>
<div class="table">
    <table class="table table-striped">
        <thead>
            <tr class="lnav">
                <th width="5%">#</th>
                <th width="30%">Schedule Name <i class="fa fa-sort" aria-hidden="true" ></i></th>
                <th width="25%">From Date<i class="fa fa-sort" aria-hidden="true" ></i></th>
                <th width="30%">To Date /Date Range<i class="fa fa-sort" aria-hidden="true" ></i></th>
                <th width="10%">Action</th>
            </tr>
        </thead>
        <tr ng-show="shownodataavailable">
            <td colspan="7">
                <div align="center">No data available</div>
            </td>
        </tr>
        <tr ng-show="!shownodataavailable" ng-repeat="schedule in termsScheduleData " align="center">
            <td>{{pagenumber*dataLength+$index+1}}</td>
            <td >{{schedule.scheduleName}}</td>
            <td>{{schedule.fromDate}}</td>
            <td>{{schedule.dateRange}}</td>
            <td>
                <div>
                    <div class="left" style="width: 100px;">
                        <ul class="the_dropdown">
                            <li>
                                <span class="selectedoption"><i class="fa fa-ellipsis-v pull-right" aria-hidden="true"></i></span>
                                <ul>
                                    <li ng-click="viewAcceptTerms(schedule.programId)"><a data-toggle="modal" data-target="#acceptTermsModal" >View Details</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </td>
        </tr>
    </table>
    <nav>
        <ol class="pagination pull-right">
            <li ><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(0)">First</button></li>
            <li ><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(pagenumber-1)">Previous</button></li>
            <li class="active"><button class="btn active-page" ng-disabled="true">{{pagenumber+1}}</button></li>
            <li><button class="btn btn-default" ng-disabled="max_pagenumber<1 || max_pagenumber == pagenumber+1"ng-click="goToPageNumber(pagenumber+1)">Next</button></li>
            <li><button class="btn btn-default" ng-disabled="max_pagenumber == pagenumber+1 || shownodataavailable"ng-click="goToPageNumber(max_pagenumber-1)">Last</button></li>
        </ol>
    </nav>
</div>

<!-- Modal -->
<div id="acceptTermsModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">
        <!-- Modal content-->
        <div class="modal-content" id="acceptTermsModalContent">
            <div class="modalpop-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">View Details</h4>
            </div>
            <div class="modal-body clearfix">
                <div class="col-md-12">
                    <h4>Terms and Conditions For Appointment</h4>
                    <input type="checkbox" id="accept" required ng-model="isAccepted" />
                    <label for="accept"></label>I accept the terms and conditions for appointment as a trainer to this program.</p>
                    <button name="confirm" data-dismiss="modal" type="button" ng-disabled="isAccepted != true" class="btn btn-info pull-right" ng-click="acceptSchedule(prog_id)">Submit</button>
                </div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>