<div class="col-md-12">
    <h3>To-Do List</h3>
</div>
<div class="col-md-12 padiding-zero margin-bottom">
    <form class="form-horizontal" name="filterForm" id="filterForm" novalidate>
        <div class="row">
          <div class="col-md-12">
              <div class="col-md-12">
                  <div class="form-group">
                      <div class="col-md-4 padding-zero">User who created the Schedule/Adhoc Program/Event</div>
                      <div class="col-md-4">
                          <select class="form-control" id="old_officer" required ng-options="officer.memberId as officer.memberName for officer in trainig_officers"  ng-model="filter.trainingOfficerId" >
                              <option ng-selected="true" value="">Choose Training Officer</option>
                          </select>
                      </div>
                  </div>
              </div>
          </div>
        </div>
        <div class="col-md-12 padding-zero align-right margin-bottom">
            <div class="col-md-12">
            <button class="btn btn-info " type="reset" ng-click="resetcases()">Reset</button>
            <button class="btn btn-default" type="submit" ng-click="getProg(filter)">Filter</button>
            </div>
        </div>
    </form>
</div>
<div class="table">
      <table class="table table-striped">
        <thead class="bar">
        <tr>
          <th width="5%">#</th>
          <th width="30%">Schedule/Adhoc Program/Event Name <i class="fa fa-sort" aria-hidden="true"></i></th>
          <th width="30%">Program Id <i class="fa fa-sort" aria-hidden="true"></i></th>
          <th width="30%">User who created the Schedule/Adhoc Program/Event <i class="fa fa-sort" aria-hidden="true"></i></th>
          <th width="5%">Action <i class="fa fa-sort" aria-hidden="true"></i></th>
        </tr>
        </thead>
        <tr ng-show="shownodataavailable">
             <td colspan="8">
                <div align="center">No data available</div>
            </td>
        </tr>
        <tr ng-show="!shownodataavailable" ng-repeat="case in toDoList">
          <td>{{pagenumber*dataLength+$index+1}}</td>
          <td>{{case.scheduleName}}</td>
          <td>{{case.programName}}</td>
          <td>{{case.scheduleCreatedUserName}}</td>
          <td>
              <div>
                  <div class="left" style="width: 100px;">
                      <ul class="the_dropdown">
                          <li>
                              <span class="selectedoption"><i class="fa fa-ellipsis-v pull-right" aria-hidden="true"></i></span>
                              <ul>
                                <li><a ng-click="goToAction(case)">{{case.actionName}}</a></li>
                              </ul>
                          </li>
                      </ul>
                  </div>
                  <div class="left">
                  </div>
                  <div class="clearfix">
                  </div>
              </div>
          </td>
        </tr>
         
      </table>
      <nav>
        <ol class="pagination pull-right">
          <li ><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(0)">First</button></li>
          <li ><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(pagenumber-1)">Previous</button></li>
          <li class="active"><button class="btn active-page" ng-disabled="true">{{pagenumber+1}}</button></li>
          <li><button class="btn btn-default" ng-disabled="max_pagenumber<1 || max_pagenumber == pagenumber+1"ng-click="goToPageNumber(pagenumber+1)">Next</button></li>
          <li><button class="btn btn-default" ng-disabled="max_pagenumber == pagenumber+1 || shownodataavailable"ng-click="goToPageNumber(max_pagenumber-1)">Last</button></li>
        </ol>
      </nav>
</div>

<!-- To Update details for program -->
<div ng-include="updateDetailsModel"></div>

<!-- To approve schedule model -->
<div ng-include="approveScheduleModel"></div>