
<div class = "col-md-12">
	<header class="member">
	    <div class="row">
	      <div class="col-md-12 ">
	        <div class="col-md-1">
	        	<div class="row">
	          		<a ui-sref="{{logoUrl}}"><img class = "img-responsive" src = "images/logo.jpg"/></a> <!--logo -->
	          	</div>
	        </div>
	        <div class="col-md-11">
	          <div class="row">
	            <div class="col-md-12">
	            	<div class="row">
		              <div id="socilaicon">
		                  <div class="col-md-1 pull-right">
		                  <a class="icon" href="LINK" title="Follow with Facebook" target="_blank"><i class="fa fa-user"></i></a>
		                  </div>
		                  <div class="col-md-1 pull-right">
		                  <a class="icon" href="LINK" title="Follow with Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
		                  </div>
		                  <div class="col-md-1 pull-right">
		                  <a class="icon" href="LINK" title="Follow with Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
		                  </div>
		              </div>
	              </div>
	            </div>
	            <div class="col-md-12">
	            	<div class="row">
			            <div class="nav-bar" >
						  	<!--<ul class="nav navbar-nav">
						  		<li ng-repeat="menu in menues"><a ui-sref="{{menu.url}}">{{menu.displayName}}</a></li>
						  	</ul>-->
	
							<ul class="nav navbar-nav">
     
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" >Menu  <span class="caret"></span></a>
        
        <ul class="dropdown-menu">
		
		<li><a href="">TO-DO List</a></li>
		
        <li class="dropdown-submenu" ><a  class="dropdown-toggle" data-toggle="dropdown" >Programme Management <b class="caret"></b></a>
		<ul class="dropdown-menu" >
		<li><a href="" >Approve Schedule</a></li>
		<li><a href="" >Approve Cancel</a></li>
		<li><a href="" >Approve Postpone</a></li>
		</ul>   
        </li>
        
        
         <li class="dropdown-submenu" ><a  class="dropdown-toggle" data-toggle="dropdown" >Trainer Resources Management <b class="caret"></b></a>
        	<ul class="dropdown-menu" >
        	
            <li><a href="" >Approve the Trainer For Appointment</a></li>
			 <li><a href="" >Approve the Assessor For Appointment</a></li>
			
            </ul>   
        </li>
        

       
             <li class="dropdown-submenu" ><a  class="dropdown-toggle" data-toggle="dropdown" >Participant Change <b class="caret"></b></a>
        	<ul class="dropdown-menu" >
            <li><a href="" >Change of Payee</a></li>
           
            </ul>   
        </li>
		
        
       <li class="dropdown-submenu" ><a  class="dropdown-toggle" data-toggle="dropdown" >Discounts <b class="caret"></b></a>
        	<ul class="dropdown-menu" >
            <li><a href="" >Approve Discounts</a></li>
           
            </ul>   
        </li>
		
		 <li class="dropdown-submenu" ><a  class="dropdown-toggle" data-toggle="dropdown" >Payment Request <b class="caret"></b></a>
        	<ul class="dropdown-menu" >
            <li><a href="" >Completed Programme</a></li>
			<li><a href="" >Refunds for Cancelled program</a></li>
			<li><a href="" >Refunds for Participants for a program Payment to Service Provider</a></li>
			<li><a href="" >List of Appeal List of new Invoices</a></li>
           
            </ul>   
        </li>
        
		
		
		  <li class="dropdown-submenu" ><a  class="dropdown-toggle" data-toggle="dropdown" >Prospective Member Invites <b class="caret"></b></a>
        	<ul class="dropdown-menu" >
            <li><a href="" >Mediator</a></li>
			<li><a href="" >Adjudicator</a></li>
			<li><a href="" >CFP</a></li>
			<li><a href="" >Family Panel</a></li>
           
            </ul>   
        </li>
		
		<li class="dropdown-submenu" ><a  class="dropdown-toggle" data-toggle="dropdown" >Reports <b class="caret"></b></a>
        	<ul class="dropdown-menu" >
            <li><a href="" >View Participant History</a></li>
			<li><a href="" >View Program Statistics</a></li>
			<li><a href="" >View Trainers Statistics</a></li>
		
           
            </ul>   
        </li>

</ul>

                                
                              
        
        
        
    
          
        </ul>
      </li>
    </ul>
						  	<ul class="nav navbar-nav navbar-right">
						  		<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown">{{userRole}} <i class="fa fa-user" aria-hidden="true"></i></a>
						  			<ul  class="dropdown-menu">
						  				<li ng-repeat="option in usermenu"><a ui-sref="{{option.url}}">{{option.displayName}}</a></li>
						  				<li class="logout" ng-click="logout()">Logout</li>
						  			</ul>
						  		</li>
						  	</ul>
						</div>
					</div>
				</div>
	          </div>

	        </div>
	      </div>
	    </div>
	</header>
</div>

<script type="text/javascript">
	// Create a clone of the menu, right next to original.
$('header').addClass('original').clone().insertAfter('header').addClass('cloned').css('position','fixed').css('top','0').css('margin-top','0').css('z-index','500').removeClass('original').hide();

scrollIntervalID = setInterval(stickIt, 10);


function stickIt() {

  var orgElementPos = $('.original').offset();
  orgElementTop = (orgElementPos.top) + 60;               

  if ($(window).scrollTop() >= (orgElementTop)) {
    // scrolled past the original position; now only show the cloned, sticky element.

    // Cloned element should always have same left position and width as original element.     
    orgElement = $('.original');
    coordsOrgElement = orgElement.offset();
    leftOrgElement = coordsOrgElement.left;  
    widthOrgElement = orgElement.css('width');
    $('.cloned').css('left',leftOrgElement+'px').css('margin-top','-60px').css('top',0).css('width',widthOrgElement).show();
    $('.original').css('visibility','hidden');
  } else {
    // not scrolled past the menu; only show the original menu.
    $('.cloned').hide();
    $('.original').css('visibility','visible');
  }
}
</script>