
  <div class="row">


 
 <div class="col-md-12">
 <h3 class="titleClass">Approve the Trainer For Appointment</h3>
 

 
 <div class="panel with-nav-tabs panel-default">
	<div class="panel-heading">
			<ul class="nav nav-tabs">
				<li class="active"><a data-target="#ApprovetheTrainerForAppointment" data-toggle="tab">Approve the Trainer For Appointment</a></li>
				
				<li><a data-target="#ApprovetheAssessorForAppointment" data-toggle="tab">Approve the Assessor For Appointment</a></li>
				
				 
				
			</ul>
	</div>
	<div class="panel-body">
		<div class="tab-content">
			<div class="tab-pane fade in active" id="ApprovetheTrainerForAppointment">
		<!-- 	To be invited  panel table start here -->
 
 <div class="table-responsive">		
					<table class="table table-bordered table-striped table-hover">
    <thead>
      <tr align="center"  >
	  <th width="40" align="center" >#</th>

<th style="text-align:center;" >Schedule/Adhoc Program Name <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th style="text-align:center;" >Date Sent <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>

<th style="text-align:center;" >Deadline for Approval <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th style="text-align:center;" >Task assigned to <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>

<th style="text-align:center;" >Action</th>

 </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>SCMP 1 09/02/2017</td>
		<td>10/01/2017</td>
        <td>13/01/2017</td>
         <td>Seng Onn</td>
        <td> 
		 <div>
          <div class="left">
              <ul class="the_dropdown">
                  <li><span class="selectedoption"><i class="fa fa-ellipsis-v pull-right" aria-hidden="true"></i></span>
                      <ul>
                          
                           <li><a data-toggle="modal" data-target="#viewDetails" >View Details</a></li>
                         
                      </ul>
                  </li>
              </ul>
          </div>
          <div class="left">
          </div>
          <div class="clearfix">
          </div>
      </div>
	  
        </td>       
      </tr>	  
	      <tr>
        <td>2</td>
        <td></td>
		<td></td>
        <td></td>
         <td></td>
        <td> 
        <div>
          <div class="left">
              <ul class="the_dropdown">
                  <li><span class="selectedoption"><i class="fa fa-ellipsis-v pull-right" aria-hidden="true"></i></span>
                      <ul>
                          
                           <li><a data-toggle="modal" data-target="#viewDetails" >View Details</a></li>
                         
                      </ul>
                  </li>
              </ul>
          </div>
          <div class="left">
          </div>
          <div class="clearfix">
          </div>
      </div></td>       
      </tr>  
         <tr>
        <td>3</td>
        <td></td>
		<td></td>
        <td></td>
         <td></td>
        <td> 
        <div>
          <div class="left">
              <ul class="the_dropdown">
                  <li><span class="selectedoption"><i class="fa fa-ellipsis-v pull-right" aria-hidden="true"></i></span>
                      <ul>
                          
                           <li><a data-toggle="modal" data-target="#viewDetails" >View Details</a></li>
                         
                      </ul>
                  </li>
              </ul>
          </div>
          <div class="left">
          </div>
          <div class="clearfix">
          </div>
      </div></td>       
      </tr> 
         <tr>
        <td>4</td>
        <td></td>
		<td></td>
        <td></td>
         <td></td>
        <td> 
        <div>
          <div class="left">
              <ul class="the_dropdown">
                  <li><span class="selectedoption"><i class="fa fa-ellipsis-v pull-right" aria-hidden="true"></i></span>
                      <ul>
                          
                           <li><a data-toggle="modal" data-target="#viewDetails" >View Details</a></li>
                         
                      </ul>
                  </li>
              </ul>
          </div>
          <div class="left">
          </div>
          <div class="clearfix">
          </div>
      </div></td>       
      </tr> 
	 
    </tbody>
  </table>
  
	  
</div>
</div>

 <div class="tab-pane fade" id="ApprovetheAssessorForAppointment">
 
 
 <div class="tab-pane fade in active" id="ApprovetheTrainerForAppointment">
		<!-- 	To be invited  panel table start here -->
 <!-- 	To be invited  panel table start here -->
 
 <div class="table-responsive">		
					<table class="table table-bordered table-striped table-hover">
    <thead>
      <tr align="center"  >
	  <th width="40" align="center" >#</th>

<th style="text-align:center;" >Schedule/Adhoc Program Name <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th style="text-align:center;" >Date Sent <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>

<th style="text-align:center;" >Deadline for Approval <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th style="text-align:center;" >Task assigned to <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>

<th style="text-align:center;" >Action</th>

 </tr>
    </thead>
    <tbody>
      <tr>
	  
        <td>1</td>
        <td>SCMP 1 09/02/2017</td>
		<td>10/01/2017</td>
        <td>13/01/2017</td>
         <td>Seng Onn</td>
        <td> 
		 <div>
          <div class="left">
              <ul class="the_dropdown">
                  <li><span class="selectedoption"><i class="fa fa-ellipsis-v pull-right" aria-hidden="true"></i></span>
                      <ul>
                          
                           <li><a data-toggle="modal" data-target="#viewDetailsAssessors" >View Details</a></li>
                         
                      </ul>
                  </li>
              </ul>
          </div>
          <div class="left">
          </div>
          <div class="clearfix">
          </div>
      </div>
        </td>       
      </tr>	  
	      <tr>
        <td>2</td>
        <td></td>
		<td></td>
        <td></td>
         <td></td>
        <td> 
       <div>
          <div class="left">
              <ul class="the_dropdown">
                  <li><span class="selectedoption"><i class="fa fa-ellipsis-v pull-right" aria-hidden="true"></i></span>
                      <ul>
                          
                           <li><a data-toggle="modal" data-target="#viewDetailsAssessors" >View Details</a></li>
                         
                      </ul>
                  </li>
              </ul>
          </div>
          <div class="left">
          </div>
          <div class="clearfix">
          </div>
      </div></td>       
      </tr>  
         <tr>
        <td>3</td>
        <td></td>
		<td></td>
        <td></td>
         <td></td>
        <td> 
       <div>
          <div class="left">
              <ul class="the_dropdown">
                  <li><span class="selectedoption"><i class="fa fa-ellipsis-v pull-right" aria-hidden="true"></i></span>
                      <ul>
                          
                           <li><a data-toggle="modal" data-target="#viewDetailsAssessors" >View Details</a></li>
                         
                      </ul>
                  </li>
              </ul>
          </div>
          <div class="left">
          </div>
          <div class="clearfix">
          </div>
      </div></td>       
      </tr> 
         <tr>
        <td>4</td>
        <td></td>
		<td></td>
        <td></td>
         <td></td>
        <td> 
       <div>
          <div class="left">
              <ul class="the_dropdown">
                  <li><span class="selectedoption"><i class="fa fa-ellipsis-v pull-right" aria-hidden="true"></i></span>
                      <ul>
                          
                           <li><a data-toggle="modal" data-target="#viewDetailsAssessors" >View Details</a></li>
                         
                      </ul>
                  </li>
              </ul>
          </div>
          <div class="left">
          </div>
          <div class="clearfix">
          </div>
      </div></td>       
      </tr> 
	 
    </tbody>
  </table>
  
	  
</div>

</div>
 
 
 
 </div>




<div class="col-md-6 paginationClass">


</div> 
  

<div class="col-md-6 paginationClass">

	<nav>
	<ol class="pagination pull-right">
	  <li><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(0)" disabled="disabled">First</button></li>
	  <li><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(pagenumber-1)" disabled="disabled">Previous</button></li>
	  <li class="active"><button class="btn btn-info active-page ng-binding" ng-disabled="true" disabled="disabled">1</button></li>
	  <li><button class="btn btn-default" ng-disabled="max_pagenumber&lt;1 || max_pagenumber == pagenumber+1" ng-click="goToPageNumber(pagenumber+1)" disabled="disabled">Next</button></li>
	  <li><button class="btn btn-default" ng-disabled="max_pagenumber == pagenumber+1 || shownodataavailable" ng-click="goToPageNumber(max_pagenumber-1)" disabled="disabled">Last</button></li>
	</ol>
	</nav>

</div>

 </div>

</div>
</div>

<!-- -->

<div id="viewDetailsAssessors" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Approve Assessors Details</h4>
      </div>
      <div class="modal-body clearfix">
        
        
        <div class="col-md-12">
		 <div class="row" style="margin-bottom:20px;">
   <div class="col-md-12">
 <form class="form-inline">
  <div class="form-group">
    <label for="email">Program Id</label>
    <select name="" class="form-control" > 
		<option value=""  >Select</option>
		<option value="">SCMP 1 09/02/2017</option>	
		</select>
  </div>


</form>

 </div>
</div>

<div class="panel with-nav-tabs panel-default">
	<div class="panel-heading">
			<ul class="nav nav-tabs">
				<li class="active"><a data-target="#PrincipalTrainersCategory" data-toggle="tab">Assessors</a></li>
				
				
			</ul>
	</div>
	<div class="panel-body">
		<div class="tab-content">
			<div class="tab-pane fade in active" id="PrincipalTrainersCategory">
		<!-- 	To be invited  panel table start here -->
				<div class="table-responsive">		
					<table class="table table-bordered table-striped table-hover">
                  
    <thead>
      <tr>
	  <th>#</th>
<th>Availability <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>Shortlisted by SMC Officer <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>Shortlisted by SMC Management <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
 </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Alice Tan</td>
       
        <td align="center" >Yes</td>
		<td align="center" ><select name="" class="form-control" > 
		<option value="Yes" selected="selected" >Yes</option>
		<option value="No" >No</option>
		</select></td>
       </tr>	  
	  <tr>
        <td>2</td>
        <td >Julie A</td>
        
        <td align="center" >Yes</td>
		<td align="center" ><select name="" class="form-control" > 
		<option value="Yes" selected="selected" >Yes</option>
		<option value="No" >No</option>
		</select></td>
       </tr>  
	   <tr>
        <td>3</td>
        
		<td></td>
        <td></td>
		 <td></td>
       </tr>  
	  <tr>
        <td>4</td>
        
		<td></td>
        <td></td>
		 <td></td>
       </tr>     
    </tbody>
  </table>
  
	  
</div>


	
	
     <!-- 	To be invited  panel table end here -->
	  
						</div>
                       
                       
                      
                       
						
						
						
		<div class="row" >				
<div class="col-sm-6" >
<label>Audit Trail Section</label>
<textarea class="form-control" ></textarea>
</div>

<div class="col-sm-6" >
<label>Comments</label>
<textarea class="form-control" ></textarea>
</div>
</div>

<div class="row" >	
	<div class="col-md-6 paginationClass">
		<button type="button" class="btn btn-info"  >Approve</button> <button type="button" class="btn btn-info"  >To Amend</button>
	</div> 
</div>
                    </div>
                </div>
            </div>
        </div>
        
      </div>
      <div class="modal-footer">
         
      </div>
    </div>

  </div>
</div>

<!-- Modal -->
  <div id="viewDetails" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Approve Trainers Details</h4>
      </div>
      <div class="modal-body clearfix">
        
        
        <div class="col-md-12">
		 <div class="row" style="margin-bottom:20px;">
   <div class="col-md-12">
 <form class="form-inline">
  <div class="form-group">
    <label for="email">Program Id</label>
    <select name="" class="form-control" > 
		<option value=""  >Select</option>	
		<option value="">SCMP 1 09/02/2017</option>
		</select>
  </div>


</form>

 </div>
</div>

<div class="panel with-nav-tabs panel-default">
	<div class="panel-heading">
			<ul class="nav nav-tabs">
				<li class="active"><a data-target="#PrincipalTrainersCategory" data-toggle="tab"  >Principal Trainers</a></li>
				<li><a data-target="#AssociateTrainers" data-toggle="tab" >Associate Trainers</a></li>
				<li><a data-target="#AffiliateTrainers" data-toggle="tab" >Affiliate Trainers</a></li>
				<li><a data-target="#ExternalTrainers" data-toggle="tab" >External Trainers </a></li>
				
			</ul>
	</div>
	<div class="panel-body">
		<div class="tab-content">
			<div class="tab-pane fade in active" id="PrincipalTrainersCategory">
		<!-- 	To be invited  panel table start here -->
				<div class="table-responsive">		
					<table class="table table-bordered table-striped table-hover">
                  
    <thead>
      <tr>
	  <th>#</th>
<th>Availability <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>Overall Average Feedback <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>ACTA Certified <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>Shortlisted by SMC Officer <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>Shortlisted by SMC Management <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
 </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Alice Tan</td>
        <td align="center">2.0</td>
		
		<td align="center" >Yes</td>
       <td align="center" >Yes</td>
		<td align="center" ><select name="" class="form-control" > 
		<option value="Yes" selected="selected" >Yes</option>
		<option value="No" >No</option>
		</select></td>
       </tr>	  
	  <tr>
        <td>2</td>
        <td >Julie A</td>
        <td align="center" >3.0</td>
		<td align="center" >Yes</td>
        <td align="center" >Yes</td>
		<td align="center" ><select name="" class="form-control" > 
		<option value="Yes" selected="selected" >Yes</option>
		<option value="No" >No</option>
		</select></td>
       </tr>  
	   <tr>
        <td>3</td>
        <td></td>
        <td></td>
		<td></td>
        <td></td>
		 <td></td>
       </tr>  
	  <tr>
        <td>4</td>
        <td></td>
        <td></td>
		<td></td>
        <td></td>
		 <td></td>
       </tr>     
    </tbody>
  </table>
  
	  
</div>


	
	
     <!-- 	To be invited  panel table end here -->
	  
						</div>
                        <div class="tab-pane fade" id="SeniorAssociateTrainersCategory">
						
						
							<!-- 	To be invited  panel table start here -->
				<div class="table-responsive">		
			<table class="table table-bordered table-striped table-hover">
   
    <thead>
      <tr>
	  <th>#</th>
<th>Availability <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>Overall Average Feedback <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>ACTA Certified <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>Shortlisted by SMC Officer <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>Shortlisted by SMC Management <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
 </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Andrew Tan</td>
        <td align="center">2.0</td>
		<td align="center" >Yes</td>
       <td align="center" >Yes</td>
		
        <td align="center" ><select name="" class="form-control" > 
		<option value="Yes" selected="selected" >Yes</option>
		<option value="No" >No</option>
		</select></td>
       </tr>	  
	  <tr>	  
	  <tr>
        <td>2</td>
        <td></td>
        <td></td>
		<td></td>
        <td></td>
		 <td></td>
       </tr>  
	   <tr>
        <td>3</td>
        <td></td>
        <td></td>
		<td></td>
        <td></td>
		 <td></td>
       </tr>  
	  <tr>
        <td>4</td>
        <td></td>
        <td></td>
		<td></td>
        <td></td>
		 <td></td>
       </tr>     
    </tbody>
  </table>
    
	  
</div>


	
	
     <!-- 	To be invited  panel table end here -->
	  
						</div>
                        <div class="tab-pane fade" id="AssociateTrainers">
						
							<!-- 	To be invited  panel table start here -->
				<div class="table-responsive">		
			<table class="table table-bordered table-striped table-hover">
                    
    <thead>
      <tr>
	  <th>#</th>
<th>Availability <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>Overall Average Feedback <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>ACTA Certified <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>Shortlisted by SMC Officer <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>Shortlisted by SMC Management <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
 </tr></thead>
    <tbody>
       <tr>
        <td>1</td>
        <td>Thomas</td>
        <td align="center">1.0</td>
		<td align="center" >Yes</td>
       <td align="center" >Yes</td>
		
        <td align="center" ><select name="" class="form-control" > 
		<option value="Yes" selected="selected" >Yes</option>
		<option value="No" >No</option>
		</select></td>
       </tr>	  
	  <tr>
        <td>2</td>
        <td></td>
        <td></td>
		<td></td>
        <td></td>
		 <td></td>
       </tr>  
	   <tr>
        <td>3</td>
        <td></td>
        <td></td>
		<td></td>
		 <td></td>
        <td></td>
       </tr>  
	  <tr>
        <td>4</td>
        <td></td>
        <td></td>
		<td></td>
        <td></td>
		 <td></td>
       </tr>     
    </tbody>
  </table>
    
	  
</div>


	
	
     <!-- 	To be invited  panel table end here -->
	  
						</div>
                      
                        <div class="tab-pane fade" id="AffiliateTrainers">
						
							<!-- 	To be invited  panel table start here -->
				<div class="table-responsive">		
			<table class="table table-bordered table-striped table-hover">
                    
    <thead>
      <tr>
	  <th>#</th>
<th>Availability <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>Overall Average Feedback <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>ACTA Certified <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>Shortlisted by SMC Officer <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>Shortlisted by SMC Management <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>

 </tr></thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Sheeba</td>
        <td align="center">2.5</td>
	<td align="center" >Yes</td>
       <td align="center" >Yes</td>
		
        <td align="center" ><select name="" class="form-control" > 
		<option value="Yes" selected="selected" >Yes</option>
		<option value="No" >No</option>
		</select></td>
       </tr>	  
	  <tr>
        <td>2</td>
        <td></td>
        <td></td>
		<td></td>
        <td></td>
		 <td></td>
       </tr>  
	   <tr>
        <td>3</td>
        <td></td>
        <td></td>
		<td></td>
        <td></td>
		 <td></td>
       </tr>  
	  <tr>
        <td>4</td>
        <td></td>
        <td></td>
		<td></td>
        <td></td>
		 <td></td>
       </tr>     
    </tbody>
  </table>
    
	  
</div>


	
     <!-- 	To be invited  panel table end here -->
	  
						</div>
						
						
						<div class="tab-pane fade" id="ExternalTrainers">
						
							<!-- 	To be invited  panel table start here -->
				<div class="table-responsive">		
			<table class="table table-bordered table-striped table-hover">
                    
    <thead>
      <tr>
	  <th>#</th>
<th>Availability <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>Overall Average Feedback <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>

<th>Shortlisted by SMC Officer <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>Shortlisted by SMC Management <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>

 </tr></thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Sheeba</td>
        <td align="center">2.5</td>
	
        <td align="center" >Yes</td>
		
        <td align="center" ><select name="" class="form-control" > 
		<option value="Yes" selected="selected" >Yes</option>
		<option value="No" >No</option>
		</select></td>
       </tr>	  
	  <tr>
        <td>2</td>
        <td></td>
        <td></td>
		
        <td></td>
		 <td></td>
       </tr>  
	   <tr>
        <td>3</td>
        <td></td>
        <td></td>
		
        <td></td>
		 <td></td>
       </tr>  
	  <tr>
        <td>4</td>
        <td></td>
        <td></td>
		
        <td></td>
		 <td></td>
       </tr>     
    </tbody>
  </table>
    
	  
</div>


	
	
     <!-- 	To be invited  panel table end here -->
	  
						</div>
		<div class="row" >				
<div class="col-sm-6" >
<label>Audit Trail Section</label>
<textarea class="form-control" ></textarea>
</div>

<div class="col-sm-6" >
<label>Comments</label>
<textarea class="form-control" ></textarea>
</div>
</div>

<div class="row" >	
	<div class="col-md-6 paginationClass">
		<button type="button" class="btn btn-info"  >Approve</button> <button type="button" class="btn btn-info"  >To Amend</button>
	</div>
</div> 
                    </div>
                </div>
            </div>
        </div>
        
      </div>
      <div class="modal-footer">
         
      </div>
    </div>

  </div>
</div>




 





</div>

</div>
