
  <div class="row">

 <div class="col-md-12">
 <h3 class="titleClass">viewing Available Trainers Details</h3>
 </div>
 
 <div class="col-md-12">
  <div class="row" style="margin-bottom:20px;">
   <div class="col-md-12">
 <form class="form-inline">
  <div class="form-group">
    <label for="email">Program Id</label>
    <select name="" class="form-control" > 
		<option value=""  >Select</option>	
		</select>
  </div>


</form>

 </div>
</div>
 
<div class="panel with-nav-tabs panel-default">
	<div class="panel-heading">
			<ul class="nav nav-tabs">
				<li class="active"><a data-target="#PrincipalTrainersCategory" data-toggle="tab">Principal Trainers</a></li>
				
				<li><a data-target="#AssociateTrainers" data-toggle="tab">Associate Trainers</a></li>
				<li><a data-target="#AffiliateTrainers" data-toggle="tab">Affiliate Trainers</a></li>
				<li><a data-target="#ExternalTrainers" data-toggle="tab">External Trainers</a></li>
				 
				
			</ul>
	</div>
	<div class="panel-body">
		<div class="tab-content">
			<div class="tab-pane fade in active" id="PrincipalTrainersCategory">
		<!-- 	To be invited  panel table start here -->
				<div class="table-responsive">		
					<table class="table table-bordered table-striped table-hover">
               <thead>
      <tr>
	  <th colspan="6">Program Id</th>
</tr>
    </thead>         
    <thead>
      <tr>
	  <th>#</th>
<th>Availability <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>Overall Average Feedback <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>ACTA Certified <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>For SMC Officer to Shortlist <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>

 </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Alice Tan</td>
        <td align="center">2.0</td>
		<td align="center" >Yes</td>
        <td align="center" ><select name="" class="form-control" > 
		<option value="Yes" selected="selected" >Yes</option>
		<option value="No" >No</option>
		</select></td>
       </tr>	  
	  <tr>
        <td>2</td>
        <td >Julie A</td>
        <td align="center" >3.0</td>
			<td align="center" >Yes</td>
         <td align="center" ><select name="" class="form-control" > 
		<option value="Yes" selected="selected" >Yes</option>
		<option value="No" >No</option>
		</select></td>
       </tr>  
	   <tr>
        <td>3</td>
        <td></td>
        <td></td>
		<td></td>
        <td></td>
       </tr>  
	  <tr>
        <td>4</td>
        <td></td>
        <td></td>
		<td></td>
        <td></td>
       </tr>     
    </tbody>
  </table>
  
	  
</div>



	<div class="row">
<div class="col-sm-3"> 
<label>SMC Management</label>
 <select name="" class="form-control" >
<option value="" >--Select--- </option>
<option value="" >Seng Onn</option>
<option value="" >Sabiha</option>
</select>
</div>


 </div>	
	
     <!-- 	To be invited  panel table end here -->
	  
						</div>
                        <div class="tab-pane fade" id="TrainersCategory">
						
						
							<!-- 	To be invited  panel table start here -->
				<div class="table-responsive">		
			<table class="table table-bordered table-striped table-hover">
    <thead>
      <tr>
	  <th colspan="6">Program Id</th>
</tr>
    </thead>
    <thead>
      <tr>
	  <th>#</th>
<th>Availability <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>Overall Average Feedback <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>ACTA Certified <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>For SMC Officer to Shortlist <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>

 </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Andrew Tan</td>
        <td align="center">2.0</td>
			<td align="center" >Yes</td>
        <td align="center" ><select name="" class="form-control" > 
		<option value="Yes" selected="selected" >Yes</option>
		<option value="No" >No</option>
		</select></td>
       </tr>	  
	  <tr>	  
	  <tr>
        <td>2</td>
        <td></td>
        <td></td>
		<td></td>
        <td></td>
       </tr>  
	   <tr>
        <td>3</td>
        <td></td>
        <td></td>
		<td></td>
        <td></td>
       </tr>  
	  <tr>
        <td>4</td>
        <td></td>
        <td></td>
		<td></td>
        <td></td>
       </tr>     
    </tbody>
  </table>
    
	  
</div>


 
<div class="row"> 
<div class="col-md-3"> 
<label>SMC Management</label><select name="" class="form-control" >
<option value="" >--Select--- </option>
<option value="" >Seng Onn</option>
<option value="" >Sabiha</option>
</select>
</div>
<div class="col-md-3"> 

<label>SIDRA Management</label> <select name="" class="form-control" >
<option value="" >--Select--- </option>
<option value="" >Mr X</option>
<option value="" >MR Y</option>
</select>
</div>
</div>
 
	
	
     <!-- 	To be invited  panel table end here -->
	  
						</div>
                        <div class="tab-pane fade" id="AssociateTrainers">
						
							<!-- 	To be invited  panel table start here -->
				<div class="table-responsive">		
			<table class="table table-bordered table-striped table-hover">
                         <thead>
      <tr>
	  <th colspan="6">Program Id</th>
</tr>
    </thead>          
    <thead>
      <tr>
	  <th>#</th>
<th>Availability <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>Overall Average Feedback <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>ACTA Certified <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>For SMC Officer to Shortlist <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>

 </tr></thead>
    <tbody>
       <tr>
        <td>1</td>
        <td>Thomas</td>
        <td align="center">1.0</td>
			<td align="center" >Yes</td>
        <td align="center" ><select name="" class="form-control" > 
		<option value="Yes" selected="selected" >Yes</option>
		<option value="No" >No</option>
		</select></td>
       </tr>	  
	  <tr>
        <td>2</td>
        <td></td>
        <td></td>
		<td></td>
        <td></td>
       </tr>  
	   <tr>
        <td>3</td>
        <td></td>
        <td></td>
		<td></td>
        <td></td>
       </tr>  
	  <tr>
        <td>4</td>
        <td></td>
        <td></td>
		<td></td>
        <td></td>
       </tr>     
    </tbody>
  </table>
    
	  
</div>



	<div class="row">
<div class="col-sm-3"> 
<label>SMC Management</label>
 <select name="" class="form-control" >
<option value="" >--Select--- </option>
<option value="" >Seng Onn</option>
<option value="" >Sabiha</option>
</select>
</div>


 </div>			
	
     <!-- 	To be invited  panel table end here -->
	  
						</div>
                      
                        <div class="tab-pane fade" id="AffiliateTrainers">
						
							<!-- 	To be invited  panel table start here -->
				<div class="table-responsive">		
			<table class="table table-bordered table-striped table-hover">
                     <thead>
      <tr>
	  <th colspan="6">Program Id</th>
</tr>
    </thead>
    <thead>
      <tr>
	  <th>#</th>
<th>Availability <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>Overall Average Feedback <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>ACTA Certified <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>For SMC Officer to Shortlist <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>

 </tr></thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Sheeba</td>
        <td align="center">2.5</td>
			<td align="center" >Yes</td>
        <td align="center" ><select name="" class="form-control" > 
		<option value="Yes" selected="selected" >Yes</option>
		<option value="No" >No</option>
		</select></td>
       </tr>	  
	  <tr>
        <td>2</td>
        <td></td>
        <td></td>
		<td></td>
        <td></td>
       </tr>  
	   <tr>
        <td>3</td>
        <td></td>
        <td></td>
		<td></td>
        <td></td>
       </tr>  
	  <tr>
        <td>4</td>
        <td></td>
        <td></td>
		<td></td>
        <td></td>
       </tr>     
    </tbody>
  </table>
    
	  
</div>



	<div class="row">
<div class="col-sm-3"> 
<label>SMC Management</label>
 <select name="" class="form-control" >
<option value="" >--Select--- </option>
<option value="" >Seng Onn</option>
<option value="" >Sabiha</option>
</select>
</div>


 </div>		
	
     <!-- 	To be invited  panel table end here -->
	  
						</div>
						
						
						 <div class="tab-pane fade" id="ExternalTrainers">
						
							<!-- 	To be invited  panel table start here -->
				<div class="table-responsive">		
			<table class="table table-bordered table-striped table-hover">
             <thead>
      <tr>
	  <th colspan="6">Program Id</th>
</tr>
    </thead>            
    <thead>
      <tr>
	  <th>#</th>
<th>Availability <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>Overall Average Feedback <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>For SMC Officer to Shortlist <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>

 </tr></thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Sheeba</td>
        <td align="center">2.5</td>
			
        <td align="center" ><select name="" class="form-control" > 
		<option value="Yes" selected="selected" >Yes</option>
		<option value="No" >No</option>
		</select></td>
       </tr>	  
	  <tr>
        <td>2</td>
        <td></td>
        <td></td>
		
        <td></td>
       </tr>  
	   <tr>
        <td>3</td>
        <td></td>
        <td></td>
		
        <td></td>
       </tr>  
	  <tr>
        <td>4</td>
        <td></td>
        <td></td>
		
        <td></td>
       </tr>     
    </tbody>
  </table>
    
	  
</div>



	<div class="row">
<div class="col-sm-3"> 
<label>SMC Management</label>
 <select name="" class="form-control" >
<option value="" >--Select--- </option>
<option value="" >Seng Onn</option>
<option value="" >Sabiha</option>
</select>
</div>


 </div>	
	 
	
     <!-- 	To be invited  panel table end here -->
	  
						</div>
						
	<div class="row rowClass">				
<div class="col-sm-6" >
<label>Audit Trail Section</label>
<textarea class="form-control" ></textarea>
</div>
</div>
			
						
<div class="row">				
	<div class="col-md-6 paginationClass">
		<button type="button" class="btn btn-info"  >Submit for Management Approval</button>
	</div> 
</div>
                    </div>
                </div>
            </div>
        </div>

</div>


