<div class="col-md-12">
  <h3>Adjudication</h3>
</div>
<div class="table" >
      <table id="adjudicationReportTable" class="table table-striped" >
        <thead>
          <tr class="lnav-h">
            <th>Register of Adjudicators</th>
            <th>{{reports.fromDate}}-{{reports.toDate}}</th>
          </tr>
        </thead>
        <tr ng-show="shownodataavailable">
             <td colspan="7">
                <div align="center">No data available</div>
            </td>
        </tr>
        <tr ng-show="!shownodataavailable">
          <td>Number Of Adjudicators</td>
          <td >{{reports.adjudication.registerAdjudicators}}</td>
        </tr>
        <thead>
          <tr class="lnav-h">
            <th>Adjudication Applications</th>
            <th>{{reports.fromDate}}-{{reports.toDate}}</th>
          </tr>
        </thead>
        <tr ng-show="shownodataavailable">
             <td colspan="7">
                <div align="center">No data available</div>
            </td>
        </tr>
        <tr ng-show="!shownodataavailable">
          <td>Total* applications received by SMC</td>
          <td >{{reports.adjudication.adjudication.totalApplications}}</td>
        </tr>
      </table>
</div>