<!DOCTYPE html>
<html ng-app="smc">

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link href="app.less" type="text/css" rel="stylesheet/less">
    <link href="bower_components/angular-tooltips/dist/angular-tooltips.min.css" type="text/css" rel="stylesheet/less">
    <link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="bower_components/jquery-ui/themes/base/jquery-ui.min.css" rel="stylesheet">
    <link href="bower_components/TimePicki-master/css/timepicki.css" rel="stylesheet">
    <link href="bower_components/jqueryTimePicker/jquery.timepicker.css" rel="stylesheet">
    <link href="bower_components/jqueryMonthPicker/src/MonthPicker.css" rel="stylesheet">
    <link href="bower_components/jqueryMonthPicker/src/MonthPicker.css" rel="stylesheet">
    <link rel="stylesheet" href="bower_components/fullcalendar/dist/fullcalendar.css" />
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/multipleDatePicker.css" />
    <link href="css/angular-moment-picker.min.css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet/less">
    <link href="css/toastr.css" rel="stylesheet">
</head>

<body>
    <!-- Livereload script for development only (stripped during dist build)
  <script src="http://localhost:35729/livereload.js" data-concat="false"></script>-->
    <!-- JS from Bower Components -->
    <script src="bower_components/less.js/dist/less.js" data-concat="false"></script>
    <script src="bower_components/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="bower_components/moment/min/moment.min.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
    <script src="js/jquery-ui.multidatespicker.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/lodash/dist/lodash.js"></script>
    <script type="text/javascript" src="bower_components/angular-ui-calendar/src/calendar.js"></script>
    <script type="text/javascript" src="bower_components/fullcalendar/dist/fullcalendar.min.js"></script>
    <script src="js/moment-with-locales.js"></script>
    <script src="js/angular-moment-picker.min.js"></script>
    <script type="text/javascript" src="bower_components/fullcalendar/dist/gcal.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.min.js"></script>
    <script src="bower_components/angular-loading-bar/build/loading-bar.js"></script>
    <script src="bower_components/toastr/toastr.min.js"></script>
    <script src="bower_components/TimePicki-master/js/timepicki.js"></script>
    <script src="bower_components/jqueryTimePicker/jquery.timepicker.min.js"></script>
    <script src="bower_components/jqueryMonthPicker/src/MonthPicker.js"></script>
    <script src="bower_components/ckeditor/ckeditor.js"></script>
    <script src="bower_components/ckeditor-angularjs/src/ckeditor-angularjs.js"></script>
    <!--   <script src="bower_components/angular-tablesort-master/js/angular-tablesort.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.3/angular-sanitize.js"></script>
    <script src="bower_components/angular-base64-upload/dist/angular-base64-upload.js"></script>
    <script src="bower_components/angular-tooltips/dist/angular-tooltips.min.js"></script>
    <script type="text/javascript" src="js/multipleDatePicker.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment-with-locales.js"></script>
    <script src="https://rawgithub.com/eligrey/FileSaver.js/master/FileSaver.js" type="text/javascript"></script>
    <!-- Add New Bower Component JS Above -->
    <!-- Script JS-->
    <!-- Main App JS -->
    <script src="js/app.js" type="application/javascript"></script>
    <script src="js/config.js" type="application/javascript"></script>
    <script src="js/provider.js" type="application/javascript"></script>
    <script src="js/serivce_builder.js" type="application/javascript"></script>
    <script src="js/factory.js" type="application/javascript"></script>
    <script src="js/directives.js" type="application/javascript"></script>
    <script src="config/formpattern/pattern.js" type="application/javascript"></script>
    <script src="config/formpattern/mediationpattern.js" type="application/javascript"></script>
    <script src="config/navigate_menu.js" type="application/javascript"></script>
    <script src="config/healthCheckConfig.js" type="application/javascript"></script>
    <script src="directives/convertdecimal.js" type="application/javascript"></script>
    <!--<script src="js/imageupload.js"></script>-->
    <!-- App Controller JS -->
    <script src="controllers/aa1/formCtrl.js" type="application/javascript"></script>
    <script src="controllers/aa1/paymentCtrl.js" type="application/javascript"></script>
    <!-- Common Controllers -->
    <script src="controllers/common/pageheaderMemberCtrl.js" type="application/javascript"></script>
    <script src="controllers/common/defaultPageHeaderCtrl.js" type="application/javascript"></script>
    <script src="controllers/common/casemember/loginboard.js" type="application/javascript"></script>
    <script src="controllers/common/memberRenewalListCtrl.js" type="application/javascript"></script>
    <!-- Lawyer Session -->
    <script src="controllers/lawyer/loginCtrl.js" type="application/javascript"></script>
    <script src="controllers/lawyer/pageheaderCtrl.js" type="application/javascript"></script>
    <script src="controllers/lawyer/pendinguploadCtrl.js" type="application/javascript"></script>
    <script src="controllers/lawyer/lawyerCaseDetailCtrl.js" type="application/javascript"></script>
    <script src="controllers/lawyer/addDepositCtrl.js" type="application/javascript"></script>
    <!-- Member Session -->
    <script src="controllers/member/memberloginCtrl.js" type="application/javascript"></script>
    <script src="controllers/member/caseListCtrl.js" type="application/javascript"></script>
    <script src="controllers/member/incompleteCaseCtrl.js" type="application/javascript"></script>
    <script src="controllers/member/inprogressCaseCtrl.js" type="application/javascript"></script>
    <script src="controllers/member/cancelledCaseCtrl.js" type="application/javascript"></script>
    <script src="controllers/member/memberlistCtrl.js" type="application/javascript"></script>
    <script src="controllers/member/adjudicatorlistCtrl.js" type="application/javascript"></script>
    <script src="controllers/member/updatepayeenameCtrl.js" type="application/javascript"></script>
    <script src="controllers/member/updateAA1Form.js" type="application/javascript"></script>
    <script src="controllers/member/updateARForm.js" type="application/javascript"></script>
    <script src="controllers/member/viewaraformCtrl.js" type="application/javascript"></script>
    <script src="controllers/member/dashboardCtrl.js" type="application/javascript"></script>
    <script src="controllers/member/determinedcaseCtrl.js" type="application/javascript"></script>
    <script src="controllers/member/withdrawCaseCtrl.js" type="application/javascript"></script>
    <script src="controllers/member/outgoingpaymentCtrl.js" type="application/javascript"></script>
    <script src="controllers/member/courierManageCtrl.js" type="application/javascript"></script>
    <script src="controllers/member/lawfirmManageCtrl.js" type="application/javascript"></script>
    <script src="controllers/member/balancePaymentReportsCtrl.js" type="application/javascript"></script>
    <script src="controllers/member/collectionReportsCtrl.js" type="application/javascript"></script>
    <script src="controllers/member/codeTableCtrl.js" type="application/javascript"></script>
    <script src="controllers/member/reassignCaseCtrl.js" type="application/javascript"></script>
    <script src="controllers/member/listofadjudicatorCtrl.js" type="application/javascript"></script>
    <script src="controllers/member/todoListCtrl.js" type="application/javascript"></script>
    <script src="controllers/member/listdeterminations.js" type="application/javascript"></script>
    <script src="controllers/member/generatereports.js" type="application/javascript"></script>
    <script src="controllers/member/reportsgenerateCtrl.js" type="application/javascript"></script>
    <script src="controllers/member/additionalreportCtrl.js" type="application/javascript"></script>
    <!-- SMC Management Session -->
    <script src="controllers/management/changepayeeCtrl.js" type="application/javascript"></script>
    <script src="controllers/management/inviteadjudicatorCtrl.js" type="application/javascript"></script>
    <script src="controllers/management/pendingPaymentCtrl.js" type="application/javascript"></script>
    <script src="controllers/management/pendingrefundCtrl.js" type="application/javascript"></script>
    <script src="controllers/management/resignationCtrl.js" type="application/javascript"></script>
    <script src="controllers/management/caseloadCtrl.js" type="application/javascript"></script>
    <!-- Respondent Session -->
    <script src="controllers/ar1/arformCtrl.js" type="application/javascript"></script>
    <script src="controllers/ar1/araFormCtrl.js" type="application/javascript"></script>
    <script src="controllers/ar1/respondentcaselistCtrl.js" type="application/javascript"></script>
    <script src="controllers/ar1/arapaymentCtrl.js" type="application/javascript"></script>
    <script src="controllers/ar1/araadddepositeCtrl.js" type="application/javascript"></script>
    <!-- Adjudicator Session -->
    <script src="controllers/adjudicator/loginCtrl.js" type="application/javascript"></script>
    <script src="controllers/adjudicator/adjudicatorCaselistCtrl.js" type="application/javascript"></script>
    <script src="controllers/adjudicator/torespondcaselistCtrl.js" type="application/javascript"></script>
    <script src="controllers/adjudicator/rejectedcaselistCtrl.js" type="application/javascript"></script>
    <script src="controllers/adjudicator/conflictedcaselistCtrl.js" type="application/javascript"></script>
    <script src="controllers/adjudicator/progresscaselistCtrl.js" type="application/javascript"></script>
    <script src="controllers/adjudicator/determinedcaselistCtrl.js" type="application/javascript"></script>
    <script src="controllers/adjudicator/pendingpaymentsCtrl.js" type="application/javascript"></script>
    <script src="controllers/adjudicator/withdrawnCaseCtrl.js" type="application/javascript"></script>
    <script src="controllers/adjudicator/resignedCaseCtrl.js" type="application/javascript"></script>
    <script src="controllers/adjudicator/adjudicatorInviteListCtrl.js" type="application/javascript"></script>
    <script src="controllers/adjudicator/CourierServiceManagementCtrl.js" type="application/javascript"></script>
    <!-- Mediation Session -->
    <script src="controllers/mediation/mediationCtrl.js" type="application/javascript"></script>
    <script src="controllers/mediation/cmsFormCtrl.js" type="application/javascript"></script>
    <script src="controllers/mediation/officer/caseListCtrl.js" type="application/javascript"></script>
    <script src="controllers/mediation/officer/incompleteCaseCtrl.js" type="application/javascript"></script>
    <script src="controllers/mediation/officer/inprogressCaseCtrl.js" type="application/javascript"></script>
    <script src="controllers/mediation/officer/lapsedCaseCtrl.js" type="application/javascript"></script>
    <script src="controllers/mediation/officer/viewFormCtrl.js" type="application/javascript"></script>
    <script src="controllers/mediation/officer/updateParties.js" type="application/javascript"></script>
    <script src="controllers/mediation/payment/mediationPaymentCtrl.js" type="application/javascript"></script>
    <script src="controllers/mediation/respondent/responseFormCtrl.js" type="application/javascript"></script>
    <script src="controllers/mediation/respondent/case-summary.js" type="application/javascript"></script>
    <!--Admin Session-->
    <script src="controllers/admin/dashboardCtrl.js" type="application/javascript"></script>
    <script src="controllers/admin/userlistCtrl.js" type="application/javascript"></script>
    <script src="controllers/admin/publicCalendarCtrl.js" type="application/javascript"></script>
    <script src="controllers/admin/adminreportCtrl.js" type="application/javascript"></script>
    <!-- training Section -->
    <script src="controllers/training/officer/trainingmasterCtrl.js" type="application/javascript"></script>
    <script src="controllers/training/officer/monthscheduleCtrl.js" type="application/javascript"></script>
    <script src="controllers/training/common/trainingheaderCtrl.js" type="application/javascript"></script>
    <script src="controllers/training/manager/pendingSchedule.js" type="application/javascript"></script>
    <script src="controllers/training/trainer/pendingschedule.js" type="application/javascript"></script>
    <script src="controllers/training/trainer/traineracceptterms.js" type="application/javascript"></script>
    <script src="controllers/training/manager/trainersapprovalCtrl.js" type="application/javascript"></script>
    <script src="controllers/training/trainingpopupsctrls/officer/approvedprogramlist/programupdateddetailsCtrl.js" type="application/javascript"></script>
    <script src="controllers/training/trainingpopupsctrls/officer/approvedprogramlist/healthcheckCtrl.js" type="application/javascript"></script>
    <script src="controllers/training/trainingpopupsctrls/officer/approvedprogramlist/programPreviewCtrl.js" type="application/javascript"></script>
    <script src="controllers/training/trainingpopupsctrls/officer/approvedprogramlist/programPublishCtrl.js" type="application/javascript"></script>
    <script src="controllers/training/trainingpopupsctrls/manager/approveSchedulePopupCtrl.js" type="application/javascript"></script>
    <script src="controllers/training/trainingpopupsctrls/manager/approveSchedulePopupCtrl.js" type="application/javascript"></script>
    <script src="controllers/training/common/trainingconfig.js" type="application/javascript"></script>
    <script src="controllers/training/common/trainingcommonservices.js" type="application/javascript"></script>
    <script src="controllers/training/registrationprocess/publishedProgramsCtrl.js" type="application/javascript"></script>
    <script src="controllers/training/registrationprocess/processListCtrl.js" type="application/javascript"></script>
    <script src="controllers/training/registrationprocess/viewProgramCtrl.js" type="application/javascript"></script>
    <!--contacts Section-->
    <script src="controllers/contacts/officer/contactsListCtrl.js" type="application/javascript"></script>
    <script src="controllers/contacts/officer/contactstobeinvitedCaseCtrl.js" type="application/javascript"></script>
    <script src="controllers/contacts/officer/contactsAcceptedlistCtrl.js" type="application/javascript"></script>
    <script src="controllers/contacts/officer/contactscertificateprintedlistCtrl.js" type="application/javascript"></script>
    <script src="controllers/contacts/officer/contactsnotInterestedlistCtrl.js" type="application/javascript"></script>
    <script src="controllers/contacts/officer/contactsnotInterestedlistCtrl.js" type="application/javascript"></script>
    <script src="controllers/contacts/officer/panelManagementCtrl.js" type="application/javascript"></script>
    <script src="controllers/contacts/officer/manageOtherMembersCtrl.js" type="application/javascript"></script>
    <script src="controllers/contacts/manager/updateMemberStatusCtrl.js" type="application/javascript"></script>
    <script src="controllers/contacts/manager/managerWaiverCaseListCtrl.js" type="application/javascript"></script>
    <script src="controllers/contacts/manager/trainerPromotionCtrl.js" type="application/javascript"></script>
    <script src="controllers/contacts/manager/managerInvoiceCancellationCtrl.js" type="application/javascript"></script>
    <script src="controllers/contacts/officer/complaintManagementCtrl.js" type="application/javascript"></script>
    <script src="controllers/contacts/officer/addWatchListCtrl.js" type="application/javascript"></script>
    <script src="controllers/contacts/officer/userIdUpdateCtrl.js" type="application/javascript"></script>
    <script src="controllers/contacts/officer/smcMemberManagementCtrl.js" type="application/javascript"></script>
    <script src="controllers/contacts/officer/nonMemberManagementCtrl.js" type="application/javascript"></script>
    <script src="controllers/contacts/officer/waiverReportCtrl.js" type="application/javascript"></script>

    <script src="controllers/contacts/officer/collectionReportsCtrl.js" type="application/javascript"></script>
    <script src="controllers/contacts/officer/contactbalancepaymentreportsCtrl.js" type="application/javascript"></script>
    <script src="controllers/contacts/officer/watchListCtrl.js" type="application/javascript"></script>
    <script src="controllers/contacts/officer/monthlyRenewalReportCtrl.js" type="application/javascript"></script>
    <script src="controllers/contacts/officer/additionalrights/additionalRightsMenuCtrl.js" type="application/javascript"></script>
    <script src="controllers/contacts/officer/additionalrights/basicProfileCtrl.js" type="application/javascript"></script>
    <script src="controllers/contacts/officer/additionalrights/membershipDetailsCtrl.js" type="application/javascript"></script>
    <script src="controllers/contacts/officer/additionalrights/waiverdetailsCtrl.js" type="application/javascript"></script>
    <script src="controllers/contacts/officer/additionalrights/adjudicatorCategoryCtrl.js" type="application/javascript"></script>
    <script src="controllers/contacts/officer/additionalrights/continualRequirementsCtrl.js" type="application/javascript"></script>
    <script src="controllers/contacts/officer/additionalrights/officerAdjConflictsCtrl.js" type="application/javascript"></script>
    <script src="controllers/contacts/officer/additionalrights/adjudicatorCaseSummaryCtrl.js" type="application/javascript"></script>
    <script src="controllers/contacts/officer/additionalrights/mediationCaseSummaryCtrl.js" type="application/javascript"></script>
    <script src="controllers/contacts/officer/additionalrights/mediatorExpertiseCtrl.js" type="application/javascript"></script>
    <script src="controllers/contacts/officer/toDoListCtrl.js" type="application/javascript"></script>
    <script src="controllers/contacts/officer/additionalrights/mediationCaseDetailsCtrl.js" type="application/javascript"></script>
    <script src="controllers/contacts/officer/additionalrights/necaselistCtrl.js" type="application/javascript"></script>
    <script src="controllers/contacts/officer/additionalrights/sdrpcaselistCtrl.js" type="application/javascript"></script>
    <script src="controllers/contacts/officer/additionalrights/cfpcaselistCtrl.js" type="application/javascript"></script>
    <script src="controllers/contacts/officer/additionalrights/mediatorCategoryCtrl.js" type="application/javascript"></script>
    <script src="controllers/contacts/officer/additionalrights/panelInfoCtrl.js" type="application/javascript"></script>
    <script src="controllers/contacts/officer/additionalrights/trainingdetailsCtrl.js" type="application/javascript"></script>
    <script src="controllers/contacts/officer/additionalrights/coachdetailsCtrl.js" type="application/javascript"></script>
    <script src="controllers/contacts/officer/additionalrights/assessordetailsCtrl.js" type="application/javascript"></script>
    <script src="controllers/contacts/officer/additionalrights/touchpointsCtrl.js" type="application/javascript"></script>
    <script src="controllers/contacts/officer/additionalrights/trainingsummariesCtrl.js" type="application/javascript"></script>
    <script src="controllers/contacts/tcCtrl.js" type="application/javascript"></script>
    <script src="controllers/contacts/sdrpTermsandConditionsCtrl.js" type="application/javascript"></script>
    <script src="controllers/common/changePasswordCtrl.js" type="application/javascript"></script>
    <script src="controllers/common/dashboardpageheaderCtrl.js" type="application/javascript"></script>
    <script src="controllers/common/resetpasswordCtrl.js" type="application/javascript"></script>
    <script src="controllers/contacts/smcmemberaccount/profileCtrl.js" type="application/javascript"></script>
    <script src="controllers/contacts/smcmemberaccount/adjudicatorCaseCtrl.js" type="application/javascript"></script>
    <script src="controllers/contacts/smcmemberaccount/mediatorexpertiseCtrl.js" type="application/javascript"></script>
    <script src="controllers/contacts/smcmemberaccount/mediatorCalendarCtrl.js" type="application/javascript"></script>
    <script src="controllers/contacts/smcmemberaccount/mediatorCaseSummaryCtrl.js" type="application/javascript"></script>
    <script src="controllers/contacts/smcmemberaccount/commercialRateCtrl.js" type="application/javascript"></script>
    <script src="controllers/contacts/smcmemberaccount/mediatorPanelInformationCtrl.js" type="application/javascript"></script>
    <script src="controllers/contacts/smcmemberaccount/smcMediationCaseDetailsCtrl.js" type="application/javascript"></script>
    <script src="controllers/contacts/smcmemberaccount/nonSMCCaseDetailsCtrl.js" type="application/javascript"></script>
    <script src="controllers/contacts/smcmemberaccount/memberSpecialisationCtrl.js" type="application/javascript"></script>
    <script src="controllers/contacts/smcmemberaccount/timesheetCtrl.js" type="application/javascript"></script>
    <script src="controllers/contacts/smcmemberaccount/trainingSummaryCtrl.js" type="application/javascript"></script>
    <script src="controllers/contacts/smcmemberaccount/trainingDetailsCtrl.js" type="application/javascript"></script>
    <script src="controllers/contacts/smcmemberaccount/assessmentDetailsCtrl.js" type="application/javascript"></script>
    <script src="controllers/contacts/smcmemberaccount/coachingDetailsCtrl.js" type="application/javascript"></script>
    <script src="controllers/contacts/smcmemberaccount/sdrpCasesCtrl.js" type="application/javascript"></script>
    <script src="controllers/contacts/smcmemberaccount/neutralEvaluatorCtrl.js" type="application/javascript"></script>
     <script src="controllers/contacts/smcmemberaccount/cfpCasesCtrl.js" type="application/javascript"></script>
    <script src="controllers/contacts/smcmemberaccount/leftmenuController.js" type="application/javascript"></script>
    <script src="controllers/contacts/smcmemberaccount/adjudicatorCaseDetailsCtrl.js" type="application/javascript"></script>
    <script src="controllers/contacts/smcmemberaccount/adjudicatorConflictsCtrl.js" type="application/javascript"></script>
    <script src="controllers/contacts/smcmemberaccount/continualprofessionaldevelopmentrequirementCtrl.js" type="application/javascript"></script>
    <script src="controllers/contacts/officer/continualProfessionalSOPCtrl.js" type="application/javascript"></script>
    <script src="controllers/contacts/smcmemberaccount/contactAdjudicationlistCtrl.js" type="application/javascript"></script>
    <script src="controllers/contacts/mediatorRegisterCtrl.js" type="application/javascript"></script>
    <script src="controllers/contacts/mediatorRegisterPaymentCtrl.js" type="application/javascript"></script>
    <script src="controllers/contacts/cfpPaymentCtrl.js" type="application/javascript"></script>
    <script src="controllers/contacts/renewalPaymentCtrl.js" type="application/javascript"></script>
    <script src="controllers/mediation/officer/venueManagementCtrl.js" type="application/javascript"></script>
    <script src="controllers/mediation/officer/venuemanagementCaseListCtrl.js" type="application/javascript"></script>
    <script src="controllers/common/emailTemplateCtrl.js" type="application/javascript"></script>
    <script src="controllers/training/common/trainingtodoListCtrl.js" type="application/javascript"></script>
    <script src="controllers/training/officer/approvedProgramsCtrl.js" type="application/javascript"></script>
    <div>
        <div id="content" class="container">
            <div class="row">
                <div ui-view="mainContent" class="index-view"></div>
            </div>
        </div>
    </div>
</body>

</html>
