<div class="col-md-12 padding-zero">
    <h4 style="color:#913d88;">List of Cases</h4>
</div>
<div class="col-md-12 acceptance-bar">
	<p>Rate of acceptance is {{accept_rate}} % <span ng-if="currentTab == 'torespond'">and Rate of Holding Adjudication Conferences is {{ConferenceRate}}%</span></p>
</div>
<div class="col-md-12 padding-zero">
    <div class="nav-sub" >
        <ul>
            <li><a ng-class="{active:currentTab== 'torespond'}" ui-sref="smclayout.membershiplayout.adjudicatorcaselist.torespond">TO RESPOND</a></li>
            <li><a ng-class="{active:currentTab== 'progress'}" ui-sref="smclayout.membershiplayout.adjudicatorcaselist.inprogress">IN PROGRESS</a></li>
            <li><a ng-class="{active:currentTab== 'rejected'}" ui-sref="smclayout.membershiplayout.adjudicatorcaselist.rejected">REJECTED</a></li>
            <li><a ng-class="{active:currentTab== 'conflicted'}" ui-sref="smclayout.membershiplayout.adjudicatorcaselist.conflicted">CONFLICTED</a></li>
            <li><a ng-class="{active:currentTab== 'determined'}" ui-sref="smclayout.membershiplayout.adjudicatorcaselist.determined">DETERMINED</a></li>
            <li><a ng-class="{active:currentTab== 'withdrawn'}" ui-sref="smclayout.membershiplayout.adjudicatorcaselist.withdrawn">WITHDRAWN</a></li>
            <li><a ng-class="{active:currentTab== 'resigned'}" ui-sref="smclayout.membershiplayout.adjudicatorcaselist.resigned">RESIGNED</a></li>
            <li><a ng-class="{active:currentTab== 'pendingpayments'}" ui-sref="smclayout.membershiplayout.adjudicatorcaselist.pendingpayments">PENDING PAYMENTS</a></li>
        </ul>
    </div>
</div>
<div class="col-md-12 caselist-table padding-zero">
  <div ui-view="memberCaseList"></div>
</div>

