<div class="row courier_cls">
    <div class="col-sm-12">
        <h3 class="titleClass">Courier Service</h3>
        <!-- tabs content starts here -->
        <div>
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active">
                    <a data-target="#selectCase" aria-controls="data-target" role="tab" data-toggle="tab" ng-click="get_courier_case_list_for_smc_officer(0)">
                 Selecting cases & invoking Courier</a></li>
                <li role="presentation" ><a data-target="#viewStatus" aria-controls="deadlinesforparties" role="tab" data-toggle="tab" ng-click="viewStatus()">Viewing Status</a></li>
            </ul>
            <!-- Tab panes -->
            <div class="tab-content" style="margin-top:20px;">
                <div role="tabpanel" class="tab-pane fade in active" id="selectCase">
                    <!--<form class="form-horizontal" name="courierDetails" id="courierDetails" novalidate>-->
                    <form role='form' name='blgoPost' novalidate="">
                        <div class="row" style="padding:10px 0;margin:0;">
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <label class="control-labels col-sm-5 control-labels_custom" for="pwd">
                                    Courier Company</label>
                                    <div class="col-sm-7 padding-left-zero">
                                        <select name="opt" class="form-control" ng-model="opt" ng-options="opt.companyName for opt in courierDetails" ng-change="getSingleCourierdetail(opt)">
                              <option value="">-- Select Company--</option>
                                </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <label class="control-labels col-sm-5 control-labels_custom" for="pwd">
                                    Delivery Person</label>
                                    <div class="col-sm-7 padding-left-zero">
                                        <input class="form-control readonly" type="text" ng-model="singleCourierDetails.contactPersonName" readonly/>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <label class="control-labels col-sm-5 control-labels_custom" for="pwd">Phone Number</label>
                                    <div class="col-sm-7 padding-left-zero">
                                        <input class="form-control readonly" type="text" ng-model="singleCourierDetails.businessAddress.phoneNumber" readonly/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--  To be invited  panel table start here -->
                        <div class="table-responsive">
                            <div class="table-responsive">
                                <table class="table table-bordered table-striped table-hover">
                                    <thead>
                                        <tr class="lnav-h">
                                            <th width="120">Case No <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'salutation'; sortReverse = !sortReverse"></i></th>
                                            <th width="200">Address of the Recipient <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'name'; sortReverse = !sortReverse"></i></th>
                                            <th width="150">Type <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'category'; sortReverse = !sortReverse"></i></th>
                                            <th width="150">Time <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'memberUIDValue'; sortReverse = !sortReverse"></i></th>
                                            <th style="text-align:center;" class="coureirChkbx" width="50">
                                                <input type="checkbox" class="disable fullselect_cls" name="wholeselect" id="fullselectid" ng-model="firstchkd" ng-click="first_clk()"
                                                />
                                                <label for="fullselectid"></label>
                                            </th>
                                            <th>Tracking Number</th>
                                            <th>SMS Text</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr ng-show="shownodataavailable">
                                            <td colspan="7">
                                                <div align="center">No data available</div>
                                            </td>
                                        </tr>
                                        <tr ng-show="!shownodataavailable" ng-repeat="case in couriercaselist| orderBy:sortType:sortReverse track by $index " ng-class="{red:case.caseOfficer== null && case.caseStatus}">
                                            <td>{{case.caseNumber}}</td>
                                            <td>{{case.address.address1}} {{case.address.address2}} {{case.address.address3}}
                                                {{case.address.address4}}
                                                </br>
                                                {{case.address.postalCode}}
                                                </br>
                                                {{case.address.phoneNumber}}
                                            </td>
                                            <td>
                                                <select class="form-control table_select" ng-model="case.documentType" ng-options="document.id as document.name for document in getDocuments track by document.id">
                                              <option value="">-- Select--</option> </select>
                                            </td>
                                            <td>
                                                <select class="form-control width110 table_select" ng-model="case.courierTime" ng-options="time.id as time.name for time in gettimeDocuments track by time.id"
                                                    style="width:120px;">
                                          <option value="">-- Select--</option> </select>
                                            </td>
                                            <td style="text-align:center;">
                                                <input type="checkbox" class="disable secondchk" name="wholeselect" id="chkbx{{$index}}" ng-model="case.selected" ng-click="templatePupUpOpen(case,$index,'getMessage')">
                                                <label for="chkbx{{$index}}"></label>
                                            </td>
                                            <td>{{case.trackingNumber}}</td>
                                            <td>
                                                <span style="color:red" ng-if="!case.documentType|| !case.courierTime||!opt">{{msg[$index]}}</span><br
                                                />
                                                <button ng-if="courierCasesSelected.indexOf(case.id) != -1" type="submit" class='btn btn-default' ng-click="templatePupUpOpen(case,$index)">View Message</button>
                                                <div ng-if="courierCasesSelected.indexOf(case.id) == -1" align="center">-</div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="pagination_container">
                                <div class="col-md-8 paginationClassfirst_child">
                                    <button type="submit" class='btn btn-default pull-right' ng-click="sendSMS(case,document.id,time.id)">Send SMS</button>
                                    <button type="submit" class='btn btn-default pull-right' style="margin-right:10px;" ng-click="generateSms(case)">Generate SMS</button>
                                    <button type="submit" class='btn btn-default pull-right' ng-click="selfCollected()" style="margin-right:10px;">Self Collected</button>
                                </div>
                                <div class="col-md-4 paginationClass">
                                    <nav>
                                        <ol class="pagination pull-right">
                                            <li><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(0)"
                                                    disabled="disabled">First</button></li>
                                            <li><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(pagenumber-1)"
                                                    disabled="disabled">Previous</button></li>
                                            <li class="active"><button class="btn btn-info active-page ng-binding" ng-disabled="true" disabled="disabled"> {{pagenumber+1}}</button></li>
                                            <li><button class="btn btn-default" ng-disabled="max_pagenumber&lt;1 || max_pagenumber == pagenumber+1"
                                                    ng-click="goToPageNumber(pagenumber+1)" disabled="disabled">Next</button></li>
                                            <li><button class="btn btn-default" ng-disabled="max_pagenumber == pagenumber+1 || shownodataavailable"
                                                    ng-click="goToPageNumber(max_pagenumber-1)" disabled="disabled">Last</button></li>
                                        </ol>
                                    </nav>
                                </div>
                            </div>
                    </form>
                    <!--  To be invited  panel table end here -->
                    </div>
                </div>
                <!-- Tab End -->
                <div role="tabpanel" class="tab-pane fade" id="viewStatus">
                    <div class="col-sm-8">
                        <h5 class="headingFiveClass"><strong>Viewing Status</strong></h5>
                        <div class="table-responsive">
                            <div class="table-responsive">
                                <table class="table table-bordered table-striped table-hover">
                                    <thead>
                                        <tr class="lnav-h">
                                            <th>Tracking Number <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'salutation'; sortReverse = !sortReverse"></i></th>
                                            <th>Status<i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'name'; sortReverse = !sortReverse"></i></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr ng-show="shownodataavailable">
                                            <td colspan="7">
                                                <div align="center">No data available</div>
                                            </td>
                                        </tr>
                                        <tr ng-show="!shownodataavailable" ng-repeat="status in statusDatas| orderBy:sortType:sortReverse track by $index " ng-class="{red:case.caseOfficer== null && case.caseStatus}">
                                            <td>{{status.trackingNumber}}</td>
                                            <td>{{status.deliveryStatus}}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="pagination_container">
                                <div class="col-md-6 paginationClassfirst_child">
                                </div>
                                <div class="col-md-6 paginationClass">
                                    <nav>
                                        <ol class="pagination pull-right">
                                            <li><button class="btn btn-default" ng-disabled="statusPagenumber == 0" ng-click="goToPageStatusNumber(0)"
                                                    disabled="disabled">First</button></li>
                                            <li><button class="btn btn-default" ng-disabled="statusPagenumber == 0" ng-click="goToPageStatusNumber(statusPagenumber-1)"
                                                    disabled="disabled">Previous</button></li>
                                            <li class="active"><button class="btn btn-info active-page ng-binding" ng-disabled="true" disabled="disabled"> {{statusPagenumber+1}}</button></li>
                                            <li><button class="btn btn-default" ng-disabled="max_statusPagenumber&lt;1 || max_statusPagenumber == statusPagenumber+1"
                                                    ng-click="goToPageStatusNumber(statusPagenumber+1)" disabled="disabled">Next</button></li>
                                            <li><button class="btn btn-default" ng-disabled="max_statusPagenumber == statusPagenumber+1 || shownodataavailable"
                                                    ng-click="goToPageStatusNumber(max_statusPagenumber-1)" disabled="disabled">Last</button></li>
                                        </ol>
                                    </nav>
                                </div>
                            </div>
                            <!--  To be invited  panel table end here -->
                        </div>
                    </div>
                </div>
                <!-- Tab End -->
            </div>
        </div>
        <!-- tabs content ends here -->
    </div>
</div>
<!-- Modal -->
<div class="update-email-template">
    <div class="modalpop-header">
        View Message
        <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="templatePupUpClose()"></i>
    </div>
    <form id="update_template_form" class="form-horizontal" name="update_template_form" novalidate>
        <div class="col-md-12 ">
            <div class="form-group">
                <div class="col-md-3">
                    <label class="control-label">Content <span class="red1">*</span></label>
                </div>
                <div class="col-md-9">
                    <textarea type='text' class="form-control" placeholder="HTML Template" ng-model="templateDetail" required id="email_template"
                        name="email_template" style="height: 250px;" />
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <button class="btn btn-default pull-right" ng-disabled="update_template_form.$invalid" ng-click="templatePupUpClose()">Cancel</button>
            <button class="btn btn-default pull-right" style="margin-right:10px;" ng-disabled="update_template_form.$invalid" ng-click="updateTemplateData(templateDetail,viewedIndex,viewedCase)">Update</button>
        </div>
    </form>
</div>
