<div class="table" >
    <table id="determinedTable" class="table table-striped" >
      <thead>
        <tr class="lnav-h">
          <th>#</th>
          <th>SOP Case Number<i class="fa fa-sort" aria-hidden="true"></i></th>
          <th>Date of Det.<i class="fa fa-sort" aria-hidden="true"></i></th>
          <th>Adj’s Fee<i class="fa fa-sort" aria-hidden="true"></i> <p class="info-circle" tooltips tooltip-template="Adj Fee Payable = Total Adj Fee (inc / exc GST) – 10% SMC Management Fee" tooltip-side="right" >i</p></th>
          <th>Status<i class="fa fa-sort" aria-hidden="true"></i></th>
          <th>Action</th>
        </tr>
      </thead>
      <tr ng-show="shownodataavailable">
           <td colspan="7">
              <div align="center">No data available</div>
          </td>
      </tr>
      <tr ng-show="!shownodataavailable" ng-repeat="case in determined_Case_List">
        <td>{{pagenumber*dataLength+$index+1}}</td>
        <td>{{case.caseNumber}}</td>
        <td>{{case.determinationDate}}</td>
        <td>{{case.adjudicatorFee}}</td>
        <td>{{case.status}}</td>
        <td>
          <div>
              <div class="left" style="width:100px;">
                  <ul class="the_dropdown">
                      <li><span class="selectedoption"><i class="fa fa-ellipsis-v pull-right" aria-hidden="true"></i></span>
                          <ul ng-if="(!case.amendedRequestStatus && case.caseType == 'AA Case') || (!case.araAmendedRequestStatus && case.caseType == 'ARA Case') || (case.caseStatus.indexOf('Adjudicator Upload Invoice') == -1 && case.isGstRegistered)" >
                              <li><a ng-if="!case.amendedRequestStatus && case.caseType == 'AA Case'" ng-click="openrequestissueamended(case.caseNumber,case.caseType,case.adudicatorAppointedDate)">Issue amended determination</a></li>
                              <li><a ng-if="!case.araAmendedRequestStatus && case.caseType == 'ARA Case'" ng-click="openrequestissueamended(case.caseNumber,case.caseType,case.adudicatorAppointedDate)">Issue amended determination</a></li>
                              <li><a ng-if="case.caseStatus.indexOf('Adjudicator Upload Invoice') == -1 && case.isGstRegistered" ng-click="openUploadInvoice(case)">Upload Invoice</a></li>
                          </ul>
                      </li>
                  </ul>
              </div>
              <div class="left">
              </div>
              <div class="clearfix">
              </div>
          </div>
        </td>
      </tr>
       
    </table>
    <nav>
        <ol class="pagination pull-right">
          <li ><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(0)">First</button></li>
          <li ><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(pagenumber-1)">Previous</button></li>
          <li class="active"><button class="btn active-page" ng-disabled="true">{{pagenumber+1}}</button></li>
          <li><button class="btn btn-default" ng-disabled="max_pagenumber<1 || max_pagenumber == pagenumber+1"ng-click="goToPageNumber(pagenumber+1)">Next</button></li>
          <li><button class="btn btn-default" ng-disabled="max_pagenumber == pagenumber+1 || shownodataavailable"ng-click="goToPageNumber(max_pagenumber-1)">Last</button></li>
        </ol>
      </nav>
</div>
<!-- open modal for Issue amended determination -->
<div class="issue-amended-modal" >
    <div>
        <div class="modalpop-header" style="height: 55px;">
            Issue amended determination for {{amendedCaseNumber}}
            <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closeamendedpopup()"></i>
        </div>
        <form name="amendedForm" id="amendedForm" novalidate>
          <div class="col-md-12 margin-bottom">
                <div class="col-md-12 margin-bottom" ng-if="startDateofAmend">
                  <div class="form-group">
                    <div class="col-md-5">
                      <label class="control-label">Date of Amended Determination <span class="red1">*</span></label>
                    </div>
                    <div class="col-md-7">
                          <input type='text' class="form-control datepicker" placeholder="Choose date"  ng-model="amendedData.amendedDate" jquery-date-picker ng-required="true" readonly min-date={{startDateofAmend}} />
                    </div>
                  </div>
                </div>
                <div class="col-md-12 margin-bottom">
                  <div class="form-group">
                      <div class="col-md-5">
                          <label class="control-label" >Adjudicated Amount </label>
                      </div>
                      <div class="col-md-7">
                          <div class = "input-group" style="z-index: 0;">
                            <span class = "input-group-addon">S$</span>
                            <input type="text" class="form-control" style="z-index:0;" placeholder="Adjudicated Amount" convert-decimal  name="adjudicated_amount" ng-model="amendedData.adjudicatedAmount" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="15" ng-maxlength="18"/>
                          </div>
                          <p ng-show="amendedForm.adjudicated_amount.$error.pattern" class="help-block">Please enter valid Amount</p>
                      </div>
                  </div>
                </div>
                <div class="col-md-12 margin-bottom">
                    <div class="form-group">
                        <div class="col-md-5">
                            <label class="control-label" >Remarks</label>
                        </div>
                        <div class="col-md-7">
                            <textarea type='text' class="form-control" placeholder="Enter Remarks" ng-model="amendedData.remarks" ng-maxlength="200" maxlength="200"  ng-pattern="/^[a-zA-Z0-9\s-,/]*$/" id="comments" name="comments"  />
                            <p ng-show="amendedForm.comments.$error.pattern" class="help-block">Please enter valid Remarks</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 margin-bottom">
                    <div class="col-md-5">
                        <label class="control-label" >Supporting Document <span class="red1">*</span></label>
                    </div>
                    <div class="col-md-7">
                      <input type="text" class="form-control" placeholder="Browse file to upload"  ng-model="supprtDocumentName" required id="supprt_document_name" readonly >
                      <input type="file" class="custom-file-input" onchange="angular.element(this).scope().uploadIssueAmendFile(this.files[0])" accept=".doc,.dot,.wbk,.docx,.docm,.dotx,.dotm,.docb" name="suport_upload" id="suport_upload">
                      <div class="col-md-12">
                          <div class="file-upload-name" ng-if="attachcopyStatus">
                              <span ng-click="attachcopyRemove()"><i class="fa fa-trash-o" aria-hidden="true"></i></span>  <span><u>{{supprtDocumentName}}</u></span>
                          </div>
                      </div>
                    </div>
                </div>
              </div>
          </div>
          <div class="col-md-12 margin-bottom">
            <div class="pop-button pull-right">
                <button name="cancel" type="button" class="btn amend-button" ng-click="closeamendedpopup()">Cancel</button>
                <button name="confirm" ng-disabled="amendedForm.$invalid" type="button" class="btn btn-info" ng-click="sentamendedRequest(amendedData,amendedCaseNumber,caseType)">Submit for approval</button>
            </div> 
          </div>
        </form>
    </div>
</div>
<!-- open modal for Upload Invoice -->
<div class="upload-invoice-modal" >
    <div>
        <div class="modalpop-header" style="height: 55px;">
            Upload Invoice for {{invoiceCaseNumber}}
            <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closeinvoicepopup()"></i>
        </div>
        <form name="invoiceForm" id="invoiceForm" novalidate>
          <div class="col-md-12 margin-bottom">
                <div class="col-md-12 margin-bottom">
                  <div class="form-group">
                    <div class="col-md-5">
                      <label class="control-label">Invoice Number <span class="red1">*</span></label>
                    </div>
                    <div class="col-md-7">
                          <input type='text' class="form-control" placeholder="Enter the Invoice Number"  ng-model="invoiceData.invoiceNo" ng-required="true" name="invoice_number" maxlength="50" ng-maxlength="50" ng-pattern="/^[a-zA-Z0-9\s]*$/"/>
                          <p ng-show="invoiceForm.invoice_number.$error.pattern" class="help-block">Please Enter valid Invoice Number</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-12 margin-bottom">
                  <div class="form-group">
                    <div class="col-md-5">
                      <label class="control-label">Invoice Date <span class="red1">*</span></label>
                    </div>
                    <div class="col-md-7">
                          <input type='text' class="form-control datepicker" placeholder="Choose date"  ng-model="invoiceData.invoiceDate" jquery-date-picker ng-required="true" readonly />
                    </div>
                  </div>
                </div>
                <div class="col-md-12 margin-bottom">
                  <div class="form-group">
                      <div class="col-md-5">
                          <label class="control-label" >Invoice Amount<span class="red1">*</span></label>
                      </div>
                      <div class="col-md-7">
                          <div class = "input-group" style="z-index: 0;">
                            <span class = "input-group-addon">S$</span>
                            <input type="text" class="form-control" style="z-index:0;" placeholder="Invoice Amount" convert-decimal  name="invoice_amount" ng-model="invoiceData.invoiceAmount" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="15" disabled ng-maxlength="15" ng-required="true"/>
                          </div>
                          <p ng-show="invoiceForm.invoice_amount.$error.pattern" class="help-block">Please Enter valid Remarks</p>
                      </div>
                  </div>
                </div>
                <div class="col-md-12 margin-bottom">
                    <div class="col-md-5">
                        <label class="control-label" >Invoice Document </label>
                    </div>
                    <div class="col-md-7">
                      <input type="text" class="form-control" placeholder="Browse file to upload"  ng-model="supprtDocumentName" required id="supprt_document_name" readonly >
                      <input type="file" class="custom-file-input" onchange="angular.element(this).scope().uploadFile(this.files[0])" accept="image/jpeg,image/jpg,image/png,application/pdf" name="suport_upload" id="suport_upload">
                      <div class="col-md-12">
                          <div class="file-upload-name" ng-if="attachcopyStatus">
                              <span ng-click="attachcopyRemove()"><i class="fa fa-trash-o" aria-hidden="true"></i></span>  <span><u>{{supprtDocumentName}}</u></span>
                          </div>
                      </div>
                    </div>
                </div>
              </div>
          </div>
          <div class="col-md-12 margin-bottom">
            <div class="pop-button pull-right">
                <button name="confirm" ng-disabled="invoiceForm.$invalid" type="button" class="btn btn-info" ng-click="uploadInvoice(invoiceData,invoiceCaseNumber)">Submit</button>
                <button name="cancel" type="button" class="btn amend-button" ng-click="closeinvoicepopup()">Cancel</button>
            </div> 
          </div>
        </form>
    </div>
</div>