<div class="table">
    <table class="table table-striped">
        <thead>
            <tr class="lnav-h">
                <th>#</th>
                <th></th>
                <th>SOP Case Number <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                <th>Date Lodged <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'dateLodged'; sortReverse = !sortReverse"></i></th>
                <th>Deposit Amount <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'depositAmount'; sortReverse = !sortReverse"></i></th>
                <th>
                    Time Costs <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'timeCost'; sortReverse = !sortReverse"></i> 
                    <p style="margin-left: 30px;" class="info-circle" tooltips tooltip-template="Pursuant to Section 12 of Regulation 1 of the Building and Construction Industry Security of Payment Act (Cap 30B. Rev Ed 2006), the fee payable to an adjudicator (excluding a review adjudicator or a panel of review adjudicators) shall be computed on the basis of a rate not exceeding $300 per hour or $2,400 per day." tooltip-side="right" >i</p>
                </th>
                <th ng-if="progress_Case_List[0].caseType == 'AA Case'">AR Due Date <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'arDueDate'; sortReverse = !sortReverse"></i></th>
                <th>Det. Due Date <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'dueDateToDetermine'; sortReverse = !sortReverse"></i></th>
                <th>Schedule </i></th>
                <th>Action</th>
            </tr>
        </thead>
        <tr ng-show="shownodataavailable">
            <td colspan="9">
                <div align="center">No data available</div>
            </td>
        </tr>
        <tr ng-show="!shownodataavailable" ng-repeat="case in progress_Case_List | orderBy:sortType:sortReverse">
            <td>{{pagenumber*dataLength+$index+1}}</td>
            <td  class="green"><i class="fa fa-paperclip" aria-hidden="true"></i></td>
            <td >{{case.caseNumber}}</td>
            <td>{{case.dateLodged}}</td>
            <td>{{case.depositAmount}}</td>
            <td>{{case.timeCost}}</td>
            <td ng-if="case.caseType == 'AA Case'"><span ng-if="case.arDueDate">{{case.arDueDate}}</span><span ng-if="!case.arDueDate"><a ng-click="openPleaseAdvice(case.caseNumber,'AR Due Date')">Please Advice</a></span></td>
            <td><span ng-if="case.dueDateToDetermine">{{case.dueDateToDetermine}}</span><span ng-if="!case.dueDateToDetermine"><a ng-click="openPleaseAdvice(case.caseNumber,'Det. Due Date')">Please Advice</a></span></td>
            <td>
                <div class="col-md-5"><span ng-if="case.appointStatus || case.araappointStatus" class="pointer" ng-click="openSchedule(case)" align="center"> <i class="fa fa-calendar-o" aria-hidden="true"></i> </span></div>
                <div class="col-md-5"><span ng-if="(case.appointStatus && case.scheduleStatus) || (case.araappointStatus && case.arascheduleStatus)" ng-click="openTimesheet(case)" class="pointer" align="center" > <i class="fa fa-clock-o" aria-hidden="true"></i> </span></div>
            </td>
            <td>
                <div>
                    <div class="left" style="width: 100px;">
                        <ul class="the_dropdown">
                            <li>
                                <span class="selectedoption"><i class="fa fa-ellipsis-v pull-right" aria-hidden="true"></i></span>
                                <ul>
                                    <li><a ng-if="case.caseType == 'AA Case'" ng-click="viewAAform(case.caseNumber)">View AA</a></li>
                                    <li><a ng-if="case.caseStatus.indexOf('AR Submitted') != -1" ng-click="viewARform(case.caseNumber)">View AR</a></li>
                                    <li><a ng-if="case.caseType == 'ARA Case'" ng-click="viewARAForm(case.caseNumber)">View ARA</a></li>
                                    <li><a ng-if="(case.appointStatus || case.araappointStatus) && !case.uplaodAcceptStatus" ng-click="UploadAnnexA(case.caseNumber,case.caseType)">Upload Statement of Acceptance</a></li>
                                    <li><a ng-if="case.appointStatus || case.araappointStatus" ng-click="openMessageWindow(case.caseNumber)">Issue Directions</a></li>
                                    <li><a ng-if="case.scheduleStatus  && !case.draftRequestStatus && case.appointStatus" ng-click="openDraftDetermination(case)">Submit Draft Determination</a></li>
                                    <li><a ng-if="(case.isDeterminationEnable) || (case.arascheduleStatus  && !case.aradraftRequestStatus && case.araappointStatus)" ng-click="openDraftDetermination(case)">Submit Draft Determination</a></li>
                                    <li><a ng-if="case.changeRequestStatus && !case.approveDeterminationStatus && case.appointStatus && case.caseStatus.indexOf('Time Sheet ReSubmitted') == -1" ng-click="openChangeDraft(case)">Resubmit Draft Determination</a></li>
                                    <li><a ng-if="case.arachangeRequestStatus && !case.araapproveDeterminationStatus && case.araappointStatus && case.araCaseStatus.indexOf('ARA Time Sheet ReSubmitted') == -1" ng-click="openChangeDraft(case)">Resubmit Draft Determination</a></li>
                                    <li><a ng-if="(case.appointStatus || case.araappointStatus) && case.claimedAmount.split('.')[0] > 336000 && case.caseStatus.indexOf('Adjudicator Request Additional Deposit') == -1" ng-click="openrequestTopUp(case.caseNumber,case.dueDateToDetermine,case.caseType)">Request Top-Up</a></li>
                                    <li><a ng-click="openResignationWithdrawPopUp(case,case.caseType)">Withdraw from Appointment</a></li>
                                    <li><a ng-if="case.caseStatus.indexOf('SMC Officer To Amend Adjudicator Resignation Time Cost') != -1 && case.caseStatus.indexOf('SMC Officer Approve Adjudicator Resignation Time Cost') == -1" ng-click="openTimesheet(case,'amend')">Amend Time Sheet</a></li>
                                    <li><a ng-if="case.appointStatus || case.araappointStatus" ng-click="openRequestEOT(case.caseNumber,case.dueDateToDetermine)">Request for EOT</a></li>
                                    <!--<li><a>Download SMC admin charges Invoice</a></li> -->
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="left">
                    </div>
                    <div class="clearfix">
                    </div>
                </div>
            </td>
        </tr>
    </table>
    <nav>
        <ol class="pagination pull-right">
            <li ><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(0)">First</button></li>
            <li ><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(pagenumber-1)">Previous</button></li>
            <li class="active"><button class="btn active-page" ng-disabled="true">{{pagenumber+1}}</button></li>
            <li><button class="btn btn-default" ng-disabled="max_pagenumber<1 || max_pagenumber == pagenumber+1"ng-click="goToPageNumber(pagenumber+1)">Next</button></li>
            <li><button class="btn btn-default" ng-disabled="max_pagenumber == pagenumber+1 || shownodataavailable"ng-click="goToPageNumber(max_pagenumber-1)">Last</button></li>
        </ol>
    </nav>
</div>
<!-- Upload Annex A File Model -->
<div class="upload-annex-A-modal" >
    <div>
        <div class="modalpop-header" style="height: 55px;">
            Upload Statement of Acceptance and Declaration of Impartiality for {{CaseNumber}}
            <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closepopup()"></i>
        </div>
        <form name="uploadForm" id="uploadForm" novalidate>
            <div class="col-md-12 margin-bottom">
                <div class="col-md-12 margin-bottom">
                    <a class="annex-download" href="{{annexAform}}"><i class="fa fa-download" aria-hidden="true"></i> Download Annex A Form</a>
                </div>
                <div class="col-md-12 margin-bottom">
                    <a class="annex-download" href="{{annexFform}}"><i class="fa fa-download" aria-hidden="true"></i> Download Annex F Form</a>
                </div>
                <div class="form-group">
                    <div class="col-md-12">
                        <label class="control-label">Upload Statement of Acceptance and Declaration of Impartiality </label>
                    </div>
                    <div class="col-md-12">
                        <input type="text" class="form-control" placeholder="Browse file to upload"  ng-model="supprtDocumentName" required id="supprt_document_name" readonly >
                        <input type="file" class="custom-file-input" onchange="angular.element(this).scope().uploadFile(this.files[0])" accept="image/jpeg,image/jpg,image/png,application/pdf" name="suport_upload" id="suport_upload">
                        <div class="col-md-12">
                            <div class="file-upload-name" ng-if="attachcopyStatus">
                                <span ng-click="attachcopyRemove()"><i class="fa fa-trash-o" aria-hidden="true"></i></span>  <span><u>{{supprtDocumentName}}</u></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12 margin-bottom">
                <div class="pop-button pull-right">
                    <button name="confirm" ng-disabled="uploadForm.$invalid" type="button" class="btn btn-info" ng-click="uploadDocument(CaseNumber,caseType)">Submit</button>
                    <button name="cancel" type="button" class="btn amend-button" ng-click="closepopup()">Cancel</button>
                </div>
            </div>
        </form>
    </div>
</div>
<!-- Schedule Model -->
<div class="progress-schedule-modal margin-bottom" >
    <div>
        <div class="modalpop-header">
            Schedule Adjudication proceeding ({{scheduleNumber}})
            <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closeSchedulepopup()"></i>
        </div>
        <form name="scheduleForm" id="scheduleForm" novalidate>
            <div class="col-md-12 margin-bottom-large" ng-if="scheduleStatus == false">
                <div class="col-md-2"><b>Claimant Name: </b></div>
                <div class="col-md-4">{{ClaimantName}}</div>
                <div class="col-md-3"><b>Respondent Name: </b></div>
                <div class="col-md-3">{{Respond}}</div>
            </div>
            <div class="col-md-12 margin-bottom" ng-if="scheduleCaseType == 'AA Case'">
                <div class="form-group">
                    <div class="col-md-7">
                        <label class="control-label">Due date for an Adjudication Response to be lodged with SMC <span class="red1">*</span></label>
                    </div>
                    <div class="col-md-5">
                        <input type='text' class="form-control datepicker" placeholder="Choose date"  ng-model="schedule.arLodgedDueDate" jquery-date-picker min-date='0' ng-required="true" readonly />
                    </div>
                </div>
            </div>
            <div class="col-md-12 margin-bottom">
                <div class="form-group">
                    <div class="col-md-7">
                        <label class="control-label">Date of commencement of {{scheduleNumber}} <span class="red1">*</span></label>
                    </div>
                    <div class="col-md-5">
                        <input type='text' class="form-control datepicker" placeholder="Choose date"  ng-model="schedule.commencementDate" jquery-date-picker min-date='0' ng-required="true" readonly />
                    </div>
                </div>
            </div>
            <div class="col-md-12 margin-bottom">
                <div class="form-group">
                    <div class="col-md-7">
                        <label class="control-label">Due date to determine {{scheduleNumber}} <span class="red1">*</span></label>
                    </div>
                    <div class="col-md-5">
                        <input type='text' class="form-control datepicker" placeholder="Choose date"  ng-model="schedule.determineDuedate" jquery-date-picker min-date='0' ng-required="true" readonly />
                    </div>
                </div>
            </div>
            <div class="col-md-12 margin-bottom">
                <div class="form-group">
                    <div class="col-md-7">
                        <label class="control-label">Deadline for the Claimant’s Reply Submissions</label>
                    </div>
                    <div class="col-md-5">
                        <input type='text' class="form-control datepicker" placeholder="Choose date"  ng-model="schedule.claimantReplyDeadline" jquery-date-picker min-date='0' readonly />
                    </div>
                </div>
            </div>
            <div class="col-md-12 margin-bottom">
                <div class="form-group">
                    <div class="col-md-7">
                        <label class="control-label">Deadline for the Respondent’s Response Submissions</label>
                    </div>
                    <div class="col-md-5">
                        <input type='text' class="form-control datepicker" placeholder="Choose date"  ng-model="schedule.respondentResponseDeadline" jquery-date-picker min-date='0' readonly />
                    </div>
                </div>
            </div>
            <div class="col-md-12 margin-bottom-large">
                <div class="form-group">
                    <div class="col-md-7">
                        <label class="control-label">Deadline for the Claimant’s Final Reply Submissions</label>
                    </div>
                    <div class="col-md-5">
                        <input type='text' class="form-control datepicker" placeholder="Choose date"  ng-model="schedule.claimantFinalReplyDeadline" jquery-date-picker min-date='0' readonly />
                    </div>
                </div>
            </div>
            <div class="col-md-12 margin-bottom">
                <div class="col-md-12">
                    <b>Date and Time Adjudication Conference(s)</b>
                </div>
            </div>
            <div ng-repeat="conference in conferencelist track by $index">
                <div class="col-md-12 margin-bottom" ng-if="!schedule.scheduleMeetings[$index].venue &&
                    conferencelist.length != 1 && showClsBtn"><i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="removeoneconf($index)"></i></div>
                <div class="col-md-12 margin-bottom">
                    <div class="form-group">
                        <div class="col-md-7">
                            <label class="control-label">Date of Adjudication Conference {{$index+1}}:</label>
                        </div>
                        <div class="col-md-5">
                            <input type='text' class="form-control datepicker" name="adj_conf_date{{$index}}" placeholder="Choose date"  ng-model="schedule.scheduleMeetings[$index].meetingDate" jquery-date-picker-weekend min-date='1' ng-disabled="schedule.scheduleMeetings[$index].venue"  />
                        </div>
                    </div>
                </div>
                <div class="col-md-12 margin-bottom" ng-if="schedule.scheduleMeetings[$index].meetingDate">
                    <div class="form-group">
                        <div class="col-md-7">
                            <label class="control-label">Time of Adjudication Conference {{$index+1}}:</label>
                        </div>
                        <div class="col-md-5 margin-bottom">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="row">
                                        <div class="col-md-12 padding-right-zero">
                                            <label class="control-label font-small">Start Time</label>
                                        </div>
                                        <div class="col-md-12">
                                            <input type='text' class="form-control timepicker" placeholder="From"  ng-model="schedule.scheduleMeetings[$index].meetingStartTime" id="startTime{{$index}}" time-picker-jquery min-time="09:30am" max-time="06:00pm"  ng-disabled="schedule.scheduleMeetings[$index].venue"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="row">
                                        <div class="col-md-12 padding-right-zero">
                                            <label class="control-label font-small">End Time</label>
                                        </div>
                                        <div class="col-md-12 padding-left-zero">
                                            <input type='text' class="form-control timepicker" placeholder="To"  ng-model="schedule.scheduleMeetings[$index].meetingEndTime" id="endTime{{$index}}" time-picker-jquery min-time="09:30am" max-time="06:00pm"  ng-disabled="schedule.scheduleMeetings[$index].venue"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 margin-bottom" ng-if="schedule.scheduleMeetings[$index].meetingDate">
                    <div class="form-group">
                        <div class="col-md-7">
                            <label class="control-label">Do you require a meeting room in the Supreme Court?</label>
                        </div>
                        <div class="col-md-5">
                            <div class="col-md-3 padding-zero">
                                <input id="room_req_yes{{$index}}" type="radio" name="courtroomrequired{{$index}}" value="Yes" ng-model="schedule.isRoomRequired" ng-disabled="schedule.scheduleMeetings[$index].venue"><label for="room_req_yes{{$index}}"><span><span></span></span>Yes</label>
                            </div>
                            <div class="col-md-3 padding-zero">
                                <input id="room_req_no{{$index}}" type="radio" name="courtroomrequired{{$index}}" value="No" ng-model="schedule.isRoomRequired" ng-disabled="schedule.scheduleMeetings[$index].venue"><label for="room_req_no{{$index}}"><span><span></span></span>No</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 margin-bottom" ng-if="schedule.scheduleMeetings[$index].meetingDate">
                    <div class="form-group">
                        <div class="col-md-7">
                            <label class="control-label">Do you require parking at the Supreme Court to be arranged for your vehicle? </label>
                        </div>
                        <div class="col-md-5">
                            <div class="col-md-3 padding-zero">
                                <input id="park_req_no{{$index}}" type="radio" name="courtparkrequired{{$index}}" value="Yes" ng-model="schedule.scheduleMeetings[$index].isParkingRequired" ng-click="getRegisterVehileNo($index)" ng-disabled="schedule.scheduleMeetings[$index].venue"><label for="park_req_no{{$index}}"><span><span></span></span>Yes</label>
                            </div>
                            <div class="col-md-3 padding-zero">
                                <input id="park_req_no{{$index}}" type="radio" name="courtparkrequired{{$index}}" value="No" ng-model="schedule.scheduleMeetings[$index].isParkingRequired" ng-disabled="schedule.scheduleMeetings[$index].venue"><label for="park_req_no{{$index}}"><span><span></span></span>No</label>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 col-md-offset-7" ng-if="schedule.scheduleMeetings[$index].isParkingRequired == 'Yes'">
                        <div class="row form-group">
                            <div class="col-md-12">
                                <label class="control-label">Vehicle Number</label>
                            </div>
                            <div class="col-md-12">
                                <input type="text" class="form-control" placeholder="Vehicle Number" ng-required="schedule.scheduleMeetings[$index].isParkingRequired" ng-model="schedule.scheduleMeetings[$index].vehicleRegNum" name="vehicle_number{{$index}}" maxlength="20" id="vehicle_number" ng-maxlength="20" ng-disabled="schedule.scheduleMeetings[$index].venue"/>
                            </div>
                            <div class="col-md-12">
                                <p ng-show="scheduleForm.vehicle_number{{$index}}.$error.pattern" class="help-block">Enter valid vehicle number</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div ng-if="schedule.scheduleMeetings[$index].venue">
                    <div class="col-md-12 margin-bottom">
                        <b>Venue Details {{$index+1}}</b>
                    </div>
                    <div class="col-md-12 margin-bottom">
                        <div class="form-group">
                            <div class="col-md-5">
                                <label class="control-label">Venue</label>
                            </div>
                            <div class="col-md-7">
                                <input type='text' class="form-control" name="venue{{$index}}" id="venue{{$index}}" placeholder="Enter venue place"  ng-model="schedule.scheduleMeetings[$index].venue" ng-disabled="scheduleStatus == true"/>
                                <p ng-show="scheduleForm.venue{{$index}}.$error.pattern" class="help-block">{{pattern.smc_officer.update_schedule.venue.pattern_error}}</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 margin-bottom">
                        <div class="form-group">
                            <div class="col-md-5">
                                <label class="control-label">Number of attendees</label>
                            </div>
                            <div class="col-md-7">
                                <input type='text' class="form-control" placeholder="Enter Number of attendees"  ng-model="schedule.scheduleMeetings[$index].numberOfAttendees" name="numberOfAttendees{{$index}}" id="numberOfAttendees{{$index}}" ng-maxlength="2" maxlength="2" ng-pattern="/^[0-9\s]*$/" ng-disabled="scheduleStatus == true">
                                <p ng-show="scheduleForm.numberOfAttendees{{$index}}.$error.pattern" class="help-block">{{pattern.smc_officer.update_schedule.numberOfAttendees.pattern_error}}</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 margin-bottom">
                        <div class="form-group">
                            <div class="col-md-5">
                                <label class="control-label">Cost</label>
                            </div>
                            <div class="col-md-7">
                                <div class="input-group"> 
                                    <span class = "input-group-addon">S$</span>
                                    <input type='text' class="form-control" style="z-index:0;" convert-decimal ng-model="schedule.scheduleMeetings[$index].cost" placeholder="Cost" name="cost{{$index}}" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="15" ng-disabled="scheduleStatus == true" ng-maxlength="15" />
                                </div>
                                <p ng-show="scheduleForm.cost{{$index}}.$error.pattern" class="help-block">{{pattern.smc_officer.update_schedule.cost.pattern_error}}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12 margin-bottom" align="right" ng-if="showAddBtn">
                <div class="pop-button">
                    <button name="cancel" type="button" class="btn btn-default" ng-click="addoneconference()">+ Add Conference</button>
                </div>
            </div>
            <div class="col-md-12 margin-bottom">
                <div class="pop-button  pull-right">
                    <button name="cancel" type="button" class="btn amend-button" ng-click="closeSchedulepopup()">Cancel</button>
                    <button name="confirm" ng-if="scheduleStatus == false" ng-disabled="scheduleForm.$invalid" type="button" class="btn btn-info" ng-click="saveSchedule(schedule,scheduleNumber,scheduleCaseType)">Submit</button>
                    <button name="confirm" ng-if="scheduleStatus == true" ng-disabled="scheduleForm.$invalid" type="button" class="btn btn-info" ng-click="updateSchedule(schedule,scheduleNumber,scheduleCaseType)">Update</button>
                </div>
            </div>
        </form>
        <div class="col-md-12 margin-bottom" align="center">
            <div class="col-md-12 bottom-four-button-schedule" ng-if="scheduleStatus == true">
                <div class="col-md-3" align="center"><a class="btn btn-primary" ng-click="closeSchedulepopup();openMessageWindow(scheduleNumber)">Issue Directions</a></div>
                <div class="col-md-3" align="center"><a class="btn btn-primary" ng-click="closeSchedulepopup();openDraftDetermination(caseDetail)">Submit Draft Determination</a></div>
                <div class="col-md-3" align="center"><a class="btn btn-primary" ng-click="closeSchedulepopup();openTimesheet(caseDetail)">Fill Time Sheet</a></div>
                <div class="col-md-3" align="center"><a class="btn btn-primary" ng-click="closeSchedulepopup();openRequestEOT(scheduleNumber,schedule.determineDuedate)">Request for EOT</a></div>
            </div>
        </div>
    </div>
</div>
<!-- time sheet model -->
<div class="timeSheet-progress-modal">
    <div class="modalpop-header">
        Timesheet ({{timesheetNumber}})
        <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closetimesheetpopup()"></i>
    </div>
    <div class="col-md-12 margin-bottom-large">
        <div class="col-md-2"><b>Claimant Name</b></div>
        <div class="col-md-4">{{ClaimantName}}</div>
        <div class="col-md-3"><b>Respondent Name</b></div>
        <div class="col-md-3">{{Respond}}</div>
    </div>
    <div class="col-md-12 margin-bottom-large">
        <form id="addSaveTimeSheetForm" name="addSaveTimeSheetForm" novalidate>
            <div class="col-md-12">
                <table class="table table-striped">
                    <thead>
                        <tr class="pop-header">
                            <th width="10%">Date</th>
                            <th width="20%">Description of Work Done</th>
                            <th width="10%">Start Time</th>
                            <th width="10%">End Time</th>
                            <th width="20%">Total Number of Hours Worked</th>
                            <th width="20%">Total Number of Billable Hours</th>
                            <th ng-if="!submitStatus" width="10%">&nbsp;</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-if="!submitStatus && startDateofTimesheet">
                            <td><input type='text' class="form-control datepicker" placeholder="Choose date"  ng-model="timeDetails.workedDate" style="width:120px" jquery-date-picker min-date='{{startDateofTimesheet}}' max-date='0' required readonly /></td>
                            <td>
                                <input type='text' class="form-control" placeholder="Description"  ng-model="timeDetails.description" ng-maxlength="200" maxlength="200"  ng-pattern="/^[a-zA-Z0-9\s-,/]*$/" id="description" name="description"  required />
                                <p ng-show="addSaveTimeSheetForm.description.$error.pattern" class="help-block">Please enter valid description</p>
                            </td>
                            <td><input type='text' class="form-control timepicker" placeholder="From"  ng-model="timeDetails.startTime" id="addstartTime" time-picker-jquery min-time="08:00 am" max-time="08:00 pm"  style="width:120px"  /></td>
                            <td><input type='text' class="form-control timepicker" placeholder="To"  ng-model="timeDetails.endTime" id="addendTime" time-picker-jquery min-time="08:00 am" max-time="08:00 pm"  style="width:120px"  /></td>
                            <td></td>
                            <td></td>
                            <td><button align="center" class="btn add-button-sheet" ng-disabled="addSaveTimeSheetForm.$invalid"  ng-click="addTimeSheet(timeDetails)"><i class="fa fa-plus-circle" ></i>Add</button></td>
                        </tr>
                        <tr ng-repeat="workingData in workingDatas" >
                            <td>{{workingData.workedDateStr}}</td>
                            <td style="word-break: break-all;">{{workingData.description}}</td>
                            <td>{{workingData.startTime}}</td>
                            <td>{{workingData.endTime}}</td>
                            <td>{{workingData.hoursWorked}}</td>
                            <td>{{workingData.billHours}}</td>
                            <td ng-if="!submitStatus">
                                <div align="center">
                                    <p class="edit-button-sheet"><i class="fa fa-pencil-square-o" aria-hidden="true" ng-click="editTimeSheet(workingData,$index)" id="btnEdit"></i></p>
                                    <p class="delete-button-sheet"><i class="fa fa-trash-o" aria-hidden="true" ng-click="opendeleteconfirmation(workingData.id,$index)" id="btnDelete"></i></p>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </form>
    </div>
    <form name="timesheetForm" id="timesheetForm" ng-if="workingDatas != undefined && workingDatas!=''" novalidate>
        <div class="col-md-12 margin-bottom">
            <div class="form-group">
                <div class="col-md-6 pull-right">
                    <div class="col-md-5">
                        <label class="control-label" >Total no. of hours</label>
                    </div>
                    <div class="col-md-5">
                        <input type='text' class="form-control" placeholder="Total no. of hours" ng-model="timeSheetData.totalWorkedHours" disabled ></input>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="form-group">
                <div class="col-md-6 pull-right">
                    <div class="col-md-5">
                        <label class="control-label" >Total no. of Billable Hours <span class="red1">*</span></label>
                    </div>
                    <div class="col-md-5">
                        <input type='text' class="form-control" placeholder="Enter Billable Hours" ng-model="timeSheetData.billableHours" convert-hours required ng-pattern="/^[0-9]+(\:[0-9]{1,2})?$/" step="0.01" name="billHours" ng-disabled="timeSheetData.totalWorkedHours == '00:00'"></input>
                        <p ng-show="timesheetForm.billHours.$error.pattern" class="help-block">Please enter valid billable hours</p>
                        <p class="help-block" ng-show="(workedDatesList.length * 8 < timeSheetData.billableHours || timeSheetData.totalWorkedHours < timeSheetData.billableHours) && timeSheetData.totalWorkedHours != '00:00'">Please enter correct billable hours</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="form-group">
                <div class="col-md-6 pull-right">
                    <div class="col-md-5">
                        <label class="control-label" >Disbursement Costs</label>
                    </div>
                    <div class="col-md-5">
                        <input type='text' class="form-control" name="disbursement" placeholder="Enter Disbursement" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="15" ng-maxlength="15" convert-decimal ng-model="timeSheetData.disbursementAmount" ng-disabled="submitStatus"></input>
                        <p ng-show="timesheetForm.disbursement.$error.pattern" class="help-block">Enter valid disbursement amount</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom" >
            <div class="form-group">
                <div class="col-md-6 pull-right">
                    <div class="col-md-5">
                        <label class="control-label" >Adjudicator Fees</label>
                    </div>
                    <div class="col-md-5">
                        <input type='text' class="form-control" placeholder="Adjudicator Fees" ng-model="timeSheetData.adjudicatorFee" disabled ></input>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="form-group">
                <div class="col-md-6 pull-right">
                    <div class="col-md-5">
                        <label class="control-label" >Amount of Deposit Collected</label>
                    </div>
                    <div class="col-md-5">
                        <input type='text' class="form-control" placeholder="Deposit Collected" ng-model="timeSheetData.depositedAmount" disabled ></input>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom" ng-if="timeSheetData.meetingRoomCancelCost != '0.00' && timeSheetData.meetingRoomCancelCost != null">
            <div class="form-group">
                <div class="col-md-6 pull-right">
                    <div class="col-md-5">
                        <label class="control-label" >Meeting Room Cancel Cost</label>
                    </div>
                    <div class="col-md-5">
                        <input type='text' class="form-control" placeholder="Meeting Room Cancel Cost" ng-model="timeSheetData.meetingRoomCancelCost" disabled ></input>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom" ng-if="timeSheetData.meetingRoomCost != '0.00' && timeSheetData.meetingRoomCost != null">
            <div class="form-group">
                <div class="col-md-6 pull-right">
                    <div class="col-md-5">
                        <label class="control-label" >Meeting Room Cost</label>
                    </div>
                    <div class="col-md-5">
                        <input type='text' class="form-control" placeholder="Meeting Room Cost" ng-model="timeSheetData.meetingRoomCost" disabled ></input>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="form-group">
                <div class="col-md-6 pull-right">
                    <div class="col-md-5">
                        <label class="control-label" >Total time cost incurred to date </label>
                    </div>
                    <div class="col-md-5">
                        <input type='text' class="form-control" ng-class="{backRed:turnRed}" placeholder="Total time cost" ng-model="timeSheetData.costIncurredToDate" disabled ></input>
                        <p ng-show="isErrorMsgShown" class="help-block">Cost incurred so far exceeded the deposit amount</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="form-group">
                <div class="col-md-6 pull-right">
                    <div class="col-md-5">
                        <label class="control-label" >Total no. of hours waived <span ng-if=mustWavedHours class="red1">*</span></label>
                    </div>
                    <div class="col-md-5">
                        <input type='text' class="form-control" name="waived_hourd" convert-hours  placeholder="Enter Waived Hours" ng-required=mustWavedHours ng-maxlength="5" maxlength="5" ng-pattern="/^[0-9]+(\:[0-9]{1,2})?$/" step="0.01" ng-model="timeSheetData.waivedHours" ng-disabled="submitStatus"></input>
                        <p ng-show="timesheetForm.waived_hourd.$error.pattern" class="help-block">Enter valid waived hours</p>
                        <p ng-show="timeSheetData.billableHours<timeSheetData.waivedHours" class="help-block">Waived hours should be less than billable hours</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="col-md-6 pull-right">
                <p> <input type="checkbox" class="disable" id="acceptGST" ng-model="timeSheetData.isGSTRegistered" />
                    <label for="acceptGST"></label>GST Registered
                </p>
            </div>
        </div>
        <div class="col-md-12 margin-bottom" ng-if="(submitStatus && timeSheetData.supportingDocument)||!submitStatus">
            <div class="form-group">
                <div class="col-md-8 pull-right">
                    <div class="col-md-5">
                        <label class="control-label">Upload Supporting Document <span  ng-if="timeSheetData.disbursementAmount>100" class="red1">*</span></label>
                    </div>
                    <div class="col-md-7">
                        <input type="text" class="form-control" placeholder="Browse file to upload"  ng-model="supprtDocumentName" ng-required="timeSheetData.disbursementAmount>100" id="supprt_document_name" readonly >
                        <input type="file" class="custom-file-input" onchange="angular.element(this).scope().uploadFile(this.files[0])" accept="image/jpeg,image/jpg,image/png,application/pdf" name="suport_upload" id="suport_upload" ng-disabled="submitStatus">
                        <div class="col-md-12" ng-if="!submitStatus">
                            <div class="file-upload-name" ng-if="attachcopyStatus">
                                <span ng-click="attachcopyRemove()"><i class="fa fa-trash-o handCursor red1" aria-hidden="true"></i></span>  <span><u>{{supprtDocumentName}}</u></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom" ng-if="(timesheetForm.$valid || timeSheetData.workedHours != undefined || timeSheetData.billableHours>timeSheetData.waivedHours) && !submitStatus">
            <div class="col-md-6 pull-right">
                <p> <input type="checkbox" id="subBasedTimeSheet" class="disable" />
                    <label for="subBasedTimeSheet"></label>Please tick here if you wish to submit your draft time sheet based on the time entries entered to date
                </p>
            </div>
        </div>
        <div class="col-md-12 margin-bottom" ng-if="!submitStatus">
            <div class="pop-button  pull-right">
                <button name="cancel" type="button" class="btn amend-button" ng-click="closetimesheetpopup()">Cancel</button>
                <button name="save" ng-disabled="workingDatas == undefined || workingDatas=='' || timeSheetData.billableHours<timeSheetData.waivedHours" type="button" class="btn btn-info" ng-click="SaveTimeSheet(timeSheetData,timesheetNumber,timeSheetCaseType)">Save</button>
                <button name="confirm" ng-if="timeSheetData.billableHours != '00:00'" ng-disabled="timesheetForm.$invalid || timeSheetData.workedHours == undefined || timeSheetData.billableHours<timeSheetData.waivedHours" type="button" class="btn btn-info" ng-click="openConfirmationTimesheet(timeSheetData,timesheetNumber,timeSheetCaseType)">Submit</button>
            </div>
        </div>
    </form>
</div>
<!-- Confirmation TimeSheet Model model -->
<div class="timesheet-confirm-modal">
    <div class="modalpop-header">
        Confirmation ({{timesheetNumber}})
        <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closeConfirmationTimesheet()"></i>
    </div>
    <div class="col-md-12">
        <p>
            Are you sure to submit your time sheet ? 
        </p>
    </div>
    <div class="col-md-12 margin-bottom" align="right">
        <div class="pop-button">
            <button name="cancel" type="button" class="btn amend-button" ng-click="closeConfirmationTimesheet()">Cancel</button>
            <button name="cancel" type="button" class="btn btn-info" ng-click="submitTimeSheet(timeSheetData,timesheetNumber,timeSheetCaseType)">Submit</button>
        </div>
    </div>
</div>
<div class="edit-timeSheet-model">
    <div class="modalpop-header">
        Edit Time Sheet
        <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closeEditTimepop()"></i>
    </div>
    <form id="editTimeSheetForm" class="form-horizontal" name="editTimeSheetForm" novalidate>
        <div class="col-md-12 margin-bottom" ng-if="startDateofTimesheet">
            <div class="form-group" >
                <div class="col-md-5">
                    <label class="control-label">Date of Work:</label>
                </div>
                <div class="col-md-7">
                    <input type='text' class="form-control datepicker" placeholder="Choose date"  ng-model="workingData.workedDateStr" jquery-date-picker  min-date='{{startDateofTimesheet}}' max-date='0' required readonly/>
                </div>
            </div>
        </div>
        <div class="col-md-7 margin-bottom pull-right">
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-5 padding-right-zero">
                            <label class="control-label font-small">Start Time</label>
                        </div>
                        <div class="col-md-7 padding-right-zero">
                            <input type='text' class="form-control timepicker" placeholder="From"  ng-model="workingData.startTime" id="addStartTime" time-picker-jquery min-time="08:00 am" max-time="08:00 pm" />
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-5 padding-right-zero">
                            <label class="control-label font-small">End Time</label>
                        </div>
                        <div class="col-md-7 padding-left-zero">
                            <input type='text' class="form-control timepicker" placeholder="To"  ng-model="workingData.endTime" id="addEndTime" time-picker-jquery min-time="08:00 am" max-time="08:00 pm" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12 ">
            <div class="form-group">
                <div class="col-md-5">
                    <label class="control-label" >Description <span class="red1">*</span></label>
                </div>
                <div class="col-md-7">
                    <textarea type='text' class="form-control" placeholder="Enter Description" ng-model="workingData.description" requiredng-maxlength="200" maxlength="200"  ng-pattern="/^[a-zA-Z0-9\s-,/]*$/" id="description" name="description"  />
                    <p ng-show="editTimeSheetForm.description.$error.pattern" class="help-block">Please Enter valid Description</p>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <button class="btn btn-default pull-right" ng-disabled="editTimeSheetForm.$invalid" ng-click="updateTimeSheet(workingData,$index)">Save</button>
        </div>
    </form>
</div>
<!-- confirmation popup for delete timeSheet -->
<div class="form-submitt-confirm">
    <div class="submit-confirm-container">
        <div class="pop-header">
            Confirmation
            <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="canceldelete()"></i>
        </div>
        <div class="pop-body-content">
            <div class="content">
                Are you sure to delete this time sheet entry ?
            </div>
            <div class="pop-button">
                <button name="confirm" type="button" class="btn btn-danger" ng-click="deleteTimeSheet(workingDataId,workingDataIndex)">Delete</button>
                <button name="cancel" type="button" class="btn" ng-click="canceldelete()">Cancel</button>
            </div>
        </div>
    </div>
</div>
<!-- Confirmation upload invoice Model model -->
<div class="conformation-upload-invoice-modal">
    <div class="modalpop-header">
        Notification ({{uploadInvoiceCaseNo}})
        <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closeConfirmationUpload()"></i>
    </div>
    <div class="col-md-12">
        <p>
            Do you want to upload your invoice for submitted time sheet now? 
        </p>
    </div>
    <div class="col-md-12 margin-bottom" align="right">
        <div class="pop-button">
            <button name="cancel" type="button" class="btn amend-button" ng-click="closeConfirmationUpload()">No</button>
            <button name="cancel" type="button" class="btn btn-info" ng-click="openUploadInvoice(uploadInvoiceCaseNo,adjudicatorFee)">Yes</button>
        </div>
    </div>
</div>
<!-- open modal for Upload Invoice -->
<div class="upload-invoice-modal" >
    <div>
        <div class="modalpop-header" style="height: 55px;">
            Upload Invoice for {{invoiceCaseNumber}}
            <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closeinvoicepopup()"></i>
        </div>
        <form name="invoiceForm" id="invoiceForm" novalidate>
          <div class="col-md-12 margin-bottom">
                <div class="col-md-12 margin-bottom">
                  <div class="form-group">
                    <div class="col-md-5">
                      <label class="control-label">Invoice Number <span class="red1">*</span></label>
                    </div>
                    <div class="col-md-7">
                          <input type='text' class="form-control" placeholder="Enter the Invoice Number"  ng-model="invoiceData.invoiceNo" ng-required="true" name="invoice_number" maxlength="20" ng-maxlength="20"/>
                          <p ng-show="invoiceForm.invoice_number.$error.pattern" class="help-block">Please Enter valid Invoice Number</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-12 margin-bottom" ng-if="startDateofTimesheet">
                  <div class="form-group">
                    <div class="col-md-5">
                      <label class="control-label">Invoice Date <span class="red1">*</span></label>
                    </div>
                    <div class="col-md-7">
                          <input type='text' class="form-control datepicker" placeholder="Choose date"  ng-model="invoiceData.invoiceDate" jquery-date-picker ng-required="true" readonly min-date={{startDateofTimesheet}} />
                    </div>
                  </div>
                </div>
                <div class="col-md-12 margin-bottom">
                  <div class="form-group">
                      <div class="col-md-5">
                          <label class="control-label" >Invoice Amount<span class="red1">*</span></label>
                      </div>
                      <div class="col-md-7">
                          <div class = "input-group" style="z-index: 0;">
                            <span class = "input-group-addon">S$</span>
                            <input type="text" class="form-control" style="z-index:0;" placeholder="Invoice Amount" convert-decimal  name="invoice_amount" ng-model="invoiceData.invoiceAmount" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="15" ng-maxlength="15" ng-required="true" disabled />
                          </div>
                          <p ng-show="invoiceForm.invoice_amount.$error.pattern" class="help-block">Please Enter valid Remarks</p>
                      </div>
                  </div>
                </div>
                <div class="col-md-12 margin-bottom">
                    <div class="col-md-5">
                        <label class="control-label" >Invoice Document<span class="red1">*</span> </label>
                    </div>
                    <div class="col-md-7">
                      <input type="text" class="form-control" placeholder="Browse file to upload"  ng-model="supprtDocumentName" required id="supprt_document_name" readonly required>
                      <input type="file" class="custom-file-input" onchange="angular.element(this).scope().uploadFile(this.files[0])" accept="image/jpeg,image/jpg,image/png,application/pdf" name="suport_upload" id="suport_upload">
                      <div class="col-md-12">
                          <div class="file-upload-name" ng-if="attachcopyStatus">
                              <span ng-click="attachcopyRemove()"><i class="fa fa-trash-o" aria-hidden="true"></i></span>  <span><u>{{supprtDocumentName}}</u></span>
                          </div>
                      </div>
                    </div>
                </div>
              </div>
          </div>
          <div class="col-md-12 margin-bottom">
            <div class="pop-button pull-right">
                <button name="confirm" ng-disabled="invoiceForm.$invalid" type="button" class="btn btn-info" ng-click="uploadInvoice(invoiceData,invoiceCaseNumber)">Submit</button>
                <button name="cancel" type="button" class="btn amend-button" ng-click="closeinvoicepopup()">Cancel</button>
            </div> 
          </div>
        </form>
    </div>
</div>
<div class="request-EOT-model">
    <div class="modalpop-header">
        Extension of Timeline
        <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closeRequestEOT()"></i>
    </div>
    <form id="requestEOTForm" class="form-horizontal" name="requestEOTForm" novalidate>
        <div class="col-md-12 margin-bottom">
            <p> <input type="checkbox" class="disable" id="acceptEOT" ng-model="requestEOTData.isConsentObtained" />
                <label for="acceptEOT"></label>Consent Obtained from Parties
            </p>
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="form-group">
                <div class="col-md-7">
                    <label class="control-label">Extended Deadline to Determine {{EOTnumber}}<span class="red1">*</span></label>
                </div>
                <div class="col-md-5">
                    <input type='text' class="form-control datepicker" placeholder="Choose date" ng-model="requestEOTData.newDueDate" jquery-date-picker min-date="1" required="" readonly date-greater-than="oldDueDate" name="eotNewDate" />
                    <label ng-show="requestEOTForm.eotNewDate.$error.dateGreaterThan" class="help-block">Please select a date greater than due date of determine</label>

                </div>
            </div>
        </div>
        <div class="col-md-12 ">
            <div class="form-group">
                <div class="col-md-7">
                    <label class="control-label" >Remarks <span class="red1">*</span></label>
                </div>
                <div class="col-md-5">
                    <textarea type='text' class="form-control" placeholder="Enter Remarks" ng-model="requestEOTData.remarks" ng-maxlength="200" maxlength="200" id="description" name="description"  />
                    <!--<p ng-show="requestEOTForm.description.$error.pattern" class="help-block">Please enter valid remarks</p>-->
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <button class="btn btn-default pull-right" ng-disabled="requestEOTForm.$invalid || oldDueDate > requestEOTData.newDueDate" ng-click="submitEOTRequest(requestEOTData,EOTnumber)">Submit</button>
        </div>
    </form>
</div>
<!-- Messagind window between claimant/respondent and adjudicator -->
<div class="messaging-window-modal">
    <div ng-include="message_window_Path"></div>
</div>
<!-- Submit Draft Determination -->
<div class="Submit-Draft-Determination">
    <div class="modalpop-header">
        Submit Draft Determination for {{draftCaseNumber}}
        <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closeDraftDetermination()"></i>
    </div>
    <form id="submitDeterminationForm" class="form-horizontal" name="submitDeterminationForm" novalidate>
        <div class="col-md-12 margin-bottom">
            <div class="form-group">
                <div class="col-md-3">
                    <label class="control-label">Upload Draft Determination (MS Word Only) <span class="red1">*</span></label>
                </div>
                <div class="col-md-4" ng-if="!updateDraft">
                    <input type="text" class="form-control" placeholder="Browse file to upload"  ng-model="supprtDocumentName" required id="supprt_document_name" readonly >
                    <input type="file" class="custom-file-input" onchange="angular.element(this).scope().uploadDeterminationFile(this.files[0])" accept="application/msword" name="suport_upload" id="suport_upload">
                </div>
                <div class="col-md-4" ng-if="updateDraft">
                    <input type="text" class="form-control" placeholder="Browse file to upload"  ng-model="supprtDocumentName" required id="supprt_document_name" readonly >
                    <input type="file" class="custom-file-input" onchange="angular.element(this).scope().updateDeterminationFile(this.files[0])" accept="application/msword" name="suport_upload" id="suport_upload">
                </div>
                <div class="col-md-5">
                    <div class="file-upload-name" ng-if="attachcopyStatus">
                        <span ng-click="attachcopyRemove()"><i class="fa fa-trash-o" aria-hidden="true"></i></span>  <span><u>{{supprtDocumentName}}</u></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <p> <input type="checkbox" class="disable" id="UseofExports" ng-model="draftData.isUseOfExperts" />
                <label for="UseofExports"></label>Please tick here if you have appointed an
                independent expert to inquire and report on specific issues for this
                adjudication proceeding.
            </p>
        </div>
        <div class="col-md-12 ">
            <div class="form-group">
                <div class="col-md-5">
                    <label class="control-label" >Expert Details </label>
                </div>
                <div class="col-md-7">
                    <textarea type='text' class="form-control" placeholder="Enter Expert Details" ng-model="draftData.expertDetails" ng-maxlength="100" id="description" name="description"  />
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <p> <input type="checkbox" id="AdjudicatorConferenceMatter" class="disable" ng-model="draftData.isAdjudicatorConferenceMatter" />
                <label for="AdjudicatorConferenceMatter"></label>Have held at least one (1)
                adjudication conference for this matter
            </p>
        </div>
        <div class="col-md-12 " ng-if="!draftData.isAdjudicatorConferenceMatter">
            <div class="form-group">
                <div class="col-md-5">
                    <label class="control-label" >Reason </label>
                </div>
                <div class="col-md-7">
                    <textarea type='text' class="form-control" ng-required="!draftData.isAdjudicatorConferenceMatter" placeholder="Enter Reason" ng-model="draftData.reason" ng-maxlength="200" maxlength="200" id="reason" name="reason"  />
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="pop-button  pull-right">
                <button name="cancel" type="button" class="btn amend-button" ng-click="closeDraftDetermination()">Cancel</button>
                <button class="btn btn-default" ng-if="!updateDraft" ng-disabled="submitDeterminationForm.$invalid" ng-click="requestDraft(draftData,draftCaseNumber,draftCaseType)">Submit for Approval</button>
                <button class="btn btn-default" ng-if="updateDraft" ng-disabled="submitDeterminationForm.$invalid" ng-click="updateDraftDeter(draftData,draftCaseNumber,draftCaseType)">Update</button>
            </div>
        </div>
    </form>
</div>
<!-- Request Top-up -->
<div class="Request-TopUp-Model">
    <div ng-include="request_deposit_modal_path"></div>
</div>
<!-- view Determination & Timesheet -->
<div class="view-timesheet-determination">
    <div class="modalpop-header">
        Re-Submit Draft Determination for ({{viewCaseNumber}})
        <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closeDeterminationSheet()"></i>
    </div>
    <div class="col-md-12">
        <div class="panel with-nav-tabs panel-default">
            <div class="panel-heading">
                <ul class="nav nav-tabs">
                    <li class="active"><a data-target="#viewTimesheet" data-toggle="tab">Time Sheet</a></li>
                    <li><a data-target="#viewDetarmination" data-toggle="tab">Draft Determination</a></li>
                </ul>
            </div>
            <div class="panel-body">
                <div class="tab-content">
                    <div class="tab-pane fade in active" id="viewTimesheet">
                        <!-- time sheet model -->
                        <div class="col-md-12 margin-bottom-large">
                            <div class="col-md-2"><b>Claimant Name</b></div>
                            <div class="col-md-4">{{ClaimantName}}</div>
                            <div class="col-md-3"><b>Respondent Name</b></div>
                            <div class="col-md-3">{{Respond}}</div>
                        </div>
                        <div class="col-md-12 margin-bottom-large">
                            <form id="addTimeSheetForm" name="addTimeSheetForm" novalidate>
                                <div class="col-md-12">
                                    <table class="table table-striped">
                                        <thead>
                                            <tr class="pop-header">
                                                <th width="10%">Date</th>
                                                <th width="20%">Description of Work Done</th>
                                                <th width="10%">Start Time</th>
                                                <th width="10%">End Time</th>
                                                <th width="20%">Total Number of Hours Worked</th>
                                                <th width="20%">Total Number of Billable Hours</th>
                                                <th width="10%">&nbsp;</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-if="startDateofTimesheet">
                                                <td><input type='text' class="form-control datepicker" placeholder="Choose date" style="width: 120px"  ng-model="timeDetails.workedDate" jquery-date-picker min-date='{{startDateofTimesheet}}' max-date='0' required readonly /></td>
                                                <td>
                                                    <input type='text' class="form-control" placeholder="Description"  ng-model="timeDetails.description" ng-maxlength="200" maxlength="200"  ng-pattern="/^[a-zA-Z0-9\s-,/]*$/" id="description" name="description"  required />
                                                    <p ng-show="addTimeSheetForm.description.$error.pattern" class="help-block">Please enter valid description</p>
                                                </td>
                                                <td><input type='text' class="form-control timepicker" style="width: 120px"  placeholder="From"  ng-model="timeDetails.startTime" id="addstartTime" time-picker-jquery min-time="08:00 am" max-time="08:00 pm" /></td>
                                                <td><input type='text' class="form-control timepicker" style="width: 120px"  placeholder="To"  ng-model="timeDetails.endTime" id="addendTime" time-picker-jquery min-time="08:00 am" max-time="08:00 pm" /></td>
                                                <td></td>
                                                <td></td>
                                                <td><button align="center" class="btn add-button-sheet" ng-disabled="addTimeSheetForm.$invalid"  ng-click="addTimeSheet(timeDetails)"><i class="fa fa-plus-circle" ></i>Add</button></td>
                                            </tr>
                                            <tr ng-repeat="workingData in workingDatas" >
                                                <td>{{workingData.workedDateStr}}</td>
                                                <td style="word-break: break-all;">{{workingData.description}}</td>
                                                <td>{{workingData.startTime}}</td>
                                                <td>{{workingData.endTime}}</td>
                                                <td>{{workingData.hoursWorked}}</td>
                                                <td>{{workingData.billHours}}</td>
                                                <td >
                                                    <div align="center">
                                                        <p class="edit-button-sheet"><i class="fa fa-pencil-square-o" aria-hidden="true" ng-click="editUpdateTimeSheet(workingData,$index)" id="btnEdit"></i></p>
                                                        <p class="delete-button-sheet"><i class="fa fa-trash-o" aria-hidden="true" ng-click="opendeleteUpdatedconfirmation(workingData.id,$index)" id="btnDelete"></i></p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </form>
                        </div>
                        <form name="reSubmitTimesheetForm" id="reSubmitTimesheetForm" ng-if="workingDatas != undefined && workingDatas!=''" novalidate>
                            <div class="col-md-12 margin-bottom">
                                <div class="form-group">
                                    <div class="col-md-6 pull-right">
                                        <div class="col-md-5">
                                            <label class="control-label" >Total no. of hours</label>
                                        </div>
                                        <div class="col-md-5">
                                            <input type='text' class="form-control" placeholder="Total no. of hours" ng-model="timeSheetData.totalWorkedHours" disabled ></input>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 margin-bottom">
                                <div class="form-group">
                                    <div class="col-md-6 pull-right">
                                        <div class="col-md-5">
                                            <label class="control-label" >Total no. of Billable Hours <span class="red1">*</span></label>
                                        </div>
                                        <div class="col-md-5">
                                            <input type='text' class="form-control" placeholder="Enter Billable Hours" ng-model="timeSheetData.billableHours" disabled required></input>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 margin-bottom">
                                <div class="form-group">
                                    <div class="col-md-6 pull-right">
                                        <div class="col-md-5">
                                            <label class="control-label" >Disbursement Costs</label>
                                        </div>
                                        <div class="col-md-5">
                                            <input type='text' class="form-control" name="disbursement" placeholder="Enter Disbursement" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="15" ng-maxlength="15" convert-decimal ng-model="timeSheetData.disbursementAmount" ng-disabled="submitStatus"  required></input>
                                            <p ng-show="timesheetForm.disbursement.$error.pattern" class="help-block">Enter valid disbursement amount</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 margin-bottom" >
                                <div class="form-group">
                                    <div class="col-md-6 pull-right">
                                        <div class="col-md-5">
                                            <label class="control-label" >Adjudicator Fees</label>
                                        </div>
                                        <div class="col-md-5">
                                            <input type='text' class="form-control" placeholder="before GST" ng-model="timeSheetData.adjudicatorFee" disabled ></input>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 margin-bottom">
                                <div class="form-group">
                                    <div class="col-md-6 pull-right">
                                        <div class="col-md-5">
                                            <label class="control-label" >Amount of Deposit Collected</label>
                                        </div>
                                        <div class="col-md-5">
                                            <input type='text' class="form-control" placeholder="Deposit Collected" ng-model="timeSheetData.depositedAmount" disabled ></input>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 margin-bottom" ng-if="timeSheetData.meetingRoomCancelCost != '0.00' && timeSheetData.meetingRoomCancelCost != null">
                                <div class="form-group">
                                    <div class="col-md-6 pull-right">
                                        <div class="col-md-5">
                                            <label class="control-label" >Meeting Room Cancel Cost</label>
                                        </div>
                                        <div class="col-md-5">
                                            <input type='text' class="form-control" placeholder="Meeting Room Cancel Cost" ng-model="timeSheetData.meetingRoomCancelCost" disabled ></input>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 margin-bottom" ng-if="timeSheetData.meetingRoomCost != '0.00' && timeSheetData.meetingRoomCost != null">
                                <div class="form-group">
                                    <div class="col-md-6 pull-right">
                                        <div class="col-md-5">
                                            <label class="control-label" >Meeting Room Cost</label>
                                        </div>
                                        <div class="col-md-5">
                                            <input type='text' class="form-control" placeholder="Meeting Room Cost" ng-model="timeSheetData.meetingRoomCost" disabled ></input>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 margin-bottom">
                                <div class="form-group">
                                    <div class="col-md-6 pull-right">
                                        <div class="col-md-5">
                                            <label class="control-label" >Total time cost incurred to date </label>
                                        </div>
                                        <div class="col-md-5">
                                            <input type='text' class="form-control" ng-class="{backRed:turnRed}" placeholder="Total time cost" ng-model="timeSheetData.costIncurredToDate" disabled ></input>
                                            <p ng-show="isErrorMsgShown" class="help-block">Cost incurred so far exceed the deposit amount</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 margin-bottom">
                                <div class="form-group">
                                    <div class="col-md-6 pull-right">
                                        <div class="col-md-5">
                                            <label class="control-label" >Total no. of hours waived <span ng-if="mustWavedHours" class="red1">*</span> </label>
                                        </div>
                                        <div class="col-md-5">
                                            <input type='text' class="form-control" name="waived_hourd" convert-hours  placeholder="Enter Waived Hours" ng-maxlength="5" maxlength="5" ng-pattern="/^[0-9]+(\:[0-9]{1,2})?$/" step="0.01" ng-model="timeSheetData.waivedHours" ng-disabled="submitStatus" ng-required="mustWavedHours"></input>
                                            <p ng-show="timesheetForm.waived_hourd.$error.pattern" class="help-block">Enter valid waived hours</p>
                                            <p ng-show="timeSheetData.billableHours<timeSheetData.waivedHours" class="help-block">waived hours should be less then or equal of billable hours</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 margin-bottom">
                                <div class="col-md-6 pull-right">
                                    <p> <input type="checkbox" class="disable" id="accept" required ng-model="timeSheetData.isGSTRegistered" />
                                        <label for="accept"></label>GST Registered
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-12 margin-bottom" >
                                <div class="form-group">
                                    <div class="col-md-8 pull-right">
                                        <div class="col-md-5">
                                            <label class="control-label">Upload Supporting Document <span  ng-if="timeSheetData.disbursementAmount>100" class="red1">*</span></label>
                                        </div>
                                        <div class="col-md-7">
                                            <input type="text" class="form-control" placeholder="Browse file to upload"  ng-model="timeSheetData.supportingDocument.name" ng-required="timeSheetData.disbursementAmount>100" id="supprt_document_name" readonly >
                                            <input type="file" class="custom-file-input" onchange="angular.element(this).scope().reUploadFile(this.files[0])" accept="image/jpeg,image/jpg,image/png,application/pdf" name="suport_upload" id="suport_upload" ng-disabled="submitStatus">
                                            <div class="col-md-12">
                                                <div class="file-upload-name" ng-if="timeSheetattachcopyStatus">
                                                    <span ng-click="timeSheetRemoveStatus()"><i class="fa fa-trash-o" aria-hidden="true"></i></span>  <span><u>{{timeSheetData.supportingDocument.name}}</u></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 " ng-if="timeSheetData.comments">
                                <div class="form-group">
                                    <div class="col-md-3">
                                        <label class="control-label" >SMC Officer Comments </label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>{{timeSheetData.comments}}</p>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="tab-pane fade" id="viewDetarmination">
                        <div class="col-md-12">
                            <form id="determinationreRequest" name="determinationreRequest">
                                <div class="col-md-12 margin-bottom">
                                    <div class="form-group">
                                        <div class="col-md-12 margin-bottom">
                                            <div class="form-group">
                                                <div class="col-md-3">
                                                    <label class="control-label">Upload Draft Determination (MS Word Only) <span class="red1">*</span> </label>
                                                </div>
                                                <div class="col-md-4">
                                                    <input type="text" class="form-control" placeholder="Browse file to upload"  ng-model="detreSupprtDocumentName" required id="supprt_document_name" readonly >
                                                    <input type="file" class="custom-file-input" onchange="angular.element(this).scope().reUploadDeterminationFile(this.files[0])" id="suport_upload">
                                                </div>
                                                <div class="col-md-5">
                                                    <div class="file-upload-name" ng-if="deterAttachcopyStatus">
                                                        <span ng-click="deterattachcopyRemove()"><i class="fa fa-trash-o" aria-hidden="true"></i></span>  <span><u>{{detreSupprtDocumentName}}</u></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 margin-bottom">
                                    <p> <input type="checkbox" id="UseofExports1" class="disable" ng-model="draftData.isUsertExperts" />
                                        <label for="UseofExports1"></label>Please tick here if you have appointed an independent expert to inquire and report on specific issues for this adjudication proceeding.
                                    </p>
                                </div>
                                <div class="col-md-12 ">
                                    <div class="form-group">
                                        <div class="col-md-5">
                                            <label class="control-label" >Expert Details </label>
                                        </div>
                                        <div class="col-md-7">
                                            <textarea type='text' class="form-control" placeholder="Enter Expert Details" ng-model="draftData.expertDetails" ng-maxlength="100" maxlength="100"  ng-pattern="/^[a-zA-Z0-9\s-,/]*$/" id="description" name="description"  />
                                            <p ng-show="submitDeterminationForm.description.$error.pattern" class="help-block">Please Enter valid Expert Details</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 margin-bottom">
                                    <p> <input type="checkbox" id="AdjudicatorConferenceMatter1" class="disable" ng-model="draftData.isAdjudicatorConferenceMatter" />
                                        <label for="AdjudicatorConferenceMatter1"></label>Have held at least one (1) adjudication conference for this matter <span class="red1">*</span>
                                    </p>
                                </div>
                                <div class="col-md-12 margin-bottom" ng-if="!draftData.isAdjudicatorConferenceMatter">
                                    <div class="form-group">
                                        <div class="col-md-5">
                                            <label class="control-label" >Reason <span ng-if="!draftData.isAdjudicatorConferenceMatter" class="red1">*</span></label>
                                        </div>
                                        <div class="col-md-7">
                                            <textarea type='text' class="form-control" ng-required="!draftData.isAdjudicatorConferenceMatter" placeholder="Enter Reason" ng-model="draftData.reason" ng-maxlength="200" maxlength="200"  ng-pattern="/^[a-zA-Z0-9\s-,/]*$/" id="reason" name="reason"  />
                                            <p ng-show="submitDeterminationForm.reason.$error.pattern" class="help-block">Please enter valid reason</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 margin-bottom">
                                    <div class="form-group">
                                        <div class="col-md-5">
                                            <label class="control-label" >Adjudicated amount <span class="red1">*</span></label>
                                        </div>
                                        <div class="col-md-5">
                                            <div class = "input-group" style="z-index: 0;">
                                                <span class = "input-group-addon">S$</span>
                                                <input type="text" class="form-control" style="z-index:0;" placeholder="Enter the Adjudicated amount" convert-decimal  name="adjudicated_amount" ng-model="draftData.adjudicatedAmount" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="15" ng-maxlength="15" ng-required="true" />
                                            </div>
                                            <p ng-show="determinationreRequest.adjudicated_amount.$error.pattern" class="help-block">Please enter the valid amount</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 margin-bottom">
                                    <div class="form-group">
                                        <div class="col-md-5">
                                            <label class="control-label" >Apportionment of Adjudication Costs <span class="red1">*</span></label>
                                        </div>
                                        <div class="col-md-5">
                                            <div class = "input-group" style="z-index: 0;">
                                                <span class = "input-group-addon">S$</span>
                                                <input type="text" class="form-control" style="z-index:0;" placeholder="Enter the Apportionment of Adjudication Costs" convert-decimal  name="adjudicator_cost" ng-model="draftData.apportionmentAdjudicationCost" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="15" ng-maxlength="15" ng-required="true" />
                                            </div>
                                            <p ng-show="determinationreRequest.adjudicator_cost.$error.pattern" class="help-block">Please enter the valid amount</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 margin-bottom" ng-if="dueDate && startDateofTimesheet">
                                    <div class="form-group">
                                        <div class="col-md-5">
                                            <label class="control-label" >Date of Determination <span class="red1">*</span></label>
                                        </div>
                                        <div class="col-md-5">
                                            <input type='text' class="form-control datepicker" placeholder="Determination Date" jquery-date-picker min-date="{{startDateofTimesheet}}" max-date="{{dueDate}}" ng-model="draftData.determinationDate" required></input>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 " ng-if="smcOfficerComment">
                                    <div class="form-group">
                                        <div class="col-md-3">
                                            <label class="control-label" >SMC Officer Comments </label>
                                        </div>
                                        <div class="col-md-6">
                                            <p>{{smcOfficerComment}}</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 margin-bottom">
                                    <p> <input type="checkbox" class="disable" id="isfinalSubmission" ng-model="draftData.isfinalSubmission" />
                                        <label for="isfinalSubmission"></label>Is final submission
                                    </p>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel-footer">
                <div class="pop-button"  align="right">
                    <button class="btn btn-primary" ng-disabled="determinationreRequest.$invalid" ng-click="submitTimeSheet(timeSheetData,viewCaseNumber,timeSheetCaseType,draftData)">Resubmit for Approval</button>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="edit-update-timeSheet-model">
    <div class="modalpop-header">
        Edit Time Sheet
        <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closeEditUpdateTimepop()"></i>
    </div>
    <form id="editTimeSheetForm" class="form-horizontal" name="editTimeSheetForm" novalidate>
        <div class="col-md-12 margin-bottom" ng-if="startDateofTimesheet">
            <div class="form-group" >
                <div class="col-md-5">
                    <label class="control-label">Date of Work:</label>
                </div>
                <div class="col-md-7">
                    <input type='text' class="form-control datepicker" placeholder="Choose date"  ng-model="workingData.workedDateStr" jquery-date-picker  min-date='{{startDateofTimesheet}}' max-date='0' required readonly/>
                </div>
            </div>
        </div>
        <div class="col-md-7 margin-bottom pull-right">
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-5 padding-right-zero">
                            <label class="control-label font-small">Start Time</label>
                        </div>
                        <div class="col-md-7 padding-right-zero">
                            <input type='text' class="form-control timepicker" placeholder="From"  ng-model="workingData.startTime" id="addStartTime" time-picker-jquery min-time="08:00 am" max-time="08:00 pm" />
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-5 padding-right-zero">
                            <label class="control-label font-small">End Time</label>
                        </div>
                        <div class="col-md-7 padding-left-zero">
                            <input type='text' class="form-control timepicker" placeholder="To"  ng-model="workingData.endTime" id="addEndTime" time-picker-jquery min-time="08:00 am" max-time="08:00 pm" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12 ">
            <div class="form-group">
                <div class="col-md-5">
                    <label class="control-label" >Description <span class="red1">*</span></label>
                </div>
                <div class="col-md-7">
                    <textarea type='text' class="form-control" placeholder="Enter Description" ng-model="workingData.description" requiredng-maxlength="200" maxlength="200"  ng-pattern="/^[a-zA-Z0-9\s-,/]*$/" id="description" name="description"  />
                    <p ng-show="editTimeSheetForm.description.$error.pattern" class="help-block">Please Enter valid Description</p>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <button class="btn btn-default pull-right" ng-disabled="editTimeSheetForm.$invalid" ng-click="saveUpdateTimeSheet(workingData,$index)">Save</button>
        </div>
    </form>
</div>
<!-- confirmation popup for delete updated timeSheet -->
<div class="form-submitt-updated-confirm">
        <div class="modalpop-header">
            Confirmation
            <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="cancelupdateddelete()"></i>
        </div>
        <div class="pop-body-content">
            <div class="col-md-12">
                <div class="content margin-bottom" align="center">
                    Are you sure to delete this time sheet entry ?
                </div>
                <div class="pop-button margin-bottom" align="right">
                    <button name="confirm" type="button" class="btn btn-danger" ng-click="deleteUpdatedTimeSheet(workingDataId,workingDataIndex)">Delete</button>
                    <button name="cancel" type="button" class="btn" ng-click="cancelupdateddelete()">Cancel</button>
                </div>
            </div>
        </div>
</div>
<!-- Resignation Withdraw Pop-up -->
<div class="resignation-withdraw-PopUp-Model">
    <div ng-include="resignation_withdraw_modal_path"></div>
</div>
<!-- Resignation Withdraw Pop-up -->
<div class="resignation-approve-PopUp-Model">
    <div ng-include="resignation_approve_modal_path"></div>
</div>
<div class="please-advice-date-model">
    <div class="modalpop-header">
        Please advice {{dateType}} for ({{adviceCaseNumber}})
        <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closeAdvicePopup()"></i>
    </div>
    <div class="col-md-12 margin-bottom">
        <div class="form-group">
            <div class="col-md-5">
                <label class="control-label">{{dateType}} <span class="red1">*</span></label>
            </div>
            <div class="col-md-7">
                <input type='text' class="form-control datepicker" placeholder="Choose date"  ng-model="adviceDate" jquery-date-picker min-date='0' ng-required="true" readonly />
            </div>
        </div>
    </div>
    <div class="col-md-12 margin-bottom">
        <div class="pop-button  pull-right">
            <button class="btn btn-primary" ng-disabled="!adviceDate" ng-click="submitAdviceDate(adviceDate,adviceCaseNumber,dateType)">Submit</button>
        </div>
    </div>
</div>

<!-- confirmation popup for update determination file -->
<div class="determination-file-updated-confirm">
        <div class="modalpop-header">
            Confirmation
            <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closeUpdatedetfile()"></i>
        </div>
        <div class="pop-body-content">
            <div class="col-md-12">
                <div class="content margin-bottom" align="center">
                    Do you wish to supersede the uploaded determination ?
                </div>
                <div class="pop-button margin-bottom" align="right">
                    <button name="cancel" type="button" class="btn amend-button" ng-click="closeUpdatedetfile()">No</button>
                    <button name="confirm" type="button" class="btn btn-danger" ng-click="updateDeterFile(fileDoc)">Yes</button>
                </div>
            </div>
        </div>
</div>