<div class="table" >
    <table id="determinedTable" class="table table-striped" >
      <thead>
        <tr class="lnav-h">
          <th>#</th>
          <th>SOP Case Number<i class="fa fa-sort" aria-hidden="true"></i></th>
          <th>Claimant<i class="fa fa-sort" aria-hidden="true"></i></th>
          <th>Date of determination<i class="fa fa-sort" aria-hidden="true"></i></th>
          <th>Tax Invoice Amount<i class="fa fa-sort" aria-hidden="true"></i></th>
          <th>Date of Tax Invoice<i class="fa fa-sort" aria-hidden="true"></i></th>
          <th>Status<i class="fa fa-sort" aria-hidden="true"></i></th>
          <th>Cheque Number<i class="fa fa-sort" aria-hidden="true"></i></th>
          <th>Cheque Posted Date<i class="fa fa-sort" aria-hidden="true"></i></th>
          <th>Action</th>
        </tr>
      </thead>
      <tr ng-show="shownodataavailable">
           <td colspan="9">
              <div align="center">No data available</div>
          </td>
      </tr>
      <tr ng-repeat="case in pendingpayments_Case_List">
        <td>{{pagenumber*dataLength+$index+1}}</td>
        <td>{{case.caseNumber}}</td>
        <td>{{case.claimantName}}</td>
        <td>{{case.determinationDate}}</td>
        <td>{{case.taxInvoiceAmount}}</td>
        <td>{{case.taxInvoiceDate}}</td>
        <td>{{case.status}}</td>
        <td>{{case.chequeNumber}}</td>
        <td>{{case.chequePostedDate}}</td>
        <td>
          <div>
              <div class="left" style="width:100px;">
                  <ul class="the_dropdown">
                      <li><span class="selectedoption"><i class="fa fa-ellipsis-v pull-right" aria-hidden="true"></i></span>
                          <ul>
                              <li><a>Download SMC admin charges invoice</a></li>
                          </ul>
                      </li>
                  </ul>
              </div>
              <div class="left">
              </div>
              <div class="clearfix">
              </div>
          </div>
        </td>
      </tr>
       
    </table>
    <nav>
        <ol class="pagination pull-right">
          <li ><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(0)">First</button></li>
          <li ><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(pagenumber-1)">Previous</button></li>
          <li class="active"><button class="btn active-page" ng-disabled="true">{{pagenumber+1}}</button></li>
          <li><button class="btn btn-default" ng-disabled="max_pagenumber<1 || max_pagenumber == pagenumber+1"ng-click="goToPageNumber(pagenumber+1)">Next</button></li>
          <li><button class="btn btn-default" ng-disabled="max_pagenumber == pagenumber+1 || shownodataavailable"ng-click="goToPageNumber(max_pagenumber-1)">Last</button></li>
        </ol>
      </nav>
</div>
