<div class="table" >
      <table id="rejectedTable" class="table table-striped" >
        <thead>
        <tr class="lnav-h">
          <th>#</th>
          <th>Case Number<i class="fa fa-sort" aria-hidden="true"></i></th>
          <th>Date Contacted<i class="fa fa-sort" aria-hidden="true"></i></th>
          <th>Reason<i class="fa fa-sort" aria-hidden="true"></i></th>
        </tr>
        </thead>
        <tr ng-show="shownodataavailable">
             <td colspan="7">
                <div align="center">No data available</div>
            </td>
        </tr>
        <tr ng-show="!shownodataavailable" ng-repeat="case in rejected_Case_List">
          <td>{{pagenumber*dataLength+$index+1}}</td>
          <td>{{case.caseNumber}}</td>
          <td>{{case.dateContacted}}</td>
          <td>{{case.reason}}</td>
        </tr>
      </table>
     <nav>
        <ol class="pagination pull-right">
          <li ><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(0)">First</button></li>
          <li ><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(pagenumber-1)">Previous</button></li>
          <li class="active"><button class="btn active-page" ng-disabled="true">{{pagenumber+1}}</button></li>
          <li><button class="btn btn-default" ng-disabled="max_pagenumber<1 || max_pagenumber == pagenumber+1"ng-click="goToPageNumber(pagenumber+1)">Next</button></li>
          <li><button class="btn btn-default" ng-disabled="max_pagenumber == pagenumber+1 || shownodataavailable"ng-click="goToPageNumber(max_pagenumber-1)">Last</button></li>
        </ol>
      </nav>
</div>
