<div class="table" >
      <table id="torespondTable" class="table table-striped" >
        <thead>
        <tr class="lnav-h">
          <th>#</th>
          <th>SOP Case Number<i class="fa fa-sort" aria-hidden="true"></i></th>
          <th>Claimant Name<i class="fa fa-sort" aria-hidden="true"></i></th>
          <th>Respondent Name<i class="fa fa-sort" aria-hidden="true"></i></th>
          <th>Date Lodged<i class="fa fa-sort" aria-hidden="true"></i></th>
          <th>Deadline to Respond<i class="fa fa-sort" aria-hidden="true"></th>
          <th>Action</th>
        </tr>
        </thead>
        <tr ng-show="shownodataavailable">
             <td colspan="7">
                <div align="center">No data available</div>
            </td>
        </tr>
        <tr ng-show="!shownodataavailable" ng-repeat="case in torespond_Case_List">
          <td>{{pagenumber*dataLength+$index+1}}</td>
          <td>{{case.caseNumber}}</td>
          <td>{{case.claimantName}}</td>
          <td>{{case.respondentName}}</td>
          <td>{{case.lodgedDate}}</td>
          <td>{{case.deadLineToRespond.split(' ')[0]}}</td>
          <td>
                <div>
                    <div class="left" style="width:100px;">
                        <ul class="the_dropdown">
                            <li><span class="selectedoption"><i class="fa fa-ellipsis-v pull-right" aria-hidden="true"></i></span>
                                <ul>
                                    <li><a ng-click="open_accept_popup(case.caseNumber,case.caseType)">Accept</a></li>
                                    <li><a ng-click="open_reject_popup(case.caseNumber)">Reject</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="left">
                    </div>
                    <div class="clearfix">
                    </div>
                </div>
            </td>
        </tr>
         
      </table>
      <nav>
        <ol class="pagination pull-right">
          <li ><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(0)">First</button></li>
          <li ><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(pagenumber-1)">Previous</button></li>
          <li class="active"><button class="btn active-page" ng-disabled="true">{{pagenumber+1}}</button></li>
          <li><button class="btn btn-default" ng-disabled="max_pagenumber<1 || max_pagenumber == pagenumber+1"ng-click="goToPageNumber(pagenumber+1)">Next</button></li>
          <li><button class="btn btn-default" ng-disabled="max_pagenumber == pagenumber+1 || shownodataavailable"ng-click="goToPageNumber(max_pagenumber-1)">Last</button></li>
        </ol>
      </nav>
</div>
<!-- modal for accept case-->
<div class="adjudicator-accept-case">
    <div class="case-confirm-container">
        <div class="modalpop-header">
            Accept {{case_number}}
            <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="cancelaccept()"></i>
        </div>
        <div class="pop-body-content">
            <div class="col-md-12">
              <div class="col-md-12 margin-bottom">
                <a class="annex-download" href="{{annexAform}}"><i class="fa fa-download" aria-hidden="true"></i> Download Annex A Form</a>
              </div>
              <div class="col-md-12 margin-bottom">
                <a class="annex-download" href="{{annexFform}}"><i class="fa fa-download" aria-hidden="true"></i> Download Annex F Form</a>
              </div>
              <p> <input type="checkbox" class="disable" id="accept" required ng-model="isAccepted" />
                  <label for="accept"></label>I hereby accept the invitation to adjudicate the case {{case_number}}</p>
            </div>
        </div>
        <div class="col-md-12">
          <div class="pop-button pull-right margin-bottom">
              <button name="confirm" type="button" ng-disabled="isAccepted != true" class="btn btn-info" ng-click="acceptCase(isAccepted,case_number,caseType)">Accept</button>
              <button name="cancel" type="button" class="btn amend-button" ng-click="cancelaccept()">Cancel</button>
          </div> 
        </div>
    </div> 
</div>
<!-- modal for reject case-->
<div class="adjudicator-reject-case">
    <div class="case-confirm-container">
        <div class="modalpop-header">
            Reason For Rejecting {{rejectCase}}
            <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="cancelreject()"></i>
        </div>
        <div class="pop-body-content">
            <div class="col-md-12">
              <div  class="col-md-5">
                <label class="control-label">Reason For Rejection</label>
              </div>
              <div class="col-md 7">
                <input id="radio1" type="radio"  value="Busy" ng-model="rejectdetail.reason" ng-click="check_method(rejectdetail.reason)" ><label  for="radio1"><span><span></span></span>Busy</label>
                <input id="radio2" type="radio" name="legal" value="Travelling" ng-model="rejectdetail.reason" ng-click="check_method(rejectdetail.reason)" ><label for="radio2"><span><span></span></span>Travelling</label>
                <input id="radio3" type="radio" name="legal" value="Conflicted" ng-model="rejectdetail.reason" ng-click="check_method(rejectdetail.reason)" ><label for="radio3"><span><span></span></span>Conflicted</label>
                <input id="radio4" type="radio" name="legal" value="Illness" ng-model="rejectdetail.reason" ng-click="check_method(rejectdetail.reason)"><label for="radio4"><span><span></span></span>Illness</label>
              </div>
            </div>
            <form name="rejectForm" id="rejectForm" novalidate>
              <div class="col-md-12 margin-bottom" ng-if="rejectdetail.reason == 'Busy' || rejectdetail.reason == 'Travelling'">
                <div  class="col-md-5">
                  <label class="control-label">Period of Unavailability</label>
                </div>
                <div class="col-md-7">
                  <div class="form-group">
                    <div class="col-md-6 tbox">
                      <input type='text' class="form-control datepicker" ng-model="rejectdetail.dateFrom" jquery-date-picker min-date='0' required placeholder="From" readonly />
                    </div>
                    <div class="col-md-6 tbox">
                      <input type='text' class="form-control datepicker" ng-model="rejectdetail.dateTo" jquery-date-picker min-date='0' required placeholder="To" readonly /> </div>
                </div>
                <p ng-show="rejectdetail.dateFrom > rejectdetail.dateTo" class="col-md-12 help-block">To date should be greater than from date.</p>
                <p ng-show="rejectdetail.dateFrom == rejectdetail.dateTo && rejectdetail.dateFrom != undefined" class="col-md-12 help-block">To date should not be equal from date.</p>
              </div>
              </div>
              <div class="col-md-12 margin-bottom" ng-if="rejectdetail.reason == 'Conflicted'">
                <div  class="col-md-5">
                  <label class="control-label">Name of Conflicted party/parties</label>
                </div>
                <div class="col-md-7">
                  <div class="col-md-12">
                    <input type="checkbox"class="disable" id="claimant" ng-click="conflictedData('Claimant')" />
                    <label for="claimant"></label>Claimant</p>
                  </div>
                  <div class="col-md-12">
                    <input type="checkbox" class="disable" id="respondent" ng-click="conflictedData('Respondent')" />
                    <label for="respondent"></label>Respondent</p>
                  </div>
                  <div class="col-md-12">
                    <input type="checkbox" class="disable" id="owner" ng-click="conflictedData('Owner')" />
                    <label for="owner"></label>Owner</p>
                  </div>
                  <div class="col-md-12">
                    <input type="checkbox" class="disable" id="principal" ng-click="conflictedData('Principal')" />
                    <label for="principal"></label>Principal</p>
                  </div>
                </div>
              </div>
          </div>
          <div class="col-md-12">
            <div class="pop-button pull-right margin-bottom">
                <button name="confirm" type="button" ng-disabled = "rejectForm.$invalid || rejectdetail.reason == '' || rejectdetail.dateFrom > rejectdetail.dateTo " class="btn btn-info" ng-click="rejecttheCase(rejectdetail,rejectCase)">Submit</button>
                <button name="cancel" type="button" class="btn amend-button" ng-click="cancelreject()">Cancel</button>
            </div> 
          </div>
        </form>
    </div> 
</div>
