<!-- Schedule Model -->
    <div>
        <div class="modalpop-header">
            Schedule Adjudication proceeding ({{schedulenumber}})
            <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closeSchedulepopup()"></i>
        </div>
          <!-- <div class="col-md-12 margin-bottom">
            <div class="col-md-3"><b>Claimant Name</b></div>
            <div class="col-md-3">{{ClaimantName}}</div>
            <div class="col-md-3"><b>Respondent Name</b></div>
            <div class="col-md-3">{{Respond}}</div>
          </div> -->
          <!-- <div class="col-md-12 margin-bottom">
            <div class="form-group">
              <div class="col-md-8">
                <label class="control-label">Due date for an Adjudication Response to be lodged with SMC of{{schedulenumber}}</label>
              </div>
              <div class="col-md-4">

                    <input type='text' class="form-control" placeholder="Choose date"  ng-model="schedule.arLodgedDueDate" readonly disabled />
              </div>
            </div>
          </div> -->
          <div class="col-md-12 margin-bottom">
            <div class="form-group">
              <div class="col-md-8">
                <label class="control-label">Date of commencement of {{schedulenumber}} </label>
              </div>
              <div class="col-md-4">

                    <input type='text' class="form-control" placeholder="Choose date"  ng-model="schedule.commencementDate" readonly disabled />
              </div>
            </div>
          </div>
          <div class="col-md-12 margin-bottom">
            <div class="form-group">
              <div class="col-md-8">
                <label class="control-label">Due date to determine of {{schedulenumber}} </label>
              </div>
              <div class="col-md-4">

                    <input type='text' class="form-control" placeholder="Choose date"  ng-model="schedule.determineDuedate" readonly disabled />
              </div>
            </div>
          </div>
           <div class="col-md-12 margin-bottom">
            <div class="form-group">
              <div class="col-md-8">
                <label class="control-label">Deadline for the Claimant’s Reply Submissions</label>
              </div>
              <div class="col-md-4">

                    <input type='text' class="form-control" placeholder="Choose date"  ng-model="schedule.claimantReplyDeadline" disabled readonly />
              </div>
            </div>
          </div>
           <div class="col-md-12 margin-bottom">
            <div class="form-group">
              <div class="col-md-8">
                <label class="control-label">Deadline for the Respondent’s Response Submissions</label>
              </div>
              <div class="col-md-4">

                    <input type='text' class="form-control" placeholder="Choose date"  ng-model="schedule.respondentResponseDeadline" readonly disabled />
              </div>
            </div>
          </div>
           <div class="col-md-12 margin-bottom">
            <div class="form-group">
              <div class="col-md-8">
                <label class="control-label">Deadline for the Claimant’s Final Reply Submissions</label>
              </div>
              <div class="col-md-4">

                    <input type='text' class="form-control" placeholder="Choose date"  ng-model="schedule.claimantFinalReplyDeadline" readonly disabled />
              </div>
            </div>
          </div>
          <div class="col-md-12 margin-bottom">
            <b>Date and Time Adjudication Conference(s)</b>
          </div>
          <div class="col-md-12 margin-bottom" ng-repeat="meeting in schedule.scheduleMeetings">
            <div class="form-group">
              <div class="col-md-8">
                <label class="control-label">Date of Adjudication Conference:</label>
              </div>
              <div class="col-md-4">

                    <input type='text' class="form-control" placeholder="Choose date"  ng-model="meeting.meetingDate" readonly disabled />
              </div>
            </div>
            <div class="form-group">
              <div class="col-md-8">
                <label class="control-label">Time of Adjudication Conference:</label>
              </div>
              <div class="col-md-12 margin-bottom">
                <div class="col-md-8">
                  <label class="control-label pull-right">Start Time</label>
                </div>              
                <div class="col-md-4">
                 <input type='text' class="form-control" placeholder="Start Time"  ng-model="meeting.meetingStartTime" readonly disabled />
                </div>
              </div>
              <div class="col-md-12">
                <div class="col-md-8">
                  <label class="control-label pull-right">End Time</label>
                </div>              
                <div class="col-md-4">
                 <input type='text' class="form-control" placeholder="End Time"  ng-model="meeting.meetingEndTime" readonly disabled />
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="col-md-12 margin-bottom">
              <div class="form-group">
                <div class="col-md-8">
                  <label class="control-label">Do you require a meeting room in the Supreme Court?</label>
                </div>
                  <div class="col-md-4">
                      <label ng-if="schedule.isRoomRequired == 'Yes'" for="radio1">Yes</label>
                      <label ng-if="schedule.isRoomRequired == 'No'" for="radio2">No</label>
                  </div>
              </div>
            </div>
          </div>
          <div class="col-md-12 margin-bottom">
              <div class="form-group">
                <div class="col-md-8">
                  <label class="control-label">Do you require parking at the Supreme Court to be arranged for your vehicle? </label>
                </div>
                      <div class="col-md-4">
                        <label ng-if="schedule.isParkingRequired == 'Yes'" for="radio1">Yes</label>
                <label ng-if="schedule.isParkingRequired == 'No'" for="radio2">No</label>
                </div>
              </div>
              <div class="col-md-6" ng-if="schedule.isParkingRequired == 'Yes'">
                 <div class="form-group">
                  <div class="col-md-6">
                    <label class="control-label">Vehicle Number</label>
                  </div>
                  <div class="col-md-6">
                         <input type="text" class="form-control" placeholder="Vehicle Number" required ng-model="schedule.vehicleRegNum" readonly disabled/>   
                  </div>
                </div>
              </div>
          </div>
          <div ng-if="updateScheduleStatus">
              <div class="col-md-12 margin-bottom">
                <b>Venue Details</b>
              </div>
              <div class="col-md-12 margin-bottom">
                  <div class="form-group">
                      <div class="col-md-5">
                          <label class="control-label">Venue</label>
                      </div>
                      <div class="col-md-7">
                          <input type='text' class="form-control" name="venue" id="venue" placeholder="Enter venue place"  ng-model="meeting.venue" readonly disabled />
                      </div>
                  </div>
              </div>
              <div class="col-md-12 margin-bottom">
                  <div class="form-group">
                      <div class="col-md-5">
                          <label class="control-label">Number of attendees</label>
                      </div>
                      <div class="col-md-7">
                          <input type='text' class="form-control" placeholder="Enter Number of attendees"  ng-model="meeting.numberOfAttendees" required name="numberOfAttendees" id="numberOfAttendees" readonly disabled>
                      </div>
                  </div> 
              </div>
              <div class="col-md-12 margin-bottom">
                  <div class="form-group">
                      <div class="col-md-5">
                          <label class="control-label">Cost</label>
                      </div>
                      <div class="col-md-7">
                          <div class="input-group"> 
                              <span class = "input-group-addon">S$</span>
                              <input type='text' class="form-control" style="z-index:0;" convert-decimal ng-model="meeting.cost" placeholder="Cost" name="cost" readonly disabled />
                          </div>
                      </div>
                  </div>
              </div>
        </div> -->
    </div>
