<div class="col-md-12">
    <div class="col-md-7" style="border-right: 1px solid #ccc">
        <h3 style="margin-bottom: 40px;  ">Change Password</h3>
        <div class="col-md-12 padiding-zero margin-bottom" align="center">
            <form class="form-horizontal" name="changePasswordForm" id="changePasswordForm" novalidate>
                <div class="row">
                    <div class="col-md-12 margin-bottom">
                        <div class="form-group">
                            <div class="col-md-6 padding-zero">User Id</div>
                            <div class="col-md-6">
                                <input type='text' ng-disabled="true" class="form-control" ng-model="changeData.userId" placeholder="User Mail" name="user_name"
                                />
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 margin-bottom">
                        <div class="form-group">
                            <div class="col-md-6 padding-zero">Old password</div>
                            <div class="col-md-6">
                                <input type='password' class="form-control" ng-model="changeData.oldPassword" ng-required="true" placeholder="Old Password"
                                    name="old_password" />
                                <!-- <p ng-show="changeData.oldPassword !== oldPassword" class="help-block">Please enter correct old password</p> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 margin-bottom">
                        <div class="form-group">
                            <div class="col-md-6 padding-zero">New Password</div>
                            <div class="col-md-6">
                                <input type='password' class="form-control" ng-model="changeData.newPassword" placeholder="Enter New Password" name="new_password"
                                    minlength="6" ng-minlength="6" maxlength="15" ng-maxlength="15" required ng-required="true"
                                    ng-pattern="/^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]{4,}$/" />
                                <p ng-show="!changePasswordForm.new_password.$error.pattern && changePasswordForm.new_password.$error.minlength" class="help-block">Please enter atleast 6 characters</p>
                                <p ng-show="changePasswordForm.new_password.$error.pattern" class="help-block">Invalid Password Policy(The password should be a combination of at least one uppercase, lowercase,
                                    number and a special character)</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 margin-bottom">
                        <div class="form-group">
                            <div class="col-md-6 padding-zero">Confirm Password</div>
                            <div class="col-md-6">
                                <input type='password' class="form-control" ng-model="changeData.confirmPassword" placeholder="Enter Confirm Password" name="confirm_password"
                                    minlength="6" ng-minlength="6" maxlength="15" ng-maxlength="15" required ng-required="true"
                                />
                                <p ng-show="changeData.confirmPassword && changeData.newPassword !== changeData.confirmPassword" class="help-block">Password should be match!</p>
                                <p ng-show="changePasswordForm.confirm_password.$error.minlength" class="help-block">Please enter atleast 6 characters</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 margin-bottom">
                        <div class="form-group">
                            <div class="col-md-6 padding-zero">Please Enter The below Given Captcha</div>
                            <div class="col-md-6 captcha">
                                {{displayCaptcha}}
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 margin-bottom">
                        <div class="form-group">
                            <div class="col-md-6 padding-zero"></div>
                            <div class="col-md-6">
                                <input type='text' class="form-control" ng-model="challengeanswer" required/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 padding-zero align-right">
                    <button ng-disabled="changePasswordForm.$invalid" class="btn btn-default" ng-click="changePassword(changeData)">Submit</button>
                </div>
            </form>
        </div>
    </div>
    <div class="col-md-5">
        <h3 style="margin-bottom: 40px;  ">Password policy</h3>
        <p>The password should be a combination of at least one uppercase, lowercase, number and a special character</p>
    </div>
</div>
