<div class="col-md-12">
    <h3 style="margin-bottom: 40px;  ">Email Template</h3>
    <div class="col-md-12 padiding-zero margin-bottom" align="center" ng-if="!moduleStatus">
        <form class="form-horizontal" name="filter_template_form" id="filter_template_form" novalidate>
            <div class="row">
                <div class="col-md-12 margin-bottom">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="form-group">
                                <div class="col-md-2 padding-zero">Module</div>
                                <div class="col-md-10">
                                   <select class="form-control" id="module_list" ng-options="modules as modules.moduleName for modules in moduleList track by modules.moduleId" ng-model="templates.module" required>
                                     <option ng-selected="true" value="">Choose Module</option>
                                   </select>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 padding-zero">
                            <button ng-disabled="filter_template_form.$invalid" class="btn btn-default" ng-click="getTemplates(templates)">Submit</button>
                        </div>
                    </div>
                </div>
                
            </div>
            
        </form>
    </div>
</div>
<div class="table" >
            <table id="userTable" class="table table-striped" >
                <thead>
                    <tr class="lnav">
                        <th width="50px"> # </th>
                        <th>Template Name<i class="fa fa-sort" aria-hidden="true"></i></th>
                        <th>Template Description<i class="fa fa-sort" aria-hidden="true"></i></th>
                        <th width="80px"></th>
                    </tr>
                </thead>
                <tr ng-if="!templateList">
                    <td colspan="4">
                        <div align="center">No data available</div>
                    </td>
                </tr>
                <tr ng-repeat="template in templateList">
                    <td>{{$index+1}}</td>
                    <td>{{template.templateName}}</td>
                    <td>{{template.templateDescription}}</td>
                    <td><a ng-click="templatePupUpOpen(template)">Update</a></td>
                </tr>
                
            </table>
</div>



<div class="update-email-template">
  <div class="modalpop-header">
        Update Email Template
        <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="templatePupUpClose()"></i>
    </div>
    <form id="update_template_form" class="form-horizontal" name="update_template_form" novalidate>
        <div class="col-md-12 ">
            <div class="form-group">
                <div class="col-md-3">
                    <label class="control-label" >Subject <span class="red1">*</span></label>
                </div>
                <div class="col-md-9">
                    <input type='text' class="form-control" placeholder="Subject"  ng-model="templateData.subject" ng-required="true" />
                </div>
            </div>
            <div class="form-group">
                <div class="col-md-3">
                    <label class="control-label" >Content <span class="red1">*</span></label>
                </div>
                <div class="col-md-9">
                    <textarea ckeditor="options" type='text' class="form-control" placeholder="HTML Template" ng-model="templateData.content" required id="email_template" name="email_template" style="height: 250px;"  />
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <button class="btn btn-default pull-right" ng-disabled="update_template_form.$invalid" ng-click="updateTemplateData(templateData,$index)">Update</button>
        </div>
    </form>
</div>