<div class="container">
  <div class="col-md-12">
    <!-- <div class="footer">
      <div class="row">
      <div class="col-md-6">
        <p class="footL">Contact Information</p>
        <br>
        <p>Singapore Mediation Center</p>
        <p>1 Supreme Court Lane</p>
        <p>Level 4</p>
        <p>Singapore 178879</p>
      </div>
      <div class="col-md-6 ">
        <div class="pull-right">
          <p class="footR">SMC Logo</p>
        </div>
      </div>
      <div class="col-md-6 ">
      <div class="pull-right crums">
      <span><a href="#">Site Map</a>|</span>
        <span><a href="#">Privacy Policy</a>|</span>
        <span><a href="#">Terms&Condition</a></span>
      </div>
      </div>
      </div>
    </div> -->

    <div class="footer">
      <div class="row">
      <div class="col-md-6">
        <br>
        <p>Singapore Mediation Center, 1 Supreme Court Lane, Level 4, Singapore 178879</p>
      </div>
      <div class="col-md-6 ">
      <div class="pull-right crums">
      <span><a href="#">Site Map</a> | </span>
        <span><a href="#">Privacy Policy</a> | </span>
        <span><a href="#">Terms&Condition</a></span>
      </div>
      </div>
      </div>
    </div>
  </div>
</div>