<div class="container">
  <header>
    <div class="row">
      <div class="col-md-12 ">
        <div class="col-md-6">
          <a  href = "#"><img class = "img-responsive" src = "images/logo.jpg"/></a> <!--logo -->
        </div>
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-12">
              <!-- icons -->
              <div id="socilaicon">
                  <div class="col-md-1 pull-right">
                  <a class="icon" href="LINK" title="Follow with Facebook" target="_blank"><i class="fa fa-user"></i></a>
                  </div>
                  <div class="col-md-1 pull-right">
                  <a class="icon" href="LINK" title="Follow with Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                  </div>
                  <div class="col-md-1 pull-right">
                  <a class="icon" href="LINK" title="Follow with Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
</div>