<div class="col-md-12">
    <header class="member">
        <div class="row">
            <div class="col-md-12 ">
                <div class="col-md-1">
                    <div class="row">
                        <a ng-if="passwordStatus == 'false'" ui-sref="{{logoUrl}}"><img class="img-responsive" src="images/logo.jpg" /></a>
                        <a ng-if="passwordStatus == 'true'"><img class="img-responsive" src="images/logo.jpg" /></a>
                        <!--logo -->
                    </div>
                </div>
                <div class="col-md-11">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row">
                                <div id="socilaicon">
                                    <div class="col-md-1 pull-right">
                                        <a class="icon" href="LINK" title="Follow with Facebook" target="_blank"><i class="fa fa-user"></i></a>
                                    </div>
                                    <div class="col-md-1 pull-right">
                                        <a class="icon" href="LINK" title="Follow with Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                                    </div>
                                    <div class="col-md-1 pull-right">
                                        <a class="icon" href="LINK" title="Follow with Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="row">
                                <div class="nav-bar" ng-if="passwordStatus == 'false'">
                                    <ul class="nav navbar-nav">
                                        <li class="dropdown active"><a class="dropdown-toggle" data-toggle="dropdown">{{currentActionMenu}} <i ng-if="menuList != ''" class="fa fa-caret-down" aria-hidden="true"></i></a>
                                            <ul ng-if="menuList != ''" class="dropdown-menu">
                                                <li ng-repeat="menu in menuList" ng-if="currentActionMenu != menu.displayName"><a ng-click="goToMenu(menu)">{{menu.displayName}}</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="nav navbar-nav navbar-right">
                                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown">{{userName}} <span ng-if="moduleName != 'Dashboard'"> - {{displayRole}} </span><i class="fa fa-caret-down" aria-hidden="true"></i></a>
                                            <ul class="dropdown-menu">
                                                <li ng-if="roleName != 'SMC Officer' && roleName != 'SMC Management' && roleName != 'Super Admin' && roleName != 'SMC Admin'">
                                                    <a ng-if="currentActionMenu != 'profile'" ng-click="goToProfilePage()">Profile</a></li>
                                                <li><a ng-if="currentActionMenu != 'Change Password'" ng-click="goToChangePasswordPage()">Change Password</a></li>
                                                <li class="logout" ng-click="logout(memberType)">Logout</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="nav-bar" ng-if="passwordStatus == 'true'">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li class="dropdown pull-right">
                                            <a ng-click="logout(memberType)" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user" aria-hidden="true"></i> Logout</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
</div>
<script type="text/javascript">
    // Create a clone of the menu, right next to original.
$('header').addClass('original').clone().insertAfter('header').addClass('cloned').css('position','fixed').css('top','0').css('margin-top','0').css('z-index','500').removeClass('original').hide();

scrollIntervalID = setInterval(stickIt, 10);


function stickIt() {

  var orgElementPos = $('.original').offset();
  orgElementTop = (orgElementPos.top) + 60;               

  if ($(window).scrollTop() >= (orgElementTop)) {
    // scrolled past the original position; now only show the cloned, sticky element.

    // Cloned element should always have same left position and width as original element.     
    orgElement = $('.original');
    coordsOrgElement = orgElement.offset();
    leftOrgElement = coordsOrgElement.left;  
    widthOrgElement = orgElement.css('width');
    $('.cloned').css('left',leftOrgElement+'px').css('margin-top','-60px').css('top',0).css('width',widthOrgElement).show();
    $('.original').css('visibility','hidden');
  } else {
    // not scrolled past the menu; only show the original menu.
    $('.cloned').hide();
    $('.original').css('visibility','visible');
  }
}
</script>
