<div class="col-md-12 padding-zero">
    <h3 class="titleClass">Renewal Member List</h3>
</div>
  <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active">
            <a data-target="#makePayment" aria-controls="data-target" role="tab" data-toggle="tab" ng-click="getRenewalList(0)">
         AM/CFP/PM</a></li>
        <li role="presentation" ><a data-target="#acceptTermsandConditions" aria-controls="deadlinesforparties" role="tab" data-toggle="tab" ng-click="getRenewalList(0)">Adjudicator/SDRP/IM</a></li>
    </ul>
     <div class="tab-content" style="margin-top:20px;">
        <div role="tabpanel" class="tab-pane fade in active" id="makePayment">
            <div class="col-md-12 caselist-table padding-zero adjudicator_invite_list">
                <div class="tab-pane fade in active" id="certificateprinted">
                <h5 class="headingFiveClass"><strong>Make Payment</strong></h5>
                    <div class="table-responsive contact_table">
                        <div class="table-responsive">
                            <table class="table table-bordered table-striped table-hover contact_table">
                                <thead>
                                    <tr class="lnav-h">
                                        <th width="40" align="center">#</th>
                                        <th style="text-align:center;">
                                            Member No <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'memberNo'; sortReverse = !sortReverse"></i>
                                        </th>
                                        <th>Member Name <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'memberName'; sortReverse = !sortReverse"></i></th>
                                        <th>Member Type <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'memberType'; sortReverse = !sortReverse"></i></th>
                                        <th>Fees<i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'fees'; sortReverse = !sortReverse"></i></th>
                                        <th>Membership Period <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'membershipPeriod'; sortReverse = !sortReverse"></i></th>
                                       
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-show="shownodataavailable">
                                        <td colspan="7">
                                            <div align="center">No data available</div>
                                        </td>
                                    </tr>
                                    <tr ng-show="!shownodataavailable"
                                     ng-repeat="case in incomplete_Case_List| orderBy:sortType:sortReverse track by $index " ng-class="{red:case.caseOfficer== null && case.caseStatus}" ng-if="case.roleName=='Associate Mediator' || case.roleName=='CFP' || case.roleName=='Principal Mediator'">
                                        <td>
                                            <input type="checkbox" ng-click="getMemberId(case.memberId)">
                                        </td>
                                        <td>{{case.membershipId}}</td>
                                        <td>{{case.name}}</td>
                                        <td class="min_width_cls">{{case.roleName}}</td>
                                        <td class="min_width_cls">
                                            {{case.fees}}
                                        </td>
                                        <td class="min_width_cls">
                                            {{case.startDate}} - {{case.endDate}}
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <button class="btn btn-info pull-right" ng-click="confirmPayment(selectedMemberToPayment)" ng-disabled="selectedMemberToPayment.length == 0">Make Payment</button>
                        </div>  
                        <div class="pagination_container">
                            <div class="col-md-6 paginationClassfirst_child">
                            </div>
                            <div class="col-md-6 paginationClass">
                                <nav>
                                    <ol class="pagination pull-right">
                                        <li><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(0)" disabled="disabled">First</button></li>
                                        <li><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(pagenumber-1)"
                                                disabled="disabled">Previous</button></li>
                                        <li class="active"><button class="btn btn-info active-page ng-binding" ng-disabled="true" disabled="disabled">{{pagenumber+1}}</button></li>
                                        <li><button class="btn btn-default" ng-disabled="max_pagenumber&lt;1 || max_pagenumber == pagenumber+1"
                                                ng-click="goToPageNumber(pagenumber+1)" disabled="disabled">Next</button></li>
                                        <li><button class="btn btn-default" ng-disabled="max_pagenumber == pagenumber+1 || shownodataavailable"
                                                ng-click="goToPageNumber(max_pagenumber-1)" disabled="disabled">Last</button></li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div role="tabpanel" class="tab-pane fade" id="acceptTermsandConditions">
            <div class="col-sm-12">
                <h5 class="headingFiveClass"><strong>Accept Terms & Conditions</strong></h5>
                <div class="table-responsive">
                    <div class="table-responsive">
                        <table class="table table-bordered table-striped table-hover contact_table">
                            <thead>
                                <tr class="lnav-h">
                                    <th width="40" align="center">#</th>
                                    <th style="text-align:center;">
                                        Member No <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'memberNo'; sortReverse = !sortReverse"></i>
                                    </th>
                                    <th>Member Name <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'memberName'; sortReverse = !sortReverse"></i></th>
                                    <th>Member Type <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'memberType'; sortReverse = !sortReverse"></i></th>
                                    <th>Fees<i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'fees'; sortReverse = !sortReverse"></i></th>
                                    <th>Membership Period <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'membershipPeriod'; sortReverse = !sortReverse"></i></th>
                                    <th>action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-show="shownodataavailable">
                                    <td colspan="7">
                                        <div align="center">No data available</div>
                                    </td>
                                </tr>
                                <tr ng-show="!shownodataavailable"
                                 ng-repeat="case in incomplete_Case_List| orderBy:sortType:sortReverse track by $index " ng-class="{red:case.caseOfficer== null && case.caseStatus}" ng-if="case.roleName=='Adjudicator' || case.roleName=='SDRP'">
                                    <td>
                                        {{$index + 1}}
                                    </td>
                                    <td>{{case.membershipId}}</td>
                                    <td>{{case.name}}</td>
                                    <td class="min_width_cls">{{case.roleName}}</td>
                                    <td class="min_width_cls">
                                        {{case.fees}}
                                    </td>
                                    <td class="min_width_cls">
                                        {{case.startDate}} - {{case.endDate}}
                                    </td>
                                    <td><a ng-click="openPopupToAccept(case.memberId)">Accept Terms</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="pagination_container">
                        <div class="col-md-6 paginationClassfirst_child">
                        </div>
                        <div class="col-md-6 paginationClass">
                            <nav>
                                <ol class="pagination pull-right">
                                    <li><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(0)"
                                            disabled="disabled">First</button></li>
                                    <li><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(pagenumber-1)"
                                            disabled="disabled">Previous</button></li>
                                    <li class="active"><button class="btn btn-info active-page ng-binding" ng-disabled="true" disabled="disabled"> {{pagenumber+1}}</button></li>
                                    <li><button class="btn btn-default" ng-disabled="max_pagenumber&lt;1 || max_pagenumber == pagenumber+1"
                                            ng-click="goToPageNumber(pagenumber+1)" disabled="disabled">Next</button></li>
                                    <li><button class="btn btn-default" ng-disabled="max_pagenumber == pagenumber+1 || shownodataavailable"
                                            ng-click="goToPageNumber(max_pagenumber-1)" disabled="disabled">Last</button></li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                    <!--    To be invited  panel table end here -->
                </div>
            </div>
        </div>
    </div>
<!-- modal for accept case-->
<div class="adjudicator-accept-case new_case_accepetd" ng-init="tcdata">
    <div class="case-confirm-container">
        <div class="modalpop-header">
            Terms and Conditions
            <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="cancelsdrpPopup()"></i>
        </div>
        <div class="pop-body-content">
            <div class="col-md-12">
                <p class="text-center">APPOINTMENT AS {{memberType | uppercase}}</p>
                <p class="text-center">TERMS & CONDITIONS</p>
                <p class="text-center">Start date of Membership Period – End date of Membership Period </p>
                <p>&nbsp;</p>
                <p>I, <span style=" text-decoration:underline; width:200px;">{{tcdata.result.name}}</span>
                    <span style=" text-decoration:underline;">(I/C No.){{tcdata.result.memberUIDValue}}</span> agree that
                    the following terms and conditions shall apply to my appointment as an Adjudicator under the Building
                    and Construction Industry Security of Payment Act <br /><strong>(Cap 30B, Rev Ed 2006) ("SOP"):</strong></p>
                <ul class="termsClass">
                    <li>My term of appointment will be from {{tcdata.result.fromDate}} To {{tcdata.result.toDate}}. My appointment
                        will be exclusive to SMC as an Authorised Nominating Body ("ANB") under the SOP (and not any other
                        ANB).</li>
                    <li>I will be bound by the Adjudication Procedure Rules; and</li>
                    <li>SMC will be entitled to 10% of my Adjudicator fee as management fee.</li>
                </ul>
                <p><strong>I understand that the criteria for renewal as Adjudicator in 2018 are:</strong></p>
                <p>To accept at least one appointment as an Adjudicator during my term of appointment from {{tcdata.result.fromDate}}
                    To {{tcdata.result.toDate}}; and to keep myself updated* on developments of the SOP regime and submit
                    relevant documentation, if requested.</p>
                <p class="NoteClass">* This will include but not be limited to attending as a participant or speaker at a relevant seminar or
                    conference, acting as counsel or advisor for parties in adjudication, publishing on adjudication etc.
                    SMC retains the discretion to decide whether the criteria have been satisfied.</p>
                <p><input type="checkbox" class="disable static_chkbox fullselect_cls" name="wholeselect" id="termsandconditionsId"
                        ng-model="tcCheckbox" /><label for="termsandconditionsId"></label> I accept appointment as SMC {{memberType | uppercase}}
                    and accept the given terms & conditions.</p>
            </div>
        </div>
        <div class="col-md-12">
            <div class="pop-button pull-right margin-bottom">
                <button name="confirm" type="button" class="btn btn-info" ng-disabled="!tcCheckbox" ng-click="acceptTermsandConditions(tcdata.result.id)">Accept</button>
                <button name="cancel" type="button" class="btn amend-button" ng-click="cancelaccept()">Cancel</button>
            </div>
        </div>
    </div>
</div>
<!-- Model For SDRP-->
<div class="sdrp-accept-case new_case_accepetd" ng-init="tcdata">
    <div class="case-confirm-container">
        <div class="modalpop-header">
            Terms and Conditions
            <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="cancelsdrpPopup()"></i>
        </div>
        <div class="pop-body-content">
            <div class="col-md-12">
                <p class="text-center">APPOINTMENT TO SDRP PANEL</p>
                <p class="text-center">TERMS & CONDITIONS</p>
                <p class="text-center">Start date of Membership Period – End date of Membership Period </p>
                <p>&nbsp;</p>
                <p>I, <span style=" text-decoration:underline; width:200px;">{{tcdata.result.name}}</span>
                    <span style=" text-decoration:underline;">(I/C No.){{tcdata.result.memberUIDValue}}</span> agree that
                    the following terms and conditions shall apply to my appointment as a SDRP Panellist.</p>
                <ul class="termsClass">
                    <li>My term of appointment will be from {{tcdata.result.startDate}} To {{tcdata.result.endDate}}.</li>
                    <li>I will be bound by the SDRP Procedure Rules</li>
                </ul>
                <p><input type="checkbox" class="disable static_chkbox fullselect_cls" name="wholeselect" id="termsandconditionsId"
                        ng-model="tcCheckbox" /><label for="termsandconditionsId"></label> I accept appointment as SMC SDRP Panelist and accept the given terms & conditions.</p>
            </div>
        </div>
        <div class="col-md-12">
            <div class="pop-button pull-right margin-bottom">
                <button name="confirm" type="button" class="btn btn-info" ng-disabled="!tcCheckbox" ng-click="acceptSDRPTermsandConditions(tcdata.result.id)">Accept</button>
                <button name="cancel" type="button" class="btn amend-button" ng-click="cancelsdrpPopup()">Cancel</button>
            </div>
        </div>
    </div>
</div>
</div>

<!-- confirmation popup to multi payment -->
<div class="renewal-multi-payment-member">
    <div class="modalpop-header">
        Confirmation
        <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="cancelrenewal()"></i>
    </div>
    <div class="col-md-12 margin-bottom">
        Do you wish to make a single payment?
    </div>
    <div class="col-md-12 margin-bottom" align="right">
        <button name="cancel" type="button" class="btn amend-button" ng-click="cancelrenewal()">No</button>
        <button name="confirm" type="button" class="btn btn-danger" ng-click="makePayment(selectedMemberToPayment)">Yes</button>
    </div>
</div>

<!-- confirmation popup to multi payment -->
<div class="renewal-accept-member">
    <div class="modalpop-header">
        Accept Terms and Conditions
        <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="cancelAccept()"></i>
    </div>
    <div class="col-md-12 margin-bottom">
        <input type="checkbox" id="accept" class="disable" ng-model="memberData.isAccepted"/>
        <label for="test2"></label>I accepted terms and conditions <span class="red1">*</span>
    </div>
    <div class="col-md-12 margin-bottom" align="right">
        <button name="cancel" type="button" class="btn amend-button" ng-click="cancelAccept()">No</button>
        <button name="confirm" type="button" class="btn btn-danger" ng-click="submitAccept(memberData)" ng-disable="!memberData.isAccepted">Submit</button>
    </div>
</div>