<div class="col-md-10 col-md-offset-1">
	<div class="col-md-6 col-md-offset-3">
		<div class="login-container">
			<form name="loginForm" id="loginForm" method="post" novalidate>
				<div class="col-md-12 padding-zero">
					<div class="col-md-12">
						<h4>Forgot Password</h4>
					</div>
					<div class="form-group">
		            	<div class="col-md-4">
			              <label class="control-label">User Mail
			              <span class="red1">*</span></label>
			            </div> 
			            <div class="col-md-8">
			              <input type="text" class="form-control"
			              placeholder="Enter User Mail" maxlength="100" ng-required="true"  ng-model="resetlogin.usermail" id="username" name="username"  ng-maxlength="100" autocomplete="off" />
			            </div>
		          	</div>
		          	<div class="form-group">
		          		<div class="col-md-12 login-btn-container">
		          			<button type="reset" class="btn btn-default login-submit" ng-click="goBack()">Cancel</button>
		          			<button type="submit" class="btn btn-primary login-submit" ng-click="ResetLogin(resetlogin)">Submit</button>
		          		</div>
		          	</div>
		        </div>
			</form>

		</div>
	</div>
</div>