
  <div class="row">


<div class="col-md-12">
<h3 class="titleClass">Viewing Available Assessors Details</h3>
  <div class="row" style="margin-bottom:20px;">
   <div class="col-md-12">
 <form class="form-inline">
  <div class="form-group">
    <label for="email">Program Id</label>
    <select name="" class="form-control" > 
		<option value=""  >Select</option>	
		<option value="">SCMP 1 09/02/2017</option>
		</select>
  </div>


</form>

 </div>
</div>
 
<div class="panel with-nav-tabs panel-default">
	<div class="panel-heading">
			<ul class="nav nav-tabs">
				<li class="active"><a data-target="#PrincipalTrainersCategory" data-toggle="tab">Assessors</a></li>
				
				
				 
				
			</ul>
	</div>
	<div class="panel-body">
		<div class="tab-content">
			<div class="tab-pane fade in active" id="PrincipalTrainersCategory">
		<!-- 	To be invited  panel table start here -->
				<div class="table-responsive">		
<table class="table table-bordered table-striped table-hover">
                   
    <thead>
      <tr>
	  <th width="30">#</th>
<th>Availability <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>

<th>For SMC Officer to Shortlist <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>

 </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Mohan</td>
  
        <td align="center" ><select name="" class="form-control" > 
		<option value="Yes" selected="selected" >Yes</option>
		<option value="No" >No</option>
		</select></td>
       </tr>	  
	  <tr>
        <td>2</td>
        <td >Daniel</td>
       
         <td align="center" ><select name="" class="form-control" > 
		<option value="Yes" selected="selected" >Yes</option>
		<option value="No" >No</option>
		</select></td>
       </tr>  
	   <tr>
        <td>3</td>
        <td></td>
        
        <td></td>
       </tr>  
	  <tr>
        <td>4</td>
        <td></td>
       
        <td></td>
       </tr>     
    </tbody>
  </table>
  
	  
</div>




<div class="row"> 
<div class="col-md-3"> 
<label>SMC Management</label> <select name="" class="form-control" >
<option value="" >--Select--- </option>
<option value="" >Seng Onn</option>
<option value="" >Sabiha</option>
</select>
</div>


 </div>	
	
     <!-- 	To be invited  panel table end here -->
	  
						</div>
                        
                        
    				
	<div class="row"> 					
		<div class="col-md-6 paginationClass">
			<button type="button" class="btn btn-info"  >Submit for Management Approval</button>
		</div> 
	</div>
  
                    </div>
                </div>
            </div>
        </div>

 

</div>


