<div class="col-md-10 col-md-offset-1">
	<div class="col-md-6 col-md-offset-3">
		<div class="login-container">
			<form name="loginForm" id="loginForm" method="post" novalidate>
				<div class="col-md-12 padding-zero">
					<div class="col-md-12">
						<h4>SMC Officer/Management Login</h4>
					</div>
					<div class="form-group">
		            	<div class="col-md-4">
			              <label class="control-label">User Name
			              <span class="red1">*</span></label>
			            </div> 
			            <div class="col-md-8">
			              <input type="text" class="form-control"
			              placeholder="Enter User Name" maxlength="100" ng-required="true"  ng-model="memberlogin.username" id="username" name="username"  ng-maxlength="100" autocomplete="off" />
			            </div>
		          	</div>

		          	<div class="form-group">
		            	<div class="col-md-4">
			              <label class="control-label">Password
			              <span class="red1">*</span></label>
			            </div>
			            <div class="col-md-8">
			              <input type="password" class="form-control"
			              placeholder="Enter Password" maxlength="100" ng-required="true"  ng-model="memberlogin.password" id="password" name="password"  ng-maxlength="100" autocomplete="off"/>
			            </div>
		          	</div>
		          	<div class="form-group">
		          		<div class="col-md-12 login-btn-container">
		          			<button type="button" class="btn btn-info pull-left" ng-click="goToResetPage()">Reset Password </button>
		          			<button type="reset" class="btn btn-default login-submit">Cancel</button>
		          			<button type="submit" class="btn btn-primary login-submit" ng-click="MemberLogin(memberlogin)">Submit</button>
		          		</div>
		          	</div>
		        </div>
			</form>

		</div>
	</div>
</div>