<div class="col-md-12">
   <h3>Schedule</h3>
</div>
<div class="col-md-12 padiding-zero margin-bottom">
            <form class="form-horizontal" name="filterForm" id="filterForm" novalidate>
                <div class="row">

                	<div class="col-md-12">
                        <div class="col-md-6">
                            <div class="form-group">
                                <div class="col-md-4 padding-zero">Schedule Program Name</div>
                                <div class="col-md-6">
                                    <input type = "text" class =" form-control" ng-model="filter.scheduleProgramName" name="schedule_ProgramName" id="scheduleProgramName" placeholder="Enter Schedule program Name" />
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <div class="col-md-4 padding-zero">Schedule Status</div>
                                <div class="col-md-6">
                               		 <select class="form-control" ng-model="filter.scheduleStatus" name="schedule_Status" id="scheduleStatus">
										<option value='' selected="selected">-Select-</option>
										<option value='Draft'   >Draft</option>
										<option value='Sent for management approval'   >Sent for management approval</option>
										<option value='Approved'   >Approved</option>
										<option value='Request for changes'   >Request for changes</option>
									</select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 padding-zero align-right">
                    <button  class="btn btn-primary" type="button" ng-click="openAddSchedule()">+ Add Schedule</button>
                    <button class="btn btn-info " type="reset" ng-click="resetScheduleList()">Reset</button>
                    <button class="btn btn-default" type="submit" ng-click="filterScheduleList(filter)">Filter</button>
                </div>
            </form>
        </div>
<div class="table">
   <table class="table table-striped">
      <thead>
         <tr class="lnav">
            <th>#</th>
            <th>Organization  <i class="fa fa-sort" aria-hidden="true" ></i></th>
            <th> Schedule Program Name<i class="fa fa-sort" aria-hidden="true" ></i></th>
            <th>Date Created<i class="fa fa-sort" aria-hidden="true" ></i></th>
            <th>Schedule Status<i class="fa fa-sort" aria-hidden="true" ></i></th>
            <th>Action</th>
         </tr>
      </thead>
      <tr ng-show="shownodataavailable">
         <td colspan="7">
            <div align="center">No data available</div>
         </td>
      </tr>
      <tr ng-show="!shownodataavailable" ng-repeat="schedule in scheduleData ">
         <td>{{pagenumber*dataLength+$index+1}}</td>
         <td >{{schedule.organizationName}}</td>
         <td>{{schedule.scheduleProgramName}}</td>
         <td>{{schedule.dateCreated}}</td>
         <td>{{schedule.scheduleStatus}}</td>
         <td>
            <div>
               <div class="left" >
                  <ul class="the_dropdown">
                     <li>
                        <span class="selectedoption"><i class="fa fa-ellipsis-v pull-right" aria-hidden="true"></i></span>
                        <ul ng-if="schedule.scheduleStatus != 'Sent for management approval'">
                           <li ng-if="schedule.scheduleStatus == 'Draft'"><a ng-click="openEditSchedule(schedule)">Edit Schedule</a></li>
						   <!-- <li><a ng-click="openViewSchedule(schedule)">View Schedule</a></li> -->
						    <li ng-if="schedule.scheduleStatus == 'Draft'"><a ng-click="openToApproval(schedule.id)">Send to management approval</a></li>
						    <!-- <li ng-if="schedule.scheduleStatus == 'Draft'"><a ng-click="openToConfirmDelete(schedule.id)">Delete Schedule</a></li> -->
						    <li ng-if="schedule.scheduleStatus == 'Approved' && schedule.isTrainerProgram && schedule.memberStatus.indexOf('Trainers Contacted') == -1 && schedule.scheduleType != 'Event'"><a ng-click="openContactMemberModel(schedule.id,'trainer',schedule.scheduleType)">Contact Trainers</a></li>
						    <li ng-if="schedule.scheduleStatus == 'Approved' && schedule.isCoachProgram && schedule.memberStatus.indexOf('Coaches Contacted') == -1 && schedule.scheduleType != 'Event'"><a ng-click="openContactMemberModel(schedule.id,'coach',schedule.scheduleType)">Contact Coaches</a></li>
						    <li ng-if="schedule.scheduleStatus == 'Approved' && schedule.isAssessorProgram && schedule.memberStatus.indexOf('Assessors Contacted') == -1 && schedule.scheduleType != 'Event'"><a ng-click="openContactMemberModel(schedule.id,'assessor',schedule.scheduleType)">Contact Assessors</a></li>
						    <li ng-if="schedule.scheduleStatus == 'Approved' && schedule.isTrainerProgram && schedule.memberStatus.indexOf('Trainers Contacted') != -1 && schedule.memberStatus.indexOf('Trainers Sent For Management Approval') == -1"><a ng-click="openViewMemberStatus(schedule.id,'Trainer',schedule.memberStatus,schedule.scheduleType)">View Trainers Status</a></li>
						    <li ng-if="schedule.scheduleStatus == 'Approved' && schedule.isAssessorProgram && schedule.memberStatus.indexOf('Assessors Contacted') != -1 && schedule.memberStatus.indexOf('Assessors Sent For Management Approval') == -1"><a ng-click="openViewMemberStatus(schedule.id,'Assessor',schedule.memberStatus,schedule.scheduleType)">View Assessors Status</a></li>
						    <li ng-if="schedule.scheduleStatus == 'Approved' && schedule.isCoachProgram && schedule.memberStatus.indexOf('Coaches Contacted') != -1 && schedule.memberStatus.indexOf('Coaches appointed') == -1"><a ng-click="openViewContactedCoachStatus(schedule.id,schedule.memberStatus)">View Coaches Status</a></li>
						     <li ng-if="schedule.scheduleStatus == 'Request for changes'"><a ng-click="openEditSchedule(schedule)">Resubmit Schedule</a></li>
						     <li ng-if="(schedule.memberStatus) && (schedule.memberStatus.indexOf('Trainers Approved') == -1 && schedule.memberStatus.indexOf('Trainers Amend') != -1)"><a ng-click="viewManagerStatus(schedule.id,'Trainer',schedule.memberStatus)">View Trainers Status</a></li>
						     <li ng-if="(schedule.memberStatus )&& (schedule.memberStatus.indexOf('Assessors Approved') != -1 || schedule.memberStatus.indexOf('Assessors Amend') != -1)"><a ng-click="viewManagerStatus(schedule.id,'Assessor',schedule.memberStatus)">View Assessors Status</a></li>
                        </ul>
                     </li>
                  </ul>
               </div>
            </div>
         </td>
      </tr>
   </table>
   <nav>
      <ol class="pagination pull-right">
         <li ><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(0)">First</button></li>
         <li ><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(pagenumber-1)">Previous</button></li>
         <li class="active"><button class="btn active-page" ng-disabled="true">{{pagenumber+1}}</button></li>
         <li><button class="btn btn-default" ng-disabled="max_pagenumber<1 || max_pagenumber == pagenumber+1" ng-click="goToPageNumber(pagenumber+1)">Next</button></li>
         <li><button class="btn btn-default" ng-disabled="max_pagenumber == pagenumber+1 || shownodataavailable" ng-click="goToPageNumber(max_pagenumber-1)">Last</button></li>
      </ol>
   </nav>
</div>

<!--Add Schedule Form-->
<div class="add-schedule-modal" >
      <div class="modalpop-header">
         Create Schedule
         <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closeAddSchedule()"></i>
      </div>
      <div class="col-md-12 margin-bottom">
      	<form class="form-horizontal" name="addScheduleForm" novalidate>
         <div class="col-md-12">
            <div class="col-md-6">
               <div class="form-group">
                  <div class="col-md-5">
                     <label class="control-label" >Training Organisation<span class="red1">*</span></label>
                  </div>
                  <div class="col-md-7">
                     <select class="form-control" ng-model="Schedule.organizationName" ng-required="true" name="category_Name">
                        <option value='' selected="selected">-Select-</option>
                        <option value="SMC" >SMC</option>
                     </select>
                  </div>
               </div>
            </div>
            <div class="col-md-6">
               <div class="form-group">
                  <div class="col-md-5">
                     <label class="control-label" >Schedule Type<span class="red1">*</span></label>
                  </div>
                  <div class="col-md-7">
                     <select class="form-control" ng-model="Schedule.scheduleNameId" ng-required="true" name="category_Name" ng-change="chkscheduleType(Schedule.scheduleNameId)">
                        <option value='' selected="selected">-Select-</option>
                        <option  ng-repeat="schedule in scheduleList" value="{{schedule.id}}"  >{{schedule.scheduleName}}</option>
                     </select>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-md-12" ng-if="Schedule.scheduleNameId == 1">
			<div class="col-md-6" >
				<div class="form-group">
					<div class="col-md-5">
						<label class="control-label" >From Date<span class="red1">*</span></label>
					</div>
					<div class="col-md-7"> 
						<input type='text' name="scheduleFromDate" class="form-control datepicker" placeholder="Choose From date"  ng-model="Schedule.startDate" jquery-date-picker ng-required="true" min-date="1" readonly  id="schedulePeriodFrom" ng-change="paymentInfoFromDateClick()" />
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="form-group">
					<div class="col-md-5">
						<label class="control-label" >To Date<span class="red1">*</span></label>
					</div>
					<div class="col-md-7">
						<input type='text' name="scheduleToDate" class="form-control datepicker" placeholder="Choose To date"  ng-model="Schedule.endDate" jquery-date-picker ng-required="true"  min-date="1" readonly id="schedulePeriodTo" ng-change="paymentInfoToDateClick()" />
					</div>
				</div>
			</div>
	   </div>
         <div class="col-md-12">
            <div class="bar">
               <h4>Training Program(s)</h4>
               <div class="add-new" ng-if="Schedule.scheduleNameId == 1 && addScedule.length <=10">
                  <a ng-click="addonemoreschedule()">Add New +</a>
               </div>
            </div>
         </div>
         <div  ng-repeat="schedule in addScedule track by $index">
            <div class="col-md-12 schedule-bottom margin-bottom">
               <div class="col-md-12 margin-bottom" ng-if="addScedule.length != 1"><i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="removeone($index)"></i></div>
			   <div class="col-md-12" >
					<div class="col-md-6" >
						<div class="form-group">
							<div class="col-md-5">
								<label class="control-label" >Proposed From Date<span class="red1">*</span></label>
							</div>
							<div class="col-md-7"> 
								<input type='text' name="proposedFromDate{{$index}}" class="form-control datepicker" placeholder="Choose From date"  ng-model="Schedule.trainingPrograms[$index].fromDate" jquery-date-picker ng-required="true" min-date="{{minFromDate}}" max-date="{{maxFromDate}}" readonly ng-change="changeDateRange($index,Schedule.trainingPrograms[$index].fromDate)"  />
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="form-group">
							<div class="col-md-5">
								<label class="control-label">Proposed To Date/Date Range<span class="red1">*</span></label>
							</div>
							<div class="col-md-7">
								<input type='text' multi-datepicker name="selectedDateRange{{$index}}" ng-disabled="Schedule.trainingPrograms[$index].fromDate == ''" class="form-control datepicker1" placeholder="Choose To date" ng-model="Schedule.trainingPrograms[$index].dateRange" readonly min-date="{{minToDate}}" max-date="{{maxToDate}}" required />
							</div>
						</div>
					</div>
			   </div>
			   <div class="col-md-12">
					<div class="col-md-6">
						<div class="form-group">
							<div class="col-md-5">
								<label class="control-label" >Training category<span class="red1">*</span></label>
							</div>
							<div class="col-md-7">
								<select class="form-control" ng-model="Schedule.trainingPrograms[$index].categoryId" ng-options="category.id as category.categoryName for category in categoryList" ng-required="true" name="category_Name{{$index}}" ng-change="categoryNameList(Schedule.trainingPrograms[$index].categoryId,$index)">
								<option value='' selected="selected">-Select-</option>
								</select>
							</div>
						</div>
					</div>
					<div class="col-md-6" >
						<div class="form-group">
							<div class="col-md-5">
								<label class="control-label" >Program Name<span class="red1">*</span></label>
							</div>
							<div class="col-md-7">
								<select class="form-control" ng-model="Schedule.trainingPrograms[$index].programNameId" ng-options="program.id as program.programName for program in programval[$index]"  name="program_Name{{$index}}" ng-required="true" ng-change="eventNameList(Schedule.trainingPrograms[$index].programNameId,$index)">
								<option value='' selected="selected">-Select-</option>
								</select>
							</div>
						</div>
					</div>
			   </div>
			   <div class="col-md-12">
					<div class="col-md-6" ng-if="Schedule.trainingPrograms[$index].programNameId == 18 || Schedule.trainingPrograms[$index].programNameId == 9 || Schedule.scheduleNameId == 3">
						<div class="form-group" >
							<div class="col-md-5">
								<label class="control-label">Event Name<span class="red1">*</span></label>
							</div>
							<div class="col-md-7">
								<select class="form-control" ng-model="Schedule.trainingPrograms[$index].eventId"  name="event_Name" ng-required="true" >
									<option value='' selected="selected">-Select-</option>
									<option ng-repeat="event in eventlist" value="{{event.id}}" >{{event.eventName}}</option>
								</select>
							</div>
						</div>
					</div>
			   </div>
			   <div class="col-md-12" ng-if="!Schedule.trainingPrograms[$index].eventId">
					<div class="col-md-6" ng-if="(Schedule.scheduleNameId != 3) &&(Schedule.trainingPrograms[$index].categoryId != 3)">
						<div class="form-group" >
							<div class="col-md-5">
								<label class="control-label">No of Trainers Per program <span class="red1" >*</span></label>
							</div>
							<div class="col-md-7">
								<input type = "text" class =" form-control" ng-model="Schedule.trainingPrograms[$index].numOfTrainers" name="trainers_count{{$index}}" id="trainers_count" placeholder="Enter No of Trainers Per program" ng-required="Schedule.trainingPrograms[$index].categoryId != 3 " ng-maxlength="3" maxlength="3" ng-pattern="/^[0-9\s]*$/"/>
								<p ng-show="addScheduleForm.trainers_count{{$index}}.$error.pattern" class="help-block">{{pattern.patternmsgs.no_trainers.pattern_error}}</p>
							</div>
						</div>
					</div>
					<div class="col-md-6" ng-if="(Schedule.scheduleNameId != 3) &&( Schedule.trainingPrograms[$index].categoryId == 1 || Schedule.trainingPrograms[$index].categoryId == 2)">
						<div class="form-group" >
							<div class="col-md-5">
								<label class="control-label">No of Coaches Per program<span class="red1">*</span></label>
							</div>
							<div class="col-md-7">
								<input type = "text" class =" form-control" ng-model="Schedule.trainingPrograms[$index].numOfCoaches" name="coaches_count{{$index}}" id="coaches_count" placeholder="Enter No of Coaches Per program" ng-required="Schedule.trainingPrograms[$index].categoryId == 1 || Schedule.trainingPrograms[$index].categoryId == 2" ng-maxlength="3" maxlength="3" ng-pattern="/^[0-9\s]*$/"/>
								<p ng-show="addScheduleForm.coaches_count{{$index}}.$error.pattern" class="help-block">{{pattern.patternmsgs.no_coachers.pattern_error}}</p>
							</div>
						</div>
					</div>
			   </div>
			   <div class="col-md-12">
					<div class="col-md-6" ng-if="(Schedule.scheduleNameId!=3)&&(Schedule.trainingPrograms[$index].categoryId == 3)">
						<div class="form-group" >
							<div class="col-md-5">
								<label class="control-label">No of Assessors Per program<span class="red1" >*</span></label>
							</div>
							<div class="col-md-7">
								<input type = "text" class =" form-control" ng-model="Schedule.trainingPrograms[$index].numOfAssessors" name="assessors_count{{$index}}" id="assessors_count" placeholder="Enter No of Assessors Per program" ng-required="Schedule.trainingPrograms[$index].categoryId == 3" ng-maxlength="3" maxlength="3" ng-pattern="/^[0-9\s]*$/"/>
								<p ng-show="addScheduleForm.assessors_count{{$index}}.$error.pattern" class="help-block">{{pattern.patternmsgs.no_assesscers.pattern_error}}</p>
							</div>
						</div>
					</div>
					<div class="col-md-6" ng-if="ifEarlyBird[$index]>=30">
						<div class="form-group">
							<div class="col-md-5">
								<label class="control-label" >Early Bird End Date<span class="red1">*</span></label>
							</div>
							<div class="col-md-7"> 
								<input type='text' class="form-control datepicker" placeholder="Choose Early Bird End Date"  ng-model="Schedule.trainingPrograms[$index].earlyBidEndDate" jquery-date-picker ng-required="true" min-date="1" readonly />
							</div>
						</div>
					</div>
			   </div>
			   <div class="col-md-12">
					<div class="col-md-6">
						<div class="form-group" >
							<div class="col-md-5">
								<label class="control-label">Min participants<span class="red1">*</span></label>
							</div>
							<div class="col-md-7">
								<input type = "text" class =" form-control" ng-model="Schedule.trainingPrograms[$index].minParticipants" name="min_partiespants{{$index}}" id="eventName" placeholder="Enter Min participants" ng-required="true" ng-maxlength="3" maxlength="3" ng-pattern="/^[0-9\s]*$/"/>
								<p ng-show="addScheduleForm.min_partiespants{{$index}}.$error.pattern" class="help-block">{{pattern.patternmsgs.min_partiespants.pattern_error}}</p>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="form-group" >
							<div class="col-md-5">
								<label class="control-label">Max participants<span class="red1">*</span></label>
							</div>
							<div class="col-md-7">
								<input type = "text" class =" form-control" ng-model="Schedule.trainingPrograms[$index].maxParticipants" name="max_partiespants{{$index}}" id="eventName" placeholder="Enter No of Assessors Per program" ng-required="true" ng-maxlength="3" maxlength="3" ng-pattern="/^[0-9\s]*$/"/>
								<p ng-show="addScheduleForm.max_partiespants{{$index}}.$error.pattern" class="help-block">{{pattern.patternmsgs.max_partiespants.pattern_error}}</p>
								<p ng-show="Schedule.trainingPrograms[$index].maxParticipants < Schedule.trainingPrograms[$index].minParticipants" class="help-block">Max participants should be higher then min participants</p>
							</div>
						</div>
					</div>
			   </div>
			   <div class="col-md-12">
					<div class="col-md-6" ng-if="Schedule.trainingPrograms[$index].categoryId == 2 || Schedule.trainingPrograms[$index].categoryId == 4">
						<div class="form-group">
							<div class="col-md-5">
								<label class="control-label" >Billing Organisation Name<span class="red1">*</span></label>
							</div>
							<div class="col-md-7">
								<input type = "text" class =" form-control" ng-model="Schedule.trainingPrograms[$index].billingOrgName" name="billing_name{{$index}}" id="billing_name" placeholder="Enter Billing Organisation Name" required ng-maxlength="50" ng-pattern="/^[a-zA-Z0-9\s]*$/"/>
								<p ng-show="addScheduleForm.billing_name{{$index}}.$error.pattern" class="help-block">Enter valid billing organization name</p>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="form-group" >
							<div class="col-md-12">
								<input type="checkbox" id="discount{{$index}}" class="disable" ng-model="Schedule.trainingPrograms[$index].isDiscountApplicable" />
			  					<label for="discount{{$index}}">Discount Applicable</label>
							</div>
						</div>
					</div>
			   </div>
            </div>
         </div>
         <div class="col-md-12">
            <button class="btn btn-default pull-right" ng-disabled="addScheduleForm.$invalid" type="button" ng-click="addNewSchedule(Schedule)">Create Schedule</button>
         </div>
        </form>
     </div>
</div>

<!--Update Schedule Form-->
<div class="update-train-schedule-modal" >
   <form class="form-horizontal" name="updateScheduleForm" novalidate>
      <div class="modalpop-header">
         <span ng-if="updateScheduleData.scheduleStatus != 'Request for changes'" >Update Schedule</span>
         <span ng-if="updateScheduleData.scheduleStatus == 'Request for changes'" >Resubmit Schedule</span>
         <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closeEditSchedule()"></i>
      </div>
      <div class="col-md-12 margin-bottom">
         <div class="col-md-12">
            <div class="col-md-6">
               <div class="form-group">
                  <div class="col-md-5">
                     <label class="control-label" >Training Organisation<span class="red1">*</span></label>
                  </div>
                  <div class="col-md-7">
                     <select class="form-control" ng-disabled="true" ng-model="updateScheduleData.organizationName" ng-required="true" name="category_Name">
                        <option value='' selected="selected">-Select-</option>
                        <option value="SMC" >SMC</option>
                     </select>
                  </div>
               </div>
            </div>
            <div class="col-md-6">
               <div class="form-group">
                  <div class="col-md-5">
                     <label class="control-label" >Schedule Name<span class="red1">*</span></label>
                  </div>
                  <div class="col-md-7">
                     <select class="form-control" ng-disabled="true" ng-model="updateScheduleData.scheduleName" ng-options="schedule.scheduleName as schedule.scheduleName for schedule in scheduleList" ng-required="true" name="category_Name">
                        <option value='' selected="selected">-Select-</option>
                     </select>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-md-12" ng-if="updateScheduleData.scheduleName == 'Schedule'">
			<div class="col-md-6" >
				<div class="form-group">
					<div class="col-md-5">
						<label class="control-label" >From Date<span class="red1">*</span></label>
					</div>
					<div class="col-md-7"> 
						<input type='text' name="updatescheduleFromDate" class="form-control datepicker" placeholder="Choose From date"  ng-model="updateScheduleData.startDate" ng-change="paymentUpdateInfoFromDateClick()" disabled />
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="form-group">
					<div class="col-md-5">
						<label class="control-label" >To Date<span class="red1">*</span></label>
					</div>
					<div class="col-md-7">
						<input type='text' name="updatescheduleToDate" class="form-control datepicker" placeholder="Choose To date" min-date="1"  ng-model="updateScheduleData.endDate" disabled />
					</div>
				</div>
			</div>
	   	</div>
         <div class="col-md-12">
            <div class="bar">
               <h4>Training Program(s)</h4>
               <div class="add-new" ng-if="updateScheduleData.scheduleName == 'Schedule'&& addScedule.length <=10">
                  <a ng-click="addonemoreschedule('update')">Add New +</a>
               </div>
            </div>
         </div>
         <div class="col-md-12" align="center" ng-if="updateScheduleData.trainingProgramResponseDTOs.length == 0" >No programs found under this schedule</div>
         <div ng-if="updateScheduleData.trainingProgramResponseDTOs.length != 0"  ng-repeat="schedule in addScedule track by $index">
         	<fieldset ng-disabled="updateScheduleData.trainingProgramResponseDTOs[$index].programStatus=='Approved'">
            <div class="col-md-12 schedule-bottom margin-bottom">
               <div ng-if="updateScheduleData.scheduleStatus != 'Request for changes'&&updateScheduleData.trainingProgramResponseDTOs[$index].programStatus != 'Draft'" class="col-md-12 margin-bottom"><i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="removeUpdateOne($index,'remove',updateScheduleData.id,updateScheduleData.trainingProgramResponseDTOs[$index].id)"></i></div>
               <div ng-if="updateScheduleData.scheduleStatus != 'Request for changes'&& updateScheduleData.trainingProgramResponseDTOs[$index].programStatus == 'Draft'" class="col-md-12 margin-bottom"><button class="btn amend-button pull-right" ng-click="removeUpdateOne($index,'Delete',updateScheduleData.id,updateScheduleData.trainingProgramResponseDTOs[$index].id)">Delete Program</button></div>
			   <div class="col-md-12">
					<div class="col-md-6" >
						<div class="form-group">
							<div class="col-md-5">
								<label class="control-label" >Proposed From Date<span class="red1">*</span></label>
							</div>
							<div class="col-md-7"> 
								<input type='text' class="form-control datepicker" placeholder="Choose From date"  ng-model="updateScheduleData.trainingProgramResponseDTOs[$index].fromDate" jquery-date-picker ng-required="true"  min-date="{{minFromDate}}" max-date="{{maxFromDate}}" readonly ng-change="changeUpDateRange($index,updateScheduleData.trainingProgramResponseDTOs[$index].fromDate)"/>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="form-group">
							<div class="col-md-5">
								<label class="control-label" >Proposed To Date/Date Range<span class="red1">*</span></label>
							</div>
							<div class="col-md-7">
								<input type='text' multi-datepicker name="selectedUPDateRange{{$index}}" class="form-control datepicker" placeholder="Choose To date" required  ng-model="updateScheduleData.trainingProgramResponseDTOs[$index].dateRange"  readonly  min-date="{{minToDate}}" max-date="{{maxToDate}}" />
							</div>
						</div>
					</div>
			   </div>
			   <div class="col-md-12">
					<div class="col-md-6">
						<div class="form-group">
							<div class="col-md-5">
								<label class="control-label" >Training category<span class="red1">*</span></label>
							</div>
							<div class="col-md-7">
								<select class="form-control" ng-model="updateScheduleData.trainingProgramResponseDTOs[$index].categoryId" ng-required="true" name="category_Name" ng-options="category.id as category.categoryName for category in categoryList" ng-change="categoryNameList(updateScheduleData.trainingProgramResponseDTOs[$index].categoryId,$index)">
								<option value='' selected="selected">-Select-</option>
								</select>
							</div>
						</div>
					</div>
					<div class="col-md-6" >
						<div class="form-group">
							<div class="col-md-5">
								<label class="control-label" >Program Name<span class="red1">*</span></label>
							</div>
							<div class="col-md-7">
								<select class="form-control" ng-model="updateScheduleData.trainingProgramResponseDTOs[$index].programNameId"  name="program_name{{$index}}" ng-required="true" ng-options="program.id as program.programName for program in programval[$index]" ng-change="eventNameList(updateScheduleData.trainingProgramResponseDTOs[$index].programNameId)">
								<option value='' selected="selected">-Select-</option>
								</select>
							</div>
						</div>
					</div>
			   </div>
			   <div class="col-md-12">
					<div class="col-md-6" ng-if="updateScheduleData.trainingProgramResponseDTOs[$index].programNameId == 18 || updateScheduleData.trainingProgramResponseDTOs[$index].programNameId == 9 || updateScheduleData.scheduleName == 'Event'">
						<div class="form-group" >
							<div class="col-md-5">
								<label class="control-label">Event Name<span class="red1">*</span></label>
							</div>
							<div class="col-md-7">
								<select class="form-control" ng-model="updateScheduleData.trainingProgramResponseDTOs[$index].eventId" ng-options="event.id as event.eventName for event in eventlist"  name="event_Name" ng-required="true" >
									<option value='' selected="selected">-Select-</option>
								</select>
							</div>
						</div>
					</div>
			   </div>
			   <div class="col-md-12" ng-if="!updateScheduleData.trainingProgramResponseDTOs[$index].eventId">
					<div class="col-md-6" ng-if="(updateScheduleData.scheduleName != 'Event') && (updateScheduleData.trainingProgramResponseDTOs[$index].categoryId != 3)">
						<div class="form-group" >
							<div class="col-md-5">
								<label class="control-label">No of Trainers Per program <span class="red1" >*</span></label>
							</div>
							<div class="col-md-7">
								<input type = "text" class =" form-control" ng-model="updateScheduleData.trainingProgramResponseDTOs[$index].numberOfTrainers" name="trainers_count{{$index}}" id="trainers_count" placeholder="Enter No of Trainers Per program" ng-required="updateScheduleData.trainingProgramResponseDTOs[$index].categoryId != 3" ng-maxlength="3" maxlength="3" ng-pattern="/^[0-9\s]*$/"/>
								<p ng-show="updateScheduleForm.trainers_count{{$index}}.$error.pattern" class="help-block">{{pattern.patternmsgs.no_trainers.pattern_error}}</p>
							</div>
						</div>
					</div>
					<div class="col-md-6" ng-if="(updateScheduleData.scheduleName != 'Event') && (updateScheduleData.trainingProgramResponseDTOs[$index].categoryId == 1 || updateScheduleData.trainingProgramResponseDTOs[$index].categoryId == 2)">
						<div class="form-group" >
							<div class="col-md-5">
								<label class="control-label">No of Coaches Per program<span class="red1" >*</span></label>
							</div>
							<div class="col-md-7">
								<input type = "text" class =" form-control" ng-model="updateScheduleData.trainingProgramResponseDTOs[$index].numberOfCoaches" name="coaches_count{{$index}}" id="coaches_count" placeholder="Enter No of Coaches Per program" ng-required="updateScheduleData.trainingProgramResponseDTOs[$index].categoryId == 1 || updateScheduleData.trainingProgramResponseDTOs[$index].categoryId == 2" ng-maxlength="3" maxlength="3" ng-pattern="/^[0-9\s]*$/"/>
								<p ng-show="updateScheduleForm.coaches_count{{$index}}.$error.pattern" class="help-block">{{pattern.patternmsgs.no_coachers.pattern_error}}</p>
							</div>
						</div>
					</div>
			   </div>
			   <div class="col-md-12">
					<div class="col-md-6" ng-if="(updateScheduleData.scheduleName != 'Event') && (updateScheduleData.trainingProgramResponseDTOs[$index].categoryId == 3)">
						<div class="form-group" >
							<div class="col-md-5">
								<label class="control-label">No of Assessors Per program<span class="red1" >*</span></label>
							</div>
							<div class="col-md-7">
								<input type = "text" class =" form-control" ng-model="updateScheduleData.trainingProgramResponseDTOs[$index].numberOfAssessors" name="assessors_count{{$index}}" id="assessors_count" placeholder="Enter No of Assessors Per program" ng-required="updateScheduleData.trainingProgramResponseDTOs[$index].categoryId == 3" ng-maxlength="3" maxlength="3" ng-pattern="/^[0-9\s]*$/"/>
								<p ng-show="updateScheduleForm.assessors_count{{$index}}.$error.pattern" class="help-block">{{pattern.patternmsgs.no_assesscers.pattern_error}}</p>
							</div>
						</div>
					</div>
					<div class="col-md-6" ng-if="updateScheduleData.trainingProgramResponseDTOs[$index].earlyBidEndDate">
						<div class="form-group">
							<div class="col-md-5">
								<label class="control-label" >Early Bird End Date<span class="red1">*</span></label>
							</div>
							<div class="col-md-7"> 
								<input type='text' class="form-control datepicker" placeholder="Choose date"  ng-model="updateScheduleData.trainingProgramResponseDTOs[$index].earlyBidEndDate" jquery-date-picker ng-required="true" min-date="1" readonly />
							</div>
						</div>
					</div>
			   </div>
			   <div class="col-md-12">
					<div class="col-md-6">
						<div class="form-group" >
							<div class="col-md-5">
								<label class="control-label">Min participants<span class="red1">*</span></label>
							</div>
							<div class="col-md-7">
								<input type = "text" class =" form-control" ng-model="updateScheduleData.trainingProgramResponseDTOs[$index].minimumParticipants" name="min_partiespants{{$index}}" id="eventName" placeholder="Enter Min participants" ng-required="true" ng-maxlength="3" maxlength="3" ng-pattern="/^[0-9\s]*$/"/>
								<p ng-show="updateScheduleForm.min_partiespants{{$index}}.$error.pattern" class="help-block">{{pattern.patternmsgs.min_partiespants.pattern_error}}</p>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="form-group" >
							<div class="col-md-5">
								<label class="control-label">Max participants<span class="red1">*</span></label>
							</div>
							<div class="col-md-7">
								<input type = "text" class =" form-control" ng-model="updateScheduleData.trainingProgramResponseDTOs[$index].maximumParticipants" name="max_partiespants{{$index}}" id="eventName" placeholder="Enter No of Assessors Per program" ng-required="true" ng-maxlength="3" maxlength="3" ng-pattern="/^[0-9\s]*$/"/>
								<p ng-show="updateScheduleForm.max_partiespants{{$index}}.$error.pattern" class="help-block">{{pattern.patternmsgs.max_partiespants.pattern_error}}</p>
							</div>
						</div>
					</div>
			   </div>
			   <div class="col-md-12">
					<div class="col-md-6" ng-if="updateScheduleData.trainingProgramResponseDTOs[$index].categoryId == 2 || updateScheduleData.trainingProgramResponseDTOs[$index].categoryId == 4">
						<div class="form-group">
							<div class="col-md-5">
								<label class="control-label" >Billing Organisation Name<span class="red1">*</span></label>
							</div>
							<div class="col-md-7">
								<input type = "text" class =" form-control" ng-model="updateScheduleData.trainingProgramResponseDTOs[$index].billingOrgName" name="billing_name{{$index}}" id="billing_name" placeholder="Enter Billing Organisation Name" ng-required="updateScheduleData.trainingProgramResponseDTOs[$index].categoryId == 2 || updateScheduleData.trainingProgramResponseDTOs[$index].categoryId == 4" ng-maxlength="50" ng-pattern="/^[a-zA-Z0-9\s]*$/"/>
								<p ng-show="updateScheduleForm.billing_name{{$index}}.$error.pattern" class="help-block">Enter valid billing organization name</p>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="form-group" >
							<div class="col-md-12">
			  					<input type="checkbox" id="updatediscount{{$index}}" name="updatediscount{{$index}}" class="disable" ng-model="updateScheduleData.trainingProgramResponseDTOs[$index].isDiscountApplicable" />
			  					<label for="updatediscount{{$index}}">Discount Applicable</label>
							</div>
						</div>
					</div>
			   </div>
			   <div class="col-md-12" ng-if="updateScheduleData.scheduleStatus == 'Request for changes'&& updateScheduleData.trainingProgramResponseDTOs[$index].programStatus">
                    <div class="form-group">
                        <div class="col-md-3">
                            <label class="control-label">Program Status <span class="red1">*</span></label>
                        </div>
                        <div class="col-md-9">
                                <input id="programApprovedStatus{{$index}}" type="radio" name="programStatus{{$index}}" value="Approved" disabled ng-checked="updateScheduleData.trainingProgramResponseDTOs[$index].programStatus == 'Approved'" ng-model="updateScheduleData.trainingProgramResponseDTOs[$index].programStatus" ng-click="checkAllProgramsStatus()"><label for="programApprovedStatus{{$index}}"><span><span></span></span>Approved</label>
                                <input id="programChenageStatus{{$index}}" type="radio" name="programStatus{{$index}}" value="Request for changes" ng-model="updateScheduleData.trainingProgramResponseDTOs[$index].programStatus" disabled ng-checked="updateScheduleData.trainingProgramResponseDTOs[$index].programStatus == 'Request for changes'" ng-click="checkAllProgramsStatus()"><label for="programChenageStatus{{$index}}"><span><span></span></span>Request for changes</label>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 margin-bottom" ng-if="updateScheduleData.trainingProgramResponseDTOs[$index].comment">
                    <div class="form-group">
                        <div class="col-md-3">
                            <label class="control-label" >Comments<span class="red1" ng-if="updateScheduleData.trainingProgramResponseDTOs[$index].programStatus == 'Request for changes'">*</span></label>
                        </div>
                        <div class="col-md-5">
                            <textarea type='text' class="form-control" placeholder="Enter Comments" ng-model="updateScheduleData.trainingProgramResponseDTOs[$index].comment" id="description{{$index}}" name="description{{$index}}" disabled  />
                        </div>
                    </div>
                </div>
                <div class="col-md-12 margin-bottom" ng-if="updateScheduleData.scheduleStatus == 'Request for changes' && updateScheduleData.trainingProgramResponseDTOs[$index].auditTrails && updateScheduleData.trainingProgramResponseDTOs[$index].auditTrails.length != 0">
                	<div class="col-md-3">
                        <label class="control-label" >Audit Trails<span class="red1" ng-if="updateScheduleData.trainingProgramResponseDTOs[$index].programStatus == 'Request for changes'">*</span></label>
                    </div>
                    <div class="col-md-7">
	                	<table class="table table-bordered table-striped table-hover">
	                		<thead>
	                            <tr align="center">
	                                <th width="33%">Modified Field Name</th>
	                                <th width="33%">Old Value</th>
	                                <th width="33%">New value</th>
	                            </tr>
	                        </thead>
	                        <tbody>
	                        	<tr align="center" ng-repeat = "traial in updateScheduleData.trainingProgramResponseDTOs[$index].auditTrails">
	                        	 	<th>{{traial.modifiedField}}</th>
	                        		<th>{{traial.oldValue}}</th>
	                        		<th>{{traial.newValue}}</th>
	                        	</tr>
	                        </tbody>
	                	</table>
	                </div>
                </div>
            </div>
            </fieldset>
         </div>
         <div class="col-md-12" align="right" ng-if="updateScheduleData.scheduleStatus !='Request for changes'">
            <button class="btn btn-default" ng-disabled="updateScheduleForm.$invalid" type="button" ng-click="updateSchedule(updateScheduleData,'Update')">Update Schedule</button>
            <button class="btn amend-button" type="button" ng-click="closeEditSchedule()">Cancel</button>
         </div>
         <div class="col-md-12" align="right" ng-if="updateScheduleData.scheduleStatus =='Request for changes'">
            <button class="btn btn-default" ng-disabled="updateScheduleForm.$invalid" type="button" ng-click="updateSchedule(updateScheduleData,'Resubmit')">Submit</button>
            <button class="btn amend-button" type="button" ng-click="closeEditSchedule()">Cancel</button>
         </div>
      </div>
   </form>
</div>

<!--View Schedule Form-->
<div class="view-train-schedule-modal">
   <form class="form-horizontal" name="viewScheduleForm" novalidate>
      <div class="modalpop-header">
         View Schedule
         <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closeViewSchedule()"></i>
      </div>
      <div class="col-md-12 margin-bottom">
         <div class="col-md-12">
            <div class="col-md-6">
               <div class="form-group">
                  <div class="col-md-5">
                     <label class="control-label" >Training Organisation<span class="red1">*</span></label>
                  </div>
                  <div class="col-md-7">
                     <select class="form-control" ng-disabled="true" ng-model="updateScheduleData.organizationName" ng-required="true" name="category_Name">
                        <option value='' selected="selected">-Select-</option>
                        <option value="SMC" >SMC</option>
                     </select>
                  </div>
               </div>
            </div>
            <div class="col-md-6">
               <div class="form-group">
                  <div class="col-md-5">
                     <label class="control-label" >Schedule Name<span class="red1">*</span></label>
                  </div>
                  <div class="col-md-7">
                     <select class="form-control" ng-disabled="true" ng-model="updateScheduleData.scheduleName" ng-options="schedule.scheduleName as schedule.scheduleName for schedule in scheduleList" ng-required="true" name="category_Name">
                        <option value='' selected="selected">-Select-</option>
                     </select>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-md-12">
            <div class="bar">
               <h4>Training Program(s)</h4>
            </div>
         </div>
         <div  ng-repeat="schedule in updateScheduleData.trainingProgramResponseDTOs track by $index">
            <div class="col-md-12 schedule-bottom margin-bottom">
               <div class="col-md-12 margin-bottom" ng-if="$index != 0"><i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="removeone($index)"></i></div>
			   <div class="col-md-12" ng-if="updateScheduleData.scheduleNameId == 1">
					<div class="col-md-6" >
						<div class="form-group">
							<div class="col-md-5">
								<label class="control-label" >From Date<span class="red1">*</span></label>
							</div>
							<div class="col-md-7"> 
								<input type='text' ng-disabled="true" class="form-control datepicker" placeholder="Choose From date"  ng-model="updateScheduleData.trainingProgramResponseDTOs[$index].fromDate" jquery-date-picker ng-required="true" min-date="0" readonly />
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="form-group">
							<div class="col-md-5">
								<label class="control-label" >To Date<span class="red1">*</span></label>
							</div>
							<div class="col-md-7">
								<input type='text' ng-disabled="true" multi-datepicker name="selectedDate" class="form-control datepicker" placeholder="Choose To date"  ng-model="updateScheduleData.trainingProgramResponseDTOs[$index].dateRange"  readonly />
							</div>
						</div>
					</div>
			   </div>
			   <div class="col-md-12">
					<div class="col-md-6">
						<div class="form-group">
							<div class="col-md-5">
								<label class="control-label" >Training category<span class="red1">*</span></label>
							</div>
							<div class="col-md-7">
								<select class="form-control" ng-disabled="true" ng-model="updateScheduleData.trainingProgramResponseDTOs[$index].categoryId" ng-required="true" name="category_Name" ng-options="category.id as category.categoryName for category in categoryList" ng-change="categoryNameList(updateScheduleData.trainingProgramResponseDTOs[$index].categoryId)">
								<option value='' selected="selected">-Select-</option>
								</select>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="form-group">
							<div class="col-md-5">
								<label class="control-label" >Program Name<span class="red1">*</span></label>
							</div>
							<div class="col-md-7">
								<select class="form-control" ng-disabled="true" ng-model="updateScheduleData.trainingProgramResponseDTOs[$index].programNameId"  name="program_Name" ng-required="true" ng-options="program.id as program.programName for program in programval" ng-change="eventNameList(updateScheduleData.trainingProgramResponseDTOs[$index].programNameId)">
								<option value='' selected="selected">-Select-</option>
								</select>
							</div>
						</div>
					</div>
			   </div>
			   <div class="col-md-12">
					<div class="col-md-6" ng-if="updateScheduleData.trainingProgramResponseDTOs[$index].programNameId == 18 || updateScheduleData.trainingProgramResponseDTOs[$index].programNameId == 9">
						<div class="form-group" >
							<div class="col-md-5">
								<label class="control-label">Event Name<span class="red1">*</span></label>
							</div>
							<div class="col-md-7">
								<select class="form-control" ng-disabled="true" ng-model="updateScheduleData.trainingProgramResponseDTOs[$index].eventId" ng-options="event.id as event.eventName for event in eventlist"  name="event_Name" ng-required="true" >
									<option value='' selected="selected">-Select-</option>
								</select>
							</div>
						</div>
					</div>
			   </div>
			   <div class="col-md-12">
					<div class="col-md-6">
						<div class="form-group" >
							<div class="col-md-5">
								<label class="control-label">No of Trainers Per program <span class="red1">*</span></label>
							</div>
							<div class="col-md-7">
								<input type = "text" class =" form-control" ng-disabled="true" ng-model="updateScheduleData.trainingProgramResponseDTOs[$index].numberOfTrainers" name="trainers_count" id="trainers_count" placeholder="Enter No of Trainers Per program" ng-required="true" ng-maxlength="5" ng-pattern="/^[0-9\s]*$/"/>
								<p ng-show="updateScheduleForm.trainers_count.$error.pattern" class="help-block">{{pattern.patternmsgs.no_trainers.pattern_error}}</p>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="form-group" >
							<div class="col-md-5">
								<label class="control-label">No of Coaches Per program<span class="red1">*</span></label>
							</div>
							<div class="col-md-7">
								<input type = "text" class =" form-control" ng-disabled="true" ng-model="updateScheduleData.trainingProgramResponseDTOs[$index].numberOfCoaches" name="coaches_count" id="coaches_count" placeholder="Enter No of Coaches Per program" ng-required="true" ng-maxlength="5" ng-pattern="/^[0-9\s]*$/"/>
								<p ng-show="updateScheduleForm.coaches_count.$error.pattern" class="help-block">{{pattern.patternmsgs.no_coachers.pattern_error}}</p>
							</div>
						</div>
					</div>
			   </div>
			   <div class="col-md-12">
					<div class="col-md-6">
						<div class="form-group" >
							<div class="col-md-5">
								<label class="control-label">No of Assessors Per program<span class="red1">*</span></label>
							</div>
							<div class="col-md-7">
								<input type = "text" class =" form-control" ng-disabled="true" ng-model="updateScheduleData.trainingProgramResponseDTOs[$index].numberOfAssessors" name="assessors_count" id="assessors_count" placeholder="Enter No of Assessors Per program" ng-required="true" ng-maxlength="5" ng-pattern="/^[0-9\s]*$/"/>
								<p ng-show="updateScheduleForm.assessors_count.$error.pattern" class="help-block">{{pattern.patternmsgs.no_assesscers.pattern_error}}</p>
							</div>
						</div>
					</div>
					<div class="col-md-6" ng-if="ifEarlyBird>=30">
						<div class="form-group">
							<div class="col-md-5">
								<label class="control-label" >Early Bird End Date<span class="red1">*</span></label>
							</div>
							<div class="col-md-7"> 
								<input type='text' ng-disabled="true" class="form-control datepicker" placeholder="Choose From date"  ng-model="updateScheduleData.trainingProgramResponseDTOs[$index].earlyBidEndDate" jquery-date-picker ng-required="true" min-date="0" readonly />
							</div>
						</div>
					</div>
			   </div>
			   <div class="col-md-12">
					<div class="col-md-6">
						<div class="form-group" >
							<div class="col-md-5">
								<label class="control-label">Min participants<span class="red1">*</span></label>
							</div>
							<div class="col-md-7">
								<input type = "text" class =" form-control" ng-disabled="true" ng-model="updateScheduleData.trainingProgramResponseDTOs[$index].minimumParticipants" name="min_partiespants" id="eventName" placeholder="Enter Min participants" ng-required="true" ng-maxlength="5" ng-pattern="/^[0-9\s]*$/"/>
								<p ng-show="updateScheduleForm.min_partiespants.$error.pattern" class="help-block">{{pattern.patternmsgs.min_partiespants.pattern_error}}</p>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="form-group" >
							<div class="col-md-5">
								<label class="control-label">Max participants<span class="red1">*</span></label>
							</div>
							<div class="col-md-7">
								<input type = "text" class =" form-control"  ng-disabled="true" ng-model="updateScheduleData.trainingProgramResponseDTOs[$index].maximumParticipants" name="max_partiespants" id="eventName" placeholder="Enter No of Assessors Per program" ng-required="true" ng-maxlength="5" ng-pattern="/^[0-9\s]*$/"/>
								<p ng-show="updateScheduleForm.max_partiespants.$error.pattern" class="help-block">{{pattern.patternmsgs.max_partiespants.pattern_error}}</p>
							</div>
						</div>
					</div>
			   </div>
			   <div class="col-md-12">
					<div class="col-md-6" ng-if="updateScheduleData.trainingProgramResponseDTOs[$index].categoryId == 2 || updateScheduleData.trainingProgramResponseDTOs[$index].categoryId == 4">
						<div class="form-group">
							<div class="col-md-5">
								<label class="control-label" >Billing Organisation Name<span class="red1">*</span></label>
							</div>
							<div class="col-md-7">
								<select class="form-control" ng-disabled="true" ng-model="updateScheduleData.trainingProgramResponseDTOs[$index].billingOrgName" ng-required="true" name="category_Name">
								<option value='' selected="selected">-Select-</option>
								<option value="SMC" >SMC</option>
								</select>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="form-group" >
							<div class="col-md-12">
								<input type="checkbox" id="discount" ng-disabled="true" class="disable" ng-model="updateScheduleData.trainingProgramResponseDTOs[$index].isDiscountApplicable" />
			  					<label for="discount">Discount Applicable</label>
							</div>
						</div>
					</div>
			   </div>
            </div>
         </div>
      </div>
   </form>
</div>

<!-- modal for change mediation type -->
<div class="approval-request-schedule">
        <div class="modalpop-header">
            Send to Management Approval
            <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="cancelapproval()"></i>
        </div>
        <div class="col-md-12">
            <div class="pop-body-content">
                <form name="scheduleApprovalForm">
                    <div class="col-md-12 margin-bottom">
						<div class="form-group">
							<div class="col-md-5">
								<label class="control-label" >SMC Manager<span class="red1">*</span></label>
							</div>
							<div class="col-md-7">
								<select class="form-control" ng-model="approvalData.smcManagerId" ng-required="true" name="category_Name" ng-options="Manager.memberId as Manager.memberName for Manager in Managers" required>
								<option value='' selected="selected">-Select-</option>
								</select>
							</div>
						</div>
					</div>
                    <div class="pop-button pull-right margin-bottom">
                        <button name="confirm" class="btn btn-primary" type="button" ng-disabled = "scheduleApprovalForm.$invalid " ng-click="requestSchedule(approvalData)">Submit</button>
                        <button name="cancel" type="button" class="btn btn-danger" ng-click="cancelapproval()">Cancel</button>
                    </div> 
                </form>
            </div>
        </div>
</div>




<div class="view-trainer-status">
	
	<div class="modalpop-header">
      {{memberType}}(s) Status
      <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closeTrainersStatus()"></i>
  	</div>
  	<div class="col-md-12 margin-bottom">
		<div class="col-md-2"><label for="email">Program Id</label></div>
		<div class="col-md-4">
            <select ng-model="selectedProgram" ng-change="getAvailableMembers(selectedProgram)" class="form-control" ng-options="prog as  prog for prog in programList" >
            	<option value="">Select</option>
            </select>
        </div>
  	</div>
	  	<form name="viewStatusForm" novalidate>
		  	<div class="col-md-12">
		  		<div ng-if="memberType == 'Assessor'">
				  	<div class="table">
				   		<table class="table table-striped">
				            <thead align="center">
				                <tr class="lnav">
				                    <th>#</th>
				                    <th>Name</th>
				                    <th>Overall Average Feedback</th>
				                    <th>{{memberType}}(s) Availablity</th>
				                </tr>
				            </thead>
				            <tbody>
				                <tr ng-show="availableMembers.length" ng-repeat="member in availableMembers track by $index" align="center">
				                    <td>{{$index+1}}</td>
				                    <td>{{member.memberName}}</td>
				                    <td>{{member.feedbackScore}}</td>
				                    <td align="center" >
			                            <select class="form-control" ng-model="member.isAvalible" style="width: auto">
			                                <option value="Yes" ng-selected="member.isAvalible=='Yes'">Yes</option>
			                                <option value="No" >No</option>
			                            </select>
			                        </td>
				                </tr>
				                <tr ng-show="!availableMembers.length">
				                    <td colspan="4">
				                        No member check availabilty
				                    </td>
				                </tr>
				            </tbody>
				        </table>
				  	</div>
				</div>
				<div ng-if="memberType == 'Trainer'">
					<div class="panel with-nav-tabs panel-default">
					    <div class="panel-heading">
					        <ul class="nav nav-tabs">
					            <li class="active"><a ng-click="goOtherTabStatus(statusScheduleId,'principalTrainer')" data-toggle="tab">Principal Trainers</a></li>
					            <li><a ng-click="goOtherTabStatus(statusScheduleId,'seniorAssociateTrainer')" data-toggle="tab">Senior Associate Trainers</a></li>
					            <li><a ng-click="goOtherTabStatus(statusScheduleId,'associateTrainer')" data-toggle="tab">Associate Trainers</a></li>
					            <li><a ng-click="goOtherTabStatus(statusScheduleId,'affiliateTrainer')" data-toggle="tab">Affiliate Trainers</a></li>
					            <li ng-if="scheduleType == 'Adhoc Program'"><a ng-click="goOtherTabStatus(statusScheduleId,'externalTrainer')" data-toggle="tab">External Trainers</a></li>
					        </ul>
					    </div>
					    <div class="panel-body">
					        <div class="tab-content">
					            <div class="tab-pane fade in active">
					                <!-- 	To be invited  panel table start here -->
					                <div class="table-responsive">
					                    <table class="table table-bordered table-striped table-hover">
					                        <thead class="panel-table-header">
					                            <tr>
					                                <th>#</th>
								                    <th>Name</th>
								                    <th>Overall Average Feedback</th>
								                    <th>{{memberType}}(s) Availablity</th>
					                            </tr>
					                        </thead>
					                        <tbody>
								                <tr ng-show="availableMembers.length" ng-repeat="member in availableMembers" align="center">
								                    <td>{{$index+1}}</td>
								                    <td>{{member.memberName}}</td>
								                    <td>{{member.feedbackScore}}</td>
								                    <td align="center" >
							                            <select class="form-control" ng-model="member.isAvalible" style="width: auto">
							                                <option value="Yes" ng-selected="member.isAvalible=='Yes'">Yes</option>
							                                <option value="No" >No</option>
							                            </select>
							                        </td>
								                </tr>
								                <tr ng-show="!availableMembers.length">
								                    <td colspan="7">
								                        No member's found.
								                    </td>
								                </tr>
					                        </tbody>
					                    </table>
					                </div>
					            </div>
					        </div>
					    </div>
					</div>
				</div>
			  	<div class="col-md-12 margin-bottom" ng-if="getMinimumNo != -1">
					<div class="form-group">
						<div class="col-md-3">
							<label class="control-label" >SMC Manager<span class="red1">*</span></label>
						</div>
						<div class="col-md-5">
							<select class="form-control" ng-model="memberListOfAvailablity.managerId" ng-required="true" name="managerId" ng-options="Manager.memberId as Manager.memberName for Manager in Managers" required>
								<option value='' selected="selected">-Select-</option>
							</select>
						</div>
					</div>
				</div>
				<div class="col-sm-12 margin-bottom" >
					<div class="form-group">
						<div class="col-md-3">
							<label class="control-label" >List of {{memberType}} not responded</label>
						</div>
						<div class="col-md-5">
							<textarea disabled class="form-control" ng-model="nonAvailableMembers" ></textarea>
						</div>
					</div>
		        </div>
			</div>
			<div class="col-md-12" ng-if="getMinimumNo != -1">
			    <div class="pop-button pull-right margin-bottom">
			        <button name="confirm" class="btn btn-primary" ng-disabled="viewStatusForm.$invalid" type="button" ng-click="submitMembersToManager(memberListOfAvailablity,memberListOfAvailablity.managerId,memberType)">Send to management approval</button>
			        <button name="cancel" type="button" class="btn btn-danger" ng-click="closeTrainersStatus()">Cancel</button>
			    </div>
			</div>
		</form>
</div>
  



<div class="contact-members-model">
	<div ng-if="inviteType == 'trainer'">
		<div class="modalpop-header">
	      Contact Trainer(s)
	      <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closeContactTrainers()"></i>
	  	</div>
	  	<div class="col-md-12">
			<div class="panel with-nav-tabs panel-default">
			    <div class="panel-heading">
			        <ul class="nav nav-tabs">
			            <li class="active"><a ng-click="goOtherTab('principalTrainer')" data-toggle="tab">Principal Trainers</a></li>
			            <li><a ng-click="goOtherTab('seniorAssociateTrainer')" data-toggle="tab">Senior Associate Trainers</a></li>
			            <li><a ng-click="goOtherTab('associateTrainer')" data-toggle="tab">Associate Trainers</a></li>
			            <li><a ng-click="goOtherTab('affiliateTrainer')" data-toggle="tab">Affiliate Trainers</a></li>
			            <li ng-if="scheduleType == 'Adhoc Program'"><a ng-click="goOtherTab('externalTrainer')" data-toggle="tab">External Trainers</a></li>
			        </ul>
			    </div>
			    <div class="panel-body">
			        <div class="tab-content">
			            <div class="tab-pane fade in active">
			                <!-- 	To be invited  panel table start here -->
			                <div class="table-responsive">
			                    <table class="table table-bordered table-striped table-hover">
			                        <thead class="panel-table-header">
			                            <tr>
			                                <th>#</th>
			                                <th>List of Trainers <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'memberName'; sortReverse = !sortReverse"></i></th>
			                                <th ng-if="scheduleType == 'Adhoc Program'">Training Programs to which they are already appointed in the current calendar year <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'memberName'; sortReverse = !sortReverse"></i></th>
			                                <th>Overall Average Feedback <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'averageFeedback'; sortReverse = !sortReverse"></i></th>
			                                <th>For SMC Officer to Shortlist </th>
			                            </tr>
			                        </thead>
			                        <tbody>
						                <tr ng-show="membersList.length" ng-repeat="trainer in membersList" align="center">
						                    <td>{{tabPageNumber*dataLength+$index+1}}</td>
						                    <td>{{trainer.memberName}}</td>
						                    <td ng-if="scheduleType == 'Adhoc Program'">
						                    	<span ng-if="trainer.memberPrograms" ng-repeat="bookProg in trainer.memberPrograms" style="margin-right : 5px;">{{bookProg}}</span>
						                    	<span ng-if="!trainer.memberPrograms">-</span>
						                    </td>
						                    <td>{{trainer.averageFeedback}}</td>
						                    <td align="center" >
			                                    <select class="form-control" ng-model="trainer.isAvalible" style="width: auto" ng-change = "changeMemberValue(trainer.isAvalible,trainer.id)">
			                                        <option value="Yes" ng-selected="trainer.isAvalible=='Yes'">Yes</option>
			                                        <option value="No" >No</option>
			                                    </select>
			                                </td>
						                </tr>
						                <tr ng-show="!membersList.length">
						                    <td colspan="7">
						                        No member's found.
						                    </td>
						                </tr>
			                        </tbody>
			                    </table>
			                </div>
			            </div>
			            <div class="col-md-12">
			            	<div class="col-md-6">
				            	<nav>
							      <ol class="pagination pull-left">
							         <li ><button class="btn btn-default" ng-disabled="tabPageNumber == 0" ng-click="goToPageNumberTab(tabMemberId,memberTab,0)">First</button></li>
							         <li ><button class="btn btn-default" ng-disabled="tabPageNumber == 0" ng-click="goToPageNumberTab(tabMemberId,memberTab,tabPageNumber-1)">Previous</button></li>
							         <li class="active"><button class="btn active-page" ng-disabled="true">{{tabPageNumber+1}}</button></li>
							         <li><button class="btn btn-default" ng-disabled="max_tabPageNumber<1 || max_tabPageNumber == tabPageNumber+1" ng-click="goToPageNumberTab(tabMemberId,memberTab,tabPageNumber+1)">Next</button></li>
							         <li><button class="btn btn-default" ng-disabled="max_tabPageNumber == tabPageNumber+1 || shownodataavailable" ng-click="goToPageNumberTab(tabMemberId,memberTab,max_tabPageNumber-1)">Last</button></li>
							      </ol>
							   </nav>
							</div>
							<div class="col-md-6" align="right">
			                	<button type="button" class="btn btn-info" ng-disabled="memberlistOfIds.length == 0" ng-click="submitContact(memberlistOfIds,prog_id,'Trainer')" >Submit</button>
			                </div>
			            </div>
			        </div>
			    </div>
			</div>
		</div>
	</div>
</div>
<div class="confirm-delete-schedule">
	<div class="modalpop-header">
      Confirmation delete program
      <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closedeleteconfirmmodel()"></i>
	</div>
	<div class="col-sm-12 margin-bottom">
		Do you really want to delete this program?
	</div>
	<div class="col-sm-12 margin-bottom">
		<div class="pop-button" align="right">
	        <button name="confirm" class="btn btn-primary" type="button" ng-click="submitscheduledelete(sched_id,progid)">Yes</button>
	        <button name="cancel" type="button" class="btn amend-button" ng-click="closedeleteconfirmmodel()">No</button>
	    </div>
	</div>
</div>

<div class="set-coaches-time-schedule">
	<div class="modalpop-header">
      Contact Coaches
      <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closeContactCoaches()"></i>
  	</div>
  	<div class="col-md-12 margin-bottom">
		<div class="col-md-2"><label for="email">Program Id</label></div>
		<div class="col-md-3">
            <select ng-model="selectedPrograms" ng-change="getAvailableDates(selectedPrograms)" class="form-control" ng-options="prog.programId as  prog.programName for prog in programnameList" >
            </select>
        </div>
  	</div>
  	<div class="col-md-12">
  		<form id="officerupdatetimesessionForm" name="officerupdatetimesessionForm" novalidate>
	        <div class="table-responsive">
	            <table class="table table-bordered table-striped table-hover">
	                <thead>
	                    <tr>
	                        <th width="5%">#</th>
	                        <th width="15%">Date</th>
	                        <th width="80%">Enter session details for each day (From Time - To Time) HH:MM am/pm - HH:MM am/pm</th>
	                    </tr>
	                </thead>
	                <tbody>
	                    <tr ng-repeat="date in availableDates track by $index" ng-init="parentIndex = $index">
	                        <td>{{$index+1}}</td>
	                        <td >{{date.programDate}}</td>
	                        <td>
	                        	<div ng-repeat = "session in availableDates.sessions[parentIndex] track by $index" class="col-sm-12 margin-bottom">
	                        		<div class="col-md-3">
	                        			<label>Session Start {{$index+1}}<span ng-if="$index == 0" class="red1">*</span> : </label>
	                        		</div>
	                        		<div class="col-md-2">
	                        			<input type="text" class="form-control timepicker" id="date{{$index+1}}from1" name="date{{$index+1}}from1" time-picker-jquery ng-model="availableDates[parentIndex].dateSession[$index].sessionStart" placeholder="From" ng-required="$index == 0" style="padding: 0;width: 90px;" min-time="09:00am" max-time="05:00pm"   ng-change="chkToSubmitSession();toChkValidHourCoach(availableDates[parentIndex].dateSession[$index].sessionStart,availableDates[parentIndex].dateSession[$index].sessionEnd)"/>
	                        		</div>
	                        		<div class="col-md-3">
	                        			<label>Session End {{$index+1}}<span ng-if="$index == 0" class="red1">*</span> : </label>
	                        		</div>
	                        		<div class="col-md-2">
	                        			<input type="text" class="form-control timepicker" id="date{{$index+1}}to1" name="date{{$index+1}}to1" time-picker-jquery ng-model="availableDates[parentIndex].dateSession[$index].sessionEnd"  placeholder="To" ng-required="$index == 0" style="padding: 0;width: 90px;" min-time="09:00am" max-time="05:00pm"  ng-change="chkToSubmitSession();toChkValidHourCoach(availableDates[parentIndex].dateSession[$index].sessionStart,availableDates[parentIndex].dateSession[$index].sessionEnd)"/>
	                        		</div>
	                        		<div class="col-md-1">
	                        			<button class="btn btn-info" ng-disabled="availableDates.sessions[parentIndex].length == 3" ng-if="$index == 0" ng-click="addonemoresession(parentIndex,availableDates.sessions)" ><i class="fa fa-plus" aria-hidden="true"></i></button>
			    						<button class="btn btn-info" ng-if="$index != 0" ng-click="removeonemoresession(parentIndex,$index,availableDates)" ><i class="fa fa-minus" aria-hidden="true"></i></button>
	                        		</div>
	                        	</div>
	                        </td>
	                    </tr>
	                </tbody>
	            </table>
	            <div class="col-md-12 margin-bottom" align="right">
		            <button type="button" name="save" ng-disabled="officerupdatetimesessionForm.$invalid || disabledSubmitSession" class="btn btn-info" ng-click="actionOfTimeSession(programDatesList,selectedPrograms,programScheduleId,'Save')">Save</button> 
		            <button type="button" name="submit" ng-disabled="officerupdatetimesessionForm.$invalid ||disabledSubmitSession" class="btn btn-primary"  ng-click="actionOfTimeSession(programDatesList,selectedPrograms,programScheduleId,'Submit')">Submit</button>
		        </div>
	        </div>
	    </form>
    </div>
</div>


<!-- model for view contact coach status -->
<div class="officer-viewcoach-status">
	<div class="modalpop-header">
       View Coaches Status
      <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closeCoachesStatus()"></i>
    </div>
    <div class="col-md-12 margin-bottom">
        <div class="col-md-2"><label for="email">Program Id</label></div>
        <div class="col-md-4">
            <select ng-model="selectedCoachProgram" ng-change="getAvailableCoachPrograms(selectedCoachProgram)" class="form-control" ng-options="prog.programId as  prog.programName for prog in coachProgramNameList" >
            </select>
        </div>
    </div>
    <div class="col-md-12">
    	<form name="coachStatusForm" novalidate>
    		<div class="col-md-12">
			  	<div class="table-responsive">
				  	<table class="table table-bordered table-striped table-hover">
				            <thead align="panel-table-header">
				                <tr>
				                    <th style="text-align:center;" width="5%">#</th>
				                    <th style="text-align:center;" width="15%">Date</th>
				                    <td style="text-align:center;" class="padding-zero" width="80%">
					                    <table class="table table-striped" style="margin-bottom: 0px;">
					                    	<thead>
					                    		<tr>
						                    		<th style="text-align:center;" width="50%" class="border-zero border-right">From Time – To Time</th>
						                    		<td style="text-align:center;" class="border-zero padding-zero" width="50%">
						                    			<table class="table table-striped border-zero" style="margin-bottom: 0px;">
									                    	<thead>
									                    		<tr>
										                    		<th class ="border-zero border-right" style="text-align:center;" width="70%">Availability</th>
										                    		<th class="border-zero" style="text-align:center;" width="30%">Shortlist</th>
									                    		</tr>
									                    	</thead>
									                    </table>
						                    		</td>
					                    		</tr>
					                    	</thead>
					                    </table>
				                    </td>
				                    
				                </tr>
				            </thead>
				            <tbody>
				            	<tr ng-show="availableCoachMembers.length" ng-repeat="member in availableCoachMembers track by $index" align="center">
				            		<td class="padding-zero">{{$index+1}}</td>
	                                <td class="padding-zero">{{member.programDate}}</td>
	                                <td class="padding-zero">
				            			<table class="table table-striped" style="margin-bottom: 0px;">
				            				<tr ng-repeat = "session in member.dateSessionList" align="center">
				            					<td width="50%" class="border-zero border-right  border-bottom">
				            						{{session.sessionStart}} - {{session.sessionEnd}}
				            					</td>
				            					<td class="padding-zero" width="50%">
				            						<table class="table table-striped" style="margin-bottom: 0px;">
				            							<tr ng-repeat = "coach in session.respondedMember">
				            								<td style="text-align:center;" width="70%" class="border-zero border-bottom border-right">
				            									{{coach.memberName}}
				            								</td>
				            								<td style="text-align:center;" width="30%" class="border-zero border-bottom">
				            									<select class="form-control" ng-model="coach.isAvalible" ng-change="chkAppointBtnEnabled()">
						                                            <option value="Yes" ng-selected="coach.isAvalible=='Yes'">Yes</option>
						                                            <option value='No' >No</option>
						                                        </select>
				            								</td>
				            							</tr>
				            							<tr ng-if="!session.respondedMember">
				            								<td>-</td>
				            								<td>-</td>
				            							</tr>
				            						</table>
				            					</td>
				            				</tr>
				            			</table>
				            		</td>
				            	</tr>
				            </tbody>
				    </table>
			  	</div>
				<div class="col-sm-12 margin-bottom" >
					<div class="form-group">
						<div class="col-md-3">
							<label class="control-label" >List of Coaches who have not responded</label>
						</div>
						<div class="col-md-5">
							<textarea disabled ng-if="coachNotRespondedMember" class="form-control" ng-model="coachNotRespondedMember" ></textarea>
						</div>
					</div>
		        </div>
			</div>
			<div class="col-md-12">
			    <div class="pop-button pull-right margin-bottom">
			        <button name="confirm" class="btn btn-primary" ng-disabled="coachAppointBtnDisbld" type="button" ng-click="appointAvailableCoaches(coachesStatusList)">Appoint</button>
			        <button name="cancel" type="button" class="btn btn-danger" ng-click="closeCoachesStatus()">Cancel</button>
			    </div>
			</div>
    	</form>
    </div>
</div>


<div class="manager-trainer-view-program">
    <div class="modalpop-header">
       View {{memberType}}s Status
      <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closeTrainersProgram()"></i>
    </div>
    <div class="col-md-12 margin-bottom">
        <div class="col-md-2"><label for="email">Program Id</label></div>
        <div class="col-md-4">
            <select ng-model="selectedProgram" ng-change="getAvailableMembersStatus(selectedProgram,memberType,currentTabType)" class="form-control" ng-options="prog as  prog for prog in programNameList" >
            </select>
        </div>
    </div>
    <form id="trainerApprovalForm" name="trainerApprovalForm">
        <div class="col-md-12">
            <div class="panel with-nav-tabs panel-default">
        <div class="panel-heading">
            <ul class="nav nav-tabs" ng-if="memberType == 'Assessor'">
                <li class="active"><a data-target="#AssessorsForAppointment" data-toggle="tab">{{memberType}}</a></li>
            </ul>
            <ul class="nav nav-tabs" ng-if="memberType == 'Trainer'">
                <li class="active"><a ng-click="goOtherTabTrainerApproval('Principal Trainer',selectedProgram)" data-toggle="tab">Principal Trainers</a></li>
                <li><a ng-click="goOtherTabTrainerApproval('Senior Associate Trainer',selectedProgram)" data-toggle="tab">Senior Associate Trainers</a></li>
                <li><a ng-click="goOtherTabTrainerApproval('Associate Trainer',selectedProgram)" data-toggle="tab">Associate Trainers</a></li>
                <li><a ng-click="goOtherTabTrainerApproval('Affiliate Trainer',selectedProgram)" data-toggle="tab">Affiliate Trainers</a></li>
                <li ng-if="scheduleType == 'Adhoc Program'"><a ng-click="goOtherTabTrainerApproval('External Trainer',selectedProgram)" data-toggle="tab">External Trainers</a></li>
            </ul>
        </div>
        <div class="panel-body">
            <div class="tab-content">
                <div class="tab-pane fade in active" id="AssessorsForAppointment">
                    <div class="table-responsive">
                        <table class="table table-bordered table-striped table-hover">
                            <thead>
                                <tr align="center">
                                    <th width="40" align="center" >#</th>
                                    <th style="text-align:center;" >Name</th>
                                    <th style="text-align:center;" >Overall Average Feedback</th>
                                    <th style="text-align:center;" >ACTA Certified</th>
                                    <th style="text-align:center;" >Shortlisted by SMC Management</th>
                                    <th style="text-align:center;" >Shortlisted by SMC Officer</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-show="approveMemberDeatils.length" ng-repeat="approval in approveMemberDeatils" align="center">
                                    <td>{{$index+1}}</td>
                                    <td>{{approval.memberName}}</td>
                                    <td>{{approval.averageFeedback}}</td>
                                    <td><span ng-if="approval.actaCertified">Yes</span><span ng-if="!approval.actaCertified">No</span></td>
                                    <td><span ng-if="approval.isSMCManagerShortlisted">Yes</span><span ng-if="!approval.isSMCManagerShortlisted">No</span></td>
                                    <td align="center" ng-if="(memberStatus.indexOf('Trainers Amend') != -1) || (memberStatus.indexOf('Assessors Amend') != -1)">
                                        <select class="form-control" ng-model="approval.isAvalible" style="width: auto">
                                            <option value="Yes" ng-selected="approval.isAvalible=='Yes'">Yes</option>
                                            <option value="No" >No</option>
                                        </select>
                                    </td>
                                    <td ng-if="memberStatus.indexOf('Trainers Approved') != -1">Yes</td>
                                </tr>
                                <tr ng-show="!approveMemberDeatils.length">
                                    <td colspan="7">
                                        <div align="center">No data available</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-md-12 margin-bottom" ng-if="managerThoughts.auditTrail">
                <div class="form-group">
                    <div class="col-md-3">
                        <label class="control-label" >Audit Trail Section</label>
                    </div>
                    <div class="col-md-5">
                        <textarea type='text' class="form-control" placeholder="Enter Audit Trail Section" disabled ng-model="managerThoughts.auditTrail" ng-maxlength="200" maxlength="200"  ng-pattern="/^[a-zA-Z0-9\s-,/]*$/" id="auditTrail" name="description"  />
                        <p ng-show="trainerApprovalForm.auditTrail.$error.pattern" class="help-block">Please enter valid audit trail section</p>
                    </div>
                </div>
            </div>
            <div class="col-md-12 margin-bottom" ng-if="managerThoughts.comment">
                <div class="form-group">
                    <div class="col-md-3">
                        <label class="control-label" >Comments</label>
                    </div>
                    <div class="col-md-5">
                        <textarea type='text' class="form-control" placeholder="Enter Comments" ng-model="managerThoughts.comment" disabled required ng-maxlength="200" maxlength="200"  ng-pattern="/^[a-zA-Z0-9\s-,/]*$/" id="description" name="description"  />
                        <p ng-show="trainerApprovalForm.description.$error.pattern" class="help-block">Please enter valid comments</p>
                    </div>
                </div>
            </div>
            <div class="col-md-12 margin-bottom" align="right" ng-if="(memberStatus.indexOf('Trainers Amend') != -1) || (memberStatus.indexOf('Assessors Amend') != -1)">
                <div class="pop-button">
                    <button name="confirm" class="btn btn-primary" type="button" ng-click="resubmitMembersToManager(programData,managerThoughts)">Submit</button>
                    <button name="cancel" type="button" ng-disabled="trainerApprovalForm.$invalid" class="btn amend-button" ng-click="closeTrainersProgram()">Cancel</button>
                </div>
            </div>
        </div>
    </form>
</div>
