<div class="col-md-12">
    <h3>Training Programs Master</h3>
       <div class="col-md-12 padiding-zero margin-bottom">
            <form class="form-horizontal" name="filterForm" id="filterForm" novalidate>
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-6">
                            <div class="form-group">
                                <div class="col-md-4 padding-zero">Category</div>
                                <div class="col-md-6">
                                    <select class="form-control" ng-model="filter.categoryId" name="category_Name" ng-change="categoryNameListinFilter(filter.categoryId,filter.programName)">
		                        	<option value='' selected="selected">-Select-</option>
		                        	<option ng-repeat="category in categoryList" value="{{category.id}}" >{{category.categoryName}}</option>
		                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <div class="col-md-4 padding-zero">Program Name</div>
                                <div class="col-md-6">
                                <select class="form-control" ng-disabled="!filter.categoryId" ng-model="filter.programNameId" ng-change="eventNameList(filter.programNameId)" name="program_Name" >
		                        <option value='' selected="selected">-Select-</option>
		                        <option ng-repeat="program in programval" value="{{program.id}}" >{{program.programName}}</option>
		                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                <div class="col-md-12">
                    <div class="col-md-6">
                    <div class="form-group">
                        <div class="col-md-4 padding-zero">Event Name</div>
                        <div class="col-md-6">
                        <select class="form-control" ng-disabled="eventList == ''" id="eventName" name="event_Name" ng-model="filter.eventName" >
                            <option ng-selected="true" value="">-Select-</option>
                            <option ng-repeat="event in eventList" value="{{event.eventName}}">{{event.eventName}}</option>
                        </select>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="col-md-12 padding-zero align-right">
                    <button name="newprogram" type="button" class="btn btn-primary" ng-click="openAddProgram()">+ Add Training Master</button>
                    <button class="btn btn-info " type="reset" ng-click="resetTrainingMaster()">Reset</button>
                    <button class="btn btn-default" type="submit" ng-click="filterTrainingMaster(filter)">Filter</button>
                </div>
            </form>
        </div>
</div>
<div class="table">
  <table class="table table-striped">
    <thead>
    <tr class="lnav">
      <th>#</th>
      <th>Category  <i class="fa fa-sort" aria-hidden="true" ></i></th>
      <th> Program Name<i class="fa fa-sort" aria-hidden="true" ></i></th>
      <th>Event Name<i class="fa fa-sort" aria-hidden="true" ></i></th>
      <th>Fees<i class="fa fa-sort" aria-hidden="true" ></i></th>
      <th>Action</th>
    </tr>
    </thead>
    <tr ng-show="shownodataavailable">
            <td colspan="7">
                <div align="center">No data available</div>
            </td>
        </tr>
    <tr ng-show="!shownodataavailable" ng-repeat="training in trainingData ">
      <td>{{pagenumber*dataLength+$index+1}}</td>
      <td >{{training.categoryType}}</td>
      <td>{{training.programName}}</td>
      <td>{{training.eventName}}</td>
      <td>{{training.fees}}</td>
      <td>
            <div>
                <div class="left" style="width: 100px;">
                    <ul class="the_dropdown">
                        <li><span class="selectedoption"><i class="fa fa-ellipsis-v pull-right" aria-hidden="true"></i></span>
                            <ul>
                                <li><a ng-click="openUpdateProgram(training)">Edit Training Program</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </td>
    </tr>
     
    
  </table>
   <nav>
        <ol class="pagination pull-right">
          <li ><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(0)">First</button></li>
          <li ><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(pagenumber-1)">Previous</button></li>
          <li class="active"><button class="btn active-page" ng-disabled="true">{{pagenumber+1}}</button></li>
          <li><button class="btn btn-default" ng-disabled="max_pagenumber<1 || max_pagenumber == pagenumber+1" ng-click="goToPageNumber(pagenumber+1)">Next</button></li>
          <li><button class="btn btn-default" ng-disabled="max_pagenumber == pagenumber+1 || shownodataavailable" ng-click="goToPageNumber(max_pagenumber-1)">Last</button></li>
        </ol>
      </nav> 
</div>

<!-- modal for add program master -->
<div ng-include="addMasterModel"></div>

<!-- modal for update program master -->
<div ng-include="updateMasterModel"></div>