<div class = "col-md-12">
	<header class="member">
	    <div class="row">
	      <div class="col-md-12 ">
	        <div class="col-md-1">
	        	<div class="row">
	          		<a ui-sref="{{logoUrl}}"><img class = "img-responsive" src = "images/logo.jpg"/></a> <!--logo -->
	          	</div>
	        </div>
	        <div class="col-md-11">
	          <div class="row">
	            <div class="col-md-12">
	            	<div class="row">
		              <div id="socilaicon">
		                  <div class="col-md-1 pull-right">
		                  <a class="icon" href="LINK" title="Follow with Facebook" target="_blank"><i class="fa fa-user"></i></a>
		                  </div>
		                  <div class="col-md-1 pull-right">
		                  <a class="icon" href="LINK" title="Follow with Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
		                  </div>
		                  <div class="col-md-1 pull-right">
		                  <a class="icon" href="LINK" title="Follow with Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
		                  </div>
		              </div>
	              </div>
	            </div>
	            <div class="col-md-12">
	            	<div class="row">
			            <div class="nav-bar" >
						  	<!--<ul class="nav navbar-nav">
						  		<li ng-repeat="menu in menues"><a ui-sref="{{menu.url}}">{{menu.displayName}}</a></li>
						  	</ul>-->
	
<ul class="nav navbar-nav" >
	  
<li> <a  href="#/il/smcmediation/smcmediations" >Smc Mediations</a></li>

<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown">Venue & F&B <span class="caret"></span></a>
						  			<ul  class="dropdown-menu">
									<li> <a  href="#/il/smcmediation/venuemanagement" >Venue Management</a></li>   
									<!--<li> <a  href="#/il/smcmediation/venuemanagementforacase" >Venue Management For a Case</a></li>     -->
						  				
						  				
						  			</ul>
						  		</li>

     
         


			  
</ul>
						  	<ul class="nav navbar-nav navbar-right">
						  		<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown">{{userRole}} <i class="fa fa-user" aria-hidden="true"></i></a>
						  			<ul  class="dropdown-menu">
									    
						  				
						  				<li class="logout" ng-click="logout()">Logout</li>
						  			</ul>
						  		</li>
						  	</ul>
						</div>
					</div>
				</div>
	          </div>

	        </div>
	      </div>
	    </div>
	</header>
</div>

<script type="text/javascript">
	// Create a clone of the menu, right next to original.
$('header').addClass('original').clone().insertAfter('header').addClass('cloned').css('position','fixed').css('top','0').css('margin-top','0').css('z-index','500').removeClass('original').hide();

scrollIntervalID = setInterval(stickIt, 10);


function stickIt() {

  var orgElementPos = $('.original').offset();
  orgElementTop = (orgElementPos.top) + 60;               

  if ($(window).scrollTop() >= (orgElementTop)) {
    // scrolled past the original position; now only show the cloned, sticky element.

    // Cloned element should always have same left position and width as original element.     
    orgElement = $('.original');
    coordsOrgElement = orgElement.offset();
    leftOrgElement = coordsOrgElement.left;  
    widthOrgElement = orgElement.css('width');
    $('.cloned').css('left',leftOrgElement+'px').css('margin-top','-60px').css('top',0).css('width',widthOrgElement).show();
    $('.original').css('visibility','hidden');
  } else {
    // not scrolled past the menu; only show the original menu.
    $('.cloned').hide();
    $('.original').css('visibility','visible');
  }
}
</script>