<div class="col-md-12 profileViewpage">
    <h3 class="titleClass">CFP Cases</h3>
    <div class="col-md-12 margin-bottom" align="right">
        <button class="btn btn-primary" ng-click="openAddCfpCase('Add')"><i class="fa fa-plus" aria-hidden="true"></i> Add Case</button>
    </div>
    <div class="table">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th colspan="3">Last Contacted Date</th>
                    <th colspan="1"><input type="text" class="form-control datepicker" placeholder="Choose date"  ng-model="updaedContactedDate" jquery-date-picker max-date='0' readonly style="background-color: #fff" ng-change="openConfirmUpdate(updaedContactedDate)"></th>
                    <th colspan="5"></th>
                </tr>
                <tr>
                    <th colspan="3">Membership Period</th>
                    <th colspan="6">{{membershipPeriod}}</th>
                </tr>
                <tr>
                    <th colspan="3">Total Number of Cases</th>
                    <th colspan="6">{{totalNoOfCases}}</th>
                </tr>
                <tr>
                    <th width="5%">#</th>
                    <th width="13%">Applicant Name <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'applicantName'; sortReverse = !sortReverse"></i></th>
                    <th width="13%">Applicant NRIC/Passport No <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'applicantNRIC'; sortReverse = !sortReverse"></i></th>
                    <th width="20%">Respondent Name <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'respondentName'; sortReverse = !sortReverse"></i></th>
                    <th width="13%">Respondent NRIC/Passport No <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'respondentNRIC'; sortReverse = !sortReverse"></i></th>
                    <th width="9%">CFP Appointment Date <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'appointmentDate'; sortReverse = !sortReverse"></i></th>
                    <th width="13%">Case No <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                    <th width="13%">Result <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'result'; sortReverse = !sortReverse"></i></th>
                    <th width="1%">Action</th>
                </tr>
            </thead>
            <tr ng-show="shownodataavailable">
                <td colspan="7">
                    <div align="center">No data available</div>
                </td>
            </tr>
            <tr ng-show="!shownodataavailable" ng-repeat="case in cfpCaseList">
                <td>{{pagenumber*dataLength+$index+1}}</td>
                <td>{{case.applicantName}}</td>
                <td>{{case.applicantNRIC}}</td>
                <td>{{case.respondentName}}</td>
                <td>{{case.respondentNRIC}}</td>
                <td>{{case.appointmentDate}}</td>
                <td>{{case.caseNumber}}</td>
                <td>{{case.result}}</td>
                <td>
                    <div>
                            <div class="left" style="width:100px;">
                                <ul class="the_dropdown">
                                    <li><span class="selectedoption"><i class="fa fa-ellipsis-v pull-right" aria-hidden="true"></i></span>
                                        <ul>
                                           <li><a ng-click="openAddCfpCase('Update',case)">Edit</a></li>
                                           <li><a ng-click="openDeleteConfirm(case.caseNumber)">Delete</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="left">
                            </div>
                            <div class="clearfix">
                            </div>
                        </div>
                </td>
            </tr>
        </table>
        <nav>
            <ol class="pagination pull-right">
                <li><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(0)" disabled="disabled">First</button></li>
                <li><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(pagenumber-1)" disabled="disabled">Previous</button></li>
                <li class="active"><button class="btn btn-info active-page ng-binding" ng-disabled="true" disabled="disabled"> {{pagenumber+1}}</button></li>
                <li><button class="btn btn-default" ng-disabled="max_pagenumber&lt;1 || max_pagenumber == pagenumber+1" ng-click="goToPageNumber(pagenumber+1)"
                        disabled="disabled">Next</button></li>
                <li><button class="btn btn-default" ng-disabled="max_pagenumber == pagenumber+1 || shownodataavailable" ng-click="goToPageNumber(max_pagenumber-1)"
                        disabled="disabled">Last</button></li>
            </ol>
        </nav>
    </div>
</div>

<!-- Model for add cfp cases-->
<div class="officer-add-cfpcase">
    <div class="modalpop-header">
        {{popupTitle}} Case
        <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closeAddCfpCasePopup()"></i>
    </div>
    <form class="form-horizontal" name="addCfpCaseForm" novalidate>
        <div class="col-md-12  margin-bottom">
            <div class="col-md-5">
                <label class="control-label">Applicant Name <span class="red1">*</span></label>
            </div>
            <div class="col-md-7">
                <input type='text' class="form-control" ng-model="cfpCaseData.applicantName" placeholder="Applicant Name" maxlength="100" ng-maxlength="100" required />                        
            </div>
        </div>
        <div class="col-md-12  margin-bottom">
            <div class="col-md-5">
                <label class="control-label">Applicant NRIC/Passport No </label>
            </div>
            <div class="col-md-7">
                <input type='text' class="form-control" ng-model="cfpCaseData.applicantNRIC" placeholder="Applicant NRIC/Passport No" maxlength="50" ng-maxlength="50"/>                        
            </div>
        </div>
        <div class="col-md-12  margin-bottom">
            <div class="col-md-5">
                <label class="control-label">Respondent Name <span class="red1">*</span></label>
            </div>
            <div class="col-md-7">
                <input type='text' class="form-control" ng-model="cfpCaseData.respondentName" placeholder="Respondent Name" maxlength="100" ng-maxlength="100" required />                        
            </div>
        </div>
        <div class="col-md-12  margin-bottom">
            <div class="col-md-5">
                <label class="control-label">Respondent NRIC/Passport No</label>
            </div>
            <div class="col-md-7">
                <input type='text' class="form-control" ng-model="cfpCaseData.respondentNRIC" placeholder="Respondent NRIC/Passport No" maxlength="50" ng-maxlength="50" />                        
            </div>
        </div>
        <div class="col-md-12  margin-bottom">
            <div class="col-md-5">
                <label class="control-label">CFP Appointment Date</label>
            </div>
            <div class="col-md-7">
                <input type='text' class="form-control datepicker" placeholder="Choose date"  ng-model="cfpCaseData.appointmentDate" jquery-date-picker />
            </div>
        </div>
        <div class="col-md-12  margin-bottom">
            <div class="col-md-5">
                <label class="control-label">Case No <span class="red1">*</span></label>
            </div>
            <div class="col-md-7">
                <input type='text' class="form-control" ng-model="cfpCaseData.caseNumber" placeholder="Applicant Case No" maxlength="50" ng-maxlength="50" required />                        
            </div>
        </div>
        <div class="col-md-12  margin-bottom">
            <div class="col-md-5">
                <label class="control-label">Result <span class="red1">*</span></label>
            </div>
            <div class="col-md-7">
                <select class="form-control" ng-options="result.name as result.name for result in resultData" ng-model="cfpCaseData.result" required>
                    <option value="">Select</option>
                </select>
            </div>
        </div>
        <div class="col-md-12 margin-bottom" align="right">
            <button class="btn amend-button" ng-click="closeAddCfpCasePopup()">Cancel</button>
            <button type="submit" class="btn btn-primary" ng-disabled="addCfpCaseForm.$invalid" ng-click="saveCfpCase(cfpCaseData,popupTitle)">{{popupTitle}}</button>
        </div>
    </form>
</div>

<!-- confirmation popup for delete case -->
<div class="officer-delete-cfp-case">
    <div class="modalpop-header">
        Confirmation
        <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="cancelDeleteCfpCase()"></i>
    </div>
    <div class="col-md-12 margin-bottom">
        Are you sure to delete this CFP case?
    </div>
    <div class="col-md-12 margin-bottom" align="right">
        <button name="cancel" type="button" class="btn amend-button" ng-click="cancelDeleteCfpCase()">Cancel</button>
        <button name="confirm" type="button" class="btn btn-danger" ng-click="DeleteCFPCase(caseNumber)">Delete</button>
    </div>
</div>

<!-- confirmation popup for last contact date -->
<div class="officer-update-contact-date">
    <div class="modalpop-header">
        Confirmation
        <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="cancelUpdateLastContacted()"></i>
    </div>
    <div class="col-md-12 margin-bottom">
        Are you sure to update last contacted date?
    </div>
    <div class="col-md-12 margin-bottom" align="right">
        <button name="cancel" type="button" class="btn amend-button" ng-click="cancelUpdateLastContacted()">Cancel</button>
        <button name="confirm" type="button" class="btn btn-primary" ng-click="updateLastContactedDate(updatedDate)">Update</button>
    </div>
</div>