<div class="col-md-12 profileViewpage">
    <h3 class="titleClass">Coaching Details</h3>
    <div class="table">
        <table class="table table-bordered table-striped table-hover">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Program ID <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                    <th>Date <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                    <th>Coaching Hours <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                </tr>
            </thead>
            <tr ng-show="shownodataavailable">
                <td colspan="9">
                    <div align="center">No data available</div>
                </td>
            </tr>
            <tr ng-show="!shownodataavailable" ng-repeat="data in coachData">
                <td>{{pagenumber*dataLength+$index+1}}</td>
                <td>{{data.programName}}</td>
                <td>{{data.fromDate}} - {{data.endDate}}</td>
                <td>{{data.coachingHours}}</td>
            </tr>
        </table>
        <nav>
            <ol class="pagination pull-right">
              <li ><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(0)">First</button></li>
              <li ><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(pagenumber-1)">Previous</button></li>
              <li class="active"><button class="btn active-page" ng-disabled="true">{{pagenumber+1}}</button></li>
              <li><button class="btn btn-default" ng-disabled="max_pagenumber<1 || max_pagenumber == pagenumber+1" ng-click="goToPageNumber(pagenumber+1)">Next</button></li>
              <li><button class="btn btn-default" ng-disabled="max_pagenumber == pagenumber+1 || shownodataavailable" ng-click="goToPageNumber(max_pagenumber-1)">Last</button></li>
            </ol>
        </nav>
    </div>
</div>