<div class="col-md-12 profileViewpage">
    <h3 class="titleClass">Mediator Category</h3>
    <form class="form-horizontal" name="mediatorCategoryFrom" novalidate>
        <div class="col-md-12 margin-bottom">
            <div class="form-group">
                <label class="col-sm-3">Committee on Mediation Standards (CMS) <span class="red1">*</span></label>
                <div class="col-sm-5">
                    <select class="form-control" ng-model="memberCategoryData.mediationStandardCommitte" ng-options="option.value as option.name for option in confirmOptions" required>
                        <option value="">---Select---</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom" ng-if="fullRoleNames.indexOf('Principal Mediator') != -1">
            <div class="form-group">
                <label class="col-sm-3">Reference 1 <span class="red1">*</span></label>
                <div class="col-sm-5">
                    <textarea class="form-control" type="text" ng-model="memberCategoryData.pmRoleReference1" placeholder="Reference 1" required maxlength="200"></textarea>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom" ng-if="fullRoleNames.indexOf('Principal Mediator') != -1">
            <div class="form-group">
                <label class="col-sm-3">Reference 2 <span class="red1">*</span></label>
                <div class="col-sm-5">
                    <textarea class="form-control" type="text" ng-model="memberCategoryData.pmRoleReference2" placeholder="Reference 2" required maxlength="200"></textarea>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom" ng-if="fullRoleNames.indexOf('Principal Mediator') != -1">
            <div class="form-group">
                <label class="col-sm-3">Upload supporting document <span class="red1">*</span></label>
                <div class="col-sm-5">
                    <input type="text" class="form-control" placeholder="Relevant Document" ng-model="memberCategoryData.referenceLetter.name" id="supprt_document_name" required>
                    <input type="file" class="custom-file-input" onchange="angular.element(this).scope().uploadFile(this.files[0]);" accept="application/doc,application/pdf"
                        name="suport_upload" id="suport_upload">
                    <div ng-if="attachcopyStatus">
                        <span ng-click="attachcopyRemove()"><i class="fa fa-trash-o" aria-hidden="true"></i></span>
                        <span><u>{{memberCategoryData.referenceLetter.name}}</u></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-8" align="right">
            <button class="btn btn-primary" ng-disabled="mediatorCategoryFrom.$invalid" ng-click="saveMediatorCategory(memberCategoryData)">Update</button>
        </div>
    </form>
</div>