<div class="col-md-12">
    <h3 class="titleClass">Mediator Expertise</h3>
    <div class="row">
        <div class="col-md-12">
            <form class="form-horizontal">
                <div class="col-md-6">
                    <div class="form-group">
                        <label class="col-sm-5">Highest Academic Qualification :</label>
                        <div class="col-sm-7">
                            <input type="text" class="form-control" placeholder="Qualification" ng-model="mediatorExpertiseData.qualification"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-5">Professional Affiliations :</label>
                        <div class="col-sm-7">
                            <input type="text" class="form-control" placeholder="Professional Affiliations" ng-model="mediatorExpertiseData.affiliations"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-5">ADR Related Training :</label>
                        <div class="col-sm-7">
                            <input type="text" class="form-control" placeholder="ADR Related Training" ng-model="mediatorExpertiseData.adrtraining"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-5">Preferred Areas of Mediation :</label>
                        <div class="col-sm-7">
                            <input type="text" class="form-control" placeholder="Preferred Areas of Mediation" ng-model="mediatorExpertiseData.areaOfMediation" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-5">Nature of Occupation:</label>
                        <div class="col-sm-7">
                            <select name="" class="form-control" ng-model="mediatorExpertiseData.natureOfOccupationId" ng-options="occupation.id as occupation.name for occupation in occupationList">
                            	<option value="">---Select---</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group" ng-if="mediatorExpertiseData.natureOfOccupationId == 109">
                        <label class="col-sm-5">Others :</label>
                        <div class="col-sm-7">
                            <input type="text" class="form-control" placeholder="Others" ng-model="mediatorExpertiseData.newNatureOfOccupation" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-5">Professional Background:</label>
                        <div class="col-sm-7">
                            <select name="" class="form-control" ng-model="mediatorExpertiseData.professionalBackgroundId" ng-options="background.id as background.name for background in backgroundList">
                                <option value="">---Select---</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group" ng-if="mediatorExpertiseData.professionalBackgroundId == 110">
                        <label class="col-sm-5">Others :</label>
                        <div class="col-sm-7">
                            <input type="text" class="form-control" placeholder="Others" ng-model="mediatorExpertiseData.newProfessionalBackgrounds" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-5">Areas of Expertise :</label>
                        <div class="col-sm-7">
                            <input type="text" class="form-control" placeholder="Areas of Expertise" ng-model="mediatorExpertiseData.areaOfExpertise"/>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label class="col-sm-5">Languages :</label>
                        <div class="col-sm-7">
                            <div class="formlayout">
                                <label ng-click="pushLangs(lang.id)"  for="{{lang.languageCode}}" class="col-sm-12 lablebgk lablefont" ng-repeat="lang in languageList track by $index" ng-class="{ 'clearfixk' :  $index % 2 == 0}"  >
                                    <span id="{{lang.languageCode}}" ng-if="selectedLangs.indexOf(lang.id) != -1" class="glyphicon glyphicon-check  btn-datefield" ></span><span id="{{lang.languageCode}}" type="button" ng-if="selectedLangs.indexOf(lang.id) == -1" class="btn-datefield" ><span class="glyphicon glyphicon-unchecked"  ></span></span> {{lang.languageName}}
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-5">IMI Cerification :</label>
                        <div class="col-sm-7">
                            <select name="" class="form-control" ng-model="mediatorExpertiseData.imicertification" ng-options="option.value as option.name for option in confirmOptions">
                                <option value="">---Select---</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-5">SIMI Accredited Mediator Level 1 :</label>
                        <div class="col-sm-7">
                            <select name="" class="form-control" ng-model="mediatorExpertiseData.similevel1" ng-options="option.value as option.name for option in confirmOptions">
                                <option value="">---Select---</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-5">SIMI Accredited Mediator Level 2 :</label>
                        <div class="col-sm-7">
                            <select name="" class="form-control" ng-model="mediatorExpertiseData.similevel2" ng-options="option.value as option.name for option in confirmOptions">
                                <option value="">---Select---</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-5">SIMI Accredited Mediator Level 3 :</label>
                        <div class="col-sm-7">
                            <select name="" class="form-control" ng-model="mediatorExpertiseData.similevel3" ng-options="option.value as option.name for option in confirmOptions">
                                <option value="">---Select---</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-5">SIMI Certified Mediator :</label>
                        <div class="col-sm-7">
                            <select name="" class="form-control" ng-model="mediatorExpertiseData.simicertified" ng-options="option.value as option.name for option in confirmOptions">
                                <option value="">---Select---</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-5">Co-Mediation :</label>
                        <div class="col-sm-7">
                            <select name="" class="form-control" ng-model="mediatorExpertiseData.coMediationId" ng-options="mediation.id as mediation.coMediationName for mediation in mediationList">
                                <option value="">---Select---</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4">Membership Period :</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" placeholder="From" ng-model="mediatorExpertiseData.membershipFrom" disabled />
                        </div>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" placeholder="To" ng-model="mediatorExpertiseData.membershipTo" disabled/>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12" align="right">
                    <button type="submit" class="btn btn-primary" ng-click="updateMediatorExpertise(mediatorExpertiseData)">Update</button>
                </div>
            </form>
        </div>
    </div>
</div>
