<div class="col-md-12">
    <h3 class="titleClass">Panel Information</h3>
    <div class="col-md-12 margin-bottom" align="right">
        <button class="btn btn-primary" ng-click="openAddPanelInfo('Add')"><i class="fa fa-plus" aria-hidden="true"></i> Add Panel</button>
    </div>
    <div class="table">
        <table class="table table-striped"   >
            <thead>
                <tr>
                    <th width="40px">#</th>
                    <th>Panel Name <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                    <th>Membership Period <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                    <th>Panel Fee <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                    <th>Waive Fee <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                    <th>Action </th>
                </tr>
            </thead>
            <tr ng-show="shownodataavailable">
                <td colspan="7">
                    <div align="center">No data available</div>
                </td>
            </tr>
            <tr ng-show="!shownodataavailable" ng-repeat="panel in panelInfoList">
                <td>{{pagenumber*dataLength+$index+1}}</td>
                <td>{{panel.panelName}}</td>
                <td>{{panel.membershipFrom}} - {{panel.membershipTo}}</td>
                <td>{{panel.panelFee}}</td>
                <td>{{panel.waiveFee}}</td>
                <td>
                    <div>
                        <div class="left" style="width:100px;">
                            <ul class="the_dropdown">
                                <li><span class="selectedoption"><i class="fa fa-ellipsis-v pull-right" aria-hidden="true"></i></span>
                                    <ul>
                                       <li><a ng-click="openAddPanelInfo('Update',panel)">Edit</a></li>
                                       <li><a ng-click="openDeletePanelInfo(panel.mediatorPanelId)">Delete</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="left">
                        </div>
                        <div class="clearfix">
                        </div>
                    </div>
                </td>
            </tr>
        </table>
        <nav>
            <ol class="pagination pull-right">
                <li><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(0)">First</button></li>
                <li><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(pagenumber-1)">Previous</button></li>
                <li class="active"><button class="btn btn-info active-page ng-binding" ng-disabled="true" disabled="disabled">1</button></li>
                <li><button class="btn btn-default" ng-disabled="max_pagenumber<1 || max_pagenumber == pagenumber+1" ng-click="goToPageNumber(pagenumber+1)">Next</button></li>
                <li><button class="btn btn-default" ng-disabled="max_pagenumber == pagenumber+1 || shownodataavailable" ng-click="goToPageNumber(max_pagenumber-1)">Last</button></li>
            </ol>
        </nav>
    </div>
</div>

<!-- add non-smc case -->
<div class="officer-add-panel-info" >
    <div class="modalpop-header">
        {{modelTitle}} Panel
        <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closeAddPanelInfoPopup()"></i>
    </div>
    <form class="form-horizontal" name="addPanelInfoForm" novalidate>
        <div class="col-md-12">
            <div class="form-group">
                <div class="col-md-5">
                    <label class="control-label">Panel Name <span class="red1">*</span></label>
                </div>
                <div class="col-md-7">
                    <select class="form-control" id="panel_name" required ng-model="panelInfoData.panelId" ng-options="panels.id as panels.panelName for panels in panelNameList" required ng-disabled="modelTitle == 'Update'">
                        <option value="">--Select--</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="form-group">
                <div class="col-md-5">
                    <label class="control-label">Membership Period (From) <span class="red1">*</span></label>
                </div>
                <div class="col-md-7">
                    <input type='text' class="form-control datepicker" placeholder="Choose date"  ng-model="panelInfoData.membershipFrom" jquery-date-picker readonly required ng-change="FromDateClick(panelInfoData.membershipFrom)"/>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="form-group">
                <div class="col-md-5">
                    <label class="control-label">Membership Period (To)<span class="red1">*</span></label>
                </div>
                <div class="col-md-7">
                    <input type='text' class="form-control datepicker" placeholder="Choose date"  ng-model="panelInfoData.membershipTo" jquery-date-picker readonly required min-date="{{toDateMinLimit}}" id="membershipPeriodTo"/>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom" align="right">
            <button class="btn amend-button" ng-click="closeAddPanelInfoPopup()">Cancel</button>
            <button class="btn btn-primary" type="button" ng-disabled="addPanelInfoForm.$invalid" ng-click="addPanelInfo(panelInfoData,modelTitle)">{{modelTitle}}</button>
        </div>
    </form>
</div>

<!-- confirmation popup for delete case -->
<div class="delete-panel-info">
    <div class="modalpop-header">
        Confirmation
        <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="cancelDeletePanelInfo()"></i>
    </div>
    <div class="col-md-12 margin-bottom">
        Are you sure to delete this panel information?
    </div>
    <div class="col-md-12 margin-bottom" align="right">
        <button name="cancel" type="button" class="btn amend-button" ng-click="cancelDeletePanelInfo()">Cancel</button>
        <button name="confirm" type="button" class="btn btn-danger" ng-click="DeletePanelInfo(panelInfoId)">Delete</button>
    </div>
</div>