<div class="col-md-12 profileViewpage">
    <h3 class="titleClass">SDRP Cases</h3>
    <div class="col-md-12 margin-bottom" align="right">
        <button class="btn btn-primary" ng-click="openAddSdrpCase('Add')"><i class="fa fa-plus" aria-hidden="true"></i> Add Case</button>
    </div>
    <div class="table" style="overflow-x:scroll">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th colspan="2">Last Contacted Date</th>
                    <th colspan="1"><input type="text" class="form-control datepicker" placeholder="Choose date"  ng-model="updaedContactedDate" jquery-date-picker max-date='0' readonly style="background-color: #fff" ng-change="openConfirmUpdate(updaedContactedDate)"></th>
                    <th colspan="8"></th>
                </tr>
                <tr>
                    <th colspan="2">Membership Period</th>
                    <th colspan="9">{{membershipPeriod}}</th>
                </tr>
                <tr>
                    <th colspan="2">Total Number of Cases</th>
                    <th colspan="9">{{totalNoOfCases}}</th>
                </tr>
                <tr>
                    <th style="min-width: 100px;">#</th>
                    <th style="min-width: 150px;">Applicant Name <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'applicantName'; sortReverse = !sortReverse"></i></th>
                    <th style="min-width: 210px;">Applicant NRIC/Passport No <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'applicantNRIC'; sortReverse = !sortReverse"></i></th>
                    <th style="min-width: 150px;">Applicant UEN No <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'applicantNRIC'; sortReverse = !sortReverse"></i></th>
                    <th style="min-width: 150px;">Respondent Name <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'respondentName'; sortReverse = !sortReverse"></i></th>
                    <th style="min-width: 150px;">Respondent NRIC/Passport No <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'respondentNRIC'; sortReverse = !sortReverse"></i></th>
                    <th style="min-width: 170px;">Respondent UEN No <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'respondentNRIC'; sortReverse = !sortReverse"></i></th>
                    <th style="min-width: 150px;">CFP Appointment Date <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'appointmentDate'; sortReverse = !sortReverse"></i></th>
                    <th style="min-width: 150px;">Case No <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                    <th style="min-width: 150px;">Result <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'result'; sortReverse = !sortReverse"></i></th>
                    <th style="min-width: 100px;">Action</th>
                </tr>
            </thead>
            <tr ng-show="shownodataavailable">
                <td colspan="11">
                    <div align="center">No data available</div>
                </td>
            </tr>
            <tr ng-show="!shownodataavailable" ng-repeat="case in sdrpCaseList">
                <td>{{pagenumber*dataLength+$index+1}}</td>
                <td>{{case.applicantName}}</td>
                <td>{{case.applicantNRIC}}</td>
                <td>{{case.applicantUEN}}</td>
                <td>{{case.respondentName}}</td>
                <td>{{case.respondentNRIC}}</td>
                <td>{{case.respondentUEN}}</td>
                <td>{{case.appointmentDate}}</td>
                <td>{{case.caseNumber}}</td>
                <td>{{case.result}}</td>
                <td>
                    <div>
                            <div class="left" style="width:100px;">
                                <ul class="the_dropdown">
                                    <li><span class="selectedoption"><i class="fa fa-ellipsis-v pull-right" aria-hidden="true"></i></span>
                                        <ul>
                                           <li><a ng-click="openAddSdrpCase('Update',case)">Edit</a></li>
                                           <li><a ng-click="openDeleteConfirm(case.caseNumber)">Delete</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="left">
                            </div>
                            <div class="clearfix">
                            </div>
                        </div>
                </td>
            </tr>
        </table>
    </div>
    <div class="col-md-12" align="right">
        <nav>
            <ol class="pagination pull-right">
                <li><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(0)" disabled="disabled">First</button></li>
                <li><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(pagenumber-1)" disabled="disabled">Previous</button></li>
                <li class="active"><button class="btn btn-info active-page ng-binding" ng-disabled="true" disabled="disabled"> {{pagenumber+1}}</button></li>
                <li><button class="btn btn-default" ng-disabled="max_pagenumber&lt;1 || max_pagenumber == pagenumber+1" ng-click="goToPageNumber(pagenumber+1)"
                        disabled="disabled">Next</button></li>
                <li><button class="btn btn-default" ng-disabled="max_pagenumber == pagenumber+1 || shownodataavailable" ng-click="goToPageNumber(max_pagenumber-1)"
                        disabled="disabled">Last</button></li>
            </ol>
        </nav>
    </div>
</div>

<!-- Model for add sdrp cases-->
<div class="officer-add-sdrpcase">
    <div class="modalpop-header">
        {{popupTitle}} Case
        <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closeAddSdrpCasePopup()"></i>
    </div>
    <form class="form-horizontal" name="addSdrpCaseForm" novalidate>
        <div class="col-md-12  margin-bottom">
            <div class="col-md-5">
                <label class="control-label">Applicant Name <span class="red1">*</span></label>
            </div>
            <div class="col-md-7">
                <input type='text' class="form-control" ng-model="sdrpCaseData.applicantName" placeholder="Applicant Name" maxlength="100" ng-maxlength="100" required />                        
            </div>
        </div>
        <div class="col-md-12  margin-bottom">
            <div class="col-md-5">
                <label class="control-label">Applicant NRIC/Passport No </label>
            </div>
            <div class="col-md-7">
                <input type='text' class="form-control" ng-model="sdrpCaseData.applicantNRIC" placeholder="Applicant NRIC/Passport No" maxlength="50" ng-maxlength="50" ng-disabled="sdrpCaseData.applicantUEN"/>                        
            </div>
        </div>
        <div class="col-md-12  margin-bottom">
            <div class="col-md-5">
                <label class="control-label">Applicant UEN No </label>
            </div>
            <div class="col-md-7">
                <input type='text' class="form-control" ng-model="sdrpCaseData.applicantUEN" placeholder="Applicant UEN No" maxlength="50" ng-maxlength="50" ng-disabled="sdrpCaseData.applicantNRIC"/>                  
            </div>
        </div>
        <div class="col-md-12  margin-bottom">
            <div class="col-md-5">
                <label class="control-label">Respondent Name <span class="red1">*</span></label>
            </div>
            <div class="col-md-7">
                <input type='text' class="form-control" ng-model="sdrpCaseData.respondentName" placeholder="Respondent Name" maxlength="100" ng-maxlength="100" required />                        
            </div>
        </div>
        <div class="col-md-12  margin-bottom">
            <div class="col-md-5">
                <label class="control-label">Respondent NRIC/Passport No</label>
            </div>
            <div class="col-md-7">
                <input type='text' class="form-control" ng-model="sdrpCaseData.respondentNRIC" placeholder="Respondent NRIC/Passport No" maxlength="50" ng-maxlength="50" ng-disabled="sdrpCaseData.respondentUEN"/>                        
            </div>
        </div>
        <div class="col-md-12  margin-bottom">
            <div class="col-md-5">
                <label class="control-label">Respondent UEN No</label>
            </div>
            <div class="col-md-7">
                <input type='text' class="form-control" ng-model="sdrpCaseData.respondentUEN" placeholder="Respondent UEN No" maxlength="50" ng-maxlength="50" ng-disabled="sdrpCaseData.respondentNRIC"/>                        
            </div>
        </div>
        <div class="col-md-12  margin-bottom">
            <div class="col-md-5">
                <label class="control-label">CFP Appointment Date</label>
            </div>
            <div class="col-md-7">
                <input type='text' class="form-control datepicker" placeholder="Choose date"  ng-model="sdrpCaseData.appointmentDate" jquery-date-picker />
            </div>
        </div>
        <div class="col-md-12  margin-bottom">
            <div class="col-md-5">
                <label class="control-label">Case No <span class="red1">*</span></label>
            </div>
            <div class="col-md-7">
                <input type='text' class="form-control" ng-model="sdrpCaseData.caseNumber" placeholder="Applicant Case No" maxlength="50" ng-maxlength="50" required  ng-disabled="popupTitle == 'Update'"/>                        
            </div>
        </div>
        <div class="col-md-12  margin-bottom">
            <div class="col-md-5">
                <label class="control-label">Result <span class="red1">*</span></label>
            </div>
            <div class="col-md-7">
                <select class="form-control" ng-options="result.name as result.name for result in resultData" ng-model="sdrpCaseData.result" required>
                    <option value="">Select</option>
                </select>
            </div>
        </div>
        <div class="col-md-12 margin-bottom" align="right">
            <button class="btn amend-button" ng-click="closeAddSdrpCasePopup()">Cancel</button>
            <button type="submit" class="btn btn-primary" ng-disabled="addSdrpCaseForm.$invalid" ng-click="saveSdrpCase(sdrpCaseData,popupTitle)">{{popupTitle}}</button>
        </div>
    </form>
</div>

<!-- confirmation popup for delete case -->
<div class="officer-delete-sdrp-case">
    <div class="modalpop-header">
        Confirmation
        <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="cancelDeleteSdrpCase()"></i>
    </div>
    <div class="col-md-12 margin-bottom">
        Are you sure to delete this SDRP case?
    </div>
    <div class="col-md-12 margin-bottom" align="right">
        <button name="cancel" type="button" class="btn amend-button" ng-click="cancelDeleteSdrpCase()">Cancel</button>
        <button name="confirm" type="button" class="btn btn-danger" ng-click="DeleteSDRPCase(caseNumber)">Delete</button>
    </div>
</div>

<!-- confirmation popup for last contact date -->
<div class="officer-update-contact-date">
    <div class="modalpop-header">
        Confirmation
        <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="cancelUpdateLastContacted()"></i>
    </div>
    <div class="col-md-12 margin-bottom">
        Are you sure to update last contacted date?
    </div>
    <div class="col-md-12 margin-bottom" align="right">
        <button name="cancel" type="button" class="btn amend-button" ng-click="cancelUpdateLastContacted()">Cancel</button>
        <button name="confirm" type="button" class="btn btn-primary" ng-click="updateLastContactedDate(updatedDate)">Update</button>
    </div>
</div>