<div class="col-md-12 profileViewpage">
    <h3 class="titleClass">Touch Points for an Individual Member</h3>
    <div class="col-md-12 margin-bottom" ng-if="searchRoleNames.indexOf('Adjudicator') != -1">
        <p><strong>Adjudication Cases</strong></p>
        <div class="table">
            <table class="table table-bordered table-striped table-hover">
                <thead>
                    <tr>
                        <th width="20">#</th>
                        <th>Case No <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                    </tr>
                </thead>
                <tr ng-show="adjudicationCaseAvailable">
                    <td colspan="11">
                        <div align="center">No data available</div>
                    </td>
                </tr>
                <tr ng-show="!adjudicationCaseAvailable" ng-repeat="case in adjudicatorCases">
                    <td>{{adjudicationPageNumber*dataLength+$index+1}}</td>
                    <td>{{case.caseNumber}}</td>
                </tr>
            </table>
            <nav>
                <ol class="pagination pull-right">
                    <li><button class="btn btn-default" ng-disabled="adjudicationPageNumber == 0" ng-click="goToPageNumber(0)" disabled="disabled">First</button></li>
                    <li><button class="btn btn-default" ng-disabled="adjudicationPageNumber == 0" ng-click="goToPageNumber(adjudicationPageNumber-1)" disabled="disabled">Previous</button></li>
                    <li class="active"><button class="btn btn-info active-page ng-binding" ng-disabled="true" disabled="disabled"> {{adjudicationPageNumber+1}}</button></li>
                    <li><button class="btn btn-default" ng-disabled="adjudicationMaxPages == 1 || adjudicationMaxPages == adjudicationPageNumber+1 || adjudicationCaseAvailable" ng-click="goToPageNumber(adjudicationPageNumber+1)"
                            disabled="disabled">Next</button></li>
                    <li><button class="btn btn-default" ng-disabled="adjudicationMaxPages == adjudicationPageNumber+1 || adjudicationCaseAvailable" ng-click="goToPageNumber(adjudicationMaxPages-1)"
                            disabled="disabled">Last</button></li>
                </ol>
            </nav>
        </div>
    </div>
    <div class="col-md-12 margin-bottom" ng-if="searchRoleNames.indexOf('Mediator') != -1">
        <p><strong>Mediation Cases</strong></p>
        <div class="table">
            <table class="table table-bordered table-striped table-hover">
                <thead>
                    <tr>
                        <th width="20">#</th>
                        <th>Case No <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                        <th>Suit No <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'suitNumber'; sortReverse = !sortReverse"></i></th>
                        <th>Role  <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'roles'; sortReverse = !sortReverse"></i></th>
                    </tr>
                </thead>
                <tr ng-show="mediationCaseAvailable">
                    <td colspan="11">
                        <div align="center">No data available</div>
                    </td>
                </tr>
                <tr ng-show="!mediationCaseAvailable" ng-repeat="case in mediatorCases">
                    <td>{{mediationPageNumber*dataLength+$index+1}}</td>
                    <td>{{case.caseNumber}}</td>
                    <td>{{case.suitNumber}}</td>
                    <td>{{case.roles.join(',')}}</td>
                </tr>
            </table>
            <nav>
                <ol class="pagination pull-right">
                    <li><button class="btn btn-default" ng-disabled="mediationPageNumber == 0" ng-click="goToPageNumber(0)" disabled="disabled">First</button></li>
                    <li><button class="btn btn-default" ng-disabled="mediationPageNumber == 0" ng-click="goToPageNumber(mediationPageNumber-1)" disabled="disabled">Previous</button></li>
                    <li class="active"><button class="btn btn-info active-page ng-binding" ng-disabled="true" disabled="disabled">{{mediationPageNumber+1}}</button></li>
                    <li><button class="btn btn-default" ng-disabled="mediationMaxPages == 1 || mediationMaxPages == mediationPageNumber+1 || mediationCaseAvailable" ng-click="goToPageNumber(mediationPageNumber+1)"
                            disabled="disabled">Next</button></li>
                    <li><button class="btn btn-default" ng-disabled="mediationMaxPages == mediationPageNumber+1 || mediationCaseAvailable" ng-click="goToPageNumber(mediationMaxPages-1)"
                            disabled="disabled">Last</button></li>
                </ol>
            </nav>
        </div>
    </div>
    <div class="col-md-12 margin-bottom" ng-if="searchRoleNames.indexOf('Trainer') != -1">
        <p><strong>Training Programs Availed</strong></p>
        <div class="table">
            <table class="table table-bordered table-striped table-hover">
                <thead>
                    <tr>
                        <th width="20">#</th>
                        <th>Program Id  <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'programName'; sortReverse = !sortReverse"></i></th>
                    </tr>
                </thead>
                <tr ng-show="trainingCaseAvailable">
                    <td colspan="11">
                        <div align="center">No data available</div>
                    </td>
                </tr>
                <tr ng-show="!trainingCaseAvailable" ng-repeat="case in trainingCases">
                    <td>{{trainingPageNumber*dataLength+$index+1}}</td>
                    <td>{{case.programName}}</td>
                </tr>
            </table>
            <nav>
                <ol class="pagination pull-right">
                    <li><button class="btn btn-default" ng-disabled="trainingPageNumber == 0" ng-click="goToPageNumber(0)" disabled="disabled">First</button></li>
                    <li><button class="btn btn-default" ng-disabled="trainingPageNumber == 0" ng-click="goToPageNumber(trainingPageNumber-1)" disabled="disabled">Previous</button></li>
                    <li class="active"><button class="btn btn-info active-page ng-binding" ng-disabled="true" disabled="disabled">{{trainingPageNumber+1}}</button></li>
                    <li><button class="btn btn-default" ng-disabled="trainingMaxPages == 1 || trainingMaxPages == trainingPageNumber+1 || trainingCaseAvailable" ng-click="goToPageNumber(trainingPageNumber+1)"
                            disabled="disabled">Next</button></li>
                    <li><button class="btn btn-default" ng-disabled="trainingMaxPages == trainingPageNumber+1 || trainingCaseAvailable" ng-click="goToPageNumber(trainingMaxPages-1)"
                            disabled="disabled">Last</button></li>
                </ol>
            </nav>
        </div>
    </div>
    <div class="col-md-12 margin-bottom" ng-if="searchRoleNames.indexOf('CFP') != -1">
        <p><strong>CFP Cases</strong></p>
        <div class="table">
            <table class="table table-bordered table-striped table-hover">
                <thead>
                    <tr>
                        <th width="20">#</th>
                        <th>Case No <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                    </tr>
                </thead>
                <tr ng-show="cfpCaseAvailable">
                    <td colspan="11">
                        <div align="center">No data available</div>
                    </td>
                </tr>
                <tr ng-show="!cfpCaseAvailable" ng-repeat="case in cfpCases">
                    <td>{{cfpPageNumber*dataLength+$index+1}}</td>
                    <td>{{case.caseNumber}}</td>
                </tr>
            </table>
            <nav>
                <ol class="pagination pull-right">
                    <li><button class="btn btn-default" ng-disabled="cfpPageNumber == 0" ng-click="goToPageNumber(0)" disabled="disabled">First</button></li>
                    <li><button class="btn btn-default" ng-disabled="cfpPageNumber == 0" ng-click="goToPageNumber(cfpPageNumber-1)" disabled="disabled">Previous</button></li>
                    <li class="active"><button class="btn btn-info active-page ng-binding" ng-disabled="true" disabled="disabled">{{cfpPageNumber+1}}</button></li>
                    <li><button class="btn btn-default" ng-disabled="cfpMaxPages == 1 || cfpMaxPages == cfpPageNumber+1 || cfpCaseAvailable" ng-click="goToPageNumber(cfpPageNumber+1)" disabled="disabled">Next</button></li>
                    <li><button class="btn btn-default" ng-disabled="cfpMaxPages == cfpPageNumber+1 || cfpCaseAvailable" ng-click="goToPageNumber(cfpMaxPages-1)" disabled="disabled">Last</button></li>
                </ol>
            </nav>
        </div>
    </div>
    <div class="col-md-12 margin-bottom" ng-if="searchRoleNames.indexOf('SDRP') != -1">
        <p><strong>SDRP Cases</strong></p>
        <div class="table">
            <table class="table table-bordered table-striped table-hover">
                <thead>
                    <tr>
                        <th width="20">#</th>
                        <th>Case No <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                    </tr>
                </thead>
                <tr ng-show="sdrpCaseAvailable">
                    <td colspan="11">
                        <div align="center">No data available</div>
                    </td>
                </tr>
                <tr ng-show="!sdrpCaseAvailable" ng-repeat="case in sdrpCases">
                    <td>{{sdrpPageNumber*dataLength+$index+1}}</td>
                    <td>{{case.caseNumber}}</td>
                </tr>
            </table>
            <nav>
                <ol class="pagination pull-right">
                    <li><button class="btn btn-default" ng-disabled="sdrpPageNumber == 0" ng-click="goToPageNumber(0)" disabled="disabled">First</button></li>
                    <li><button class="btn btn-default" ng-disabled="sdrpPageNumber == 0" ng-click="goToPageNumber(sdrpPageNumber-1)" disabled="disabled">Previous</button></li>
                    <li class="active"><button class="btn btn-info active-page ng-binding" ng-disabled="true" disabled="disabled">{{sdrpPageNumber+1}}</button></li>
                    <li><button class="btn btn-default" ng-disabled="sdrpMaxPages == 1 || sdrpMaxPages == sdrpPageNumber+1 || sdrpCaseAvailable" ng-click="goToPageNumber(sdrpPageNumber+1)" disabled="disabled">Next</button></li>
                    <li><button class="btn btn-default" ng-disabled="sdrpMaxPages == sdrpPageNumber+1 || sdrpCaseAvailable" ng-click="goToPageNumber(sdrpMaxPages-1)" disabled="disabled">Last</button></li>
                </ol>
            </nav>
        </div>
    </div>
    <div class="col-md-12 margin-bottom" ng-if="searchRoleNames.indexOf('Neutral Evaluator') != -1">
        <p><strong>NE Cases</strong></p>
        <div class="table">
            <table class="table table-bordered table-striped table-hover">
                <thead>
                    <tr>
                        <th width="20">#</th>
                        <th>Case No <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                    </tr>
                </thead>
                <tr ng-show="neCaseAvailable">
                    <td colspan="11">
                        <div align="center">No data available</div>
                    </td>
                </tr>
                <tr ng-show="!neCaseAvailable" ng-repeat="case in neCases">
                    <td>{{nePageNumber*dataLength+$index+1}}</td>
                    <td>{{case.caseNumber}}</td>
                </tr>
            </table>
            <nav>
                <ol class="pagination pull-right">
                    <li><button class="btn btn-default" ng-disabled="nePageNumber == 0" ng-click="goToPageNumber(0)" disabled="disabled">First</button></li>
                    <li><button class="btn btn-default" ng-disabled="nePageNumber == 0" ng-click="goToPageNumber(nePageNumber-1)" disabled="disabled">Previous</button></li>
                    <li class="active"><button class="btn btn-info active-page ng-binding" ng-disabled="true" disabled="disabled">{{nePageNumber+1}}</button></li>
                    <li><button class="btn btn-default" ng-disabled="neMaxPages == 1 || neMaxPages == nePageNumber+1 || neCaseAvailable" ng-click="goToPageNumber(nePageNumber+1)" disabled="disabled">Next</button></li>
                    <li><button class="btn btn-default" ng-disabled="neMaxPages == nePageNumber+1 || neCaseAvailable" ng-click="goToPageNumber(neMaxPages-1)" disabled="disabled">Last</button></li>
                </ol>
            </nav>
        </div>
    </div>
    <div class="col-md-12 margin-bottom">
        <p><strong>Complaints</strong></p>
        <div class="table">
            <table class="table table-bordered table-striped table-hover">
                <thead>
                    <tr>
                        <th width="20">#</th>
                        <th>Complaint No <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'compliantNumber'; sortReverse = !sortReverse"></i></th>
                    </tr>
                </thead>
                <tr ng-show="complaintCaseAvailable">
                    <td colspan="11">
                        <div align="center">No data available</div>
                    </td>
                </tr>
                <tr ng-show="!complaintCaseAvailable" ng-repeat="complaint in complaintList">
                    <td>{{complaintPageNumber*dataLength+$index+1}}</td>
                    <td>{{complaint.compliantNumber}}</td>
                </tr>
            </table>
            <nav>
                <ol class="pagination pull-right">
                    <li><button class="btn btn-default" ng-disabled="complaintPageNumber == 0" ng-click="goToPageNumber(0)" disabled="disabled">First</button></li>
                    <li><button class="btn btn-default" ng-disabled="complaintPageNumber == 0" ng-click="goToPageNumber(complaintPageNumber-1)" disabled="disabled">Previous</button></li>
                    <li class="active"><button class="btn btn-info active-page ng-binding" ng-disabled="true" disabled="disabled">{{complaintPageNumber+1}}</button></li>
                    <li><button class="btn btn-default" ng-disabled="complaintMaxPages == 1 || complaintMaxPages == complaintPageNumber+1 || complaintCaseAvailable" ng-click="goToPageNumber(complaintPageNumber+1)" disabled="disabled">Next</button></li>
                    <li><button class="btn btn-default" ng-disabled="complaintMaxPages == complaintPageNumber+1 || complaintCaseAvailable" ng-click="goToPageNumber(complaintMaxPages-1)" disabled="disabled">Last</button></li>
                </ol>
            </nav>
        </div>
    </div>
</div>