<div class="col-md-12 profileViewpage">
    <h3 class="titleClass">SMC Training Summary</h3>
    <form class="form-horizontal" name="trainingSummaryForm" novalidate>
        <div class="col-md-8">
            <fieldset ng-disabled="displayRole != 'Training Officer' || accessTrainerSummary">
                <div class="form-group">
                    <label class="col-sm-12"><strong>Training Category</strong></label>
                </div>
                <div class="form-group">
                    <label class="col-sm-5">Adjunct Faculty</label>
                    <div class="col-sm-7">
                        <select class="form-control" ng-model="trinerSummaryData.adjudicationFacultyId" ng-options="trainer.id as trainer.name for trainer in trainerCategoryList" ng-if="!accessTrainerSummary">
                            <option value="">---Select---</option>
                        </select>
                        <input type="text" class="form-control" ng-model="trinerSummaryData.adjudicationFaculty" ng-if="accessTrainerSummary">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-5">Date of Appointment as</label>
                    <div class="col-sm-7">
                        <input type="text" class="form-control datepicker" placeholder="Enter Date" ng-model="trinerSummaryData.dateOfAppointment" jquery-date-picker readonly style="background-color: #fff">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-5">Coach</label>
                    <div class="col-sm-7">
                        <select name="" class="form-control" ng-model="trinerSummaryData.coach" ng-options="option as option for option in confirmOptions">
                            <option value="">---Select---</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-5">Date of Appointment as Coach</label>
                    <div class="col-sm-7">
                        <input type="text" class="form-control datepicker" placeholder="Enter Date" ng-model="trinerSummaryData.dateOfCoachAppointment" jquery-date-picker readonly style="background-color: #fff">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-5">Assessor</label>
                    <div class="col-sm-7">
                        <select name="" class="form-control" ng-model="trinerSummaryData.assessor" ng-options="option as option for option in confirmOptions">
                            <option value="">---Select---</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-5">Date of Appointment as Assessor</label>
                    <div class="col-sm-7">
                        <input type="text" class="form-control datepicker" placeholder="Enter Date" ng-model="trinerSummaryData.dateOfAssessorAppointment" jquery-date-picker readonly style="background-color: #fff">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-12"><strong>Coach to Trainer Recommendation Provided By</strong></label>
                </div>
                <div class="form-group">
                    <label class="col-sm-5">Type of Trainer 1 Recommendation <span class="red1" ng-if="!accessTrainerSummary">*</span></label>
                    <div class="col-sm-7">
                        <select class="form-control" ng-model="trinerSummaryData.firstRecommendRoleId" ng-options="recommend.id as recommend.name for recommend in recomendationList" ng-change="getMemberNamesByType(trinerSummaryData.firstRecommendRoleId,'firstRecommendMembers')" ng-if="!accessTrainerSummary" required>
                            <option value="">---Select---</option>
                        </select>
                        <input type="text" class="form-control" ng-model="trinerSummaryData.firstRecommendTrainerRole" ng-if="accessTrainerSummary">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-5">Name of Recommended Trainer <span class="red1" ng-if="!accessTrainerSummary">*</span></label>
                    <div class="col-sm-7">
                        <select name="" class="form-control" ng-model="trinerSummaryData.firstRecommendTrainerMemberId" ng-options="member.id as member.name for member in firstRecommendMembers" ng-if="!accessTrainerSummary" ng-change="checkValidRecommend()" required>
                            <option value="">---Select---</option>
                        </select>
                        <input type="text" class="form-control" ng-model="trinerSummaryData.firstRecommendTrainerName" ng-if="accessTrainerSummary">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-5">Type of Trainer 2 Recommendation <span class="red1" ng-if="!accessTrainerSummary">*</span></label>
                    <div class="col-sm-7">
                        <select class="form-control" ng-model="trinerSummaryData.secondRecommendRoleId" ng-options="recommend.id as recommend.name for recommend in recomendationList" ng-change="getMemberNamesByType(trinerSummaryData.secondRecommendRoleId,'secondRecommendMembers')" ng-if="!accessTrainerSummary" required>
                            <option value="">---Select---</option>
                        </select>
                        <input type="text" class="form-control" ng-model="trinerSummaryData.secondRecommendTrainerRole" ng-if="accessTrainerSummary">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-5">Name of Recommended Trainer <span class="red1" ng-if="!accessTrainerSummary">*</span></label>
                    <div class="col-sm-7">
                        <select name="" class="form-control" ng-model="trinerSummaryData.secondRecommendTrainerMemberId" ng-options="member.id as member.name for member in secondRecommendMembers" ng-if="!accessTrainerSummary" ng-change="checkValidRecommend()" required>
                            <option value="">---Select---</option>
                        </select>
                        <input type="text" class="form-control" ng-model="trinerSummaryData.firstRecommendTrainerRole" ng-if="accessTrainerSummary">
                    </div>
                </div>
                <div class="col-md-8" ng-if="hideSubmitBtn">
                    <p class="help-block">First recommend trainer and second recommand trainer should not be same person</p>
                </div>
            </fieldset>
        </div> 
        <div class="col-md-8" align="right" ng-if="displayRole == 'Training Officer'">    
            <button class="btn btn-primary" ng-click="openPromoteTrainer(trinerSummaryData.id)" ng-if="accessTrainerSummary">Promote Trainer</button>
            <button class="btn btn-primary" ng-click="confirmFirstUpdateSummary(trinerSummaryData)" ng-disabled="hideSubmitBtn || trainingSummaryForm.$invalid" ng-if="!accessTrainerSummary">Promote Trainer</button>
        </div>
    </form>
</div>

<!-- Model for promote trainer -->
<div class="trainer-summary-promote">
    <div class="modalpop-header">
        Promote Trainer
        <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closePromote()"></i>
    </div>
    <form class="form-horizontal" name="promoteTrainerForm" novalidate>
        <div class="col-md-12">
            <div class="form-group">
                <label class="col-sm-5">New Category</label>
                <div class="col-sm-7">
                    <input type="text" class="form-control" ng-model="promoteTrainerData.newRole.name" disabled>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-5">Number of Training programs conducted </label>
                <div class="col-sm-7">
                    <input type="text" class="form-control" ng-model="promoteTrainerData.numberOfTrainingProgram" disabled>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-5">Total average for last program</label>
                <div class="col-sm-7">
                    <input type="text" class="form-control" ng-model="promoteTrainerData.totalAverageForLastProgram" disabled>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-5">Overall average from 2013</label>
                <div class="col-sm-7">
                    <input type="text" class="form-control" ng-model="promoteTrainerData.overallAverageFrom2013" disabled>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-5">Remarks </label>
                <div class="col-sm-7">
                    <textarea name="" class="form-control" ng-model="promoteTrainerData.remarks" ng-disabled="promoteTrainerData.requestSentStatus"></textarea>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom" align="right">
            <button class="btn amend-button" ng-click="closePromote()">Cancel</button> 
            <button class="btn btn-primary" ng-click="submitManagementApproval(promoteTrainerData)" ng-if="!promoteTrainerData.requestSentStatus">Submit to Management for Approval</button>
        </div>
    </form>
</div>

<!-- confirmation popup for update summary-->
<div class="officer-update-confirm-summary">
    <div class="modalpop-header">
        Confirmation
        <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="cancelConfirm()"></i>
    </div>
    <div class="col-md-12 margin-bottom">
        Do you want to confirm the appointment for Training Services?
    </div>
    <div class="col-md-12 margin-bottom" align="right">
        <button name="cancel" type="button" class="btn amend-button" ng-click="cancelConfirm()">No</button>
        <button name="confirm" type="button" class="btn btn-primary" ng-click="updateSummaryData(summaryData)">Yes</button>
    </div>
</div>