<div class="col-md-12 profileViewpage">
    <h3 class="titleClass">Training Details</h3>
    <div class="table" style="overflow-x:scroll">
        <table class="table table-bordered table-striped table-hover">
            <thead>
                <tr>
                    <th colspan="2">Overall Average from 2013 till date</th>
                    <th colspan="1">
                        <input type="text" class="form-control" readonly style="background-color: #fff" ng-model="overallAverage">
                    </th>
                    <th colspan="8"></th>
                </tr>
                <tr>
                    <th colspan="2">ACTA Certified</th>
                    <th colspan="1">
                        <select class="form-control" ng-model="lastACTAStatus" ng-options="option as option for option in confirmOptions" ng-change="openConfirmUpdate(lastACTAStatus)">
                            <option value="">---Select---</option>
                        </select>
                    </th>
                    <th colspan="8"></th>
                </tr>
                <tr>
                    <th style="min-width: 100px;">#</th>
                    <th style="min-width: 150px;">Program ID <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                    <th style="min-width: 150px;">From Date <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                    <th style="min-width: 150px;">To Date <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                    <th style="min-width: 150px;">Number of days <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                    <th style="min-width: 200px;">Knowledge (Average rating for a workshop) <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                    <th style="min-width: 200px;">Response to Questions (Average rating for a workshop) <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                    <th style="min-width: 200px;">Practical Guidance (Average rating for a workshop) <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                    <th style="min-width: 200px;">Total Average of all 3 averages <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                </tr>
            </thead>
            <tr ng-show="shownodataavailable">
                <td colspan="9">
                    <div align="center">No data available</div>
                </td>
            </tr>
            <tr ng-show="!shownodataavailable" ng-repeat="data in trainingList">
                <td>{{pagenumber*dataLength+$index+1}}</td>
                <td>{{data.programName}}</td>
                <td>{{data.fromDate}}</td>
                <td>{{data.dateRange}}</td>
                <td>{{data.numberOfDays}}</td>
                <td>{{data.knowledge}}</td>
                <td>{{data.responseToQuestions}}</td>
                <td>{{data.practicalGuidance}}</td>
                <td>{{data.totalAverage}}</td>
            </tr>
        </table>
    </div>
    <div class="col-md-12" align="right">
        <nav>
            <ol class="pagination pull-right">
              <li ><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(0)">First</button></li>
              <li ><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(pagenumber-1)">Previous</button></li>
              <li class="active"><button class="btn active-page" ng-disabled="true">{{pagenumber+1}}</button></li>
              <li><button class="btn btn-default" ng-disabled="max_pagenumber<1 || max_pagenumber == pagenumber+1"ng-click="goToPageNumber(pagenumber+1)">Next</button></li>
              <li><button class="btn btn-default" ng-disabled="max_pagenumber == pagenumber+1 || shownodataavailable"ng-click="goToPageNumber(max_pagenumber-1)">Last</button></li>
            </ol>
        </nav>
    </div>
</div>


<!-- confirmation popup for ACTA -->
<div class="officer-update-acta">
    <div class="modalpop-header">
        Confirmation
        <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="cancelUpdateACTA()"></i>
    </div>
    <div class="col-md-12 margin-bottom">
        Are you sure to update ACTA?
    </div>
    <div class="col-md-12 margin-bottom" align="right">
        <button name="cancel" type="button" class="btn amend-button" ng-click="cancelUpdateACTA()">Cancel</button>
        <button name="confirm" type="button" class="btn btn-primary" ng-click="updateACTA(updatedACTA)">Update</button>
    </div>
</div>