
<div class = "col-md-12">
	<header class="member">
	    <div class="row">
	      <div class="col-md-12 ">
	        <div class="col-md-1">
	        	<div class="row">
	          		<a  href = "#"><img class = "img-responsive" src = "images/logo.jpg"/></a> <!--logo -->
	          	</div>
	        </div>
	        <div class="col-md-11">
	          <div class="row">
	            <div class="col-md-12">
	            	<div class="row">
		              <!-- icons -->
		              <div id="socilaicon">
		                  <div class="col-md-1 pull-right">
		                  <a class="icon" href="LINK" title="Follow with Facebook" target="_blank"><i class="fa fa-user"></i></a>
		                  </div>
		                  <div class="col-md-1 pull-right">
		                  <a class="icon" href="LINK" title="Follow with Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
		                  </div>
		                  <div class="col-md-1 pull-right">
		                  <a class="icon" href="LINK" title="Follow with Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
		                  </div>
		              </div>
	              </div>
	            </div>
	            <div class="col-md-12">
	            	<div class="row">
		            <div class="nav-bar">
					  <ul class="nav ">
					    <li class="active"><a href="#">Home</a></li>
					    <li><a href="#">About Us</a></li>
					    <li><a href="#">Contact Us</a></li>
					  </ul>
					</div>
					</div>
				</div>
	          </div>

	        </div>
	      </div>
	    </div>
	</header>
</div>