<div class="col-md-12">
    <h3>List of Members for Status Update</h3>
</div>
<div class="table">
    <table class="table table-striped">
        <thead class="bar">
            <tr>
                <th>#</th>
                <th>Membership Id <i class="fa fa-sort" aria-hidden="true"></i></th>
                <th>Member Name <i class="fa fa-sort" aria-hidden="true"></i></th>
                <th>Member Type affected <i class="fa fa-sort" aria-hidden="true"></i></th>
                <th>Old Status <i class="fa fa-sort" aria-hidden="true"></i></th>
                <th>New Status <i class="fa fa-sort" aria-hidden="true"></i></th>
                <th>Action</th>
            </tr>
        </thead>
        <tr ng-show="shownodataavailable">
            <td colspan="8">
                <div align="center">No data available</div>
            </td>
        </tr>
        <tr ng-show="!shownodataavailable" ng-repeat="membership in memberships">
            <td>{{pagenumber*dataLength+$index+1}}</td>
            <td>{{membership.membershipId}}</td>
            <td>{{membership.memberName}}</td>
            <td>{{membership.memberRoleName}}</td>
            <td>{{membership.oldMemberStatus}}</td>
            <td>{{membership.newMemberStatus}}</td>
            <td>
                <div>
                    <div class="left">
                        <ul class="the_dropdown">
                            <li>
                                <span class="selectedoption"><i class="fa fa-ellipsis-v pull-right" aria-hidden="true"></i></span>
                                <ul>
                                    <li><a ng-click="openViewData(membership)" >View details</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="left">
                    </div>
                    <div class="clearfix">
                    </div>
                </div>
            </td>
        </tr>
    </table>
    <nav>
        <ol class="pagination pull-right">
            <li ><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(0)">First</button></li>
            <li ><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(pagenumber-1)">Previous</button></li>
            <li class="active"><button class="btn active-page" ng-disabled="true">{{pagenumber+1}}</button></li>
            <li><button class="btn btn-default" ng-disabled="max_pagenumber<1 || max_pagenumber == pagenumber+1"ng-click="goToPageNumber(pagenumber+1)">Next</button></li>
            <li><button class="btn btn-default" ng-disabled="max_pagenumber == pagenumber+1 || shownodataavailable"ng-click="goToPageNumber(max_pagenumber-1)">Last</button></li>
        </ol>
    </nav>
</div>
<!-- Model for change status -->
<div class="membership-change-status">
    <div class="modalpop-header">
        Change Status Details
        <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closeChange()"></i>
    </div>
    <form name="changeStatusForm">
        <div class="col-md-12 margin-bottom">
            <div class="form-group">
                <label class="col-sm-5">Status</label>
                <div class="col-sm-7">
                    <select class="form-control" ng-model="changeData.newMemberStatus" ng-options="status as status for status in currentStatus" required ng-change="changeMemberStatus(changeData,changeData.newMemberStatus)">
                        <option value="">---Select---</option>
                    </select>
                    <p class="help-block" ng-show="changeData.newMemberStatus == changeData.oldMemberStatus">Selected status is already member status,please selcet other status</p>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom" ng-if="changeData.newMemberStatus == 'Struck Off'">
            <div class="form-group">
                <label class="col-sm-5">Select Complaint No</label>
                <div class="col-sm-7">
                    <select class="form-control" ng-model="changeData.complaintNumber" ng-options="complaint as complaint for complaint in complaints" required>
                        <option value="">---Select---</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom" ng-if="changeData.newMemberStatus == 'Suspended'">
            <div class="form-group">
                <label class="col-sm-5">From Date</label>
                <div class="col-sm-7">
                    <input type='text' class="form-control datepicker" placeholder="From Date"  ng-model="changeData.suspendedFrom" jquery-date-picker
                        min-date='0' readonly ng-change="suspendFromDateClick()" required />
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom" ng-if="changeData.newMemberStatus == 'Suspended'">
            <div class="form-group">
                <label class="col-sm-5">To Date</label>
                <div class="col-sm-7">
                    <input type='text' class="form-control datepicker" placeholder="To Date"  ng-model="changeData.suspendedTo" id="suspendPeriodTo" jquery-date-picker
                        min-date='{{minDateLimit}}' readonly required />
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="form-group">
                <label class="col-sm-5">Remarks</label>
                <div class="col-sm-7">
                    <textarea type='text' class="form-control" placeholder="Remarks"  ng-model="changeData.reason" maxlength="200"></textarea>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom" align="right">
            <div class="pop-button">
                <button name="cancel" type="button" class="btn btn-primary" ng-disabled="changeStatusForm.$invalid" ng-click="actionChangeStatus(changeData,'Reject')">Reject</button>
                <button name="submit" type="button" class="btn btn-info" ng-disabled="changeStatusForm.$invalid" ng-click="actionChangeStatus(changeData,'Approve')">Approve</button>
            </div>
        </div>
    </form>
</div>