<div class="col-md-12">
    <h3 class="titleClass">SMC management approval of Invoice Cancellation</h3>
    <div class="table">
        <table class="table table-bordered table-striped table-hover">
            <thead>
                <tr>
                    <th width="15px">#</th>
                    <th>Name <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'memberName'; sortReverse = !sortReverse"></i></th>
                    <th>Member Type <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'memberRole'; sortReverse = !sortReverse"></i></th>
                    <th>Remarks <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'remarks'; sortReverse = !sortReverse"></i></th>
                    <th width="20px">Actions </th>
                </tr>
            </thead>
            <tr ng-show="shownodataavailable">
                <td colspan="8">
                    <div align="center">No data available</div>
                </td>
            </tr>
            <tr ng-show="!shownodataavailable" ng-repeat="invoice in invoiceList">
                <td>{{pagenumber*dataLength+$index+1}}</td>
                <td>{{invoice.memberName}}</td>
                <td>{{invoice.memberRole}}</td>
                <td>{{invoice.remarks}}</td>
                <td>
                    <div>
                        <div class="left">
                            <ul class="the_dropdown">
                                <li>
                                    <span class="selectedoption"><i class="fa fa-ellipsis-v pull-right" aria-hidden="true"></i></span>
                                    <ul>
                                        <li><a ng-click="actionOnInvoice(invoice.membershipId,'APPROVED')">Approve</a></li>
                                        <li><a ng-click="actionOnInvoice(invoice.membershipId,'REJECTED')">Reject</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="left">
                        </div>
                        <div class="clearfix">
                        </div>
                    </div>
                </td>
            </tr>
        </table>
        <nav>
            <ol class="pagination pull-right">
                <li><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(0)">First</button></li>
                <li><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(pagenumber-1)">Previous</button></li>
                <li class="active"><button class="btn btn-info active-page ng-binding" ng-disabled="true" disabled="disabled">1</button></li>
                <li><button class="btn btn-default" ng-disabled="max_pagenumber<1 || max_pagenumber == pagenumber+1" ng-click="goToPageNumber(pagenumber+1)">Next</button></li>
                <li><button class="btn btn-default" ng-disabled="max_pagenumber == pagenumber+1 || shownodataavailable" ng-click="goToPageNumber(max_pagenumber-1)">Last</button></li>
            </ol>
        </nav>
    </div>
</div>