<div class="col-md-12">
    <h3 class="titleClass">List of Members for Trainer Promotion</h3>
    <div class="table-responsive">
        <table class="table table-bordered table-striped table-hover">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Membership Id <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'membershipId'; sortReverse = !sortReverse"></i></th>
                    <th>Name <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'name'; sortReverse = !sortReverse"></i></th>
                    <th>Current Trainer Type <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'currentTrainerType'; sortReverse = !sortReverse"></i></th>
                    <th width="20px">Action</th>
                </tr>
            </thead>
            <tr ng-show="shownodataavailable">
                <td colspan="8">
                    <div align="center">No data available</div>
                </td>
            </tr>
            <tr ng-show="!shownodataavailable" ng-repeat="promote in promoteList">
                <td>{{pagenumber*dataLength+$index+1}}</td>
                <td>{{promote.membershipId}}</td>
                <td>{{promote.name}}</td>
                <td>{{promote.currentTrainerType}}</td>
                <td>
                    <div>
                        <div class="left">
                            <ul class="the_dropdown">
                                <li>
                                    <span class="selectedoption"><i class="fa fa-ellipsis-v pull-right" aria-hidden="true"></i></span>
                                    <ul>
                                        <li><a ng-click="openViewData(promote)">View Details</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="left">
                        </div>
                        <div class="clearfix">
                        </div>
                    </div>
                </td>
            </tr>
        </table>
        <nav>
            <ol class="pagination pull-right">
                <li><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(0)">First</button></li>
                <li><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(pagenumber-1)">Previous</button></li>
                <li class="active"><button class="btn btn-info active-page ng-binding" ng-disabled="true" disabled="disabled">1</button></li>
                <li><button class="btn btn-default" ng-disabled="max_pagenumber<1 || max_pagenumber == pagenumber+1" ng-click="goToPageNumber(pagenumber+1)">Next</button></li>
                <li><button class="btn btn-default" ng-disabled="max_pagenumber == pagenumber+1 || shownodataavailable" ng-click="goToPageNumber(max_pagenumber-1)">Last</button></li>
            </ol>
        </nav>
    </div>
</div>

<!-- open view details-->
<div class="manager-view-promote-details">
    <div class="modalpop-header">
        View Details
        <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="cancelviewData()"></i>
    </div>
    <div class="col-md-12">
        <form class="form-horizontal">
            <div class="form-group">
                <label class="col-sm-5">New Category </label>
                <div class="col-sm-7">
                    <input type="text" class="form-control" ng-model="promoteData.newRole.name" disabled>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-5">SMC Officer Remarks </label>
                <div class="col-sm-7">
                    <textarea type="text" class="form-control" ng-model="promoteData.remarks" disabled></textarea>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-5">Overall Average </label>
                <div class="col-sm-7">
                    <input type="text" class="form-control" ng-model="promoteData.overallAverageFrom2013" disabled>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-12" align="right">
                    <button type="button" class="btn btn-primary" ng-click="actionOnPromote(promoteData,'APPROVED')">Approve</button>   
                    <button type="button" class="btn btn-info" ng-click="actionOnPromote(promoteData,'REJECTED')">Reject</button>
                </div>
            </div>
        </form>
    </div>
</div>