<div class="col-md-12">
    <h3 class="titleClass">List of Cases for Waivers</h3>
    <div class="table-responsive">
        <table class="table table-bordered table-striped table-hover">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Member Name <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'name'; sortReverse = !sortReverse"></i></th>
                    <th>Member Type <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'roleName'; sortReverse = !sortReverse"></i></th>
                    <th>Waiver Type  <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'waiverType'; sortReverse = !sortReverse"></i></th>
                </tr>
            </thead>
            <tr ng-show="shownodataavailable">
                <td colspan="8">
                    <div align="center">No data available</div>
                </td>
            </tr>
            <tr ng-show="!shownodataavailable" ng-repeat="case in waiverCaseList">
                <td>{{pagenumber*dataLength+$index+1}}</td>
                <td>{{case.name}}</td>
                <td>{{case.roleName}}</td>
                <td>{{case.waiverType}}</td>
            </tr>
        </table>
    </div>
    <div class="col-md-12" style="margin-bottom:20px;">
        <div class="row">
            <form class="form-horizontal ng-pristine ng-valid">
                <div class="form-group">
                    <label class="control-label col-sm-1" for="pwd">Remarks</label>
                    <div class="col-sm-3">          
                        <input type="text" class="form-control" readonly="readonly"  ng-model="remarkData.officerRemarks">
                    </div>
                    <label class="control-label col-sm-2" for="pwd">SMC Management Remarks </label>
                    <div class="col-sm-3">          
                        <input type="text" class="form-control" ng-model="remarkData.approverRemarks">
                    </div>
                    <div class="col-sm-3">          
                        <button type="button" class="btn btn-primary" ng-click="actionOnWaiverReport(remarkData,waiverCaseList,'Approve')">Approve</button>
                        <button type="button" class="btn btn-info" ng-click="actionOnWaiverReport(remarkData,waiverCaseList,'Request For Change')">Request for Changes</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 paginationClass">
        </div>
        <div class="col-md-6 paginationClass">
            <nav>
                <ol class="pagination pull-right">
                    <li><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(0)">First</button></li>
                    <li><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(pagenumber-1)">Previous</button></li>
                    <li class="active"><button class="btn btn-info active-page ng-binding" ng-disabled="true" disabled="disabled">1</button></li>
                    <li><button class="btn btn-default" ng-disabled="max_pagenumber<1 || max_pagenumber == pagenumber+1" ng-click="goToPageNumber(pagenumber+1)">Next</button></li>
                    <li><button class="btn btn-default" ng-disabled="max_pagenumber == pagenumber+1 || shownodataavailable" ng-click="goToPageNumber(max_pagenumber-1)">Last</button></li>
                </ol>
            </nav>
        </div>
    </div>
</div>