<form name="contactform">
    <!--<h2>Single image</h2>
<div>
    <label for="inputImage">Image</label>
    <input id="inputImage" type="file" accept="image/*" image="image" />
    {{}}
    <img ng-show="image" ng-src="{{image.url}}" type="{{image.file.type}}" />
    <button type="submit" ng-click="single(image)" disabled>Add</button>
    <button type="reset">Clear</button>
</div>
<img ng-src="{{uploadedImgSrc}}" />-->
    <div>
        <!--<label for="inputImage4">Image 4</label>-->
        <input id="inputImage4" class="upload-file" type="file" accept="image/*" multiple image="images4" 
        resize-max-height="300"
            resize-max-width="250" resize-quality="0.7" />
        <p>Originals</p>
        <img ng-repeat="img in images4" ng-src="{{img.url}}" type="{{img.file.type}}" />
        <p>Resized</p>
        <img ng-repeat="img in images4" ng-src="{{img.resized.dataURL}}" />
        <button type="submit" ng-click="single(image)"  disabled>Add</button>
    </div>
</form>
