<div class="col-md-12" ng-if="payment_summary">
    <h3 class="titleClass">Make Payment</h3>
    <div class="row"> </div>
        <div class="col-md-8">
            <div class="form-group">
                <label class="col-sm-12">
                    <div class="bar">
                        <h4>Description <div class="pull-right" style="padding-right:15px;">Amount</div></h4> </div>
                </label>
            </div>
            <div class="form-group">
                <label class="col-sm-8">Annual membership fee for SMC AM "DD Mon YYYY - DD Mon YYYY" </label>
                <div class="col-sm-4" align="right"> {{mediatorRegisterPaymentDetail.annualFee}} </div>
            </div>
            <div class="form-group">
                <label class="col-sm-8">GST charges </label>
                <div class="col-sm-4" align="right">{{mediatorRegisterPaymentDetail.gstPercentage}}</div>
            </div>
            <div class="form-group">
                <label class="col-sm-8"><strong>Total applicable fees </strong> </label>
                <div class="col-sm-4" align="right"><strong> {{mediatorRegisterPaymentDetail.totalAmount}}</strong> </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="form-group">
                <div class="col-sm-12">
                    <br>
                    <br>
                    <div class="form-head row">
                        <h4><i class="fa fa-info-circle circleClass" aria-hidden="true"></i> Payment and Info</h4></div> If you choose Cheque payment appplication submitted date will be assigned only after fund is cleared. Any excess deposit will be refunded by way of a cheque </div>
            </div>
        </div>
        <div class="col-md-12">
            <hr>
            <div class="row">
                <div class="col-md-12">
                    <div class="form-head row">
                        <h4>Payment Method</h4></div>
                </div>
            </div>
              <div class="form-group">
                    <div  class="col-md-5">
                      <label class="control-label">Choose Payment Method</label>
                    </div>
                    <div class="col-md 7">
                        <input id="chequeRadio" type="radio" name="legal" value="CHEQUE" ng-model="paymentMethod" ng-click="check_method(paymentMethod)" checked=""><label  for="chequeRadio"><span><span></span></span>Cheque</label>
                        <input id="radioeNets" type="radio" name="legal" value="ENETS" ng-model="paymentMethod" ng-click="check_method(paymentMethod)" ><label for="radioeNets"><span><span></span></span>e-NETS</label>
                      
                    </div>
                </div>
                <form name="paymentForm" class="form-horizontal" id="paymentForm" novalidate>
                    <div ng-if="ChequePayment">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-head row">
                                    <h4>Cheque Payment</h4></div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4">Cheque number</label>
                            <div class="col-sm-4">
                                <input class="form-control" placeholder="Enter Cheque Number" name="cheque_number" ng-model="paymentData.referenceNumber" required type="text"> </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4">Amount paid</label>
                            <div class="col-sm-4">
                                <div class="input-group"> <span class="input-group-addon">S$</span>
                                    <input class="form-control" placeholder="Enter the Amount" style="z-index:0;" ng-model="paymentData.paymentFormAmount" convert-decimal="" name="payment_amount" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="15" ng-maxlength="15" type="text" required> 
                                    
                                </div>
                                    <p ng-show="paymentForm.payment_amount.$error.pattern" class="help-block">Enter a valid amount</p>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4">Date of payment</label>
                            <div class="col-sm-4">
                                <input type='text' class="form-control datepicker" placeholder="Choose date"  ng-model="paymentData.chequePaymentdate" name="payment_date" jquery-date-picker max-date='-1' required readonly /> 
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4">Name of the Bank</label>
                            <div class="col-sm-4">
                                <input class="form-control" placeholder="Enter the Name of the Bank" name="name_of_bank" ng-model="paymentData.bankName" type="text" required> 
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4">Name of the Payer</label>
                            <div class="col-sm-4">
                                <input class="form-control" placeholder="Enter the Name of the Payer" name="name_of_payer" ng-model="paymentData.payerName" type="text" required> 
                            </div>
                        </div>
                        <div class="form-group col-sm-8" align="right">
                            <button type="button" class="btn btn-success" ng-disabled="paymentForm.$invalid" ng-click="makePayment(paymentData,paymentMethod)">Submit</button>
                        </div>                                                                                  
                    </div>
                    <!-- <div ng-if="eNetsPayment">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-head row">
                                    <h4>e-NETS Payment</h4></div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4">Transaction number</label>
                            <div class="col-sm-4">
                                <input class="form-control" placeholder="Enter Transaction Number" ng-model="payment.eNetsPaymentTransactionNumber" type="text" name="eNetsTransactionNumber" required> 
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4">Amount paid</label>
                            <div class="col-sm-4">
                                <div class="input-group"> <span class="input-group-addon">S$</span>
                                    <input class="form-control" placeholder="Enter the Amount" style="z-index:0;" ng-model="payment.paymentFormAmount" convert-decimal="" name="payment_amount" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="15" ng-maxlength="15" type="text" required> 
                                    </div>
                                     <p ng-show="paymentForm.payment_amount.$error.pattern" class="help-block">Enter a valid amount</p>
                            </div>
                        </div> 
                    </div> -->
                    
                </form>
        </div>
</div>
<div ng-if="payment_success">
    <div ng-include='success_templatefile'></div>
</div>
<div ng-if="payment_failed">
    <div ng-include='fail_templatefile'></div>
</div>