<!-- Modal content-->
<div class="modal-content" ng-init="tcdata">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Terms and Conditions</h4>
    </div>
    <div class="modal-body clearfix">
        <div class="col-md-12">
            <p class="text-center">APPOINTMENT TO SDRP PANEL</p>
            <p class="text-center">TERMS & CONDITIONS</p>
            <p class="text-center">Start date of Membership Period – End date of Membership Period </p>
            <p>&nbsp;</p>
            <p>I, <span style=" text-decoration:underline; width:200px;">{{tcdata.result.name}}</span>
                <span style=" text-decoration:underline;"> (I/C No.){{tcdata.result.memberUIDValue}}</span>agree that the
                following and conditions shall apply to my appointment as a SDRP Panellist. </p>
            <ul class="termsClass">
                    <li>My term of appointment will be from {{tcdata.result.startDate}} To {{tcdata.result.endDate}}.</li>
                    <li>I will be bound by the SDRP Procedure Rules</li>
            </ul>
           <p><input type="checkbox" class="disable static_chkbox fullselect_cls" name="wholeselect" id="termsandconditionsId"
                        ng-model="tcCheckbox" /><label for="termsandconditionsId"></label> I accept appointment as SMC SDRP Panelist and accept the given terms & conditions.</p>
            <button type="button" class="btn btn-info" ng-disabled="!tcCheckbox" ng-click="acceptTermsandConditions(tcdata.result.id)">Accept</button>
        </div>
    </div>
    <div class="modal-footer">
    </div>
</div>
