<!-- Modal content-->
<div class="modal-content" ng-init="tcdata">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Terms and Conditions</h4>
    </div>
    <div class="modal-body clearfix">
        <div class="col-md-12">
            <p class="text-center">APPOINTMENT AS ADJUDICATOR</p>
            <p class="text-center">TERMS & CONDITIONS</p>
            <p class="text-center">Start date of Membership Period – End date of Membership Period </p>
            <p>&nbsp;</p>
            <p>I, <span style=" text-decoration:underline; width:200px;">{{tcdata.result.name}}</span>
                <span style=" text-decoration:underline;"> (I/C No.){{tcdata.result.memberUIDValue}}</span>agree that the
                following terms and conditions shall apply to my appointment as an Adjudicator under the Building and Construction
                Industry Security of Payment Act <br /><strong>(Cap 30B, Rev Ed 2006) ("SOP"):</strong></p>
            <ul class="termsClass">
                <li>My term of appointment will be from {{tcdata.result.fromDate}} To {{tcdata.result.toDate}}. My appointment
                    will be exclusive to SMC as an Authorised Nominating Body ("ANB") under the SOP (and not any other ANB).</li>
                <li>I will be bound by the Adjudication Procedure Rules; and</li>
                <li>SMC will be entitled to 10% of my Adjudicator fee as management fee.</li>
            </ul>
            <p><strong>I understand that the criteria for renewal as Adjudicator in 2018 are:</strong></p>
            <p>To accept at least one appointment as an Adjudicator during my term of appointment from {{tcdata.result.fromDate}}
                To {{tcdata.result.toDate}}; and to keep myself updated* on developments of the SOP regime and submit relevant
                documentation, if requested.
            </p>
            <p class="NoteClass">* This will include but not be limited to attending as a participant or speaker at a relevant seminar or conference,
                acting as counsel or advisor for parties in adjudication, publishing on adjudication etc. SMC retains the
                discretion to decide whether the criteria have been satisfied.
            </p>
            <p><input type="checkbox" class="disable static_chkbox fullselect_cls" name="wholeselect" id="termsandconditionsId"
                    ng-model="tcCheckbox" /><label for="termsandconditionsId"></label> accept appointment as SMC Adjudicator
                and accept the given terms & conditions.</p>
            <button type="button" class="btn btn-info" ng-disabled="!tcCheckbox" ng-click="acceptTermsandConditions(tcdata.result.id)">Accept</button>
        </div>
    </div>
    <div class="modal-footer">
    </div>
</div>
