<div ng-if="payment_summary">
	<div class="col-xs-12 col-md-12 padding-zero">
	    <div class="form-head">
	        <h4>Additional Deposit Summary</h4>
	    </div>
	</div>
	<div class="col-xs-12 col-md-9" >
		<div class="row">
			<div class="col-md-12 add-deposit-view">
				<div class="form-group">
			        <div class="col-md-9 depositDate">
			      		<p>Amount of deposit to be Requested :  S$ {{amountPayable}}</p>
			      	</div>
			    </div>
			   	<div class="form-group">
			      	<div class="col-md-9 depositDate">
			      		<p>Deadline for deposit to be collected :  {{depositDeadline}}</p>
			      	</div>
			    </div>
			</div>
		    <div class="col-md-12 padding-zero">
		    	<div class="col-md-12">
		    	<h4 class="subheading">Payment Method</h4>
		    	</div>
			    <div class="form-group">
			    	<div  class="col-md-5">
		              <label class="control-label">Choose Payment Method</label>
		            </div>
		            <div class="col-md 7">
			            <input id="radio1" type="radio" name="legal" value="CHEQUE" ng-model="payment_method" ng-click="check_method(payment_method)" checked="checked" ng-checked="true" ><label  for="radio1"><span><span></span></span>Cheque</label>
				 		<input id="radio2" type="radio" name="legal" value="CASHIERS_ORDER" ng-model="payment_method" ng-click="check_method(payment_method)" ><label for="radio2"><span><span></span></span>Cashier's Order</label>
				 		<input id="radio3" type="radio" name="legal" value="ENETS" ng-model="payment_method" ng-click="check_method(payment_method)" ><label for="radio3"><span><span></span></span>e-Nets</label>
				 		<input id="radio5" type="radio" name="legal" value="INTERNET_BANKING" ng-model="payment_method" ng-click="check_method(payment_method)" ><label for="radio5"><span><span></span></span>Internet Banking</label>
		            </div>
			    </div>
		    </div>
		    <div class="col-md-12 padding-zero">
		    	<form ng-if="ifcheque" id="chequeForm" class="form-horizontal" name="chequeForm" novalidate>
			   		<div>
				    	<div class="col-md-12">
				    		<h4  class="subheading">Cheque Payment</h4>
				    		<div class="col-md-9">
				    			<div class="row">
					    			<div class="form-group">
					    				<div class="col-md-5">
					    					<label class="control-label">Cheque order number</label>
					    				</div>
					    				<div class="col-md-7">
					    					<input type="text" class="form-control" placeholder="Enter Cheque Number"  name="cheque_order_number" ng-model="chequePayment.referencenumber" maxlength="50" ng-maxlength="50" ng-pattern="/^[0-9\s]*$/" ng-required="true"/>
					    					 <p ng-show="chequeForm.cheque_order_number.$error.pattern" class="help-block">{{pattern.cheque_payment.cheque_order_number.pattern_error}}</p>
					    				</div>
					    			</div>
					    		</div>
				    		</div>
				    	</div>
				    	<div class="col-md-12">
					    	<div class="col-md-9">
					    		<div class="row">
					    			<div class="form-group">
					    				<div class="col-md-5">
					    					<label class="control-label">Amount of Cheque order</label>
					    				</div>
					    				<div class="col-md-7">
					    					<div class = "input-group" style="z-index: 0;">
						    					<span class = "input-group-addon">S$</span>
						    					<input type="text" class="form-control" style="z-index:0;" placeholder="Enter the Amount" convert-decimal  name="amount_of_cheque" ng-model="chequePayment.amount" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="15" ng-maxlength="15" ng-required="true" />
					    					</div>
					    					<p ng-show="chequeForm.amount_of_cheque.$error.pattern" class="help-block">{{pattern.cheque_payment.amount_of_cheque.pattern_error}}</p>
					    				</div>
					    			</div>
					    		</div>
					    	</div>
				    	</div>
				    	<div class="col-md-12">
				    		<div class="col-md-9">
				    			<div class="row">
					    			<div class="form-group">
					    				<div class="col-md-5">
					    					<label class="control-label">Date of Cheque order</label>
					    				</div>
					    				<div class="col-md-7">
					    					<input type='text' class="form-control datepicker" placeholder="Choose date"  ng-model="chequePayment.paymentdate" jquery-date-picker max-date='-1' ng-required="true" readonly />
					    				</div>
					    			</div>
					    		</div>
				    		</div>
				    	</div>
				    	<div class="col-md-12">
				    		<div class="col-md-9">
				    			<div class="row">
					    			<div class="form-group">
					    				<div class="col-md-5">
					    					<label class="control-label">Name of the Bank</label>
					    				</div>
					    				<div class="col-md-7">
					    					<input type="text" class="form-control" placeholder="Enter the Name of the Bank"  name="name_of_the_bank" ng-model="chequePayment.bankname" maxlength="50" ng-maxlength="50" ng-pattern="/^[a-zA-Z0-9\s]*$/" ng-required="true"/>
					    					<p ng-show="chequePayment.name_of_the_bank.$error.pattern" class="help-block">{{pattern.cheque_payment.name_of_the_bank.pattern_error}}</p>
					    				</div>
					    			</div>
					    		</div>
				    		</div>
				    	</div>
				    	<div class="col-md-12">
				    		<div class="col-md-9">
				    			<div class="row">
					    			<div class="form-group">
					    				<div class="col-md-5">
					    					<label class="control-label">Cheque payer Name</label>
					    				</div>
					    				<div class="col-md-7">
					    					<input type="text" class="form-control" placeholder="Enter the Name of the Payer"  name="name_of_the_payer" ng-model="chequePayment.payerName" maxlength="50" ng-maxlength="50" ng-pattern="/^[a-zA-Z0-9\s-/'/]*$/" ng-required="true"/>
					    					<p class="info-circle info-circle-cheque">i</p>
					    					<p ng-show="chequeForm.name_of_the_payer.$error.pattern" class="help-block">{{pattern.cheque_payment.name_of_the_payer.pattern_error}}</p>
					    				</div>
					    			</div>
					    		</div>
				    		</div>
				    	</div>
				    	<div class="col-md-12">
				    		<button class="btn btn-default pull-left" ng-disabled="chequeForm.$invalid" ng-click="addpayment(payment_method,chequePayment)" >Submit</button>
				    	</div>
			    	</div>
			    </form>
		    </div>
		    <div class="col-md-12 padding-zero">
		    	<form ng-if="ifcashier" id="cashierForm" class="form-horizontal" name="cashierForm" novalidate>
		    		<div>
				    	<div class="col-md-12">
					    	<h4 class="subheading">Cashier's Order Payment</h4>
					    	<div class="col-md-9">
				    			<div class="row">
					    			<div class="form-group">
					    				<div class="col-md-5">
					    					<label class="control-label">Cashier's order number</label>
					    				</div>
					    				<div class="col-md-7">
					    					<input type="text" class="form-control" placeholder="Enter Cashier's order number"  name="cashier_order_number" ng-model="caskierPayment.referencenumber" maxlength="50" ng-maxlength="50" ng-pattern="/^[0-9\s]*$/" ng-required="true" />
					    					<p ng-show="cashierForm.cashier_order_number.$error.pattern" class="help-block">{{pattern.cashier_payment.cashier_order_number.pattern_error}}</p>
					    				</div>
					    			</div>
					    		</div>
					    	</div>
					    </div>
					    <div class="col-md-12">
					    	<div class="col-md-9">
					    		<div class="row">
					    			<div class="form-group">
					    				<div class="col-md-5" >
					    					<label class="control-label">Amount of Cashier's order</label>
					    				</div>
					    				<div class="col-md-7">
					    					<div class = "input-group" style="z-index: 0;">
						    					<span class = "input-group-addon">S$</span>
						    					<input type="text" class="form-control" style="z-index:0;" placeholder="Enter the Amount" convert-decimal name="amount_of_cashier" ng-model="caskierPayment.amount" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="15" ng-maxlength="15" ng-required="true"/>
					    					</div>
					    					<p ng-show="cashierForm.amount_of_cashier.$error.pattern" class="help-block">{{pattern.cashier_payment.amount_of_cashier.pattern_error}}</p>
					    				</div>
			    					</div>
			    				</div>
			    			</div>
			    		</div>
			    		<div class="col-md-12">
				    		<div class="col-md-9">
				    			<div class="row">
					    			<div class="form-group">
					    				<div class="col-md-5">
					    					<label class="control-label">Date of Cashier's order</label>
					    				</div>
					    				<div class="col-md-7">
					    					<input type='text' class="form-control datepicker" placeholder="Choose date"  ng-model="caskierPayment.paymentdate" jquery-date-picker max-date='-1' ng-required="true" readonly />
					    				</div>
					    			</div>
					    		</div>
				    		</div>
				    	</div>
				    	<div class="col-md-12">
				    		<div class="col-md-9">
				    			<div class="row">
					    			<div class="form-group">
					    				<div class="col-md-5">
					    					<label class="control-label">Name of the Bank</label>
					    				</div>
					    				<div class="col-md-7">
					    					<input type="text" class="form-control" placeholder="Enter the Name of the Bank"  name="cashier_name_of_the_bank" ng-model="caskierPayment.bankname" maxlength="50" ng-maxlength="50" ng-pattern="/^[a-zA-Z0-9\s]*$/" ng-required="true"/>
					    					<p ng-show="cashierForm.cashier_name_of_the_bank.$error.pattern" class="help-block">{{pattern.cashier_payment.name_of_the_bank.pattern_error}}</p>
					    				</div>
					    			</div>
					    		</div>
					    	</div>
				    	</div>
				    	<div class="col-md-12">
				    		<div class="col-md-9">
				    			<div class="row">
					    			<div class="form-group">
					    				<div class="col-md-5">
					    					<label class="control-label">Cheque payer Name</label>
					    				</div>
					    				<div class="col-md-7">
					    					<input type="text" class="form-control" placeholder="Enter the Name of the Payer"  name="cashier_name_of_the_payer" ng-model="caskierPayment.payerName" maxlength="50" ng-maxlength="50" ng-pattern="/^[a-zA-Z0-9\s-/'/]*$/" ng-required="true"/>
					    					<p class="info-circle info-circle-cheque">i</p>
					    					<p ng-show="cashierForm.name_of_the_payer.$error.pattern" class="help-block">{{pattern.cheque_payment.name_of_the_payer.pattern_error}}</p>
					    				</div>
					    			</div>
					    		</div>
				    		</div>
				    	</div>
				    	<div class="col-md-12">
				    		<button  class="btn btn-default pull-left" ng-disabled="cashierForm.$invalid" ng-click=addpayment(payment_method,caskierPayment) >Submit</button>
				    	</div>
					</div>
			    </form>
		    </div>
		    <div class="col-md-12 padding-zero">
            	<div class="col-md-12">
	                <form ng-if="ifeNets" id="eNetForm" class="form-horizontal" name="eNetForm" novalidate>
	                    <div>
	                        <div class="col-md-12 padding-zero">
	                            <h4 class="subheading">e-Nets</h4>
	                            <div class="col-md-12 padding-zero">
	                                <hr>
	                                <b>Note:</b> Either Filing Fee (Including service charges) or Full Amount (Filing Fee + Deposit including service charges) can be paid. 
	                                <hr>
	                            </div>
	                            <div class="col-md-9">
	                                <div class="row">
	                                    <div class="form-group">
	                                        <div class="col-md-5">
	                                            <label class="control-label">Do you wish to pay the full amount (Filing Fee + Deposit including service charges)?</label>
	                                        </div>
	                                        <div class="col-md-7">
	                                            <select class="form-control" ng-model="confirmFullAmount" ng-options="option as option for option in paymentOptions" required ng-change="geteNetAmount(confirmFullAmount)">
	                                            </select>
	                                        </div>
	                                    </div>
	                                </div>
	                            </div>
	                            <div class="col-md-9">
	                                <div class="row">
	                                    <div class="form-group">
	                                        <div class="col-md-5">
	                                            <label class="control-label">Amount to be paid</label>
	                                        </div>
	                                        <div class="col-md-7">
	                                        	<div class = "input-group" style="z-index: 0;">
                                                    <span class = "input-group-addon">S$</span>
	                                            	<input type="text" class="form-control" name="amount_net" style="z-index:0;" ng-model="eNetsData.amount" placeholder="Amount" disabled required />
	                                            </div>
	                                        </div>
	                                    </div>
	                                </div>
	                            </div>
	                            <div class="col-md-9">
	                                <div class="row">
	                                    <div class="form-group">
	                                        <div class="col-md-5">
	                                            <label class="control-label">Card Number</label>
	                                        </div>
	                                        <div class="col-md-7">
	                                            <input type="text" class="form-control" name="card_net" ng-model="eNetsData.referenceNumber" placeholder="Card Number" required maxlength="19" ng-change="convertCardNo()" ng-pattern="/^[\d ()-]+$/"/>
	                                            <p ng-show="eNetForm.card_net.$error.pattern || hideSubmitBtn" class="help-block">Please enter valid card number</p>
	                                        </div>
	                                    </div>
	                                </div>
	                            </div>
	                            <div class="col-md-9">
	                                <div class="row">
	                                    <div class="form-group">
	                                        <div class="col-md-5">
	                                            <label class="control-label">Card Holder Name</label>
	                                        </div>
	                                        <div class="col-md-7">
	                                            <input type="text" class="form-control" name="name_net" ng-model="eNetsData.cardHolderName" placeholder="Card Holder Name" required/>
	                                        </div>
	                                    </div>
	                                </div>
	                            </div>
	                            <div class="col-md-9">
	                                <div class="row">
	                                    <div class="form-group">
	                                        <div class="col-md-5">
	                                            <label class="control-label">CVV Number</label>
	                                        </div>
	                                        <div class="col-md-7">
	                                            <input type="password" class="form-control" name="cvv_net" ng-model="eNetsData.cardCVV" placeholder="CVV Number" required maxlength="4" ng-pattern="/^[0-9]{3,4}$/"/>
	                                            <p ng-show="eNetForm.cvv_net.$error.pattern" class="help-block">Please enter valid CVV number</p>
	                                        </div>
	                                    </div>
	                                </div>
	                            </div>
	                            <div class="col-md-9">
	                                <div class="row">
	                                    <div class="form-group">
	                                        <div class="col-md-5">
	                                            <label class="control-label">Expiry Date</label>
	                                        </div>
	                                        <div class="col-md-3">
	                                            <select class="form-control" ng-model="eNetsData.month" ng-options="month as month for month in monthList" required>
	                                            	<option value="">---Month---</option>
	                                            </select>
	                                        </div>
	                                        <div class="col-md-4">
	                                            <select class="form-control" ng-model="eNetsData.year" ng-options="year as year for year in yearList" required>
	                                            	<option value="">---Year---</option>
	                                            </select>
	                                        </div>
	                                    </div>
	                                </div>
	                            </div>
                                <div class="col-md-9">
                                    <div class="row">
                                        <div class="form-group">
                                            <div class="col-md-5">
                                                <label class="control-label">Date</label>
                                            </div>
                                            <div class="col-md-7">
                                                <input type='text' class="form-control datepicker" placeholder="Choose date"  ng-model="eNetsData.dateOfOrder" jquery-date-picker max-date='-1' readonly />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-9">
                                    <div class="row">
                                        <div class="form-group">
                                            <div class="col-md-5">
                                                <label class="control-label">Name of the Bank</label>
                                            </div>
                                            <div class="col-md-7">
                                                <input type="text" class="form-control" placeholder="Enter the Name of the Bank"  name="enet_name_of_the_bank" ng-model="eNetsData.bankName" maxlength="50" ng-maxlength="50" required/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-9">
                                    <div class="row">
                                        <div class="form-group">
                                            <div class="col-md-5">
                                                <label class="control-label">Payer Name</label>
                                            </div>
                                            <div class="col-md-7">
                                                <input type="text" class="form-control" placeholder="Enter the Name of the Payer"  name="enet_name_of_the_payer" ng-model="eNetsData.payerName" maxlength="50" ng-maxlength="50" required />
                                                <p class="info-circle info-circle-cheque">i</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
	                        </div>
	                    </div>
	                    <div class="col-md-12 padding-zero">
	                        <button style="margin-top:10px" class="btn btn-default" ng-disabled="eNetForm.$invalid || hideSubmitBtn" align="center" ng-click=addpayment(payment_method,eNetsData) >Submit</button>
	                    </div>
	            	</form>
	            </div>
        	</div>
		    <!-- Internet Banking-->
		    <div class="col-md-12 padding-zero">
			    <form ng-if="ifnetbank" id="creditForm" class="form-horizontal" name="creditForm" novalidate>
			        <div class="col-md-12">
			            <h4 class="subheading">Internet Banking Payment</h4>
			            <div class="col-md-9">
			                <div class="row">
			                    <div class="form-group">
			                        <div class="col-md-5">
			                            <label class="control-label">Date of Payment</label>
			                        </div>
			                        <div class="col-md-7">
			                            <input type='text' class="form-control datepicker" placeholder="Choose date" ng-model="creditPayment.paymentdate" jquery-date-picker max-date='-1' ng-required="true" readonly /> </div>
			                    </div>
			                </div>
			            </div>
			        </div>
			        <div class="col-md-12">
			            <div class="col-md-9">
			                <div class="row">
			                    <div class="form-group">
			                        <div class="col-md-5">
			                            <label class="control-label">Name of the Bank</label>
			                        </div>
			                        <div class="col-md-7">
			                            <input type="text" class="form-control" placeholder="Enter the Name of the Bank" name="net_name_of_the_bank" ng-model="creditPayment.bankName" maxlength="50" ng-maxlength="50" ng-required="true" />
			                            <p ng-show="creditForm.net_name_of_the_bank.$error.pattern" class="help-block">{{pattern.netbank_payment.name_of_the_bank.pattern_error}}</p>
			                        </div>
			                    </div>
			                </div>
			            </div>
			        </div>
			        <div class="col-md-12">
			            <div class="col-md-9">
			                <div class="row">
			                    <div class="form-group">
			                        <div class="col-md-5">
			                            <label class="control-label">Amount Paid</label>
			                        </div>
			                        <div class="col-md-7">
			                            <div class="input-group" style="z-index: 0;"> <span class="input-group-addon">S$</span>
			                                <input type="text" class="form-control" style="z-index:0;" placeholder="Enter the amount paid" convert-decimal name="amount_of_paid" ng-model="creditPayment.amount" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="15" ng-maxlength="15" ng-required="true" /> </div>
			                            <p ng-show="creditForm.amount_of_paid.$error.pattern" class="help-block">{{pattern.netbank_payment.amount_of_paid.pattern_error}}</p>
			                        </div>
			                    </div>
			                </div>
			            </div>
			        </div>
			        <div class="col-md-12">
			            <div class="col-md-9">
			                <div class="row">
			                    <div class="form-group">
			                        <div class="col-md-5">
			                            <label class="control-label">Payer Name</label>
			                        </div>
			                        <div class="col-md-7">
			                            <input type="text" class="form-control" placeholder="Enter the Name of the Payer" name="net_name_of_the_payer" ng-model="creditPayment.payerName" maxlength="50" ng-maxlength="50" ng-pattern="/^[a-zA-Z0-9\s-/'/]*$/" ng-required="true" />
			                            <p ng-show="creditForm.name_of_the_payer.$error.pattern" class="help-block">{{pattern.netbank_payment.name_of_the_payer.pattern_error}}</p>
			                        </div>
			                    </div>
			                </div>
			            </div>
			        </div>
			        <div class="col-md-12">
			            <div class="col-md-9">
			                <div class="row">
			                    <div class="form-group">
			                        <div class="col-md-5">
			                            <label class="control-label">Transaction Reference Number</label>
			                        </div>
			                        <div class="col-md-7">
			                            <input type="text" class="form-control" placeholder="Enter the Transaction reference number" name="trans_reffer_number" ng-model="creditPayment.referencenumber" maxlength="50" ng-maxlength="50" ng-required="true" />
			                            <p ng-show="creditForm.trans_reffer_number.$error.pattern" class="help-block">{{pattern.netbank_payment.transaction_reference_number.pattern_error}}</p>
			                        </div>
			                    </div>
			                </div>
			            </div>
			        </div>
			        <div class="col-md-12">
			            <div class="col-md-9">
			                <div class="row">
			                    <div class="form-group">
			                        <div class="col-md-5">
			                            <label class="control-label">Copy of Transaction Advice</label>
			                        </div>
			                        <div class="col-md-7">
			                            <input type="text" class="form-control" placeholder="Please upload a screenshot or pdf copy of the transaction advice" ng-model="creditPayment.document.name" readonly id="attach_copy" ng-required="true">
			                            <input type="file" class="custom-file-input" ng-model="creditPayment.document" custom-on-change="attachcopy" name="suport_upload1" id="suport_upload1" accept="image/jpeg,image/jpg,image/png,application/pdf">
			                            <div class="col-md-12" align="right">
			                                <div class="file-upload-name" ng-if="attachcopyStatus"> <span ng-click="attachcopyRemove()"><i class="fa fa-trash-o" aria-hidden="true"></i></span> <span><u>{{creditPayment.document.name}}</u></span> </div>
			                            </div>
			                            <div class="col-md-12" ng-if="attachcopyStatus">
			                                <div class="file-upload-name"> <span class="max-file-error">{{attachcopyErrorMsg}}</span> </div>
			                            </div>
			                        </div>
			                    </div>
			                </div>
			            </div>
			        </div>
			        <div class="col-md-12">
			            <button style="margin-top:10px" align="center" class="btn btn-default" ng-disabled="creditForm.$invalid" ng-click=addpayment(payment_method,creditPayment)>Submit</button>
			        </div>
			    </form>
			</div>				  
		</div>
	</div>	    
	
	<div class="col-md-3" ng-if="payment_summary">
	    	<h4 class="subheading info-icon">Payment and Info</h4>
	    	<p>If you choose Cheque payment application submitted date will be assigned only after fund is cleared. Any excess deposit will be refunded by way of a cheque</p>
	    	<hr>
	    	<h4 class="subheading info-icon">Internet Banking</h4>
	    	<p>Use Internet Banking or ATM to transfer the payment amount to following SMC account :</p>
	    	<p><strong>Account Name : {{accountName}} </strong></p>
	    	<p><strong>Account Number : {{accountNumber}}</strong></p>
	    	<p><strong>Bank : {{bankName}}</strong></p>
	    	<hr>
	    	<h4 class="subheading info-icon">Your Application Summary</h4>
	    	<p><b>Claimant Name</b></p>
	    	<p>{{claimantName}}</p>
	    	<p><b>Total amount paid</b></p>
	    	<p>S$ {{totalAmount}}</p>
	    	<!-- <p class="subheading"><b><u>Preview My Application</u></b></p> -->
	    	<hr>
	</div>
</div>
<div class="col-md-12" ng-if="paymentSuccess">
	<div class="row">
        <div class="col-md-12 pay-success-bottom text-center">
            <h3>Payment Paid Successfully</h3>
        </div>
		<div class="col-md-12 pay_success">
			<div class="col-md-4 col-md-offset-4">
		        <h4>PAID S${{amountPayable}}</h4>
		        <p>PAYMENT MADE VIA {{paymethod}}</p>
	        </div>
		</div>
		<div class="col-md-12 pay-success-bottom">
			<div class="col-md-8 col-md-offset-2">
    			<div class="col-md-6 left">
		        	<p>Date of payment {{paymentResponse.paymentMadeDate}}</p>
		       	</div>
		       	<div class="col-md-6 right">
	        		<p>#{{paymentResponse.caseSubmittedDate}}</p>
	        	</div>
	        </div>
		</div>
		<div class="col-md-12 success-detail-bottom">
			<div class="row">
				<div class="col-md-4 col-md-offset-4">
	                <a  class="btn btn-default margin-bottom" ui-sref="smclayout.membershiplayout.lawyercasesummary">Go to Case Details</a>
	                <a  class="btn btn-default margin-bottom" href="{{downloadPerformaInvoiceUrl+additionalDepositId}}">Download Performa Invoice</a>
				</div>
			</div>
		</div>
	</div>
</div>
<!--Internet banking popup -->
<div class="internet-bank-popup">
	<div class="modalpop-header">
          Internet Banking
            <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="cancelNetBank()"></i>
        </div>
     <div class="col-md-12">
        <div class="col-md-12 margin-bottom">
            <div class="form-group">
                <div class="col-md-12">
                    <p>You are required to keep a copy of the transaction advice and note the transaction reference number since this will be required.</p>

                </div>
            </div>
        </div>
        <div class="pop-button margin-bottom" align="right">
            <button name="cancel" type="button" class="btn btn-danger" ng-click="cancelNetBank()">Close</button>
        </div>         
    </div>  
</div>