              <div class="col-md-9 sub-r"><!--Table-->
                <div class="col-md-12">
                <h4>Audit Trails</h4></div>
                <form class="form-horizontal">
                <div class="form-group">
                  <div class="col-md-6">
                    <div class="col-md-4">Modules
                    </div>
                    <div class="col-md-8 pull-right">
                    <select class="multiselect msms" multiple="multiple">
                      <option value="cheese">Mediation</option>
                      <option value="tomatoes">Adjudication</option>
                      <option value="mozarella">Membership</option>
                      <option value="mushrooms">Training & Workshop</option>
                      <option value="pepperoni">User Management</option>
                      <option value="onions">Code table</option>
                    </select>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="col-md-3">Users
                    </div>
                    <div class="col-md-9 pull-right">
                        <select class="multiselect usms" multiple="multiple" >
                          <option value="cheese">Username 1</option>
                          <option value="tomatoes">Username 2</option>
                          <option value="mozarella">Username 3</option>
                          <option value="mushrooms">Username 4</option>
                          <option value="pepperoni">Username 5</option>
                          <option value="onions">Username 6</option>
                        </select>
                    </div>
                  </div>
                  </div>
                  <div class="form-group">
                  <div class="col-md-6">
                    <div class="col-md-4">Date Range
                    </div>
                      <span class="col-md-4 tbox">
                        <input type='text' class="form-control datepicker" placeholder="From" />
                          <span class="fa fa-calendar" >
                          </span> </span>
                      <span class="col-md-4 tbox">
                        <input type='text' class="form-control datepicker" placeholder="To" />
                          <span class="fa fa-calendar" >
                          </span> </span>
                  </div>
                </div>

                </form>
                <div class="col-md-offset-9 col-md-12 email" style="margin-left:620px;">
                      <button class="btn btn-default">Cancel</button>
                      <button class="btn btn-info ">Search</button>
                </div>  
              </div>
              <div class="col-md-9 pull-right">
              <br><br>
              <table class="table table-striped">
                <tr>
                  <th>Title</th>
                  <th>Module</th>
                  <th>User Name</th>
                  <th>Date</th>
                  <th>Action</th>
                </tr>
                <tr>
                  <td>Userid1235</td>
                  <td>User Management</td>
                  <td>Userid2168</td>
                  <td>24 Jul 2015</td>
                  <td>Create</td>
                </tr>
                <tr>
                  <td>SOP AA 786 of 2015</td>
                  <td>Adjudication</td>
                  <td>Userid2197</td>
                  <td>24 Jul 2015</td>
                  <td>Edit</td>
                </tr>
                <tr>
                  <td>SMC AA 786 of 2015</td>
                  <td>Mediation</td>
                  <td>Userid2132</td>
                  <td>24 Jul 2015</td>
                  <td>Delete</td>
                </tr>
                <tr>
                  <td>Volldut dignissim ut sollicitudin</td>
                  <td>Volldut dignissim ut sollicitudin</td>
                  <td>Userid2145</td>
                  <td>24 Jul 2015</td>
                  <td>Edit</td>
                </tr>
                <tr>
                  <td>Sodiae nibh sit amet soladus</td>
                  <td>Sodiae nibh sit amet soladus</td>
                  <td>Userid2112</td>
                  <td>24 Jul 2015</td>
                  <td>Delete</td>
                </tr>
                <tr>
                  <td>Nulam ogrea egetas eleit</td>
                  <td>Nulam ogrea egetas eleit</td>
                  <td>Userid1968</td>
                  <td>24 Jul 2015</td>
                  <td>Edit</td>
                </tr>
                <tr>
                  <td>Ve hendrit orcui bebendum quis</td>
                  <td>Ve hendrit orcui bebendum quis</td>
                  <td>Userid8168</td>
                  <td>24 Jul 2015</td>
                  <td>Edit</td>
                </tr>
                <tr>
                  <td>Mauris sodales erat a malesuada</td>
                  <td>Mauris sodales erat a malesuada</td>
                  <td>Userid2568</td>
                  <td>24 Jul 2015</td>
                  <td>Create</td>
                </tr>
                <tr>
                  <td>Prion Pellentesque lectus vitae</td>
                  <td>Prion Pellentesque lectus vitae</td>
                  <td>Userid2668</td>
                  <td>24 Jul 2015</td>
                  <td>Delete</td>
                </tr>
              </table>
              </div>