<div class="col-md-12">
  <h4 ng-if="submitStatus != 'Submitted' && caseType == 'AA Case'">Submit Summary</h4>
    <h4 ng-if="submitStatus == 'Submitted' && paymantSubmitStatus == 'Payment Pending' && documentSubmitStatus != 'Document Pending'">Payment Summary</h4>
    <h4 ng-if="submitStatus == 'Submitted' && paymantSubmitStatus == 'Payment Pending' && documentSubmitStatus == 'Document Pending'&& aboutCase.documentSubmissionMode == 'Offline'">Payment Summary</h4>
    <h4 ng-if="submitStatus == 'Submitted' && documentSubmitStatus == 'Document Pending' && aboutCase.documentSubmissionMode != 'Offline' && paymantSubmitStatus != 'Payment Pending'">Document Summary</h4>
    <h4 ng-if="submitStatus == 'Submitted' && documentSubmitStatus == 'Document Pending' && aboutCase.documentSubmissionMode == 'Offline' && paymantSubmitStatus != 'Payment Pending'">Document Summary</h4>
    <h4 ng-if="submitStatus == 'Submitted' && documentSubmitStatus != 'Document Pending' && paymantSubmitStatus != 'Payment Pending'">Lodged case details</h4>
    <h4 ng-if="submitStatus == 'Submitted' && paymantSubmitStatus == 'Payment Pending' && documentSubmitStatus == 'Document Pending' && aboutCase.documentSubmissionMode != 'Offline'">Payment & Document Summary</h4>
    <h4 ng-if="araLodgedStatus == 'ARA Lodged'">Adjudication Review Application</h4>
</div>
<div class="col-md-12 padding-zero">
<table class="table table-striped" width="100%">
  <thead class="bar">
    <tr>
      <th width="10%">Case Number / Reference Number</th>
      <th width="10%">Claimant Name</th>
      <th width="10%">Respondent Name</th>
      <th width="10%">Claimed Amount</th>
      <th width="10%">Adjudicator Name</th>
      <th width="10%">Case Officer</th>
      <th width="10%">Assistant Manager</th>
      <th width="10%">Amount Payable</th>
      <th width="10%">Total Amount Paid</th>
      <th width="7%">Deadline to Pay</th>
      <th width="3%" style="text-align: right;">Action</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a ng-if="caseType == 'AA Case'" ui-sref="smclayout.membershiplayout.lawyercaseview">{{caselist.caseNumber}}</a>
      <a ng-if="caseType == 'ARA Case'" ng-click="viewARAForm(caselist.caseNumber)">{{caselist.caseNumber}}</a></td>
      <td>{{caselist.claimantName}}</td>
      <td>{{caselist.respondentName}}</td>
      <td><p ng-if="caselist.claimedAmount!='S$ null'">{{caselist.claimedAmount}}</p><p ng-if="caselist.claimedAmount=='S$ null'">S$ 0.00</p></td>
      <td>{{caselist.adjudicatorName}}</td>
      <td>{{caselist.caseOfficer}}</td>
      <td>{{caselist.assistantManager}}</td>
      <td>{{caselist.amountPayable}}</td>
      <td><p ng-if="caselist.totalAmountPaid!='S$ 0.0'">{{caselist.totalAmountPaid}}</p><p ng-if="caselist.totalAmountPaid=='S$ 0.0'">S$ 0.00</p></td>
      <td>{{caselist.deadLineToPay}}</td>
      <td>
        <div>
          <div class="left">
              <ul class="the_dropdown">
                  <li><span class="selectedoption"><i class="fa fa-ellipsis-v pull-right" aria-hidden="true"></i></span>
                      <ul ng-if="caseType == 'AA Case'">
                          <li><a ng-if="caseType == 'AA Case'" ui-sref="smclayout.membershiplayout.lawyercaseview">View Application</a></li>
                           <li><a ng-if="caseType == 'AA Case'" ng-click="openShareCase(caselist.caseNumber)">Share Access</a></li>
                          <li><a ng-if="submitStatus != 'Submitted' && caseType == 'AA Case'" ui-sref="smclayout.membershiplayout.submitformprocess">Submit Application Form</a></li>
                          <li><a ng-if="scheduleStatus == 'Adjudicator Advised On Timeline'" ng-click="getCaseSchedule(caselist.caseNumber)">View Adjudicators Schedule</a></li>
                          <li><a ng-if="submitStatus == 'Submitted' && paymantSubmitStatus == 'Payment Pending'" ng-click="makePayment($index)">Make Payment</a></li>
                          <li><a ng-if="submitStatus == 'Submitted' && documentSubmitStatus == 'Document Pending' && aboutCase.documentSubmissionMode != 'Offline'" ng-click="uploadprocess()" >Upload Supporting Documents</a></li>
                          <li><a ng-if="messageStatus == 'Adjudicator Initialised Message'" ng-click="openMessageWindow(caselist.caseNumber)">View directions issued by the adjudicator</a></li> 
                          <li><a ng-if="additionalDepositStatus == 'SMC Officer Request Additional Deposit' && additionalDepositPaidStatus != 'Additional Deposit Paid / Deposit is Sufficient'" ng-click="makeAdditionalDeposit()">Make Payment</a></li>
                          <li><a ng-if="lodgedStatus == 'Lodged' && detDueLimitEnd >= 0 && withdrawApplyStatus != 'Claimant Withdrawn Request' && determinedStatus != 'AA Determined'" ng-click="openWithDraw(caselist.caseNumber)">Withdraw Application</a></li>
                          <li><a ng-click="getBillingMatters(caselist.caseNumber)">Billing Matters</a></li>
                      </ul>
                      <ul ng-if="caseType == 'ARA Case' && (araScheduleStatus == 'Review Adjudicator(s) Advised on Timeline' || messageStatus == 'Adjudicator Initialised Message')">
                          
                          <li><a ng-if="caseType == 'ARA Case'" ng-click="viewARAForm(caselist.caseNumber)">View Application Form</a></li>

                        <li><a ng-if="araScheduleStatus == 'Review Adjudicator(s) Advised on Timeline'" ng-click="getCaseSchedule(caselist.caseNumber)">View Adjudicators Schedule</a></li>
                        <li><a ng-if="messageStatus == 'Adjudicator Initialised Message'" ng-click="openMessageWindow(caselist.caseNumber)">View directions issued by the adjudicator</a></li> 
                      </ul>
                  </li>
              </ul>
          </div>
          <div class="left">
          </div>
          <div class="clearfix">
          </div>
      </div>
      </td>
  </tbody>
</table>
</div>
<div class="case-schedule-model">
  <div ng-include='schedule_templatefile'></div>
</div>
<!-- Messagind window between claimant/respondent and adjudicator -->
<div class="reply-messaging-modal">
  <div ng-include="message_window_Path"></div>
</div>

<div class="withdraw-application-modal">
  <div class="modalpop-header">
      Withdraw Application ({{withdrawnumber}})
      <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closeWithdrawpopup()"></i>
  </div>
  <form id="withdrawalForm" name="withdrawalForm">
        <div class="col-md-12 margin-bottom">
            <div class="form-group">
                <div class="col-md-5">
                    <label class="control-label">Upload Notice of Withdrawal <span class="red1">*</span></label>
                </div>
                <div class="col-md-7">
                    <input type="text" class="form-control" required placeholder="Browse file to upload"  ng-model="supprtDocumentName" id="supprt_document_name" readonly >
                    <input type="file" class="custom-file-input" onchange="angular.element(this).scope().uploadFile(this.files[0])" accept="image/jpeg,image/jpg,image/png,application/pdf" name="suport_upload" id="suport_upload">
                    <div class="col-md-12">
                        <div class="file-upload-name" ng-if="attachcopyStatus">
                            <span ng-click="attachcopyRemove()"><i class="fa fa-trash-o" aria-hidden="true"></i></span>  <span><u>{{supprtDocumentName}}</u></span>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="form-group">
                <div class="col-md-5">
                    <label class="control-label">Date of Notice of withdrawal<span class="red1">*</span></label>
                </div>
                <div class="col-md-7">
                    <input type='text' class="form-control datepicker" placeholder="Choose date"  ng-model="withdraw.requestedDate" required jquery-date-picker readonly max-date="0" />
                </div>
            </div>
        </div>
        <!-- <div class="col-md-12 margin-bottom">
            <div class="form-group">
                <div class="col-md-5">
                    <label class="control-label" >Reason<span class="red1">*</span></label>
                </div>
                <div class="col-md-7">
                    <input type='text' class="form-control" placeholder="Enter reason" ng-model="withdraw.reason" ng-maxlength="100" maxlength="100" required  ng-pattern="/^[a-zA-Z0-9\s-,/]*$/" id="description" name="description" />
                    <p ng-show="withdrawalForm.description.$error.pattern" class="help-block">Please enter valid reason</p>
                </div>
            </div>
        </div> -->
        <div class="col-md-12 margin-bottom">
            <div class="pop-button  pull-right ">
                <button name="cancel" type="button" class="btn amend-button" ng-click="closeWithdrawpopup()">Cancel</button>
                <button name="confirm" type="button" ng-disabled="withdrawalForm.$invalid" class="btn btn-primary" ng-click="submitwithdraw(withdraw,withdrawnumber)">Submit</button>
            </div>
        </div>
  </form>
</div>

<!-- Share Case Popup -->
<div class="share-case-others">
  <div class="modalpop-header">
      Sharing Access {{sharecasenumber}}
      <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closeShareCasePopup()"></i>
  </div>
  <div class="col-md-12">
      <div class="sub-nav" >
          <ul>
              <li><a ng-class="{active:viewInviteShare== true}" ng-click="goOtherTab('inviteOthers')">Invite Others</a></li>
              <li><a ng-class="{active:viewSharedAccess== true}" ng-click="goOtherTab('sharedAccess',sharecasenumber)">Shared Access</a></li>
          </ul>
      </div>
  </div>
  <div class="col-md-12">
    <div ng-if="viewInviteShare">
      <form name="shareCaseForm" id="shareCaseForm" novalidate>
        <div class="col-md-12 margin-bottom">
            <button class="btn btn-info pull-right"  ng-disabled="mails.length >= 5"  ng-click="addonemoremail()" ><i class="fa fa-plus" aria-hidden="true"></i>Add mail</button>
        </div>
        <div class="col-md-12 margin-bottom" ng-repeat="mail in mails track by $index">
            <div class="form-group">
                <div class="col-md-5">
                    <label class="control-label" >Share Access {{$index+1}}<span class="red1">*</span></label>
                </div>
                <div class="col-md-7">
                  <input type="email" ng-if="mails.length == 1" class="form-control email-field"  placeholder="Email address" maxlength="50" ng-maxlength="50" required ng-model="access[$index].mail" name="access_email{{$index}}" ng-pattern="/^[a-z]+[a-z0-9._]+@[a-z-]+\.[a-z.]{2,5}$/">
                  <div class = "input-group" style="z-index: 0;" ng-if="mails.length != 1">
                    <input type="email" class="form-control email-field" style="z-index:0;" placeholder="Email address" maxlength="50" ng-maxlength="50" required ng-model="access[$index].mail" name="access_email{{$index}}" ng-pattern="/^[a-z]+[a-z0-9._]+@[a-z-]+\.[a-z.]{2,5}$/">
                    <span class = "input-group-addon" id="remove-mail" ng-click="removeMail($index)"><i class="fa fa-minus" aria-hidden="true"></i></span>
                  </div>
                  <p ng-show="shareCaseForm.access_email{{$index}}.$error.pattern" class="help-block">Please enter valid mail id</p>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="pop-button  pull-right ">
                <button name="cancel" type="button" class="btn amend-button" ng-click="closeShareCasePopup()">Cancel</button>
                <button name="confirm" type="button" ng-disabled="shareCaseForm.$invalid" class="btn btn-primary" ng-click="submitShareAccess(access,sharecasenumber)">Submit</button>
            </div>
        </div>
      </form>
    </div>
    <div ng-if="viewSharedAccess">
        <div class="col-md-12 margin-bottom" ng-repeat="mail in sharedMails track by $index">
            <div class="form-group">
                <div class="col-md-5">
                    <label class="control-label" >Shared Access {{$index+1}}<span class="red1">*</span></label>
                </div>
                <div class="col-md-7">
                  <div class = "input-group" style="z-index: 0;">
                    <input type="email" class="form-control email-field" style="z-index:0;" placeholder="Email address" ng-disabled="true" ng-model="mail" name="shared_email{{$index}}">
                    <span class = "input-group-addon" id="remove-mail" ng-click="removeSharedMail($index)"><i class="fa fa-minus" aria-hidden="true"></i></span>
                  </div>
                </div>
            </div>
        </div>
        <div class="pop-button  pull-right margin-bottom">
                <button name="cancel" type="button" class="btn amend-button" ng-click="closeShareCasePopup()">Cancel</button>
                <button name="confirm" type="button" ng-disabled="shareCaseForm.$invalid" class="btn btn-primary" ng-click="submitRemoveAccess(removedMails,sharecasenumber)">Submit</button>
            </div>
    </div>
  </div>
</div>

<div class="download-billings-modal">
  <div class="modalpop-header">
      Billing Matters
      <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closeDownloads()"></i>
  </div>
  <div class="col-md-12 margin-bottom" ng-repeat="bill in billings">
      <a ng-click="downloadBill(bill)">{{bill.financeIdentifier}}</a>
  </div>
</div>

<div class="custom-model-popup" id="invoice_document_view">
    <div class="pop-header">
        Print PDF <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closePrintPdf('invoice_document_view')"></i>
    </div>
    <div class="pop-body-content">
        <div class="content">
            <object data="{{pdfFileData}}" type="application/pdf" style="width:100%; height:400px" />
        </div>
    </div>
    <div class="pop-button">
        <button name="cancel" type="button" class="btn" ng-click="closePrintPdf('invoice_document_view')">Close</button>
    </div>
</div>