<div class="col-md-6 col-md-offset-3">
	<div class="login-container">
		<form name="loginForm" id="loginForm" method="post" novalidate>
			<div class="col-md-12 padding-zero">
				<div class="col-md-12">
					<h4>LOGIN</h4>
				</div>
				<div class="form-group">
	            	<div class="col-md-3">
		              <label class="control-label">User Name
		              <span class="red1">*</span></label>
		            </div> 
		            <div class="col-md-9">
		              <input type="text" class="form-control"
		              placeholder="Enter User Name" maxlength="100" ng-required="true"  ng-model="login.username" id="username" name="username"  ng-maxlength="100" autocomplete="off" required/>
		            </div>
	          	</div>
	          	<div class="form-group">
	            	<div class="col-md-3">
		              <label class="control-label">Password
		              <span class="red1">*</span></label>
		            </div>
		            <div class="col-md-9">
		              <input type="password" class="form-control"
		              placeholder="Enter Password" maxlength="100" ng-required="true"  ng-model="login.password" id="password" name="password"  ng-maxlength="100" autocomplete="off" required/>
		            </div>
	          	</div>
	          	<div class="form-group">
	          		<div class="col-md-12 login-btn-container">
	          			<button type="button" class="btn btn-info pull-left" ng-click="goToResetPage()">Forgot Password </button>
	          			<button type="reset" class="btn btn-default login-submit" ng-click="cancelLogin()">Cancel</button>
	          			<button type="submit" class="btn btn-primary login-submit" ng-disabled="loginForm.$invalid  || isDisabled" ng-click="memberLogin(login)">Submit</button>
	          		</div>
	          	</div>
	        </div>
		</form>

	</div>
</div>

<div class="custom-model-popup" id="login_locked_information">
 	<div class="submit-confirm-container">
 		<div class="pop-header">
 			Notification <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closeLoginLock()"></i>
 		</div>
 		<div class="pop-body-content">
 			<div class="content">
 				Your account has been locked, please click Forgot Password to request for a new password.
 			</div>
 			<div class="pop-button">
 				<button name="cancel" type="button" class="btn btn-primary" ng-click="closeLoginLock()">Ok</button>
 			</div>
 		</div>
 	</div>
 </div>
