<div class="col-xs-12 col-md-12 padding-zero">
		<div class="col-md-8">
			<div class="form-head" style="padding-left: 0px;">
				<h4>Upload Supporting Documents</h4>
			</div>
		</div>
    <div ng-repeat="document in missedDocuments">
    	<div class="col-md-12" style="margin-bottom: 15px;">
    		<div class="row">
	    	<div class="form-group">
		        <div class="col-md-5">
		            <label class="control-label">{{document}}</label>
		        </div>
		        <div class="col-md-4">
		        	<input type="text" class="form-control" placeholder="Browse file to upload"  ng-model="uploadname[$index]" id="uploadname[$index]" readonly >
		        	<input type="file" class="custom-file-input" onchange="angular.element(this).scope().uploadFile(this.files[0],angular.element(this).scope().$index)" accept="image/jpeg,image/jpg,image/png,application/pdf">
		        </div>
		        <div class="col-md-3">
		        	<div class="file-upload-name" ng-if="termsUploadPathStatus[$index]" style="cursor: pointer;">
			   			<span ng-click="termsUploadRemove($index)"><i class="fa fa-trash-o" aria-hidden="true"></i></span>  <span><u>{{uploadname[$index]}}</u></span>
			   		</div>
			   	</div>
			   	<div class="col-md-3" ng-if="termsErrorStatus[$index]">
					<div class="file-upload-name">
			   			<span class="max-file-error">{{termsUploadErrorMsg}}</span>
			   		</div>
				</div>
		    </div>
		    </div>
		</div>
    </div>
    <div class="col-md-9" style="text-align: right;">
	    <button class="btn btn-primary" ng-click="submitUploadFile()" ng-disabled="termsUploadPath.length == 0">Submit</button>
	    <a class="btn btn-danger" ui-sref="smclayout.membershiplayout.lawyercasesummary">Cancel</a>
	</div>
</div>