<div class="row">

 <div class="col-md-12">
 <h3 class="titleClass">To-Do List</h3>
 
 <div class="table-responsive">		
					<table class="table table-bordered table-striped table-hover">
    <thead>
      <tr align="center"  >
	  <th width="40" align="center" >#</th>
<th style="text-align:center;" >Task <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th style="text-align:center;" >Action</th>

 </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Invite Adjudicator</td>
		<td><a href="index#/contacts/list/MemberInvite" >Member Invite</a></td>
       
      </tr>	  
	   <tr>
        <td>2</td>
        <td></td>
		<td></td>
       
      </tr>	  
	 
    </tbody>
  </table>
  
	  
</div>

<div class="col-md-6 paginationClass">


</div> 
  

<div class="col-md-6 paginationClass">

	<nav>
	<ol class="pagination pull-right">
	  <li><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(0)" disabled="disabled">First</button></li>
	  <li><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(pagenumber-1)" disabled="disabled">Previous</button></li>
	  <li class="active"><button class="btn btn-info active-page ng-binding" ng-disabled="true" disabled="disabled">1</button></li>
	  <li><button class="btn btn-default" ng-disabled="max_pagenumber&lt;1 || max_pagenumber == pagenumber+1" ng-click="goToPageNumber(pagenumber+1)" disabled="disabled">Next</button></li>
	  <li><button class="btn btn-default" ng-disabled="max_pagenumber == pagenumber+1 || shownodataavailable" ng-click="goToPageNumber(max_pagenumber-1)" disabled="disabled">Last</button></li>
	</ol>
	</nav>

</div>

 </div>

</div>

