<!--  <div class="container" style="padding-left:0px;"> -->

 
 <div class="col-md-12">
  <div class="row">

 <div class="col-md-12">
 <h3 class="titleClass">Member Invite</h3>
 
 <div class="col-md-12" style="margin-bottom:20px;">
  <div class="row">
  <form class="form-horizontal">
    <div class="form-group">
      <label class="control-label col-sm-2" for="email"></label>
      <div class="col-sm-4">
        
      </div>

      <label class="control-label col-sm-2" for="pwd">Member Type:</label>
      <div class="col-sm-3">          
       <select class="form-control" id="">
	<option value="" >---Select---</option>
	<option value="" >Associate Mediator</option>
	<option value="" ></option>
	</select>
      </div>
	   <div class="col-sm-1">     
	  <button type="submit" class="btn btn-info">Search</button>
	  </div>
    </div>
	
	</form>
	</div>
 
  
  

</div>

 </div>
 <div class="col-md-12">
<div class="panel with-nav-tabs panel-default">
	<div class="panel-heading">
			<ul class="nav nav-tabs">
				<li class="active"><a href="#tab1ToBeInvited" data-toggle="tab">To be invited</a></li>
				<li><a href="#tab2Accepted" data-toggle="tab">Accepted</a></li>
				<li><a href="#tab3CertificatePrinted" data-toggle="tab">Certificate Printed</a></li>
				<li><a href="#tab4NotInterested" data-toggle="tab">Not Interested</a></li>
				
			</ul>
	</div>
	<div class="panel-body">
		<div class="tab-content">
			<div class="tab-pane fade in active" id="tab1ToBeInvited">
		<!-- 	To be invited  panel table start here -->
				<div class="table-responsive">		
					<table class="table table-bordered table-striped table-hover">
    <thead>
      <tr>
	  <th><input type="checkbox" ng-model="" /></th>
<th>Salutation <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>Name <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>Category (PR, Singaporean etc) <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>NRIC/Passport No <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>Gender <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>Qualification <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>Designation <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>Organisation <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>Telephone Number <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>Mobile Number <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>Mailing Address <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>Email <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>Start Date of Membership Period <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>Status <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
 </tr>
    </thead>
    <tbody>
      <tr>
        <td><input type="checkbox" ng-model="" /></td>
        <td></td>
        <td></td>
		<td></td>
        <td></td>
		<td></td>
        <td></td>
		<td></td>
        <td></td>
		<td></td>
        <td></td>
		<td></td>
        <td></td>
		<td></td>
        <td></td>
      </tr>	  
	   <tr>
        <td><input type="checkbox" /></td>
        <td></td>
        <td></td>
		<td></td>
        <td></td>
		<td></td>
        <td></td>
		<td></td>
        <td></td>
		<td></td>
        <td></td>
		<td></td>
        <td></td>
		<td></td>
        <td></td>
      </tr>	  
	   <tr>
        <td><input type="checkbox" /></td>
        <td></td>
        <td></td>
		<td></td>
        <td></td>
		<td></td>
        <td></td>
		<td></td>
        <td></td>
		<td></td>
        <td></td>
		<td></td>
        <td></td>
		<td></td>
        <td></td>
      </tr>	  
	   <tr>
        <td><input type="checkbox" /></td>
        <td></td>
        <td></td>
		<td></td>
        <td></td>
		<td></td>
        <td></td>
		<td></td>
        <td></td>
		<td></td>
        <td></td>
		<td></td>
        <td></td>
		<td></td>
        <td></td>
      </tr>     
    </tbody>
  </table>
  
	  
</div>

<div class="col-md-6 paginationClass">

	
	<button type="button" class="btn btn-info" data-toggle="modal" data-target="#Invite" >Invite</button>
	<button type="button" class="btn btn-danger" data-toggle="modal" data-target="#NotInterested"  >Not Interested</button>

</div> 
  

<div class="col-md-6 paginationClass">

	<nav>
	<ol class="pagination pull-right">
	  <li><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(0)" disabled="disabled">First</button></li>
	  <li><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(pagenumber-1)" disabled="disabled">Previous</button></li>
	  <li class="active"><button class="btn btn-info active-page ng-binding" ng-disabled="true" disabled="disabled">1</button></li>
	  <li><button class="btn btn-default" ng-disabled="max_pagenumber&lt;1 || max_pagenumber == pagenumber+1" ng-click="goToPageNumber(pagenumber+1)" disabled="disabled">Next</button></li>
	  <li><button class="btn btn-default" ng-disabled="max_pagenumber == pagenumber+1 || shownodataavailable" ng-click="goToPageNumber(max_pagenumber-1)" disabled="disabled">Last</button></li>
	</ol>
	</nav>

</div>
	
	
     <!-- 	To be invited  panel table end here -->
	  
						</div>
                        <div class="tab-pane fade" id="tab2Accepted">
						
						
							<!-- 	To be invited  panel table start here -->
				<div class="table-responsive">		
			<table class="table table-bordered table-striped table-hover">
    <thead>
      <tr>
	  <th><input type="checkbox" checked="checked" /></th>
<th>Salutation <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>Name <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>Category (PR, Singaporean etc) <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>NRIC/Passport No <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>Gender <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>Qualification <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>Designation <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>Organisation <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>Telephone Number <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>Mobile Number <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>Mailing Address <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>Email <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>Start Date of Membership Period <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>Status <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
 </tr>
    </thead>
    <tbody>
      <tr>
        <td><input type="checkbox" checked="checked" /></td>
        <td></td>
        <td></td>
		<td></td>
        <td></td>
		<td></td>
        <td></td>
		<td></td>
        <td></td>
		<td></td>
        <td></td>
		<td></td>
        <td></td>
		<td></td>
       <td></td>
      </tr>	  
	   <tr>
        <td><input type="checkbox" checked="checked" /></td>
        <td></td>
        <td></td>
		<td></td>
        <td></td>
		<td></td>
        <td></td>
		<td></td>
        <td></td>
		<td></td>
        <td></td>
		<td></td>
        <td></td>
		<td></td>
        <td></td>
      </tr>	  
	   <tr>
        <td><input type="checkbox" checked="checked" /></td>
        <td></td>
        <td></td>
		<td></td>
        <td></td>
		<td></td>
        <td></td>
		<td></td>
        <td></td>
		<td></td>
        <td></td>
		<td></td>
        <td></td>
		<td></td>
        <td></td>
      </tr>	  
	   <tr>
        <td><input type="checkbox" checked="checked" /></td>
        <td></td>
        <td></td>
		<td></td>
        <td></td>
		<td></td>
        <td></td>
		<td></td>
        <td></td>
		<td></td>
        <td></td>
		<td></td>
        <td></td>
		<td></td>
        <td></td>
      </tr>     
    </tbody>
  </table>
    
	  
</div>

<div class="col-md-6 paginationClass">

	<button type="button" class="btn btn-info">Generate Certificate</button>
	

</div> 
  

<div class="col-md-6 paginationClass">

	<nav>
	<ol class="pagination pull-right">
	  <li><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(0)" disabled="disabled">First</button></li>
	  <li><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(pagenumber-1)" disabled="disabled">Previous</button></li>
	  <li class="active"><button class="btn btn-info active-page ng-binding" ng-disabled="true" disabled="disabled">1</button></li>
	  <li><button class="btn btn-default" ng-disabled="max_pagenumber&lt;1 || max_pagenumber == pagenumber+1" ng-click="goToPageNumber(pagenumber+1)" disabled="disabled">Next</button></li>
	  <li><button class="btn btn-default" ng-disabled="max_pagenumber == pagenumber+1 || shownodataavailable" ng-click="goToPageNumber(max_pagenumber-1)" disabled="disabled">Last</button></li>
	</ol>
	</nav>

</div>
	
	
     <!-- 	To be invited  panel table end here -->
	  
						</div>
                        <div class="tab-pane fade" id="tab3CertificatePrinted">
						
							<!-- 	To be invited  panel table start here -->
				<div class="table-responsive">		
			<table class="table table-bordered table-striped table-hover">
    <thead>
      <tr>
	  <th><input type="checkbox" /></th>
<th>Membership ID <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>Salutation <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>Name <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>Membership Period <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>Date of Certificate Printed <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>

 </tr>
    </thead>
    <tbody>
      <tr>
        <td><input type="checkbox" /></td>
        <td></td>
        <td></td>
		<td></td>
        <td></td>
		<td></td>
      </tr>	  
	   <tr>
       <td><input type="checkbox" /></td>
        <td></td>
        <td></td>
		<td></td>
        <td></td>
		<td></td>
      </tr>	  
	   <tr>
        <td><input type="checkbox" /></td>
        <td></td>
        <td></td>
		<td></td>
        <td></td>
		<td></td>
      </tr>	  
	   <tr>
       <td><input type="checkbox" /></td>
        <td></td>
        <td></td>
		<td></td>
        <td></td>
		<td></td>
      </tr>     
    </tbody>
  </table>
    
	  
</div>

<div class="col-md-6 paginationClass">

	
	

</div> 
  

<div class="col-md-6 paginationClass">

	<nav>
	<ol class="pagination pull-right">
	  <li><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(0)" disabled="disabled">First</button></li>
	  <li><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(pagenumber-1)" disabled="disabled">Previous</button></li>
	  <li class="active"><button class="btn btn-info active-page ng-binding" ng-disabled="true" disabled="disabled">1</button></li>
	  <li><button class="btn btn-default" ng-disabled="max_pagenumber&lt;1 || max_pagenumber == pagenumber+1" ng-click="goToPageNumber(pagenumber+1)" disabled="disabled">Next</button></li>
	  <li><button class="btn btn-default" ng-disabled="max_pagenumber == pagenumber+1 || shownodataavailable" ng-click="goToPageNumber(max_pagenumber-1)" disabled="disabled">Last</button></li>
	</ol>
	</nav>

</div>
	
	
     <!-- 	To be invited  panel table end here -->
	  
						</div>
                      
                        <div class="tab-pane fade" id="tab4NotInterested">
						
							<!-- 	To be invited  panel table start here -->
				<div class="table-responsive">		
			<table class="table table-bordered table-striped table-hover">
    <thead>
      <tr>
	  <th><input type="checkbox" /></th>
<th>Salutation <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>Name <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>Category (PR, Singaporean etc) <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>NRIC/Passport No <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>Gender <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>Qualification <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>Designation <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>Organisation <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>Telephone Number <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>Mobile Number <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>Mailing Address <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>Email <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>Start Date of Membership Period <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>Status <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
 </tr>
    </thead>
    <tbody>
      <tr>
        <td><input type="checkbox" /></td>
        <td></td>
        <td></td>
		<td></td>
        <td></td>
		<td></td>
        <td></td>
		<td></td>
        <td></td>
		<td></td>
        <td></td>
		<td></td>
        <td></td>
		<td></td>
        <td></td>
      </tr>	  
	   <tr>
        <td><input type="checkbox" /></td>
        <td></td>
        <td></td>
		<td></td>
        <td></td>
		<td></td>
        <td></td>
		<td></td>
        <td></td>
		<td></td>
        <td></td>
		<td></td>
        <td></td>
		<td></td>
        <td></td>
      </tr>	  
	   <tr>
        <td><input type="checkbox" /></td>
        <td></td>
        <td></td>
		<td></td>
        <td></td>
		<td></td>
        <td></td>
		<td></td>
        <td></td>
		<td></td>
        <td></td>
		<td></td>
        <td></td>
		<td></td>
        <td></td>
      </tr>	  
	   <tr>
        <td><input type="checkbox" /></td>
        <td></td>
        <td></td>
		<td></td>
        <td></td>
		<td></td>
        <td></td>
		<td></td>
        <td></td>
		<td></td>
        <td></td>
		<td></td>
        <td></td>
		<td></td>
        <td></td>
      </tr>     
    </tbody>
  </table>
    
	  
</div>

<div class="col-md-6 paginationClass">

	
	

</div> 
  

<div class="col-md-6 paginationClass">

	<nav>
	<ol class="pagination pull-right">
	  <li><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(0)" disabled="disabled">First</button></li>
	  <li><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(pagenumber-1)" disabled="disabled">Previous</button></li>
	  <li class="active"><button class="btn btn-info active-page ng-binding" ng-disabled="true" disabled="disabled">1</button></li>
	  <li><button class="btn btn-default" ng-disabled="max_pagenumber&lt;1 || max_pagenumber == pagenumber+1" ng-click="goToPageNumber(pagenumber+1)" disabled="disabled">Next</button></li>
	  <li><button class="btn btn-default" ng-disabled="max_pagenumber == pagenumber+1 || shownodataavailable" ng-click="goToPageNumber(max_pagenumber-1)" disabled="disabled">Last</button></li>
	</ol>
	</nav>

</div>
	
	
     <!-- 	To be invited  panel table end here -->
	  
						</div>
                    </div>
                </div>
            </div>
        </div>
</div>
</div>

  <!-- Invite Modal -->
  <div class="modal fade" id="Invite" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Invite Members</h4>
        </div>
        <div class="modal-body">
          
<div class="col-md-12" style="margin-bottom:20px;">
  <div class="row">
  <form class="form-horizontal">
    <div class="form-group">
      
     

      <label class="control-label col-sm-6" for="pwd">Enter the start date of membership period</label>
      <div class="col-sm-4">          
      
	<input class="form-control datepicker ng-pristine hasDatepicker ng-invalid ng-invalid-required ng-touched" placeholder="Choose date" required  jquery-date-picker="" max-date="-1"   id="dp1487823823512" type="text">
      </div>
	  
    </div>
	
	</form>
	</div>
</div>
		  <button type="button" class="btn btn-info" >Send Invite</button> <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
        </div> 
       
      </div>
      
    </div>
  </div> <!-- Invite Modal End-->
  
  
  
  <!-- Not interested Modal -->
  <div class="modal fade" id="NotInterested" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Not Interested</h4>
        </div>
        <div class="modal-body">
          
<div class="col-md-12" style="margin-bottom:20px;">
  <div class="row">
  <form class="form-horizontal">
    <div class="form-group">
      
     

      <label class="control-label col-sm-12" for="pwd">Do you confirm the selected candidates are not interested</label>
     
	  
    </div>
	
	</form>
	</div>
</div>
		  <button type="button" class="btn btn-info" >Yes</button> <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
        </div> 
       
      </div>
      
    </div>
  </div>   <!-- Not interested Modal End-->

<!--</div>-->