<div class="row">

<div class="col-md-2" style="padding-right:0px;">

<div class="nav-side-menu">
    <div class="brand">Profile Information</div>
	<ul>
		<li><a href="#/il/smcmemberaccount/profileinformation"> Basic Profile Information</a></li>
		
	</ul>
</div>



<div class="nav-side-menu">
    <div class="brand">Adjudicator</div>
	<ul>
		
		<li><a href="#/il/smcmemberaccount/adjudicatorcasessummary"> Adjudicator Cases Summary</a></li>
		<li><a href="#/il/smcmemberaccount/adjudicatorcasedetails" > Adjudicator Case Details</a></li>
		<li><a href="#/il/smcmemberaccount/adjudicatorconflictdetails" > Adjudicator Conflict Details</a></li>
		<li><a href="#/il/smcmemberaccount/continualprofessionaldevelopmentrequirement" > Continual Professional Development Requirement:SOP Seminar Details</a></li>
	</ul>
</div>

<div class="nav-side-menu">
    <div class="brand">Mediator</div>
	<ul>
	
		<li><a href="#/il/smcmemberaccount/mediatorexpertise"> Mediator Expertise</a></li>
	<li><a href="#/il/smcmemberaccount/panelinformation"> Panel Information</a></li>
	<li><a href="#/il/smcmemberaccount/mediationcasessummary" > Mediation Cases Summary</a></li>
	<li><a href="#/il/smcmemberaccount/mediationcalendar" > Mediation Calendar</a></li>
	<li><a href="#/il/smcmemberaccount/SMCmediationcasesdetails" > SMC Mediation Cases Details</a></li>
	<li><a href="#/il/smcmemberaccount/detailsofnonSMCmediationcases" > Details of Non-SMC Mediation Cases</a></li>
	<li><a href="#/il/smcmemberaccount/committeonMediationstandardsCMS" > Committee on Mediation Standards - CMS (Core Mediator Details)</a></li>
	<li><a href="#/il/smcmemberaccount/commercialrates" > Commercial Rates</a></li>
	<li><a href="#/il/smcmemberaccount/specialisation" > Specialisation</a></li>
	</ul>
</div>

<div class="nav-side-menu">
    <div class="brand">Trainer</div>
	<ul>
	
		<li><a href="#/il/smcmemberaccount/SMCtrainingsummary" > SMC Training Summary</a></li>
		<li><a href="#/il/smcmemberaccount/trainingdetails" > Training Details</a></li>
		<li class="active" ><a href="#/il/smcmemberaccount/coachingdetails" > Coaching Details</a></li>
		<li><a href="#/il/smcmemberaccount/assessmentdetails" > Assessment Details</a></li>
	</ul>
</div>


<div class="nav-side-menu">
    <div class="brand">CFP</div>
	<ul>
	
		<li><a href="#/il/smcmemberaccount/cfp"> CFP & CFP Cases</a></li>
	</ul>
</div>

<div class="nav-side-menu">
    <div class="brand">SDRP</div>
	<ul>
	
		<li><a href="#/il/smcmemberaccount/sdrp"> SDRP & CFP Cases</a></li>
	</ul>
</div>


<div class="nav-side-menu">
    <div class="brand">NE</div>
	<ul>
	
		<li><a href="#/il/smcmemberaccount/ne"> NE & CFP Cases</a></li>
	</ul>
</div>

<div class="nav-side-menu">
    <div class="brand">Timesheet</div>
	<ul>
	
	<li > <a  href="#/il/smcmemberaccount/timesheet" >Timesheet </a>  </li>
	</ul>
</div>

</div>
<div class="col-md-10">
<h3 class="titleClass">Coaching Details</h3>

<div class="table-responsive"  >		
			<table class="table table-bordered table-striped table-hover"   >
   
    <thead>
	
      <tr>
	  <th>#</th>
<th>Program ID <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>Date <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>Coaching Hours <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
 </tr>
    </thead>
    <tbody   >
      <tr>
        <td>1</td>
			<td></td>
			<td></td>
			<td></td>
			
			
       </tr>	  
	  <tr>
       		<td>2</td>
			<td></td>
			<td></td>
			<td></td>
			
			
       </tr>
	   <tr>
       		<td>3</td>
			<td></td>
			<td></td>
			<td></td>
			
			
       </tr>  
	   
	    <tr>
       		<td>4</td>
			<td></td>
			<td></td>
			<td></td>
			
			
       </tr>
	   
	    <tr>
       		<td>5</td>
			<td></td>
			<td></td>
			<td></td>
			
			
       </tr>
	   
	   <tr>
       		<td>6</td>
			<td></td>
			<td></td>
			<td></td>
			
			
       </tr>
	   
	   <tr>
       		<td>7</td>
			<td></td>
			<td></td>
			<td></td>
			
			
       </tr>
	   
	   <tr>
       		<td>8</td>
			<td></td>
			<td></td>
			<td></td>
			
			
       </tr>
	   
	    <tr>
       		<td>9</td>
			<td></td>
			<td></td>
			<td></td>
			
			
       </tr>
	   
	   <tr>
       		<td>10</td>
			<td></td>
			<td></td>
			<td></td>
			
			
       </tr>
	  
	     
    </tbody>
  </table>
    
	  
</div>

<div class="col-md-6 paginationClass"></div>
<div class="col-md-6 paginationClass">

	<nav>
	<ol class="pagination pull-right">
	  <li><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(0)">First</button></li>
	  <li><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(pagenumber-1)">Previous</button></li>
	  <li class="active"><button class="btn btn-info active-page ng-binding" ng-disabled="true" disabled="disabled">1</button></li>
	  <li><button class="btn btn-default" ng-disabled="max_pagenumber<1 || max_pagenumber == pagenumber+1" ng-click="goToPageNumber(pagenumber+1)">Next</button></li>
	  <li><button class="btn btn-default" ng-disabled="max_pagenumber == pagenumber+1 || shownodataavailable" ng-click="goToPageNumber(max_pagenumber-1)">Last</button></li>
	</ol>
	</nav>

</div>


</div>



</div>

