<div class="row">

<div class="col-md-2" style="padding-right:0px;">

<div class="nav-side-menu">
    <div class="brand">Profile Information</div>
	<ul>
		<li><a href="#/il/smcmemberaccount/profileinformation"> Basic Profile Information</a></li>
		
	</ul>
</div>



<div class="nav-side-menu">
    <div class="brand">Adjudicator</div>
	<ul>
		
		<li><a href="#/il/smcmemberaccount/adjudicatorcasessummary"> Adjudicator Cases Summary</a></li>
		<li><a href="#/il/smcmemberaccount/adjudicatorcasedetails" > Adjudicator Case Details</a></li>
		<li><a href="#/il/smcmemberaccount/adjudicatorconflictdetails" > Adjudicator Conflict Details</a></li>
		<li><a href="#/il/smcmemberaccount/continualprofessionaldevelopmentrequirement" > Continual Professional Development Requirement:SOP Seminar Details</a></li>
	</ul>
</div>

<div class="nav-side-menu">
    <div class="brand">Mediator</div>
	<ul>
	
		<li class="active" ><a href="#/il/smcmemberaccount/mediatorexpertise"> Mediator Expertise</a></li>
	<li><a href="#/il/smcmemberaccount/panelinformation"> Panel Information</a></li>
	<li><a href="#/il/smcmemberaccount/mediationcasessummary" > Mediation Cases Summary</a></li>
	<li><a href="#/il/smcmemberaccount/mediationcalendar" > Mediation Calendar</a></li>
	<li><a href="#/il/smcmemberaccount/SMCmediationcasesdetails" > SMC Mediation Cases Details</a></li>
	<li><a href="#/il/smcmemberaccount/detailsofnonSMCmediationcases" > Details of Non-SMC Mediation Cases</a></li>
	<li><a href="#/il/smcmemberaccount/committeonMediationstandardsCMS" > Committee on Mediation Standards - CMS (Core Mediator Details)</a></li>
	<li><a href="#/il/smcmemberaccount/commercialrates" > Commercial Rates</a></li>
	<li><a href="#/il/smcmemberaccount/specialisation" > Specialisation</a></li>
	</ul>
</div>

<div class="nav-side-menu">
    <div class="brand">Trainer</div>
	<ul>
	
		<li><a href="#/il/smcmemberaccount/SMCtrainingsummary" > SMC Training Summary</a></li>
		<li><a href="#/il/smcmemberaccount/trainingdetails" > Training Details</a></li>
		<li><a href="#/il/smcmemberaccount/coachingdetails" > Coaching Details</a></li>
		<li><a href="#/il/smcmemberaccount/assessmentdetails" > Assessment Details</a></li>
	</ul>
</div>


<div class="nav-side-menu">
    <div class="brand">CFP</div>
	<ul>
	
		<li><a href="#/il/smcmemberaccount/cfp"> CFP & CFP Cases</a></li>
	</ul>
</div>

<div class="nav-side-menu">
    <div class="brand">SDRP</div>
	<ul>
	
		<li><a href="#/il/smcmemberaccount/sdrp"> SDRP & CFP Cases</a></li>
	</ul>
</div>


<div class="nav-side-menu">
    <div class="brand">NE</div>
	<ul>
	
		<li><a href="#/il/smcmemberaccount/ne"> NE & CFP Cases</a></li>
	</ul>
</div>

<div class="nav-side-menu">
    <div class="brand">Timesheet</div>
	<ul>
	
	<li > <a  href="#/il/smcmemberaccount/timesheet" >Timesheet </a>  </li>
	</ul>
</div>

</div>
<div class="col-md-10">
<h3 class="titleClass">Mediator Expertise</h3>

<div class="row">
<div class="col-md-12">
<form class="form-horizontal">

<div class="col-md-6">
 
  <div class="form-group">
    <label class="col-sm-5" >Highest Academic Qualification:</label>
    <div class="col-sm-7">
      <input type="text" class="form-control"   />
    </div>
  </div>
  
  
   <div class="form-group">
    <label class="col-sm-5" >Professional Affiliations:</label>
    <div class="col-sm-7">
      <input type="text" class="form-control"   />
    </div>
  </div>
  
   <div class="form-group">
    <label class="col-sm-5" >ADR Related Training:</label>
    <div class="col-sm-7">
      <input type="text" class="form-control" readonly="readonly"   />
    </div>
  </div>
  
  <div class="form-group">
    <label class="col-sm-5" >Preferred Areas of Mediation:</label>
    <div class="col-sm-7">
      <input type="text" class="form-control" readonly="readonly"   />
    </div>
  </div>
  
  
   <div class="form-group">
    <label class="col-sm-5" >IMI Cerification:</label>
    <div class="col-sm-7">
      <input type="text" class="form-control" readonly="readonly" value=""   />
    </div>
  </div>
  
  
     <div class="form-group">
    <label class="col-sm-5" >Nature of Occupation:</label>
    <div class="col-sm-7">
      <select name="" class="form-control"   >
	  <option value=""  >Practicing</option>
	   <option value="" >Non-Practicing</option>
	   <option value="" >Others</option>
	  </select>
    </div>
  </div>
  
 <div class="form-group">
    <label class="col-sm-5" >Professional:</label>
    <div class="col-sm-7">
      <input type="text" class="form-control"   />
    </div>
  </div>
  
  
 
  
   

  
    
</div>

<div class="col-md-6">

 <div class="form-group">
    <label class="col-sm-5" >Areas of Expertise:</label>
    <div class="col-sm-7">
      <input type="text" class="form-control"    />
    </div>
  </div>
  
  <div class="form-group">
    <label class="col-sm-5" >Languages:</label>
    <div class="col-sm-7">
       <select   class="form-control"   >
	  <option value="" >---Select---</option>
	  <option value="" >Arabic</option>
	  <option value="" >Bengali</option>
	  <option value="" >Cantonese</option>
	  <option value="" >English</option>
	  <option value="" >French</option>
	  
<option value="" >Hakka</option>
<option value="" >Hebrew</option>
<option value="" >Hindi</option>
<option value="" >Hokkien</option>
<option value="" >Italian</option>
<option value="" >Japanese</option>
<option value="" >Korean</option>
<option value="" >Malay</option>
<option value="" >Urdu</option>

<option value="" >Malayalam</option>
<option value="" >Mandarin</option>
<option value="" >Portuguese</option>
<option value="" >Punjabi</option>
<option value="" >Sindhi</option>
<option value="" >Spanish</option>
<option value="" >Tamil</option>
<option value="" >Telugu</option>
<option value="" >Uroli</option>
<option value="" >Others</option>
	  </select>
    </div>
  </div>
  
<div class="form-group">
    <label class="col-sm-5" >SIMI Accredited Mediator Level 1:</label>
    <div class="col-sm-7">
      <input type="text" class="form-control" readonly="readonly" value=""   />
    </div>
  </div>
  
  <div class="form-group">
    <label class="col-sm-5" >SIMI Accredited Mediator Level 2:</label>
    <div class="col-sm-7">
      <input type="text" class="form-control" readonly="readonly" value=""   />
    </div>
  </div>
  
  <div class="form-group">
    <label class="col-sm-5" >SIMI Accredited Mediator Level 3:</label>
    <div class="col-sm-7">
      <input type="text" class="form-control" readonly="readonly" value=""   />
    </div>
  </div>
  
  
  <div class="form-group">
    <label class="col-sm-5" >SIMI Certified Mediator:</label>
    <div class="col-sm-7">
      <input type="text" class="form-control" readonly="readonly" value=""   />
    </div>
  </div>
  
   <div class="form-group">
    <label class="col-sm-5" >Membership Period:</label>
    <div class="col-sm-7">
      <input type="text" class="form-control" readonly="readonly" value=""   />
    </div>
  </div>
  
  
  <div class="form-group">
    <label class="col-sm-5" > </label>
    
  </div>
  
</div>

 <div class="col-sm-12">
 <hr />
     <button type="submit" class="btn btn-info pull-right">Update</button>
    </div>
</form>
</div>
</div>










</div>


</div>

