<div class="row">

<div class="col-md-2" style="padding-right:0px;">

<div class="nav-side-menu">
    <div class="brand">Profile Information</div>
	<ul>
		<li><a href="#/il/smcmemberaccount/profileinformation"> Basic Profile Information</a></li>
		
	</ul>
</div>



<div class="nav-side-menu">
    <div class="brand">Adjudicator</div>
	<ul>
		
		<li><a href="#/il/smcmemberaccount/adjudicatorcasessummary"> Adjudicator Cases Summary</a></li>
		<li><a href="#/il/smcmemberaccount/adjudicatorcasedetails" > Adjudicator Case Details</a></li>
		<li><a href="#/il/smcmemberaccount/adjudicatorconflictdetails" > Adjudicator Conflict Details</a></li>
		<li><a href="#/il/smcmemberaccount/continualprofessionaldevelopmentrequirement" > Continual Professional Development Requirement:SOP Seminar Details</a></li>
	</ul>
</div>

<div class="nav-side-menu">
    <div class="brand">Mediator</div>
	<ul>
	
		<li><a href="#/il/smcmemberaccount/mediatorexpertise"> Mediator Expertise</a></li>
	<li><a href="#/il/smcmemberaccount/panelinformation"> Panel Information</a></li>
	<li class="active" ><a href="#/il/smcmemberaccount/mediationcasessummary" > Mediation Cases Summary</a></li>
	<li><a href="#/il/smcmemberaccount/mediationcalendar" > Mediation Calendar</a></li>
	<li><a href="#/il/smcmemberaccount/SMCmediationcasesdetails" > SMC Mediation Cases Details</a></li>
	<li><a href="#/il/smcmemberaccount/detailsofnonSMCmediationcases" > Details of Non-SMC Mediation Cases</a></li>
	<li><a href="#/il/smcmemberaccount/committeonMediationstandardsCMS" > Committee on Mediation Standards - CMS (Core Mediator Details)</a></li>
	<li><a href="#/il/smcmemberaccount/commercialrates" > Commercial Rates</a></li>
	<li><a href="#/il/smcmemberaccount/specialisation" > Specialisation</a></li>
	</ul>
</div>

<div class="nav-side-menu">
    <div class="brand">Trainer</div>
	<ul>
	
		<li><a href="#/il/smcmemberaccount/SMCtrainingsummary" > SMC Training Summary</a></li>
		<li><a href="#/il/smcmemberaccount/trainingdetails" > Training Details</a></li>
		<li><a href="#/il/smcmemberaccount/coachingdetails" > Coaching Details</a></li>
		<li><a href="#/il/smcmemberaccount/assessmentdetails" > Assessment Details</a></li>
	</ul>
</div>


<div class="nav-side-menu">
    <div class="brand">CFP</div>
	<ul>
	
		<li><a href="#/il/smcmemberaccount/cfp"> CFP & CFP Cases</a></li>
	</ul>
</div>

<div class="nav-side-menu">
    <div class="brand">SDRP</div>
	<ul>
	
		<li><a href="#/il/smcmemberaccount/sdrp"> SDRP & CFP Cases</a></li>
	</ul>
</div>


<div class="nav-side-menu">
    <div class="brand">NE</div>
	<ul>
	
		<li><a href="#/il/smcmemberaccount/ne"> NE & CFP Cases</a></li>
	</ul>
</div>

<div class="nav-side-menu">
    <div class="brand">Timesheet</div>
	<ul>
	
	<li > <a  href="#/il/smcmemberaccount/timesheet" >Timesheet </a>  </li>
	</ul>
</div>

</div>
<div class="col-md-10">
<h3 class="titleClass">Mediation Cases Summary</h3>

<div class="row">
<div class="col-md-12">
<form class="form-horizontal">

<div class="col-md-6">
 
  <div class="form-group">
    <label class="col-sm-5" >No of Cases:</label>
    <div class="col-sm-7">
      <input type="text" class="form-control"   />
    </div>
  </div>
  
  
   <div class="form-group">
    <label class="col-sm-5" >Remarks / Reasons:</label>
    <div class="col-sm-7">
      <input type="text" class="form-control"   />
    </div>
  </div>
  
   <div class="form-group">
    <label class="col-sm-5" >Total no Cases Settled:</label>
    <div class="col-sm-7">
      <input type="text" class="form-control"    />
    </div>
  </div>
  
  
    
</div>

<div class="col-md-6">
  
   <div class="form-group">
    <label class="col-sm-5" >Rejection Counter:</label>
    <div class="col-sm-7">
       <input type="text" class="form-control"    />
    </div>
  </div>
  
 <div class="form-group">
    <label class="col-sm-5" >Settlement Rate:</label>
    <div class="col-sm-7">
      <input type="text" class="form-control"   />
    </div>
  </div>
  
   
   
 
  
</div>
 
</form>
</div>
</div>












</div>


</div>

