<div class="col-md-10">
<h3 class="titleClass">Basic Profile Information</h3>
<form class="form-horizontal">
<div class="col-md-2" ><img src="images/nophoto.jpg" class="img-thumbnail" width="100%"  alt=""> <input type="file" class="form-control" id="" style="margin-top:10px;" ></div>
<div class="col-md-5">
 
  <div class="form-group">
    <label class="col-sm-5" >Membership No:</label>
    <div class="col-sm-7">
      <input type="text" class="form-control" readonly="readonly" value="xxxxyyyy" />
    </div>
  </div>
   
  <div class="form-group">
    <label class="col-sm-5" >Salutation:</label>
    <div class="col-sm-7">
      <select   class="form-control"  >
	  <option value="" >---Select---</option>
	  <option value="" >Dr</option>
	  <option value="" >Mr</option>
	  <option value="" >Ms</option>
	  <option value="" >Others</option>
	  </select>
    </div>
  </div>
  
   <div class="form-group">
    <label class="col-sm-5" >Name(Payee name):</label>
    <div class="col-sm-7">
      <input type="text" class="form-control"  placeholder="">
    </div>
  </div>
   <div class="form-group">
    <label class="col-sm-5" >Gender:</label>
    <div class="col-sm-7">
      <select   class="form-control"  >
	  <option value="" >---Select---</option>
	  <option value="" >Male</option>
	  <option value="" >Female</option>
	  </select>
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-5" >NRIC/Passport:</label>
    <div class="col-sm-7">
      <input type="text" class="form-control"  placeholder="">
    </div>
  </div>
  
   <div class="form-group">
    <label class="col-sm-5" >Nationality:</label>
    <div class="col-sm-7">
     <select   class="form-control"  >
	  <option value="" >---Select---</option>
	  <option value="" >Singaporean</option>
	  <option value="" >PR</option>
	  <option value="" >Foreigner</option>
	  
	  </select>
    </div>
  </div>
  
  <div class="form-group">
    <label class="col-sm-5" >Qualification:</label>
    <div class="col-sm-7">
      <input type="text" class="form-control"  placeholder="">
    </div>
  </div>
   <div class="form-group">
    <label class="col-sm-5" >Professional Background:</label>
    <div class="col-sm-7">
      <input type="text" class="form-control"  placeholder="">
    </div>
  </div>
  
  <div class="form-group">
    <label class="col-sm-5" >Working Experience:</label>
    <div class="col-sm-7">
      <input type="text" class="form-control"  placeholder="">
    </div>
  </div>
  
  <div class="form-group">
    <label class="col-sm-5" >Designation:</label>
    <div class="col-sm-7">
      <input type="text" class="form-control"  placeholder="">
    </div>
  </div>
  
  <div class="form-group">
    <label class="col-sm-5" >Organisation:</label>
    <div class="col-sm-7">
      <input type="text" class="form-control"  placeholder="">
    </div>
  </div>
 
 <div class="form-group">
    <label class="col-sm-5" >Upload CV:</label>
    <div class="col-sm-7">
      <input type="file" class="form-control"  placeholder="">
    </div>
  </div>

 <div class="form-group">
    <label class="col-sm-5" >Mailing Address 1:</label>
    <div class="col-sm-7">
      <input type="text" class="form-control"   />
    </div>
  </div>
  
</div>

<div class="col-md-5">
 
 
  <div class="form-group">
    <label class="col-sm-5" >Mailing Address 2:</label>
    <div class="col-sm-7">
      <input type="text" class="form-control"   />
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-5" >Mailing Address 3:</label>
    <div class="col-sm-7">
      <input type="text" class="form-control"   />
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-5" >Mailing Address 4:</label>
    <div class="col-sm-7">
      <input type="text" class="form-control"   />
    </div>
  </div>
  
   <div class="form-group">
    <label class="col-sm-5" >Postal Code:</label>
    <div class="col-sm-7">
      <input type="text" class="form-control"   />
    </div>
  </div>
  
  <div class="form-group">
    <label class="col-sm-5" >Country:</label>
    <div class="col-sm-7">
      <select   class="form-control"  >
	  <option value="" >---Select---</option>
	  <option value="" >Singapore</option>
	  <option value="" >India</option>
	  </select>
    </div>
  </div>
  
  
  <div class="form-group">
    <label class="col-sm-5" >Telephone No.:</label>
    <div class="col-sm-7">
     <input type="text" class="form-control"  />
    </div>
  </div>
  
   <div class="form-group">
    <label class="col-sm-5" >Mobile No.:</label>
    <div class="col-sm-7">
      <input type="text" class="form-control" />
    </div>
  </div>
   <div class="form-group">
    <label class="col-sm-5" >Fax No.:</label>
    <div class="col-sm-7">
      <input type="text" class="form-control" />
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-5" >Email:</label>
    <div class="col-sm-7">
        <input type="text" class="form-control" readonly="readonly"  value="testing@smc.com" >
    </div>
  </div>
  
   <div class="form-group">
    <label class="col-sm-5" >D.O.B:</label>
    <div class="col-sm-7">
      <input type="text" class="form-control"  placeholder="">
    </div>
  </div>
  
  <div class="form-group">
    <label class="col-sm-5" >Vehicle No.:</label>
    <div class="col-sm-7">
      <input type="text" class="form-control"  placeholder="">
    </div>
  </div>
  
  <div class="form-group">
    <label class="col-sm-5" >Languages:</label>
    <div class="col-sm-7">
       <select   class="form-control"   >
	  <option value="" >---Select---</option>
	  <option value="" >Arabic</option>
	  <option value="" >Bengali</option>
	  <option value="" >Cantonese</option>
	  <option value="" >English</option>
	  <option value="" >French</option>
	  
<option value="" >Hakka</option>
<option value="" >Hebrew</option>
<option value="" >Hindi</option>
<option value="" >Hokkien</option>
<option value="" >Italian</option>
<option value="" >Japanese</option>
<option value="" >Korean</option>
<option value="" >Malay</option>
<option value="" >Urdu</option>

<option value="" >Malayalam</option>
<option value="" >Mandarin</option>
<option value="" >Portuguese</option>
<option value="" >Punjabi</option>
<option value="" >Sindhi</option>
<option value="" >Spanish</option>
<option value="" >Tamil</option>
<option value="" >Telugu</option>
<option value="" >Uroli</option>
<option value="" >Others</option>
	  </select>
	  
    </div>
  </div>
  
  <div class="form-group">
    <label class="col-sm-5" >GST Registered:</label>
    <div class="col-sm-7">
      <input type="checkbox"   placeholder="">
    </div>
  </div>
  
  <div class="form-group">
    <label class="col-sm-5" >GST Registration No.:</label>
    <div class="col-sm-7">
      <input type="text" class="form-control"  placeholder="">
    </div>
  </div>
 
  


</div>

<div class="col-md-offset-2 col-md-10">
<hr />
<div class="row" >
<div class="col-md-6">

  
  <div class="form-group">
    <label class="col-sm-5" >Personal data protection ACT(PDPA) consent clause:</label>
    <div class="col-sm-7">
	<select  class="form-control"    >
	  <option value="" >---Select---</option>
	  <option value="" >Yes</option>
	  <option value="" >No</option>
	  
	 </select>
      
    </div>
  </div>
 </div> 
 
 <div class="col-md-6">
   <div class="form-group">
    <label class="col-sm-5" >CAAC Member:</label>
    <div class="col-sm-7">
      <input type="text" class="form-control"  placeholder="" readonly="readonly">
    </div>
  </div>
  
   <div class="form-group">
    <label class="col-sm-5" >Board of Directors:</label>
    <div class="col-sm-7">
      <input type="text" class="form-control"  placeholder="" readonly="readonly">
    </div>
  </div>
  

  </div>
  
  
</div>

<hr />
 <div class="form-group">
    <div class="col-sm-offset-7 col-sm-5 text-right">
      <button type="submit" class="btn btn-info">Update</button>
    </div>
  </div>
</div>
</form>


</div>



