<div class="col-md-12 padding-zero">
  <h4 style="color:#913d88;">DASHBOARD</h4>
</div>
<div class="col-md-12 dashboard padding-zero">
	<div class="row">
		<div class="col-md-12">
			<div class="sub-nav" >
			    <ul>
			        <li ng-if="loginDetails.adjudication"><a  ng-class="{active:currentTab== 'adjudication'}" ng-click="goAdjudication()">ADJUDICATION</a></li>
			        <li ng-if="loginDetails.mediation"><a ng-class="{active:currentTab== 'mediation'}" ng-click="goMediation()">MEDIATION</a></li>
			        <li ng-if="loginDetails.training"><a ng-class="{active:currentTab== 'trainer'}" ng-click="goTraining()">TRAINING</a></li>

			    </ul>
			</div>
		</div>
		<!-- Enable Claimant Lawyer Container Box-->
		<div ng-if="key != 'moduleId' && currentTab == 'adjudication' && key == 'claimantLawyer' && cases.claimantLawyer.caseNumber.length > 0" class="col-md-4 margin-bottom" ng-repeat = "(key,value) in cases">
			<div class="dashboard-container violet">
				<div class="row">
					<div class="widget-content">
						<div class="col-md-12">
							<div class="col-md-3">
								<i class="fa fa-user-circle-o fa-5x" aria-hidden="true"></i>
							</div>
							<div class="col-md-9">
								<ul>
									<li ng-repeat="case in value.caseNumber track by $index"><a ng-click="goToCaseDetails(case,key)">{{case}}</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<a>
					<div class="widget-footer" align="center">{{key}}</div>
				</a>
			</div>
		</div>

		<!-- Enable Respondant Lawyer Container Box-->
		<div ng-if="key != 'moduleId' && currentTab == 'adjudication' && key == 'respondentLawyer' && cases.respondentLawyer.caseNumber.length > 0" class="col-md-4 margin-bottom" ng-repeat = "(key,value) in cases">
			<div class="dashboard-container violet">
				<div class="row">
					<div class="widget-content">
						<div class="col-md-12">
							<div class="col-md-3">
								<i class="fa fa-user-circle-o fa-5x" aria-hidden="true"></i>
							</div>
							<div class="col-md-9">
								<ul>
									<li ng-repeat="case in value.caseNumber track by $index"><a ng-click="goToCaseDetails(case,key)">{{case}}</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<a>
					<div class="widget-footer" align="center">{{key}}</div>
				</a>
			</div>
		</div>

		<!-- Enable Claimant Container Box-->
		<div ng-if="key != 'moduleId' && currentTab == 'adjudication' && key == 'claimant' && cases.claimant.caseNumber.length > 0" class="col-md-4 margin-bottom" ng-repeat = "(key,value) in cases">
			<div class="dashboard-container violet">
				<div class="row">
					<div class="widget-content">
						<div class="col-md-12">
							<div class="col-md-3">
								<i class="fa fa-user-circle fa-5x" aria-hidden="true"></i>
							</div>
							<div class="col-md-9">
								<ul>
									<li ng-repeat="case in value.caseNumber track by $index"><a ng-click="goToCaseDetails(case,key)">{{case}}</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<a>
					<div class="widget-footer" align="center">{{key}}</div>
				</a>
			</div>
		</div>

		<!-- Enable Respondant Container Box-->
		<div ng-if="key != 'moduleId' && currentTab == 'adjudication' && key == 'respondent' && cases.respondent.caseNumber.length > 0" class="col-md-4 margin-bottom" ng-repeat = "(key,value) in cases">
			<div class="dashboard-container violet">
				<div class="row">
					<div class="widget-content">
						<div class="col-md-12">
							<div class="col-md-3">
								<i class="fa fa-user-circle fa-5x" aria-hidden="true"></i>
							</div>
							<div class="col-md-9">
								<ul>
									<li ng-repeat="case in value.caseNumber track by $index"><a ng-click="goToCaseDetails(case,key)">{{case}}</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<a>
					<div class="widget-footer" align="center">{{key}}</div>
				</a>
			</div>
		</div>

		<!-- Enable Adjudicator Container Box-->
		<div ng-if="key != 'moduleId' && currentTab == 'adjudication' && key == 'adjudicator'" class="col-md-4 margin-bottom" ng-repeat = "(key,value) in cases">
			<div class="dashboard-container violet">
				<div class="row">
					<div class="widget-content">
						<div class="col-md-12">
							<div class="col-md-3">
								<i class="fa fa-black-tie fa-5x" aria-hidden="true"></i>
							</div>
							<div class="col-md-9">
								<ul class="liststylenone">
									<li><a ng-click="goTOAdjudicatorPage(key,'torespond')">TO RESPOND</a></li>
									<li><a ng-click="goTOAdjudicatorPage(key,'inprogress')">IN PROGRESS</a></li>
									<li><a ng-click="goTOAdjudicatorPage(key,'rejected')">REJECTED</a></li>
									<li><a ng-click="goTOAdjudicatorPage(key,'conflicted')">CONFLICTED</a></li>
									<li><a ng-click="goTOAdjudicatorPage(key,'determined')">DETERMINED</a></li>
									<li><a ng-click="goTOAdjudicatorPage(key,'withdrawn')">WITHDRAWN</a></li>
									<li><a ng-click="goTOAdjudicatorPage(key,'pendingpayments')">PENDING PAYMENTS</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<a>
					<div class="widget-footer" align="center">{{key}}</div>
				</a>
			</div>
		</div>
		<div ng-if="currentTab == 'trainer' &&  cases != undefined" class="col-md-4 margin-bottom">
			<div class="dashboard-container violet">
				<div class="row">
					<div class="widget-content">
						<div class="col-md-12">
							<div class="col-md-3">
								<i class="fa fa-user fa-5x" aria-hidden="true"></i>
							</div>
							<div class="col-md-9">
								<ul class="liststylenone">
									<li><a ng-click="goTOTrainerPage(cases.specificRole,'Pending Schedule Approval')">Pending Schedule Approval</a></li>
									<li ng-if="cases.specificRole.indexOf('Trainer') != -1"><a ng-click="goTOTrainerPage(cases.specificRole,'Training - Accept Terms & Conditions')">Training - Accept Terms & Conditions</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<a>
					<div class="widget-footer" align="center">{{cases.specificRole}}</div>
				</a>
			</div>
		</div>
		<div ng-if="currentTab == 'mediation' && cases != undefined" class="col-md-4 margin-bottom" ng-repeat="role in cases.mediator.specificRoles">
			<div class="dashboard-container violet">
				<div class="row">
					<div class="widget-content">
						<div class="col-md-12">
							<div class="col-md-3">
								<i class="fa fa-user fa-5x" aria-hidden="true"></i>
							</div>
							<div class="col-md-9">
								<ul class="liststylenone">
									<li><a ng-if="!paymentPendingRoles || paymentPendingRoles.indexOf(role)==-1" ng-click="goToMediatorPage(role,'Profile')">Profile</a></li>
									<li><a ng-if="paymentPendingRoles && paymentPendingRoles.indexOf(role)!=-1" ng-click="goToPayment(role)">Make Payment</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<a>
					<div class="widget-footer" align="center">{{role}}</div>
				</a>
			</div>
		</div>
	</div>
</div>
