<div class="col-md-12">
    <div class="col-md-8 col-md-offset-2">
        <h3>Additional Reports</h3>
            <div class="table" >
                <table id="adminReportTable" class="table table-striped" >
                    <thead>
                        <tr class="lnav">
                            <th width="20"></th>
                            <th width="40">Adjudicator Name</th>
                            <th width="40">Conference Rate</th>
                        </tr>
                    </thead>
                    <tr ng-show="shownodataavailable || addtionalreports == undefined">
                        <td colspan="7">
                            <div align="center">No data available</div>
                        </td>
                    </tr>
                    <tr ng-repeat="report in addtionalreports">
                        <td >{{$index+1}}</td>
                        <td>{{report.adjudicatorName}}</td>
                        <td>{{report.adjudicationConferenceRate}}</td>
                    </tr>
                    
                </table>
            </div>
    </div>
</div>