<div class="col-md-12">
   <h3>List of Adjudicators</h3>
</div>
<div class="col-md-12">
        <div class="col-md-12 padiding-zero margin-bottom">
            <form class="form-horizontal" name="filterForm" id="filterForm" novalidate>
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-6">
                            <div class="form-group">
                                <div class="col-md-4 padding-zero">Filter by Name</div>
                                <div class="col-md-6">
                                    <input type='text' class="form-control" placeholder="Enter Name" ng-model="filter.name"/>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <div class="col-md-4 padding-zero">Filter by Band</div>
                                <div class="col-md-6">
                                    <select class="form-control" id="organisation" required ng-model="filter.category" >
                                        <option ng-selected="true" value="">-select-</option>
                                        <option  value="Below $100k">Below S$ 100,000</option>
                                        <option  value="Below $500k">Below S$ 500,000</option>
                                        <option  value="Below $1mil">Below S$ 1000,000</option>
                                        <option  value="All">All Cases</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 padding-zero align-right">
                    <a class="btn btn-primary " type="reset" href="{{downloadAdjudicatorList}}">Export List</a>
                    <button class="btn btn-info " type="reset" ng-click="resetadjudicatorlist()">Reset</button>
                    <button class="btn btn-default" ng-click="getadjudicators(filter)">Filter</button>
                </div>
            </form>
        </div>
        <div class="table" >
            <table id="adjudicatorsTable" class="table table-striped">
                    <thead>
                        <tr class="lnav-h">
                            <th>#</th>
                            <th>Name of Adjudicators</th>
                            <th>Last Contacted</th>
                            <th>No.of Cases</th>
                            <th>Last Adjudicated Case</th>
                            <th>Remarks</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-show="shownodataavailable">
                            <td colspan="7">
                                <div align="center">No data available</div>
                            </td>
                        </tr>
                        <tr ng-repeat="adjudicator in adjudicators" >
                            <td>{{pagenumber*dataLength+$index+1}}</td>
                            <td>{{adjudicator.memberName}}</td>
                            <td>{{adjudicator.lastContacted}}</td>
                            <td>{{adjudicator.numberOfCases}}</td>
                            <td>{{adjudicator.lastCase}}</td>
                            <td>{{adjudicator.remarks}}</td>
                        </tr>
                    </tbody>
            </table>
            <nav>
                <ol class="pagination pull-right">
                <li ><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(0)">First</button></li>
                <li ><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(pagenumber-1)">Previous</button></li>
                <li class="active"><button class="btn active-page" ng-disabled="true">{{pagenumber+1}}</button></li>
                <li><button class="btn btn-default" ng-disabled="max_pagenumber<1 || max_pagenumber == pagenumber+1"ng-click="goToPageNumber(pagenumber+1)">Next</button></li>
                <li><button class="btn btn-default" ng-disabled="max_pagenumber == pagenumber+1 || shownodataavailable"ng-click="goToPageNumber(max_pagenumber-1)">Last</button></li>
                </ol>
            </nav>
        </div>
</div>