<div class="col-md-12">
    <h3>Balance Payment Report</h3>
    <div class="col-md-12 padiding-zero margin-bottom">
        <form class="form-horizontal" name="filterForm" id="filterForm" novalidate>
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-6">
                        <div class="form-group">
                            <div class="col-md-4 padding-zero">Date Lodged</div>
                            <div class="col-md-4">
                                <input type='text' class="form-control datepicker" ng-model="filter.lodgedDateFrom" jquery-date-picker max-date="0" placeholder="From" readonly />
                            </div>
                            <div class="col-md-4">
                                <input type='text' class="form-control datepicker" ng-model="filter.lodgedDateTo" jquery-date-picker max-date="0" placeholder="To" readonly/>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <div class="col-md-4 padding-zero">Determination Due Date</div>
                            <div class="col-md-4">
                                <input type='text' class="form-control datepicker" ng-model="filter.determinationDueDateFrom" jquery-date-picker max-date="0" placeholder="From" readonly />
                            </div>
                            <div class="col-md-4">
                                <input type='text' class="form-control datepicker" ng-model="filter.determinationDueDateTo" jquery-date-picker max-date="0" placeholder="To" readonly/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="col-md-6">
                        <div class="form-group">
                            <div class="col-md-4 padding-zero">SOP Case No</div>
                            <div class="col-md-8">
                                <input type='text' class="form-control" ng-model="filter.sopCaseNumber" placeholder="Case Number" maxlength="50" />
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <div class="col-md-4 padding-zero">Name of Claimant </div>
                            <div class="col-md-8">
                                <input type='text' class="form-control" ng-model="filter.nameOfClaimant" placeholder="Name of Claimant" maxlength="50" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="col-md-6">
                        <div class="form-group">
                            <div class="col-md-4 padding-zero">Name of Respondent</div>
                            <div class="col-md-8">
                                <input type='text' class="form-control" ng-model="filter.nameOfRespondent" placeholder="Name of Respondent" maxlength="50" />
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <div class="col-md-4 padding-zero">Name of Adjudicator</div>
                            <div class="col-md-8">
                                <input type='text' class="form-control" ng-model="filter.nameOfAdjudicator" placeholder="Name of Adjudicator" maxlength="50" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12" align="right">
                <button type="submit" class="btn btn-default" ng-click="getReports(filter)">Filter</button>
                <button type="button" class="btn btn-info " type="reset" ng-click="resetreports()">Reset</button>
            </div>
        </form>
    </div>
    <div class="table" >
        <table id="balanceTable" class="table table-striped" >
            <thead>
                <tr class="lnav padding-zero">
                    <th width="5%">#</th>
                    <th width="15%">SOP Case No <i class="fa fa-sort" aria-hidden="true"></i></th>
                    <th width="15%">Name of Claimant <i class="fa fa-sort" aria-hidden="true"></i></th>
                    <th width="17%">Name of Respondent <i class="fa fa-sort" aria-hidden="true"></i></th>
                    <th width="15%">Name of Adjudicator <i class="fa fa-sort" aria-hidden="true"></i></th>
                    <th width="15%">Det Due Date <i class="fa fa-sort" aria-hidden="true"></i></th>
                    <th width="8%">Amount Due <i class="fa fa-sort" aria-hidden="true"></i></th>
                    <th width="10%">Payment Due Date <i class="fa fa-sort" aria-hidden="true"></i></th>
                </tr>
            </thead>
            <tr ng-show="shownodataavailable || balanceList == undefined">
                <td colspan="12">
                    <div align="center">No data available</div>
                </td>
            </tr>
            <tr ng-repeat="balance in balanceList">
                <td>{{pagenumber*dataLength+$index+1}}</td>
                <td>{{balance.sopCaseNumber}}</td>
                <td>{{balance.nameOfClaimant}}</td>
                <td>{{balance.nameOfRespondent}}</td>
                <td>{{balance.nameOfAdjudicator}}</td>
                <td>{{balance.determinationDueDate}}</td>
                <td>{{balance.amountDue}}</td>
                <td>{{balance.paymentDueDate}}</td>
            </tr>
            
        </table>
        <nav>
            <ol class="pagination pull-right">
            <li ><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(0)">First</button></li>
            <li ><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(pagenumber-1)">Previous</button></li>
            <li class="active"><button class="btn active-page" ng-disabled="true">{{pagenumber+1}}</button></li>
            <li><button class="btn btn-default" ng-disabled="max_pagenumber<1 || max_pagenumber == pagenumber+1"ng-click="goToPageNumber(pagenumber+1)">Next</button></li>
            <li><button class="btn btn-default" ng-disabled="max_pagenumber == pagenumber+1 || shownodataavailable"ng-click="goToPageNumber(max_pagenumber-1)">Last</button></li>
            </ol>
        </nav>
    </div>
</div>