<div class="modalpop-header">
        Cancel Application [{{cancelCaseNumber}}]
        <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closecancelmodal()"></i>
    </div>
    <form id="cancelapplicationForm" class="form-horizontal" name="cancelapplicationForm" novalidate>
        <div class="col-md-12">
            <div class="form-group">
                <div class="col-md-5">
                    <label class="control-label" >Requested by <span class="red1">*</span></label>
                </div>
                <div class="col-md-7">
                    <select class="form-control" ng-model="canceldetail.requestedRole" required>
                        <option value='' selected="selected">-Select-</option>
                        <option ng-if="caseFrom == 'AA'" value='Claimant'>Claimant</option>
                        <option ng-if="caseFrom == 'ARA'" value='Respondent'>Respondent</option>
                        <option value='SMC Officer'>SMC Officer</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="form-group">
                <div class="col-md-5">
                    <label class="control-label" >Reason <span class="red1">*</span></label>
                </div>
                <div class="col-md-7">
                    <select class="form-control" ng-model="canceldetail.reason" required>
                        <option value='' selected="selected">-Select-</option>
                        <option ng-repeat="reason in reasons" value="{{reason.reason}}">{{reason.reason}}</option>
                        <option value='Others'>Others</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="col-md-12" ng-if="canceldetail.reason == 'Others'">
            <div class="form-group">
                <div class="col-md-5">
                    <label class="control-label" >State Reason if Others <span class="red1">*</span></label>
                </div>
                <div class="col-md-7">
                    <textarea type='text' class="form-control" placeholder="Enter Remarks" ng-model="canceldetail.stateReason" required ng-maxlength="200" maxlength="200"  ng-pattern="/^[a-zA-Z0-9\s-,/]*$/" id="description" name="description"  />
                    <p ng-show="cancelapplicationForm.description.$error.pattern" class="help-block">Please Enter valid State Reason</p>
                </div>
            </div>
        </div>
        
        <div class="col-md-12 ">
            <div class="form-group">
                <div class="col-md-5">
                    <label class="control-label" >Date of Request <span class="red1" ng-if="canceldetail.requestedRole == 'Claimant' || canceldetail.requestedRole == 'Respondent'">*</span></label>
                </div>
                <div class="col-md-7">
                    <input type='text' class="form-control datepicker" placeholder="Choose date" ng-model="canceldetail.request_date" jquery-date-picker max-date='0'  readonly ng-required="canceldetail.requestedRole == 'Claimant' || canceldetail.requestedRole == 'Respondent'" />
                </div>
            </div>
        </div>
        <div class="col-md-12 ">
            <div class="form-group">
                <div class="col-md-5">
                    <label class="control-label">Upload Supporting Document <span class="red1" ng-if="canceldetail.requestedRole == 'Claimant' || canceldetail.requestedRole == 'Respondent'">*</span></label>
                </div>
                <div class="col-md-4">
                    <input type="text" class="form-control" placeholder="Browse file to upload"  ng-model="canceldetail.fileName" id="supprt_document_name" ng-required="canceldetail.requestedRole == 'Claimant' || canceldetail.requestedRole == 'Respondent'" readonly >
                    <input type="file" class="custom-file-input" onchange="angular.element(this).scope().uploadCancelFile(this.files[0])" accept="image/jpeg,image/jpg,image/png,application/pdf" name="cancel_suport_upload" id="cancel_suport_upload">
                    <div class="col-md-12">
                        <div class="file-upload-name" ng-if="attachcopyStatus">
                            <span ng-click="cancelattachcopyRemove()"><i class="fa fa-trash-o" aria-hidden="true"></i></span>  <span><u>{{canceldetail.fileName}}</u></span>
                        </div>
                    </div>
                    <div class="col-md-12" ng-if="attachcopyStatus">
                        <div class="file-upload-name">
                            <span class="max-file-error">{{attachcopyErrorMsg}}</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="pop-button  pull-right ">
                <button name="cancel" type="button" class="btn amend-button" ng-click="closecancelmodal()">Cancel</button>
                <button name="confirm" type="button" ng-disabled="cancelapplicationForm.$invalid" class="btn btn-primary" ng-click="submitCancel(canceldetail,cancelCaseNumber,caseFrom,isRefundApllicable)">Submit</button>
            </div>
        </div>
    </form>