<div class="table">
    <table id="cancelledTable" class="table table-striped">
        <thead>
            <tr class="lnav-h">
                <th>#</th>
                <th>Reference No/Case No<i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'pattern_CaseNo'; sortReverse = !sortReverse"></i></th>
                <th>Name of Claimant<i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'claimantName'; sortReverse = !sortReverse"></i></th>
                <th>Name of Respondent<i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'respondentName'; sortReverse = !sortReverse"></i></th>
                <th>Date of Form AA-1<i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'submittedDate'; sortReverse = !sortReverse"></i></th>
                <th>Status</th>
                <th>Cancellation Date<i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'cancellationDate'; sortReverse = !sortReverse"></i></th>
                <th ng-if="roleName == 'SMC Officer'">Action</th>
            </tr>
        </thead>
        <tr ng-show="shownodataavailable">
            <td colspan="7">
                <div align="center">No data available</div>
            </td>
        </tr>
        <tr  ng-show="!shownodataavailable" ng-repeat="case in cancelled_Case_List">
            <td>{{pagenumber*dataLength+$index+1}}</td>
            <td ng-click="caseStatusPopup($index,case.caseNumber,case.caseType)" class="caseNoClass">{{case.caseNumber}}</td>
            <td>{{case.claimantName}}</td>
            <td>{{case.respondentName}}</td>
            <td>{{case.submittedDate}}</td>
            <td>{{case.status}}</td>
            <td>{{case.cancellationDate}}</td>
            <td ng-if="roleName == 'SMC Officer'">
                <div>
                    <div class="left" style="width:100px;">
                        <ul class="the_dropdown">
                            <li><span class="selectedoption"><i class="fa fa-ellipsis-v pull-right" aria-hidden="true"></i></span>
                                <ul>
                                    <!-- <li><a  ng-click="updateAA1Form(case.caseNumber)">Update AA Application</a></li>
                                    <li><a ng-if="case.arSubmitedStatus" ng-click="updateARForm(case.caseNumber)">Update AR Application</a></li> -->
                                    <li><a ng-if="((case.aaLodgedStatus || case.aaPaymentStatus) && !case.aaProcessRefundStatus && case.isRefundApplicable)|| (case.caseStatus.indexOf('Payment Refund To Amend') != -1 && case.status != 'Payment Refund Sent for Management Approval' && case.caseStatus.indexOf('Payment Refund Submitted') == -1)" ng-click="viewRefundDetails(case.caseNumber,'AA')">Process Refund</a></li>
                                    <li><a ng-if="case.araLodgedStatus && !case.araProcessRefundStatus && case.isRefundApplicable)|| (case.caseStatus.indexOf('ARA Payment Refund To Amend') != -1 && case.status != 'ARA Payment Refund Sent for Management Approval' && case.caseStatus.indexOf('ARA Payment Refund Submitted') == -1)" ng-click="viewRefundDetails(case.caseNumber,'ARA')">Process Refund</a></li>
                                    <li><a ng-click="viewCancellationDetails(case.caseNumber)">View Cancellation Details</a></li>
                                    <li><a ng-if="case.caseStatus.indexOf('Payment Refund Submitted') != -1 && case.caseType == 'AA Case'" href="{{downloadApprovedMemo}}{{case.caseNumber}}">Download Approved Memo</a></li>
                                    <li><a ng-if="case.araCaseStatus.indexOf('ARA Payment Refund Submitted') != -1 && case.caseType == 'ARA Case'" href="{{downloadApprovedMemo}}{{case.caseNumber}}">Download Approved Memo</a></li>
                                    <li><a ng-if="case.timesheetSubmitStatus||case.aratimesheetSubmitStatus" ng-click="viewTimeSheet(case)">View Timesheet</a></li>
                                    <li><a  ng-if="case.additionalPaymentStatus" ng-click="getViewMemo(case.caseNumber)">Generate Memo</a></li>
                                    <li><a  ng-if="case.araadditionalPaymentStatus" ng-click="getViewMemo(case.caseNumber)">Generate Memo</a></li>
                                   <li><a ng-click="showEmailLog(case.caseNumber,0)">Email Log</a></li>
                                   <li><a ng-click="viewEfaxStatus(case.caseNumber,0)">E-fax</a></li>
                                   
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="left">
                    </div>
                    <div class="clearfix">
                    </div>
                </div>
            </td>
        </tr>
    </table>
    <nav>
        <ol class="pagination pull-right">
            <li><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(0)">First</button></li>
            <li><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(pagenumber-1)">Previous</button></li>
            <li class="active"><button class="btn active-page" ng-disabled="true">{{pagenumber+1}}</button></li>
            <li><button class="btn btn-default" ng-disabled="max_pagenumber<1 || max_pagenumber == pagenumber+1" ng-click="goToPageNumber(pagenumber+1)">Next</button></li>
            <li><button class="btn btn-default" ng-disabled="max_pagenumber == pagenumber+1 || shownodataavailable" ng-click="goToPageNumber(max_pagenumber-1)">Last</button></li>
        </ol>
    </nav>
</div>
<!-- view cancelation details -->
<div class="cancellation-details">
    <div class="modalpop-header">
        Cancellation Details [{{cancellationData.caseNumber}}]
        <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closecanceldetailmodal()"></i>
    </div>
    <form id="cancelapplicationForm" class="form-horizontal" name="cancelapplicationForm" novalidate>
        <div class="col-md-12">
            <div class="form-group">
                <div class="col-md-5">
                    <label class="control-label">Requested by </label>
                </div>
                <div class="col-md-7">
                    <input type='text' class="form-control" placeholder="Requested by" ng-model="cancellationData.requesterRole" ng-disabled="true"
                        disabled />
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="form-group">
                <div class="col-md-5">
                    <label class="control-label">Reason </label>
                </div>
                <div class="col-md-7">
                    <textarea type='text' class="form-control" placeholder="Enter Remarks" ng-model="cancellationData.reason" ng-disabled="true"
                        disabled required></textarea>
                </div>
            </div>
        </div>
      
            <div class="col-md-12 " ng-if="cancellationData.requestedDate">
                <div class="form-group">
                    <div class="col-md-5">
                        <label class="control-label">Date of Request</label>
                    </div>
                    <div class="col-md-7">
                        <input type='text' class="form-control" placeholder="Choose date" ng-model="cancellationData.requestedDate" ng-disabled="true"
                            disabled />
                    </div>
                </div>
            </div>
            <!--<div class="col-md-12 ">
            <div class="form-group">
                <div class="col-md-5">
                    <label class="control-label" >Date of Cancellation</label>
                </div>
                <div class="col-md-7">
                    <input type='text' class="form-control" placeholder="Choose date" ng-model="cancellationData.cancellationDate" ng-disabled="true" disabled />
                </div>
            </div>
        </div>-->
            <div class="col-md-12" ng-if="cancellationData.document">
                <div class="form-group">
                    <div class="col-md-5">
                        <label class="control-label">Supporting Document </label>
                    </div>
                    <div class="col-md-7">
                        <div class="input-group" style="z-index: 0;">
                            <span class="input-group-addon"><a href="{{generateDownloadUrl}} + {{cancellationData.document.id}}" ><i class="fa fa-download" aria-hidden="true"></i></a></span>
                            <span class="input-group-addon"><a ng-click="openPrintPdf(cancellationData.document)"><i class="fa fa-eye" aria-hidden="true"></i></a></span>
                            <input type="text" class="form-control" style="z-index:0;" placeholder="Uploaded Supporting Documente" ng-model="cancellationData.document.name"
                                disabled />
                        </div>
                    </div>
                </div>
            </div>
    </form>
</div>
<!-- view and submit refund -->
<div class="refund-process">
    <div class="modalpop-header">
        Refund Process of ({{refundData.caseNumber}})
        <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closerefundmodal()"></i>
    </div>
    <form id="refundForm" class="form-horizontal" name="refundForm" novalidate>
        <div class="col-md-12">
            <div class="form-group">
                <div class="col-md-5">
                    <label class="control-label">Filing Fee (inclusive of GST)  </label>
                </div>
                <div class="col-md-7">
                    <input type='text' class="form-control" placeholder="Filing Fee (inclusive of GST)" ng-model="refundData.filingFee" convert-decimal
                        name="filling_fee" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="15" ng-maxlength="18"
                        ng-required="true" />
                    <p ng-show="refundForm.filling_fee.$error.pattern" class="help-block">Enter valid filing fee</p>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="form-group">
                <div class="col-md-5">
                    <label class="control-label">Deposit Fee of Adjudicator </label>
                </div>
                <div class="col-md-7">
                    <input type='text' class="form-control" placeholder="Deposit Fee of Adjudicator" ng-model="refundData.depositFeeOfAdjudicator"
                        convert-decimal name="deposit_fee" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="15"
                        ng-maxlength="18" ng-required="true" />
                    <p ng-show="refundForm.deposit_fee.$error.pattern" class="help-block">Enter valid deposit fee</p>
                </div>
            </div>
        </div>
        <div class="col-md-12 ">
            <div class="form-group">
                <div class="col-md-5">
                    <label class="control-label">Time Costs of Adjudicator</label>
                </div>
                <div class="col-md-7">
                    <input type='text' class="form-control " placeholder="Time Costs of Adjudicator" ng-model="refundData.timeCostOfAdjudicator"
                        convert-decimal name="time_cost" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="15" ng-maxlength="18"
                        ng-required="true" />
                    <p ng-show="refundForm.time_cost.$error.pattern" class="help-block">Enter valid time cost</p>
                </div>
            </div>
        </div>
        <div class="col-md-12 ">
            <div class="form-group">
                <div class="col-md-5">
                    <label class="control-label">Refund Applicable</label>
                </div>
                <div class="col-md-7">
                    <input type='text' class="form-control " placeholder="Refund Applicable" ng-model="refundData.amountRefund" convert-decimal
                        name="apply_refund" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="15" ng-maxlength="18"
                        ng-required="true" />
                    <p ng-show="refundForm.apply_refund.$error.pattern" class="help-block">Enter valid refund applicable</p>
                </div>
            </div>
        </div>
        <div class="col-md-12 " ng-if="refundData.smcManagerComments">
            <div class="form-group">
                <div class="col-md-5">
                    <label class="control-label">SMC Management Comment</label>
                </div>
                <div class="col-md-7">
                    <input type='text' class="form-control " placeholder="SMC Management Comment" ng-model="refundData.smcManagerComments" disabled />
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="pop-button  pull-right ">
                <button name="confirm" type="button" class="btn btn-primary" ng-click="refundrequest(refundData,caseFrom)">Submit to SMC Management</button>
            </div>
        </div>
    </form>
</div>
<!-- time sheet model -->
<div class="timeSheet-progress-modal">
    <div class="modalpop-header">
        Timesheet ({{timesheetNumber}})
        <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closetimesheetpopup()"></i>
    </div>
    <div class="col-md-12 margin-bottom-large">
        <div class="col-md-2"><b>Claimant Name</b></div>
        <div class="col-md-4">{{ClaimantName}}</div>
        <div class="col-md-3"><b>Respondent Name</b></div>
        <div class="col-md-3">{{Respond}}</div>
    </div>
    <div class="col-md-12 margin-bottom-large">
        <form id="addTimeSheetForm" name="addTimeSheetForm" novalidate>
          <div class="col-md-12">
            <table class="table table-striped">
              <thead>
                <tr class="pop-header">
                    <th width="10%">Date</th>
                    <th width="20%">Description of Work Done</th>
                    <th width="10%">Start Time</th>
                    <th width="10%">End Time</th>
                    <th width="20%">Total Number of Hours Worked</th>
                    <th width="20%">Total Number of Billable Hours</th>
                </tr>
              </thead>
              <tbody>
                <tr ng-repeat="workingData in workingDatas" >
                    <td>{{workingData.workedDateStr}}</td>
                    <td style="word-break: break-all;">{{workingData.description}}</td>
                    <td>{{workingData.startTime}}</td>
                    <td>{{workingData.endTime}}</td>
                    <td>{{workingData.hoursWorked}}</td>
                    <td>{{workingData.billHours}}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </form>
      </div>
      <form name="OfficertimesheetForm" id="OfficertimesheetForm" ng-if="workingDatas != undefined && workingDatas!=''" novalidate>
        <div class="col-md-12 margin-bottom">
          <div class="form-group">
            <div class="col-md-6 pull-right">
              <div class="col-md-5">
                <label class="control-label" >Total no. of hours</label>
              </div>
              <div class="col-md-5">
                <input type='text' class="form-control" placeholder="Total no. of hours" ng-model="timeSheetData.totalWorkedHours" disabled ></input>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12 margin-bottom">
          <div class="form-group">
            <div class="col-md-6 pull-right">
              <div class="col-md-5">
                <label class="control-label" >Total no. of Billable Hours <span class="red1">*</span></label>
              </div>
              <div class="col-md-5">
                <input type='text' class="form-control" placeholder="Enter Billable Hours" ng-model="timeSheetData.billableHours" disabled required></input>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12 margin-bottom">
          <div class="form-group">
            <div class="col-md-6 pull-right">
              <div class="col-md-5">
                <label class="control-label" >Disbursement Costs<span class="red1">*</span></label>
              </div>
              <div class="col-md-5">
                <input type='text' class="form-control" name="disbursement" placeholder="Enter Disbursement" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="15" ng-maxlength="15" convert-decimal ng-model="timeSheetData.disbursementAmount" disabled  required></input>
                <p ng-show="timesheetForm.disbursement.$error.pattern" class="help-block">Enter valid disbursement amount</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12 margin-bottom" >
          <div class="form-group">
            <div class="col-md-6 pull-right">
              <div class="col-md-5">
                <label class="control-label" >Adjudicator Fees</label>
              </div>
              <div class="col-md-5">
                <input type='text' class="form-control" placeholder="Adjudicator Fees" ng-model="timeSheetData.adjudicatorFee" disabled ></input>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12 margin-bottom">
          <div class="form-group">
            <div class="col-md-6 pull-right">
              <div class="col-md-5">
                <label class="control-label" >Amount of Deposit Collected</label>
              </div>
              <div class="col-md-5">
                <input type='text' class="form-control" placeholder="Deposit Collected" ng-model="timeSheetData.depositedAmount" disabled ></input>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12 margin-bottom" ng-if="timeSheetData.meetingRoomCancelCost != '0.00' && timeSheetData.meetingRoomCancelCost != null">
          <div class="form-group">
            <div class="col-md-6 pull-right">
              <div class="col-md-5">
                <label class="control-label" >Meeting Room Cancel Cost</label>
              </div>
              <div class="col-md-5">
                <input type='text' class="form-control" placeholder="Meeting Room Cancel Cost" ng-model="timeSheetData.meetingRoomCancelCost" disabled ></input>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12 margin-bottom" ng-if="timeSheetData.meetingRoomCost != '0.00' && timeSheetData.meetingRoomCost != null">
          <div class="form-group">
            <div class="col-md-6 pull-right">
              <div class="col-md-5">
                <label class="control-label" >Meeting Room Cost</label>
              </div>
              <div class="col-md-5">
                <input type='text' class="form-control" placeholder="Meeting Room Cost" ng-model="timeSheetData.meetingRoomCost" disabled ></input>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12 margin-bottom">
          <div class="form-group">
            <div class="col-md-6 pull-right">
              <div class="col-md-5">
                <label class="control-label" >Total time cost incurred to date </label>
              </div>
              <div class="col-md-5">
                <input type='text' class="form-control" ng-class="{backRed:turnRed}" placeholder="Total time cost" ng-model="timeSheetData.costIncurredToDate" disabled ></input>
                <p ng-show="isErrorMsgShown" class="help-block">Cost incurred so far exceeded the deposit amount</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12 margin-bottom">
          <div class="form-group">
            <div class="col-md-6 pull-right">
              <div class="col-md-5">
                <label class="control-label" >Total no. of hours waived </label>
              </div>
              <div class="col-md-5">
                <input type='text' class="form-control" name="waived_hourd" convert-hours  placeholder="Enter Waived Hours" ng-maxlength="5" maxlength="5" ng-pattern="/^[0-9]+(\:[0-9]{1,2})?$/" step="0.01" ng-model="timeSheetData.waivedHours" disabled></input>
                <p ng-show="timesheetForm.waived_hourd.$error.pattern" class="help-block">Enter valid waived hours</p>
                <p ng-show="timeSheetData.billableHours<timeSheetData.waivedHours" class="help-block">Waived hours should be less than billable hours</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12 margin-bottom">
          <div class="col-md-6 pull-right">
            <p> <input type="checkbox" class="disable" id="accept" required ng-model="timeSheetData.isGSTRegistered" disabled />
                <label for="accept"></label>GST Registered</p>
          </div>
        </div>
        <div class="col-md-12 margin-bottom" ng-if="timeSheetData.supportingDocument.name">
          <div class="form-group">
            <div class="col-md-8 pull-right">
                <div class="col-md-12">
                    <div class="col-md-5">
                        <label class="control-label" >Uploaded supporting document </label>
                    </div>
                    <div class="col-md-5">
                        <span><a href="{{generateDownloadUrl+timeSheetData.supportingDocument.id}}" ><i class="fa fa-download" aria-hidden="true"></i></a></span>
                        <span><u>{{timeSheetData.supportingDocument.name}}</u></span>
                    </div>
                </div>
            </div>
          </div>
        </div>
        <div class="col-md-12 margin-bottom" ng-if="goingToApporve">
          <div class="form-group">
              <div class="col-md-2">
                <label class="control-label" >Comments <span class="red1">*</span></label>
              </div>
              <div class="col-md-6">
                <textarea type='text' class="form-control" name="time_sheet_cmnt"   placeholder="Comments" ng-maxlength="200" maxlength="200" ng-pattern="/^[a-zA-Z0-9\s-,/]*$/" ng-model="timeSheetData.comments" required></textarea>
                <p ng-show="OfficertimesheetForm.time_sheet_cmnt.$error.pattern" class="help-block">Enter valid comments</p>
              </div>
          </div>
        </div>
        <div class="col-md-12 margin-bottom" ng-if="goingToApporve">
            <div class="pop-button pull-right">
                <button name="change" ng-disabled="OfficertimesheetForm.$invalid" type="button" class="btn btn-primary" ng-click="sendResponseTimeSheet(timesheetNumber,timeSheetData,'Changes Required')">Request for changes</button>
                <button name="submit"  type="button" ng-disabled="OfficertimesheetForm.$invalid" class="btn btn-info" ng-click="sendResponseTimeSheet(timesheetNumber,timeSheetData,'Approve')">Approve</button>
            </div>
        </div>
      </form>
</div>
<!-- Generate Memo -->
<div class="case-generate-memo">
    <div class="modalpop-header">
        Generate Memo for ({{memoCaseNumber}})
        <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="cancelMemo()"></i>
    </div>
    <form name="memoForm" id="memoForm">
        <div class="col-md-12 margin-bottom">
            <div class="form-group">
                <div class="col-md-5">
                    <label class="control-label">Claimed Amount</label>
                </div>
                <div class="col-md-7">
                    <div class="input-group" style="z-index: 0;">
                        <span class="input-group-addon">S$</span>
                        <input type="text" class="form-control" style="z-index:0;" placeholder="Claimed Amount" convert-decimal name="claimed_amount"
                            ng-model="paymentMemoData.claimedAmount" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" ng-change="convertClaimedAmnt(paymentMemoData.claimedAmount)" maxlength="15"
                            ng-maxlength="15" ng-required="true" />
                    </div>
                    <p ng-show="memoForm.claimed_amount.$error.pattern" class="help-block">Please enter valid claimed amount</p>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="form-group">
                <div class="col-md-5">
                    <label class="control-label">10% of Claimed Amount </label>
                </div>
                <div class="col-md-7">
                    <div class="input-group" style="z-index: 0;">
                        <span class="input-group-addon">S$</span>
                        <input class="form-control" ng-model="convertedAmnt" ng-required="true"></input>
                    </div>
                    <p ng-show="memoForm.claimed_amount.$error.pattern" class="help-block">Please enter valid claimed amount</p>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <h4>ADJUDICATOR</h4>
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="form-group">
                <div class="col-md-5">
                    <label class="control-label">Adjudicator Fee</label>
                </div>
                <div class="col-md-7">
                    <div class="input-group" style="z-index: 0;">
                        <span class="input-group-addon">S$</span>
                        <input type="text" class="form-control" style="z-index:0;" placeholder="Adjudicator Fee" convert-decimal name="adjudicator_amount"
                            ng-model="paymentMemoData.adjudicatorFee" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="15"
                            ng-maxlength="15" ng-required="true" />
                    </div>
                    <p ng-show="memoForm.adjudicator_amount.$error.pattern" class="help-block">Please enter valid adjudicator fee</p>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="form-group">
                <div class="col-md-5">
                    <label class="control-label">Adjudicator Invoice Number</label>
                </div>
                <div class="col-md-7">
                    <input type='text' class="form-control" name="invoice_number" placeholder="Invoice Number" ng-model="paymentMemoData.invoiceNumber"
                        ng-required="true" ng-pattern="/^[a-zA-Z0-9\s]*$/" maxlength="15" ng-maxlength="15" />
                    <p ng-show="memoForm.invoice_number.$error.pattern" class="help-block">Please enter valid invoice number</p>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="form-group">
                <div class="col-md-5">
                    <label class="control-label">SMC Management Fee</label>
                </div>
                <div class="col-md-7">
                    <div class="input-group" style="z-index: 0;">
                        <span class="input-group-addon">S$</span>
                        <input type="text" class="form-control" style="z-index:0;" placeholder="SMC Management Fee" convert-decimal name="management_fee"
                            ng-model="paymentMemoData.smcManagementFee" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="15"
                            ng-maxlength="15" ng-required="true" />
                    </div>
                    <p ng-show="memoForm.management_fee.$error.pattern" class="help-block">Please enter valid management fee</p>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="form-group">
                <div class="col-md-5">
                    <label class="control-label">Payment DueTo Adjudicator</label>
                </div>
                <div class="col-md-7">
                    <div class="input-group" style="z-index: 0;">
                        <span class="input-group-addon">S$</span>
                        <input type="text" class="form-control" style="z-index:0;" placeholder="Payment DueTo Adjudicator" convert-decimal name="payment_dueto_adjudicator"
                            ng-model="paymentMemoData.paymentDueToAdjudicator" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01"
                            maxlength="15" ng-maxlength="15" ng-required="true" />
                    </div>
                    <p ng-show="memoForm.payment_dueto_adjudicator.$error.pattern" class="help-block">Please enter valid payment DueTo adjudicator</p>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <h4>Claimant</h4>
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="form-group">
                <div class="col-md-5">
                    <label class="control-label">Filling Fee</label>
                </div>
                <div class="col-md-7">
                    <div class="input-group" style="z-index: 0;">
                        <span class="input-group-addon">S$</span>
                        <input type="text" class="form-control" style="z-index:0;" placeholder="Filling Fee" convert-decimal name="filling_fee" ng-model="paymentMemoData.filingFee"
                            ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="15" ng-maxlength="15" ng-required="true"
                        />
                    </div>
                    <p ng-show="memoForm.filling_fee.$error.pattern" class="help-block">Please enter valid Filling Fee</p>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="form-group">
                <div class="col-md-5">
                    <label class="control-label">Adjudicator Fee</label>
                </div>
                <div class="col-md-7">
                    <div class="input-group" style="z-index: 0;">
                        <span class="input-group-addon">S$</span>
                        <input type="text" class="form-control" style="z-index:0;" placeholder="Adjudicator Fee" convert-decimal name="adjudicator_amount"
                            ng-model="paymentMemoData.adjudicatorFee" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="15"
                            ng-maxlength="15" ng-required="true" />
                    </div>
                    <p ng-show="memoForm.adjudicator_amount.$error.pattern" class="help-block">Please enter valid adjudicator fee</p>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="form-group">
                <div class="col-md-5">
                    <label class="control-label">Adjudication Costs / Amount Payable by Claimant</label>
                </div>
                <div class="col-md-7">
                    <div class="input-group" style="z-index: 0;">
                        <span class="input-group-addon">S$</span>
                        <input type="text" class="form-control" style="z-index:0;" placeholder="Adjudication Cost" convert-decimal name="adjudication_cost"
                            ng-model="paymentMemoData.adjudicationCost" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="15"
                            ng-maxlength="15" ng-required="true" />
                    </div>
                    <p ng-show="memoForm.adjudication_cost.$error.pattern" class="help-block">Please enter valid adjudication cost</p>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="form-group">
                <div class="col-md-5">
                    <label class="control-label">Amount Paid By Claimant</label>
                </div>
                <div class="col-md-7">
                    <div class="input-group" style="z-index: 0;">
                        <span class="input-group-addon">S$</span>
                        <input type="text" class="form-control" style="z-index:0;" placeholder="Amount Paid By Claimant" convert-decimal name="amount_paid_claimant"
                            ng-model="paymentMemoData.amountPaidByClaimant" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01"
                            maxlength="15" ng-maxlength="15" ng-required="true" />
                    </div>
                    <p ng-show="memoForm.amount_paid_claimant.$error.pattern" class="help-block">Please enter valid Amount Paid By Claimant</p>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="form-group">
                <div class="col-md-5">
                    <label class="control-label">Amount to be refunded</label>
                </div>
                <div class="col-md-7">
                    <div class="input-group" style="z-index: 0;">
                        <span class="input-group-addon">S$</span>
                        <input type="text" class="form-control" style="z-index:0;" placeholder="Amount Refund" convert-decimal name="amount_refund"
                            ng-model="paymentMemoData.amountRefund" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="15"
                            ng-maxlength="15" ng-required="true" />
                    </div>
                    <p ng-show="memoForm.amount_refund.$error.pattern" class="help-block">Please enter valid amount refund</p>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom" ng-if="paymentMemoData.paymentDueToAdjudicator > '60000.00'">
            <div class="form-group">
                <div class="col-md-5">
                    <label class="control-label">Name of Approving Authority</label>
                </div>
                <div class="col-md-7">
                    <input type='text' class="form-control" name="approve_authority" placeholder="Invoice Number" ng-model="paymentMemoData.approveAuthority"
                        ng-required="true" ng-pattern="/^[a-zA-Z\s]*$/" maxlength="60" ng-maxlength="60" />
                    <p ng-show="memoForm.approve_authority.$error.pattern" class="help-block">Please enter valid Name of Approving Authority</p>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom" ng-if="paymentMemoData.paymentDueToAdjudicator > '60000.00'">
            <div class="form-group">
                <div class="col-md-5">
                    <label class="control-label">Remarks</label>
                </div>
                <div class="col-md-7">
                    <textarea type='text' class="form-control" placeholder="Enter Remarks" ng-model="paymentMemoData.remarks" required ng-maxlength="200"
                        maxlength="200" ng-pattern="/^[a-zA-Z0-9\s-,/]*$/" id="comments" name="comments" />
                    <p ng-show="approveAmendedForm.comments.$error.pattern" class="help-block">Please Enter valid Remarks</p>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom" ng-if="paymentMemoData.paymentDueToAdjudicator > '60000.00'">
            <div class="form-group">
                <div class="col-md-5">
                    <label class="control-label">Date of Approval <span class="red1">*</span></label>
                </div>
                <div class="col-md-7">
                    <input type='text' class="form-control" placeholder="Amended Date" ng-model="paymentMemoData.approalDate" ng-required="true"
                        name="amended_date" disabled />
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="pop-button pull-right">
                <button ng-if="paymentMemoData.paymentDueToAdjudicator < '60000.00'" name="confirm" ng-disabled="memoForm.$invalid" type="button"
                    class="btn btn-primary" ng-click="sendApproval(paymentMemoData,memoCaseNumber)">Send to SMC Management for Approval</button>
                <button name="cancel" type="button" class="btn amend-button" ng-click="cancelMemo()">Cancel</button>
            </div>
        </div>
    </form>
</div>
<div class="custom-model-popup" id="cancel_document_view">
    <div class="pop-header">
        Print PDF <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closePrintPdf('cancel_document_view')"></i>
    </div>
    <div class="pop-body-content">
        <div class="content" ng-if="pdfFileData">
            <object data="{{pdfFileData}}" type="application/pdf" style="width:100%; height:400px" />
        </div>
        <img id="photo" src="{{imgViewUrl}}" ng-if="imgViewUrl" style="width:100%; height:400px">
    </div>
    <div class="pop-button">
        <button name="cancel" type="button" class="btn" ng-click="closePrintPdf('cancel_document_view')">Close</button>
    </div>
</div>
<div ng-show="loading" class="loading"><img src="images/ajaxloader.gif">LOADING...</div>
<div ng-include="casestatus_modal_path"></div>
<div>
    <div ng-include="eMailLogModelPath"></div>
</div>
<div>
    <div ng-include="eFaxModelPath"></div>
</div>
<div>
    <div ng-include="eFaxViewModelPath"></div>
</div>
