<div class="case_status_modal">
    <div class="modalpop-header">
        Health Check of {{caseStatusCaseNo}}
        <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="caseStatusPopupClose()"></i>
    </div>
    <form id="caseStatus" class="form-horizontal" name="caseStatus" novalidate>
        <div class="col-md-12">
            <div ng-repeat="status in fullStatusList" class="col-md-4 custom-col-md-4">
                <div class="custom_li gray_bkgrnd" 
                ng-class="{'red_bkgrnd':missedStatusList.indexOf(status.name)!= -1,'green_bkgrnd':processStatusList.indexOf(status.name)!= -1}">
                    <span class="glyphicon glyphicon-ok-sign margin-right-10"></span>
                    <span>{{status.displayName}}</span>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom" style="text-align: center;">
            Note: AA=Adjudication Application; Det= Determination; Adj= Adjudicator; 
            *= May happen at any point in time
        </div>
    </form>
</div>
