<div class="col-md-12 padding-zero">
  <h4 style="color:#913d88;">List of Cases</h4>
</div>

<div class="col-md-12 padiding-zero" ng-if="userRole != 'Super Admin' && userRole != 'SMC Admin'">
<form class="form-horizontal" name="filterForm" id="filterForm" novalidate>
    <div class="row">
<div class="col-md-12 padding-zero">
    <div class="col-md-6">
      <div class="form-group">
        <div class="col-md-4 padding-zero">Filter By Name</div>
        <div class="col-md-4">
          <input type='text' class="form-control" ng-model="filter.claimantName" placeholder="Claimant Name" name="claimant_name" ng-pattern="/^[a-zA-Z\s]*$/" maxlength="100" ng-maxlength="100" />
          <p ng-show="filterForm.claimant_name.$error.pattern" class="help-block">Please enter valid claimant name</p>
        </div>
        <div class="col-md-4">
          <input type='text' class="form-control" ng-model="filter.respondentName" placeholder="Respondent Name" name="respondent_name" ng-pattern="/^[a-zA-Z\s]*$/" maxlength="100" ng-maxlength="100" />
          <p ng-show="filterForm.respondent_name.$error.pattern" class="help-block">Please enter valid respondent name</p>
        </div>
      </div>
    </div>

      <div class="col-md-6">
          <div class="form-group">
            <div class="col-md-4 padding-zero">Filter by Claimed Amount</div>
            <div class="col-md-4 tbox  filter-money" style="z-index:0;">
              <div class="input-group">
                <span class = "input-group-addon">S$</span>
                <input type='text' class="form-control" style="z-index:0;" convert-decimal ng-model="filter.claimedAmountFrom" placeholder="From" name="from_amnt" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="15" ng-maxlength="15"/>
              </div>
              <div class="col-md-12">
                <p ng-show="filterForm.from_amnt.$error.pattern" class="help-block">Please enter valid amount</p>
              </div>
            </div>
            <div class="col-md-4 tbox filter-money" style="z-index: 0;">
              <div class="input-group"> 
                <span class = "input-group-addon">S$</span>
                <input type='text' class="form-control" style="z-index:0;" convert-decimal ng-model="filter.claimedAmountTo" placeholder="To" name="to_amnt" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="15" ng-maxlength="15" />
              </div>
              <div class="col-md-12">
                <p ng-show="filterForm.to_amnt.$error.pattern" class="help-block">Please enter valid amount</p>
              </div>
            </div>
          </div>
      </div>
</div>
<div class="col-md-12 padding-zero">
    <div class="col-md-6">
        <div class="form-group">
        <div class="col-md-4 padding-zero">Lodgement/Submission Date</div>
          <div class="col-md-4 tbox">
            <input type='text' class="form-control datepicker" ng-change="fromDateChange()" ng-model="filter.dateFrom" jquery-date-picker max-date='0' placeholder="From" readonly />
          </div>
          <div class="col-md-4 tbox">
            <input type='text' class="form-control datepicker" ng-model="filter.dateTo" id="filteToDtae" jquery-date-picker max-date='0' min-date="{{changedFromDate}}" placeholder="To" readonly /> </div>
          <p ng-show="filter.dateFrom > filter.dateTo" class="col-md-offset-4 col-md-8 help-block">To date should be greater than from date.</p>
      </div>
    </div>

    <div class="col-md-6">
        <div class="form-group">
        <div class="col-md-4 padding-zero">SOP Case Number</div>
          <div class="col-md-8">
            <input type='text' class="form-control" ng-model="filter.caseNumber" placeholder="Enter SOP Case Number" name="case_number" ng-pattern="/^[a-zA-Z0-9\s-:/]*$/" maxlength="60" ng-maxlength="60" />
            <p ng-show="filterForm.case_number.$error.pattern" class="help-block">Please enter valid SOP case number</p>
          </div>
      </div>
    </div>
    <div class="col-md-6" ng-show="currentTab== 'determined' || currentTab== 'inprogress' || currentTab == 'withdraw' ">
        <div class="form-group">
        <div class="col-md-4 padding-zero">Name of Adjudicator</div>
          <div class="col-md-8">
            <input type='text' class="form-control" ng-model="filter.adjudicatorName" placeholder="Adjudicator Name" name="adjudicator_name" ng-pattern="/^[a-zA-Z\s]*$/" maxlength="60" ng-maxlength="60" />
            <p ng-show="filterForm.adjudicator_name.$error.pattern" class="help-block">Please enter valid Name of Adjudicator</p>
          </div>
      </div>
    </div>
    <div class="col-md-5" ng-show="currentTab== 'determined'">
        <div class="form-group">
        <div class="col-md-4 padding-zero">Determination Date</div>
          <div class="col-md-8">
            <input type='text' class="form-control datepicker" ng-model="filter.determinedDate" placeholder="Determination Date" jquery-date-picker />
          </div>
      </div>
    </div>
    <div class="col-md-5" ng-show="currentTab== 'withdraw'">
        <div class="form-group">
        <div class="col-md-4 padding-zero">Date of Withdrawal</div>
          <div class="col-md-8">
            <input type='text' class="form-control datepicker" ng-model="filter.withdrawnDate" placeholder="Withdraw Date" jquery-date-picker />
          </div>
      </div>
    </div>
</div>
    </div>
    <div class="col-md-12 padding-zero align-right">
          <button class="btn btn-info " type="reset" ng-click="resetcases()">Reset</button>
          <button class="btn btn-default" ng-click="getFilterCeses(filter)">Filter</button>
    </div>
</form>
  
</div>
<div class="col-md-12 padding-zero" ng-if="userRole != 'Super Admin' && userRole != 'SMC Admin'">
  <div class="nav-sub">
    <ul>
      <li><a ng-class="{active:currentTab== 'incomplete'}" ui-sref="smclayout.membershiplayout.membercaselist.incomplete">INCOMPLETE</a></li>
      <li><a ng-class="{active:currentTab== 'inprogress'}" ui-sref="smclayout.membershiplayout.membercaselist.inprogress">IN PROGRESS</a></li>
      <li><a ng-class="{active:currentTab== 'determined'}" ui-sref="smclayout.membershiplayout.membercaselist.determined">DETERMINED</a></li>
      <li><a ng-class="{active:currentTab== 'withdraw'}" ui-sref="smclayout.membershiplayout.membercaselist.withdraw">WITHDRAWN</a></li>
      <li><a ng-class="{active:currentTab== 'outgoingpayment'}" ui-sref="smclayout.membershiplayout.membercaselist.outgoingpayment">OUTGOING PAYMENT</a></li>
      <li><a ng-class="{active:currentTab== 'cancelled'}" ui-sref="smclayout.membershiplayout.membercaselist.cancelled">CANCELLED</a></li>
      
    </ul>
   
  </div>
</div>
</form>
  
</div>
<div class="col-md-12 caselist-table padding-zero">
  <div ui-view="memberCaseList"></div>
</div>

