<div class="col-md-12">
    <h3>Code Table</h3>
</div>
<div class="col-md-12">
        <div class="table" >
            <form id="codeTableForm" name="codeTableForm">
                <table id="codeTable" class="table table-striped" >
                    <thead>
                        <tr class="lnav" style="align-text:center">
                            <th width="10%"></th>
                            <th width="55%">Description</th>
                            <th ng-if="roleName == 'Super Admin'" width="15%">Type</th>
                            <th width="20%">Value</th>
                        </tr>
                    </thead>
                    <tr ng-show="shownodataavailable || code_Table_List == undefined">
                        <td colspan="7">
                            <div align="center">No data available</div>
                        </td>
                    </tr>
                    <tr ng-repeat="codeValue in code_Table_List">
                        <td>{{$index+1}}</td>
                        <td >{{codeValue.description}}</td>
                        <td ng-if="roleName == 'Super Admin'">{{codeValue.type}}</td>
                        <td ng-if="codeValue.type == 'Days'">
                            <div class = "input-group" style="z-index: 0;">
                                <span class = "input-group-addon">Day(s)</span>
                                <input class="form-control" ng-model="codeValue.value" id="{{codeValue.name}}" placeholder="Enter the value" onfocus="this.oldvalue = this.value;" ng-disabled="roleName == 'SMC Management'" changevalue={{codeValue}} name="{{codeValue.name}}" onchange="angular.element(this).scope().ifupdatecode(this)"  maxlength="5" ng-maxlength="5" ng-pattern="/^[0-9\s--/]*$/"/>
                            </div>
                            <p ng-show="codeTableForm.{{codeValue.name}}.$error.pattern" class="help-block">Enter valid {{codeValue.description}}</p>
                        </td>
                        <td ng-if="codeValue.type == 'Email'">
                            <input class="form-control" ng-model="codeValue.value" id="{{codeValue.name}}" placeholder="Enter the email id" onfocus="this.oldvalue = this.value;" ng-disabled="roleName == 'SMC Management'" changevalue={{codeValue}} onchange="angular.element(this).scope().ifupdatecode(this)"  name="{{codeValue.name}}" ng-pattern="/^[a-z]+[a-z0-9._]+@[a-z-]+\.[a-z.]{2,5}$/"/>
                            <p ng-show="codeTableForm.{{codeValue.name}}.$error.pattern" class="help-block">Enter valid {{codeValue.description}}</p>
                        </td>
                        <td ng-if="codeValue.type == 'String' || codeValue.type == 'Mail sender name' || codeValue.type == 'Mail Sender Designation'">
                            <input class="form-control" ng-model="codeValue.value" id="{{codeValue.name}}" placeholder="Enter the+{{codeValue.name}}" onfocus="this.oldvalue = this.value;" ng-disabled="roleName == 'SMC Management'" changevalue={{codeValue}} onchange="angular.element(this).scope().ifupdatecode(this)"  name="{{codeValue.name}}" ng-pattern="/^[a-zA-Z0-9\s-,/]*$/"/>
                            <p ng-show="codeTableForm.{{codeValue.name}}.$error.pattern" class="help-block">Enter valid {{codeValue.description}}</p>
                        </td>
                         <td ng-if="codeValue.type == 'Website URL'">
                            <input class="form-control" ng-model="codeValue.value" id="{{codeValue.name}}" placeholder="Enter the+{{codeValue.name}}" onfocus="this.oldvalue = this.value;" ng-disabled="roleName == 'SMC Management'" changevalue={{codeValue}} onchange="angular.element(this).scope().ifupdatecode(this)"  name="{{codeValue.name}}"/>
                            <p ng-show="codeTableForm.{{codeValue.name}}.$error.pattern" class="help-block">Enter valid {{codeValue.description}}</p>
                        </td>   
                        <td ng-if="codeValue.type == 'Amount'">
                            <div class = "input-group" style="z-index: 0;">
                                <span class = "input-group-addon">S$</span>
                                    <input type="text" class="form-control" style="z-index:0;" onfocus="this.oldvalue = this.value;" ng-disabled="roleName == 'SMC Management'" placeholder="Enter the Amount" changevalue={{codeValue}} convert-decimal onchange="angular.element(this).scope().ifupdatecode(this)"  id="{{codeValue.name}}" name="{{codeValue.name}}" ng-model="codeValue.value" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="15" ng-maxlength="15" ng-required="true" />
                            </div>
                            <p ng-show="codeTableForm.{{codeValue.name}}.$error.pattern" class="help-block">Enter valid {{codeValue.description}}</p>
                        </td>
                        <td ng-if="codeValue.type == 'Count'">
                            <div class = "input-group" style="z-index: 0;">
                                <span class = "input-group-addon">Count</span>
                                    <input type="text" class="form-control" style="z-index:0;" onfocus="this.oldvalue = this.value;" ng-disabled="roleName == 'SMC Management'" placeholder="Enter the count" id="{{codeValue.name}}" name="{{codeValue.name}}" changevalue={{codeValue}} ng-model="codeValue.value" onchange="angular.element(this).scope().ifupdatecode(this)" ng-pattern="/^[0-9\s]*$/" maxlength="5" ng-maxlength="5" ng-required="true" />
                            </div>
                            <p ng-show="codeTableForm.{{codeValue.name}}.$error.pattern" class="help-block">Enter valid {{codeValue.description}}</p>
                        </td>
                        <td ng-if="codeValue.type == 'Percentage'">
                            <div class = "input-group" style="z-index: 0;">
                                <span class = "input-group-addon">%</span>
                                    <input type="text" class="form-control" id="{{codeValue.name}}" style="z-index:0;" onfocus="this.oldvalue = this.value;" ng-disabled="roleName == 'SMC Management'" placeholder="Enter the value" convert-decimal changevalue={{codeValue}} onchange="angular.element(this).scope().ifupdatecode(this)"  name="{{codeValue.name}}" ng-model="codeValue.value" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="3" ng-maxlength="3" ng-required="true" />
                            </div>
                            <p ng-show="codeTableForm.{{codeValue.name}}.$error.pattern || codeValue.value > 100" class="help-block">Enter valid {{codeValue.description}}</p>
                        </td>
                        <td ng-if="codeValue.type == 'Time'">
                            <div class = "input-group" style="z-index: 0;">
                                <span class = "input-group-addon">{{codeValue.type}}</span>
                                    <input type="text" class="form-control" id="{{codeValue.name}}" style="z-index:0;" onfocus="this.oldvalue = this.value;" ng-disabled="roleName == 'SMC Management'" placeholder="Enter the value" convert-decimal changevalue={{codeValue}} onchange="angular.element(this).scope().ifupdatecode(this)"  name="{{codeValue.name}}" ng-model="codeValue.value" ng-required="true" />
                            </div>
                            <p ng-show="codeTableForm.{{codeValue.name}}.$error.pattern || codeValue.value > 100" class="help-block">Enter valid {{codeValue.description}}</p>
                        </td>
                        <td ng-if="codeValue.type == 'Months'||codeValue.type == 'Weeks'">
                            <div class = "input-group" style="z-index: 0;">
                                <span class = "input-group-addon">{{codeValue.type}}</span>
                                    <input type="text" class="form-control" id="{{codeValue.name}}" style="z-index:0;" onfocus="this.oldvalue = this.value;" ng-disabled="roleName == 'SMC Management'" placeholder="Enter the value" changevalue={{codeValue}} onchange="angular.element(this).scope().ifupdatecode(this)"  name="{{codeValue.name}}" ng-model="codeValue.value" ng-pattern="/^[0-9\s]*$/" maxlength="3" ng-maxlength="3" ng-required="true" />
                            </div>
                            <p ng-show="codeTableForm.{{codeValue.name}}.$error.pattern || codeValue.value > 100" class="help-block">Enter valid {{codeValue.description}}</p>
                        </td>
                        <td ng-if="codeValue.type == 'Hours'">
                            <div class = "input-group" style="z-index: 0;">
                                <span class = "input-group-addon">{{codeValue.type}}</span>
                                    <input type="text" class="form-control" id="{{codeValue.name}}" style="z-index:0;" onfocus="this.oldvalue = this.value;" ng-disabled="roleName == 'SMC Management'" convert-hours ng-pattern="/^[0-9]+(\:[0-9]{1,2})?$/" step="0.01" placeholder="Enter the value" changevalue={{codeValue}} onchange="angular.element(this).scope().ifupdatecode(this)"  name="{{codeValue.name}}" ng-model="codeValue.value" ng-pattern="/^[0-9\s]*$/" maxlength="3" ng-maxlength="3" ng-required="true" />
                            </div>
                            <p ng-show="codeTableForm.{{codeValue.name}}.$error.pattern || codeValue.value > 100" class="help-block">Enter valid {{codeValue.description}}</p>
                        </td>
                        <td ng-if="codeValue.type == 'Mode Type'">
                            <input id="radio1" type="radio" name="Online" ng-disabled="roleName == 'SMC Management'" value="Online" ng-checked="codeValue.value == 'Online'" ng-model="codeValue.value" ng-click="ifupdatemode(codeValue)"><label for="radio1"><span><span></span></span>Online</label>
                            <input id="radio2" type="radio" name="Offline" ng-disabled="roleName == 'SMC Management'" value="Offline" ng-model="codeValue.value" ng-checked="codeValue.value == 'Offline'" ng-click="ifupdatemode(codeValue)"><label for="radio2"><span><span></span></span>Offline</label>
                        </td>
                        <td ng-if="codeValue.type == 'Option'">
                            <input id="radio1" type="radio" name="Yes" ng-disabled="roleName == 'SMC Management'" value="Yes" ng-checked="codeValue.value == 'Yes'" ng-model="codeValue.value" ng-click="ifupdatemode(codeValue)"><label for="radio1"><span><span></span></span>Yes</label>
                            <input id="radio2" type="radio" name="No" ng-disabled="roleName == 'SMC Management'" value="No" ng-model="codeValue.value" ng-checked="codeValue.value == 'No' || codeValue.value == null " ng-click="ifupdatemode(codeValue)"><label for="radio2"><span><span></span></span>No</label>
                        </td>
                    </tr>
                </table>
             </form>
        </div>
</div>
