<div class="col-md-12">
    <h3>Courier Management</h3>
</div>
<div class="col-md-12">
        <div class="col-md-12 padiding-zero margin-bottom">
            <form class="form-horizontal" name="filterForm" id="filterForm" novalidate>
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-6">
                            <div class="form-group">
                                <div class="col-md-4 padding-zero">Filter by Company name</div>
                                <div class="col-md-6">
                                    <input type='text' class="form-control" ng-model="filter.companyName" placeholder="Company Name" name="company_name" ng-pattern="/^[a-zA-Z0-9\s]*$/" maxlength="100" ng-maxlength="100" />
                                    <p ng-show="filterForm.company_name.$error.pattern" class="help-block">Please enter valid Company name</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <div class="col-md-4 padding-zero">Filter by Contact Number</div>
                                <div class="col-md-6">
                                 <div class = "input-group" style="z-index: 0;">
                                    <span class = "input-group-addon">+65</span>
                                    <input type="text" class="form-control" placeholder="Contact Number"  name="contact_number" ng-model="filter.contactNumber"  ng-pattern="/^(?=.*\d)[\d]+$/" maxlength="8" ng-maxlength="8" required ng-change="filter.contactNumber = filter.contactNumber.split(' ').join('')" ng-trim="false"/>
                                </div>
                                <p ng-show="filterForm.contact_number.$error.pattern" class="help-block">Please enter valid Contact Number</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 padding-zero align-right">
                    <button type="button" class="btn btn-primary" ng-click="addCourier()">+ Add New</button>
                    <button type="button" class="btn btn-info " type="reset" ng-click="resetcouriercases()">Reset</button>
                    <button type="submit" class="btn btn-default" ng-click="getCourier(filter)">Filter</button>
                </div>
            </form>
        </div>
        <div class="table" >
            <table id="courierTable" class="table table-striped" >
                <thead>
                    <tr class="lnav">
                        <th width="2%"></th>
                        <th width="11%">Company Name<i class="fa fa-sort" aria-hidden="true"></i></th>
                        <th width="15%">Contact Person<i class="fa fa-sort" aria-hidden="true"></i></th>
                        <th width="15%">Contact Number<i class="fa fa-sort" aria-hidden="true"></i></th>
                        <th width="50%">Address<i class="fa fa-sort" aria-hidden="true"></i></th>
                        <th width="7%"></th>
                    </tr>
                </thead>
                <tr ng-show="shownodataavailable || courier_List == undefined">
                    <td colspan="7">
                        <div align="center">No data available</div>
                    </td>
                </tr>
                <tr ng-repeat="courier in courier_List">
                    <td>{{pagenumber*dataLength+$index+1}}</td>
                    <td >{{courier.companyName}}</td>
                    <td>{{courier.contactPersonName}}</td>
                    <td>{{courier.businessAddress.phoneNumber}}</td>
                    <td style="word-break: break-all;"><span>{{courier.businessAddress.address1}},</span><span ng-if="courier.businessAddress.address2">{{courier.businessAddress.address2}},</span><span ng-if="courier.businessAddress.address3">{{courier.businessAddress.address3}},</span><span ng-if="courier.businessAddress.address4">{{courier.businessAddress.address4}},</span><span>{{courier.businessAddress.postalCode}}.</span></td>
                    <td><a ng-click="viewCourier(courier.id)">Modify</a></td>
                </tr>
                
            </table>
            <nav>
                <ol class="pagination pull-right">
                <li ><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(0)">First</button></li>
                <li ><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(pagenumber-1)">Previous</button></li>
                <li class="active"><button class="btn active-page" ng-disabled="true">{{pagenumber+1}}</button></li>
                <li><button class="btn btn-default" ng-disabled="max_pagenumber<1 || max_pagenumber == pagenumber+1"ng-click="goToPageNumber(pagenumber+1)">Next</button></li>
                <li><button class="btn btn-default" ng-disabled="max_pagenumber == pagenumber+1 || shownodataavailable"ng-click="goToPageNumber(max_pagenumber-1)">Last</button></li>
                </ol>
            </nav>
        </div>
</div>
        
        <!--add a Courier-->
        <div class="officer-add-courier" >
            <div class="modalpop-header">
                Add New Courier
                <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closeaddcoureiermodel()"></i>
            </div>
            <div class="col-md-12">
                <form name="addCourierForm" id="createUserForm">
                    <div class="col-md-12 margin-bottom">
                        <div class="form-group">
                            <div class="col-md-5">
                                <label class="control-label">Company Name
                                <span class="red1">*</span></label>
                            </div>
                            <div class="col-md-7">
                                <input type="text" class="form-control"
                                placeholder="Enter Company Name" maxlength="100" ng-required="true"  ng-model="courierData.companyName" id="company_name" name="company_name"  ng-maxlength="100" ng-pattern="/^[a-zA-Z\s]*$/"/>
                                <p ng-show="addCourierForm.company_name.$error.pattern" class="help-block">Enter valid Company Name</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 margin-bottom">
                        <div class="form-group">
                            <div class="col-md-5">
                                <label class="control-label">Contact Person Name
                                <span class="red1">*</span></label>
                            </div>
                            <div class="col-md-7">
                                <input type="text" class="form-control"
                                placeholder="Contact Person Name" maxlength="100" ng-required="true"  ng-model="courierData.contactPersonName" id="contact_person" name="contact_person"  ng-maxlength="100" ng-pattern="/^[a-zA-Z\s]*$/"/>
                                <p ng-show="addCourierForm.contact_person.$error.pattern" class="help-block">Enter valid Contact Person Name</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 margin-bottom">
                        <div class="form-group">
                            <div class="col-md-5">
                                <label class="control-label">Address <span class="red1">*</span></label>
                            </div>
                            <div class="col-md-7 margin-bottom">
                                <input type="text" class="form-control" placeholder="Enter your business address"  name="claimant_cba" required ng-model="courierData.businessAddress.address1" ng-maxlength="200" maxlength="200"  ng-pattern="/^[a-zA-Z0-9\s-,/]*$/" />
                                <p ng-show="addCourierForm.claimant_cba.$error.pattern" class="help-block">Enter valid address</p>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-offset-5 col-md-7 margin-bottom">
                                <input type="text" class="form-control" placeholder="Address Line 2(Optional)" ng-model="courierData.businessAddress.address2" name="claimant_cba2" ng-maxlength="200" maxlength="200" ng-pattern="/^[a-zA-Z0-9\s-,/]*$/" />
                                <p ng-show="addCourierForm.claimant_cba2.$error.pattern" class="help-block">Enter valid address</p>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-offset-5 col-md-7 margin-bottom">
                                <input type="text" class="form-control" placeholder="Address Line 3(Optional)" ng-model="courierData.businessAddress.address3" name="claimant_cba3" ng-maxlength="200" maxlength="200" ng-pattern="/^[a-zA-Z0-9\s-,/]*$/" />
                                <p ng-show="addCourierForm.claimant_cba3.$error.pattern" class="help-block">Enter valid address</p>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-offset-5 col-md-7 margin-bottom">
                                <input type="text" class="form-control" placeholder="Address Line 4(Optional)" ng-model="courierData.businessAddress.address4" name="claimant_cba4" ng-maxlength="200" maxlength="200" ng-pattern="/^[a-zA-Z0-9\s-,/]*$/" />
                                <p ng-show="addCourierForm.claimant_cba4.$error.pattern" class="help-block">Enter valid address</p>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-offset-5 col-md-7 margin-bottom">
                                <input type="text" class="form-control" placeholder="Postal code" required ng-model="courierData.businessAddress.postalCode" name="claimant_business_postalcode" ng-maxlength="6" maxlength="6" ng-pattern="/^[0-9\s]*$/">
                                <p ng-show="addCourierForm.claimant_business_postalcode.$error.pattern" class="help-block">Enter valid postal code</p>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-offset-5 col-md-7 margin-bottom">
                                <div class = "input-group" style="z-index: 0;">
                                    <span class = "input-group-addon">+65</span>
                                    <input type="text" class="form-control" style="z-index:0;" placeholder="Contact Number"  name="claimant_business_contact_number" ng-model="courierData.businessAddress.phoneNumber"  ng-pattern="/^(?=.*\d)[\d]+$/" maxlength="8" ng-maxlength="8" required ng-change="courierData.businessAddress.phoneNumber = courierData.businessAddress.phoneNumber.split(' ').join('')" ng-trim="false"/>
                                </div>
                                <p ng-show="addCourierForm.claimant_business_contact_number.$error.pattern" class="help-block">Enter valid Contact Number</p>
                            </div>
                        </div> 
                        <div class="form-group">
                                <div class="col-md-offset-5 col-md-7 margin-bottom">
                                    <div class = "input-group" style="z-index: 0;">
                                        <span class = "input-group-addon">+65</span>
                                        <input type="text" class="form-control" placeholder="Fax number"  name="courier_fax_number" ng-model="courierData.businessAddress.faxNumber"  ng-pattern="/^(?=.*\d)[\d]+$/" maxlength="9" ng-maxlength="9" ng-change="courierData.businessAddress.faxNumber = courierData.businessAddress.faxNumber.split(' ').join('')" ng-trim="false"/>
                                    </div>
                                  <p ng-show="addCourierForm.courier_fax_number.$error.pattern" class="help-block">Enter Valid Fax Number</p>
                                </div>
                            </div>
                    </div>
                    <div class="col-md-12 margin-bottom">
                        <div class="pop-button  pull-right ">
                            <button name="cancel" type="button" class="btn amend-button" ng-click="closeaddcoureiermodel()">Cancel</button>
                            <button name="confirm" type="button" ng-disabled="addCourierForm.$invalid" class="btn btn-primary" ng-click="submitAddCourier(courierData)">Add</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <!--Modify Courier Details-->
         <div class="officer-modify-courier" >
            <div class="modalpop-header">
                Modify Courier
                <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closemodifycouriermodel()"></i>
            </div>
            <div class="col-md-12">
                <form name="editCourierForm" id="editCourierForm">
                    <div class="col-md-12 margin-bottom">
                        <div class="form-group">
                            <div class="col-md-5">
                                <label class="control-label">Company Name
                                <span class="red1">*</span></label>
                            </div>
                            <div class="col-md-7">
                                <input type="text" class="form-control"
                                placeholder="Enter Company Name" maxlength="100" ng-required="true"  ng-model="courierDetails.companyName" id="company_name" name="company_name"  ng-maxlength="100" ng-pattern="/^[a-zA-Z\s]*$/"/>
                                <p ng-show="editCourierForm.company_name.$error.pattern" class="help-block">Enter valid Company Name</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 margin-bottom">
                        <div class="form-group">
                            <div class="col-md-5">
                                <label class="control-label">Contact Person Name
                                <span class="red1">*</span></label>
                            </div>
                            <div class="col-md-7">
                                <input type="text" class="form-control"
                                placeholder="Contact Person Name" maxlength="100" ng-required="true"  ng-model="courierDetails.contactPersonName" id="contact_person" name="contact_person"  ng-maxlength="100" ng-pattern="/^[a-zA-Z\s]*$/"/>
                                <p ng-show="editCourierForm.contact_person.$error.pattern" class="help-block">Enter valid Contact Person Name</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 margin-bottom">
                        <div class="form-group">
                            <div class="col-md-5">
                                <label class="control-label">Address <span class="red1">*</span></label>
                            </div>
                            <div class="col-md-7 margin-bottom">
                                <input type="text" class="form-control" placeholder="Enter your business address"  name="claimant_cba" required ng-model="courierDetails.businessAddress.address1" ng-maxlength="200" maxlength="200"  ng-pattern="/^[a-zA-Z0-9\s-,/]*$/" />
                                <p ng-show="editCourierForm.claimant_cba.$error.pattern" class="help-block">Enter valid address</p>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-offset-5 col-md-7 margin-bottom">
                                <input type="text" class="form-control" placeholder="Address Line 2(Optional)" ng-model="courierDetails.businessAddress.address2" name="claimant_cba2" ng-maxlength="200" maxlength="200" ng-pattern="/^[a-zA-Z0-9\s-,/]*$/" />
                                <p ng-show="editCourierForm.claimant_cba2.$error.pattern" class="help-block">Enter valid address</p>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-offset-5 col-md-7 margin-bottom">
                                <input type="text" class="form-control" placeholder="Address Line 3(Optional)" ng-model="courierDetails.businessAddress.address3" name="claimant_cba3" ng-maxlength="200" maxlength="200" ng-pattern="/^[a-zA-Z0-9\s-,/]*$/" />
                                <p ng-show="editCourierForm.claimant_cba3.$error.pattern" class="help-block">Enter valid address</p>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-offset-5 col-md-7 margin-bottom">
                                <input type="text" class="form-control" placeholder="Address Line 4(Optional)" ng-model="courierDetails.businessAddress.address4" name="claimant_cba4" ng-maxlength="200" maxlength="200" ng-pattern="/^[a-zA-Z0-9\s-,/]*$/" />
                                <p ng-show="editCourierForm.claimant_cba4.$error.pattern" class="help-block">Enter valid address</p>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-offset-5 col-md-7 margin-bottom">
                                <input type="text" class="form-control" placeholder="Postal code" required ng-model="courierDetails.businessAddress.postalCode" name="claimant_business_postalcode" ng-maxlength="6" maxlength="6" ng-pattern="/^[0-9\s]*$/">
                                <p ng-show="editCourierForm.claimant_business_postalcode.$error.pattern" class="help-block">Enter valid postal code</p>
                            </div>
                        </div>
                         <div class="form-group">
                            <div class="col-md-offset-5 col-md-7 margin-bottom">
                                <div class = "input-group" style="z-index: 0;">
                                    <span class = "input-group-addon">+65</span>
                                    <input type="text" class="form-control" placeholder="Contact Number"  name="claimant_business_contact_number" ng-model="courierDetails.businessAddress.phoneNumber"  ng-pattern="/^(?=.*\d)[\d]+$/" maxlength="8" ng-maxlength="8" required ng-change="courierDetails.businessAddress.phoneNumber = courierDetails.businessAddress.phoneNumber.split(' ').join('')" ng-trim="false"/>
                                </div>
                              <p ng-show="editCourierForm.claimant_business_contact_number.$error.pattern" class="help-block">Enter valid Contact Number</p>
                            </div>
                        </div> 
                        <div class="form-group">
                            <div class="col-md-offset-5 col-md-7 margin-bottom">
                                <div class = "input-group" style="z-index: 0;">
                                    <span class = "input-group-addon">+65</span>
                                    <input type="text" class="form-control" placeholder="Fax number"  name="courier_fax_number" ng-model="courierDetails.businessAddress.faxNumber"  ng-pattern="/^(?=.*\d)[\d]+$/" maxlength="9" ng-maxlength="9" ng-change="courierDetails.businessAddress.faxNumber = courierDetails.businessAddress.faxNumber.split(' ').join('')" ng-trim="false"/>
                                </div>
                              <p ng-show="editCourierForm.courier_fax_number.$error.pattern" class="help-block">Enter Valid Fax Number</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 margin-bottom">
                        <div class="pop-button  pull-right ">
                            <button name="cancel" type="button" class="btn amend-button" ng-click="closemodifycouriermodel()">Cancel</button>
                            <button name="confirm" type="button" ng-disabled="editCourierForm.$invalid" class="btn btn-primary" ng-click="updateCourier(courierDetails)">Update</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
