<div class="col-md-12 padding-zero">
  <h4 style="color:#913d88;">DASHBOARD</h4>
</div>
<div class="col-md-12 padding-zero">
	<div class="row">
		<div class="col-md-4" ng-repeat = "module in modules">
			<div class="dashboard-container" ng-class="{violet:module.roleName != undefined}">
				
				<div>
					<div class="widget-content">
						<a ng-if="module.userMenu != undefined && urls.displayName != 'Dashboard'" ng-repeat="urls in module.userMenu" ng-click="goToPage(urls,module)" ><p>{{urls.displayName}}</p></a>
					</div>
				</div>
				<div class="widget-footer">{{module.moduleName}}<span ng-if="module.roleName != undefined"> - {{module.roleName}} </span><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></div>
			</div>
		</div>
</div>
