<div class="table" >
      <table id="cancelledTable" class="table table-striped" >
        <thead>
        <tr class="lnav-h">
          <th>#</th>
          <th>SOP Case Number<i class="fa fa-sort" aria-hidden="true"></i></th>
          <th>Claimant Name<i class="fa fa-sort" aria-hidden="true"></i></th>
          <th>Respondent Name<i class="fa fa-sort" aria-hidden="true"></i></th>
          <th>Date of Det.<i class="fa fa-sort" aria-hidden="true"></i></th>
          <th ng-if="roleName == 'SMC Officer'">Status<i class="fa fa-sort" aria-hidden="true"></th>
          <th ng-if="roleName == 'SMC Officer'">Action</th>
        </tr>
        </thead>
        <tr ng-show="shownodataavailable">
             <td colspan="7">
                <div align="center">No data available</div>
            </td>
        </tr>
        <tr ng-show="!shownodataavailable" ng-repeat="case in determined_Case_List">
            
          <td>{{pagenumber*dataLength+$index+1}}</td>
          <td ng-click="caseStatusPopup($index,case.caseNumber,case.caseType)" class="caseNoClass">{{case.caseNumber}}</td>
          <td>{{case.claimantName}}</td>
          <td>{{case.respondentName}}</td>
          <td>{{case.determinationDate}}</td>
          <td ng-if="roleName == 'SMC Officer'">{{case.status}}</td>
          <td ng-if="roleName == 'SMC Officer'">
                <div>
                    <div class="left" style="width:100px;">
                        <ul class="the_dropdown">
                            <li><span class="selectedoption"><i class="fa fa-ellipsis-v pull-right" aria-hidden="true"></i></span>
                                <ul>
                                    <li><a ng-if="case.caseType == 'AA Case'" ng-click="updateAA1Form(case.caseNumber)">Update AA Application</a></li>
                                    <li><a ng-if="case.caseStatus.indexOf('AR Lodged') != -1 && case.caseType == 'AA Case'" ng-click="updateARForm(case.caseNumber)">Update AR Application</a></li>
                                    <li><a ng-if="case.caseStatus.indexOf('Memo sent for approval') == -1" ng-click="getViewMemo(case.caseNumber)">Generate Memo</a></li>

                                    <li><a ng-if="case.araCaseStatus.indexOf('Memo sent for approval') == -1" ng-click="getViewMemo(case.caseNumber)">Generate Memo</a></li>
                                    <li><a ng-if="case.amendedRequestStatus && !case.amendedSubmittedStatus && case.aaCaseDetermined && case.caseType == 'AA Case'" ng-click="openApproveAmended(case.caseNumber,'AA Case')">Approve Amended Determination</a></li>
                                    <li><a ng-if="case.araAmendedRequestStatus && !case.araAmendedSubmittedStatus && case.araCaseDetermined && case.caseType == 'ARA Case'" ng-click="openApproveAmended(case.caseNumber,'ARA Case')">Approve Amended Determination</a></li>
                                    <li><a ng-if="case.isUpdatePayeeNameEnable" ng-click="updatePayeeModal(case.caseNumber)">Update Payee Name</a></li>
                                    <li><a ng-if="case.caseStatus.indexOf('Adjudicator Upload Invoice') != -1 && case.caseType == 'AA Case'" ng-click="openViewInvoice(case.caseNumber)">View uploaded Invoice</a></li>
                                    <li><a ng-if="case.araCaseStatus.indexOf('Adjudicator Upload Invoice') != -1 && case.caseType == 'ARA Case'" ng-click="openViewInvoice(case.caseNumber)">View uploaded Invoice</a></li>
                                    <li><a ng-if="case.amendedSubmittedStatus" ui-sref="smclayout.membershiplayout.courierservicemanagement">Arrange for Courier Service</a></li>
                                    <li><a ng-click="openDeterminationSheet(case.caseNumber,case.caseType)">View Determination & Timesheet</a></li>
                                    <li><a ng-if="case.adjResignationRequestStatus && case.adjResignationRequestApproveStatus != true && !case.adjResignationTimeCostRequestStatus " ng-click="openResignationWithdrawPopUp(case)">Memo to SMC management for adjudicator resignation</a></li>
                                     <li><a ng-click="viewEfaxStatus(case.caseNumber,0)">E-fax</a></li>
                                    <li><a ng-click="showEmailLog(case.caseNumber,0)">Email Log</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="left">
                    </div>
                    <div class="clearfix">
                    </div>
                </div>
            </td>
        </tr>
         
      </table>
      <nav>
        <ol class="pagination pull-right">
          <li ><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(0)">First</button></li>
          <li ><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(pagenumber-1)">Previous</button></li>
          <li class="active"><button class="btn active-page" ng-disabled="true">{{pagenumber+1}}</button></li>
          <li><button class="btn btn-default" ng-disabled="max_pagenumber<1 || max_pagenumber == pagenumber+1"ng-click="goToPageNumber(pagenumber+1)">Next</button></li>
          <li><button class="btn btn-default" ng-disabled="max_pagenumber == pagenumber+1 || shownodataavailable"ng-click="goToPageNumber(max_pagenumber-1)">Last</button></li>
        </ol>
      </nav>
</div>
<!-- Generate Memo -->
<div class="case-generate-memo">
    <div class="modalpop-header">
        Generate Memo for ({{memoCaseNumber}})
        <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="cancelMemo()"></i>
    </div>
    <form name="memoForm" id="memoForm">
      <div class="col-md-12 margin-bottom">
          <div class="form-group">
              <div class="col-md-5">
                  <label class="control-label" >Claimed Amount</label>
              </div>
              <div class="col-md-7">
                <div class = "input-group" style="z-index: 0;">
                  <span class = "input-group-addon">S$</span>
                  <input type="text" class="form-control" style="z-index:0;" placeholder="Claimed Amount" convert-decimal  name="claimed_amount" ng-model="paymentMemoData.claimedAmount" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="15" ng-maxlength="15" ng-change="convertClaimedAmnt(paymentMemoData.claimedAmount)" ng-required="true" />
                </div>
                <p ng-show="memoForm.claimed_amount.$error.pattern" class="help-block">Please enter valid claimed amount</p>
              </div>
          </div>
      </div>
      <div class="col-md-12 margin-bottom">
          <div class="form-group">
              <div class="col-md-5">
                  <label class="control-label" >10% of Claimed Amount </label>
              </div>
              <div class="col-md-7">
                <div class = "input-group" style="z-index: 0;">
                  <span class = "input-group-addon">S$</span>
                  <input class="form-control" value="{{convertedAmnt | 2}}" ng-required="true"></input>
                </div>
                <p ng-show="memoForm.claimed_amount.$error.pattern" class="help-block">Please enter valid claimed amount</p>
              </div>
          </div>
      </div>
      <div class="col-md-12 margin-bottom"><h4>ADJUDICATOR</h4></div>
      <div class="col-md-12 margin-bottom">
          <div class="form-group">
              <div class="col-md-5">
                  <label class="control-label" >Adjudicator Fee</label>
              </div>
              <div class="col-md-7">
                <div class = "input-group" style="z-index: 0;">
                  <span class = "input-group-addon">S$</span>
                  <input type="text" class="form-control" style="z-index:0;" placeholder="Adjudicator Fee" convert-decimal  name="adjudicator_amount" ng-model="paymentMemoData.adjudicatorFee" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="15" ng-maxlength="15" ng-required="true" />
                </div>
                <p ng-show="memoForm.adjudicator_amount.$error.pattern" class="help-block">Please enter valid adjudicator fee</p>
              </div>
          </div>
      </div>
      <div class="col-md-12 margin-bottom">
          <div class="form-group">
              <div class="col-md-5">
                  <label class="control-label" >Adjudicator Invoice Number</label>
              </div>
              <div class="col-md-7">
                <input type='text' class="form-control" name="invoice_number" placeholder="Invoice Number"  ng-model="paymentMemoData.invoiceNumber" ng-required="true" disabled />
              </div>
          </div>
      </div>
      <div class="col-md-12 margin-bottom">
          <div class="form-group">
              <div class="col-md-5">
                  <label class="control-label" >SMC Management Fee</label>
              </div>
              <div class="col-md-7">
                <div class = "input-group" style="z-index: 0;">
                  <span class = "input-group-addon">S$</span>
                  <input type="text" class="form-control" style="z-index:0;" placeholder="SMC Management Fee" convert-decimal  name="management_fee" ng-model="paymentMemoData.smcManagementFee" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="15" ng-maxlength="15" ng-required="true" />
                </div>
                <p ng-show="memoForm.management_fee.$error.pattern" class="help-block">Please enter valid management fee</p>
              </div>
          </div>
      </div>
      <div class="col-md-12 margin-bottom">
          <div class="form-group">
              <div class="col-md-5">
                  <label class="control-label" >Payment DueTo Adjudicator</label>
              </div>
              <div class="col-md-7">
                <div class = "input-group" style="z-index: 0;">
                  <span class = "input-group-addon">S$</span>
                  <input type="text" class="form-control" style="z-index:0;" placeholder="Payment DueTo Adjudicator" convert-decimal  name="payment_dueto_adjudicator" ng-model="paymentMemoData.paymentDueToAdjudicator" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="15" ng-maxlength="15" ng-required="true" />
                </div>
                <p ng-show="memoForm.payment_dueto_adjudicator.$error.pattern" class="help-block">Please enter valid payment DueTo adjudicator</p>
              </div>
          </div>
      </div>
      <div class="col-md-12 margin-bottom"><h4>Claimant</h4></div>
      <div class="col-md-12 margin-bottom">
          <div class="form-group">
              <div class="col-md-5">
                  <label class="control-label" >Filling Fee</label>
              </div>
              <div class="col-md-7">
                <div class = "input-group" style="z-index: 0;">
                  <span class = "input-group-addon">S$</span>
                  <input type="text" class="form-control" style="z-index:0;" placeholder="Filling Fee" convert-decimal  name="filling_fee" ng-model="paymentMemoData.filingFee" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="15" ng-maxlength="15" ng-required="true" />
                </div>
                <p ng-show="memoForm.filling_fee.$error.pattern" class="help-block">Please enter valid Filling Fee</p>
              </div>
          </div>
      </div>
      <div class="col-md-12 margin-bottom">
          <div class="form-group">
              <div class="col-md-5">
                  <label class="control-label" >Adjudicator Fee</label>
              </div>
              <div class="col-md-7">
                <div class = "input-group" style="z-index: 0;">
                  <span class = "input-group-addon">S$</span>
                  <input type="text" class="form-control" style="z-index:0;" placeholder="Adjudicator Fee" convert-decimal  name="adjudicator_amount" ng-model="paymentMemoData.adjudicatorFee" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="15" ng-maxlength="15" ng-required="true" />
                </div>
                <p ng-show="memoForm.adjudicator_amount.$error.pattern" class="help-block">Please enter valid adjudicator fee</p>
              </div>
          </div>
      </div>
      <div class="col-md-12 margin-bottom">
          <div class="form-group">
              <div class="col-md-5">
                  <label class="control-label" >Adjudication Costs / Amount Payable by Claimant</label>
              </div>
              <div class="col-md-7">
                <div class = "input-group" style="z-index: 0;">
                  <span class = "input-group-addon">S$</span>
                  <input type="text" class="form-control" style="z-index:0;" placeholder="Adjudication Cost" convert-decimal  name="adjudication_cost" ng-model="paymentMemoData.adjudicationCost" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="15" ng-maxlength="15" ng-required="true" />
                </div>
                <p ng-show="memoForm.adjudication_cost.$error.pattern" class="help-block">Please enter valid adjudication cost</p>
              </div>
          </div>
      </div>
      <div class="col-md-12 margin-bottom">
          <div class="form-group">
              <div class="col-md-5">
                  <label class="control-label" >Amount Paid By Claimant</label>
              </div>
              <div class="col-md-7">
                <div class = "input-group" style="z-index: 0;">
                  <span class = "input-group-addon">S$</span>
                  <input type="text" class="form-control" style="z-index:0;" placeholder="Amount Paid By Claimant" convert-decimal  name="amount_paid_claimant" ng-model="paymentMemoData.amountPaidByClaimant" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="15" ng-maxlength="15" ng-required="true" />
                </div>
                <p ng-show="memoForm.amount_paid_claimant.$error.pattern" class="help-block">Please enter valid Amount Paid By Claimant</p>
              </div>
          </div>
      </div>
      <div class="col-md-12 margin-bottom">
          <div class="form-group">
              <div class="col-md-5">
                  <label class="control-label" >Amount to be refunded</label>
              </div>
              <div class="col-md-7">
                <div class = "input-group" style="z-index: 0;">
                  <span class = "input-group-addon">S$</span>
                  <input type="text" class="form-control" style="z-index:0;" placeholder="Amount Refund" convert-decimal  name="amount_refund" ng-model="paymentMemoData.amountRefund" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="15" ng-maxlength="15" ng-required="true" />
                </div>
                <p ng-show="memoForm.amount_refund.$error.pattern" class="help-block">Please enter valid amount refund</p>
              </div>
          </div>
      </div>
      <div class="col-md-12 margin-bottom" ng-if="paymentDueToAdjudicator > 60000">
          <div class="form-group">
              <div class="col-md-5">
                  <label class="control-label" >Name of Approving Authority <span class="red1">*</span></label>
              </div>
              <div class="col-md-7">
                <input type='text' class="form-control" name="approve_authority" placeholder="Name of Approving Authority"  ng-model="paymentMemoData.nameOfAuthority" ng-required="true" ng-pattern="/^[a-zA-Z\s]*$/" maxlength="60" ng-maxlength="60"/>
                <p ng-show="memoForm.approve_authority.$error.pattern" class="help-block">Please enter valid Name of Approving Authority</p>
              </div>
          </div>
      </div>
      <div class="col-md-12 margin-bottom" ng-if="paymentDueToAdjudicator > 60000">
          <div class="form-group">
              <div class="col-md-5">
                  <label class="control-label" >Remarks <span class="red1">*</span></label>
              </div>
              <div class="col-md-7">
                <textarea type='text' class="form-control" placeholder="Enter Remarks" ng-model="paymentMemoData.remarks" required ng-maxlength="200" maxlength="200"  ng-pattern="/^[a-zA-Z0-9\s-,/]*$/" id="comments" name="comments"  />
                <p ng-show="approveAmendedForm.comments.$error.pattern" class="help-block">Please Enter valid Remarks</p>
              </div>
          </div>
      </div>
      <div class="col-md-12 margin-bottom" ng-if="paymentDueToAdjudicator > 60000">
                  <div class="form-group">
                    <div class="col-md-5">
                      <label class="control-label">Date of Approval <span class="red1">*</span></label>
                    </div>
                    <div class="col-md-7">
                          <input type='text' class="form-control datepicker" placeholder="Date of Approval"  ng-model="paymentMemoData.dateOfApproval" ng-required="true" name="amended_date" readonly required jquery-date-picker />
                    </div>
                  </div>
                </div>
      <div class="col-md-12 margin-bottom">
        <div class="pop-button pull-right">
            <button name="confirm" ng-if="paymentDueToAdjudicator > 60000"  type="button" class="btn btn-info" ng-click="openMemoBOD(memoCaseNumber)">Generate Memos</button>
            <button name="confirm" ng-disabled="memoForm.$invalid" type="button" class="btn btn-primary" ng-click="sendApproval(paymentMemoData,memoCaseNumber)">Send to SMC Management for Approval</button>
            <button name="cancel" type="button" class="btn amend-button" ng-click="cancelMemo()">Cancel</button>
        </div> 
      </div>
    </form>
</div>
<!-- notification popup for invalid generate memo amount -->
<div class="form-submitt-confirm">
    <div class="submit-confirm-container">
        <div class="pop-header">
            Notification
            <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="cancelNotify()"></i>
        </div>
        <div class="pop-body-content">
            <div class="content">
                {{message}}
            </div>
            <div class="pop-button">
                <button name="cancel" type="button" class="btn amend-button" ng-click="cancelNotify()">Ok</button>
            </div>
        </div>
    </div>
</div>
<!-- To Update Payee Name modal -->
<div ng-include="update_payeename_modal_path"></div>
<!-- open modal for Upload Invoice -->
<div class="approve-amended-modal" >
    <div>
        <div class="modalpop-header" style="height: 55px;">
            Approve Amended Determination for {{approveCaseNumber}}
            <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closeApproveAmended()"></i>
        </div>
        <form name="approveAmendedForm" id="approveAmendedForm" novalidate>
          <div class="col-md-12 margin-bottom">
                <div class="col-md-12 margin-bottom">
                  <div class="form-group">
                    <div class="col-md-5">
                      <label class="control-label">Amended Date</label>
                    </div>
                    <div class="col-md-7">
                          <input type='text' class="form-control" placeholder="Amended Date"  ng-model="amendedDetails.amendedDate" ng-required="true" name="amended_date" disabled />
                    </div>
                  </div>
                </div>
                <div class="col-md-12 margin-bottom" ng-if="amendedDetails.adjudicatedAmount">
                  <div class="form-group">
                      <div class="col-md-5">
                          <label class="control-label" >Adjudicated Amount</label>
                      </div>
                      <div class="col-md-7">
                          <div class = "input-group" style="z-index: 0;">
                            <span class = "input-group-addon">S$</span>
                            <input type="text" class="form-control" style="z-index:0;" placeholder="Adjudicated Amount" convert-decimal  name="invoice_amount" ng-model="amendedDetails.adjudicatedAmount" disabled />
                          </div>
                      </div>
                  </div>
                </div>
                <div class="col-md-12 margin-bottom">
                    <div class="col-md-5">
                        <label class="control-label" >Attachement </label>
                    </div>
                    <div class="col-md-7">
                      <span><a href="{{downloadUrl}}{{amendedDetails.document.id}}" ><i class="fa fa-download" aria-hidden="true"></i></a></span>  <span><u>{{amendedDetails.document.name}}</u></span>
                    </div>
                </div>
                <div class="col-md-12 margin-bottom" ng-if="amendedDetails.remarks">
                    <div class="form-group">
                        <div class="col-md-5">
                            <label class="control-label" >Remarks </label>
                        </div>
                        <div class="col-md-7">
                            <textarea type='text' class="form-control" placeholder="Enter Remarks" ng-model="amendedDetails.remarks" required ng-maxlength="200" maxlength="200"  ng-pattern="/^[a-zA-Z0-9\s-,/]*$/" id="comments" name="comments"  />
                            <p ng-show="approveAmendedForm.comments.$error.pattern" class="help-block">Please enter valid remarks</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 margin-bottom">
                  <i class="fa fa-paperclip handCursor" aria-hidden="true" ng-click="viewBeforeDetermination(approveCaseNumber)"></i> View earlier determinations
                </div>
              </div>
          </div>
          <div class="col-md-12 margin-bottom">
            <div class="pop-button pull-right">
                <button name="confirm" ng-disabled="approveAmendedForm.$invalid" type="button" class="btn btn-info" ng-click="ApproveIssueAmended(amendedDetails,approveCaseNumber,caseFrom)">Approve</button>
                <button name="cancel" type="button" class="btn amend-button" ng-click="closeApproveAmended()">Cancel</button>
            </div> 
          </div>
        </form>
    </div>
</div>
<!-- open modal for view Uploaded Invoice -->
<div class="upload-invoice-modal" >
    <div>
        <div class="modalpop-header" style="height: 55px;">
            Uploaded Invoice for {{invoiceCaseNumber}}
            <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closeinvoicepopup()"></i>
        </div>
        <div class="col-md-12 margin-bottom">
              <div class="col-md-12 margin-bottom">
                <div class="form-group">
                  <div class="col-md-5">
                    <label class="control-label">Invoice Number</label>
                  </div>
                  <div class="col-md-7">
                        <input type='text' class="form-control" placeholder="Enter the Invoice Number"  ng-model="invoiceData.invoiceNumber" ng-required="true" name="invoice_number" disabled />
                  </div>
                </div>
              </div>
              <div class="col-md-12 margin-bottom">
                <div class="form-group">
                  <div class="col-md-5">
                    <label class="control-label">Invoice Date</label>
                  </div>
                  <div class="col-md-7">
                        <input type='text' class="form-control" placeholder="Choose date"  ng-model="invoiceData.invoiceDate" disabled />
                  </div>
                </div>
              </div>
              <div class="col-md-12 margin-bottom">
                <div class="form-group">
                    <div class="col-md-5">
                        <label class="control-label" >Invoice Amount</label>
                    </div>
                    <div class="col-md-7">
                        <div class = "input-group" style="z-index: 0;">
                          <span class = "input-group-addon">S$</span>
                          <input type="text" class="form-control" style="z-index:0;" placeholder="Invoice Amount" convert-decimal  name="invoice_amount" ng-model="invoiceData.invoiceAmount" disabled />
                        </div>
                    </div>
                </div>
              </div>
              <div class="col-md-12 margin-bottom">
                  <div class="col-md-5">
                      <label class="control-label" >Invoice Document </label>
                  </div>
                  <div class="col-md-7">
                    <span><a href="{{downloadUrl+invoiceData.invoiceDocument.id}}" ><i class="fa fa-download" aria-hidden="true"></i></a></span>  <span><u>{{invoiceData.invoiceDocument.name}}</u></span>
                  </div>
              </div>
            </div>
        </div>
    </div>
</div>

<!-- view Determination & Timesheet -->
<div class="view-timesheet-determination">
    <div ng-include="review_Determination_Path"></div>
</div>

<!-- Resignation Withdraw Pop-up -->
<div class="resignation-withdraw-PopUp-Model">
    <div ng-include="resignation_withdraw_modal_path"></div>
</div>
<div ng-include="casestatus_modal_path"></div>
<div>
    <div ng-include="eMailLogModelPath"></div>
</div>
<div>
    <div ng-include="eFaxModelPath"></div>
</div>
<div>
    <div ng-include="eFaxViewModelPath"></div>
</div>

<!-- open modal for view determination -->
<div class="view-determination-modal" >
  <div class="modalpop-header" style="height: 55px;">
    View Determinations {{deterCaseNo}}
    <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closeViewDet()"></i>
  </div>
  <div class="col-md-12 margin-bottom">
    <div class="deter_container" ng-repeat="determination in determinations">
        <div class="col-md-12 margin-bottom">
          <div class="col-md-12 margin-bottom">
            <h4 class="pull-left">Version {{determination.version}}</h4>
          </div>
          <div class="form-group">
            <div class="col-md-6">
              <label class="control-label">Draft Determination </label>
            </div>
            <div class="col-md-6">
              <span><a href="{{downloadUrl+determination.documents.id}}" ><i class="fa fa-download" aria-hidden="true"></i></a></span>  <span><u>{{determination.documents.name}}</u></span>
            </div>
          </div>
        </div>
        <div class="col-md-12 " ng-if="determination.comments">
          <div class="form-group">
            <div class="col-md-3">
              <label class="control-label" >Comments </label>
            </div>
            <div class="col-md-6">
              <p>{{determination.comments}}</p>
            </div>
          </div>
        </div>
    </div>
  </div>
</div>


<div class="memo-bod-modal">
  <div id = "bod-memo">
    <div class="modalpop-header">
        MEMORANDUM for ({{bodCaseNumber}})
        <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closeBodMemo()"></i>
    </div>
     <div class="col-md-12">
    <form id="internalMemoForm" class="form-horizontal" name="internalMemoForm" novalidate>
        <div class="col-md-12 margin-bottom">
            <div class="form-group">
                <div class="col-md-2">
                   <p>Ref</p>
                </div>
                <div class="col-md-1">
                    <p>:</p>
                </div>
                <div class="col-md-9">
                    <p>{{bodCaseNumber}}</p>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom" ng-if="refundCaseDetails.invoiceNumber">
            <div class="form-group">
                <div class="col-md-2">
                    <p>To</p>
                </div>
                <div class="col-md-1">
                    <p>:</p>
                </div>
                <div class="col-md-9">
                    <p>The Honourable Justice Belinda Ang Saw Ean Chairperson,</p>
                    <p> Singapore Mediation Centre</p>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="form-group">
                <div class="col-md-2">
                    <p>From</p>
                </div>
                <div class="col-md-1">
                    <p>:</p>
                </div>
                <div class="col-md-9">
                    <p>{{bodMemoData.caseOfficer.toUpperCase()}},</p>
                    <p>Case Officer, Singapore Mediation Centre</p>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="form-group">
                <div class="col-md-2">
                    <p>Through </p>
                </div>
                <div class="col-md-1">
                    <p>:</p>
                </div>
                <div class="col-md-9">
                     <p>{{bodMemoData.assistantManager.toUpperCase()}},</p>
                     <p> Assistant Manager, Singapore Mediation Centre</p>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="form-group">
                <div class="col-md-2">
                    <p>Through </p>
                </div>
                <div class="col-md-1">
                    <p>:</p>
                </div>
                <div class="col-md-9">
                     <p>SMC MANAGER,</p>
                     <p>Executive Director, Singapore Mediation Centre</p>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="form-group">
                <div class="col-md-2">
                    <p>Date</p>
                </div>
                <div class="col-md-1">
                    <p>:</p>
                </div>
                <div class="col-md-7">
                    <p>{{date}}</p>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="form-group">
                <div class="col-md-2">
                    <p>Subject</p>
                </div>
                <div class="col-md-1">
                    <p>:</p>
                </div>
                <div class="col-md-7">
                    <p>PAYMENT TO ADJUDICATOR (> S$60,000)</p>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom" style="border-top: 1px solid #000;font-weight: bold;">
          ADJUDICATION CASE
        </div>
        <div class="col-md-12 margin-bottom" style="font-weight: bold;">
            <div class="form-group">
                <div class="col-md-3">
                    <p>CLAIMANT</p>
                </div>
                <div class="col-md-1">
                    <p>:</p>
                </div>
                <div class="col-md-8">
                    <p>{{bodMemoData.claimantName.toUpperCase()}}</p>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom" style="font-weight: bold;">
            <div class="form-group">
                <div class="col-md-3">
                    <p>RESPONDENT</p>
                </div>
                <div class="col-md-1">
                    <p>:</p>
                </div>
                <div class="col-md-8">
                    <p>{{bodMemoData.respondentName.toUpperCase()}}</p>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <p class="margin-bottom" style="text-indent: 20px;">We refer to the subject matter and  the adjudicator fee of S$ {{bodMemoData.adjudicatorFee}} payable to Mr {{bodMemoData.adjudicatorName.toUpperCase()}}, the appointed adjudicator for the above matter.  </p>
            <p class="margin-bottom" style="text-indent: 20px;">Pursuant to the Financial Approval Limits as approved with effect from 1 January 2016, Your Honour’s approval is required for the above amount payable.</p>
            <p class="margin-bottom" style="text-indent: 20px;">A detailed breakdown of the fee payable is set out in the table below.</p>
            <div class="col-md-12 margin-bottom">
              <table class="table table-striped">
                <tbody>
                  <tr>
                    <td><p>(a) Adjudicator Fee</p><p>Less :</p></td>
                    <td align="right">S$ {{bodMemoData.adjudicatorFee}} </td>
                  </tr>
                  <tr>
                    <td>(b) Management Fee</td>
                    <td align="right">S$ {{bodMemoData.smcManagementFee}}</td>
                  </tr>
                  <tr>
                    <td>Total (net amount payable)</td>
                    <td align="right">S$ {{bodMemoData.totalPayableAmount}}</td>
                  </tr>
                </tbody>
              </table>
            </div>
        </div>
    </form>
  </div>
  </div>
  <div class="col-md-12 margin-bottom" align="right">
    <button class="btn btn-primary" ng-print print-element-id="bod-memo"><i class="fa fa-print"></i> Print</button>
  </div>
</div>