<!-- Modal to show E-fax status -->
    <div class="eFax-status">
    <div>
        <div class="modalpop-header">
          E-fax Status
            <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closeEfaxPopup()"></i>
        </div>
        <div class="col-md-12">
            <table class="table">
                <thead>
                    <tr class="table-header">
                        <th>Tracking Number</th>
                        <th>Date Sent</th>
                        <th>Time Sent</th>
                        <th>Status</th>
                        <th>Transmission Report</th>
                    </tr>
                </thead>
                 <tr ng-show="ifEfaxnoAvailable">
                    <td colspan="7">
                        <div align="center">No data available</div>
                    </td>
                 </tr>
                <tbody ng-show="!ifEfaxnoAvailable">
                    <tr ng-repeat="fax in faxData">            
                        <td style="text-align: left;">{{fax.trackingNumber}}</a></td>
                        <td>{{fax.faxSentDate}}</td>
                        <td>{{fax.faxSentTime}}</td>
                        <td>{{fax.faxStatus}}</td>
                        <td ng-if="fax.faxStatus=='Sent'"><a ng-click="viewFaxDetail(fax.faxId)">View Content</a></td>
                        <td ng-if="fax.faxStatus!='Sent'">-</td>                       
                    </tr>
            </table>
            <nav>
                    <ol class="pagination pull-right">
                        <li ><button class="btn btn-default" ng-disabled="eFaxPagenumber == 0 || !eFaxPagenumber" ng-click="nextEfax(eFaxPagenumber-1)">Previous</button></li> 
                       <li class="active"><button class="btn active-page" ng-disabled="true">{{eFaxPagenumber+1}}</button></li> 
                        <li><button class="btn btn-default" ng-disabled="max_Efax_Pagenumber<1 || max_Efax_Pagenumber== eFaxPagenumber+1" ng-click="nextEfax(eFaxPagenumber+1)">Next</button></li>
                    </ol>
                </nav>
        </div>
    </div>  
</div>
