<!-- Modal to show Email Log -->
    <div class="show-email-log">
    <div>
        <div class="modalpop-header">
          Email Log for {{eMailLogCaseNumber}}
            <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closelistLog()"></i>
        </div>
        <div class="col-md-12">
            <table class="table">
                <thead>
                    <tr class="table-header">  
                        <th>Email Content</th>
                        <th>Date Sent</th>
                        <th>Recipient</th>
                        <th>Status</th>
                        <th>Action</th>  
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="data in EmailLogdata">            
                        <td ng-if="data.emailStatus=='Sent'"><a ng-click="viewEmailLog(data.content)">View Content</a></td>
                        <td ng-if="data.emailStatus!='Sent'"><a ng-click="editEmailLog($index)">Edit Content</a></td>
                        <td>{{data.sentDate}}</td>
                        <td>{{data.recipientEmail}}</td>
                        <td><span ng-if="data.emailStatus=='Sent'">Success</span><span ng-if="data.emailStatus!='Sent'">{{data.emailStatus}}</span></td>
                        <td ng-if="data.emailStatus!='Sent'"><button name="resend" type="button" class="btn btn-primary" ng-click="resendEmailLog(data,$index)">Resend</button></td>
                        <td ng-if="data.emailStatus=='Sent'"></td>                       
                    </tr>
                </tbody>
            </table>
            <nav>
                    <ol class="pagination pull-right">
                        <li ><button class="btn btn-default" ng-disabled="emailLogPagenumber == 0 || !emailLogPagenumber" ng-click="goNextInEmailLog(eMailLogCaseNumber,emailLogPagenumber-1)">Previous</button></li>
                        <li class="active"><button class="btn active-page" ng-disabled="true">{{emailLogPagenumber+1}}</button></li>
                        <li><button class="btn btn-default" ng-disabled="max_EmailLog_Pagenumber<1 || max_EmailLog_Pagenumber == emailLogPagenumber+1" ng-click="goNextInEmailLog(eMailLogCaseNumber,emailLogPagenumber+1)">Next</button></li>
                    </ol>
                </nav>
        </div>
    </div>  
</div>

<!-- View Email Log Content Popup -->

<div class="view-email-log">
    <div class="case-confirm-container">
        <div class="pop-header">
          Content
            <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="cancelModCaseLog()"></i>
        </div>
        <div class="pop-body-content">
            <div class="content">
            
                    <div class="col-md-12 margin-bottom">
                        <div class="form-group">
                            <div class="col-md-12">
                                <textarea ckeditor="options" ng-disabled="disableEmailContent" type="text" class="form-control" ng-model="goingToEdit"  
                               />
                            
                            </div>
                        </div>
                    </div>
                    <div class="pop-button">
                        <button ng-show="!disableEmailContent" ng-disabled="!goingToEdit" name="confirm" type="button" class="btn btn-info"  ng-click="updateContent(goingToEdit,updateIndexContent)">Update</button>
                        <button name="cancel" type="button" class="btn btn-danger" ng-click="cancelModCaseLog()">Close</button>
                    </div>          
            </div>
        </div>
    </div>
</div>
