<div class="col-md-12">
  <div align="center" ng-show="shownodataavailable">
          <h4>No data available</h4>
  </div>
  <div class="col-md-6" ng-show="!shownodataavailable">
    <h3>Adjudication {{reports.fromDate}} - {{reports.toDate}}</h3>
    <div class="table" >
      <table id="adjudicationReportTable" class="table table-striped" >
        <thead>
          <tr class="lnav-h">
            <th>Register of Adjudicators</th>
            <th></th>
          </tr>
        </thead>
        <tr ng-show="!shownodataavailable">
          <td>Number Of Adjudicators</td>
          <td >{{reports.adjudication.registerAdjudciators}}</td>
        </tr>
        <thead>
          <tr class="lnav-h">
            <th>Adjudication Applications</th>
            <th></th>
          </tr>
        </thead>
        <tr ng-show="!shownodataavailable">
          <td>Total* applications received by SMC</td>
          <td >{{reports.adjudication.adjudication.totalApplications}}</td>
        </tr>
        <tr ng-show="!shownodataavailable">
          <td>Adjudication commenced and in progress</td>
          <td >{{reports.adjudication.adjudication.numberOfInprogressCases}}</td>
        </tr>
        <tr ng-show="!shownodataavailable">
          <td>Adjudication completed and determined</td>
          <td >{{reports.adjudication.adjudication.numberOfDeterminedCases}}</td>
        </tr>
        <tr ng-show="!shownodataavailable">
          <td>Adjudication withdrawn after commencement</td>
          <td >{{reports.adjudication.adjudication.numberOfWithdrawnCases}}</td>
        </tr>
        <thead>
          <tr class="lnav-h">
            <th>For applications received by SMC</th>
            <th></th>
          </tr>
        </thead>
        <tr ng-show="!shownodataavailable">
          <td>Initial claim amount served by claimant on respondent</td>
        </tr>
        <tr ng-show="!shownodataavailable">
          <td>Total for all cases</td>
          <td >{{reports.adjudication.receivedApplicationPayment.paymentClaim.totalAmount}}</td>
        </tr>
        <tr ng-show="!shownodataavailable">
          <td>Max recorded for a particular case</td>
          <td >{{reports.adjudication.receivedApplicationPayment.paymentClaim.maxAmount}}</td>
        </tr>
        <tr ng-show="!shownodataavailable">
          <td>Min recorded for a particular case</td>
          <td >{{reports.adjudication.receivedApplicationPayment.paymentClaim.minAmount}}</td>
        </tr>
        <tr ng-show="!shownodataavailable">
          <td>Initial response amount by respondent to claimant</td>
        </tr>
        <tr ng-show="!shownodataavailable">
          <td>Total for all cases</td>
          <td >{{reports.adjudication.receivedApplicationPayment.paymentResponse.totalAmount}}</td>
        </tr>
        <tr ng-show="!shownodataavailable">
          <td>Max recorded for a particular case</td>
          <td >{{reports.adjudication.receivedApplicationPayment.paymentResponse.maxAmount}}</td>
        </tr>
        <tr ng-show="!shownodataavailable">
          <td>Min recorded for a particular case</td>
          <td >{{reports.adjudication.receivedApplicationPayment.paymentResponse.minAmount}}</td>
        </tr>
        <thead>
          <tr class="lnav-h">
            <th>Main subjects of disputes</th>
            <th></th>
          </tr>
        </thead>
        <tr ng-show="!shownodataavailable">
          <td>Disputed payment response (constn contr only)</td>
          <td >{{reports.adjudication.disputeSubject.disputedPaymentResponse}}</td>
        </tr>
        <tr ng-show="!shownodataavailable">
          <td>Failure to respond with payment response (constn contr only)</td>
          <td >{{reports.adjudication.disputeSubject.failureRespondPaymentResponse}}</td>
        </tr>
        <tr ng-show="!shownodataavailable">
          <td>Accepted response amount not fully paid</td>
          <td >{{reports.adjudication.disputeSubject.acceptedResponseAmtNotFullyPaid}}</td>
        </tr>
        <thead>
          <tr class="lnav-h">
            <th>Duration of completed and determined adjudication (from commencement to determination)</th>
            <th></th>
          </tr>
        </thead>
        <tr ng-show="!shownodataavailable">
          <td>Total (no. of hrs)</td>
          <td >{{reports.adjudication.totalBillableHrs}}</td>
        </tr>
        <thead>
          <tr class="lnav-h">
            <th>Use of experts by adjudicator</th>
            <th></th>
        </thead>
        <tr ng-show="!shownodataavailable">
          <td>Total Use of experts</td>
          <td >{{reports.adjudication.expertsCount}}</td>
        </tr>
         <thead>
          <tr class="lnav-h">
            <th>Adjudication cost* (for completed and determined cases)</th>
            <th></th>
          </tr>
        </thead>
        <tr ng-show="!shownodataavailable">
          <td>ANB application fees</td>
          <td >{{reports.adjudication.adjudicationCost.totalApplicationFees}}</td>
        </tr>
        <tr ng-show="!shownodataavailable">
          <td>Adjudicator's fees</td>
          <td >{{reports.adjudication.adjudicationCost.totalAdjudicatorFees}}</td>
        </tr>
        <tr ng-show="!shownodataavailable">
          <td>Max recorded for a particular case</td>
          <td >{{reports.adjudication.adjudicationCost.maxAdjudicatorFees}}</td>
        </tr>
        <tr ng-show="!shownodataavailable">
          <td>Total</td>
          <td >{{reports.adjudication.adjudicationCost.totalCost}}</td>
        </tr>
      </table>
</div>
  </div> 
  <div class="col-md-6" ng-show="!shownodataavailable">
    <h3>Review Adjudication {{reports.fromDate}} - {{reports.toDate}}</h3>
    <div class="table margin-bottom" >
      <table id="adjudicationReportTable" class="table table-striped" >
        <thead>
          <tr class="lnav-h">
            <th>Number of review applications</th>
            <th></th>
          </tr>
        </thead>
        <tr ng-show="!shownodataavailable">
          <td>Total* application received by ANB</td>
          <td >{{reports.reviewAdjudication.reviewAdjudication.totalApplications}}</td>
        </tr>
        <tr ng-show="!shownodataavailable">
          <td>Review commenced and in progress</td>
          <td >{{reports.reviewAdjudication.reviewAdjudication.numberOfInprogressCases}}</td>
        </tr>
        <tr ng-show="!shownodataavailable">
          <td>Review completed and determined</td>
          <td >{{reports.reviewAdjudication.reviewAdjudication.numberOfDeterminedCases}}</td>
        </tr>
        <tr ng-show="!shownodataavailable">
          <td>Review withdrawn after commencement</td>
          <td >{{reports.reviewAdjudication.reviewAdjudication.numberOfWithdrawnCases}}</td>
        </tr>
        <tr ng-show="!shownodataavailable">
          <td>*Total = commenced + completed & determined + withdrawn</td>
          <td >{{reports.reviewAdjudication.reviewAdjudication.totalCases}}</td>
        </tr>
        <thead>
          <tr class="lnav-h">
            <th>Duration of completed and determined review (from commencement to determination)</th>
            <th></th>
          </tr>
        </thead>
        <tr ng-show="!shownodataavailable">
          <td>Total (no. of hrs)</td>
          <td >{{reports.reviewAdjudication.totalBillableHrs}}</td>
        </tr>
        <thead>
          <tr class="lnav-h">
            <th>Use of experts by adjudicator</th>
            <th></th>
          </tr>
        </thead>
        <tr ng-show="shownodataavailable">
             <td colspan="7">
                <div align="center">No data available</div>
            </td>
        </tr>
        <tr ng-show="!shownodataavailable">
          <td>Total Use of experts</td>
          <td >{{reports.reviewAdjudication.expertsCount}}</td>
        </tr>
        <thead>
          <tr class="lnav-h">
            <th>Review cost* (for completed and determined cases)</th>
            <th></th>
          </tr>
        </thead>
        <tr ng-show="!shownodataavailable">
          <td>ANB application fees</td>
          <td >{{reports.reviewAdjudication.reviewAdjudicationCost.totalApplicationFees}}</td>
        </tr>
        <tr ng-show="!shownodataavailable">
          <td>Total Adjudicator's fees</td>
          <td >{{reports.reviewAdjudication.reviewAdjudicationCost.totalAdjudicatorFees}}</td>
        </tr>
        <tr ng-show="!shownodataavailable">
          <td>Max Adjudicator's fees recorded for a particular case</td>
          <td >{{reports.reviewAdjudication.reviewAdjudicationCost.maxAdjudicatorFees}}</td>
        </tr>
        <tr ng-show="!shownodataavailable">
          <td>Total</td>
          <td >{{reports.reviewAdjudication.reviewAdjudicationCost.totalCost}}</td>
        </tr>
      </table>
    </div>
    <h3>Complaints {{reports.fromDate}} - {{reports.toDate}}</h3>
    <div class="table" >
      <table id="adjudicationReportTable" class="table table-striped" >
        <thead>
          <tr class="lnav-h">
            <th>Complaints Against Adjudicators/SMC complaints</th>
            <th></th>
          </tr>
        </thead>
        <tr ng-show="!shownodataavailable">
          <td>Number of complaints against adjudicators</td>
          <td >{{reports.complaints.numberOfComplaintsAgainstAdjudicators}}</td>
        </tr>
        <tr ng-show="!shownodataavailable">
          <td>Number of complaints against SMC</td>
          <td >{{reports.complaints.numberOfComplaintsAgainstSMC}}</td>
        </tr>
        <tr ng-show="!shownodataavailable">
          <td>Number of complaints against Adjudicators & SMC</td>
          <td >{{reports.complaints.totalComplaints}}</td>
        </tr>
      </table>
    </div>
  </div> 
</div>
