<div class="col-md-12">
   <h3>Generate Reports</h3>
</div>
<div class="col-md-12">
    <div class="col-md-12">
        <form class="form-horizontal" name="filterReportForm" id="filterReportForm" novalidate>
            <div class="col-md-12">
                <div class="col-md-6">
                    <div class="form-group">
                        <div class="col-md-3 padding-zero">From Period <span class="red1">*</span></div>
                        <div class="col-md-9">
                                <div class="col-md-5">
                                    <select class="form-control" ng-options="month for month in monthnames" ng-model="filterDate.selectedFromMonth" ng-change="buildDownloadUrl(filterDate)" >
                                        <option value="" selected>-Month-</option>
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <select class="form-control" ng-options="year for year in yearList" ng-model="filterDate.selectedFromYear" ng-change="buildDownloadUrl(filterDate);buildToYearArray(filterDate.selectedFromYear)" >
                                        <option value="" selected>-Year-</option>
                                    </select>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <div class="col-md-2 padding-zero">To Period <span class="red1">*</span></div>
                        <div class="col-md-9">
                                <div class="col-md-5">
                                    <select class="form-control" ng-options="month for month in monthnames" ng-model="filterDate.selectedToMonth" ng-change="buildDownloadUrl(filterDate)">
                                        <option value="" selected>-Month-</option>
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <select class="form-control" ng-options="year for year in toYearList" ng-model="filterDate.selectedToYear" ng-change="buildDownloadUrl(filterDate)" >
                                        <option value="" selected>-Year-</option>
                                    </select>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12 padding-zero align-right">
                <a ng-disabled="!filterDate.selectedFromMonth || !filterDate.selectedFromYear || !filterDate.selectedToMonth || !filterDate.selectedToYear" class="btn btn-primary" href="{{DownloadReportsDocumentUrl}}">Export Report</a>
                <button class="btn btn-default" type="button" ng-disabled="!filterDate.selectedFromMonth || !filterDate.selectedFromYear || !filterDate.selectedToMonth || !filterDate.selectedToYear" ng-click="get_reports_list(filterDate)">Generate</button>
            </div>
        </form>
    </div>
    <div class="col-md-12 padding-zero">
        <div class="nav-sub" >
            <ul>
                <li><a ng-class="{active:currentTab== 'generatereports'}" ui-sref="smclayout.membershiplayout.generatereports.reports">Reports</a></li>
                <li><a ng-class="{active:currentTab== 'addtionalreports'}" ui-sref="smclayout.membershiplayout.generatereports.additionalreport">Addtional Reports</a></li>
            </ul>
        </div>
    </div>
    <div class="col-md-12 caselist-table padding-zero">
        <div ui-view="reportList"></div>
    </div>
</div>