<div class="table">
    <table id="cancelledTable" class="table table-striped">
        <thead>
            <tr class="lnav-h">
                <th>#</th>
                <th>Reference No/Case No<i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'pattern_CaseNo'; sortReverse = !sortReverse"></i></th>
                <th>Claimant Name<i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'claimantName'; sortReverse = !sortReverse"></i></th>
                <th>Respondent Name<i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'respondentName'; sortReverse = !sortReverse"></i></th>
                <th>Deadline to Refund<i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'refundDate'; sortReverse = !sortReverse"></i></th>
                <th ng-if="roleName == 'SMC Officer'">Status<i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'status'; sortReverse = !sortReverse"></i></th>
                <th ng-if="roleName == 'SMC Officer'">Action</th>
            </tr>
        </thead>
        <tr ng-show="shownodataavailable">
            <td colspan="7">
                <div align="center">No data available</div>
            </td>
        </tr>
        <tr ng-show="!shownodataavailable" ng-repeat="case in outgoingpayment_Case_List | orderBy:sortType:sortReverse">
            <td>{{pagenumber*dataLength+$index+1}}</td>
            <td ng-click="caseStatusPopup($index,case.caseNumber,case.caseType)" class="caseNoClass">{{case.caseNumber}}</td>
            <td>{{case.claimantName}}</td>
            <td>{{case.respondentName}}</td>
            <td>{{case.refundDate}}</td>
            <td ng-if="roleName == 'SMC Officer'">{{case.status}}</td>
            <td ng-if="roleName == 'SMC Officer'">
                <div>
                    <div class="left" style="width:100px;">
                        <ul class="the_dropdown">
                            <li><span class="selectedoption"><i class="fa fa-ellipsis-v pull-right" aria-hidden="true"></i></span>
                                <ul>
                                    <!-- <li><a ng-if="case.caseStatus.indexOf('Lodged') != -1" ng-click="updateAA1Form(case.caseNumber)">Update AA Application</a></li>
                                    <li><a ng-if="case.caseStatus.indexOf('AR Submitted') != -1" ng-click="updateARForm(case.caseNumber)">Update AR Application</a></li> -->
                                    <li><a href="{{downloadApprovedMemo}}{{case.caseNumber}}">Download Approved Memo</a></li>
                                    <li><a ng-if="case.isUpdatePayeeNameEnable" ng-click="updatePayeeModal(case.caseNumber)">Update Payee Name</a></li>
                                    <li><a ng-if="case.caseStatus.indexOf('Time Sheet Submitted') != -1" ng-click="viewTimeSheet(case)">View Timesheet</a></li>
                                    <li><a ng-click="updateChequePostedDate(case)">Update Cheque posted dates</a></li>
                                    <li><a ng-if="case.caseStatus.indexOf('Adjudicator Resignation Request') != -1 && case.caseStatus.indexOf('Adjudicator Resignation Time Cost Request') == -1 && case.caseStatus.indexOf('SMC Officer Approved Adjudicator Resignation') == -1" ng-click="openResignationWithdrawPopUp(case)">Memo to SMC management for adjudicator resignation</a></li>
                                    <li><a ng-if="!case.isRefundApplicable" ng-click="getViewMemo(case.caseNumber)">Generate Memo</a></li>
                                    <li><a ng-if="case.caseStatus.indexOf('AA Determined') != -1 || case.caseStatus.indexOf('ARA Determined') != -1 " ng-click="getLatestDeterVer(case.caseNumber)">Download Determination</a></li>
                                    <!-- <li><a>View Invoices & Receipts</a></li> -->
                                    <li><a ng-click="viewEfaxStatus(case.caseNumber,0)">E-fax</a></li>
                                    <li><a ng-click="showEmailLog(case.caseNumber,0)">Email Log</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="left">
                    </div>
                    <div class="clearfix">
                    </div>
                </div>
            </td>
        </tr>
    </table>
    <nav>
        <ol class="pagination pull-right">
            <li><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(0)">First</button></li>
            <li><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(pagenumber-1)">Previous</button></li>
            <li class="active"><button class="btn active-page" ng-disabled="true">{{pagenumber+1}}</button></li>
            <li><button class="btn btn-default" ng-disabled="max_pagenumber<1 || max_pagenumber == pagenumber+1" ng-click="goToPageNumber(pagenumber+1)">Next</button></li>
            <li><button class="btn btn-default" ng-disabled="max_pagenumber == pagenumber+1 || shownodataavailable" ng-click="goToPageNumber(max_pagenumber-1)">Last</button></li>
        </ol>
    </nav>
</div>
<div ng-show="loading" class="loading"><img src="images/ajaxloader.gif">LOADING...</div>
<!-- To Update Payee Name modal -->
<div ng-include="update_payeename_modal_path"></div>
<!-- time sheet model -->
<div class="timeSheet-progress-modal">
    <div class="modalpop-header">
        Timesheet ({{timesheetNumber}})
        <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closetimesheetpopup()"></i>
    </div>
    <div class="col-md-12 margin-bottom-large">
        <div class="col-md-2"><b>Claimant Name</b></div>
        <div class="col-md-4">{{ClaimantName}}</div>
        <div class="col-md-3"><b>Respondent Name</b></div>
        <div class="col-md-3">{{Respond}}</div>
    </div>
    <div class="col-md-12 margin-bottom-large">
        <form id="addTimeSheetForm" name="addTimeSheetForm" novalidate>
          <div class="col-md-12">
            <table class="table table-striped">
              <thead>
                <tr class="pop-header">
                    <th width="10%">Date</th>
                    <th width="20%">Description of Work Done</th>
                    <th width="10%">Start Time</th>
                    <th width="10%">End Time</th>
                    <th width="20%">Total Number of Hours Worked</th>
                    <th width="20%">Total Number of Billable Hours</th>
                </tr>
              </thead>
              <tbody>
                <tr ng-repeat="workingData in workingDatas" >
                    <td>{{workingData.workedDateStr}}</td>
                    <td style="word-break: break-all;">{{workingData.description}}</td>
                    <td>{{workingData.startTime}}</td>
                    <td>{{workingData.endTime}}</td>
                    <td>{{workingData.hoursWorked}}</td>
                    <td>{{workingData.billHours}}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </form>
      </div>
      <form name="timesheetForm" id="timesheetForm" ng-if="workingDatas != undefined && workingDatas!=''" novalidate>
        <div class="col-md-12 margin-bottom">
          <div class="form-group">
            <div class="col-md-6 pull-right">
              <div class="col-md-5">
                <label class="control-label" >Total no. of hours</label>
              </div>
              <div class="col-md-5">
                <input type='text' class="form-control" placeholder="Total no. of hours" ng-model="timeSheetData.totalWorkedHours" disabled ></input>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12 margin-bottom">
          <div class="form-group">
            <div class="col-md-6 pull-right">
              <div class="col-md-5">
                <label class="control-label" >Total no. of Billable Hours <span class="red1">*</span></label>
              </div>
              <div class="col-md-5">
                <input type='text' class="form-control" placeholder="Enter Billable Hours" ng-model="timeSheetData.billableHours" disabled required></input>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12 margin-bottom">
          <div class="form-group">
            <div class="col-md-6 pull-right">
              <div class="col-md-5">
                <label class="control-label" >Disbursement Costs<span class="red1">*</span></label>
              </div>
              <div class="col-md-5">
                <input type='text' class="form-control" name="disbursement" placeholder="Enter Disbursement" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="15" ng-maxlength="15" convert-decimal ng-model="timeSheetData.disbursementAmount" ng-disabled="true"  required></input>
                <p ng-show="timesheetForm.disbursement.$error.pattern" class="help-block">Enter valid disbursement amount</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12 margin-bottom" >
          <div class="form-group">
            <div class="col-md-6 pull-right">
              <div class="col-md-5">
                <label class="control-label" >Adjudicator Fees</label>
              </div>
              <div class="col-md-5">
                <input type='text' class="form-control" placeholder="Adjudicator Fees" ng-model="timeSheetData.adjudicatorFee" disabled ></input>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12 margin-bottom">
          <div class="form-group">
            <div class="col-md-6 pull-right">
              <div class="col-md-5">
                <label class="control-label" >Amount of Deposit Collected</label>
              </div>
              <div class="col-md-5">
                <input type='text' class="form-control" placeholder="Deposit Collected" ng-model="timeSheetData.depositedAmount" disabled ></input>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12 margin-bottom" ng-if="timeSheetData.meetingRoomCancelCost != '0.00' && timeSheetData.meetingRoomCancelCost != null">
          <div class="form-group">
            <div class="col-md-6 pull-right">
              <div class="col-md-5">
                <label class="control-label" >Meeting Room Cancel Cost</label>
              </div>
              <div class="col-md-5">
                <input type='text' class="form-control" placeholder="Meeting Room Cancel Cost" ng-model="timeSheetData.meetingRoomCancelCost" disabled ></input>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12 margin-bottom" ng-if="timeSheetData.meetingRoomCost != '0.00' && timeSheetData.meetingRoomCost != null">
          <div class="form-group">
            <div class="col-md-6 pull-right">
              <div class="col-md-5">
                <label class="control-label" >Meeting Room Cost</label>
              </div>
              <div class="col-md-5">
                <input type='text' class="form-control" placeholder="Meeting Room Cost" ng-model="timeSheetData.meetingRoomCost" disabled ></input>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12 margin-bottom">
          <div class="form-group">
            <div class="col-md-6 pull-right">
              <div class="col-md-5">
                <label class="control-label" >Total time cost incurred to date </label>
              </div>
              <div class="col-md-5">
                <input type='text' class="form-control" ng-class="{backRed:turnRed}" placeholder="Total time cost" ng-model="timeSheetData.costIncurredToDate" disabled ></input>
                <p ng-show="isErrorMsgShown" class="help-block">Cost incurred so far exceeded the deposit amount</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12 margin-bottom">
          <div class="form-group">
            <div class="col-md-6 pull-right">
              <div class="col-md-5">
                <label class="control-label" >Total no. of hours waived </label>
              </div>
              <div class="col-md-5">
                <input type='text' class="form-control" name="waived_hourd" convert-hours  placeholder="Enter Waived Hours" ng-maxlength="5" maxlength="5" ng-pattern="/^[0-9]+(\:[0-9]{1,2})?$/" step="0.01" ng-model="timeSheetData.waivedHours" ng-disabled="true"></input>
                <p ng-show="timesheetForm.waived_hourd.$error.pattern" class="help-block">Enter valid waived hours</p>
                <p ng-show="timeSheetData.billableHours<timeSheetData.waivedHours" class="help-block">Waived hours should be less than billable hours</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12 margin-bottom">
          <div class="col-md-6 pull-right">
            <p> <input type="checkbox" id="accept" class="disable" required ng-model="timeSheetData.isGSTRegistered" disabled />
                <label for="accept"></label>GST Registered</p>
          </div>
        </div>
        <div class="col-md-12 margin-bottom" ng-if="timeSheetData.supportingDocument.name">
          <div class="form-group">
            <div class="col-md-8 pull-right">
              <div class="col-md-5">
                <label class="control-label">Upload Supporting Document <span  ng-if="timeSheetData.disbursementAmount>100" class="red1">*</span></label>
              </div>
              <div class="col-md-7">
                <div class="input-group" style="z-index: 0;">
                    <span class="input-group-addon"><a href="{{generateDownloadUrl}}{{timeSheetData.supportingDocument.id}}" ><i class="fa fa-download" aria-hidden="true"></i></a></span>
                    <input type="text" class="form-control" style="z-index:0;" placeholder="Uploaded Determiantion Documente" ng-model="timeSheetData.supportingDocument.name"
                        disabled />
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
</div>
<!-- Resignation Withdraw Pop-up -->
<div class="resignation-withdraw-PopUp-Model">
    <div ng-include="resignation_withdraw_modal_path"></div>
</div>

<!-- Generate Memo -->
<div class="case-generate-memo">
    <div class="modalpop-header">
        Generate Memo for ({{memoCaseNumber}})
        <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="cancelMemo()"></i>
    </div>
    <form name="memoForm" id="memoForm">
        <div class="col-md-12 margin-bottom">
            <div class="form-group">
                <div class="col-md-5">
                    <label class="control-label">Claimed Amount</label>
                </div>
                <div class="col-md-7">
                    <div class="input-group" style="z-index: 0;">
                        <span class="input-group-addon">S$</span>
                        <input type="text" class="form-control" style="z-index:0;" placeholder="Claimed Amount" convert-decimal name="claimed_amount"
                            ng-model="paymentMemoData.claimedAmount" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="15"
                            ng-maxlength="15" ng-required="true" />
                    </div>
                    <p ng-show="memoForm.claimed_amount.$error.pattern" class="help-block">Please enter valid claimed amount</p>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="form-group">
                <div class="col-md-5">
                    <label class="control-label">10% of Claimed Amount </label>
                </div>
                <div class="col-md-7">
                    <div class="input-group" style="z-index: 0;">
                        <span class="input-group-addon">S$</span>
                        <input class="form-control" ng-model="paymentMemoData.claimedAmount/10" ng-required="true"></input>
                    </div>
                    <p ng-show="memoForm.claimed_amount.$error.pattern" class="help-block">Please enter valid claimed amount</p>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <h4>ADJUDICATOR</h4>
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="form-group">
                <div class="col-md-5">
                    <label class="control-label">Adjudicator Fee</label>
                </div>
                <div class="col-md-7">
                    <div class="input-group" style="z-index: 0;">
                        <span class="input-group-addon">S$</span>
                        <input type="text" class="form-control" style="z-index:0;" placeholder="Adjudicator Fee" convert-decimal name="adjudicator_amount"
                            ng-model="paymentMemoData.adjudicatorFee" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="15"
                            ng-maxlength="15" ng-required="true" />
                    </div>
                    <p ng-show="memoForm.adjudicator_amount.$error.pattern" class="help-block">Please enter valid adjudicator fee</p>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="form-group">
                <div class="col-md-5">
                    <label class="control-label">Adjudicator Invoice Number</label>
                </div>
                <div class="col-md-7">
                    <input type='text' class="form-control" name="invoice_number" placeholder="Invoice Number" ng-model="paymentMemoData.invoiceNumber"
                        ng-required="true" ng-pattern="/^[a-zA-Z0-9\s]*$/" maxlength="15" ng-maxlength="15" />
                    <p ng-show="memoForm.invoice_number.$error.pattern" class="help-block">Please enter valid invoice number</p>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="form-group">
                <div class="col-md-5">
                    <label class="control-label">SMC Management Fee</label>
                </div>
                <div class="col-md-7">
                    <div class="input-group" style="z-index: 0;">
                        <span class="input-group-addon">S$</span>
                        <input type="text" class="form-control" style="z-index:0;" placeholder="SMC Management Fee" convert-decimal name="management_fee"
                            ng-model="paymentMemoData.smcManagementFee" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="15"
                            ng-maxlength="15" ng-required="true" />
                    </div>
                    <p ng-show="memoForm.management_fee.$error.pattern" class="help-block">Please enter valid management fee</p>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="form-group">
                <div class="col-md-5">
                    <label class="control-label">Payment DueTo Adjudicator</label>
                </div>
                <div class="col-md-7">
                    <div class="input-group" style="z-index: 0;">
                        <span class="input-group-addon">S$</span>
                        <input type="text" class="form-control" style="z-index:0;" placeholder="Payment DueTo Adjudicator" convert-decimal name="payment_dueto_adjudicator"
                            ng-model="paymentMemoData.paymentDueToAdjudicator" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01"
                            maxlength="15" ng-maxlength="15" ng-required="true" />
                    </div>
                    <p ng-show="memoForm.payment_dueto_adjudicator.$error.pattern" class="help-block">Please enter valid payment DueTo adjudicator</p>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <h4>Claimant</h4>
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="form-group">
                <div class="col-md-5">
                    <label class="control-label">Filling Fee</label>
                </div>
                <div class="col-md-7">
                    <div class="input-group" style="z-index: 0;">
                        <span class="input-group-addon">S$</span>
                        <input type="text" class="form-control" style="z-index:0;" placeholder="Filling Fee" convert-decimal name="filling_fee" ng-model="paymentMemoData.filingFee"
                            ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="15" ng-maxlength="15" ng-required="true"
                        />
                    </div>
                    <p ng-show="memoForm.filling_fee.$error.pattern" class="help-block">Please enter valid Filling Fee</p>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="form-group">
                <div class="col-md-5">
                    <label class="control-label">Adjudicator Fee</label>
                </div>
                <div class="col-md-7">
                    <div class="input-group" style="z-index: 0;">
                        <span class="input-group-addon">S$</span>
                        <input type="text" class="form-control" style="z-index:0;" placeholder="Adjudicator Fee" convert-decimal name="adjudicator_amount"
                            ng-model="paymentMemoData.adjudicatorFee" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="15"
                            ng-maxlength="15" ng-required="true" />
                    </div>
                    <p ng-show="memoForm.adjudicator_amount.$error.pattern" class="help-block">Please enter valid adjudicator fee</p>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="form-group">
                <div class="col-md-5">
                    <label class="control-label">Adjudication Costs / Amount Payable by Claimant</label>
                </div>
                <div class="col-md-7">
                    <div class="input-group" style="z-index: 0;">
                        <span class="input-group-addon">S$</span>
                        <input type="text" class="form-control" style="z-index:0;" placeholder="Adjudication Cost" convert-decimal name="adjudication_cost"
                            ng-model="paymentMemoData.adjudicationCost" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="15"
                            ng-maxlength="15" ng-required="true" />
                    </div>
                    <p ng-show="memoForm.adjudication_cost.$error.pattern" class="help-block">Please enter valid adjudication cost</p>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="form-group">
                <div class="col-md-5">
                    <label class="control-label">Amount Paid By Claimant</label>
                </div>
                <div class="col-md-7">
                    <div class="input-group" style="z-index: 0;">
                        <span class="input-group-addon">S$</span>
                        <input type="text" class="form-control" style="z-index:0;" placeholder="Amount Paid By Claimant" convert-decimal name="amount_paid_claimant"
                            ng-model="paymentMemoData.amountPaidByClaimant" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01"
                            maxlength="15" ng-maxlength="15" ng-required="true" />
                    </div>
                    <p ng-show="memoForm.amount_paid_claimant.$error.pattern" class="help-block">Please enter valid Amount Paid By Claimant</p>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="form-group">
                <div class="col-md-5">
                    <label class="control-label">Amount to be refunded</label>
                </div>
                <div class="col-md-7">
                    <div class="input-group" style="z-index: 0;">
                        <span class="input-group-addon">S$</span>
                        <input type="text" class="form-control" style="z-index:0;" placeholder="Amount Refund" convert-decimal name="amount_refund"
                            ng-model="paymentMemoData.amountRefund" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="15"
                            ng-maxlength="15" ng-required="true" />
                    </div>
                    <p ng-show="memoForm.amount_refund.$error.pattern" class="help-block">Please enter valid amount refund</p>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom" ng-if="paymentMemoData.paymentDueToAdjudicator > '60000.00'">
            <div class="form-group">
                <div class="col-md-5">
                    <label class="control-label">Name of Approving Authority</label>
                </div>
                <div class="col-md-7">
                    <input type='text' class="form-control" name="approve_authority" placeholder="Invoice Number" ng-model="paymentMemoData.approveAuthority"
                        ng-required="true" ng-pattern="/^[a-zA-Z\s]*$/" maxlength="60" ng-maxlength="60" />
                    <p ng-show="memoForm.approve_authority.$error.pattern" class="help-block">Please enter valid Name of Approving Authority</p>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom" ng-if="paymentMemoData.paymentDueToAdjudicator > '60000.00'">
            <div class="form-group">
                <div class="col-md-5">
                    <label class="control-label">Remarks</label>
                </div>
                <div class="col-md-7">
                    <textarea type='text' class="form-control" placeholder="Enter Remarks" ng-model="paymentMemoData.remarks" required ng-maxlength="200"
                        maxlength="200" ng-pattern="/^[a-zA-Z0-9\s-,/]*$/" id="comments" name="comments" />
                    <p ng-show="approveAmendedForm.comments.$error.pattern" class="help-block">Please Enter valid Remarks</p>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom" ng-if="paymentMemoData.paymentDueToAdjudicator > '60000.00'">
            <div class="form-group">
                <div class="col-md-5">
                    <label class="control-label">Date of Approval <span class="red1">*</span></label>
                </div>
                <div class="col-md-7">
                    <input type='text' class="form-control" placeholder="Amended Date" ng-model="paymentMemoData.approalDate" ng-required="true"
                        name="amended_date" disabled />
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="pop-button pull-right">
                <button ng-if="paymentMemoData.paymentDueToAdjudicator < '60000.00'" name="confirm" ng-disabled="memoForm.$invalid" type="button"
                    class="btn btn-primary" ng-click="sendApproval(paymentMemoData,memoCaseNumber)">Send to SMC Management for Approval</button>
                <button name="cancel" type="button" class="btn amend-button" ng-click="cancelMemo()">Cancel</button>
            </div>
        </div>
    </form>
</div>
<div ng-include="casestatus_modal_path"></div>
<div>
    <div ng-include="eMailLogModelPath"></div>
</div>
<div>
    <div ng-include="eFaxModelPath"></div>
</div>
<div>
    <div ng-include="eFaxViewModelPath"></div>
</div>

<!-- Update Cheque Posted Date -->
<div class="update-cheque-posted-date-model">
    <div class="modalpop-header">
        Update Cheque posted dates
        <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closeUpdateChequepopup()"></i>
    </div>
    <form name="updateChequeDateForm" id="updateChequeDateForm">
         <div class="col-md-12 margin-bottom" ng-if="caseData.isRefundApplicable && caseData.caseType=='AA Case'">
            <div class="form-group">
                <div class="col-md-8">
                    <label class="control-label">Date of posting to Claimant</label>
                </div>
                <div class="col-md-4">
                    <input type='text' class="form-control datepicker" placeholder="Choose date"  min-date='1' ng-model="caseData.claimantChequeDate" jquery-date-picker readonly/>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom" ng-if="caseData.isRefundApplicable && caseData.caseType=='ARA Case'">
            <div class="form-group">
                <div class="col-md-8">
                    <label class="control-label">Date of posting to Respondent</label>
                </div>
                <div class="col-md-4">
                    <input type='text' class="form-control datepicker" placeholder="Choose date"  min-date='1' ng-model="caseData.respondentPostedDate" jquery-date-picker readonly/>
                </div>
            </div>
        </div>
         <div class="col-md-12 margin-bottom" ng-if="!caseData.isRefundApplicable">
            <div class="form-group">
                <div class="col-md-8">
                    <label class="control-label">Date of posting to Adjudicator</label>
                </div>
                <div class="col-md-4">
                    <input type='text' class="form-control datepicker" placeholder="Choose date"  min-date='1' ng-model="caseData.adjudicatorChequeDate" jquery-date-picker readonly/>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="pop-button pull-right">
                <button name="cancel" type="button" class="btn amend-button" ng-click="closeUpdateChequepopup()">Close</button>
                <button name="confirm" type="button" class="btn btn-info" ng-click="submitChequePostedDate(caseData)">Update</button>
            </div>
        </div>
    </form>
</div>

<!-- Download determination -->
<div class="download-determination-modal">
    <div class="modalpop-header">
        Download determination ({{deterverNumber}})
        <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closeDownloadDeter()"></i>
    </div>
    <div class="col-md-12 margin-bottom">
        <div class="form-group">
            <div class="col-md-5">
                <label class="control-label">Version Number</label>
            </div>
            <div class="col-md-7">
                <input type='text' class="form-control" placeholder="Version Number" ng-model="LatestDeterVers.versionCount" disabled />
            </div>
        </div>
    </div>
    <div class="col-md-12 margin-bottom">
        <div class="form-group">
            <div class="col-md-5">
                <label class="control-label">Adjudicated Amount</label>
            </div>
            <div class="col-md-7">
                <input type='text' class="form-control" placeholder="Adjudicated Amount" ng-model="LatestDeterVers.adjudicatedAmount" disabled />
            </div>
        </div>
    </div>
    <div class="col-md-12 margin-bottom">
        <div class="form-group">
            <div class="col-md-5">
                <label class="control-label">Apportionment Adjudication Cost</label>
            </div>
            <div class="col-md-7">
                <input type='text' class="form-control" placeholder="Apportionment Adjudication Cost" ng-model="LatestDeterVers.apportionmentAdjudicationCost" disabled />
            </div>
        </div>
    </div>
    <div class="col-md-12 margin-bottom">
        <div class="form-group">
            <div class="col-md-5">
                <label class="control-label">Determination Document </label>
            </div>
            <div class="col-md-7">
                <div class="input-group" style="z-index: 0;">
                    <span class="input-group-addon"><a href="{{generateDownloadDeterUrl}}{{LatestDeterVers.documentDetails.id}}" ><i class="fa fa-download" aria-hidden="true"></i></a></span>
                    <input type="text" class="form-control" style="z-index:0;" placeholder="Uploaded Determiantion Documente" ng-model="LatestDeterVers.documentDetails.documentName"
                        disabled />
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-12 margin-bottom" align="right">
        <div class="pop-button">
            <button name="cancel" type="button" class="btn amend-button" ng-click="closeDownloadDeter()">Close</button>
        </div>
    </div>
</div>
