<div class="col-md-12">
  <h4>Payment Summary</h4>
</div>
<div class="col-md-12 padding-zero">
<table class="table table-striped" width="100%">
  <thead class="bar">
    <tr>
      <th width="10%">Case Number</th>
      <th width="10%">Claimant Name</th>
      <th width="10%">Respondent Name</th>
      <th width="10%">Claimed Amount</th>
      <th width="10%">Adjudicator Name</th>
      <th width="10%">Case Officer</th>
      <th width="10%">Assistant Manager</th>
      <th width="10%">Amount Payable</th>
      <th width="10%">Total Amount Paid</th>
      <th width="7%">Deadline to Pay</th>
      <th width="3%" style="text-align: right;">Action</th>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat="case in caselist" ng-if="case.caseNumber == casenumber">
      <td>{{case.caseNumber}}</td>
      <td>{{case.claimantName}}</td>
      <td>{{case.respondentName}}</td>
      <td><p ng-if="case.claimedAmount!='S$ null'">{{case.claimedAmount}}</p><p ng-if="case.claimedAmount=='S$ null'">S$ 00</p></td>
      <td>{{case.adjudicatorName}}</td>
      <td>{{case.caseOfficer}}</td>
      <td>{{case.assistantManager}}</td>
      <td>{{case.amountPayable}}</td>
      <td><p ng-if="case.totalAmountPaid!='S$ null'">{{case.totalAmountPaid}}</p><p ng-if="case.totalAmountPaid=='S$ null'">S$ 00</p></td>
      <td>{{case.deadLineToPay}}</td>
      <td>
        <div>
          <div class="left">
              <ul class="the_dropdown">
                  <li><span class="selectedoption"><i class="fa fa-ellipsis-v pull-right" aria-hidden="true"></i></span>
                      <ul>
                          <li><a ng-if="caseStatus =='Saved' " href="#/aa-1">Submit Form</a></li>
                          <li><a ng-if="aboutCase.statusName != 'Payment Completed' && caseStatus !='Saved' &&
                          caseStatus != 'Lodged'" ng-click="makePayment($index)">Make Payment</a></li>
                          <li><a ng-if="aboutCase.documentSubmissionMode != 'Offline' && aboutCase.count != 0 && caseStatus !='Saved'" ng-click="uploadprocess()" >Upload Pending Document</a></li>
                      </ul>
                  </li>
              </ul>
          </div>
          <div class="left">
          </div>
          <div class="clearfix">
          </div>
      </div>
      </td>
  </tbody>
</table>
</div>
