<div class="col-md-12">
   <h3>Re-Assignment of Case(s)</h3>
</div>
<div class="row">
    <div class="col-md-12 margin-bottom">
        <span class="shadowBot"><img src="images/shadow-2.jpg"></span>
    </div>
</div>
<div class="col-md-12 margin-top">
   <form class="form-horizontal" name="reassignForm" id="reassignForm" novalidate>
      <div class="row margin-bottom">
         <div class="col-md-12 margin-bottom">
            <div class="col-md-6">
               <div class="form-group">
                  <div class="col-md-6">Current Case Officer<span class="red1">*</span></div>
                  <div class="col-md-6">
                     <select class="form-control" id="old_officer" required ng-options="officer.memberId as officer.memberName for officer in case_officers" ng-change="getOtherOfficers(reassign.oldCaseOfficer,'Case Officer')" ng-model="reassign.oldCaseOfficer" >
                        <option ng-selected="true" value="">Choose Case Officer</option>
                     </select>
                  </div>
               </div>
            </div>
            <div class="col-md-6">
               <div class="form-group">
                  <div class="col-md-6">New Case Officer<span class="red1">*</span></div>
                  <div class="col-md-6">
                     <select class="form-control" id="new_officer" required ng-options="caseofficer.memberId as caseofficer.memberName for caseofficer in unassigned_case_officers" ng-model="reassign.newCaseOfficer" >
                        <option ng-selected="true" value="">Choose New Case Officer</option>
                     </select>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-md-12  margin-bottom">
            <div class="col-md-6">
               <div class="form-group">
                  <div class="col-md-6">Current Assistant manager<span class="red1">*</span></div>
                  <div class="col-md-6">
                     <select class="form-control" id="old_manager" required ng-options="manager.memberId as manager.memberName for manager in assistant_managers" ng-change="getOtherOfficers(reassign.oldAssistantManager,'Assistant Manager')" ng-model="reassign.oldAssistantManager" >
                        <option ng-selected="true" value="">Choose Assistant manager</option>
                     </select>
                  </div>
               </div>
            </div>
            <div class="col-md-6">
               <div class="form-group">
                  <div class="col-md-6">New Assistant manager<span class="red1">*</span></div>
                  <div class="col-md-6">
                     <select class="form-control" id="new_manager" required ng-options="casemanager.memberId as casemanager.memberName for casemanager in unassigned_assistant_managers" ng-model="reassign.newAssistantManager" >
                        <option ng-selected="true" value="">Choose New Assistant manager</option>
                     </select>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-md-12 margin-bottom">
            <div class="col-md-6">
               <div class="form-group">
                  <div class="col-md-6">Case List<span class="red1">*</span></div>
                  <div class="col-md-6">
                     <select class="form-control" style="height: 100px;" id="new_manager" multiple required ng-options="case for case in case_list" ng-model="reassign.caselist" >
                         <option ng-if="!case_list" value="">Choose Case Number</option>
                     </select>
                  </div>
               </div>
            </div>
            <div class="col-md-6">
               <div class="form-group">
                  <div class="col-md-6">Remarks<span class="red1">*</span></div>
                  <div class="col-md-6">
                     <textarea type='text' class="form-control" style="height: 100px;" placeholder="Enter Remarks" ng-model="reassign.remarks" required ng-maxlength="200" maxlength="200"  ng-pattern="/^[a-zA-Z0-9\s-,/]*$/" id="remarks" name="remarks"  />
                    <p ng-show="reassignForm.remarks.$error.pattern" class="help-block">Please enter valid remarks</p>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-md-12 margin-bottom">
            <div class="col-md-6">
               <div class="form-group">
                  <div class="col-md-6">Supporting Document</div>
                  <div class="col-md-6">
                    <input type="text" class="form-control" placeholder="Browse file to upload"  ng-model="supprtDocumentName" id="supprt_document_name" readonly >
                    <input type="file" class="custom-file-input" onchange="angular.element(this).scope().uploadFile(this.files[0])" accept="image/jpeg,image/jpg,image/png,application/pdf" name="suport_upload" id="suport_upload">
                </div>
               </div>
            </div>
            <div class="col-md-4">
                <div class="file-upload-name" ng-if="attachcopyStatus">
                    <span ng-click="attachcopyRemove()"><i class="fa fa-trash-o" aria-hidden="true"></i></span>  <span><u>{{supprtDocumentName}}</u></span>
                </div>
            </div>
            <div class="col-md-4" ng-if="attachcopyStatus">
                <div class="file-upload-name">
                    <span class="max-file-error">{{attachcopyErrorMsg}}</span>
                </div>
            </div>
         </div>
      </div>
      <div class="col-md-6 padding-zero align-right margin-top margin-left">
         <button class="btn btn-info " type="reset" ng-click="resetvalues()">Cancel</button>
         <button class="btn btn-default" ng-disabled="reassignForm.$invalid" ng-click="submitreassign(reassign)">Submit</button>
      </div>
   </form>
</div>