<div class="modalpop-header">
        Request for additional deposit ({{topUpCaseNumber}})
        <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closerequestTopUp()"></i>
    </div>
    <form id="requestTopUpForm" class="form-horizontal" name="requestTopUpForm" novalidate>
        <div class="col-md-12 margin-bottom">
          <div class="form-group">
                <div class="col-md-7">
                    <label class="control-label">Additional deposit to be collected <span class="red1">*</span></label>
                </div>
                <div class="col-md-5">
                  <div class = "input-group" style="z-index: 0;">
                   <span class = "input-group-addon">S$</span>
                   <input type = "text" class =" form-control" style="z-index:0;" required ng-model="topUpData.amount" placeholder="Enter Amount" convert-decimal name="add_deposit_amnt" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="15" ng-maxlength="15" ng-change="changeexceedErrorMsgStatus()"/>
                  </div>
                  <p ng-show="requestTopUpForm.add_deposit_amnt.$error.pattern" class="help-block">Please enter valid amount</p>
                </div>
              </div>
        </div>
        <div class="col-md-12 margin-bottom">
          <div class="form-group">
            <div class="col-md-7">
              <label class="control-label">New due date for determining the application <span class="red1">*</span></label>
            </div>
            <div class="col-md-5">
              <input type='text' class="form-control datepicker" placeholder="Choose date" ng-model="topUpData.determineDueDate" jquery-date-picker min-date="1" required readonly />
              <p ng-show="oldDueDate > topUpData.determineDueDate" class="help-block">date should be greater than from old date.</p>
            </div>
          </div>
        </div>
        <div class="col-md-12 margin-bottom">
          <div class="form-group">
            <div class="col-md-7">
              <label class="control-label">Deadline for the deposit to be collected <span class="red1">*</span></label>
            </div>
            <div class="col-md-5">
              <input type='text' class="form-control datepicker" placeholder="Choose date" ng-model="topUpData.depositDeadline" jquery-date-picker min-date="1" required readonly />
            </div>
          </div>
        </div>
        <div class="col-md-12 margin-bottom" ng-if="loginRole == 'adjudicator'">
          <p> <input type="checkbox" class="disable" id="extendthedeadline" required ng-model="topUpData.isConsentObtained" />
              <label for="extendthedeadline"></label>I have obtained the consent from both parties to extend the deadline to determine this adjudication application {{topUpCaseNumber}} <span class="red1">*</span></p>
        </div>
        <div class="col-md-12 margin-bottom" ng-if="exceedErrorMsg" class="help-block">Amount exceeds that allowed by Section 12 of the <a href="http://statutes.agc.gov.sg/aol/search/display/view.w3p;page=0;query=CompId%3A88ce62e6-1ad6-4fe2-9ff8-7fa76b0a055d%20ValidTime%3A20151109000000%20TransactionTime%3A20151109000000;rec=0;resUrl=http%3A%2F%2Fstatutes.agc.gov.sg%2Faol%2Fbrowse%2FtitleResults.w3p%3Bletter%3DB%3Btype%3DactsCur#pr1-he" target="_blank">Building and Construction Industry Security of Payment Regulations</a></div>
        <div class="col-md-12 margin-bottom">
            <div class="pop-button  pull-right">
                <button name="cancel" type="button" class="btn amend-button" ng-click="closerequestTopUp()">Cancel</button>
                <button class="btn btn-default" ng-if="loginRole == 'adjudicator'" ng-disabled="requestTopUpForm.$invalid || exceedErrorMsg" ng-click="submitTopUpRequest(topUpData,topUpCaseNumber,topUpCaseType)">Submit</button>
                <button class="btn btn-default" ng-if="loginRole != 'adjudicator'"  ng-disabled="requestTopUpForm.$invalid" ng-click="submitTopUpRequest(topUpData,topUpCaseNumber,topUpCaseType)">Request sent to claimant</button>
            </div> 
        </div>
    </form>