<div class="modalpop-header">
    View Determination & Time Sheet for ({{viewCaseNumber}})
    <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closeDeterminationSheet()"></i>
</div>
<div class="col-md-12">
    <div class="panel with-nav-tabs panel-default">
        <div class="panel-heading">
            <ul class="nav nav-tabs">
                <li class="active"><a data-target="#viewTimesheet" data-toggle="tab">Time Sheet</a></li>
                <li><a data-target="#viewDetarmination" data-toggle="tab">Determination</a></li>
            </ul>
        </div>
        <div class="panel-body">
            <div class="tab-content">
                <div class="tab-pane fade in active" id="viewTimesheet">
                <!-- time sheet model -->
                    <div class="col-md-12">
                        <table class="table table-striped" ng-if="timeSheetData.workedHours != undefined">
                            <thead>
                                <tr class="pop-header">
                                    <th width="15%">Date</th>
                                    <th width="20%">Description of Work Done</th>
                                    <th width="12%">Start Time</th>
                                    <th width="12%">End Time</th>
                                    <th width="11%">Hrs Worked</th>
                                    <th width="10%">Billable Hrs</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="workingData in workingDatas" >
                                    <td>{{workingData.workedDateStr}}</td>
                                    <td style="word-break: break-all;">{{workingData.description}}</td>
                                    <td>{{workingData.startTime}}</td>
                                    <td>{{workingData.endTime}}</td>
                                    <td>{{workingData.hoursWorked}}</td>
                                    <td>{{workingData.billHours}}</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="col-md-12 margin-bottom">
                            <div class="form-group">
                                <div class="col-md-6 pull-right">
                                    <div class="col-md-5">
                                        <label class="control-label" >Total no. of hours</label>
                                    </div>
                                    <div class="col-md-5">
                                        <input type='text' class="form-control" placeholder="Total no. of hours" ng-model="timeSheetData.totalWorkedHours" disabled ></input>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 margin-bottom">
                            <div class="form-group">
                                <div class="col-md-6 pull-right">
                                    <div class="col-md-5">
                                        <label class="control-label" >Total no. of Billable Hours</label>
                                    </div>
                                    <div class="col-md-5">
                                        <input type='text' class="form-control" placeholder="Enter Billable Hours" ng-model="timeSheetData.billableHours" disabled></input>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 margin-bottom">
                            <div class="form-group">
                                <div class="col-md-6 pull-right">
                                    <div class="col-md-5">
                                        <label class="control-label" >Disbursement Costs</label>
                                    </div>
                                    <div class="col-md-5">
                                        <input type='text' class="form-control" placeholder="Disbursement Costs" ng-model="timeSheetData.disbursementAmount"  disabled></input>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 margin-bottom" >
                            <div class="form-group">
                                <div class="col-md-6 pull-right">
                                    <div class="col-md-5">
                                        <label class="control-label" >Adjudicator Fees</label>
                                    </div>
                                    <div class="col-md-5">
                                        <input type='text' class="form-control" placeholder="Adjudicator Fees" ng-model="timeSheetData.adjudicatorFee" disabled ></input>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 margin-bottom">
                            <div class="form-group">
                                <div class="col-md-6 pull-right">
                                    <div class="col-md-5">
                                        <label class="control-label" >Amount of Deposit Collected</label>
                                    </div>
                                    <div class="col-md-5">
                                        <input type='text' class="form-control" placeholder="Deposit Collected" ng-model="timeSheetData.depositedAmount" disabled ></input>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 margin-bottom" ng-if="timeSheetData.meetingRoomCancelCost != '0.00' && timeSheetData.meetingRoomCancelCost != null">
                            <div class="form-group">
                                <div class="col-md-6 pull-right">
                                    <div class="col-md-5">
                                        <label class="control-label" >Meeting Room Cancel Cost</label>
                                    </div>
                                    <div class="col-md-5">
                                        <input type='text' class="form-control" placeholder="Meeting Room Cancel Cost" ng-model="timeSheetData.meetingRoomCancelCost" disabled ></input>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 margin-bottom" ng-if="timeSheetData.meetingRoomCost != '0.00' && timeSheetData.meetingRoomCost != null">
                            <div class="form-group">
                                <div class="col-md-6 pull-right">
                                    <div class="col-md-5">
                                        <label class="control-label" >Meeting Room Cost</label>
                                    </div>
                                    <div class="col-md-5">
                                        <input type='text' class="form-control" placeholder="Meeting Room Cost" ng-model="timeSheetData.meetingRoomCost" disabled ></input>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 margin-bottom">
                            <div class="form-group">
                                <div class="col-md-6 pull-right">
                                    <div class="col-md-5">
                                        <label class="control-label" >Total time cost incurred to date </label>
                                    </div>
                                    <div class="col-md-5">
                                        <input type='text' class="form-control" placeholder="Total time cost" ng-model="timeSheetData.costIncurredToDate" disabled ></input>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 margin-bottom">
                            <div class="form-group">
                                <div class="col-md-6 pull-right">
                                    <div class="col-md-5">
                                        <label class="control-label" >Total no. of hours waived</label>
                                    </div>
                                    <div class="col-md-5">
                                        <input type='text' class="form-control" placeholder="Enter Waived Hours" ng-model="timeSheetData.waivedHours" disabled></input>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 margin-bottom" ng-if="timeSheetData.supportingDocument">
                            <div class="form-group">
                                <div class="col-md-8 pull-right">
                                    <div class="col-md-5">
                                        <label class="control-label">Uploaded Supporting Document </label>
                                    </div>
                                    <div class="col-md-7">
                                        <span><a href="{{downloadUrl+timeSheetData.supportingDocument.id}}" ><i class="fa fa-download" aria-hidden="true"></i></a></span>  <span><u>{{timeSheetData.supportingDocument.name}}</u></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 margin-bottom">
                            <div class="col-md-6 pull-right">
                                <p> <input type="checkbox" class="disable" id="accept"  required ng-model="timeSheetData.isGSTRegistered" disabled/>
                                    <label for="accept"></label>GST Registered
                                </p>
                            </div>
                        </div>
                        <div ng-if="determineCaseType == 'ARA Case'">
                            <div ng-if="timeSheetData1">
                                <table class="table table-striped" ng-if="timeSheetData1.workedHours != undefined">
                                    <thead>
                                        <tr class="pop-header">
                                            <th width="15%">Date</th>
                                            <th width="20%">Description of Work Done</th>
                                            <th width="12%">Start Time</th>
                                            <th width="12%">End Time</th>
                                            <th width="11%">Hrs Worked</th>
                                            <th width="10%">Billable Hrs</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr ng-repeat="workingData in workingDatas1" >
                                            <td>{{workingData.workedDateStr}}</td>
                                            <td style="word-break: break-all;">{{workingData.description}}</td>
                                            <td>{{workingData.startTime}}</td>
                                            <td>{{workingData.endTime}}</td>
                                            <td>{{workingData.hoursWorked}}</td>
                                            <td>{{workingData.billHours}}</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="col-md-12 margin-bottom">
                                    <div class="form-group">
                                        <div class="col-md-6 pull-right">
                                            <div class="col-md-5">
                                                <label class="control-label" >Total no. of hours</label>
                                            </div>
                                            <div class="col-md-5">
                                                <input type='text' class="form-control" placeholder="Total no. of hours" ng-model="timeSheetData1.totalWorkedHours" disabled ></input>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 margin-bottom">
                                    <div class="form-group">
                                        <div class="col-md-6 pull-right">
                                            <div class="col-md-5">
                                                <label class="control-label" >Total no. of Billable Hours</label>
                                            </div>
                                            <div class="col-md-5">
                                                <input type='text' class="form-control" placeholder="Enter Billable Hours" ng-model="timeSheetData1.billableHours" disabled></input>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 margin-bottom">
                                    <div class="form-group">
                                        <div class="col-md-6 pull-right">
                                            <div class="col-md-5">
                                                <label class="control-label" >Total no. of hours waived</label>
                                            </div>
                                            <div class="col-md-5">
                                                <input type='text' class="form-control" placeholder="Enter Waived Hours" ng-model="timeSheetData1.waivedHours" disabled></input>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 margin-bottom">
                                    <div class="form-group">
                                        <div class="col-md-6 pull-right">
                                            <div class="col-md-5">
                                                <label class="control-label" >Disbursement Costs</label>
                                            </div>
                                            <div class="col-md-5">
                                                <input type='text' class="form-control" placeholder="Enter Disbursement" ng-model="timeSheetData1.disbursementAmount"  disabled></input>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 margin-bottom" >
                                    <div class="form-group">
                                        <div class="col-md-6 pull-right">
                                            <div class="col-md-5">
                                                <label class="control-label" >Adjudicators Fees</label>
                                            </div>
                                            <div class="col-md-5">
                                                <input type='text' class="form-control" placeholder="before GST" ng-model="timeSheetData1.adjudicatorFee" disabled ></input>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 margin-bottom">
                                    <div class="form-group">
                                        <div class="col-md-6 pull-right">
                                            <div class="col-md-5">
                                                <label class="control-label" >Amount of Deposit Collected</label>
                                            </div>
                                            <div class="col-md-5">
                                                <input type='text' class="form-control" placeholder="Deposit Collected" ng-model="timeSheetData1.depositedAmount" disabled ></input>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 margin-bottom">
                                    <div class="form-group">
                                        <div class="col-md-6 pull-right">
                                            <div class="col-md-5">
                                                <label class="control-label" >Total time cost incurred to date </label>
                                            </div>
                                            <div class="col-md-5">
                                                <input type='text' class="form-control" placeholder="Total time cost" ng-model="timeSheetData1.costIncurredToDate" disabled ></input>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 margin-bottom">
                                    <div class="form-group">
                                        <div class="col-md-8 pull-right">
                                            <div class="col-md-5">
                                                <label class="control-label">Uploaded Supporting Document </label>
                                            </div>
                                            <div class="col-md-7">
                                                <span><a href="{{downloadUrl+timeSheetData1.supportingDocument.id}}" ><i class="fa fa-download" aria-hidden="true"></i></a></span>  <span><u>{{timeSheetData1.supportingDocument.name}}</u></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div ng-if="timeSheetData2">
                                <table class="table table-striped" ng-if="timeSheetData2.workedHours != undefined">
                                    <thead>
                                        <tr class="pop-header">
                                            <th width="15%">Date</th>
                                            <th width="20%">Description of Work Done</th>
                                            <th width="12%">Start Time</th>
                                            <th width="12%">End Time</th>
                                            <th width="10%">No. of Mins</th>
                                            <th width="11%">Hrs Worked</th>
                                            <th width="10%">Billable Hrs</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr ng-repeat="workingData in workingDatas2" >
                                            <td>{{workingData.workedDateStr}}</td>
                                            <td style="word-break: break-all;">{{workingData.description}}</td>
                                            <td>{{workingData.startTime}}</td>
                                            <td>{{workingData.endTime}}</td>
                                            <td>{{workingData.numberOfMinutes}}</td>
                                            <td>{{workingData.hoursWorked}}</td>
                                            <td>{{workingData.billHours}}</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="col-md-12 margin-bottom">
                                    <div class="form-group">
                                        <div class="col-md-6 pull-right">
                                            <div class="col-md-5">
                                                <label class="control-label" >Total no. of hours</label>
                                            </div>
                                            <div class="col-md-5">
                                                <input type='text' class="form-control" placeholder="Total no. of hours" ng-model="timeSheetData2.totalWorkedHours" disabled ></input>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 margin-bottom">
                                    <div class="form-group">
                                        <div class="col-md-6 pull-right">
                                            <div class="col-md-5">
                                                <label class="control-label" >Total no. of Billable Hours</label>
                                            </div>
                                            <div class="col-md-5">
                                                <input type='text' class="form-control" placeholder="Enter Billable Hours" ng-model="timeSheetData2.billableHours" disabled></input>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 margin-bottom">
                                    <div class="form-group">
                                        <div class="col-md-6 pull-right">
                                            <div class="col-md-5">
                                                <label class="control-label" >Total no. of hours waived</label>
                                            </div>
                                            <div class="col-md-5">
                                                <input type='text' class="form-control" placeholder="Enter Waived Hours" ng-model="timeSheetData2.waivedHours" disabled></input>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 margin-bottom">
                                    <div class="form-group">
                                        <div class="col-md-6 pull-right">
                                            <div class="col-md-5">
                                                <label class="control-label" >Disbursement Cost</label>
                                            </div>
                                            <div class="col-md-5">
                                                <input type='text' class="form-control" placeholder="Enter Disbursement" ng-model="timeSheetData2.disbursementAmount"  disabled></input>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 margin-bottom" >
                                    <div class="form-group">
                                        <div class="col-md-6 pull-right">
                                            <div class="col-md-5">
                                                <label class="control-label" >Adjudicator Fees</label>
                                            </div>
                                            <div class="col-md-5">
                                                <input type='text' class="form-control" placeholder="before GST" ng-model="timeSheetData2.adjudicatorFee" disabled ></input>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 margin-bottom">
                                    <div class="form-group">
                                        <div class="col-md-6 pull-right">
                                            <div class="col-md-5">
                                                <label class="control-label" >Amount of Deposit Collected</label>
                                            </div>
                                            <div class="col-md-5">
                                                <input type='text' class="form-control" placeholder="Deposit Collected" ng-model="timeSheetData2.depositedAmount" disabled ></input>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 margin-bottom">
                                    <div class="form-group">
                                        <div class="col-md-6 pull-right">
                                            <div class="col-md-5">
                                                <label class="control-label" >Total time cost incurred to date </label>
                                            </div>
                                            <div class="col-md-5">
                                                <input type='text' class="form-control" placeholder="Total time cost" ng-model="timeSheetData2.costIncurredToDate" disabled ></input>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 margin-bottom">
                                    <div class="form-group">
                                        <div class="col-md-8 pull-right">
                                            <div class="col-md-5">
                                                <label class="control-label">Uploaded Supporting Document </label>
                                            </div>
                                            <div class="col-md-7">
                                                <span><a href="{{downloadUrl+timeSheetData2.supportingDocument.id}}" ><i class="fa fa-download" aria-hidden="true"></i></a></span>  <span><u>{{timeSheetData2.supportingDocument.name}}</u></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <form id="timeSheetrequest" name="timeSheetrequest" ng-if="!determinations[determinations.length-1].comments && currentTab != 'determined'">
                            <div class="col-md-12 margin-bottom">
                                <div class="form-group">
                                    <div class="col-md-3">
                                        <label class="control-label" >Comments <span class="red1">*</span></label>
                                    </div>
                                    <div class="col-md-6">
                                        <textarea type='text' class="form-control" placeholder="Enter Comments" ng-model="reviewComment.timeSheetComment" ng-maxlength="200" maxlength="200"  ng-pattern="/^[a-zA-Z0-9\s-,/]*$/" id="comments" name="comments" required />
                                        <p ng-show="timeSheetrequest.comments.$error.pattern" class="help-block">Please enter valid comments</p>
                                    </div>
                                </div>
                            </div>

                        </form>
                    </div>
                </div>
                <div class="tab-pane fade" id="viewDetarmination">
                    <div class="col-md-12">
                        <div class="deter_container" ng-repeat="determination in determinations">
                            <div class="col-md-12 margin-bottom">
                                <div class="col-md-12 margin-bottom">
                                    <h4 class="pull-left">Version {{determination.version}}</h4>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-3">
                                        <label class="control-label">Draft Determination </label>
                                    </div>
                                    <div class="col-md-5">
                                        <span><a href="{{downloadUrl+determination.documents.id}}" ><i class="fa fa-download" aria-hidden="true"></i></a></span>  <span><u>{{determination.documents.name}}</u></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 " ng-if="determination.comments">
                                <div class="form-group">
                                    <div class="col-md-3">
                                        <label class="control-label" >Comments </label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>{{determination.comments}}</p>
                                    </div>
                                </div>
                            </div>
                            <form id="determinationRequest" name="determinationRequest">
                                <div class="col-md-12 " ng-if="!determination.comments && currentTab != 'determined'">
                                    <div class="form-group">
                                        <div class="col-md-3">
                                            <label class="control-label" >Comments <span class="red1">*</span></label>
                                        </div>
                                        <div class="col-md-6">
                                            <textarea type='text' class="form-control" placeholder="Enter Comments" ng-model="reviewComment.determinationComment" ng-maxlength="200" maxlength="200"  ng-pattern="/^[a-zA-Z0-9\s-,/]*$/" id="comment" name="comment"  />
                                            <p ng-show="determinationRequest.comment.$error.pattern" class="help-block">Please enter valid comments</p>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel-footer" ng-if="!determinations[determinations.length-1].comments && currentTab != 'determined'">
            <div class="pop-button"  align="right">
                <button name="change" type="button" ng-disabled="determinationRequest.$invalid || !reviewComment.determinationComment || !reviewComment.timeSheetComment"  class="btn btn-info" ng-click="sendResponse('Changes Required',viewCaseNumber,reviewComment,determinations[determinations.length-1].version,determineCaseType,fullTimeSheetData)">Changes required</button>
                <button name="confirm" type="button" class="btn btn-primary" ng-disabled="determinationRequest.$invalid" ng-click="sendResponse('Approve',viewCaseNumber,reviewComment,determinations[determinations.length-1].version,determineCaseType,fullTimeSheetData)">Approve</button>
            </div>
        </div>
    </div>
</div>