<div class="col-md-12">
    <h3>To-Do List</h3>
</div>
<div class="col-md-12 padiding-zero margin-bottom">
    <form class="form-horizontal" name="filterForm" id="filterForm" novalidate>
        <div class="row">
            <div class="col-md-12">
                <div class="col-md-6">
                    <div class="form-group">
                        <div class="col-md-4 padding-zero">Case Officer</div>
                        <div class="col-md-6">
                            <select class="form-control" id="old_officer" required ng-options="officer.memberId as officer.memberName for officer in case_officers"  ng-model="filter.caseOfficer" >
                                <option ng-selected="true" value="">Choose Case Officer</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <div class="col-md-4 padding-zero">Assistant Manager</div>
                        <div class="col-md-6">
                        <select class="form-control" id="old_manager" required ng-options="manager.memberId as manager.memberName for manager in assistant_managers"  ng-model="filter.assistantManager" >
                        <option ng-selected="true" value="">Choose Assistant manager</option>
                     </select>
                        </div>
                    </div>
                </div>
            </div>
        <div class="col-md-12 padding-zero align-right margin-bottom">
            <div class="col-md-12">
            <button class="btn btn-info " type="reset" ng-click="resetcases()">Reset</button>
            <button class="btn btn-default" type="submit" ng-click="getCase(filter)">Filter</button>
            </div>
        </div>
    </form>
</div>
<div class="table">
      <table class="table table-striped">
        <thead class="bar">
        <tr>
          <th>#</th>
          <th>Case Number <i class="fa fa-sort" aria-hidden="true"></i></th>
          <th>Claimant Name<i class="fa fa-sort" aria-hidden="true"></i></th>
          <th>Date of lodgement <i class="fa fa-sort" aria-hidden="true"></i></th>
          <th>Adjudicator <i class="fa fa-sort" aria-hidden="true"></i></th>
          <th>Determination Date <i class="fa fa-sort" aria-hidden="true"></i></th>
          <th>To-Do <i class="fa fa-sort" aria-hidden="true"></i></th>
          <th>Action</th>
        </tr>
        </thead>
        <tr ng-show="shownodataavailable">
             <td colspan="8">
                <div align="center">No data available</div>
            </td>
        </tr>
        <tr ng-show="!shownodataavailable" ng-repeat="case in toDoList">
          <td>{{pagenumber*dataLength+$index+1}}</td>
          <td >{{case.caseNumber}}</td>
          <td>{{case.claimantName}}</td>
          <td>{{case.lodgedDate}}</td>
          <td>{{case.adjudicator}}</td>
          <td>{{case.determineDueDate}}</td>
          <td><div ng-repeat="caseActionLabel in case.toDo">{{caseActionLabel}}</div></td>
          <td ng-if="roleName == 'SMC Officer'">
                <div>
                    <div class="left" style="width:100px;">
                        <ul class="the_dropdown">
                            <li><span class="selectedoption"><i class="fa fa-ellipsis-v pull-right" aria-hidden="true"></i></span>
                                <ul>
                                    <li ng-repeat="caseAction in case.toDo"><a ng-click="goToAction(case,caseAction)">{{caseAction}}</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="left">
                    </div>
                    <div class="clearfix">
                    </div>
                </div>
            </td>
        </tr>
         
      </table>
      <nav>
        <ol class="pagination pull-right">
          <li ><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(0)">First</button></li>
          <li ><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(pagenumber-1)">Previous</button></li>
          <li class="active"><button class="btn active-page" ng-disabled="true">{{pagenumber+1}}</button></li>
          <li><button class="btn btn-default" ng-disabled="max_pagenumber<1 || max_pagenumber == pagenumber+1"ng-click="goToPageNumber(pagenumber+1)">Next</button></li>
          <li><button class="btn btn-default" ng-disabled="max_pagenumber == pagenumber+1 || shownodataavailable"ng-click="goToPageNumber(max_pagenumber-1)">Last</button></li>
        </ol>
      </nav>
</div>

<!-- modal for invite Adjudicators -->
<div class="Adjudicators-modal" >
    <div ng-controller="adjudicatorListCtrl">
        <div class="modalpop-header">
            Invite Adjudicator(s) for {{adjudiCaseNumber}}
            <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closeadjudi()"></i>
        </div>
        <div class="col-md-12">
            <div class="col-md-12">
                <div class="form-group">
                    <div class="col-md-3">
                        <label class="control-label">Filter by Band</label>
                    </div>
                    <div class="col-md-12">
                        <div class="col-md-3 adj-filter">
                            <input id="radio1" type="radio" value="Below $100k"  ng-model="filterType" ><label for="radio1"><span><span></span></span>Below S$ 100,000</label>
                        </div>
                        <div class="col-md-3 adj-filter">
                            <input id="radio2" type="radio" value="Below $500k"  ng-model="filterType" ><label for="radio2"><span><span></span></span>Below S$ 500,000</label>
                        </div>
                        <div class="col-md-3 adj-filter">
                            <input id="radio3" type="radio" value="Below $1mil"  ng-model="filterType" ><label for="radio3"><span><span></span></span>Below S$ 1000,000</label>
                        </div>
                        <div class="col-md-3 adj-filter">
                            <input id="radio4" type="radio" value="All"  ng-model="filterType" ><label for="radio4" checked="checked" ng-checked="filterType == 'All'"><span><span></span></span>All Cases</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <button class="btn filterbtn pull-right" ng-click="getfiltercases(filterType,data_length)">Filter</button>
            </div>
            <div class="col-md-12">
                <table class="table table-striped">
                    <thead>
                        <tr class="pop-header">
                            <th>#</th>
                            <th>Name of Adjudicators</th>
                            <th>Last Contacted Date</th>
                            <th>No.of Cases</th>
                            <th>Last Adjudicated Case</th>
                            <th>Remarks</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="adjudicator in adjudicators" >
                            <td><input type="checkbox" class="disable adjudicator_checkbox" name="{{adjudicator.memberName}}" value="{{adjudicator.memberName}}" id="{{adjudicator.memberName}}" ng-click="addadjudicator(adjudicator)" ng-checked="memberName.indexOf(adjudicator.memberName) != -1"/><label for="{{adjudicator.memberName}}"></label></td>
                            <td>{{adjudicator.memberName}}</td>
                            <td>{{adjudicator.lastContacted}}</td>
                            <td>{{adjudicator.numberOfCases}}</td>
                            <td>{{adjudicator.lastCase}}</td>
                            <td>{{adjudicator.remarks}}</td>
                        </tr>
                    </tbody>
                </table>
                <nav>
                    <ol class="pagination pull-right">
                        <li ><button class="btn btn-default" ng-disabled="invitePagenumber == 0 || !invitePagenumber" ng-click="getInviteAdjudicatorPageList(invitePagenumber-1,adjudiCaseNumber)">Previous</button></li>
                        <li class="active"><button class="btn active-page" ng-disabled="true">{{invitePagenumber+1}}</button></li>
                        <li><button class="btn btn-default" ng-disabled="max_Invite_Pagenumber<1 || max_Invite_Pagenumber == invitePagenumber+1" ng-click="getInviteAdjudicatorPageList(invitePagenumber+1,adjudiCaseNumber)">Next</button></li>
                    </ol>
                </nav>
            </div>
            <div class="col-md-12" ng-if="adjdetail.adjudicator_list.length != 0">
                <p class="add-adj">Added Adjudicators</p>
                <div class="col-md-12 adj-list">
                    <div class="added-adj" ng-repeat="adj in memberName">{{adj}}</div>
                </div>
            </div>
            <div class="col-md-12">
                <button class="btn approvbtn" ng-click="inviteAdjudicators(adjdetail,caseFromForInvite)" ng-disabled="adjdetail.adjudicator_list.length <  5 || adjdetail.adjudicator_list.length > 10">Send to Management for Approval</button>
            </div>
        </div>
    </div>
</div>

<!-- view and submit refund -->
<div class="refund-process">
    <div class="modalpop-header">
        Refund Process of ({{refundData.caseNumber}})
        <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closerefundmodal()"></i>
    </div>
    <form id="refundForm" class="form-horizontal" name="refundForm" novalidate>
        <div class="col-md-12">
            <div class="form-group">
                <div class="col-md-5">
                    <label class="control-label">Filing Fee (inclusive of GST)  </label>
                </div>
                <div class="col-md-7">
                    <input type='text' class="form-control" placeholder="Filing Fee (inclusive of GST)" ng-model="refundData.filingFee" convert-decimal
                        name="filling_fee" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="15" ng-maxlength="18"
                        ng-required="true" />
                    <p ng-show="refundForm.filling_fee.$error.pattern" class="help-block">Enter valid filing fee</p>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="form-group">
                <div class="col-md-5">
                    <label class="control-label">Deposit Fee of Adjudicator </label>
                </div>
                <div class="col-md-7">
                    <input type='text' class="form-control" placeholder="Deposit Fee of Adjudicator" ng-model="refundData.depositFeeOfAdjudicator"
                        convert-decimal name="deposit_fee" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="15"
                        ng-maxlength="18" ng-required="true" />
                    <p ng-show="refundForm.deposit_fee.$error.pattern" class="help-block">Enter valid deposit fee</p>
                </div>
            </div>
        </div>
        <div class="col-md-12 ">
            <div class="form-group">
                <div class="col-md-5">
                    <label class="control-label">Time Costs of Adjudicator</label>
                </div>
                <div class="col-md-7">
                    <input type='text' class="form-control " placeholder="Time Costs of Adjudicator" ng-model="refundData.timeCostOfAdjudicator"
                        convert-decimal name="time_cost" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="15" ng-maxlength="18"
                        ng-required="true" />
                    <p ng-show="refundForm.time_cost.$error.pattern" class="help-block">Enter valid time cost</p>
                </div>
            </div>
        </div>
        <div class="col-md-12 ">
            <div class="form-group">
                <div class="col-md-5">
                    <label class="control-label">Refund Applicable</label>
                </div>
                <div class="col-md-7">
                    <input type='text' class="form-control " placeholder="Refund Applicable" ng-model="refundData.amountRefund" convert-decimal
                        name="apply_refund" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="15" ng-maxlength="18"
                        ng-required="true" />
                    <p ng-show="refundForm.apply_refund.$error.pattern" class="help-block">Enter valid refund applicable</p>
                </div>
            </div>
        </div>
        <div class="col-md-12 " ng-if="refundData.smcManagerComments">
            <div class="form-group">
                <div class="col-md-5">
                    <label class="control-label">SMC Management Comment</label>
                </div>
                <div class="col-md-7">
                    <input type='text' class="form-control " placeholder="SMC Management Comment" ng-model="refundData.smcManagerComments" disabled />
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="pop-button  pull-right ">
                <button name="confirm" type="button" class="btn btn-primary" ng-click="refundrequest(refundData,caseFrom)">Submit to SMC Management</button>
            </div>
        </div>
    </form>
</div>

<!-- Request Top-up -->
<div class="Request-TopUp-Model">
    <div ng-include="request_deposit_modal_path"></div>
</div>

<!-- view schedule -->
<div class="case-schedule-officer-model">
    <div class="modalpop-header">
        Schedule Adjudication proceeding ({{schedulenumber}})
        <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closeSchedulepopup()"></i>
    </div>
    <form name="updateScheduleForm" id="updateScheduleForm">
        <div class="col-md-12 margin-bottom">
            <div class="form-group">
                <div class="col-md-8">
                    <label class="control-label">Due date for an Adjudication Response to be lodged with SMC of {{schedulenumber}}</label>
                </div>
                <div class="col-md-4">
                    <input type='text' class="form-control datepicker" placeholder="Choose date" min-date='1'  ng-model="schedule.arLodgedDueDate" jquery-date-picker readonly/>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="form-group">
                <div class="col-md-8">
                    <label class="control-label">Date of commencement of {{schedulenumber}} </label>
                </div>
                <div class="col-md-4">
                    <input type='text' class="form-control datepicker" placeholder="Choose date"  min-date='1' ng-model="schedule.commencementDate" jquery-date-picker readonly/>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="form-group">
                <div class="col-md-8">
                    <label class="control-label">Due date to determine of {{schedulenumber}}</label>
                </div>
                <div class="col-md-4">
                    <input type='text' class="form-control datepicker" placeholder="Choose date"  ng-model="schedule.determineDuedate" jquery-date-picker min-date='1' readonly />
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="form-group">
                <div class="col-md-8">
                    <label class="control-label">Deadline for the Claimant’s Reply Submissions</label>
                </div>
                <div class="col-md-4">
                    <input type='text' class="form-control datepicker" placeholder="Choose date" min-date='1'  ng-model="schedule.claimantReplyDeadline" jquery-date-picker readonly />
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="form-group">
                <div class="col-md-8">
                    <label class="control-label">Deadline for the Respondent’s Response Submissions</label>
                </div>
                <div class="col-md-4">
                    <input type='text' class="form-control datepicker" placeholder="Choose date" min-date='1'  ng-model="schedule.respondentResponseDeadline" jquery-date-picker readonly/>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="form-group">
                <div class="col-md-8">
                    <label class="control-label">Deadline for the Claimant’s Final Reply Submissions</label>
                </div>
                <div class="col-md-4">
                    <input type='text' class="form-control datepicker" placeholder="Choose date" min-date='1'  ng-model="schedule.claimantFinalReplyDeadline" jquery-date-picker readonly/>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="col-md-12">
              <b>Date and Time Adjudication Conference(s)</b>
            </div>
        </div>
        <div ng-repeat="conference in conferencelist track by $index| orderBy:'schedule.scheduleMeetings[$index].id'" class="margin-bottom">
            <div class="col-md-12 margin-bottom">
                <div class="form-group">
                    <div class="col-md-7">
                        <label class="control-label">Date of Adjudication Conference {{$index+1}}:</label>
                    </div>
                    <div class="col-md-5">
                        <input type='text' class="form-control datepicker" name="adj_conf_date{{$index}}" placeholder="Choose date"  ng-model="schedule.scheduleMeetings[$index].meetingDate" jquery-date-picker-weekend min-date='1' ng-required="true"   />
                    </div>
                </div>
            </div>
            <div class="col-md-12 margin-bottom">
                <div class="form-group">
                    <div class="col-md-7">
                        <label class="control-label">Time of Adjudication Conference {{$index+1}}:</label>
                    </div>
                    <div class="col-md-5 margin-bottom">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-md-12 padding-right-zero">
                                        <label class="control-label font-small">Start Time</label>
                                    </div>
                                    <div class="col-md-12">
                                        <input type='text' class="form-control timepicker" placeholder="From"  ng-model="schedule.scheduleMeetings[$index].meetingStartTime" id="startTime{{$index}}" time-picker-jquery min-time="09:30am" max-time="06:00pm" />
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-md-12 padding-right-zero">
                                        <label class="control-label font-small">End Time</label>
                                    </div>
                                    <div class="col-md-12 padding-left-zero">
                                        <input type='text' class="form-control timepicker" placeholder="To"  ng-model="schedule.scheduleMeetings[$index].meetingEndTime" id="endTime{{$index}}" time-picker-jquery min-time="09:30am" max-time="06:00pm" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12 margin-bottom">
                <div class="form-group">
                    <div class="col-md-7">
                        <label class="control-label">Do you require a meeting room in the Supreme Court?</label>
                    </div>
                    <div class="col-md-5">
                        <div class="col-md-3 padding-zero">
                            <input id="room_req_yes{{$index}}" type="radio" name="courtroomrequired{{$index}}" value="Yes" ng-model="schedule.isRoomRequired"><label for="room_req_yes{{$index}}"><span><span></span></span>Yes</label>
                        </div>
                        <div class="col-md-3 padding-zero">
                            <input id="room_req_no{{$index}}" type="radio" name="courtroomrequired{{$index}}" value="No" ng-model="schedule.isRoomRequired" ><label for="room_req_no{{$index}}"><span><span></span></span>No</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12 margin-bottom">
                <div class="form-group">
                    <div class="col-md-7">
                        <label class="control-label">Do you require parking at the Supreme Court to be arranged for your vehicle? </label>
                    </div>
                    <div class="col-md-5">
                        <div class="col-md-3 padding-zero">
                            <input id="park_req_no{{$index}}" type="radio" name="courtparkrequired{{$index}}" value="Yes" ng-model="schedule.scheduleMeetings[$index].isParkingRequired" ng-click="getRegisterVehileNo($index)"><label for="park_req_no{{$index}}"><span><span></span></span>Yes</label>
                        </div>
                        <div class="col-md-3 padding-zero">
                            <input id="park_req_no{{$index}}" type="radio" name="courtparkrequired{{$index}}" value="No" ng-model="schedule.scheduleMeetings[$index].isParkingRequired" ><label for="park_req_no{{$index}}"><span><span></span></span>No</label>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 col-md-offset-7" ng-if="schedule.scheduleMeetings[$index].isParkingRequired == 'Yes'">
                    <div class="row form-group">
                        <div class="col-md-12">
                            <label class="control-label">Vehicle Number</label>
                        </div>
                        <div class="col-md-12">
                            <input type="text" class="form-control" placeholder="Vehicle Number" ng-pattern="/^[a-zA-Z0-9\s]*$/" ng-required="schedule.scheduleMeetings[$index].isParkingRequired" ng-model="schedule.scheduleMeetings[$index].vehicleRegNum" name="vehicle_number{{$index}}" maxlength="20" id="vehicle_number" ng-maxlength="20"/>
                        </div>
                        <div class="col-md-12">
                            <p ng-show="updateScheduleForm.vehicle_number{{$index}}.$error.pattern" class="help-block">Enter valid vehicle number</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12 margin-bottom">
                <b>Venue Details {{$index+1}}</b>
            </div>
            <div class="col-md-12 margin-bottom">
                <div class="form-group">
                    <div class="col-md-5">
                        <label class="control-label">Venue </label>
                    </div>
                    <div class="col-md-7">
                        <input type='text' class="form-control" name="venue{{$index}}" placeholder="Enter venue place"  ng-model="schedule.scheduleMeetings[$index].venue" ng-pattern="/^[a-zA-Z\s]*$/" maxlength="500" required/>
                        <p ng-show="updateScheduleForm.venue{{$index}}.$error.pattern" class="help-block">{{pattern.smc_officer.update_schedule.venue.pattern_error}}</p>
                    </div>
                </div>
            </div>
            <div class="col-md-12 margin-bottom">
                <div class="form-group">
                    <div class="col-md-5">
                        <label class="control-label">Number of attendees</label>
                    </div>
                    <div class="col-md-7">
                        <input type='text' class="form-control" placeholder="Enter Number of attendees"  ng-model="schedule.scheduleMeetings[$index].numberOfAttendees" ng-disabled="cancelSchedule.isMeetingCancel" required name="numberOfAttendees{{$index}}" ng-maxlength="2" maxlength="2" ng-pattern="/^[0-9\s]*$/">
                        <p ng-show="updateScheduleForm.numberOfAttendees{{$index}}.$error.pattern" class="help-block">{{pattern.smc_officer.update_schedule.numberOfAttendees.pattern_error}}</p>
                    </div>
                </div>
            </div>
            <div class="col-md-12 margin-bottom">
                <div class="form-group">
                    <div class="col-md-5">
                        <label class="control-label">Cost</label>
                    </div>
                    <div class="col-md-7">
                        <div class="input-group"> 
                            <span class = "input-group-addon">S$</span>
                            <input type='text' class="form-control" style="z-index:0;" convert-decimal ng-model="schedule.scheduleMeetings[$index].cost" ng-disabled="cancelSchedule.isMeetingCancel" placeholder="Cost" name="cost{{$index}}" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="15" ng-maxlength="18" />
                        </div>
                        <p ng-show="updateScheduleForm.cost{{$index}}.$error.pattern" class="help-block">{{pattern.smc_officer.update_schedule.cost.pattern_error}}</p>
                        <p ng-if="cancelSchedule.isMeetingCancel"> 
                            <input type="checkbox" class="disable" id="applyCost{{$index}}" ng-click="applyMeetingCost(applyCost[$index],$index)" ng-model="applyCost[$index]"/>
                            <label for="applyCost{{$index}}"></label>Apply cancellation cost
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <p> <input type="checkbox" class="disable" id="isMeetingCancel" ng-click="isMeetingCanceled()" ng-model="cancelSchedule.isMeetingCancel" />
                <label for="isMeetingCancel"></label>Conference Cancelled
            </p>
        </div>
        <div class="col-md-12 margin-bottom" ng-if="cancelSchedule.isMeetingCancel">
            <div class="form-group">
                <div class="col-md-5">
                    <label class="control-label" >Cancellation Cost</label>
                </div>
                <div class="col-md-5">
                    <div class = "input-group" style="z-index: 0;">
                        <span class = "input-group-addon">S$</span>
                        <input type="text" class="form-control" style="z-index:0;" placeholder="Enter the Cancellation Cost" convert-decimal ng-change="changeCancellationCost()"  name="cancellation_cost" ng-model="cancelSchedule.cancellationCost" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="15" ng-maxlength="18" ng-required="true"  />
                    </div>
                    <p ng-show="updateScheduleForm.cancellation_cost.$error.pattern" class="help-block">Please enter the valid amount</p>
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <div class="pop-button  pull-right">
                <button name="cancel" type="button" class="btn amend-button" ng-click="closeSchedulepopup()">Cancel</button>
                <button name="cancel" ng-disabled="updateScheduleForm.cancellation_cost.$error.pattern" type="button" class="btn btn-primary" ng-click="cancelScheduleSubmit(schedulenumber,schedule.id,cancelSchedule)" ng-if="cancelSchedule.isMeetingCancel">Cancel Schedule</button>
                <button name="confirm" ng-disabled="updateScheduleForm.$invalid && schedule.determineDuedate" type="button" ng-if="!cancelSchedule.isMeetingCancel" class="btn btn-info" ng-click="updateSchedule(schedule,schedulenumber)">Update</button>
            </div>
        </div>
    </form>
</div>

<!-- view Determination & Timesheet -->
<div class="view-timesheet-determination">
    <div ng-include="review_Determination_Path"></div>
</div>
<div class="resignation-withdraw-PopUp-Model">
    <div ng-include="resignation_withdraw_modal_path"></div>
</div>