<div class="update-payee-name" ng-controller="updatePayeeCtrl">
    <div class="modalpop-header">
        Update Payee
        <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closepayeepop()"></i>
    </div>
    <form id="payeeForm" class="form-horizontal" name="payeeForm" novalidate>
        <div class="col-md-12 ">
            <div class="form-group">
                <div class="col-md-5">
                    <label class="control-label" >Old Payee Name </label>
                </div>
                <div class="col-md-7">
                    <input type='text' class="form-control" placeholder="Old Payee Name" ng-model="payeedetails.oldPayeeName" required ng-disabled="true" />
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="form-group">
                <div class="col-md-5">
                    <label class="control-label" >New Payee Name <span class="red1">*</span></label>
                </div>
                <div class="col-md-7">
                    <input type='text' class="form-control" placeholder="Enter New Payee Name" ng-model="payeedetails.newPayeeName" maxlength="100" ng-maxlength="100" required name="claimant_payee_name" ng-pattern="/^[a-zA-Z\s]*$/" />
                    <p ng-show="payeeForm.claimant_payee_name.$error.pattern" class="help-block">Please enter valid payee name</p>
                </div>
            </div>
        </div>
        <div class="col-md-12 ">
            <div class="form-group">
                <div class="col-md-5">
                    <label class="control-label" >Remarks <span class="red1">*</span></label>
                </div>
                <div class="col-md-7">
                    <textarea type='text' class="form-control" placeholder="Enter Remarks" ng-model="payeedetails.remarks" required ng-maxlength="200" maxlength="200"  ng-pattern="/^[a-zA-Z0-9\s-,/]*$/" id="description" name="description" />
                    <p ng-show="payeeForm.description.$error.pattern" class="help-block">Please Enter valid Remarks</p>
                </div>
            </div>
        </div>
        <div class="col-md-12 ">
            <div class="form-group">
                <div class="col-md-5">
                    <label class="control-label">Upload Supporting Document <span class="red1">*</span></label>
                </div>
                <div class="col-md-4">
                    <input type="text" class="form-control" placeholder="Browse file to upload"  ng-model="supprtDocumentName" id="supprt_document_name" ng-required="true" readonly >
                    <input type="file" class="custom-file-input" onchange="angular.element(this).scope().uploadFile(this.files[0])" accept="image/jpeg,image/jpg,image/png,application/pdf" name="suport_upload" id="suport_upload">
                </div>
                <div class="col-offest-md-5 col-md-12">
                    <div class="payee-upload-document pull-right" ng-if="attachcopyStatus || payeedetails.supportFilePath">
                        <span ng-click="attachcopyRemove()"><i class="fa fa-trash-o" aria-hidden="true"></i></span>  <span><u>{{payeedetails.fileName}}</u></span>
                    </div>
                </div>
                <div class="col-md-12" ng-if="attachcopyStatus">
                    <div class="payee-upload-document pull-right">
                        <span class="max-file-error">{{attachcopyErrorMsg}}</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12 " ng-if="payeedetails.managerComments">
            <div class="form-group">
                <div class="col-md-5">
                    <label class="control-label" >SMC Management Comments</label>
                </div>
                <div class="col-md-7">
                    <textarea type='text' class="form-control" placeholder="SMC Management Comments" ng-model="payeedetails.managerComments" disabled  id="description" name="description" />
                </div>
            </div>
        </div>
        <div class="col-md-12 margin-bottom">
            <button class="btn btn-default pull-right" ng-disabled="payeeForm.$invalid" ng-click=updatePayeeName(payeedetails)>Submit to SMC Management</button>
        </div>
    </form>
</div>