<div class="table" >
      <table id="cancelledTable" class="table table-striped" >
        <thead>
        <tr class="lnav-h">
          <th>#</th>
          <th>SOP Case Number<i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'pattern_CaseNo'; sortReverse = !sortReverse"></i></th>
          <th>Name of Claimant<i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'claimantName'; sortReverse = !sortReverse"></i></th>
          <th>Name of Respondent<i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'respondentName'; sortReverse = !sortReverse"></i></th>
          <th>Date Lodged<i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'lodgedDate'; sortReverse = !sortReverse"></i></th>
          <th>Date of Withdrawal<i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'withDrawnDate'; sortReverse = !sortReverse"></th>
          <th>Name of Adjudicator<i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'status'; sortReverse = !sortReverse"></i></th>
          <th ng-if="roleName == 'SMC Officer'">Action</th>
        </tr>
        </thead>
        <tr ng-show="shownodataavailable">
             <td colspan="7">
                <div align="center">No data available</div>
            </td>
        </tr>
        <tr ng-show="!shownodataavailable" ng-repeat="case in withdraw_Case_List | orderBy:sortType:sortReverse">
          <td>{{pagenumber*dataLength+$index+1}}</td>
          <td ng-click="caseStatusPopup($index,case.caseNumber,case.caseType)" class="caseNoClass">{{case.caseNumber}}</td>
          <td>{{case.claimantName}}</td>
          <td>{{case.respondentName}}</td>
          <td>{{case.lodgedDate}}</td>
          <td>{{case.withDrawnDate}}</td>
          <td>{{case.status}}</td>
          <td ng-if="roleName == 'SMC Officer'">
                <div>
                    <div class="left" style="width:100px;">
                        <ul class="the_dropdown">
                            <li><span class="selectedoption"><i class="fa fa-ellipsis-v pull-right" aria-hidden="true"></i></span>
                                <ul>
                                    <!-- <li><a  ng-click="updateAA1Form(case.caseNumber)">Update AA Application</a></li>
                                    <li><a ng-click="updateARForm(case.caseNumber)">Update AR Application</a></li> -->
                                    <li><a ng-if="case.timesheetSubmitStatus||case.aratimesheetSubmitStatus" ng-click="viewTimeSheet(case,case.caseType)">View Timesheet</a></li>
                                    <li><a ng-if="case.additionalPaymentStatus" ng-click="getViewMemo(case.caseNumber)">Generate Memo</a></li>
                                    <li><a ng-if="case.araadditionalPaymentStatus" ng-click="getViewMemo(case.caseNumber)">Generate Memo</a></li>
                                    <li><a href="{{downloadAckgServiceUrl}}{{case.caseNumber}}">Download Acknowledgement of Withdrawal</a></li
                                    <li><a ng-click="viewEfaxStatus(case.caseNumber,0)">E-fax</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="left">
                    </div>
                    <div class="clearfix">
                    </div>
                </div>
            </td>
        </tr>
         
      </table>
      <nav>
        <ol class="pagination pull-right">
          <li ><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(0)">First</button></li>
          <li ><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(pagenumber-1)">Previous</button></li>
          <li class="active"><button class="btn active-page" ng-disabled="true">{{pagenumber+1}}</button></li>
          <li><button class="btn btn-default" ng-disabled="max_pagenumber<1 || max_pagenumber == pagenumber+1"ng-click="goToPageNumber(pagenumber+1)">Next</button></li>
          <li><button class="btn btn-default" ng-disabled="max_pagenumber == pagenumber+1 || shownodataavailable"ng-click="goToPageNumber(max_pagenumber-1)">Last</button></li>
        </ol>
      </nav>
</div>

<div ng-show="loading" class="loading"><img src="images/ajaxloader.gif">LOADING...</div>


  <div ng-include="casestatus_modal_path"></div>
  <div>
    <div ng-include="eMailLogModelPath"></div>
</div>

<!-- time sheet model -->

<div class="timeSheet-progress-modal">
<div>
   <div class="modalpop-header">
      Timesheet ({{timesheetNumber}})
      <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closetimesheetpopup()"></i>
   </div>
   <div class="col-md-12 margin-bottom-large">
      <div class="col-md-2"><b>Claimant Name</b></div>
      <div class="col-md-4">{{ClaimantName}}</div>
      <div class="col-md-3"><b>Respondent Name</b></div>
      <div class="col-md-3">{{Respond}}</div>
   </div>
   <div class="col-md-12">
      <form id="OfficerViewWithdrawTimesheetForm" name="OfficerViewWithdrawTimesheetForm" novalidate>
         <table class="table table-striped">
            <thead>
               <tr class="pop-header">
                  <th width="15%">Date</th>
                  <th width="20%">Description of Work Done</th>
                  <th width="12%">Start Time</th>
                  <th width="12%">End Time</th>
                  <th width="10%">No. of Mins</th>
                  <th width="11%">Hrs Worked</th>
                  <th width="10%">Billable Hrs</th>
               </tr>
            </thead>
            <tbody>
               <tr ng-repeat="workingData in workingDatas" >
                  <td>{{workingData.workedDateStr}}</td>
                  <td style="word-break: break-all;">{{workingData.description}}</td>
                  <td>{{workingData.startTime}}</td>
                  <td>{{workingData.endTime}}</td>
                  <td>{{workingData.numberOfMinutes}}</td>
                  <td>{{workingData.hoursWorked}}</td>
                  <td>{{workingData.billHours}}</td>
               </tr>
            </tbody>
         </table>
      </form>
      <form name="timesheetForm" id="timesheetForm" ng-if="workingDatas != undefined || workingDatas!=''" novalidate>
         <div class="col-md-12 margin-bottom">
            <div class="form-group">
               <div class="col-md-6 pull-right">
                  <div class="col-md-5">
                     <label class="control-label" >Total no. of hours</label>
                  </div>
                  <div class="col-md-5">
                     <input type='text' class="form-control" placeholder="Total no. of hours" ng-model="timeSheetData.totalWorkedHours" disabled ></input>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-md-12 margin-bottom">
            <div class="form-group">
               <div class="col-md-6 pull-right">
                  <div class="col-md-5">
                     <label class="control-label" >Total no. of Billable Hours <span class="red1">*</span></label>
                  </div>
                  <div class="col-md-5">
                     <input type='text' class="form-control" placeholder="Enter Billable Hours" ng-model="timeSheetData.billableHours" disabled required></input>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-md-12 margin-bottom">
            <div class="form-group">
               <div class="col-md-6 pull-right">
                  <div class="col-md-5">
                     <label class="control-label" >Total no. of hours waived <span class="red1">*</span></label>
                  </div>
                  <div class="col-md-5">
                     <input type='text' class="form-control" convert-hours name="waived_hourd" placeholder="Enter Waived Hours" ng-maxlength="2" maxlength="2" ng-pattern="/^[0-9]+(\:[0-9]{1,2})?$/" step="0.01" ng-model="timeSheetData.waivedHours" disabled required></input>
                     <p ng-show="timesheetForm.waived_hourd.$error.pattern" class="help-block">Enter valid waived hours</p>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-md-12 margin-bottom">
            <div class="form-group">
               <div class="col-md-6 pull-right">
                  <div class="col-md-5">
                     <label class="control-label" >Disbursement(before GST)<span class="red1">*</span></label>
                  </div>
                  <div class="col-md-5">
                     <input type='text' class="form-control" name="disbursement" placeholder="Enter Disbursement" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="15" ng-maxlength="15" convert-decimal ng-model="timeSheetData.disbursementAmount" disabled  required></input>
                     <p ng-show="timesheetForm.disbursement.$error.pattern" class="help-block">Enter valid disbursement amount</p>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-md-12 margin-bottom" >
            <div class="form-group">
               <div class="col-md-6 pull-right">
                  <div class="col-md-5">
                     <label class="control-label" >Adjudicator's Fee (before GST)</label>
                  </div>
                  <div class="col-md-5">
                     <input type='text' class="form-control" placeholder="before GST" ng-model="timeSheetData.adjudicatorFee" disabled ></input>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-md-12 margin-bottom" ng-if="timeSheetData.isGSTRegistered">
            <div class="form-group">
               <div class="col-md-6 pull-right">
                  <div class="col-md-5">
                     <label class="control-label" >Adjudicator's Fee (after GST) </label>
                  </div>
                  <div class="col-md-5">
                     <input type='text' class="form-control" placeholder="after GST" ng-model="timeSheetData.adjudicatorFeeGST" disabled ></input>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-md-12 margin-bottom">
            <div class="form-group">
               <div class="col-md-6 pull-right">
                  <div class="col-md-5">
                     <label class="control-label" >Amount of Deposit Collected</label>
                  </div>
                  <div class="col-md-5">
                     <input type='text' class="form-control" placeholder="Deposit Collected" ng-model="timeSheetData.depositedAmount" disabled ></input>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-md-12 margin-bottom">
            <div class="form-group">
               <div class="col-md-6 pull-right">
                  <div class="col-md-5">
                     <label class="control-label" >Total time cost incurred to date </label>
                  </div>
                  <div class="col-md-5">
                     <input type='text' class="form-control" placeholder="Total time cost" ng-model="timeSheetData.costIncurredToDate" disabled ></input>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-md-12 margin-bottom">
            <div class="form-group">
               <div class="col-md-8 pull-right">
                  <div class="col-md-5">
                     <label class="control-label">Upload Supporting Document </label>
                  </div>
                  <div class="col-md-7">
                     <span><a href="{{downloadUrl+timeSheetData.supportingDocument.id}}" ><i class="fa fa-download" aria-hidden="true"></i></a></span>  <span><u>{{timeSheetData.supportingDocument.name}}</u></span>
                  </div>
               </div>
            </div>
            <div ng-if="caseFrom == 'ARA Case'">
               <div ng-if="timeSheetData1">
                  <table class="table table-striped" ng-if="timeSheetData1.workedHours != undefined">
                     <thead>
                        <tr class="pop-header">
                           <th width="15%">Date</th>
                           <th width="20%">Description of Work Done</th>
                           <th width="12%">Start Time</th>
                           <th width="12%">End Time</th>
                           <th width="10%">No. of Mins</th>
                           <th width="11%">Hrs Worked</th>
                           <th width="10%">Billable Hrs</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr ng-repeat="workingData in workingDatas1" >
                           <td>{{workingData.workedDateStr}}</td>
                           <td style="word-break: break-all;">{{workingData.description}}</td>
                           <td>{{workingData.startTime}}</td>
                           <td>{{workingData.endTime}}</td>
                           <td>{{workingData.numberOfMinutes}}</td>
                           <td>{{workingData.hoursWorked}}</td>
                           <td>{{workingData.billHours}}</td>
                        </tr>
                     </tbody>
                  </table>
                  <div class="col-md-12 margin-bottom">
                     <div class="form-group">
                        <div class="col-md-6 pull-right">
                           <div class="col-md-5">
                              <label class="control-label" >Total no. of hours</label>
                           </div>
                           <div class="col-md-5">
                              <input type='text' class="form-control" placeholder="Total no. of hours" ng-model="timeSheetData1.totalWorkedHours" disabled ></input>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-12 margin-bottom">
                     <div class="form-group">
                        <div class="col-md-6 pull-right">
                           <div class="col-md-5">
                              <label class="control-label" >Total no. of Billable Hours</label>
                           </div>
                           <div class="col-md-5">
                              <input type='text' class="form-control" placeholder="Enter Billable Hours" ng-model="timeSheetData1.billableHours" disabled></input>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-12 margin-bottom">
                     <div class="form-group">
                        <div class="col-md-6 pull-right">
                           <div class="col-md-5">
                              <label class="control-label" >Total no. of hours waived</label>
                           </div>
                           <div class="col-md-5">
                              <input type='text' class="form-control" placeholder="Enter Waived Hours" ng-model="timeSheetData1.waivedHours" disabled></input>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-12 margin-bottom">
                     <div class="form-group">
                        <div class="col-md-6 pull-right">
                           <div class="col-md-5">
                              <label class="control-label" >Disbursement(before GST)</label>
                           </div>
                           <div class="col-md-5">
                              <input type='text' class="form-control" placeholder="Enter Disbursement" ng-model="timeSheetData1.disbursementAmount"  disabled></input>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-12 margin-bottom" >
                     <div class="form-group">
                        <div class="col-md-6 pull-right">
                           <div class="col-md-5">
                              <label class="control-label" >Adjudicator's Fee (before GST)</label>
                           </div>
                           <div class="col-md-5">
                              <input type='text' class="form-control" placeholder="before GST" ng-model="timeSheetData1.adjudicatorFee" disabled ></input>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-12 margin-bottom" ng-if="timeSheetData.isGSTRegistered">
                     <div class="form-group">
                        <div class="col-md-6 pull-right">
                           <div class="col-md-5">
                              <label class="control-label" >Adjudicator's Fee (after GST) </label>
                           </div>
                           <div class="col-md-5">
                              <input type='text' class="form-control" placeholder="after GST" ng-model="timeSheetData1.adjudicatorFeeGST" disabled ></input>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-12 margin-bottom">
                     <div class="form-group">
                        <div class="col-md-6 pull-right">
                           <div class="col-md-5">
                              <label class="control-label" >Amount of Deposit Collected</label>
                           </div>
                           <div class="col-md-5">
                              <input type='text' class="form-control" placeholder="Deposit Collected" ng-model="timeSheetData1.depositedAmount" disabled ></input>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-12 margin-bottom">
                     <div class="form-group">
                        <div class="col-md-6 pull-right">
                           <div class="col-md-5">
                              <label class="control-label" >Total time cost incurred to date </label>
                           </div>
                           <div class="col-md-5">
                              <input type='text' class="form-control" placeholder="Total time cost" ng-model="timeSheetData1.costIncurredToDate" disabled ></input>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-12 margin-bottom">
                     <div class="form-group">
                        <div class="col-md-8 pull-right">
                           <div class="col-md-5">
                              <label class="control-label">Uploaded Supporting Document </label>
                           </div>
                           <div class="col-md-7">
                              <span><a href="{{downloadUrl+timeSheetData1.supportingDocument.id}}" ><i class="fa fa-download" aria-hidden="true"></i></a></span>  <span><u>{{timeSheetData1.supportingDocument.name}}</u></span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div ng-if="timeSheetData2">
                  <table class="table table-striped" ng-if="timeSheetData2.workedHours != undefined">
                     <thead>
                        <tr class="pop-header">
                           <th width="15%">Date</th>
                           <th width="20%">Description of Work Done</th>
                           <th width="12%">Start Time</th>
                           <th width="12%">End Time</th>
                           <th width="10%">No. of Mins</th>
                           <th width="11%">Hrs Worked</th>
                           <th width="10%">Billable Hrs</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr ng-repeat="workingData in workingDatas2" >
                           <td>{{workingData.workedDateStr}}</td>
                           <td style="word-break: break-all;">{{workingData.description}}</td>
                           <td>{{workingData.startTime}}</td>
                           <td>{{workingData.endTime}}</td>
                           <td>{{workingData.numberOfMinutes}}</td>
                           <td>{{workingData.hoursWorked}}</td>
                           <td>{{workingData.billHours}}</td>
                        </tr>
                     </tbody>
                  </table>
                  <div class="col-md-12 margin-bottom">
                     <div class="form-group">
                        <div class="col-md-6 pull-right">
                           <div class="col-md-5">
                              <label class="control-label" >Total no. of hours</label>
                           </div>
                           <div class="col-md-5">
                              <input type='text' class="form-control" placeholder="Total no. of hours" ng-model="timeSheetData2.totalWorkedHours" disabled ></input>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-12 margin-bottom">
                     <div class="form-group">
                        <div class="col-md-6 pull-right">
                           <div class="col-md-5">
                              <label class="control-label" >Total no. of Billable Hours</label>
                           </div>
                           <div class="col-md-5">
                              <input type='text' class="form-control" placeholder="Enter Billable Hours" ng-model="timeSheetData2.billableHours" disabled></input>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-12 margin-bottom">
                     <div class="form-group">
                        <div class="col-md-6 pull-right">
                           <div class="col-md-5">
                              <label class="control-label" >Total no. of hours waived</label>
                           </div>
                           <div class="col-md-5">
                              <input type='text' class="form-control" placeholder="Enter Waived Hours" ng-model="timeSheetData2.waivedHours" disabled></input>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-12 margin-bottom">
                     <div class="form-group">
                        <div class="col-md-6 pull-right">
                           <div class="col-md-5">
                              <label class="control-label" >Disbursement(before GST)</label>
                           </div>
                           <div class="col-md-5">
                              <input type='text' class="form-control" placeholder="Enter Disbursement" ng-model="timeSheetData2.disbursementAmount"  disabled></input>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-12 margin-bottom" >
                     <div class="form-group">
                        <div class="col-md-6 pull-right">
                           <div class="col-md-5">
                              <label class="control-label" >Adjudicator's Fee (before GST)</label>
                           </div>
                           <div class="col-md-5">
                              <input type='text' class="form-control" placeholder="before GST" ng-model="timeSheetData2.adjudicatorFee" disabled ></input>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-12 margin-bottom" ng-if="timeSheetData.isGSTRegistered">
                     <div class="form-group">
                        <div class="col-md-6 pull-right">
                           <div class="col-md-5">
                              <label class="control-label" >Adjudicator's Fee (after GST) </label>
                           </div>
                           <div class="col-md-5">
                              <input type='text' class="form-control" placeholder="after GST" ng-model="timeSheetData2.adjudicatorFeeGST" disabled ></input>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-12 margin-bottom">
                     <div class="form-group">
                        <div class="col-md-6 pull-right">
                           <div class="col-md-5">
                              <label class="control-label" >Amount of Deposit Collected</label>
                           </div>
                           <div class="col-md-5">
                              <input type='text' class="form-control" placeholder="Deposit Collected" ng-model="timeSheetData2.depositedAmount" disabled ></input>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-12 margin-bottom">
                     <div class="form-group">
                        <div class="col-md-6 pull-right">
                           <div class="col-md-5">
                              <label class="control-label" >Total time cost incurred to date </label>
                           </div>
                           <div class="col-md-5">
                              <input type='text' class="form-control" placeholder="Total time cost" ng-model="timeSheetData2.costIncurredToDate" disabled ></input>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-12 margin-bottom">
                     <div class="form-group">
                        <div class="col-md-8 pull-right">
                           <div class="col-md-5">
                              <label class="control-label">Uploaded Supporting Document </label>
                           </div>
                           <div class="col-md-7">
                              <span><a href="{{downloadUrl+timeSheetData2.supportingDocument.id}}" ><i class="fa fa-download" aria-hidden="true"></i></a></span>  <span><u>{{timeSheetData2.supportingDocument.name}}</u></span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-md-12 margin-bottom" ng-if="goingToApporve">
            <div class="form-group">
               <div class="col-md-2">
                  <label class="control-label" >Comments <span class="red1">*</span></label>
               </div>
               <div class="col-md-6">
                  <textarea type='text' class="form-control" name="time_sheet_cmnt"   placeholder="Comments" ng-maxlength="200" maxlength="200" ng-pattern="/^[a-zA-Z0-9\s-,/]*$/" ng-model="timeSheetData.comments" required></textarea>
                  <p ng-show="OfficerViewWithdrawTimesheetForm.time_sheet_cmnt.$error.pattern" class="help-block">Enter valid comments</p>
               </div>
            </div>
         </div>
         <div class="col-md-12 margin-bottom" ng-if="goingToApporve">
            <div class="pop-button pull-right">
               <button name="change" ng-disabled="OfficerViewWithdrawTimesheetForm.$invalid" type="button" class="btn btn-primary" ng-click="sendResponseTimeSheet(timesheetNumber,timeSheetData,'Changes Required')">Request for changes</button>
               <button name="submit"  type="button" ng-disabled="OfficerViewWithdrawTimesheetForm.$invalid" class="btn btn-info" ng-click="sendResponseTimeSheet(timesheetNumber,timeSheetData,'Approve')">Approve</button>
            </div>
         </div>
      </form>
   </div>
</div>
<!-- </div></i></th></tr></thead></table></div>-->
 <!-- Generate Memo -->
<div class="case-generate-memo">
    <div class="modalpop-header">
        Generate Memo for ({{memoCaseNumber}})
        <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="cancelMemo()"></i>
    </div>
    <form name="memoForm" id="memoForm">
      <div class="col-md-12 margin-bottom">
          <div class="form-group">
              <div class="col-md-5">
                  <label class="control-label" >Claimed Amount</label>
              </div>
              <div class="col-md-7">
                <div class = "input-group" style="z-index: 0;">
                  <span class = "input-group-addon">S$</span>
                  <input type="text" class="form-control" style="z-index:0;" placeholder="Claimed Amount" convert-decimal  name="claimed_amount" ng-model="paymentMemoData.claimedAmount" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="15" ng-maxlength="15" ng-required="true" />
                </div>
                <p ng-show="memoForm.claimed_amount.$error.pattern" class="help-block">Please enter valid claimed amount</p>
              </div>
          </div>
      </div>
      <div class="col-md-12 margin-bottom">
          <div class="form-group">
              <div class="col-md-5">
                  <label class="control-label" >10% of Claimed Amount </label>
              </div>
              <div class="col-md-7">
                <div class = "input-group" style="z-index: 0;">
                  <span class = "input-group-addon">S$</span>
                  <input class="form-control" ng-model="paymentMemoData.claimedAmount/10" ng-required="true"></input>
                </div>
                <p ng-show="memoForm.claimed_amount.$error.pattern" class="help-block">Please enter valid claimed amount</p>
              </div>
          </div>
      </div>
      <div class="col-md-12 margin-bottom"><h4>ADJUDICATOR</h4></div>
      <div class="col-md-12 margin-bottom">
          <div class="form-group">
              <div class="col-md-5">
                  <label class="control-label" >Adjudicator Fee</label>
              </div>
              <div class="col-md-7">
                <div class = "input-group" style="z-index: 0;">
                  <span class = "input-group-addon">S$</span>
                  <input type="text" class="form-control" style="z-index:0;" placeholder="Adjudicator Fee" convert-decimal  name="adjudicator_amount" ng-model="paymentMemoData.adjudicatorFee" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="15" ng-maxlength="15" ng-required="true" />
                </div>
                <p ng-show="memoForm.adjudicator_amount.$error.pattern" class="help-block">Please enter valid adjudicator fee</p>
              </div>
          </div>
      </div>
      <div class="col-md-12 margin-bottom">
          <div class="form-group">
              <div class="col-md-5">
                  <label class="control-label" >Adjudicator Invoice Number</label>
              </div>
              <div class="col-md-7">
                <input type='text' class="form-control" name="invoice_number" placeholder="Invoice Number"  ng-model="paymentMemoData.invoiceNumber" ng-required="true" ng-pattern="/^[a-zA-Z0-9\s]*$/" maxlength="15" ng-maxlength="15"/>
                <p ng-show="memoForm.invoice_number.$error.pattern" class="help-block">Please enter valid invoice number</p>
              </div>
          </div>
      </div>
      <div class="col-md-12 margin-bottom">
          <div class="form-group">
              <div class="col-md-5">
                  <label class="control-label" >SMC Management Fee</label>
              </div>
              <div class="col-md-7">
                <div class = "input-group" style="z-index: 0;">
                  <span class = "input-group-addon">S$</span>
                  <input type="text" class="form-control" style="z-index:0;" placeholder="SMC Management Fee" convert-decimal  name="management_fee" ng-model="paymentMemoData.smcManagementFee" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="15" ng-maxlength="15" ng-required="true" />
                </div>
                <p ng-show="memoForm.management_fee.$error.pattern" class="help-block">Please enter valid management fee</p>
              </div>
          </div>
      </div>
      <div class="col-md-12 margin-bottom">
          <div class="form-group">
              <div class="col-md-5">
                  <label class="control-label" >Payment DueTo Adjudicator</label>
              </div>
              <div class="col-md-7">
                <div class = "input-group" style="z-index: 0;">
                  <span class = "input-group-addon">S$</span>
                  <input type="text" class="form-control" style="z-index:0;" placeholder="Payment DueTo Adjudicator" convert-decimal  name="payment_dueto_adjudicator" ng-model="paymentMemoData.paymentDueToAdjudicator" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="15" ng-maxlength="15" ng-required="true" />
                </div>
                <p ng-show="memoForm.payment_dueto_adjudicator.$error.pattern" class="help-block">Please enter valid payment DueTo adjudicator</p>
              </div>
          </div>
      </div>
      <div class="col-md-12 margin-bottom"><h4>Claimant</h4></div>
      <div class="col-md-12 margin-bottom">
          <div class="form-group">
              <div class="col-md-5">
                  <label class="control-label" >Filling Fee</label>
              </div>
              <div class="col-md-7">
                <div class = "input-group" style="z-index: 0;">
                  <span class = "input-group-addon">S$</span>
                  <input type="text" class="form-control" style="z-index:0;" placeholder="Filling Fee" convert-decimal  name="filling_fee" ng-model="paymentMemoData.filingFee" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="15" ng-maxlength="15" ng-required="true" />
                </div>
                <p ng-show="memoForm.filling_fee.$error.pattern" class="help-block">Please enter valid Filling Fee</p>
              </div>
          </div>
      </div>
      <div class="col-md-12 margin-bottom">
          <div class="form-group">
              <div class="col-md-5">
                  <label class="control-label" >Adjudicator Fee</label>
              </div>
              <div class="col-md-7">
                <div class = "input-group" style="z-index: 0;">
                  <span class = "input-group-addon">S$</span>
                  <input type="text" class="form-control" style="z-index:0;" placeholder="Adjudicator Fee" convert-decimal  name="adjudicator_amount" ng-model="paymentMemoData.adjudicatorFee" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="15" ng-maxlength="15" ng-required="true" />
                </div>
                <p ng-show="memoForm.adjudicator_amount.$error.pattern" class="help-block">Please enter valid adjudicator fee</p>
              </div>
          </div>
      </div>
      <div class="col-md-12 margin-bottom">
          <div class="form-group">
              <div class="col-md-5">
                  <label class="control-label" >Adjudication Costs / Amount Payable by Claimant</label>
              </div>
              <div class="col-md-7">
                <div class = "input-group" style="z-index: 0;">
                  <span class = "input-group-addon">S$</span>
                  <input type="text" class="form-control" style="z-index:0;" placeholder="Adjudication Cost" convert-decimal  name="adjudication_cost" ng-model="paymentMemoData.adjudicationCost" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="15" ng-maxlength="15" ng-required="true" />
                </div>
                <p ng-show="memoForm.adjudication_cost.$error.pattern" class="help-block">Please enter valid adjudication cost</p>
              </div>
          </div>
      </div>
      <div class="col-md-12 margin-bottom">
          <div class="form-group">
              <div class="col-md-5">
                  <label class="control-label" >Amount Paid By Claimant</label>
              </div>
              <div class="col-md-7">
                <div class = "input-group" style="z-index: 0;">
                  <span class = "input-group-addon">S$</span>
                  <input type="text" class="form-control" style="z-index:0;" placeholder="Amount Paid By Claimant" convert-decimal  name="amount_paid_claimant" ng-model="paymentMemoData.amountPaidByClaimant" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="15" ng-maxlength="15" ng-required="true" />
                </div>
                <p ng-show="memoForm.amount_paid_claimant.$error.pattern" class="help-block">Please enter valid Amount Paid By Claimant</p>
              </div>
          </div>
      </div>
      <div class="col-md-12 margin-bottom">
          <div class="form-group">
              <div class="col-md-5">
                  <label class="control-label" >Amount to be refunded</label>
              </div>
              <div class="col-md-7">
                <div class = "input-group" style="z-index: 0;">
                  <span class = "input-group-addon">S$</span>
                  <input type="text" class="form-control" style="z-index:0;" placeholder="Amount Refund" convert-decimal  name="amount_refund" ng-model="paymentMemoData.amountRefund" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="15" ng-maxlength="15" ng-required="true" />
                </div>
                <p ng-show="memoForm.amount_refund.$error.pattern" class="help-block">Please enter valid amount refund</p>
              </div>
          </div>
      </div>
      <div class="col-md-12 margin-bottom" ng-if="paymentMemoData.paymentDueToAdjudicator > '60000.00'">
          <div class="form-group">
              <div class="col-md-5">
                  <label class="control-label" >Name of Approving Authority</label>
              </div>
              <div class="col-md-7">
                <input type='text' class="form-control" name="approve_authority" placeholder="Invoice Number"  ng-model="paymentMemoData.approveAuthority" ng-required="true" ng-pattern="/^[a-zA-Z\s]*$/" maxlength="60" ng-maxlength="60"/>
                <p ng-show="memoForm.approve_authority.$error.pattern" class="help-block">Please enter valid Name of Approving Authority</p>
              </div>
          </div>
      </div>
      <div class="col-md-12 margin-bottom" ng-if="paymentMemoData.paymentDueToAdjudicator > '60000.00'">
          <div class="form-group">
              <div class="col-md-5">
                  <label class="control-label" >Remarks</label>
              </div>
              <div class="col-md-7">
                <textarea type='text' class="form-control" placeholder="Enter Remarks" ng-model="paymentMemoData.remarks" required ng-maxlength="200" maxlength="200"  ng-pattern="/^[a-zA-Z0-9\s-,/]*$/" id="comments" name="comments"  />
                <p ng-show="approveAmendedForm.comments.$error.pattern" class="help-block">Please Enter valid Remarks</p>
              </div>
          </div>
      </div>
      <div class="col-md-12 margin-bottom" ng-if="paymentMemoData.paymentDueToAdjudicator > '60000.00'">
                  <div class="form-group">
                    <div class="col-md-5">
                      <label class="control-label">Date of Approval <span class="red1">*</span></label>
                    </div>
                    <div class="col-md-7">
                          <input type='text' class="form-control" placeholder="Amended Date"  ng-model="paymentMemoData.approalDate" ng-required="true" name="amended_date" disabled />
                    </div>
                  </div>
                </div>
      <div class="col-md-12 margin-bottom">
        <div class="pop-button pull-right">
            <button ng-if="paymentMemoData.paymentDueToAdjudicator < '60000.00'" name="confirm" ng-disabled="memoForm.$invalid" type="button" class="btn btn-primary" ng-click="sendApproval(paymentMemoData,memoCaseNumber)">Submit to SMC Management</button>
            <button name="cancel" type="button" class="btn amend-button" ng-click="cancelMemo()">Cancel</button>
        </div> 
      </div>
    </form>
</div>
</div>
<div>
    <div ng-include="eFaxModelPath"></div>
</div>
<div>
    <div ng-include="eFaxViewModelPath"></div>
</div>