 <div class="col-md-12">
    <h3>Trainer Resources Management</h3>
    <div class="panel with-nav-tabs panel-default">
        <div class="panel-heading">
            <ul class="nav nav-tabs">
                <li class="active"><a ng-click="getMemberList('Trainer')" data-target="#ApprovetheTrainerForAppointment" data-toggle="tab">Approve the Trainer For Appointment</a></li>
                <li><a ng-click="getMemberList('Assessor')" data-target="#ApprovetheAssessorForAppointment" data-toggle="tab">Approve the Assessor For Appointment</a></li>
            </ul>
        </div>
        <div class="panel-body">
            <div class="tab-content">
                <div class="tab-pane fade in active" id="ApprovetheTrainerForAppointment">
                    <div class="table-responsive">
                        <table class="table table-bordered table-striped table-hover">
                            <thead>
                                <tr align="center">
                                    <th width="40" align="center" >#</th>
                                    <th style="text-align:center;" >Schedule/Adhoc Program Name <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                                    <th style="text-align:center;" >Date Sent <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                                    <th style="text-align:center;" >Deadline for Approval <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                                    <th style="text-align:center;" >Task assigned to <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                                    <th style="text-align:center;" >Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-show="pendingTrainersData.length || !shownodataavailable" ng-repeat="approval in pendingTrainersData">
                                    <td>{{pagenumber*dataLength+$index+1}}</td>
                                    <td>{{approval.scheduleName}}</td>
                                    <td>{{approval.dateContacted}}</td>
                                    <td>{{approval.responseDate}}</td>
                                    <td>{{approval.taskAssignedTo}}</td>
                                    <td>
                                        <div>
                                            <div class="left" style="width: 100px;">
                                                <ul class="the_dropdown">
                                                    <li>
                                                        <span class="selectedoption"><i class="fa fa-ellipsis-v pull-right" aria-hidden="true"></i></span>
                                                        <ul>
                                                            <li><a ng-click="openContactMembers(approval.scheduleId,'Trainer')">View Details</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr ng-show="!pendingTrainersData.length || shownodataavailable">
                                    <td colspan="7">
                                        <div align="center">No data available</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-12 paginationClass">
                        <nav>
                            <ol class="pagination pull-right">
                                <li ><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(0,'Trainer')">First</button></li>
                                <li ><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(pagenumber-1,'Trainer')">Previous</button></li>
                                <li class="active"><button class="btn active-page" ng-disabled="true">{{pagenumber+1}}</button></li>
                                <li><button class="btn btn-default" ng-disabled="max_pagenumber<1 || max_pagenumber == pagenumber+1" ng-click="goToPageNumber(pagenumber+1,'Trainer')">Next</button></li>
                                <li><button class="btn btn-default" ng-disabled="max_pagenumber == pagenumber+1 || shownodataavailable" ng-click="goToPageNumber(max_pagenumber-1,'Trainer')">Last</button></li>
                            </ol>
                        </nav>
                    </div>
                </div>
                <div class="tab-pane fade" id="ApprovetheAssessorForAppointment">
                    <div class="table-responsive">
                        <table class="table table-bordered table-striped table-hover">
                            <thead>
                                <tr align="center"  >
                                    <th width="40" align="center" >#</th>
                                    <th style="text-align:center;" >Schedule/Adhoc Program Name <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                                    <th style="text-align:center;" >Date Sent <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                                    <th style="text-align:center;" >Deadline for Approval <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                                    <th style="text-align:center;" >Task assigned to <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
                                    <th style="text-align:center;" >Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-show="pendingAssessorsData.length || !shownodataavailable" ng-repeat="approval in pendingAssessorsData">
                                    <td>{{pagenumber*dataLength+$index+1}}</td>
                                    <td>{{approval.scheduleName}}</td>
                                    <td>{{approval.dateContacted}}</td>
                                    <td>{{approval.responseDate}}</td>
                                    <td>{{approval.taskAssignedTo}}</td>
                                    <td>
                                        <div>
                                            <div class="left" style="width: 100px;">
                                                <ul class="the_dropdown">
                                                    <li>
                                                        <span class="selectedoption"><i class="fa fa-ellipsis-v pull-right" aria-hidden="true"></i></span>
                                                        <ul>
                                                            <li><a ng-click="openContactMembers(approval.scheduleId,'Assessor')">View Details</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr ng-show="!pendingAssessorsData.length || shownodataavailable">
                                    <td colspan="7">
                                        <div align="center">No data available</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-12 paginationClass">
                        <nav>
                            <ol class="pagination pull-right">
                                <li ><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(0,'Assessor')">First</button></li>
                                <li ><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(pagenumber-1,'Assessor')">Previous</button></li>
                                <li class="active"><button class="btn active-page" ng-disabled="true">{{pagenumber+1}}</button></li>
                                <li><button class="btn btn-default" ng-disabled="max_pagenumber<1 || max_pagenumber == pagenumber+1" ng-click="goToPageNumber(pagenumber+1,'Assessor')">Next</button></li>
                                <li><button class="btn btn-default" ng-disabled="max_pagenumber == pagenumber+1 || shownodataavailable" ng-click="goToPageNumber(max_pagenumber-1,'Assessor')">Last</button></li>
                            </ol>
                        </nav>
                    </div>
                </div>   
            </div>
        </div>
    </div>
</div>





<div class="manager-trainer-view-program">
    <div class="modalpop-header">
       Approve {{memberType}}s Details
      <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closeTrainersProgram()"></i>
    </div>
    <div class="col-md-12 margin-bottom">
        <div class="col-md-2"><label for="email">Program Id</label></div>
        <div class="col-md-4">
            <select ng-model="selectedProgram" ng-change="getAvailableMembers(selectedProgram,memberType,currentTabType)" class="form-control" ng-options="prog as  prog for prog in programNameList" >
            </select>
        </div>
    </div>
    <form id="trainerApprovalForm" name="trainerApprovalForm">
        <div class="col-md-12">
            <div class="panel with-nav-tabs panel-default">
        <div class="panel-heading">
            <ul class="nav nav-tabs" ng-if="memberType == 'Assessor'">
                <li class="active"><a data-target="#AssessorsForAppointment" data-toggle="tab">{{memberType}}</a></li>
            </ul>
            <ul class="nav nav-tabs" ng-if="memberType == 'Trainer'">
                <li class="active"><a ng-click="goOtherTabTrainerApproval('Principal Trainer',selectedProgram)" data-toggle="tab">Principal Trainers</a></li>
                <li><a ng-click="goOtherTabTrainerApproval('Senior Associate Trainer',selectedProgram)" data-toggle="tab">Senior Associate Trainers</a></li>
                <li><a ng-click="goOtherTabTrainerApproval('Associate Trainer',selectedProgram)" data-toggle="tab">Associate Trainers</a></li>
                <li><a ng-click="goOtherTabTrainerApproval('Affiliate Trainer',selectedProgram)" data-toggle="tab">Affiliate Trainers</a></li>
                <li ng-if="scheduleType == 'Adhoc Program'"><a ng-click="goOtherTabTrainerApproval('External Trainer',selectedProgram)" data-toggle="tab">External Trainers</a></li>
            </ul>
        </div>
        <div class="panel-body">
            <div class="tab-content">
                <div class="tab-pane fade in active" id="AssessorsForAppointment">
                    <div class="table-responsive">
                        <table class="table table-bordered table-striped table-hover">
                            <thead>
                                <tr align="center">
                                    <th width="40" align="center" >#</th>
                                    <th style="text-align:center;" >Name</th>
                                    <th style="text-align:center;" >Overall Average Feedback</th>
                                    <th style="text-align:center;" >ACTA Certified</th>
                                    <th style="text-align:center;" >Shortlisted by SMC Officer</th>
                                    <th style="text-align:center;" >Shortlisted by SMC Management</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-show="approveMemberDeatils.length" ng-repeat="approval in approveMemberDeatils" align="center">
                                    <td>{{$index+1}}</td>
                                    <td>{{approval.memberName}}</td>
                                    <td>{{approval.averageFeedback}}</td>
                                    <td><span ng-if="approval.actaCertified">Yes</span><span ng-if="!approval.actaCertified">No</span></td>
                                    <td><span ng-if="approval.isSMCOfficerShortlisted">Yes</span><span ng-if="!approval.isSMCOfficerShortlisted">No</span></td>
                                    <td align="center" >
                                        <select class="form-control" ng-model="approval.isAvalible" style="width: auto">
                                            <option value="Yes" ng-selected="approval.isAvalible=='Yes'">Yes</option>
                                            <option value="No" >No</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr ng-show="!approveMemberDeatils.length">
                                    <td colspan="7">
                                        <div align="center">No data available</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-md-12 margin-bottom" ng-if="programTrainerDeatils.smcManagerName == userName">
                <div class="form-group">
                    <div class="col-md-3">
                        <label class="control-label" >Audit Trail Section</label>
                    </div>
                    <div class="col-md-5">
                        <textarea type='text' class="form-control" placeholder="Enter Audit Trail Section" ng-model="managerThoughts.auditTrail" ng-maxlength="200" maxlength="200"  ng-pattern="/^[a-zA-Z0-9\s-,/]*$/" id="auditTrail" name="description"  />
                        <p ng-show="trainerApprovalForm.auditTrail.$error.pattern" class="help-block">Please enter valid audit trail section</p>
                    </div>
                </div>
            </div>
            <div class="col-md-12 margin-bottom" ng-if="programTrainerDeatils.smcManagerName == userName">
                <div class="form-group">
                    <div class="col-md-3">
                        <label class="control-label" >Comments</label>
                    </div>
                    <div class="col-md-5">
                        <textarea type='text' class="form-control" placeholder="Enter Comments" ng-model="managerThoughts.comments" required ng-maxlength="200" maxlength="200"  ng-pattern="/^[a-zA-Z0-9\s-,/]*$/" id="description" name="description"  />
                        <p ng-show="trainerApprovalForm.description.$error.pattern" class="help-block">Please enter valid comments</p>
                    </div>
                </div>
            </div>
            <div class="col-md-12 margin-bottom" align="right" ng-if="programTrainerDeatils.smcManagerName == userName">
                <div class="pop-button">
                    <button name="confirm" class="btn btn-primary" type="button" ng-click="submitMembers('Approved',programData,memberType,managerThoughts)">Approve</button>
                    <button name="cancel" type="button" ng-disabled="trainerApprovalForm.$invalid" class="btn amend-button" ng-click="submitMembers('To Amend',programData,memberType,managerThoughts)">To Amend</button>
                </div>
            </div>
        </div>
    </form>
</div>