<div class="col-md-12">
    <h3>Program Management</h3>
    <div class="panel with-nav-tabs panel-default">
        <div class="panel-heading">
            <ul class="nav nav-tabs">
                <li class="active"><a data-target="#ApprovetheSchedule" data-toggle="tab">Approve Schedule</a></li>
                <li><a data-target="#ApprovetheCancel" data-toggle="tab">Approve Cancel</a></li>
                <li><a data-target="#ApprovethePostpone" data-toggle="tab">Approve Postpone</a></li>
            </ul>
        </div>
        <div class="panel-body">
            <div class="tab-content">
                <div class="tab-pane fade in active" id="ApprovetheSchedule">
                    <div class="table-responsive">
                        <table class="table table-bordered table-striped table-hover">
                            <thead>
                                <tr align="center">
                                    <th width="5%">#</th>
                                    <th width="18%">Training Organisation <i class="fa fa-sort" aria-hidden="true" ></i></th>
                                    <th width="18%">Schedule/Adhoc Program/Event Name<i class="fa fa-sort" aria-hidden="true" ></i></th>
                                    <th width="18%">Date Sent<i class="fa fa-sort" aria-hidden="true" ></i></th>
                                    <th width="18%">Deadline for approval<i class="fa fa-sort" aria-hidden="true" ></i></th>
                                    <th width="18%">Task assigned to<i class="fa fa-sort" aria-hidden="true" ></i></th>
                                    <th width="5%">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-show="!shownodataavailable" ng-repeat="approval in pendingApprovalData ">
                                    <td>{{pagenumber*dataLength+$index+1}}</td>
                                    <td >{{approval.organizationName}}</td>
                                    <td>{{approval.scheduleProgramName}}</td>
                                    <td>{{approval.dateSent}}</td>
                                    <td>{{approval.deadLineForApproval}}</td>
                                    <td>{{approval.taskAssignedTo}}</td>
                                    <td>
                                        <div>
                                            <div class="left" style="width: 100px;">
                                                <ul class="the_dropdown">
                                                    <li>
                                                        <span class="selectedoption"><i class="fa fa-ellipsis-v pull-right" aria-hidden="true"></i></span>
                                                        <ul>
                                                            <li><a ng-click="openEditSchedule(approval.id)">View Program Schedule</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr ng-show="shownodataavailable">
                                    <td colspan="7">
                                        <div align="center">No data available</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="tab-pane fade" id="ApprovetheCancel">
                    <div class="table-responsive">
                        <table class="table table-bordered table-striped table-hover">
                            <thead>
                                <tr align="center">
                                    <th width="10">#</th>
                                    <th width="10">Program Id <i class="fa fa-sort" aria-hidden="true" ></i></th>
                                    <th width="10">From Date<i class="fa fa-sort" aria-hidden="true" ></i></th>
                                    <th width="15">To Date/Date Range<i class="fa fa-sort" aria-hidden="true" ></i></th>
                                    <th width="10">Program Category<i class="fa fa-sort" aria-hidden="true" ></i></th>
                                    <th width="10">Billing Organisation<i class="fa fa-sort" aria-hidden="true" ></i></th>
                                    <th width="15">Number of registered participants<i class="fa fa-sort" aria-hidden="true" ></i></th>
                                    <th width="10">Task assigned to<i class="fa fa-sort" aria-hidden="true" ></i></th>
                                    <th width="10">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-show="!shownodataavailable" ng-repeat="cancel in cancelList">
                                    <td>{{pagenumber*dataLength+$index+1}}</td>
                                    <td >{{cancel.programId}}</td>
                                    <td>{{cancel.fromDate}}</td>
                                    <td>{{cancel.dateRange}}</td>
                                    <td>{{cancel.programCategory}}</td>
                                    <td>{{cancel.billingOrganization}}</td>
                                    <td>{{cancel.registeredParticipants}}</td>
                                    <td>{{cancel.taskAssignedTo}}</td>
                                    <td>
                                        <div>
                                            <div class="left" style="width: 100px;">
                                                <ul class="the_dropdown">
                                                    <li>
                                                        <span class="selectedoption"><i class="fa fa-ellipsis-v pull-right" aria-hidden="true"></i></span>
                                                        <ul>
                                                            <li><a ng-click="openViewDetails(cancel)">View Details</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr ng-show="!cancelList">
                                    <td colspan="7">
                                        <div align="center">No data available</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="tab-pane fade" id="ApprovethePostpone">
                    <div class="table-responsive">
                        <table class="table table-bordered table-striped table-hover">
                            <thead>
                                <tr align="center">
                                    <th width="20">#</th>
                                    <th width="20">Program Id <i class="fa fa-sort" aria-hidden="true" ></i></th>
                                    <th width="20">Number of registered participants<i class="fa fa-sort" aria-hidden="true" ></i></th>
                                    <th width="20">Task assigned to<i class="fa fa-sort" aria-hidden="true" ></i></th>
                                    <th width="20">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-show="!shownodataavailable" ng-repeat="postpone in postponeList">
                                    <td>{{pagenumber*dataLength+$index+1}}</td>
                                    <td >{{postpone.programId}}</td>
                                    <td>{{postpone.registeredParticipants}}</td>
                                    <td>{{postpone.taskAssignedTo}}</td>
                                    <td>
                                        <div>
                                            <div class="left" style="width: 100px;">
                                                <ul class="the_dropdown">
                                                    <li>
                                                        <span class="selectedoption"><i class="fa fa-ellipsis-v pull-right" aria-hidden="true"></i></span>
                                                        <ul>
                                                            <li><a ng-click="openViewDetails(postpone)">View Details</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr ng-show="!cancelList">
                                    <td colspan="7">
                                        <div align="center">No data available</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-md-6 paginationClass">
                </div>
                <div class="col-md-6 paginationClass">
                    <nav>
                        <ol class="pagination pull-right">
                            <li ><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(0)">First</button></li>
                            <li ><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(pagenumber-1)">Previous</button></li>
                            <li class="active"><button class="btn active-page" ng-disabled="true">{{pagenumber+1}}</button></li>
                            <li><button class="btn btn-default" ng-disabled="max_pagenumber<1 || max_pagenumber == pagenumber+1"ng-click="goToPageNumber(pagenumber+1)">Next</button></li>
                            <li><button class="btn btn-default" ng-disabled="max_pagenumber == pagenumber+1 || shownodataavailable"ng-click="goToPageNumber(max_pagenumber-1)">Last</button></li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- To approve schedule model -->
<div ng-include="approveScheduleModel"></div>