
  <div class="row">

 <div class="col-md-12">
 <h3 class="titleClass">Coach Viewing the Schedule</h3>
 
 <div class="row" style="margin-bottom:20px;">
 <div class="col-md-12">
 <div class="table-responsive">		
					<table class="table table-bordered table-striped table-hover">
    <thead>
      <tr align="center"  >
	  <th width="40" align="center" >#</th>
<th style="text-align:center;" >Schedule Name <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th style="text-align:center;" >Date Sent <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th style="text-align:center;" >Date to Respond <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>

<th style="text-align:center;" >Action</th>

 </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>SCMP 1 09/02/2017</td>
		<td>09/01/2017</td>
        <td>12/01/2017</td>
        <td> 
        <div>
          <div class="left">
              <ul class="the_dropdown">
                  <li><span class="selectedoption"><i class="fa fa-ellipsis-v pull-right" aria-hidden="true"></i></span>
                      <ul>
                          
                           <li><a data-toggle="modal" data-target="#viewDetails" >View Details</a></li>
                         
                      </ul>
                  </li>
              </ul>
          </div>
          <div class="left">
          </div>
          <div class="clearfix">
          </div>
      </div></td>       
      </tr>	  
	      <tr>
        <td>2</td>
        <td></td>
		<td></td>
        <td></td>
        <td> 
         <div>
          <div class="left">
              <ul class="the_dropdown">
                  <li><span class="selectedoption"><i class="fa fa-ellipsis-v pull-right" aria-hidden="true"></i></span>
                      <ul>
                          
                           <li><a data-toggle="modal" data-target="#viewDetails" >View Details</a></li>
                         
                      </ul>
                  </li>
              </ul>
          </div>
          <div class="left">
          </div>
          <div class="clearfix">
          </div>
      </div></td>       
      </tr>  
         <tr>
        <td>3</td>
        <td></td>
		<td></td>
        <td></td>
        <td> 
       <div>
          <div class="left">
              <ul class="the_dropdown">
                  <li><span class="selectedoption"><i class="fa fa-ellipsis-v pull-right" aria-hidden="true"></i></span>
                      <ul>
                          
                           <li><a data-toggle="modal" data-target="#viewDetails" >View Details</a></li>
                         
                      </ul>
                  </li>
              </ul>
          </div>
          <div class="left">
          </div>
          <div class="clearfix">
          </div>
      </div></td>       
      </tr> 
         <tr>
        <td>4</td>
        <td></td>
		<td></td>
        <td></td>
        <td> 
		 <div>
          <div class="left">
              <ul class="the_dropdown">
                  <li><span class="selectedoption"><i class="fa fa-ellipsis-v pull-right" aria-hidden="true"></i></span>
                      <ul>
                          
                           <li><a data-toggle="modal" data-target="#viewDetails" >View Details</a></li>
                         
                      </ul>
                  </li>
              </ul>
          </div>
          <div class="left">
          </div>
          <div class="clearfix">
          </div>
      </div></td>       
      </tr> 
	 
    </tbody>
  </table>
  
	  
</div>
</div>
</div>

<div class="col-md-6 paginationClass">


</div> 
  

<div class="col-md-6 paginationClass">

	<nav>
	<ol class="pagination pull-right">
	  <li><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(0)" disabled="disabled">First</button></li>
	  <li><button class="btn btn-default" ng-disabled="pagenumber == 0" ng-click="goToPageNumber(pagenumber-1)" disabled="disabled">Previous</button></li>
	  <li class="active"><button class="btn btn-info active-page ng-binding" ng-disabled="true" disabled="disabled">1</button></li>
	  <li><button class="btn btn-default" ng-disabled="max_pagenumber&lt;1 || max_pagenumber == pagenumber+1" ng-click="goToPageNumber(pagenumber+1)" disabled="disabled">Next</button></li>
	  <li><button class="btn btn-default" ng-disabled="max_pagenumber == pagenumber+1 || shownodataavailable" ng-click="goToPageNumber(max_pagenumber-1)" disabled="disabled">Last</button></li>
	</ol>
	</nav>

</div>

 </div>

</div>



<!-- Modal -->
  <div id="viewDetails" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">View Details</h4>
      </div>
      <div class="modal-body clearfix">
        <div class="col-md-12">

<div class="row" style="margin-bottom:20px;">
	<div class="col-md-12">
		<form class="form-inline">
			<div class="form-group">
			<label for="email">Program Id</label><select name="" class="form-control" > 
		<option value=""  >Select</option>	
		<option value="">SCMP 1 09/02/2017</option>
		</select>
			</div>
		</form>
	</div>
</div>

 
 <div class="table-responsive">		
					<table class="table table-bordered table-striped table-hover">
	<thead>
		<tr>
			<th width="20">#</th>
			<th>Date <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
			<th>From Time - To Time <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
			<th>Available <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td rowspan="3" >1</td>
			<td  >09/01/2017</td>
			<td  >10:00 am - 11:00 am</td>
			<td><select name="" class="form-control" > 
		<option value="Yes" selected="selected" >Yes</option>
		<option value="No" >No</option>
		</select></td>
		</tr>	
		<tr>
			<td  ></td>
			<td  >11:00 am - 12:00 am</td>
			<td><select name="" class="form-control" > 
		<option value="Yes" selected="selected" >Yes</option>
		<option value="No" >No</option>
		</select></td>
		</tr>	  
		<tr>
			<td  ></td>
			<td  >12:00 am - 03:00 pm</td>
			<td><select name="" class="form-control" > 
		<option value="Yes" selected="selected" >Yes</option>
		<option value="No" >No</option>
		</select></td>
		</tr>
		
		<tr>
			<td rowspan="3" >2</td>
			<td  >10/01/2017</td>
			<td  >10:00 am - 11:00 am</td>
			<td><select name="" class="form-control" > 
		<option value="Yes" selected="selected" >Yes</option>
		<option value="No" >No</option>
		</select></td>
		</tr>	
		<tr>
			<td  ></td>
			<td  >11:00 am - 12:00 am</td>
			<td><select name="" class="form-control" > 
		<option value="Yes" selected="selected" >Yes</option>
		<option value="No" >No</option>
		</select></td>
		</tr>	  
		<tr>
			<td  ></td>
			<td  >12:00 am - 03:00 pm</td>
			<td><select name="" class="form-control" > 
		<option value="Yes" selected="selected" >Yes</option>
		<option value="No" >No</option>
		</select></td>
		</tr>
		
		
		
	</tbody>
</table>
  
	  
</div>

<div class="col-md-6 paginationClass">

	<div class="row" >
	<button type="button" class="btn btn-info"  >Submit</button>
	</div>

</div> 
</div>
      </div>
      <div class="modal-footer">
         
      </div>
    </div>

  </div>
</div>