<div class="row">

 <div class="col-md-12">
 <h3 class="titleClass">View Coaches Status Details</h3>
 </div>
 
 <div class="col-md-12">
  <div class="row" style="margin-bottom:20px;">
   <div class="col-md-12">
 <form class="form-inline">
  <div class="form-group">
    <label for="email">Program Id</label>
    <select name="" class="form-control" > 
		<option value=""  >Select</option>	
		<option value=""  >SCMP 1 09/02/2017</option>
		</select>
  </div>


</form>

 </div>
</div>
 

				<div class="table-responsive">		
					<table class="table table-bordered table-striped table-hover">
                    
    <thead>
      <tr>
	  <th>#</th>
<th>Date <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>From Time - To Time <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>Availability <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>
<th>Shortlist <i class="fa fa-sort" aria-hidden="true" ng-click="sortType = 'caseNumber'; sortReverse = !sortReverse"></i></th>




 </tr>
    </thead>
    <tbody>
       <tr>
        <td rowspan="2" >1</td>
        <td rowspan="2" >09/02/2017</td>
        <td rowspan="2" >10:00 am - 11:00 am</td>
		<td>Mohan</td>
		<td><select name="" class="form-control" > 
		<option value="Yes" selected="selected" >Yes</option>
		<option value="No" >No</option>
		</select></td>
       
       </tr>	  
	  <tr>            
		 <td>kumar</td>
		<td><select name="" class="form-control" > 
		<option value="Yes" selected="selected" >Yes</option>
		<option value="No" >No</option>
		</select></td>
	  </tr>  
	  
	  <tr>
        <td rowspan="2" ></td>
        <td rowspan="2" ></td>
        <td rowspan="2" >11:00 am - 12:00 pm</td>
		<td>Sheetal</td>
		<td><select name="" class="form-control" > 
		<option value="Yes" selected="selected" >Yes</option>
		<option value="No" >No</option>
		</select></td>
       
       </tr>	  
	  <tr>            
		 <td>Ranjith</td>
		<td><select name="" class="form-control" > 
		<option value="Yes" selected="selected" >Yes</option>
		<option value="No" >No</option>
		</select></td>
	  </tr>  
	  
	  <tr>
        <td rowspan="2" ></td>
        <td rowspan="2" ></td>
        <td rowspan="2" >02:00 am - 03:00 pm</td>
		<td>Dainel</td>
		<td><select name="" class="form-control" > 
		<option value="Yes" selected="selected" >Yes</option>
		<option value="No" >No</option>
		</select></td>
       
       </tr>	  
	  <tr>            
		 <td>Zhang Bin</td>
		<td><select name="" class="form-control" > 
		<option value="Yes" selected="selected" >Yes</option>
		<option value="No" >No</option>
		</select></td>
	  </tr>  
	  
	   <tr>
        <td rowspan="2" >2</td>
        <td rowspan="2" >10/02/2017</td>
        <td rowspan="2" >10:00 am - 11:00 am</td>
		<td>Mohan</td>
		<td><select name="" class="form-control" > 
		<option value="Yes" selected="selected" >Yes</option>
		<option value="No" >No</option>
		</select></td>
       
       </tr>	  
	  <tr>            
		 <td>kumar</td>
		<td><select name="" class="form-control" > 
		<option value="Yes" selected="selected" >Yes</option>
		<option value="No" >No</option>
		</select></td>
	  </tr>  
	  
	  <tr>
        <td rowspan="2" ></td>
        <td rowspan="2" ></td>
        <td rowspan="2" >11:00 am - 12:00 pm</td>
		<td>Sheetal</td>
		<td><select name="" class="form-control" > 
		<option value="Yes" selected="selected" >Yes</option>
		<option value="No" >No</option>
		</select></td>
       
       </tr>	  
	  <tr>            
		 <td>Ranjith</td>
		<td><select name="" class="form-control" > 
		<option value="Yes" selected="selected" >Yes</option>
		<option value="No" >No</option>
		</select></td>
	  </tr>  
	  
	  <tr>
        <td rowspan="2" ></td>
        <td rowspan="2" ></td>
        <td rowspan="2" >02:00 am - 03:00 pm</td>
		<td>Dainel</td>
		<td><select name="" class="form-control" > 
		<option value="Yes" selected="selected" >Yes</option>
		<option value="No" >No</option>
		</select></td>
       
       </tr>	  
	  <tr>            
		 <td>Zhang Bin</td>
		<td><select name="" class="form-control" > 
		<option value="Yes" selected="selected" >Yes</option>
		<option value="No" >No</option>
		</select></td>
	  </tr>  
	    
    </tbody>
  </table>
  
	  
</div>



	
	
     
					
<div class="col-sm-12" >
<div class="row" >
<label>List of coaches who have not responded</label>
<textarea class="form-control" >Alice, Thomas</textarea>
</div>
</div>
			
						
<div class="row" >					
	<div class="col-md-6 paginationClass">
		<button type="button" class="btn btn-info"  >Appoint</button>
	</div> 
</div>
                    </div>
                </div>