  <div class="modalpop-header">
      <span ng-if="viewTimeSheet">Timesheet</span><span ng-if="viewDetarmination">Review Draft Determination</span> for ({{viewCaseNumber}})
      <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closeResignationTimeSheet()"></i>
  </div>
  <div class="col-md-12">
      <div class="sub-nav" >
          <ul>
              <li><a ng-class="{active:viewResignationTimeSheet== true}" ng-click="goResingationOtherTab('timeSheet')">Adjudicator’s timesheet</a></li>
              <li><a ng-class="{active:viewResignationCost== true}" ng-click="goResingationOtherTab('cost')">Costs</a></li>
          </ul>
      </div>
  </div>
  <!-- time sheet model -->
  <div ng-if="viewResignationTimeSheet">
        <div class="col-md-12">
            <table class="table table-striped" ng-if="timeSheetData.workedHours != undefined">
                <thead>
                    <tr class="pop-header">
                        <th width="15%">Date</th>
                        <th width="20%">Description of Work Done</th>
                        <th width="12%">Start Time</th>
                        <th width="12%">End Time</th>
                        <th width="10%">No. of Mins</th>
                        <th width="11%">Hrs Worked</th>
                        <th width="10%">Billable Hrs</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="workingData in workingDatas" >
                       <td>{{workingData.workedDateStr}}</td>
                        <td style="word-break: break-all;">{{workingData.description}}</td>
                        <td>{{workingData.startTime}}</td>
                        <td>{{workingData.endTime}}</td>
                        <td>{{workingData.numberOfMinutes}}</td>
                        <td>{{workingData.hoursWorked}}</td>
                        <td>{{workingData.billHours}}</td>
                    </tr>
                </tbody>
            </table>
            <div class="col-md-12 margin-bottom">
              <div class="form-group">
                <div class="col-md-6 pull-right">
                  <div class="col-md-5">
                      <label class="control-label" >Total no. of hours</label>
                  </div>
                  <div class="col-md-5">
                      <input type='text' class="form-control" placeholder="Total no. of hours" ng-model="timeSheetData.totalWorkedHours" disabled ></input>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-12 margin-bottom">
              <div class="form-group">
                <div class="col-md-6 pull-right">
                  <div class="col-md-5">
                      <label class="control-label" >Total no. of Billable Hours</label>
                  </div>
                  <div class="col-md-5">
                      <input type='text' class="form-control" placeholder="Enter Billable Hours" ng-model="timeSheetData.billableHours" disabled></input>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-12 margin-bottom">
              <div class="form-group">
                <div class="col-md-6 pull-right">
                  <div class="col-md-5">
                      <label class="control-label" >Total no. of hours waived</label>
                  </div>
                  <div class="col-md-5">
                      <input type='text' class="form-control" placeholder="Enter Waived Hours" ng-model="timeSheetData.waivedHours" disabled></input>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-12 margin-bottom">
              <div class="form-group">
                <div class="col-md-6 pull-right">
                  <div class="col-md-5">
                      <label class="control-label" >Disbursement(before GST)</label>
                  </div>
                  <div class="col-md-5">
                      <input type='text' class="form-control" placeholder="Enter Disbursement" ng-model="timeSheetData.disbursementAmount"  disabled></input>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-12 margin-bottom" >
              <div class="form-group">
                <div class="col-md-6 pull-right">
                  <div class="col-md-5">
                      <label class="control-label" >Adjudicator's Fee (before GST)</label>
                  </div>
                  <div class="col-md-5">
                      <input type='text' class="form-control" placeholder="before GST" ng-model="timeSheetData.adjudicatorFee" disabled ></input>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-12 margin-bottom" ng-if="timeSheetData.isGSTRegistered">
              <div class="form-group">
                <div class="col-md-6 pull-right">
                  <div class="col-md-5">
                      <label class="control-label" >Adjudicator's Fee (after GST) </label>
                  </div>
                  <div class="col-md-5">
                      <input type='text' class="form-control" placeholder="after GST" ng-model="timeSheetData.adjudicatorFeeGST" disabled ></input>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-12 margin-bottom">
              <div class="form-group">
                <div class="col-md-6 pull-right">
                  <div class="col-md-5">
                      <label class="control-label" >Amount of Deposit Collected</label>
                  </div>
                  <div class="col-md-5">
                      <input type='text' class="form-control" placeholder="Deposit Collected" ng-model="timeSheetData.depositedAmount" disabled ></input>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-12 margin-bottom">
              <div class="form-group">
                <div class="col-md-6 pull-right">
                  <div class="col-md-5">
                      <label class="control-label" >Total time cost incurred to date </label>
                  </div>
                  <div class="col-md-5">
                      <input type='text' class="form-control" placeholder="Total time cost" ng-model="timeSheetData.costIncurredToDate" disabled ></input>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-12 margin-bottom">
              <div class="form-group">
                <div class="col-md-8 pull-right">
                  <div class="col-md-5">
                      <label class="control-label">Uploaded Supporting Document </label>
                  </div>
                  <div class="col-md-7">
                      <span><a href="{{downloadUrl+timeSheetData.supportingDocument.id}}" ><i class="fa fa-download" aria-hidden="true"></i></a></span>  <span><u>{{timeSheetData.supportingDocument.name}}</u></span>
                  </div>
                </div>
              </div>
            </div>
            <form id="timeSheetrequest" name="timeSheetrequest" ng-if="!determinations[determinations.length-1].comments">
              <div class="col-md-12 margin-bottom">
                <div class="form-group">
                    <div class="col-md-3">
                        <label class="control-label" >Comments </label>
                    </div>
                    <div class="col-md-6">
                        <textarea type='text' class="form-control" placeholder="Enter Comments" ng-model="reviewComment.resignationTimeCost" ng-maxlength="200" maxlength="200"  ng-pattern="/^[a-zA-Z0-9\s-,/]*$/" id="comments" name="comments" required />
                        <p ng-show="timeSheetrequest.comments.$error.pattern" class="help-block">Please Enter valid Comments</p>
                    </div>
                </div>
              </div>
             <!--  <div class="col-md-12 margin-bottom">
                <div class="pop-button  pull-right">
                    <button name="change" ng-disabled="timeSheetrequest.$invalid" type="button" class="btn btn-info" ng-click="timesheetResponse('Changes Required',viewCaseNumber,timesheetComments)">Changes required</button>
                    <button name="confirm" type="button" class="btn btn-primary" ng-click="timesheetResponse('Approve',viewCaseNumber,timesheetComments)">Approve</button>
                </div> 
              </div> -->
            </form>
        </div>
  </div>
  <div ng-if="viewResignationCost">
    <div class="deter_container">
        <form id="resignationCost" name="resignationCost">
          <div class="form-group">
            <div class="col-md-6 margin-bottom">
              <div class="col-md-6">
                  <label class="control-label" >Adjudicator's Fee </label>
              </div>
              <div class="col-md-6">
                  <input type='text' class="form-control" placeholder="after GST" ng-model="resignationTimeSheetData.invoiceAmount" disabled ></input>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="col-md-6 margin-bottom">
              <div class="col-md-6">
                  <label class="control-label" >Adjudicator Invoice No </label>
              </div>
              <div class="col-md-6">
                  <input type='text' class="form-control" placeholder="after GST" ng-model="resignationTimeSheetData.invoiceNumber" disabled ></input>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="col-md-6 margin-bottom">
              <div class="col-md-6">
                  <label class="control-label" >SMC Management’s Fees </label>
              </div>
              <div class="col-md-6">
                  <input type='text' class="form-control" placeholder="after GST" ng-model="resignationTimeSheetData.adjudicatorFeeGST" disabled ></input>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="col-md-6 margin-bottom">
              <div class="col-md-6">
                  <label class="control-label" >Payment due to Adjudicator </label>
              </div>
              <div class="col-md-6">
                  <input type='text' class="form-control" placeholder="after GST" ng-model="resignationTimeSheetData.adjudicatorFeeGST" disabled ></input>
              </div>
            </div>
          </div>
        </form>
    </div>
  </div>
  <div class="col-md-12 margin-bottom" ng-if="!determinations[determinations.length-1].comments">
    <div class="pop-button  pull-right">
        <button name="change" type="button" ng-disabled="determinationRequest.$invalid" class="btn btn-info" ng-click="sendResignationTimeCostSubmit('Request For Change',viewCaseNumber,reviewComment,resignCaseFrom)">Request for changes</button>
        <button name="confirm" type="button" class="btn btn-primary" ng-click="sendResignationTimeCostSubmit('Submit For Approval',viewCaseNumber,reviewComment,resignCaseFrom)">Submit for approval</button>
    </div> 
  </div>
</div>

