	<!--Step progress-->
	<div class="col-md-12 padding-zero" ng-if="onlineFormActiveStatus">
			<fieldset class="respondant-ar1-form">
				<fieldset ng-disabled="!isPreviewClicked">
				<form id="respondantAR1form" class="form-horizontal" name="ar1form1" novalidate>
				<div>
				<div class="row">
				<div class="claimantSession">
					<div class="col-md-12">
			          <div class="form-head row">
			            <h4>Adjudication Response Application -Form AR-1</h4>
			          </div>
			      	</div>
			      	<div class="col-md-12">
				      	<div class="bar">
				          	<h4>Application Details</h4>
				        </div>
				    </div>
				    <div class="col-md-12">
			    		<div class="col-md-6">
			    			<div class="form-group">
								<div class="col-md-5">
									<label class="control-label">Adjudication Application Reference No.</label>
								</div>
					          	<div class="col-md-7">
	        						<input type="text" class="form-control" placeholder="Refference Case Number" ng-maxlength="100" maxlength="100" ng-model="ar1_form1.caseNumber" name="refference_case_number" readonly />
								</div>
							</div>
						</div>
					</div>
			    	
				</div>

					<div class="col-md-12">
				        <div class="bar">
				        <div class="chevron right">
							<a  style=""></a>
						</div>
				        <h4>Information on Respondent</h4>
				        </div>
				  	</div>
				  	<div class="col-md-12">
			    		<div class="col-md-6">
			    			<div class="form-group">
								<div class="col-md-5">
									<label class="control-label">Respondent <span class="red1">*</span></label>
								</div>
					          	<div class="col-md-7">
		        						<input id="radio1" type="radio" name="claimant" value="Organisation" ng-checked="ar1_form1.respondentInfo.caseMemberRoleType == 'Organisation'" ng-model="ar1_form1.respondentInfo.caseMemberRoleType" ng-click="respondentTypeClick()"><label for="radio1"><span><span></span></span>Organisation</label>
										<input id="radio2" type="radio" name="claimant" value="Individual" ng-model="ar1_form1.respondentInfo.caseMemberRoleType" ng-checked="ar1_form1.respondentInfo.caseMemberRoleType == 'Individual'" ng-click="respondentTypeClick()"><label for="radio2"><span><span></span></span>Individual</label>
								</div>
							</div>
						</div>
					</div>

				    <div class="col-md-12">
				        <div class="col-md-6">
				        <div class="form-group">
				          <div class="col-md-5">
				            <label class="control-label">Registered Name of Respondent <span class="red1">*</span></label>
				          </div>
				          <div class="col-md-7">
				            <input type="text" class="form-control" placeholder="{{registeredRespondentName}}" ng-maxlength="100" maxlength="100" required ng-model="ar1_form1.respondentInfo.memberName" name="respondent_register_name" />
				            <p ng-show="ar1form1.respondent_register_name.$error.pattern" class="help-block">{{pattern.Respondent.register_name.pattern_error}}</p>
				          </div>
				        </div>
				        <div class="form-group">
				          <div class="col-md-5">
				            <label class="control-label">{{uenOrnricRespondentLabel}}</label>
				          </div>
				          <div class="col-md-7">
				            <input type="text" class="form-control" placeholder="{{uenOrnricRespondent}}" ng-maxlength="50" maxlength="50" ng-model="ar1_form1.respondentInfo.applicantUidValue" name="respondent_uenOrnric" />
				            <p ng-show="ar1form1.respondent_uenOrnric.$error.pattern" class="help-block">{{pattern.Respondent.UEN.pattern_error}}{{uenOrnricRespondentLabel}}</p>
				          </div>
				        </div>
				        <div class="form-group" ng-if="respondentIndivStatus">
				          <div class="col-md-5">
				            <label class="control-label">Gender <span class="red1">*</span></label>
				          </div>
				          <div class="col-md-7">
				              <select class="form-control" id="repondent_gender" required  ng-model="ar1_form1.respondentInfo.gender">
				                 <option ng-selected="true" value="">Choose Gender</option>
				                 <option ng-selected="ar1_form1.respondentInfo.gender == 'M'" value="M">Male</option>
				                 <option ng-selected="ar1_form1.respondentInfo.gender == 'F'" value="F">Female</option>
				               </select>
				          </div>
				        </div>

				        <div class="form-group">
							<div class="col-md-5">
								<label class="contrl-label">Business Address <span class="red1">*</span></label>
							</div>
				          	<div class="col-md-7">
				            	<input type="text" class="form-control" placeholder="Enter the respondent's business address" ng-maxlength="200" maxlength="200" required ng-model="ar1_form1.respondentInfo.businessAddress.address1" name="repondent_address"  />
				            	<p ng-show="ar1form1.repondent_address.$error.pattern" class="help-block">{{pattern.Claimant.address.pattern_error}}</p>
				          	</div>
				         </div>
				          	<div class="form-group">
					            <div class="col-md-offset-5 col-md-7">
					              <input type="text" class="form-control" placeholder="Address Line 2(Optional)" ng-model="ar1_form1.respondentInfo.businessAddress.address2" name="repondent_address2" ng-maxlength="200" maxlength="200"  />
					              <p ng-show="ar1form1.repondent_address2.$error.pattern" class="help-block">{{pattern.Claimant.address.pattern_error}}</p>
					            </div>
					        </div>
					        <div class="form-group">
					            <div class="col-md-offset-5 col-md-7">
					              <input type="text" class="form-control" placeholder="Address Line 3(Optional)" ng-model="ar1_form1.respondentInfo.businessAddress.address3" name="repondent_address3" ng-maxlength="200" maxlength="200"  />
					              <p ng-show="ar1form1.repondent_address3.$error.pattern" class="help-block">{{pattern.Claimant.address.pattern_error}}</p>
					            </div>
					        </div>
					        <div class="form-group">
					            <div class="col-md-offset-5 col-md-7">
					              <input type="text" class="form-control" placeholder="Address Line 4(Optional)" ng-model="ar1_form1.respondentInfo.businessAddress.address4" name="repondent_address4" ng-maxlength="200" maxlength="200"  />
					              <p ng-show="ar1form1.repondent_address4.$error.pattern" class="help-block">{{pattern.Claimant.address.pattern_error}}</p>
					            </div>
					        </div>
				          	<div class="form-group">
				          	<div class="col-md-offset-5 col-md-7">
				            	<input type="text" class="form-control" placeholder="Postal code"  ng-maxlength="6" maxlength="6" ng-model="ar1_form1.respondentInfo.businessAddress.postalCode" name="respondent_business_postal" ng-pattern="/^[0-9\s]*$/" required />
				            	<p ng-show="ar1form1.respondent_business_postal.$error.pattern" class="help-block">{{pattern.Respondent.postal_code.pattern_error}}</p>
				        	</div>
				        	</div>
				          	
				             <div class="form-group">
					            <div class="col-md-offset-5 col-md-7 phoneToolTip">
					            	<div class = "input-group" style="z-index: 0;">
				    					<span class = "input-group-addon">+65</span>
				    					<input type="text" class="form-control" style="z-index:0;padding-right: 30px;" placeholder="Telephone Number/Mobile Number"  name="respondent_business_contact" ng-model="ar1_form1.respondentInfo.businessAddress.phoneNumber"  ng-pattern="/^(?=.*\d)[\d]+$/" maxlength="9" ng-maxlength="9" required ng-change="ar1_form1.respondentInfo.businessAddress.phoneNumber = ar1_form1.respondentInfo.businessAddress.phoneNumber.split(' ').join('')" ng-trim="false"/>
				    					<p class="info-circle" style="right: -10px;" tooltips tooltip-template="(Ex : 12345678)" tooltip-side="right" >i</p>
			    					</div>
					              	<p ng-show="ar1form1.respondent_business_contact.$error.pattern" class="help-block">{{pattern.Respondent.phone_number.pattern_error}}</p>
					            </div>
					       	</div> 
				          	<div class="form-group">
				            <div class="col-md-offset-5 col-md-7">
				            	<input type="text" class="form-control" placeholder="Fax number(Optional)"  ng-maxlength="9" maxlength="9" ng-model="ar1_form1.respondentInfo.businessAddress.faxNumber" name="respondent_business_fax" ng-pattern="/^(?=.*\d)[\d]+$/">
				          	</div>
				        </div>
				        <div ng-if="ar1_form1.respondentInfo.isLegallyRepresented == 'No'">
					        <div class="form-group">
					            <div class="col-md-5">
					              <label class="control-label">Please tick here if this will be your <b>service address</b></label>
					            </div>
					            <div class="col-md-7">
					               <input type="checkbox" id="tests2" class="disable" ng-model="ar1_form1.respondentInfo.businessAddress.isServiceAddress" ng-click="respondentServiceAddressClick()" />
										<label for="tests2"></label> (All documents relating to this adjudication application will be served on the respondent at this address.)
					            </div>
					        </div>
					        <div ng-if="!ar1_form1.respondentInfo.businessAddress.isServiceAddress">
						        <div class="form-group">
						            <div class="col-md-5">
						              <label class="control-label">Service address <span class="red1">*</span></label>
						            </div>
						            <div class="col-md-7">
						         		<input type="text" class="form-control" placeholder="Enter your service address"  ng-maxlength="200" maxlength="200" required ng-model="ar1_form1.respondentInfo.serviceAddress.address1" name="repondent_service_address"  />
						         		<p ng-show="ar1form1.repondent_service_address.$error.pattern" class="help-block">{{pattern.Claimant.address.pattern_error}}</p>
						            </div>
						        </div>
						            <div class="form-group">
							            <div class="col-md-offset-5 col-md-7">
							              <input type="text" class="form-control" placeholder="Address Line 2(Optional)" ng-model="ar1_form1.respondentInfo.serviceAddress.address2" name="repondent_service_address2" ng-maxlength="200" maxlength="200"  />
							              <p ng-show="ar1form1.repondent_service_address2.$error.pattern" class="help-block">{{pattern.Claimant.address.pattern_error}}</p>
							            </div>
							        </div>
							        <div class="form-group">
							            <div class="col-md-offset-5 col-md-7">
							              <input type="text" class="form-control" placeholder="Address Line 3(Optional)" ng-model="ar1_form1.respondentInfo.serviceAddress.address3" name="repondent_service_address3" ng-maxlength="200" maxlength="200"  />
							              <p ng-show="ar1form1.repondent_service_address3.$error.pattern" class="help-block">{{pattern.Claimant.address.pattern_error}}</p>
							            </div>
							        </div>
							        <div class="form-group">
							            <div class="col-md-offset-5 col-md-7">
							              <input type="text" class="form-control" placeholder="Address Line 4(Optional)" ng-model="ar1_form1.respondentInfo.serviceAddress.address4" name="repondent_service_address4" ng-maxlength="200" maxlength="200"  />
							              <p ng-show="ar1form1.repondent_service_address4.$error.pattern" class="help-block">{{pattern.Claimant.address.pattern_error}}</p>
							            </div>
							        </div>
					          	<div class="form-group">
						            <div class="col-md-offset-5 col-md-7">
						            	<input type="text" class="form-control" placeholder="Postal code" ng-maxlength="6" maxlength="6" ng-model="ar1_form1.respondentInfo.serviceAddress.postalCode" required name="respondent_service_postal" ng-pattern="/^[0-9\s]*$/"/>
						            	<p ng-show="ar1form1.respondent_service_postal.$error.pattern" class="help-block">{{pattern.Respondent.postal_code.pattern_error}}</p>
						        	</div>
						        	</div>
					          
						        <div class="form-group">
						            <div class="col-md-offset-5 col-md-7 phoneToolTip">
						            	<div class = "input-group" style="z-index: 0;">
					    					<span class = "input-group-addon">+65</span>
					    					<input type="text" class="form-control" style="z-index:0;padding-right: 30px;" placeholder="Telephone Number/Mobile Number"  name="respondent_service_contact" ng-model="ar1_form1.respondentInfo.serviceAddress.phoneNumber"  ng-pattern="/^(?=.*\d)[\d]+$/" maxlength="9" ng-maxlength="9" required="" ng-change="ar1_form1.respondentInfo.serviceAddress.phoneNumber = ar1_form1.respondentInfo.serviceAddress.phoneNumber.split(' ').join('')" ng-trim="false"/>
					    					<p class="info-circle" style="right: -10px;" tooltips tooltip-template="(Ex : 12345678)" tooltip-side="right" >i</p>
				    					</div>
						              	<p ng-show="ar1form1.respondent_service_contact.$error.pattern" class="help-block">{{pattern.Respondent.phone_number.pattern_error}}</p>
						            </div>
						       	</div> 
					          	<div class="form-group">
						            <div class="col-md-offset-5 col-md-7">
						            	<input type="text" class="form-control" placeholder="Fax number(Optional)" ng-maxlength="9" maxlength="9" ng-model="ar1_form1.respondentInfo.serviceAddress.faxNumber" name="respondent_service_fax" ng-pattern="/^(?=.*\d)[\d]+$/">
						          	</div>
						        </div>
					        </div>
				        </div>
				        <div class="form-group">
				          	<div class="col-md-5">
				            <label class="control-label">Authorised Representative <span class="red1">*</span></label>
				          	</div>
				          	<div class="col-md-7">
					            <input type="text" class="form-control" placeholder="Enter the respondent's authorised representative's name" ng-maxlength="100" maxlength="100" ng-model="ar1_form1.respondentInfo.authRepresentative" name="respondent_auth_name"  required />
					            <p ng-show="ar1form1.respondent_auth_name.$error.pattern" class="help-block">{{pattern.Respondent.authorised_representative.pattern_error}}</p>
				          	</div>
				          </div>
					        <div class="form-group">
					          <div class="col-md-5">
					            <label class="control-label">Designation of Authorised Representative <span class="red1">*</span></label>
					          </div>
					          <div class="col-md-7">
					            <input type="text" class="form-control" placeholder="Enter the respondent's authorised representative's Designation" ng-maxlength="100" maxlength="100" ng-model="ar1_form1.respondentInfo.authRepDesignation" name="respondent_designation"  required />
					            <p ng-show="ar1form1.respondent_designation.$error.pattern" class="help-block">{{pattern.Respondent.designation.pattern_error}}</p>
					          </div>
					        </div>
				      </div>
				      	<div class="col-md-6">
				          
					        <div class="form-group">
					          <div class="col-md-5">
					            <label class="control-label">Is the respondent legally represented?</label>
					          </div>
					          <div class="col-md 7">
						          <div class="col-md-6">
						            <input id="radio7" type="radio" name="respresentative_legrepresn" value="Yes"  ng-model="ar1_form1.respondentInfo.isLegallyRepresented" ng-click="respondentLegallyRepresentedClick()"><label for="radio7"><span><span></span></span>Yes</label>
									<input id="radio8" type="radio" name="respresentative_legrepresn" value="No" ng-model="ar1_form1.respondentInfo.isLegallyRepresented" ng-click="respondentLegallyRepresentedClick()"><label for="radio8"><span><span></span></span>No</label>
						          </div>
					          </div>
				          	</div>
				          	<div ng-if="ar1_form1.respondentInfo.isLegallyRepresented == 'Yes'">
					          <div class="form-group">
					            <div class="col-md-5">
					              <label class="control-label">Select Law Firm</label>
					            </div>
					            <div class="col-md-7">
					              <select class="form-control" id="respondant_lawfirm2"  ng-options="lawFirm as lawFirm.name for lawFirm in lawFirmList track by lawFirm.id" ng-model="ar1_form1.respondentInfo.lawFirmDto.id"  ng-change="loadRespondantLawFirmDetails(ar1_form1.respondentInfo.lawFirmDto.id)" required>
					                 <option ng-selected="true" value="">Choose law firm</option>
					               </select>
					            </div>
					          </div>


					           <div class="form-group">
					              <div class="col-md-5">
					                <label class="control-label">Name of Law Firm</label>
					              </div>
					              <div class="col-md-7">
					                <input type="text" class="form-control" placeholder="Enter law firm name" ng-maxlength="100" maxlength="100" ng-model="ar1_form1.respondentInfo.lawFirmDto.name" name="respondent_law_firm_name"  ng-disabled="respondantLawFirmStatus" required />
					                <p ng-show="ar1form1.respondent_law_firm_name.$error.pattern" class="help-block">{{pattern.Respondent.law_firm_name.pattern_error}}</p>
					              </div>
					           </div>
					           <div class="form-group">
					              <div class="col-md-5">
					              	<label class="control-label">Address of law firm</label>
					              </div>
					              <div class="col-md-7">
					                <input type="text" class="form-control" placeholder="Address of the law firm Line 1" ng-model="ar1_form1.respondentInfo.lawFirmDto.businessAddress.address1" name="respondant_addresslfirm"  ng-disabled="respondantLawFirmStatus" ng-maxlength="200" maxlength="200" required />
					                <p ng-show="ar1form1.respondant_addresslfirm.$error.pattern" class="help-block">{{pattern.Claimant.address.pattern_error}}</p>
					              </div>
					           </div>
					           <div class="form-group">
						           <div class="col-md-offset-5 col-md-7">
						                <input type="text" class="form-control" placeholder="Address of the law firm Line 2(Optional)" ng-model="ar1_form1.respondentInfo.lawFirmDto.businessAddress.address2" name="respondant_addresslfirm2"  ng-disabled="respondantLawFirmStatus" ng-maxlength="200" maxlength="200" />
					                	<p ng-show="ar1form1.respondant_addresslfirm2.$error.pattern" class="help-block">{{pattern.Claimant.address.pattern_error}}</p>
						            </div>
					            </div>
					            <div class="form-group">
						           <div class="col-md-offset-5 col-md-7">
						                <input type="text" class="form-control" placeholder="Address of the law firm Line 3(Optional)" ng-model="ar1_form1.respondentInfo.lawFirmDto.businessAddress.address3" name="respondant_addresslfirm3"  ng-disabled="respondantLawFirmStatus" ng-maxlength="200" maxlength="200" />
					                	<p ng-show="ar1form1.respondant_addresslfirm3.$error.pattern" class="help-block">{{pattern.Claimant.address.pattern_error}}</p>
						            </div>
					            </div>
					            <div class="form-group">
						           <div class="col-md-offset-5 col-md-7">
						                <input type="text" class="form-control" placeholder="Address of the law firm Line 4(Optional)" ng-model="ar1_form1.respondentInfo.lawFirmDto.businessAddress.address4" name="respondant_addresslfirm4"  ng-disabled="respondantLawFirmStatus" ng-maxlength="200" maxlength="200" />
					                	<p ng-show="ar1form1.respondant_addresslfirm4.$error.pattern" class="help-block">{{pattern.Claimant.address.pattern_error}}</p>
						            </div>
					            </div>
					           
					           <div class="form-group">
						           <div class="col-md-offset-5 col-md-7">
						                <input type="text" class="form-control" placeholder="Postal code" ng-model="ar1_form1.respondentInfo.lawFirmDto.businessAddress.postalCode" name="respondent_law_firm_postal" ng-pattern="/^[0-9\s]*$/" ng-disabled="respondantLawFirmStatus" ng-maxlength="6" maxlength="6" required />
						                <p ng-show="ar1form1.respondent_law_firm_postal.$error.pattern" class="help-block">{{pattern.Respondent.postal_code.pattern_error}}</p>
						            </div>
					            </div>
					         
					             <div class="form-group">
						            <div class="col-md-offset-5 col-md-7 phoneToolTip">
						            	<div class = "input-group" style="z-index: 0;">
					    					<span class = "input-group-addon">+65</span>
					    					<input type="text" class="form-control" style="z-index:0;padding-right: 30px;" placeholder="Telephone Number/Mobile Number"  name="respondent_law_firm_contant" ng-model="ar1_form1.respondentInfo.lawFirmDto.businessAddress.phoneNumber"  ng-pattern="/^(?=.*\d)[\d]+$/" maxlength="9" ng-maxlength="9" ng-disabled="respondantLawFirmStatus" required ng-change="ar1_form1.respondentInfo.lawFirmDto.businessAddress.phoneNumber = ar1_form1.respondentInfo.lawFirmDto.businessAddress.phoneNumber.split(' ').join('')" ng-trim="false"/>
					    					<p class="info-circle" style="right: -10px;" tooltips tooltip-template="(Ex : 12345678)" tooltip-side="right" >i</p>
				    					</div>
						              	<p ng-show="ar1form1.respondent_law_firm_contant.$error.pattern" class="help-block">{{pattern.Respondent.phone_number.pattern_error}}</p>
						            </div>
						       	</div> 
					            <div class="form-group">
					           <div class="col-md-offset-5 col-md-7">
					                <input type="text" class="form-control" placeholder="Fax number(Optional)" ng-model="ar1_form1.respondentInfo.lawFirmDto.businessAddress.faxNumber" name="respondent_law_firm_fax" ng-pattern="/^(?=.*\d)[\d]+$/" ng-disabled="respondantLawFirmStatus" ng-maxlength="9" maxlength="9" />
					            </div>
					            </div>

					           <div>
						        <div class="form-group">
						            <div class="col-md-5">
						              <label class="control-label">Please tick here if this will be your service address</label>
						            </div>
						            <div class="col-md-7">
						               <input type="checkbox" id="testls2" class="disable" ng-model="ar1_form1.respondentInfo.lawFirmDto.businessAddress.isServiceAddress" ng-click="respondentLawyerServiceAddressClick()" />
										<label for="testls2"></label> (All documents relating to this adjudication application will be served on the respondent at this address.)
						            </div>
						        </div>
						        <div ng-if="!ar1_form1.respondentInfo.lawFirmDto.businessAddress.isServiceAddress">
							        <div class="form-group">
							            <div class="col-md-5">
							              <label class="control-label">Service address <span class="red1">*</span></label>
							            </div>
							            <div class="col-md-7">
							         		<input type="text" class="form-control" placeholder="Enter your service address Line 1"  ng-maxlength="200" maxlength="200" required ng-model="ar1_form1.respondentInfo.lawFirmDto.serviceAddress.address1" name="repondent_lawyer_service_address"  />
							         		<p ng-show="ar1form1.repondent_lawyer_service_address.$error.pattern" class="help-block">{{pattern.Claimant.address.pattern_error}}</p>
							            </div>
							        </div>
							        <div class="form-group">
							            <div class="col-md-offset-5 col-md-7">
							            	<input type="text" class="form-control" placeholder="Enter your service address Line 2(Optional)"  ng-maxlength="200" maxlength="200" ng-model="ar1_form1.respondentInfo.lawFirmDto.serviceAddress.address2" name="repondent_lawyer_service_address2"  />
							         		<p ng-show="ar1form1.repondent_lawyer_service_address2.$error.pattern" class="help-block">{{pattern.Claimant.address.pattern_error}}</p>
							        	</div>
							        </div>
							        <div class="form-group">
							            <div class="col-md-offset-5 col-md-7">
							            	<input type="text" class="form-control" placeholder="Enter your service address Line 3(Optional)"  ng-maxlength="200" maxlength="200" ng-model="ar1_form1.respondentInfo.lawFirmDto.serviceAddress.address3" name="repondent_lawyer_service_address3"  />
							         		<p ng-show="ar1form1.repondent_lawyer_service_address3.$error.pattern" class="help-block">{{pattern.Claimant.address.pattern_error}}</p>
							        	</div>
							        </div>
							        <div class="form-group">
							            <div class="col-md-offset-5 col-md-7">
							            	<input type="text" class="form-control" placeholder="Enter your service address Line 4(Optional)"  ng-maxlength="200" maxlength="200" ng-model="ar1_form1.respondentInfo.lawFirmDto.serviceAddress.address4" name="repondent_lawyer_service_address4"  />
							         		<p ng-show="ar1form1.repondent_lawyer_service_address4.$error.pattern" class="help-block">{{pattern.Claimant.address.pattern_error}}</p>
							        	</div>
							        </div>
							            
						          	<div class="form-group">
							            <div class="col-md-offset-5 col-md-7">
							            	<input type="text" class="form-control" placeholder="Postal code" ng-maxlength="6" maxlength="6" ng-model="ar1_form1.respondentInfo.lawFirmDto.serviceAddress.postalCode" required name="respondent_lawyer_service_postal" ng-pattern="/^[0-9\s]*$/"/>
							            	<p ng-show="ar1form1.respondent_lawyer_service_postal.$error.pattern" class="help-block">{{pattern.Respondent.postal_code.pattern_error}}</p>
							        	</div>
							        </div>
						          
							        <div class="form-group">
							            <div class="col-md-offset-5 col-md-7 phoneToolTip">
							            	<div class = "input-group" style="z-index: 0;">
						    					<span class = "input-group-addon">+65</span>
						    					<input type="text" class="form-control" style="z-index:0;padding-right: 30px;" placeholder="Telephone Number/Mobile Number"  name="respondent_lawyer_service_contact" ng-model="ar1_form1.respondentInfo.lawFirmDto.serviceAddress.phoneNumber"  ng-pattern="/^(?=.*\d)[\d]+$/" maxlength="9" ng-maxlength="9" required ng-change="ar1_form1.respondentInfo.lawFirmDto.serviceAddress.phoneNumber = ar1_form1.respondentInfo.lawFirmDto.serviceAddress.phoneNumber.split(' ').join('')" ng-trim="false"/>
						    					<p class="info-circle" style="right: -10px;" tooltips tooltip-template="(Ex : 12345678)" tooltip-side="right" >i</p>
					    					</div>
							              	<p ng-show="ar1form1.respondent_lawyer_service_contact.$error.pattern" class="help-block">{{pattern.Respondent.phone_number.pattern_error}}</p>
							            </div>
						       		</div> 
						          	<div class="form-group">
							            <div class="col-md-offset-5 col-md-7">
							            	<input type="text" class="form-control" placeholder="Fax number(Optional)" ng-maxlength="9" maxlength="9" ng-model="ar1_form1.respondentInfo.lawFirmDto.serviceAddress.faxNumber" name="respondent_lawyer_service_fax" ng-pattern="/^(?=.*\d)[\d]+$/">
							          	</div>
							        </div>
						        </div>
					        </div>
					           <div class="form-group">
					              <div class="col-md-5">
					                <label class="control-label">Details of Lawyer 1 <span class="red1">*</span></label>
					              </div>
					              <div class="col-md-7">
					                <input type="text" class="form-control" placeholder="Name of lawyer1" ng-model="ar1_form1.respondentInfo.lawFirmDto.lawyerDetails[0].lawyerName" required name="respondent_first_lawyer_name"  maxlength="100" ng-maxlength="100"/>
					                <p ng-show="ar1form1.respondent_first_lawyer_name.$error.pattern" class="help-block">{{pattern.Respondent.name_of_lawyer.pattern_error}}</p>
					              </div>
					            </div>
					            <div class="form-group">
					              <div class="col-md-offset-5 col-md-7">
					                <input type="email" class="form-control" placeholder="Email address of lawyer1" id="respondent_lemail" ng-model="ar1_form1.respondentInfo.lawFirmDto.lawyerDetails[0].email" name="respondent_first_lawyer_email" ng-pattern="/^[a-z]+[a-z0-9._]+@[a-z-]+\.[a-z.]{2,10}$/" maxlength="50" ng-maxlength="50" required/>
					                <p ng-show="ar1form1.respondent_first_lawyer_email.$error.pattern" class="help-block">{{pattern.Respondent.email.pattern_error}}</p>
					                <p class="help-block" ng-show="ar1_form1.respondentInfo.lawFirmDto.lawyerDetails[0].email && ((ar1_form1.respondentInfo.lawFirmDto.lawyerDetails[0].email == ar1_form1.respondentInfo.lawFirmDto.lawyerDetails[1].email) || (ar1_form1.respondentInfo.lawFirmDto.lawyerDetails[0].email == ar1_form1.respondentInfo.lawFirmDto.lawyerDetails[2].email))">Emails Already Used!</p>
					              </div>
					           </div>
					           <div class="form-group">
					              <div class="col-md-5">
					                <label class="control-label">Details of Lawyer 2</label>
					              </div>
					              <div class="col-md-7">
					                <input type="text" class="form-control" placeholder="Name of lawyer2"  ng-model="ar1_form1.respondentInfo.lawFirmDto.lawyerDetails[1].lawyerName" name="respondent_second_lawyer_name"  maxlength="100" ng-maxlength="100" ng-required="ar1_form1.respondentInfo.lawFirmDto.lawyerDetails[1].email"/>
					                <p ng-show="ar1form1.respondent_second_lawyer_name.$error.pattern" class="help-block">{{pattern.Respondent.name_of_lawyer.pattern_error}}</p>
					              </div>
					            </div>
					            <div class="form-group">
					              <div class="col-md-offset-5 col-md-7">
					                <input type="email" class="form-control" placeholder="Email address of lawyer2" ng-model="ar1_form1.respondentInfo.lawFirmDto.lawyerDetails[1].email" name="respondent_second_lawyer_email" ng-pattern="/^[a-z]+[a-z0-9._]+@[a-z-]+\.[a-z.]{2,10}$/" maxlength="50" ng-maxlength="50" ng-required="ar1_form1.respondentInfo.lawFirmDto.lawyerDetails[1].lawyerName"/>
					                <p ng-show="ar1form1.respondent_second_lawyer_email.$error.pattern" class="help-block">{{pattern.Respondent.email.pattern_error}}</p>
					                <p class="help-block" ng-show="ar1_form1.respondentInfo.lawFirmDto.lawyerDetails[1].email && ((ar1_form1.respondentInfo.lawFirmDto.lawyerDetails[1].email == ar1_form1.respondentInfo.lawFirmDto.lawyerDetails[0].email) || (ar1_form1.respondentInfo.lawFirmDto.lawyerDetails[1].email == ar1_form1.respondentInfo.lawFirmDto.lawyerDetails[2].email))">Emails Already Used!</p>
					              </div>
					           </div>
					           <div class="form-group">
					              <div class="col-md-5">
					                <label class="control-label">Details of Lawyer 3</label>
					              </div>
					              <div class="col-md-7">
					                <input type="text" class="form-control" placeholder="Name of lawyer3" ng-model="ar1_form1.respondentInfo.lawFirmDto.lawyerDetails[2].lawyerName" name="respondent_third_lawyer_name"  maxlength="100" ng-maxlength="100" ng-required="ar1_form1.respondentInfo.lawFirmDto.lawyerDetails[2].email"/>
					                <p ng-show="ar1form1.respondent_third_lawyer_name.$error.pattern" class="help-block">{{pattern.Respondent.name_of_lawyer.pattern_error}}</p>
					              </div>
					              </div>
					              <div class="form-group">
					              <div class="col-md-offset-5 col-md-7">
					                <input type="email" class="form-control" placeholder="Email address of lawyer3" ng-model="ar1_form1.respondentInfo.lawFirmDto.lawyerDetails[2].email" name="respondent_third_lawyer_email" ng-pattern="/^[a-z]+[a-z0-9._]+@[a-z-]+\.[a-z.]{2,10}$/" maxlength="50" ng-maxlength="50" ng-required="ar1_form1.respondentInfo.lawFirmDto.lawyerDetails[2].lawyerName"/>
					                <p ng-show="ar1form1.respondent_third_lawyer_email.$error.pattern" class="help-block">{{pattern.Respondent.email.pattern_error}}</p>
					                <p class="help-block" ng-show="ar1_form1.respondentInfo.lawFirmDto.lawyerDetails[2].email && ((ar1_form1.respondentInfo.lawFirmDto.lawyerDetails[2].email == ar1_form1.respondentInfo.lawFirmDto.lawyerDetails[0].email) || (ar1_form1.respondentInfo.lawFirmDto.lawyerDetails[2].email == ar1_form1.respondentInfo.lawFirmDto.lawyerDetails[1].email))">Emails Already Used!</p>
					              </div>
					           </div>
					           <div class="form-group">
					              <div class="col-md-5">
					                <label class="control-label">Lawyer's  Reference Number</label>
					              </div>
					              <div class="col-md-7">
					                <input type="text" class="form-control" placeholder="Lawyer's reference number if any" ng-model="ar1_form1.respondentInfo.lawFirmDto.referenceNumber" name="respondent_lawyer_reference_number"   maxlength="100" ng-maxlength="100"/>
					                <p ng-show="ar1form1.respondent_lawyer_reference_number.$error.pattern" class="help-block">{{pattern.Respondent.lawyer_reference_number.pattern_error}}</p>
					              </div>
					           </div>					          

					        </div>
				        </div>
				    </div>
			      	
				    
					<div class="col-md-12">
					    <div class="bar">
					    	<h4>Information on Contract</h4>
					    </div>
					</div>
				    <div class="col-md-12">
					        <div class="col-md-6">
					        	<div class="form-group">
					          		<div class="col-md-5">
					            		<label class="control-label">Project Title or Reference <span class="red1">*</span></label>
					          		</div>
					          		<div class="col-md-7">
					            		<textarea type="text" class="form-control" placeholder="Enter the project title or brief description about the project" ng-model="ar1_form1.contractInfo.projectReference" ng-maxlength="500" maxlength="500" name="project_title"  required ></textarea>
					            		<p ng-show="ar1form1.project_title.$error.pattern" class="help-block">{{pattern.information_on_contract.project_title.pattern_error}}</p>
					          		</div>
					        	</div>
					        	<div class="form-group">
							        <div class="col-md-5">
							            <label class="control-label">Contract Number <span class="red1">*</span></label>
							        </div>
						          	<div class="col-md-7">
						            	<textarea type="text" class="form-control" placeholder="Enter the  contract number or the brief description" ng-maxlength="500" maxlength="500" ng-model="ar1_form1.contractInfo.contractNumber" name="project_contract_number"   required></textarea>
						            	<p ng-show="ar1form1.project_contract_number.$error.pattern" class="help-block">{{pattern.information_on_contract.contract_number.pattern_error}}</p>
						        	</div>
					         	</div>
					          	<div class="form-group" style="margin-top:20px" >
							        <div class="col-md-5">
							            <label class="control-label">Contract Type <span class="red1">*</span></label>
							        </div>
						          	<div class="col-md-7" style="margin-top:5px">
						          		<div ng-repeat="contractTypes in contractTyoeList">
							            <input id="contactT{{$index}}" type="radio" name="regulation_rconttype" value="{{contractTypes}}" ng-model="ar1_form1.contractInfo.contractType" ng-click="contractTypeClick()" required ><label for="contactT{{$index}}"><span><span></span></span>{{contractTypes.type}}</label></div>
						        	</div>
					          	</div>
					      	</div>


					    	<div class="col-md-6">
						        <div class="form-group">
							          <div class="col-md-5">
							            <label class="control-label">Date Contract Made <span class="red1">*</span></label>
							          </div>
							          <div class="col-md-7">

							                <input type='text' class="form-control datepicker" placeholder="Choose date"  ng-model="ar1_form1.contractInfo.contractMadeOn" jquery-date-picker max-date='-1' ng-required="true" readonly />
							          </div>
						        </div>
					        	<div class="form-group">
						          	<div class="col-md-5">
						            	<label class="control-label">Date Main Contract Made</label>
						          	</div>
									<div class="col-md-7">
										<input type='text' class="form-control datepicker" placeholder="Choose date" ng-model="ar1_form1.contractInfo.mainContractMadeOn" jquery-date-picker max-date='-1' readonly />
									</div>
					       	 	</div>

						        <div class="form-group" ng-if="natureOfDistributeStatus">
							        <div class="col-md-5">
							            <label class="control-label">Nature of Dispute <span class="red1">*</span></label>
							        </div>
						          	<div class="col-md-7">
						          		<div ng-repeat="disputeNatures in disputeNatureList">
								        	<input id="disNat{{$index}}" type="radio" name="regulation_natdisp" value="{{disputeNatures.id}}" ng-model="ar1_form1.contractInfo.natureOfDispute" required><label for="disNat{{$index}}" ><span><span></span></span>{{disputeNatures.type}}</label>
								        </div>
								    </div>
						        </div>
						  	</div>
				    </div>
				</div>
				<div class="row">
				    <div class="col-md-12">
				        <div class="bar">
				        	<h4>Response Amount Details</h4>
				        </div>
					</div>
				    <div class="col-md-12">
			        <div class="col-md-12">
			        <div class="form-group">

			          <div class="col-md-4">
			            <label class="control-label">Document(s) Constituting the Adjudication Response</label>
			          </div>
			          <div class="col-md-8">
			            <textarea type="text" class="form-control" placeholder="Please Identify" ng-maxlength="500" maxlength="500" required ng-model="ar1_form1.caseDto.constitutingDocResponse" name="payment_refference_no" ></textarea>
			            <p ng-show="ar1form1.payment_refference_no.$error.pattern" class="help-block">{{pattern.response_amount_detail.constituting_adjudication_response.pattern_error}}</p>
			          </div>
			        </div>
			        
	      			</div>
	      			<!-- <div class="col-md-12">
	      				<div class="col-md-4 pull-right" id="appendDocument">
				    		<button class="btn btn-info" ng-if="documents.length < 5" ng-click="addonemoredocument()" ><i class="fa fa-plus" aria-hidden="true"></i></button>
				    		<button class="btn btn-info" ng-if="documents.length != 1" ng-click="removeonemoredocument()" ><i class="fa fa-minus" aria-hidden="true"></i></button>
				    	</div>
	      			</div> -->
	     	 		<div class="col-md-12" >
						<div ng-repeat="document in documents track by $index" ng-if="ar1_form1.respondentInfo.anySupportingDocument">
							<div class="form-group">
						        <div class="col-md-4">
						            <label class="control-label">Upload Supporting Documents {{$index+1}}</label>
						        </div>
						        <div class="col-md-4">

									<input type="text" class="form-control" placeholder="Browse file to upload" ng-model="documentname[$index]" readonly id="suport_upload4_name" >
									<input type="file" class="custom-file-input" onchange="angular.element(this).scope().uploadFile(this.files[0],angular.element(this).scope().$index)" name="suport_upload4" id="suport_upload4" accept="image/jpeg,image/jpg,image/png,application/pdf"/>
						        </div>
						       	<div class="col-md-4">
						       		<div class="file-upload-name" ng-if="termsUploadPathStatus[$index]">
								   		<span ng-if="!isPreviewClicked"><a href="{{documentUrl[$index]}}" ><i class="fa fa-download" aria-hidden="true"></i></a></span>   <span><u>{{documentname[$index]}}</u></span>
								   	</div>
								</div>

								<div class="col-md-4" ng-if="attachcopyStatus">
									<div class="file-upload-name">
							   			<span class="max-file-error">{{intentionNoticeUploadErrorMsg}}</span>
							   		</div>
								</div>
						    </div>
						</div>

		      	  		<div class="form-group">
				            <div class="col-md-4">
				              <label class="control-label">Are there any supporting documents to be submitted along with this AR-1 Form?</label>
				            </div>
				            <div class="col-md-8">
				               <input type="checkbox" id="resSupportingDoc" class="disable" ng-model="ar1_form1.respondentInfo.anySupportingDocument" ng-click="supportingDocYes()" />
								<label for="resSupportingDoc"></label>Yes
				            </div>
				        </div>
	      			</div>
			      		
			      	</div>
			    	
			        <div class="col-md-12 bottom-container-border-top">
			        	<div class="col-md-12">
			        		<p>We hereby:</p>
			        		<ol>

						        <li>apply for adjudication of the referenced payment claim under the Building and Construction Industry Security of Payment Act (Cap 30B. Rev Ed 2006) (the “<b>Act</b>”);</li>
						        <li>request that SMC, in its capacity as the Authorised Nominating Body appointed pursuant to the Act, appoint an adjudicator for our adjudication application;</li>
						        <li>certify that the information to be submitted is, to the best of our knowledge and belief, true, accurate, and complete; and</li>
						        <li>agree to abide by the prevailing <a href="http://mediation.com.sg/assets/business-services/SMC-Adjudication-Procedure-Rules-4th-Revised-Edition-September-2015.pdf" target="_blank"><b style="color:#404040;">SMC Adjudication Procedure Rules.</b></a></li>
						    </ol>
					   	</div>
			        </div>
					<div class="col-md-12">
						<div class="row">
						
					        <div class="col-md-12">
						          <div class="col-md-6">
						          <div class="form-group">
						            <div class="col-md-6">
						              <label class="control-label">Name of Person Authorised by the Respondent to Submit this Adjudication Response<span class="red1">*</span></label>
						            </div>
						            <div class="col-md-6">
						              <input type="text" class="form-control" placeholder="Enter the name of the person submitting" required ng-model="ar1_form1.caseDto.resAuthPerson" name="submisson_auth_respondent"  maxlength="100" ng-maxlength="100" />
						              <p ng-show="ar1form1.submisson_auth_respondent.$error.pattern" class="help-block">{{pattern.respond_submission.name_of_person_authorised_by_the_respond_to_submit.pattern_error}}</p>
						            </div>

											
								</div>
								</div>
						          <div class="col-md-6">
						          	<div class="form-group">
							            <div class="col-md-6">
							              <label class="control-label">NRIC/Passport Number<span class="red1">*</span></label>
							            </div>
							            <div class="col-md-6">
							              <input type="text" class="form-control" placeholder="Enter the id no. of the person identified above" required ng-model="ar1_form1.caseDto.resAuthPersonRef" name="submisson_nric_passport"  maxlength="50" ng-maxlength="50" />
							              <p ng-show="ar1form1.submisson_nric_passport.$error.pattern" class="help-block">{{pattern.respond_submission.NRIC_passport_number.pattern_error}}</p>
							            </div>
						          	</div>
						        </div>
					       	</div>
					    </div>
					</div>
					</div>
				</div>

				</form>
				</fieldset>
				<!-- <div class="col-md-12 margin-bottom">
					<div>
						<div class="col-xs-5 col-md-2">
							<button class="btn btn-default btn-primary" ng-click="openAuditTrialPopup()">Audit Trial</button>
						</div>
					</div>
				</div> -->
				<div class="col-md-12" ng-if="downloadButtonStatus">
					<div class="col-xs-5 col-md-2">
						<button class="btn btn-default btn-primary" ng-click="openPrintPdf()">Print PDF</button>
					</div>
					<div class="col-xs-5 col-md-3">
						<a class="btn btn-default" href="{{downloadUrl}}">Download Application as PDF</a>
					</div>
					<!--<div>
						<button class="next btn btn-default btn-primary" ui-sref="{{backToForm}}">Back to Case Summary</button>
					</div>-->
				</div>
	      	</fieldset>
	</div>
	<div class="custom-model-popup" id="aa_pdf_view">
		<div class="pop-header">
 			Print PDF <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closePrintPdf('aa_pdf_view')"></i>
 		</div>
 		<div class="pop-body-content">
 			<div class="content">
				<object data="{{pdfFileData}}"  type="application/pdf" style="width:100%; height:400px" />
			</div>
		</div>
		<div class="pop-button">
			<button name="cancel" type="button" class="btn" ng-click="closePrintPdf('aa_pdf_view')">Close</button>
		</div>
	</div>

<!--Audit Trial -->
<div class="audit-trial-modal" >
    <div>
        <div class="modalpop-header">
           Audit Trial
            <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="closeAuditTrial()"></i>
        </div>
        <div class="col-md-12">
            <table class="table">
                <thead>
                    <tr class="table-header">
                        <th>#</th>
                        <th>ModifiedField</th>
                        <th>Modified Date</th>
                        <th>Old Value</th>
                        <th>New Value</th>
                    </tr>
                </thead>

                <tbody>
	                <tr ng-show="shownodataavailable">
	           			<td colspan="7">
				            <div align="center">No data available</div>
				        </td>
				    </tr>
                    <tr ng-show="!shownodataavailable" ng-repeat="data in auditTrialData">
                        <td>{{$index+1}}</td>
                        <td>{{data.modifiedField}}</td>
                        <td>{{data.modifiedDate}}</td>
                        <td>{{data.oldValue}}</td>
                        <td>{{data.newValue}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>