<!--Step progress-->
<div class="col-md-12">
   <fieldset class="aa1-form-wizard1">
      <fieldset ng-disabled="isPreviewClicked">
         <form id="araform" class="form-horizontal" name="araformRespondent" novalidate>
            <div ng-if="onlineFormActiveStatus">
               <div class="row">
                  <div class="claimantSession">
                     <div class="col-md-12">
                        <div class="form-head row">
                           <h4>Adjudication Review Application - Form ARA-1</h4>
                        </div>
                     </div>
                     <div class="col-md-12">
                        <div class="bar">
                           <h4>Right to Adjudication Review Application</h4>
                        </div>
                     </div>
                     <div class="col-md-12">
                        <div class="col-md-6">
                           <div class="form-group">
                              <div class="col-md-5">
                                 <label class="control-label">Adjudication Application Reference Number</label>
                              </div>
                              <div class="col-md-7">
                                 <input type="text" class="form-control" placeholder="Reference Number"  ng-model="araform.caseNumber"  id="caseNumber" disabled >
                              </div>
                           </div>
                           <div class="form-group">
                              <div class="col-md-5">
                                 <label class="control-label">Adjudicated Amount </label>
                              </div>
                              <div class="col-md-7">
                                 <div class = "input-group" style="z-index: 0;">
                                    <span class = "input-group-addon">S$</span>
                                    <input type="text" class="form-control" placeholder="Adjudicated Amount"  ng-model="araform.adjudicatedAmount"  id="adjudicated_amount" disabled >
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="form-group">
                              <div class="col-md-5">
                                 <label class="control-label">(Less) Response Amount <span class="red1">*</span></label>
                              </div>
                              <div class="col-md-7">
                                 <div class = "input-group" style="z-index: 0;">
                                    <span class = "input-group-addon">S$</span>
                                    <input type="text" class="form-control" placeholder="Response Amount" convert-decimal  ng-model="araform.responseAmount"  id="response_amount" name="response_amount" required ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="15" ng-maxlength="18" >
                                 </div>
                                 <p ng-show="araformRespondent.response_amount.$error.pattern" class="help-block">Please enter valid response amount</p>
                              </div>
                           </div>
                           <div class="form-group">
                              <div class="col-md-5">
                                 <label class="control-label">Adjudication Review Amount <span class="red1">*</span></label>
                              </div>
                              <div class="col-md-7">
                                 <div class = "input-group" style="z-index: 0;">
                                    <span class = "input-group-addon">S$</span>
                                    <input type="text" class="form-control" placeholder="Adjudication Review Amount" convert-decimal  ng-model="araform.adjudicatedReviewAmount" id="adjudicated_review_amount" name="adjudicated_review_amount" required ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01" maxlength="15" ng-maxlength="18" ng-change="checkValueRange(araform.adjudicatedReviewAmount)">
                                 </div>
                                 <p ng-show="araformRespondent.adjudicated_review_amount.$error.pattern" class="help-block">Please enter valid review amount</p>
                                 <p ng-if="lesserValue" class="help-block">Please enter amount greater than or equal to $S 100000</p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-12">
                        <div class="bar">
                           <h4>Notes:</h4>
                        </div>
                     </div>
                     <div class="col-md-12">
                        <div class="col-md-12">
                           <p>(a) Adjudication Review Amount must be
                           S$100,000 or more before a review application can be lodged.</p>  
                           <p>(b) One (1) Review Adjudicator shall be appointed if the adjudicated amount exceeds the relevant response amount by S$100,000 or more but is less than S$1 million.</p>
                           <p>(c) A panel of three (3) Review Adjudicators shall be appointed if the adjudicated amount exceeds the relevant response amount by S$1 million or more.</p> 
                        </div>  
                     </div>
                     <div class="col-md-12">
                        <div class="bar">
                           <h4>Submission of Supporting Documents</h4>
                        </div>
                     </div>
                     <div class="col-md-12">
                        <div class="col-md-12">
                           <div class="form-group">
                              <div class="col-md-4">
                                 <label class="control-label">Relevant Proof of Payment of Adjudicated Amount to Claimant <span class="red1">*</span></label>
                              </div>
                              <div class="col-md-4">
                                 <input type="text" class="form-control" placeholder="Browse file to upload"  ng-model="araform.relevantProofDocs_name" readonly id="relevantProofDocs_name" required>
                                 <input type="file" class="custom-file-input" ng-model="araform.relevantProofDocs" onchange="angular.element(this).scope().uploadFile(this.files[0],'relevantProofDocs','relevantProofDocs_name')" name="relevant_Proof_Docs" id="relevantProofDocs" accept="image/jpeg,image/jpg,image/png,application/pdf">
                              </div>
                              <div class="col-md-4">
                                 <div class="file-upload-name" ng-if="relevantProofDocsStatus && araform.relevantProofDocs_name">
                                    <span ng-click="attachcopyRemove('relevantProofDocs','relevantProofDocs_name')"><i class="fa fa-trash-o" aria-hidden="true"></i></span>  <span><u>{{araform.relevantProofDocs_name}}</u></span>
                                 </div>
                              </div>
                              <div class="col-md-4" ng-if="termsErrorStatus">
                                 <div class="file-upload-name">
                                    <span class="max-file-error">{{attachcopyErrorMsg}}</span>
                                 </div>
                              </div>
                           </div>
                           <div class="form-group">
                              <div class="col-md-4">
                                 <label class="control-label">Copy of the Adjudication Determination <span class="red1">*</span></label>
                              </div>
                              <div class="col-md-4">
                                 <input type="text" class="form-control" placeholder="Browse file to upload"  ng-model="araform.adjudicationDeterminationDocs_name" readonly id="adjudicationDeterminationDocs_name" required>
                                 <input type="file" class="custom-file-input" ng-model="araform.adjudicationDeterminationDocs" onchange="angular.element(this).scope().uploadFile(this.files[0],'adjudicationDeterminationDocs','adjudicationDeterminationDocs_name')" name="adjudication_Determination_Docs" id="adjudicationDeterminationDocs" accept="image/jpeg,image/jpg,image/png,application/pdf">
                              </div>
                              <div class="col-md-4">
                                 <div class="file-upload-name" ng-if="adjudicationDeterminationDocsStatus && araform.adjudicationDeterminationDocs_name">
                                    <span ng-click="attachcopyRemove('adjudicationDeterminationDocs','adjudicationDeterminationDocs_name')"><i class="fa fa-trash-o" aria-hidden="true"></i></span>  <span><u>{{araform.adjudicationDeterminationDocs_name}}</u></span>
                                 </div>
                              </div>
                              <div class="col-md-4" ng-if="termsErrorStatus">
                                 <div class="file-upload-name">
                                    <span class="max-file-error">{{attachcopyErrorMsg}}</span>
                                 </div>
                              </div>
                           </div>
                           <div class="form-group">
                              <div class="col-md-4">
                                 <label class="control-label">Copy of the Adjudication Application <span class="red1">*</span></label>
                              </div>
                              <div class="col-md-4">
                                 <input type="text" class="form-control" placeholder="Browse file to upload"  ng-model="araform.adjudicationApplicationDocs_name" readonly id="adjudication_Application_Docs_name" required>
                                 <input type="file" class="custom-file-input" ng-model="araform.adjudicationApplicationDocs" onchange="angular.element(this).scope().uploadFile(this.files[0],'adjudicationApplicationDocs','adjudicationApplicationDocs_name')" name="adjudication_Application_Docs" id="adjudication_Application_Docs" accept="image/jpeg,image/jpg,image/png,application/pdf">
                              </div>
                              <div class="col-md-4">
                                 <div class="file-upload-name" ng-if="adjudicationApplicationDocsStatus && araform.adjudicationApplicationDocs_name">
                                    <span ng-click="attachcopyRemove('adjudicationApplicationDocs','adjudicationApplicationDocs_name')"><i class="fa fa-trash-o" aria-hidden="true"></i></span>  <span><u>{{araform.adjudicationApplicationDocs_name}}</u></span>
                                 </div>
                              </div>
                              <div class="col-md-4" ng-if="termsErrorStatus">
                                 <div class="file-upload-name">
                                    <span class="max-file-error">{{attachcopyErrorMsg}}</span>
                                 </div>
                              </div>
                           </div>
                           <div class="form-group">
                              <div class="col-md-9">
                                 <input type="checkbox" id="changeData" class="disable" ng-model="araform.changeRespondentDeatils" />
                                 <label for="changeData"></label> please tick here if the information on parties is different from the information used for the adjudication proceeding
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-12">
                        <div class="bar">
                           <h4>Information on Respondent</h4>
                        </div>
                     </div>
                     <div class="col-md-12">
                        <div class="col-md-6">
                           <div class="form-group">
                              <div class="col-md-5">
                                 <label class="control-label">Respondent</label>
                              </div>
                              <div class="col-md-7">
                                 <input id="radio5" type="radio" name="respondent_type" value="Organisation" checked="checked" ng-model="araform.respondentInfo.caseMemberRoleType" ng-disabled="true" ng-checked="true" ng-click="respondentTypeClick()"><label for="radio5"><span><span></span></span>Organisation</label>
                                 <input id="radio6" type="radio" name="respondent_type" value="Individual" ng-model="araform.respondentInfo.caseMemberRoleType" ng-disabled="true" ng-click="respondentTypeClick()"><label for="radio6"><span><span></span></span>Individual</label>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-12">
                        <div class="col-md-6">
                           <div class="form-group">
                              <div class="col-md-5">
                                 <label class="control-label">Registered Name of Respondent <span class="red1">*</span></label>
                              </div>
                              <div class="col-md-7">
                                 <input type="text" class="form-control" placeholder="{{registeredRespondentName}}" ng-maxlength="100" maxlength="100" ng-disabled="true" required ng-model="araform.respondentInfo.memberName" name="respondent_register_name" />
                                 <p ng-show="araformRespondent.respondent_register_name.$error.pattern" class="help-block">{{pattern.Respondent.register_name.pattern_error}}</p>
                              </div>
                           </div>
                           <div class="form-group">
                              <div class="col-md-5">
                                 <label class="control-label">{{uenOrnricRespondentLabel}}</label>
                              </div>
                              <div class="col-md-7">
                                 <input type="text" class="form-control" placeholder="{{uenOrnricRespondent}}" ng-maxlength="50" maxlength="50" ng-disabled="true" ng-model="araform.respondentInfo.applicantUidValue" name="respondent_uenOrnric" />
                                 <p ng-show="araformRespondent.respondent_uenOrnric.$error.pattern" class="help-block">{{pattern.Respondent.UEN.pattern_error}}{{uenOrnricRespondentLabel}}</p>
                              </div>
                           </div>
                           <div class="form-group" ng-if="respondentIndivStatus">
                              <div class="col-md-5">
                                 <label class="control-label">Gender <span class="red1">*</span></label>
                              </div>
                              <div class="col-md-7">
                                 <select class="form-control" id="repondent_gender" required  ng-model="araform.respondentInfo.gender" ng-disabled="true">
                                    <option ng-selected="true" value="">Choose Gender</option>
                                    <option ng-selected="araform.respondentInfo.gender == 'M'" value="M">Male</option>
                                    <option ng-selected="araform.respondentInfo.gender == 'F'" value="F">Female</option>
                                 </select>
                              </div>
                           </div>
                           <div class="form-group">
                              <div class="col-md-5">
                                 <label class="contrl-label">Business Address <span class="red1">*</span></label>
                              </div>
                              <div class="col-md-7">
                                 <input type="text" class="form-control" placeholder="Enter the respondent's business address" ng-maxlength="200" ng-disabled="araform.changeRespondentDeatils" maxlength="200" required ng-model="araform.respondentInfo.businessAddress.address1" name="repondent_address" />
                                 <p ng-show="araformRespondent.repondent_address.$error.pattern" class="help-block">{{pattern.Claimant.address.pattern_error}}</p>
                              </div>
                           </div>
                           <div class="form-group">
                              <div class="col-md-offset-5 col-md-7">
                                 <input type="text" class="form-control" placeholder="Address Line 2(Optional)" ng-model="araform.respondentInfo.businessAddress.address2" ng-disabled="araform.changeRespondentDeatils" name="repondent_address2" ng-maxlength="200" maxlength="200"  />
                                 <p ng-show="araformRespondent.repondent_address2.$error.pattern" class="help-block">{{pattern.Claimant.address.pattern_error}}</p>
                              </div>
                           </div>
                           <div class="form-group">
                              <div class="col-md-offset-5 col-md-7">
                                 <input type="text" class="form-control" placeholder="Address Line 3(Optional)" ng-model="araform.respondentInfo.businessAddress.address3" ng-disabled="araform.changeRespondentDeatils" name="repondent_address3" ng-maxlength="200" maxlength="200" />
                                 <p ng-show="araformRespondent.repondent_address3.$error.pattern" class="help-block">{{pattern.Claimant.address.pattern_error}}</p>
                              </div>
                           </div>
                           <div class="form-group">
                              <div class="col-md-offset-5 col-md-7">
                                 <input type="text" class="form-control" placeholder="Address Line 4(Optional)" ng-model="araform.respondentInfo.businessAddress.address4" ng-disabled="araform.changeRespondentDeatils" name="repondent_address4" ng-maxlength="200" maxlength="200" />
                                 <p ng-show="araformRespondent.repondent_address4.$error.pattern" class="help-block">{{pattern.Claimant.address.pattern_error}}</p>
                              </div>
                           </div>
                           <div class="form-group">
                              <div class="col-md-offset-5 col-md-7">
                                 <input type="text" class="form-control" placeholder="Postal code"  ng-maxlength="6" maxlength="6" ng-model="araform.respondentInfo.businessAddress.postalCode" ng-disabled="araform.changeRespondentDeatils" name="respondent_business_postal" id="respondent_business_postal" ng-pattern="/^[0-9\s]*$/" required />
                                 <p ng-show="araformRespondent.respondent_business_postal.$error.pattern" class="help-block">{{pattern.Respondent.postal_code.pattern_error}}</p>
                              </div>
                           </div>
                           <div class="form-group">
                              <div class="col-md-offset-5 col-md-7">
                                 <div class = "input-group" style="z-index: 0;">
                                    <span class = "input-group-addon">+65</span>
                                    <input type="text" class="form-control" style="z-index:0;padding-right: 30px;" placeholder="Telephone Number/Mobile Number"  name="respondent_business_contact" ng-model="araform.respondentInfo.businessAddress.phoneNumber"  ng-pattern="/^(?=.*\d)[\d]+$/" maxlength="9" ng-maxlength="9" ng-disabled="araform.changeRespondentDeatils" />
                                    <p class="info-circle" style="right: -10px;" tooltips tooltip-template="e.g. :12345678" tooltip-side="left" >i</p>
                                 </div>
                                 <p ng-show="araformRespondent.respondent_business_contact.$error.pattern" class="help-block">{{pattern.Respondent.phone_number.pattern_error}}</p>
                              </div>
                           </div>
                           <div class="form-group">
                              <div class="col-md-offset-5 col-md-7">
                                 <div class = "input-group" style="z-index: 0;">
                                    <span class = "input-group-addon">+65</span>
                                    <input type="text" class="form-control" style="z-index:0;" placeholder="Fax number(Optional)"  name="respondent_business_fax" ng-model="araform.respondentInfo.businessAddress.faxNumber"  ng-pattern="/^(?=.*\d)[\d]+$/" maxlength="9" ng-maxlength="9" ng-disabled="araform.changeRespondentDeatils" />
                                 </div>
                                 <p ng-show="araformRespondent.respondent_business_fax.$error.pattern" class="help-block">{{pattern.Respondent.fax_number.pattern_error}}</p>
                              </div>
                           </div>
                           <div ng-if="araform.respondentInfo.isLegallyRepresented == 'No'">
                              <div class="form-group">
                                 <div class="col-md-5">
                                    <label class="control-label">Please tick here if this will be your <b>service address</b></label>
                                 </div>
                                 <div class="col-md-7">
                                    <input type="checkbox" id="tests2" class="disable" ng-model="araform.respondentInfo.businessAddress.isServiceAddress" ng-disabled="araform.changeRespondentDeatils" ng-click="respondentServiceAddressClick()" />
                                    <label for="tests2"></label> (All documents relating to this adjudication application will be served on the respondent at this address.)
                                 </div>
                              </div>
                              <div ng-if="respondentServiceAddressStatus && !araform.respondentInfo.businessAddress.isServiceAddress">
                                 <div class="form-group">
                                    <div class="col-md-5">
                                       <label class="control-label">Service address <span class="red1">*</span></label>
                                    </div>
                                    <div class="col-md-7">
                                       <input type="text" class="form-control" placeholder="Enter respondent service address" ng-disabled="araform.changeRespondentDeatils"  ng-maxlength="200" maxlength="200" required ng-model="araform.respondentInfo.serviceAddress.address1" name="repondent_service_address" />
                                       <p ng-show="araformRespondent.repondent_service_address.$error.pattern" class="help-block">{{pattern.Claimant.address.pattern_error}}</p>
                                    </div>
                                 </div>
                                 <div class="form-group">
                                    <div class="col-md-offset-5 col-md-7">
                                       <input type="text" class="form-control" placeholder="Address Line 2(Optional)" ng-disabled="araform.changeRespondentDeatils" ng-model="araform.respondentInfo.serviceAddress.address2" name="repondent_service_address2" ng-maxlength="200" maxlength="200" />
                                       <p ng-show="araformRespondent.repondent_service_address2.$error.pattern" class="help-block">{{pattern.Claimant.address.pattern_error}}</p>
                                    </div>
                                 </div>
                                 <div class="form-group">
                                    <div class="col-md-offset-5 col-md-7">
                                       <input type="text" class="form-control" placeholder="Address Line 3(Optional)" ng-disabled="araform.changeRespondentDeatils" ng-model="araform.respondentInfo.serviceAddress.address3" name="repondent_service_address3" ng-maxlength="200" maxlength="200"/>
                                       <p ng-show="araformRespondent.repondent_service_address3.$error.pattern" class="help-block">{{pattern.Claimant.address.pattern_error}}</p>
                                    </div>
                                 </div>
                                 <div class="form-group">
                                    <div class="col-md-offset-5 col-md-7">
                                       <input type="text" class="form-control" placeholder="Address Line 4(Optional)" ng-disabled="araform.changeRespondentDeatils" ng-model="araform.respondentInfo.serviceAddress.address4" name="repondent_service_address4" ng-maxlength="200" maxlength="200"/>
                                       <p ng-show="araformRespondent.repondent_service_address4.$error.pattern" class="help-block">{{pattern.Claimant.address.pattern_error}}</p>
                                    </div>
                                 </div>
                                 <div class="form-group">
                                    <div class="col-md-offset-5 col-md-7">
                                       <input type="text" class="form-control" placeholder="Postal code" ng-maxlength="6" ng-disabled="araform.changeRespondentDeatils" maxlength="6" ng-model="araform.respondentInfo.serviceAddress.postalCode" required name="respondent_service_postal" ng-pattern="/^[0-9\s]*$/"/>
                                       <p ng-show="araformRespondent.respondent_service_postal.$error.pattern" class="help-block">{{pattern.Respondent.postal_code.pattern_error}}</p>
                                    </div>
                                 </div>
                                 <div class="form-group">
                                    <div class="col-md-offset-5 col-md-7">
                                       <div class = "input-group" style="z-index: 0;">
                                          <span class = "input-group-addon">+65</span>
                                          <input type="text" class="form-control" style="z-index:0;padding-right: 30px;" placeholder="Telephone Number/Mobile Number"  name="respondent_service_contact" ng-model="araform.respondentInfo.serviceAddress.phoneNumber"  ng-pattern="/^(?=.*\d)[\d]+$/" maxlength="9" ng-maxlength="9" ng-disabled="araform.changeRespondentDeatils" />
                                          <p class="info-circle" style="right: -10px;" tooltips tooltip-template="e.g. :12345678" tooltip-side="left" >i</p>
                                       </div>
                                       <p ng-show="araformRespondent.respondent_service_contact.$error.pattern" class="help-block">{{pattern.Respondent.phone_number.pattern_error}}</p>
                                    </div>
                                 </div>
                                 <div class="form-group">
                                    <div class="col-md-offset-5 col-md-7">
                                       <div class = "input-group" style="z-index: 0;">
                                          <span class = "input-group-addon">+65</span>
                                          <input type="text" class="form-control" style="z-index:0;" placeholder="Fax number(Optional)"  name="respondent_service_fax" ng-model="araform.respondentInfo.serviceAddress.faxNumber"  ng-pattern="/^(?=.*\d)[\d]+$/" maxlength="9" ng-maxlength="9" ng-disabled="araform.changeRespondentDeatils" />
                                       </div>
                                       <p ng-show="araformRespondent.respondent_service_fax.$error.pattern" class="help-block">{{pattern.Respondent.fax_number.pattern_error}}</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="form-group">
                              <div class="col-md-5">
                                 <label class="control-label">Authorised Representative</label>
                              </div>
                              <div class="col-md-7">
                                 <input type="text" class="form-control" placeholder="Enter the respondent's authorised representative's name" ng-disabled="true" ng-maxlength="100" maxlength="100" ng-model="araform.respondentInfo.authRepresentative" name="respondent_auth_name" />
                                 <p ng-show="araformRespondent.respondent_auth_name.$error.pattern" class="help-block">{{pattern.Respondent.authorised_representative.pattern_error}}</p>
                              </div>
                           </div>
                           <div class="form-group">
                              <div class="col-md-5">
                                 <label class="control-label">Designation of Representative</label>
                              </div>
                              <div class="col-md-7">
                                 <input type="text" class="form-control" placeholder="Enter the respondent's authorised representative's Designation" ng-disabled="true" ng-maxlength="100" maxlength="100" ng-model="araform.respondentInfo.authRepDesignation" name="respondent_designation" />
                                 <p ng-show="araformRespondent.respondent_designation.$error.pattern" class="help-block">{{pattern.Respondent.designation.pattern_error}}</p>
                              </div>
                           </div>
                           <div class="form-group">
                              <div class="col-md-5">
                                 <label class="control-label">Email Address</label>
                              </div>
                              <div class="col-md-7">
                                 <input type="email" class="form-control email-field" placeholder="Email address" ng-disabled="true" ng-model="araform.respondentInfo.email" readonly />
                                 <p class="info-circle" tooltips tooltip-template="Enter your authorised representative’s email address" tooltip-side="right" >i</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="form-group">
                              <div class="col-md-5">
                                 <label class="control-label">Is the respondent legally represented?</label>
                              </div>
                              <div class="col-md 7">
                                 <div class="col-md-6">
                                    <input id="radio7" type="radio" name="respresentative_legrepresn" value="Yes" ng-disabled="true" ng-model="araform.respondentInfo.isLegallyRepresented" ng-click="respondentLegallyRepresentedClick()"><label for="radio7"><span><span></span></span>Yes</label>
                                    <input id="radio8" type="radio" name="respresentative_legrepresn" value="No" ng-disabled="true" ng-model="araform.respondentInfo.isLegallyRepresented" ng-checked="true" ng-click="respondentLegallyRepresentedClick()"><label for="radio8"><span><span></span></span>No</label>
                                    <input id="radio9" type="radio" name="respresentative_legrepresn" value="Unsure" ng-disabled="true" ng-model="araform.respondentInfo.isLegallyRepresented" ng-click="respondentLegallyRepresentedClick()"><label for="radio9"><span><span></span></span>Unsure</label>
                                 </div>
                              </div>
                           </div>
                           <div ng-if="araform.respondentInfo.isLegallyRepresented == 'Yes'">
                              <div class="form-group">
                                 <div class="col-md-5">
                                    <label class="control-label">Select Law Firm</label>
                                 </div>
                                 <div class="col-md-7">
                                    <select class="form-control" id="respondant_lawfirm2" ng-disabled="true" ng-options="lawFirm as lawFirm.name for lawFirm in lawFirmList track by lawFirm.id" ng-model="araform.respondentInfo.lawFirmDto.id"  ng-change="loadRespondantLawFirmDetails(araform.respondentInfo.lawFirmDto.id)" required>
                                       <option ng-selected="true" value="">Choose law firm</option>
                                    </select>
                                 </div>
                              </div>
                              <div class="form-group">
                                 <div class="col-md-5">
                                    <label class="control-label">Name of Law Firm</label>
                                 </div>
                                 <div class="col-md-7">
                                    <input type="text" class="form-control" placeholder="Enter law firm name" ng-maxlength="100" maxlength="100" ng-model="araform.respondentInfo.lawFirmDto.name" name="respondent_law_firm_name"  ng-disabled="respondantLawFirmStatus" required />
                                    <p ng-show="araformRespondent.respondent_law_firm_name.$error.pattern" class="help-block">{{pattern.Respondent.law_firm_name.pattern_error}}</p>
                                 </div>
                              </div>
                              <div class="form-group">
                                 <div class="col-md-5">
                                    <label class="control-label">Address of law firm</label>
                                 </div>
                                 <div class="col-md-7">
                                    <input type="text" class="form-control" placeholder="Address of the law firm Line 1" ng-model="araform.respondentInfo.lawFirmDto.businessAddress.address1" name="respondant_addresslfirm" ng-disabled="respondantLawFirmStatus" ng-maxlength="200" maxlength="200" required />
                                 </div>
                              </div>
                              <div class="form-group">
                                 <div class="col-md-offset-5 col-md-7">
                                    <input type="text" class="form-control" placeholder="Address of the law firm Line 2(Optional)" ng-model="araform.respondentInfo.lawFirmDto.businessAddress.address2" name="respondant_addresslfirm2" ng-disabled="respondantLawFirmStatus" ng-maxlength="200" maxlength="200" />
                                 </div>
                              </div>
                              <div class="form-group">
                                 <div class="col-md-offset-5 col-md-7">
                                    <input type="text" class="form-control" placeholder="Address of the law firm Line 3(Optional)" ng-model="araform.respondentInfo.lawFirmDto.businessAddress.address3" name="respondant_addresslfirm3" ng-disabled="respondantLawFirmStatus" ng-maxlength="200" maxlength="200" />
                                 </div>
                              </div>
                              <div class="form-group">
                                 <div class="col-md-offset-5 col-md-7">
                                    <input type="text" class="form-control" placeholder="Address of the law firm Line 4(Optional)" ng-model="araform.respondentInfo.lawFirmDto.businessAddress.address4" name="respondant_addresslfirm4" ng-disabled="respondantLawFirmStatus" ng-maxlength="200" maxlength="200" />
                                 </div>
                              </div>
                              <div class="form-group">
                                 <div class="col-md-offset-5 col-md-7">
                                    <input type="text" class="form-control" placeholder="Postal code" ng-model="araform.respondentInfo.lawFirmDto.businessAddress.postalCode" name="respondent_law_firm_postal" ng-pattern="/^[0-9\s]*$/" ng-disabled="respondantLawFirmStatus" ng-maxlength="6" maxlength="6" required />
                                    <p ng-show="araformRespondent.respondent_law_firm_postal.$error.pattern" class="help-block">{{pattern.Respondent.postal_code.pattern_error}}</p>
                                 </div>
                              </div>
                              <div class="form-group">
                                 <div class="col-md-offset-5 col-md-7">
                                    <div class = "input-group" style="z-index: 0;">
                                       <span class = "input-group-addon">+65</span>
                                       <input type="text" class="form-control" style="z-index:0;padding-right: 30px;" placeholder="Telephone Number/Mobile Number"  name="respondent_law_firm_contant" ng-model="araform.respondentInfo.lawFirmDto.businessAddress.phoneNumber"  ng-pattern="/^(?=.*\d)[\d]+$/" maxlength="9" ng-maxlength="9" ng-disabled="respondantLawFirmStatus" required/>
                                       <p class="info-circle" style="right: -10px;" tooltips tooltip-template="e.g. :12345678" tooltip-side="left" >i</p>
                                    </div>
                                    <p ng-show="araformRespondent.respondent_law_firm_contant.$error.pattern" class="help-block">{{pattern.Respondent.phone_number.pattern_error}}</p>
                                 </div>
                              </div>
                              <div class="form-group">
                                 <div class="col-md-offset-5 col-md-7">
                                    <div class = "input-group" style="z-index: 0;">
                                       <span class = "input-group-addon">+65</span>
                                       <input type="text" class="form-control" style="z-index:0;" placeholder="Fax number(Optional)"  name="respondent_law_firm_fax" ng-model="araform.respondentInfo.lawFirmDto.businessAddress.faxNumber"  ng-pattern="/^(?=.*\d)[\d]+$/" maxlength="9" ng-maxlength="9" ng-disabled="respondantLawFirmStatus" />
                                    </div>
                                    <p ng-show="araformRespondent.respondent_law_firm_fax.$error.pattern" class="help-block">{{pattern.Respondent.fax_number.pattern_error}}</p>
                                 </div>
                              </div>
                              <div>
                                 <div class="form-group">
                                    <div class="col-md-5">
                                       <label class="control-label">Please tick here if this will be your service address</label>
                                    </div>
                                    <div class="col-md-7">
                                       <input type="checkbox" id="testls2" class="disable" ng-disabled="araform.changeRespondentDeatils" ng-model="araform.respondentInfo.lawFirmDto.businessAddress.isServiceAddress" ng-click="respondentLawyerServiceAddressClick()" />
                                       <label for="testls2"></label> (All documents relating to this adjudication application will be served on the respondent at this address.)
                                    </div>
                                 </div>
                                 <div ng-if="respondentLawyerServiceAddressStatus && !araform.respondentInfo.lawFirmDto.businessAddress.isServiceAddress">
                                    <div class="form-group">
                                       <div class="col-md-5">
                                          <label class="control-label">Service address <span class="red1">*</span></label>
                                       </div>
                                       <div class="col-md-7">
                                          <input type="text" class="form-control" ng-disabled="araform.changeRespondentDeatils" placeholder="Enter your service address Line 1"  ng-maxlength="200" maxlength="200" required ng-model="araform.respondentInfo.lawFirmDto.serviceAddress.address1" name="repondent_lawyer_service_address"/>
                                       </div>
                                    </div>
                                    <div class="form-group">
                                       <div class="col-md-offset-5 col-md-7">
                                          <input type="text" class="form-control" ng-disabled="araform.changeRespondentDeatils" placeholder="Enter your service address Line 2(Optional)"  ng-maxlength="200" maxlength="200" ng-model="araform.respondentInfo.lawFirmDto.serviceAddress.address2" name="repondent_lawyer_service_address2"/>
                                       </div>
                                    </div>
                                    <div class="form-group">
                                       <div class="col-md-offset-5 col-md-7">
                                          <input type="text" class="form-control" ng-disabled="araform.changeRespondentDeatils" placeholder="Enter your service address Line 3(Optional)"  ng-maxlength="200" maxlength="200" ng-model="araform.respondentInfo.lawFirmDto.serviceAddress.address3" name="repondent_lawyer_service_address3"/>
                                       </div>
                                    </div>
                                    <div class="form-group">
                                       <div class="col-md-offset-5 col-md-7">
                                          <input type="text" class="form-control" ng-disabled="araform.changeRespondentDeatils" placeholder="Enter your service address Line 4(Optional)"  ng-maxlength="200" maxlength="200" ng-model="araform.respondentInfo.lawFirmDto.serviceAddress.address4" name="repondent_lawyer_service_address4"/>
                                       </div>
                                    </div>
                                    <div class="form-group">
                                       <div class="col-md-offset-5 col-md-7">
                                          <input type="text" class="form-control" ng-disabled="araform.changeRespondentDeatils" placeholder="Postal code" ng-maxlength="6" maxlength="6" ng-model="araform.respondentInfo.lawFirmDto.serviceAddress.postalCode" required name="respondent_lawyer_service_postal" ng-pattern="/^[0-9\s]*$/"/>
                                          <p ng-show="araformRespondent.respondent_lawyer_service_postal.$error.pattern" class="help-block">{{pattern.Respondent.postal_code.pattern_error}}</p>
                                       </div>
                                    </div>
                                    <div class="form-group">
                                       <div class="col-md-offset-5 col-md-7">
                                          <div class = "input-group" style="z-index: 0;">
                                             <span class = "input-group-addon">+65</span>
                                             <input type="text" class="form-control" style="z-index:0;padding-right: 30px;" placeholder="Telephone Number/Mobile Number"  name="respondent_lawyer_service_contact" ng-model="araform.respondentInfo.lawFirmDto.serviceAddress.phoneNumber"  ng-pattern="/^(?=.*\d)[\d]+$/" maxlength="9" ng-maxlength="9" ng-disabled="araform.changeRespondentDeatils" required/>
                                             <p class="info-circle" style="right: -10px;" tooltips tooltip-template="e.g. :12345678" tooltip-side="left" >i</p>
                                          </div>
                                          <p ng-show="araformRespondent.respondent_lawyer_service_contact.$error.pattern" class="help-block">{{pattern.Respondent.phone_number.pattern_error}}</p>
                                       </div>
                                    </div>
                                    <div class="form-group">
                                       <div class="col-md-offset-5 col-md-7">
                                          <div class = "input-group" style="z-index: 0;">
                                             <span class = "input-group-addon">+65</span>
                                             <input type="text" class="form-control" style="z-index:0;" placeholder="Fax number(Optional)"  name="respondent_lawyer_service_fax" ng-model="araform.respondentInfo.lawFirmDto.serviceAddress.faxNumber"  ng-pattern="/^(?=.*\d)[\d]+$/" maxlength="9" ng-maxlength="9" ng-disabled="araform.changeRespondentDeatils" />
                                          </div>
                                          <p ng-show="araformRespondent.respondent_lawyer_service_fax.$error.pattern" class="help-block">{{pattern.Respondent.fax_number.pattern_error}}</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="form-group">
                                 <div class="col-md-5">
                                    <label class="control-label">Details of Lawyer 1 <span class="red1">*</span></label>
                                 </div>
                                 <div class="col-md-7">
                                    <input type="text" class="form-control" ng-disabled="true" placeholder="Name of lawyer1" ng-model="araform.respondentInfo.lawFirmDto.lawyerDetails[0].lawyerName" required name="respondent_first_lawyer_name"  maxlength="100" ng-maxlength="100"/>
                                    <p ng-show="araformRespondent.respondent_first_lawyer_name.$error.pattern" class="help-block">{{pattern.Respondent.name_of_lawyer.pattern_error}}</p>
                                 </div>
                              </div>
                              <div class="form-group">
                                 <div class="col-md-offset-5 col-md-7">
                                    <input type="email" class="form-control" ng-disabled="true" placeholder="Email address of lawyer1" id="respondent_lemail" ng-model="araform.respondentInfo.lawFirmDto.lawyerDetails[0].email" name="respondent_first_lawyer_email" ng-pattern="/^[a-z]+[a-z0-9._]+@[a-z0-9-]+\.[a-z.]{2,10}$/" maxlength="50" ng-maxlength="50" required/>
                                    <p ng-show="araformRespondent.respondent_first_lawyer_email.$error.pattern" class="help-block">{{pattern.Respondent.email.pattern_error}}</p>
                                    <p class="help-block" ng-show="araformRespondent.respondentInfo.lawFirmDto.lawyerDetails[0].email && ((araform.respondentInfo.lawFirmDto.lawyerDetails[0].email == araform.respondentInfo.lawFirmDto.lawyerDetails[1].email) || (araform.respondentInfo.lawFirmDto.lawyerDetails[0].email == araform.respondentInfo.lawFirmDto.lawyerDetails[2].email))">Emails Already Used!</p>
                                 </div>
                              </div>
                              <div class="form-group">
                                 <div class="col-md-5">
                                    <label class="control-label">Details of Lawyer 2</label>
                                 </div>
                                 <div class="col-md-7">
                                    <input type="text" class="form-control" ng-disabled="true" placeholder="Name of lawyer2"  ng-model="araform.respondentInfo.lawFirmDto.lawyerDetails[1].lawyerName" name="respondent_second_lawyer_name"  maxlength="100" ng-maxlength="100" ng-required="araform.respondentInfo.lawFirmDto.lawyerDetails[1].email" />
                                    <p ng-show="araformRespondent.respondent_second_lawyer_name.$error.pattern" class="help-block">{{pattern.Respondent.name_of_lawyer.pattern_error}}</p>
                                 </div>
                              </div>
                              <div class="form-group">
                                 <div class="col-md-offset-5 col-md-7">
                                    <input type="email" class="form-control" ng-disabled="true" placeholder="Email address of lawyer2" ng-model="araform.respondentInfo.lawFirmDto.lawyerDetails[1].email" name="respondent_second_lawyer_email" ng-pattern="/^[a-z]+[a-z0-9._]+@[a-z0-9-]+\.[a-z.]{2,10}$/" maxlength="50" ng-maxlength="50" ng-required="araform.respondentInfo.lawFirmDto.lawyerDetails[1].lawyerName" />
                                    <p ng-show="araformRespondent.respondent_second_lawyer_email.$error.pattern" class="help-block">{{pattern.Respondent.email.pattern_error}}</p>
                                    <p class="help-block" ng-show="araformRespondent.respondentInfo.lawFirmDto.lawyerDetails[1].email && ((araform.respondentInfo.lawFirmDto.lawyerDetails[1].email == araform.respondentInfo.lawFirmDto.lawyerDetails[0].email) || (araform.respondentInfo.lawFirmDto.lawyerDetails[1].email == araform.respondentInfo.lawFirmDto.lawyerDetails[2].email))">Emails Already Used!</p>
                                 </div>
                              </div>
                              <div class="form-group">
                                 <div class="col-md-5">
                                    <label class="control-label">Details of Lawyer 3</label>
                                 </div>
                                 <div class="col-md-7">
                                    <input type="text" class="form-control" ng-disabled="true" placeholder="Name of lawyer3" ng-model="araform.respondentInfo.lawFirmDto.lawyerDetails[2].lawyerName" name="respondent_third_lawyer_name"  maxlength="100" ng-maxlength="100" ng-required="araform.respondentInfo.lawFirmDto.lawyerDetails[2].email" />
                                    <p ng-show="araformRespondent.respondent_third_lawyer_name.$error.pattern" class="help-block">{{pattern.Respondent.name_of_lawyer.pattern_error}}</p>
                                 </div>
                              </div>
                              <div class="form-group">
                                 <div class="col-md-offset-5 col-md-7">
                                    <input type="email" class="form-control" ng-disabled="true" placeholder="Email address of lawyer3" ng-model="araform.respondentInfo.lawFirmDto.lawyerDetails[2].email" name="respondent_third_lawyer_email" ng-pattern="/^[a-z]+[a-z0-9._]+@[a-z0-9-]+\.[a-z.]{2,10}$/" maxlength="50" ng-maxlength="50" ng-required="araform.respondentInfo.lawFirmDto.lawyerDetails[2].lawyerName" />
                                    <p ng-show="araformRespondent.respondent_third_lawyer_email.$error.pattern" class="help-block">{{pattern.Respondent.email.pattern_error}}</p>
                                    <p class="help-block" ng-show="araformRespondent.respondentInfo.lawFirmDto.lawyerDetails[2].email && ((araform.respondentInfo.lawFirmDto.lawyerDetails[2].email == araform.respondentInfo.lawFirmDto.lawyerDetails[0].email) || (araform.respondentInfo.lawFirmDto.lawyerDetails[2].email == araform.respondentInfo.lawFirmDto.lawyerDetails[1].email))">Emails Already Used!</p>
                                 </div>
                              </div>
                              <div class="form-group">
                                 <div class="col-md-5">
                                    <label class="control-label">Lawyer's  Reference Number</label>
                                 </div>
                                 <div class="col-md-7">
                                    <input type="text" class="form-control" ng-disabled="true" placeholder="Lawyer's reference number if any" ng-model="araform.respondentInfo.lawFirmDto.referenceNumber" name="respondent_lawyer_reference_number"   maxlength="100" ng-maxlength="100"/>
                                    <p ng-show="araformRespondent.respondent_lawyer_reference_number.$error.pattern" class="help-block">{{pattern.Respondent.lawyer_reference_number.pattern_error}}</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-12">
                        <div class="bar">
                           <div class="chevron right">
                              <a  style=""></a>
                           </div>
                           <h4>Information on Claimant</h4>
                        </div>
                     </div>
                     <div class="col-md-12">
                        <div class="col-md-6">
                           <div class="form-group">
                              <div class="col-md-5">
                                 <label class="control-label">Claimant <span class="red1">*</span></label>
                              </div>
                              <div class="col-md-7">
                                 <input id="radio1" type="radio" name="claimant" value="Organisation" disabled  ng-model="araform.claimantInfo.caseMemberRoleType" Individual><label for="radio1"><span><span></span></span>Organisation</label>
                                 <input id="radio2" type="radio" name="claimant" value="Individual" disabled ng-model="araform.claimantInfo.caseMemberRoleType" Individual><label for="radio2"><span><span></span></span>Individual</label>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-12">
                        <div class="col-md-6">
                           <div class="form-group">
                              <div class="col-md-5">
                                 <label class="control-label">Registered Name of Claimant 
                                 <span class="red1">*</span></label>
                              </div>
                              <div class="col-md-7">
                                 <input type="text" class="form-control" placeholder="{{registeredClaimantName}}"  ng-model="araform.claimantInfo.memberName" disabled/>
                              </div>
                           </div>
                           <div class="form-group">
                              <div class="col-md-5">
                                 <label class="control-label">{{uenOrnricLabel}} <span class="red1">*</span></label>
                              </div>
                              <div class="col-md-7">
                                 <input type="text" class="form-control" placeholder="{{uenOrnric}}"  ng-model="araform.claimantInfo.applicantUidValue" disabled/>
                              </div>
                           </div>
                           <div class="form-group" ng-if="araform.claimantInfo.caseMemberRoleType == 'Individual'">
                              <div class="col-md-5">
                                 <label class="control-label">Gender <span class="red1">*</span></label>
                              </div>
                              <div class="col-md-7">
                                 <select class="form-control" id="claimant_gender" ng-model="araform.claimantInfo.gender" disabled >
                                    <option ng-selected="true" value="">Choose Gender</option>
                                    <option ng-selected="araform.claimantInfo.gender == 'M'" value="M">Male</option>
                                    <option ng-selected="araform.claimantInfo.gender == 'F'" value="F">Female</option>
                                 </select>
                              </div>
                           </div>
                           <div class="form-group">
                              <div class="col-md-5">
                                 <label class="control-label">Business Address <span class="red1">*</span></label>
                              </div>
                              <div class="col-md-7">
                                 <input type="text" class="form-control" placeholder="Enter your business address" ng-model="araform.claimantInfo.businessAddress.address1" disabled/>
                              </div>
                           </div>
                           <div class="form-group">
                              <div class="col-md-offset-5 col-md-7">
                                 <input type="text" class="form-control" placeholder="Address Line 2(Optional)" ng-model="araform.claimantInfo.businessAddress.address2" disabled />
                              </div>
                           </div>
                           <div class="form-group">
                              <div class="col-md-offset-5 col-md-7">
                                 <input type="text" class="form-control" placeholder="Address Line 3(Optional)" ng-model="araform.claimantInfo.businessAddress.address3" disabled />
                              </div>
                           </div>
                           <div class="form-group">
                              <div class="col-md-offset-5 col-md-7">
                                 <input type="text" class="form-control" placeholder="Address Line 4(Optional)" ng-model="araform.claimantInfo.businessAddress.address4" disabled />
                              </div>
                           </div>
                           <div class="form-group">
                              <div class="col-md-offset-5 col-md-7">
                                 <input type="text" class="form-control" placeholder="Postal code" ng-model="araform.claimantInfo.businessAddress.postalCode" disabled>
                              </div>
                           </div>
                           <div class="form-group">
                              <div class="col-md-offset-5 col-md-7">
                                 <div class = "input-group" style="z-index: 0;">
                                    <span class = "input-group-addon">+65</span>
                                    <input type="text" class="form-control" style="z-index:0;" placeholder="Telephone Number/Mobile Number" ng-model="araform.claimantInfo.businessAddress.phoneNumber" disabled />
                                 </div>
                              </div>
                           </div>
                           <div class="form-group">
                              <div class="col-md-offset-5 col-md-7">
                                 <div class = "input-group" style="z-index: 0;">
                                    <span class = "input-group-addon">+65</span>
                                    <input type="text" class="form-control" style="z-index:0;" placeholder="Fax number(Optional)" ng-model="araform.claimantInfo.businessAddress.faxNumber"  ng-pattern="/^(?=.*\d)[\d]+$/" maxlength="9" ng-maxlength="9" disabled />
                                 </div>
                              </div>
                           </div>
                           <div ng-if="claimentLegallyRepresentStatus">
                              <div class="form-group">
                                 <div class="col-md-5">
                                    <label class="control-label">Please tick here if this will be your <strong>service address</strong></label>
                                 </div>
                                 <div class="col-md-7">
                                    <input type="checkbox" id="test2" class="disable" ng-model="araform.claimantInfo.businessAddress.isServiceAddress" disabled />
                                    <label for="test2"></label>(All documents relating to this adjudication application will be served on you at this address.)
                                 </div>
                              </div>
                              <div ng-if="claiamentServiceAddressStatus && !araform.claimantInfo.businessAddress.isServiceAddress ">
                                 <div class="form-group">
                                    <div class="col-md-5">
                                       <label class="control-label">Service address <span class="red1">*</span></label>
                                    </div>
                                    <div class="col-md-7">
                                       <input type="text" class="form-control service" placeholder="Enter your service address" ng-model="araform.claimantInfo.serviceAddress.address1" disabled />
                                    </div>
                                 </div>
                                 <div class="form-group">
                                    <div class="col-md-offset-5 col-md-7">
                                       <input type="text" class="form-control" placeholder="Address Line 2(Optional)" ng-model="araform.claimantInfo.serviceAddress.address2" disabled />
                                    </div>
                                 </div>
                                 <div class="form-group">
                                    <div class="col-md-offset-5 col-md-7">
                                       <input type="text" class="form-control" placeholder="Address Line 3(Optional)" ng-model="araform.claimantInfo.serviceAddress.address3" disabled />
                                    </div>
                                 </div>
                                 <div class="form-group">
                                    <div class="col-md-offset-5 col-md-7">
                                       <input type="text" class="form-control" placeholder="Address Line 4(Optional)" ng-model="araform.claimantInfo.serviceAddress.address4" name="claimant_csa4" disabled />
                                    </div>
                                 </div>
                                 <div class="form-group">
                                    <div class="col-md-offset-5 col-md-7">
                                       <input type="text" name="claimant_service_postal" class="form-control" placeholder="Postal code" ng-model="araform.claimantInfo.serviceAddress.postalCode" disabled />
                                    </div>
                                 </div>
                                 <div class="form-group">
                                    <div class="col-md-offset-5 col-md-7">
                                       <div class = "input-group" style="z-index: 0;">
                                          <span class = "input-group-addon">+65</span>
                                          <input type="text" class="form-control" style="z-index:0;" placeholder="Telephone Number/Mobile Number" ng-model="araform.claimantInfo.serviceAddress.phoneNumber" disabled />
                                       </div>
                                    </div>
                                 </div>
                                 <div class="form-group">
                                    <div class="col-md-offset-5 col-md-7">
                                       <div class = "input-group" style="z-index: 0;">
                                          <span class = "input-group-addon">+65</span>
                                          <input type="text" class="form-control" style="z-index:0;" placeholder="Fax number(Optional)" ng-model="araform.claimantInfo.serviceAddress.faxNumber"  ng-pattern="/^(?=.*\d)[\d]+$/" maxlength="9" ng-maxlength="9" disabled />
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="form-group">
                              <div class="col-md-5">
                                 <label class="control-label">Authorised Representative <span class="red1">*</span></label>
                              </div>
                              <div class="col-md-7">
                                 <input type="text" class="form-control" placeholder="Enter your authorised representative's name" ng-model="araform.claimantInfo.authRepresentative" disabled/>
                              </div>
                           </div>
                           <div class="form-group">
                              <div class="col-md-5">
                                 <label class="control-label">Designation of Authorised Representative <span class="red1">*</span></label>
                              </div>
                              <div class="col-md-7">
                                 <input type="text" class="form-control" placeholder="Enter your authorised representative's designation" ng-model="araform.claimantInfo.authRepDesignation" disabled/>
                              </div>
                           </div>
                           <div class="form-group">
                              <div class="col-md-5">
                                 <label class="control-label">Email Address of Authorised Representative <span class="red1">*</span></label>
                              </div>
                              <div class="col-md-7">
                                 <input type="email" class="form-control email-field" placeholder="Email address" ng-model="araform.claimantInfo.email" disabled>
                                 <p class="info-circle" tooltips tooltip-template="Enter your authorised representative’s email address" tooltip-side="right" >i</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="form-group">
                              <div class="col-md-5">
                                 <label class="control-label">Name of Payee <span class="red1">*</span></label>
                              </div>
                              <div class="col-md-7">
                                 <input type="text" class="form-control" placeholder="Enter name of payee" ng-model="araform.claimantInfo.payeeName" disabled/>
                                 <span><i>(For the refund of the balance of the deposit for adjudicator's fee, if any)</i></span>
                              </div>
                           </div>
                           <div class="form-group">
                              <div class="col-md-5">
                                 <label class="control-label">Are you Legally Represented?</label>
                              </div>
                              <div class="col-md 7">
                                 <div class="col-md-6" >
                                    <input id="radio3" type="radio" name="legal" value="Yes" ng-model="araform.claimantInfo.isLegallyRepresented" disabled><label for="radio3"><span><span></span></span>Yes</label>
                                    <input id="radio4" type="radio" name="legal" value="No" ng-model="araform.claimantInfo.isLegallyRepresented" disabled><label for="radio4"><span><span></span></span>No</label>
                                 </div>
                              </div>
                           </div>
                           <div ng-if="araform.claimantInfo.isLegallyRepresented == 'Yes'">
                              
                              <div class="form-group">
                                 <div class="col-md-5">
                                    <label class="control-label">Name of Law Firm <span class="red1">*</span></label>
                                 </div>
                                 <div class="col-md-7">
                                    <input type="text" class="form-control" placeholder="Enter law firm name" maxlength="100" ng-maxlength="100" ng-model="araform.claimantInfo.lawFirmDto.name" disabled />
                                 </div>
                              </div>
                              <div class="form-group">
                                 <div class="col-md-5">
                                    <label class="control-label">Address of law firm <span class="red1">*</span></label>
                                 </div>
                                 <div class="col-md-7">
                                    <input type="text" class="form-control" placeholder="Address of the law firm Line 1" ng-model="araform.claimantInfo.lawFirmDto.businessAddress.address1" disabled />
                                 </div>
                              </div>
                              <div class="form-group">
                                 <div class="col-md-offset-5 col-md-7">
                                    <input type="text" class="form-control" placeholder="Address of the law firm Line 2(Optional)" ng-model="araform.claimantInfo.lawFirmDto.businessAddress.address2" disabled />
                                 </div>
                              </div>
                              <div class="form-group">
                                 <div class="col-md-offset-5 col-md-7">
                                    <input type="text" class="form-control" placeholder="Address of the law firm Line 3(Optional)" ng-model="araform.claimantInfo.lawFirmDto.businessAddress.address3" disabled />
                                 </div>
                              </div>
                              <div class="form-group">
                                 <div class="col-md-offset-5 col-md-7">
                                    <input type="text" class="form-control" placeholder="Address of the law firm Line 4(Optional)" ng-model="araform.claimantInfo.lawFirmDto.businessAddress.address4" disabled />
                                 </div>
                              </div>
                              <div class="form-group">
                                 <div class="col-md-offset-5 col-md-7">
                                    <input type="text" class="form-control" placeholder="Postal code" ng-model="araform.claimantInfo.lawFirmDto.businessAddress.postalCode" disabled />
                                 </div>
                              </div>
                              <div class="form-group">
                                 <div class="col-md-offset-5 col-md-7">
                                    <div class = "input-group" style="z-index: 0;">
                                       <span class = "input-group-addon">+65</span>
                                       <input type="text" class="form-control" style="z-index:0;" placeholder="Telephone Number/Mobile Number" ng-model="araform.claimantInfo.lawFirmDto.businessAddress.phoneNumber" disabled />
                                    </div>
                                 </div>
                              </div>
                              <div class="form-group">
                                 <div class="col-md-offset-5 col-md-7">
                                    <div class = "input-group" style="z-index: 0;">
                                       <span class = "input-group-addon">+65</span>
                                       <input type="text" class="form-control" style="z-index:0;" placeholder="Fax number(Optional)" ng-model="araform.claimantInfo.lawFirmDto.businessAddress.faxNumber"  ng-pattern="/^(?=.*\d)[\d]+$/" maxlength="9" ng-maxlength="9" disabled />
                                    </div>
                                 </div>
                              </div>
                              <div>
                                 <div class="form-group">
                                    <div class="col-md-5">
                                       <label class="control-label">Please tick here if this will be your <strong>service address</strong></label>
                                    </div>
                                    <div class="col-md-7">
                                       <input type="checkbox" id="lwad1" class="disable" ng-model="araform.claimantInfo.lawFirmDto.businessAddress.isServiceAddress" disabled />
                                       <label for="lwad1"></label>(All documents relating to this adjudication application will be served on you at this address.)
                                    </div>
                                 </div>
                                 <div ng-if="claiamentLawyerServiceAddressStatus && !araform.claimantInfo.lawFirmDto.businessAddress.isServiceAddress">
                                    <div class="form-group">
                                       <div class="col-md-5">
                                          <label class="control-label">Service address <span class="red1">*</span></label>
                                       </div>
                                       <div class="col-md-7">
                                          <input type="text" class="form-control service" placeholder="Enter Address Line 1" ng-model="araform.claimantInfo.lawFirmDto.serviceAddress.address1" disabled  />
                                       </div>
                                    </div>
                                    <div class="form-group">
                                       <div class="col-md-offset-5 col-md-7">
                                          <input type="text" class="form-control service" placeholder="Enter Address Line 2(Optional)" ng-model="araform.claimantInfo.lawFirmDto.serviceAddress.address2" disabled />
                                       </div>
                                    </div>
                                    <div class="form-group">
                                       <div class="col-md-offset-5 col-md-7">
                                          <input type="text" class="form-control service" placeholder="Enter Address Line 3(Optional)" ng-model="araform.claimantInfo.lawFirmDto.serviceAddress.address3" disabled />
                                       </div>
                                    </div>
                                    <div class="form-group">
                                       <div class="col-md-offset-5 col-md-7">
                                          <input type="text" class="form-control service" placeholder="Enter Address Line 4(Optional)" ng-model="araform.claimantInfo.lawFirmDto.serviceAddress.address4" disabled />
                                       </div>
                                    </div>
                                    <div class="form-group">
                                       <div class="col-md-offset-5 col-md-7">
                                          <input type="text" name="claimant_lawyer_service_postal" class="form-control" placeholder="Postal code"  ng-model="araform.claimantInfo.lawFirmDto.serviceAddress.postalCode" disabled />
                                       </div>
                                    </div>
                                    <div class="form-group">
                                       <div class="col-md-offset-5 col-md-7">
                                          <div class = "input-group" style="z-index: 0;">
                                             <span class = "input-group-addon">+65</span>
                                             <input type="text" class="form-control" style="z-index:0;" placeholder="Telephone Number/Mobile Number" ng-model="araform.claimantInfo.lawFirmDto.serviceAddress.phoneNumber" disabled />
                                          </div>
                                       </div>
                                    </div>
                                    <div class="form-group">
                                       <div class="col-md-offset-5 col-md-7">
                                          <div class = "input-group" style="z-index: 0;">
                                             <span class = "input-group-addon">+65</span>
                                             <input type="text" class="form-control" style="z-index:0;" placeholder="Fax number(Optional)" ng-model="araform.claimantInfo.lawFirmDto.serviceAddress.faxNumber"  ng-pattern="/^(?=.*\d)[\d]+$/" maxlength="9" ng-maxlength="9" disabled />
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="form-group">
                                 <div class="col-md-5">
                                    <label class="control-label">Details of Lawyer 1 <span class="red1">*</span></label>
                                 </div>
                                 <div class="col-md-7">
                                    <input type="text" class="form-control" placeholder="Name of lawyer" ng-model="araform.claimantInfo.lawFirmDto.lawyerDetails[0].lawyerName" disabled/>
                                 </div>
                              </div>
                              <div class="form-group">
                                 <div class="col-md-offset-5 col-md-7">
                                    <input type="email" class="form-control" placeholder="Email address of lawyer" ng-model="araform.claimantInfo.lawFirmDto.lawyerDetails[0].email" disabled />
                                 </div>
                              </div>
                              <div class="form-group">
                                 <div class="col-md-5">
                                    <label class="control-label">Details of Lawyer 2</label>
                                 </div>
                                 <div class="col-md-7">
                                    <input type="text" class="form-control" placeholder="Name of lawyer"  ng-model="araform.claimantInfo.lawFirmDto.lawyerDetails[1].lawyerName" disabled />
                                 </div>
                              </div>
                              <div class="form-group">
                                 <div class="col-md-offset-5 col-md-7">
                                    <input type="email" class="form-control" placeholder="Email address of lawyer" ng-model="araform.claimantInfo.lawFirmDto.lawyerDetails[1].email" disabled />
                                 </div>
                              </div>
                              <div class="form-group">
                                 <div class="col-md-5">
                                    <label class="control-label">Details of Lawyer 3</label>
                                 </div>
                                 <div class="col-md-7">
                                    <input type="text" class="form-control" placeholder="Name of lawyer" ng-model="araform.claimantInfo.lawFirmDto.lawyerDetails[2].lawyerName" disabled />
                                 </div>
                              </div>
                              <div class="form-group">
                                 <div class="col-md-offset-5 col-md-7">
                                    <input type="email" class="form-control" placeholder="Email address of lawyer" ng-model="araform.claimantInfo.lawFirmDto.lawyerDetails[2].email" disabled />
                                 </div>
                              </div>
                              <div class="form-group">
                                 <div class="col-md-5">
                                    <label class="control-label">Lawyer's  Reference Number</label>
                                 </div>
                                 <div class="col-md-7">
                                    <input type="text" class="form-control" placeholder="Lawyer's reference number if any" name="claimant_lawyer_refference_no" ng-model="araform.claimantInfo.lawFirmDto.referenceNumber" disabled/>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-12">
                     <div class="row">
                        <div class="col-md-12 bottom-container-border-top">
                           <div class="col-md-12">
                              <br>
                              <p>We <b><u>{{araform.respondentInfo.memberName}}</u></b> hereby:</p>
                              <ol>
                                 <li>apply for an adjudication review of the adjudication determination for {{araform.caseNumber}} under the Building and Construction Industry Security of Payment Act (Cap 30B, Rev Ed 2006)(the "Act");</li>
                                 <li> request that SMC, in its capacity as the Authorised Nominating Body appointed pursuant to the Act, appoint a review adjudicator / review adjudicators for our adjudication review application;</li>
                                 <li> certify that the information to be submitted is, to the best of our knowledge and belief, true, accurate and complete;</li>
                                 <li>agree to abide by the prevailing SMC Adjudication Procedure Rules.</li>
                              </ol>
                           </div>
                           <div class="col-md-6">
                              <div class="form-group">
                                 <div class="col-md-6">
                                    <label class="control-label">Name of Person Authorised by the Respondent to Submit this Application <span class="red1">*</span></label>
                                 </div>
                                 <div class="col-md-6">
                                    <input type="text" class="form-control" placeholder="Enter the name of the person submitting" required ng-model="araform.resAuthPersonName" name="submisson_auth_claiment"  maxlength="100" ng-maxlength="100" />
                                    <p ng-show="araformRespondent.submisson_auth_claiment.$error.pattern" class="help-block">{{pattern.submission.name_of_person_authorised_by_the_claimant_to_submit.pattern_error}}</p>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="form-group">
                                 <div class="col-md-6">
                                    <label class="control-label">NRIC/Passport Number <span class="red1">*</span></label>
                                 </div>
                                 <div class="col-md-6">
                                    <input type="text" class="form-control" placeholder="Enter the id no. of the person identified above" required ng-model="araform.resAuthPersonRefNumber" name="submisson_nric_passport"  maxlength="50" ng-maxlength="50" />
                                    <p ng-show="araformRespondent.submisson_nric_passport.$error.pattern" class="help-block">{{pattern.submission.NRIC_passport_number.pattern_error}}</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-12">
                     <div ng-hide="isPreviewClicked">
                        <button class="btn btn-default" ng-click="aa1FormPreview()">Proceed to Preview Page</button>
                        <button class="btn btn-info req" type="button" name="next" ng-click="formARA1Save(araform)">Save</button>
                     </div>
                  </div>
               </div>
            </div>
            <!--AA1 Form submit Online Summarry-->
            <div ng-if="!onlineFormActiveStatus && onlineFormSubmissionStatus">
               <div ng-if="onlineSubmitStatus">
                  <div class="col-xs-12 col-md-12">
                     <div class="form-head row">
                        <h4>ACKNOWLEDGEMENT - APPLICATION IS NOT LODGED YET.<br><br></h4>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-xs-6 col-md-4">
                        <div class="col-xs-6 col-md-6">
                           <p>Date of Submission</p>
                           <p>Time of Submission</p>
                           <p>Reference Number</p>
                        </div>
                        <div class="col-xs-6 col-md-6">
                           <p>{{dateOfSubmission}}</p>
                           <p>{{timeOfSubmission}}</p>
                           <p>{{araCaseNumber}}</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-12">
                     <p>Your login details will be sent to the email address of your authorised representative within the next hour. Only one (1) set of account is provided. </p>
                     <p> If you are legally represented, you may wish to provide login details to your legal representative.</p>
                     <p>Please note that your adjudication application will only be considered lodged after you have successfully completed <strong>ALL</strong> of the following:</p>
                  </div>
                  <div class="col-md-12">
                     <p style="color:#92cf5c"><i class="fa fa-check-circle" id="green" aria-hidden="true"></i>  <b>Form ARA and all supporting documents</b></p>
                     <p><i class="fa fa-check-circle"  aria-hidden="true"></i> <b>Payment of filing fee and deposit for adjudicator fee</b></p>
                     <div class="row">
                        <div class="col-xs-12 col-md-12">
                      
                           <div class="col-xs-12 col-md-12">
                              <p>*Address of SMC: 1 Supreme Court Lane, Level 4 Singapore Mediation Centre,  Singapore-178879
                              <p>Opening Hours: 9 am to 4:30 pm(mon to fri, except public holidays), 9 am to 12 pm(Eves of Christmas, New Year and Chinese New Year)</p>
                           </div>
                        </div>
                     </div>
                     <hr>
                  </div>
                  <div class="row">
                     <div class="col-xs-5 col-md-3">
                        <button class="next btn btn-default action-button" ng-click="proceedToPayment()">Proceed to Payment Summary</button>
                     </div>
                     <div class="col-xs-5 col-md-3">
                        <a class="btn btn-default" href="{{downloadUrl}}">Download Application as PDF</a>
                     </div>
                  </div>
               </div>
               <div ng-if="onlineSaveStatus">
                  <div class="col-xs-12 col-md-12">
                     <div class="form-head row">
                        <h4><u>ACKNOWLEDGEMENT</u> - APPLICATION IS NOT LODGED YET - DRAFT Adjudication Application Form ARA Saved<br><br></h4>
                     </div>
                  </div>
                  <div class="col-xs-12 col-md-12">
                     <p>A copy of your <b><u>DRAFT</u></b> Adjudication Application form ARA has been saved. You may access the saved draft with reference number provided below.</p>
                     <span>Reference Number: </span>&nbsp;&nbsp;&nbsp;&nbsp;<span>{{araCaseNumber}}</span>
                     <p>Your login details will be sent to the email address of your authorised representative within the next hour.</p>
                     <p>Please note that your adjudication application will only be considered lodged after you have successfully submitted <strong>ALL</strong> of the following, </p>
                     <p><i class="fa fa-check-circle"  aria-hidden="true"></i> <b>Submitted your Form ARA online</b></p>
                     <p><i class="fa fa-check-circle"  aria-hidden="true"></i> <b>Made payment of the requisite filling fee and adjudicators fee deposit and</b></p>
                     <p><i class="fa fa-check-circle"  aria-hidden="true"></i> <b>Submitted two(2) original sets of your supporting documents to the adjudication application to SMC*</b></p>
                     <hr>
                     <button class="btn btn-default" ng-click="backToForm()">Back to Form</button>
                  </div>
               </div>
            </div>
            <!--AA1 Form submit Offline Summarry-->
            <div ng-if="!onlineFormActiveStatus && !onlineFormSubmissionStatus">
               <div ng-if="onlineSubmitStatus">
                  <div class="row">
                     <div class="col-xs-12 col-md-12">
                        <div class="form-head row">
                           <h4>ACKNOWLEDGEMENT - APPLICATION IS NOT LODGED YET.<br><br></h4>
                        </div>
                     </div>
                     <div class="col-xs-6 col-md-4">
                        <div class="col-xs-6 col-md-6">
                           <p>Date of Submission</p>
                           <p>Time of Submission</p>
                           <p>Reference Number</p>
                        </div>
                        <div class="col-xs-6 col-md-6">
                           <p>{{dateOfSubmission}}</p>
                           <p>{{timeOfSubmission}}</p>
                           <p>{{araCaseNumber}}</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-12">
                     <p>Your login details will be sent to the email address of your authorised representative within the next hour. Only one (1) set of account is provided If you are </p>
                     <p>legally represented, you may wish to provide login details to your legal representative</p>
                     <p>Please note that your adjudication application will only be considered lodged after you have successfully completed <strong>ALL</strong> of the following:</p>
                  </div>
                  <div class="col-md-12">
                     <p style="color:#92cf5c"><i class="fa fa-check-circle" id="green" aria-hidden="true"></i> <b>Submitted your Form ARA online:</b></p>
                     <p><i class="fa fa-check-circle"  aria-hidden="true"></i> <b>Made payment of the requisite filling fees and adjudicator's fees deposit;</b></p>
                     <p><i class="fa fa-check-circle"  aria-hidden="true"></i> <b>Submitted two (2) original sets of your supporting document to the application to SMC*</b></p>
                  </div>
                  <div class="row">
                     <div class="col-xs-12 col-md-12">
                        <div class="col-xs-12 col-md-12">
                           <p>*Address of SMC: 1 Supreme Court Lane, Level 4 Singapore Mediation Centre,  Singapore-178879
                           <p>Opening Hours: 9 am to 4:30 pm(mon to fri, except public holidays), 9 am to 12 pm(Eves of Christmas, New Year and Chinese New Year)</p>
                        </div>
                     </div>
                  </div>
                  <hr>
                  <div class="row">
                     <div class="col-xs-12 col-md-12">
                        <div class="col-xs-5 col-md-3">
                           <button class="next btn btn-default" ng-click="proceedToPayment()">Proceed to Payment Summary</button>
                        </div>
                        <div class="col-xs-5 col-md-3">
                           <a class="btn btn-default" href="{{downloadUrl}}">Download Application as PDF</a>
                        </div>
                     </div>
                  </div>
               </div>
               <div ng-if="onlineSaveStatus">
                  <div class="row">
                     <div class="col-md-12">
                        <div class="col-xs-12 col-md-12">
                           <div class="form-head row">
                              <h4><u>ACKNOWLEDGEMENT</u> - APPLICATION IS NOT LODGED YET - DRAFT Adjudication Application Form ARA Saved<br><br></h4>
                           </div>
                        </div>
                        <div class="col-xs-12 col-md-12">
                           <p>A copy of your <b><u>DRAFT</u></b> Adjudication Application form ARA has been saved. You may access the saved draft with reference number provided below.</p>
                           <span>Reference Number</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>{{tempCaseNumber}}</span>
                           <p>Your login details will be sent to the email address of your authorised representative within the next hour.</p>
                           <p>Please note that your adjudication application will only be considered lodged after you have successfully submited <strong>ALL</strong> of the following</p>
                           <p><i class="fa fa-check-circle"  aria-hidden="true"></i> <b>Submitted your Form ARA online</b></p>
                           <p><i class="fa fa-check-circle"  aria-hidden="true"></i> <b>Made payment of the requisite filling fee and adjudicators fee deposit and</b></p>
                           <p><i class="fa fa-check-circle"  aria-hidden="true"></i> <b>Submitted two(2) original sets of your supporting documents to the adjudication application to SMC*</b></p>
                           <hr>
                           <button class="btn btn-default" ng-click="backToForm()">Back to Form</button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </form>
      </fieldset>
      <div class="col-md-12">
         <div ng-show="isPreviewClicked && !isSubmitted">
            <button class="btn btn-info req" type="button" ng-disabled="araform.$invalid" name="Submit" ng-click="confirmSubmit()">Submit</button>
            <button class="btn btn-default" ng-click="aa1FormPreviewHide()"> Amend the Form</button>
         </div>
      </div>
   </fieldset>
   <div ng-controller="araPaymentCtrl">
      <fieldset class="aa1-form-wizard2" style="display:none;">
         <div ng-if="payment_summary" ng-include='summary_templatefile'></div>
         <div ng-if="payment_failed" ng-include='fail_templatefile'></div>
         <!-- <input type="button" name="previous" class=" action-button" value="Previous" ng-click="previousWisard('aa1-form-wizard2','aa1-form-wizard1')" /> -->
      </fieldset>
      <fieldset class="aa1-form-wizard3" style="display:none;">
         <div ng-if="payment_success" ng-include='success_templatefile'></div>
      </fieldset>
   </div>
</div>
<div class="form-submitt-confirm">
   <div class="submit-confirm-container">
      <div class="pop-header">
         Confirmation <i class="fa fa-times Adjudicator-cancel pull-right" aria-hidden="true" ng-click="cancelSubmit()"></i>
      </div>
      <div class="pop-body-content">
         <div class="content">
            No further changes will be allowed after this. Are you sure you wish to proceed to submit your Form ARA-1?
         </div>
         <div class="pop-button">
            <button name="confirm" type="button" class="btn btn-info" ng-click="formARASubmit(araform)">Yes</button>
            <button name="cancel" type="button" class="btn" ng-click="cancelSubmit()">No</button>
         </div>
      </div>
   </div>
</div>