<div class="col-xs-12 col-md-12">
    <div class="form-head">
        <h4>Adjudication Review Application Payment Receipt</h4>
    </div>
    <div  class="bar success">
    	<h4>Form ARA 1 was successfully submitted on {{paymentResponse.caseSubmittedDate}} and payment of S${{paymentResponse.paidAmount}} was successfully made on {{paymentResponse.paymentMadeDate}}</h4>
    </div>
    <div class="col-md-12">
    	<div class="row">
            <div class="col-md-12 pay-success-bottom text-center" ng-if="loagedStatus">
                <h3>APPLICATION LODGED</h3>
            </div>
    		<div class="col-md-12 pay_success">
    			<div class="col-md-4 col-md-offset-4">
			        <h4>PAID S${{paymentResponse.paidAmount}}</h4>
                    <p>PENDING S${{paymentResponse.pendingAmount}}</p>
			        <p>PAYMENT MADE VIA {{paymethod}}</p>
		        </div>
    		</div>
    		<div class="col-md-12 pay-success-bottom">
    			<div class="col-md-8 col-md-offset-2">
	    			<div class="col-md-6 left">
			        	<p>Date of payment {{paymentResponse.paymentMadeDate}}</p>
			       	</div>
			       	<div class="col-md-6 right">
		        		<p>#{{paymentResponse.caseSubmittedDate}}</p>
		        	</div>
		        	
		        </div>
    		</div>
    	</div>
    </div>



    <div class="col-md-12 success-details-container">
    	<div class="row">
    		<div class="col-md-8 col-md-offset-2">
    			<div class="col-md-12 success-detail-heading">
	    			<div class="col-md-6">Description</div>
	    			<div class="col-md-6 payment-amount-display">Amount</div>
	    			<div class="col-md-12"><hr></div>
    			</div>
    			<div class="col-md-12">
    				<div class="col-md-6"><p>Adjudication Application Fee</p></div>
    				<div class="col-md-6 payment-amount-display"><p>S${{paymentResponse.applicationFee | number:2}}</p></div>
    			</div>
    			<div class="col-md-12">
    				<div class="col-md-6"><p>Deposit for Adjudicator's Fee</p></div>
    				<div class="col-md-6 payment-amount-display"><p>S${{paymentResponse.depositAmount | number:2}}</p></div>
    			</div>
    			<div class="col-md-12">
    				<div class="col-md-12"><hr></div>
    				<div class="col-md-6"><p>Total</p></div>
    				<div class="col-md-6 payment-amount-display"><p>S${{paymentResponse.totalAmount | number:2}}</p></div>
    			</div>
			</div>
		</div>
	</div>
	<div class="col-md-12 success-detail-bottom">
		<div class="row">
			<div class="col-md-4 col-md-offset-4">
				<!-- <a class="downloadbtn" >Download copy of Receipt</a> -->
                <button ng-if="caseNumber == tempCaseNumber && lawyerId != null" class="btn btn-primary" ng-click="returnToAdmin()">Go to Case Details</button>
			</div>
		</div>
	</div>
	</div>
	
</div>